oh yeah good idea
i like nintendo sometimes
yeah
<:MikuSad:336657015961026560>
no it's jake my old account got hacked
hello fellow miku fan
tsubasa stop kneeling in the water
https://twitter.com/yuki2061/status/1575510077704138752
https://twitter.com/poko_is_alive/status/1575636872419627008
angst <:MikuExcited:738174629251907594>
https://twitter.com/ayuko_735/status/1575765931170492416
look at her go <:MikuExcited:738174629251907594>
~~i mean <:MikuLewd:336656493606862868>~~
they should have given bikki the nephilim arm
elfnein is much shorter than carol
https://twitter.com/Asmaria_/status/1202251817075085312
hibiki would


oooh mikus <:MikuCute:672908542763859968>
https://twitter.com/jaga_mohu/status/1443243172033753090
<:MikuExcited:738174629251907594>
https://twitter.com/jaga_mohu/status/1355892496195223557
https://twitter.com/IamFleas/status/1576566906718330880
i think dengungnir's doing some au miku x au kanade book
https://twitter.com/DenGungnir/status/1576566858903605248
https://twitter.com/Roozu_RU/status/1576943793546285056
https://www.pixiv.net/en/artworks/101560474

https://twitter.com/golden_nabe/status/1576860769748062208
yeah this fits <:MikuExcited:738174629251907594>
yeah (she can't eat cake)
being meguca is suffering _except_ on her birthday

helped too hard
rip hibiki
it _could_ be but not inherently imo
i'd call it more like floral gothic so uh
she wouldn't try to escape The Law™️ (genjuro would get her out anyway)
https://twitter.com/575_dayo/status/1577587404105732096
<:GarieWink:336657101273169921>
<:MichaSleepy:586957502306975744>
https://twitter.com/736kita/status/1577927128615485441
<:MikuCute:672908542763859968> she definitely looks more like a doll than kirika does in the floral gothic dress
~~tsubasa x tomosato~~
i don't know a lot about doa but marie rose is cool
pretty shemiku <:MikuJoy:738234684655403110>
<:MikuCute:672908542763859968>
they should give us the mahiru-futaba-maya spin-off about them living together while being famous <:KirikaMad:688188152891834417>
🥔
https://twitter.com/Rice_KOBAYASHI/status/1578882362821091328
https://twitter.com/tomosoraaki/status/1579120045313359872
3_skip
3_skip (same source)

https://twitter.com/Rice_KOBAYASHI/status/1578906180046319616
https://twitter.com/F__et/status/1579461355291439106
https://twitter.com/hibiyakaren/status/1579496640372961281
~~that's just revue starlight movie~~
their au miku is so cuuute ahhhh <:MikuBliss:336657233712513024>
sleepku <:MikuCute:672908542763859968>
oooh this is great <:MikuExcited:738174629251907594>
https://twitter.com/minaqueenu/status/1580721987974225920
got it
<:TsubasaNote:689554460044820608>
<:ChrisPray:672578403156885504>
<@331908049822547978> you like au serena
https://twitter.com/cmdsfzgx0303/status/1580720227674791936
https://twitter.com/Rice_KOBAYASHI/status/1581151574918717440
https://twitter.com/seruran/status/1580936852965847041
pretty~ <:MikuJoy:738234684655403110>
she's so happy <:MikuJoy:738234684655403110>
chris going baby mode in miku's gym clothes <:MikuCute:672908542763859968>
<:MikuLewd:336656493606862868> meekoo
dunno how i managed to copy the wrong tweet whoops lol
https://twitter.com/aoCC_Jserow/status/1581800046122926080 <@523487236860411927>
she's cleaning the ketchup off
i think that might be the senran kagura not-miku but honestly still a cutie <:MikuJoy:738234684655403110>
<:MikuJoy:738234684655403110> ohhhh adorable
YO
cuuute
they finished it!!! <:MikuJoy:738234684655403110>
baby <:MikuJoy:738234684655403110>
no it's miku and her three future-wives: chris yukine, hibiki tachibana, and the headless horseman of sleepy hollow
oh this is adorable <:MikuJoy:738234684655403110>
yess shiori art <:MikuExcited:738174629251907594>
https://twitter.com/negitsune0603/status/1517759972045582338
either way the world needs more miku art
<:ShirabeAwe:698939825113268306>
to be fair the "miku art warehouse" is a tiny cardboard box. not hard to fill it up
https://twitter.com/lolomion/status/1584902663728402433
free her
<:MikuLewd:336656493606862868>
well... that's slightly better than the mid-$70s it was before 👀 3_skip
~~actually hold on the yen decreased in value a bit recently. i wonder what the price would be now....~~
3_skip
the rest of the arts are so good too 3_skip
i really wish the other collection of stuff wasn't so expensive <:MikuSad:336657015961026560>
it's her faust robe
to be fair it's not even bxd,
and we've got the pretty birthday art~ <:MikuJoy:738234684655403110> 3_skip
~~she's got a beatin' stick~~ <:MikuLaugh:688429715676987428>
<:MikuPraise:585839808765493249>
yeah it should be shipping at some point 👀
||~~possessed but too lazy to do anything,~~||
~~the two girls who ||were possessed by mystical magical ladies||~~
https://twitter.com/jampan0823/status/1587100437425311744
https://twitter.com/nyanmaru1121/status/1586386276097609729
thank you for all of the mikus <:ChrisPray:672578403156885504>
<:MikuJoy:738234684655403110>
omg this is adorable <:MikuBliss:336657233712513024>
it's looking great <:MikuExcited:738174629251907594>
ooooh pretty
probably symphogear

omg ninja miku is adorable <:MikuJoy:738234684655403110>
3_skip https://www.pixiv.net/en/artworks/102491519
||by this logic miku killed carol >:)||
both
https://twitter.com/suzunarisakuya/status/1588958142901387265
that second one with the jacket is so cool <:MikuJoy:738234684655403110>
<:MikuBliss:336657233712513024><:MikuBliss:336657233712513024><:MikuBliss:336657233712513024>
gently hold the meekoo (probably not upside-down but who am i to judge)
<:MikuCute:672908542763859968>
so many great mikus today <:MikuJoy:738234684655403110>
<:MikuExcited:738174629251907594>
<:MikuCute:672908542763859968>
one idea i'd be much more interested in ~~because of depression 😈~~ is that ||hibiki didn't get herself and miku blasted by shenshoujing in g and ended up dying, and miku suffered memory loss after ver's experiments/watching hibiki die, so she ends up being like a big sister to kirika and shirabe while maria goes off to play the villain||
she was at the concert and became the symphogear user instead of hibiki is the obvious one
yeah exactly 😭
granted it does make sense why _this_ au miku isn't much of one since she wasn't around hibiki for years but,
i wish au miku was an actual character
https://twitter.com/mozuu9221/status/1589290283552092160
miku you goober that's not your shirt <:MikuLaugh:688429715676987428>
a rare x-drive miku <:MikuPraise:585839808765493249>
there are so many good miku arts omgggg <:MikuBliss:336657233712513024>
nehushtan chris my beloved, ~~who isn't miku of course~~
~~wdym miku goes to school all the time <:MikuLaugh:688429715676987428>~~
~~no of course not it's just hyperbole~~ <:MikuJoy:738234684655403110>
there are too many miku arts today and they're all so good ahhh <:MikuBliss:336657233712513024>
so many mikus. thank you everyone for the miku birthday arts <:KirikaSalute:620069889838809089>
no idea what they're saying but ~~probably~~ same edgebikki
same <:MikuLewd:336656493606862868>
https://twitter.com/suzunarisakuya/status/1589653778953039874
https://twitter.com/kuru_t918/status/1589638329318133760
https://twitter.com/mennmaaan/status/1589884340947013632
https://twitter.com/Mlono_kumako06/status/1589982405771001856
duke nukem, the turtle guy from dragon ballz, a fisherman, and an emo poet from an anime
https://twitter.com/DINGO_AKIRA/status/1590375267125833731
https://twitter.com/neiura/status/1590351526018813959
https://twitter.com/neiura/status/1589953408379006977
https://twitter.com/juan_O121/status/1590282620247900160
https://twitter.com/purpledetteiu/status/1590256672257495041
yessss mechvaranus arts <:MikuExcited:738174629251907594>
hibiki, the st. gloriana model of excellence... i guess lol
oooh pretty <:MikuExcited:738174629251907594>
https://twitter.com/matsuri9ma9ma/status/1591482067681959936
holy shit these arts <:MikuExcited:738174629251907594>
meekoo <:MikuJoy:738234684655403110>
https://twitter.com/tetorinpa/status/1592134269627158528
oh hibiki looks so cool here
<:MikuJoy:738234684655403110>
yo <:MikuExcited:738174629251907594>
https://twitter.com/namrute0303/status/1592418365427286017
long-haired bikki <:MikuJoy:738234684655403110>
<:MikuExcited:738174629251907594>
to be fair i think she was more angry that kirika was paying attention to hibiki's.... scar
oh this is adorable
i have come to the conclusion that ai refuses to make miku kohinata art because she is too perfect
ok now this is just knockoff hibiki wtf 3_skip
who the fuck is this 3_skip
3_skip
see the problem with miku is that hatsune miku exists
<:MikuJoy:738234684655403110>
cute ninja waifu <:MikuCute:672908542763859968>
3_skip
what's my icon rn oh ninja miku ok gimme a sec
this is literally a touhou
<:MikuExcited:738174629251907594> hello other miku fan
told you. miku is too good
i might draw this "carol" at some point tbh she's cute
makes sense
carol is a catgirl
<:MikuExcited:738174629251907594> adorable
it's a rare occurrence
3_skip <:MikuCute:672908542763859968>
this is great <:MikuLaugh:688429715676987428>
https://twitter.com/ftko_beerkuzu/status/1593983434812424197
omg i missed this one <:MikuBliss:336657233712513024>
dunno what's up with the crab though lol
<:MikuExcited:738174629251907594>
a lot of cute mikus <:MikuJoy:738234684655403110>
https://twitter.com/sento_san/status/1594696978038140928
omg such a pretty meekoo <:MikuExcited:738174629251907594>
swordbikki is a cool idea
<:MikuJoy:738234684655403110>
YO GUNGNIR MIKU
this miku is so good <:MikuJoy:738234684655403110>
oh adorable shemmy <:MikuCute:672908542763859968>
their arts are always so gooood <:MikuExcited:738174629251907594>
<:MikuCute:672908542763859968> adorableeeee
https://twitter.com/MSGBLR/status/1600135622525480960
shemmy date <:MikuBliss:336657233712513024>
<:MikuJoy:738234684655403110>
yess <:MikuExcited:738174629251907594> more miku wips means more miku arts
ooh cuute <:MikuCute:672908542763859968>
https://www.pixiv.net/en/artworks/103578220

RAD
shemiku my beloved~
lmaooo <:MikuLaugh:688429715676987428>
i know i'm like super late on this but YOOOO <:MikuExcited:738174629251907594>
long-haired mikuuu <:MikuCute:672908542763859968>
edgebikki and miku art <:MikuCute:672908542763859968>
i think karen got an alt like that too at one point
<:MikuLewd:336656493606862868>

<:MikuCute:672908542763859968>
<:TikiPraise:672430544381935625> <:TikiPraise:672430544381935625> <:TikiPraise:672430544381935625>
can't believe you hate tiki smh
https://twitter.com/DenGungnir/status/1626221348799537153
oooooooh rad
baby <:MikuCute:672908542763859968>
