(When she talked to lyssa after the warning)
She didn't bring it to dm because she wasn't talking to you i guess,which is reasonable
All these reactions tho lol,but pls don't <:HibikiShock:336656371611074580>
<:Ver:336656981144109066>
<:HibikiHi:336657249827028993>
So yes it's ok
Well you didn't say anything offensive,the gamer word things is a joke.
As long as they don't do as much version of hibiki as goku <:GWrjkKappaBan:390299870357094406>
Indeed <:MikuSad:336657015961026560> It would look so badass tho
Anyway welcome <:HibikiHi:336657249827028993>
I didn't expect a FR blazblue player here <:KirikaDess:336656774251806720>
<:HibikiShock:336656371611074580>
<:KanadeRooster:336659950258356227>
<:MikuGay:336656810788388864>
<:HibikiHi:336657249827028993>
idk who tho <:GWrjkKappaPeek:390299848416428035>
Yeah we have a few other french people here
That episode with lily dad <:ElfneinBullying:421432763078410241>
A lot of character look cute af with hair down <:GWchadMEGATHINK:366999806343774218>
as if plutia didn't look cute enough already <:MikuBliss:336657233712513024>
oof
Lmao genjuro x ver
<:MikuBliss:336657233712513024>
<:MikuGay:336656810788388864>
<:Ver:336656981144109066>
Symphogear yukkuri <:HibikiShock:336656371611074580>
<:GWrjkKappaBan:390299870357094406>
I do remember these frames.... https://www.youtube.com/watch?v=YRhyNs-WJos
*every frame*
<:MikuBliss:336657233712513024>
Good thing i can't read cause that seems cute as hecc <:ElfneinBullying:421432763078410241>
For u,i'll enjoy my shota ninja in the meantimes <:GWrjkKappaBan:390299870357094406>
<:MikuSad:336657015961026560>
I wanted it too
<:HibikiSmile:336656661387411456>
Good,that's better <:MikuGay:336656810788388864>
<:PharaDance:336657302914596866> <:KirikaDess:336656774251806720>
<:KirikaGay:336657049540755457>
<:Germain:421434126856486912>
The only reason i feel like i should play mk2 instead of rebirth 2 <:GWqlabsFeelsBadEh:398950797506904088>
Since it was highschool i thought there might be a chance <:ElfneinBullying:421432763078410241>
Guess there isn't plutia or uzume but well i love the others one too <:GWahreeVampySmug:369468206735425546>
as expected of nep <:GenjuurouThumbsUp:336657189475188740>
Gonna add that to my infinite LN folder on phone and have the pleasure of reading it later <:MichaSmug:336657136065052673>
Damn to think i didn't know there was nep LN until this day <:ElfneinBullying:421432763078410241>
Yup i found that on reddit <:KirikaDess:336656774251806720>

MY SEARCH ENGINE IS CALLING ME
nep LNs ? ....
Also both of them hammer on swords <:MikuGay:336656810788388864>
<:Ver:336656981144109066>
<:Ver:336656981144109066>
Yeah true
Might be a thing with these mecha like parts going well with green too
Robo lamia does looks really good <:MichaSmug:336657136065052673>

Damn you reminding me the only reason i loathe not having a ps4 <:Ver:336656981144109066>
My imagination is going places
Lmao
<:MikuBliss:336657233712513024>
Not that she's batshit insane like most yandere lol
negev and soppo are more murdy than yan and HK416 is more yan right ? <:GWchadThonkery:366999788803325952>
<:HibikiShock:336656371611074580>
<:Ver:336656981144109066>
This is the best
lmaoo
teriteri best girl <:TsubasaLetsDestroyABike:336656845181550592>



I have so many question about that drawing though lmao
Well she's almost cute on some image but these fridge/trash drawing tho <:MikuSad:336657015961026560>
Yeah
That artist draws FGO abigail in a pretty peculiar way <:Ver:336656981144109066>

Oh she wasn't talking about the luigi WA2000 ?
This kurome <:MikuBliss:336657233712513024>

wtf uzume <:KirikaAnger:497114266923696158>
Nice indeed <:MikuGay:336656810788388864>
Yeah i'd put ploot and uzume which both have goddess form before but that's it <:TsubasaSmug:585839805737467920>
^
Same,i should get back into the game but still gotta love the characters, especiallly ploot <:MikuGay:336656810788388864>
<@277153530597474324> Damn that tekken model takes me back ~~best girl btw~~ <:Ver:336656981144109066>
<:MikuGay:336656810788388864>
The general color of the avatar helps to makes it a bit more confusing as well <:GWcentralPikaLUL:377110562116468766>
"not being able to lower himself to working a labor job as it'll affect his pride" What did i just read <:CarolShock:430939013235474432>
Hope that's not me <:TsubasaZesshou:336656472362713089>
Tbh i mostly lurk but i like reading everyone there so yeah,already cape gone tho <:GWqlabsFeelsBadEh:398950797506904088>
I do too but i'll just hide in fear from the TOD combo available in that game <:ElfneinBullying:421432763078410241>
(and cause my execution is probably not good enough <:GWnoneMeguDed:384871020735102978> )
Alright,fighterz is probably the only modern fighting game i don't play,the sheer lack of defensive option never tempted me <:GWcentralPikaLUL:377110562116468766>
Which games are you going to participate in ? <:TsubasaLetsDestroyABike:336656845181550592>
And that's where i start not making sense anymore <:Ver:336656981144109066> Can't translate well my thought
Well even if i did speak about it there wouldn't be much to do tho,just gotta get all the healty habits,though if you're even gonna be tired of that feeling of resolving with the things cause the things doesn't means anything as it's only to get to resolve things there's not much to do
the start of high school is that period where i started realizing it wasn't nihilism that fucked me up but that i actually just felt like shit <:GWcentralPikaLUL:377110562116468766>
Yeah i do agree with that point of view and i don't like people who say that kind of "way worse for other people" but i mean i don't have too much to hide,just gotta contain <:CarolYandere:424047704826707980>
pretend can be easy tho,just gotta go with the right mindset i'm pretty good at teather <:GWrjkKappaLUL:390299855228239872>
But yeah i definitely don't have it too rough
Not cause i'm angry or anything,it just happens from time to time <:GWchadThonkery:366999788803325952>
I can know my answer is not fit for the situation and yet i can't keep myself from saying it
Like if you ask me a question
Well sometimes i'm just dumb
Yeah,some really seem impossible to convince like at a point it just become weird
That's how i go with every social interaction so i'm used to it <:GWrjkKappaBan:390299870357094406>
Well honestly i'm just bi so it hardly matters too much but i'd get too triggered if i'd hear a shitty opinion,which i know some like to spread tho
But i know some people are pretty accepting tho but i guess that's a minority <:GWchadThonkery:366999788803325952>
Yeah,i just don't want to suddenly hear a conversation i wouldn't like without being ready <:GWnoneMeguDed:384871020735102978>
Well gotta do my stage on the tech side at a school with catholicism practice
Yeah i mean they try to stay polite about the whole thing but they still feel like spreading they're opinion...
If a lot of religious people are like that i'm literally gonna die inside for the 2nd time at my stage <:GWchadThonkery:366999788803325952>
<:Ver:336656981144109066>
This,they're hardly gonna change with the environnement and what's already been engraved
I laugh at that meme Melua,then i remember it's a thing <:MikuSad:336657015961026560>
Haha well honestly it was probably the only member i wanted not to see because of is innuendo and my wish got realized pretty quickly

Well ofc there always is but nothing too specific is what i mean
Without religious or whatever education though
Most are based on shitty old argument indeed but i also see young ppl just being scared/afraid of it,idk why <:GWchadThonkery:366999788803325952>
<:HibikiEager:407398049531559937>
Can't even begin to comprehend this sort of thing <:GWchadThonkery:366999788803325952>
Of course. <:TsubasaDisgust:349013662775902209>
I used to hide the fact i was watching anime like a mantra lmao
oof
And get diagnosed 20 years later <:CarolStare:336656462287994882>
Well most people that are just a bit off just goes on like most normal people,just get troubles or 0 understanding from people
<:GWqlabsMingLUL:398950628056891393>
Pretty much yes,then again idk what's the point of sending those that are really too off to school off all things
Let's isolate them then throw them in work of the bath later is not really a solution <:GWchadThonkery:366999788803325952>
The program just kinda failed logic wise since the start though,understanding or not <:GWnoneMeguDed:384871020735102978>
Who even make these kind of things in their right minds <:Ver:336656981144109066>
^
Misunderstanding everywhere <:TsubasaZesshou:336656472362713089>
But i understand why you wouldn't want that
I'd just ignore it even if they tried to turn people against me tbh
Honestly not in my area of expertise,that argument is right but i don't know much since i don't participate much in communities
Time to become Naofumi iwatani then <:GWrjkKappaBan:390299870357094406>
Well i don't think it's a server/moderation responsability to stop harassement outside of server though of course measure should be taken against the person,i guess it can be pretty hard depending on the situation but tbh is it really hard to just ignore/block even if they throw hard things at you when you know they're in the wrong / not much people ?
At this point isn't really server if people harass you
This server but isn't it people pm etc
I meant in the really worst case since it semmed to rly affect you
Well directly is different then
I mean it's only discord
Well things shouldn't affect you this much,just take a breath or ignore what you deem bad and go on with other people,review the situation logically because it shouldn't be as bad at you make it out to be,change your view if need to be
<:HibikiSmile:336656661387411456>
Melua is definitely right but there's no reason to bash the server cause the admins don't help outside of it
Yeah i think so too
<:GWrjkKappaBan:390299870357094406>
You can always be that rich hackerman freelancer that always stays at home
<:GWqlabsYaoLUL:398950932206845972>
Financially independant vs money to do nothing
How come they didn't rekt him yet <:ElfneinDrowning:336656417035517952>
^
I didn't even know they had such a shitty background before <:ElfneinDrowning:336656417035517952>
It took all of my will to respond by not using my inappropriate emote <:MichaSmug:336657136065052673>
<:GWnoneMeguDed:384871020735102978>

<:GWqlabsFacepalm:405043237116444674>
<:GWnoneMeguDed:384871020735102978>
You meant what you appear to look like ?
So people should consider you as right based on your rank and not who you are ? <:GWchadThonkery:366999788803325952>
That's a good mindset to have dragon yeah <:TsubasaLetsDestroyABike:336656845181550592>
git gud <:GWsecretWokeChamp:379677492216201216>
It's anything but chance
My connection is dying tho,so probably delayed message
Well it's nice to deal or calm your anger but it's also good to git gud and not even get angry <:GWchadThonkery:366999788803325952>
But how can you analyse and calmly plays against scummy playstyle and what not while being angery
^
No need to even let it out,just get the right state of mind <:GWchadThonkery:366999788803325952>
If u know how to bottle up your anger,you know how to,just can't do it optimally probably tbh
Honestly probably just doing it wrong <:GWchadThonkery:366999788803325952>
But wasn't the community like huge af ? <:Ver:336656981144109066>
Ye who knows where they will draw the line
Yeah,right <:MichaSmug:336657136065052673>
<:TsubasaZesshou:336656472362713089>
but just that
Yeah
Still better than basing on 495 years old loli <:MichaSmug:336657136065052673>
Might as well make it based on what they look
But still <:Ver:336656981144109066>
Well the most i'd do with kaguya is watch some comfy art and i don't frequent twitter a lot or for the images  anyway <:MichaSmug:336657136065052673>
Lmao
That,too <:GWqlabsMingLUL:398950628056891393>
Unless you're looking at yuri/yaoi or some casual shipping,it's treated kinda badly most of the time imo
<:MichaWhat:336657148627124225>
"common place in manga/anime"
To me trap just means a male that looks like a female <:GWchadThonkery:366999788803325952> (Which is pretty fucking rude against people,but then again most people don't acknowledge,with that word or not <:GWnoneMeguDed:384871020735102978> )
But either way,not interesting knowledge for me or whatever,i just answer since i was pinged <:MichaSmug:336657136065052673>
Not what's around it and in what light i see the word based on the common situation it's used etc
Not really,i just meant that i was saying the definition of it from what i understood
Well, my understanding of it didn't change from before <:GenjuurouThumbsUp:336657189475188740>
If you meant that,yes i saw it
Well i didn't follow the entire conversation after talking and idk where it is so,not really <:KanadeSit:535301654464036884>
Which was pretty hella good and fine tho
On my tv there was only magical doremi <:GWqlabsMingLUL:398950628056891393>
Was it at tv or something when you were like 8 or watched it on the net ? <:HibikiWhat:336656482907193344>
Well wouldn't have refused to argue on it but i seems like i'm not able to <:KanadeSit:535301654464036884>
Well i just really had the need to say i didn't agree on it based on that discussion cause my brain can be like this sometimes,not like i feel the need to argue on it or whatever but also if 6K msg is lurker damn,what am i <:ChrisEating:384879395829186560>
So guess i can't judge <:Ver:336656981144109066>
Well idk about the other discussion
Understandable but i think it was just a misunderstanding tho
(Not saying that in a bad way,just saying i wouldn't have refused to)
Of all the bullshit reason for them having it easier he fucking choose that it was not risking their life ? (which is blatantly wrong on top of it)  <:GWqlabsFeelsLULMan:398950788074045468>
it sure does
Yeah okay i had my definition wrong
being affected by death threats and violent comment/fame and mental breakdowns doesn't really fall under it  <:GWchadThonkery:366999788803325952>
This, don't think it's a good idea to put everything on mental health problems
that's what i do at least <:NotLikeSword:607741098588373025>
Just do whatever and be even more chill with urself than usual <:KanadeRooster:336659950258356227>
~~ Any anime that complain about vsav sasquatch quick hop mp chain follow-up possibilities ~~
Indeed <:GWqlabsYaoLUL:398950932206845972>
^
<:GWrjkKappaBan:390299870357094406>
Any anime that complain about vsav sasquatch is best anime in my opinion
Great anime <:MikuLewd:336656493606862868>
Also 30 sec opening each time but the compilations doesn't have them tho
Of 2 min yeah <:GWqlabsYaoLUL:398950932206845972>
It was interesting ye <:KanadeSit:535301654464036884>
Though i could go for the vn too but that would be pbb too long and i have others priorities
I should rewatch it soon <:GWchadThonkery:366999788803325952>
Can't really pinpoint why AS didn't really made me feel anything since it's been so long but probably cause i was like what's the point at this point
It's been a really long time and i don't remember much but tbh i remember feeling more for fuuko than the rest <:Ver:336656981144109066>
And the 2 news character were revealed too
And loved the 1:30 part since i first heard it so good to see it in the ost <:GWchadThonkery:366999788803325952>
Yeah love the instrumentation <:TsubasaLetsDestroyABike:336656845181550592>
