I'll cozy up in here when I'm done watching, a certain someone kept using the dmotes from here so I found this plac.
<:ShirabeWink:672661604319363103>
I shall go back to lurking in the art channels
<:cat_smirk:515270706284462081>
Ai yo 💖
<:MikuExcited:738174629251907594>
Whhyyyy does he do the thing with the tie, I'll never get over it! <:TsubasaIgnite:672861877407318047>
I have to destroy the evidence *swallows Elfnein*
Who is EdgeBikki?
https://media.discordapp.net/attachments/553548212422705162/779657862300303410/unknown.png
They're so pretty, I'm incredibly jealous.
<:ShirabeWeep:701475635025019000>
If Bikki wants to succeed Gen she has to put her tie in her pocket.
*puts down finger*
*notices this is sfw chat*
*puts up finger*
Good reminder.
miku risu masu <:HibikiFingerguns:688429715836502063>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Rabu!
💖
oh oops, should've 3_skipped

Kiss already! <:ShirabePlease:724034356192215081>
LOVE!
GIRLS!
I LOVE THESE SO MUCH
💖 💖 💖
Twin heart! 💕
zhx very much
What's are they doing?
Adult Shirabe would never give up on her twintails.
LOVE! 🥺
https://www.pixiv.net/en/artworks/75843958
Carol! 🥺
<:Zababies:672238628398956594>
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
Hibimiku birbs
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:Zababies:672238628398956594>
<:Zababies:672238628398956594>
Zababa LOVE!!! 🥺
🥺
I wanna snuggle/eat Elfnein so badly!
(I'm an idiot for not 3_skipping)

<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
😋 don't mind if I do
<:MikuBliss:336657233712513024>
Ka-kawaii!!
True
Kiri-chan and *literally me except body-wise but I wish body-wise too*
Kiri-chan and best girl.
Do they love the Zababas, too?
3_skip

Someone post that art of adult Shirabe and Kirika.
She's gonna pull it off.
"I'm singing a love song just for us two."
Shirabe: *sings* "Her skin on mine."
They're just roommates, idk what you're thinking.
^ yeah tbh
The legs say it all.
3_skip how did I think there was any ambiguity as to how gay for each other these two are
I think Genjuro is the one character who could turn me straight ngl
Welp, then I'd rather be held by Gen.
I projected my platonic dad-love for Genjuro onto her.
Oh
*hope she catches me*
I'm fainting.
🥺 🥺 😳
<:Zababies:672238628398956594>
Chibiki <:ShirabeAwe:698939825113268306>
<:ShirabeWeep:701475635025019000>
Punished Wings.
kissu kurisu!
It's because of the expression and the hairstyle.
Hey, does somebody here have an image of Carol in a suit? I remember seeing one but it's not in my folder so I guess I never DLed it.
It's you! And you're beautiful in that bright outfit!
I will submit to your highness! <:ChrisPray:672578403156885504>
Bitte sehr!
Dw, I should've said it in a less serious way.
Polyphobic much, wow <:ChrisShock:620077681484103680>
This was a **good** backlog!!
Symphogear fighting game when.
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Love!
Happy B-day, Shirabeeee!! <:ShirabeAwe:698939825113268306>
Slutty rooster <:CarolSmug:617040484111745027>
Why would Miku move away from her sweetheart <:ShirabeWeep:701475635025019000>
Isn't that one dead?
https://twitter.com/Kiwi_Valley/status/1362177058126848004?s=19
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Soo adorable who wants to do this with me?
Me irl
Jealous Shirabe <:ShirabeWink:781967160166580235>
<:KanadeLewd:690470896174891008>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:ShirabeAwe:698939825113268306> <:KirikaSparkle:698939825876631714>
<:MikuLewd:336656493606862868>
100% off is good for business if you're in *that* industry.
Error: Boobs too large.
<:heart_gay:365422988088049665>
AAAAAAAAHHHHHHHHHHHHHHHH
I love them!!
Looks gay, I like it.
https://www.pixiv.net/en/artworks/64165718
3_skip
I wish I was Samus in that picture.
<:Flushed2:714219473351213176> She's so handsome.
For a moment, I thought she had to pee...
She's so handsome, I wonder if she'd beat me in a boxing match...
🥵
<:sugoi:731846110875877486>
*slides to horny jail*
*and lose* <:Flushed2:714219473351213176>
Now I wanna have a boxing match with Elfnein...
this isn't comf, this is passionate romance <:Flushed2:714219473351213176>
<:comfy:642298278532349973>
I'm a baby girl on HRT and I get really intense feelings sometimes...
Don't bonk me.
It's just intense.
Horny feels red or pink, this feeling is colorless.
idk if it's horny...
It's some new kind of feeling...
I couldn't stop my heavy breathing when I first looked at the image.
The shoulders, the armpits, the skirt being pulled up exposing more of her thigh.
Why is it so beautiful.
This piece actually overwhelmed me.
3_skip ||https://www.pixiv.net/en/artworks/76075638||
Is that Koyume?
Actual yuri on ice.
What's in the big DLC? I haven't gotten it because my country blocked it XO
Ingrid rejected her instantly. Very closeted.
3_skip this is from her B support with Ingrid.
*speed*

https://www.pixiv.net/en/artworks/73232099
3_skip
3_skip a friend of mine made these in picrew
Lots of great Carolnein in that source <:sugoi:731846110875877486>
Where is the gf who will carry me like that?
The slutty rooster.
So many good Kanades!!
I love suit Carol so much <:SakuraRabu:867121046796763197>
sadge

I'm a lesbian and I agree
Tru
<:ChrisPray:672578403156885504>
My favorite "straight" characters from the game <:hyperjoekek:632015451060437029>
<a:spraysmooth:759476671253315626>
<:ChrisPray:672578403156885504>
<:GalaxyBrain:819651296491208714>
https://twitter.com/hito_hito_6/status/1429907957282611202?s=20&t=S6ot-H3XeWy6yP4P0AyPpA
https://twitter.com/spacemakii/status/1491446105720385536?s=20&t=_zcJXt_TOTMqq5kT3sSrdg
this one goes into my suits collection <a:excited_blush_FB:633386968327389224>
what if girls
I do not exist.
😭 <:whygod:894970486805647410>
I just like handsome girls <:ado_blush:721332917443493950>
Adding me to Kanade was a bit of a joke, but pls add me to Revue Starlight as well
Add me to Kanade
I miss stuff on occasion when I don't check the channel for a while.
3_skip <https://www.pixiv.net/en/artworks/62260538>
Every girl with red or orange hair is automatically me.
I need her for more pfps
I mean I'm a huge Kanade fan
literally
They are very close.
awwwww
https://vxtwitter.com/yes_ye101/status/1531941646308298752?s=20&t=uWzVdfvsUA9BPktOoH63fw
https://mobile.twitter.com/CzasjbArts/status/1532640697211183105?t=B4Bgiv0_s9fCD7z6fCKBaA&s=19
3_skip
It's a book that transes your gender.
https://twitter.com/NAMIORII/status/1531232960078155776?s=20&t=CtX9wd9XB3HswZQ9c8McIg
https://mobile.twitter.com/toneeartwork/status/1532966780377133056
https://twitter.com/yoon_lovelive/status/1533088555505156096?t=AZnchwBUQwQQOa5mRmT9HQ&s=19
Cute mamas!
<:ShirabeMad:688188118087499792><:KirikaMad:688188152891834417>
<:ShirabePout:336656831978012712>
3_skip <https://mobile.twitter.com/kishitorajiro>
The source.
<https://mobile.twitter.com/tini3030/status/859920868155170816>

3_skip <https://www.pixiv.net/en/artworks/98896521>
Official art from Anemone in Heat.
3_skip

3_skip <https://www.pixiv.net/en/artworks/98785679>

https://mobile.twitter.com/i/web/status/1074393728528367616

https://mobile.twitter.com/wishbone777/status/1540695961076666369/photo/1
3_skip <https://www.pixiv.net/en/artworks/98729345>

3_skip
I love girls...
*shuffles away to make a bet with a friend*
https://mobile.twitter.com/Yeahuzen167/status/1551834384017522689
<:KirikaSparkle:698939825876631714>
<:madoscared:921401221531697152>
don't check the source then
https://mobile.twitter.com/tokkihouse/status/1536260174453030913
it's dangerous to go alone
And every day that passes without me getting to eat another girl is a crime.
I like girls <:adorable_blush_FB:622817202948538394>
He'd have made the most handsome woman!
But a guy... sexuality is weird.
A woman looking like that would break my brain.
I thought it was a woman, damn
Does anyone know who this character is?
https://mobile.twitter.com/minato_x3710/status/1552990204461719552
<:rabu:357004493461651466>
Inject the estrogen, now!
I clearly look at yuri too much
I guess it's pretty high to be boob.
Then what was this supposed to be?
grrr
This looks like some gay shit <:MikuLewd:336656493606862868>
https://mobile.twitter.com/mrmk_z/status/1553694937522360322?t=anOnzRbMjqKoOC9N5ukLhw&s=19
My estrogen belongs to me alone, noone else can have it!
Which is like a fish saying "I need more water in my life"
i need more girls ~~rabu~~ love in my life
amazin
But I appreciate it.
I've only watched the first 3 episodes today. I wonder if something happened in 4 or 5 that set off artists *this* much.
https://mobile.twitter.com/Poko_ui/status/1554468559585447939
sakanaaa!
I need them to be together so badly
https://mobile.twitter.com/Canis428/status/1556351276346212352
https://twitter.com/Pizzaniacompany/status/1556585659053527040
https://twitter.com/uonuma_yu/status/1556310728759738368
<:LGBTRU:771728104732753970> <:this:642799280465379360>
It's Maria from "My Food Looks Very Cute"
And in my profile picture
In my dreams, yeah
mmm
I'm just quirky.
I express my feelings for a girl by biting and trying to drink her blood.
true.
I want the girl I like to attack me with her sword
I got into Nanoha at the beginning but I ended up dropping the second season...
which anime
I think sword dueling and talking about your feelings at the same time might be gayer
It's just like Symphogear!
rabu
🐟
<:MikuCute:672908542763859968>
The Hollow Knight
3_skip <https://www.pixiv.net/en/artworks/100321236>
3_skip <https://www.pixiv.net/en/artworks/100325778>
whoops
<https://www.pixiv.net/en/artworks/100325184>
why those 2 instead of hibimiku?
It's in here
https://mobile.twitter.com/HitenKei/status/1024655743423639553
Not that there is ever a time when I dont
~~need art of girls being gay~~
Not too many requests? Is the bot in my timezone?

<:PI_yes:689105041746821176> <:fauna_flushed:979317430281187338> <:hollowlove:789072454952812564>
Turn everything into anime
Make me anime, too
how are girls this pretty?
3_skip <https://www.pixiv.net/en/artworks/80546350>
pfp material
yappari shirabe ga kawaii yo!
3_skip <https://www.pixiv.net/en/artworks/100429186>
3_skip <https://www.pixiv.net/en/artworks/100496644>
<:rabu:357004493461651466>
https://mobile.twitter.com/pomujoynet1/status/1559029665909833728?t=LZZb1VeryPymhcuvWLaLWw&s=19

that's me kissing myself
https://mobile.twitter.com/moyu1756/status/1559385101015719938
https://mobile.twitter.com/ppyuuingles/status/1559222497924763649?t=phH9S4d89lTVagkln0fofg&s=19
https://mobile.twitter.com/asa_mugi/status/1559495241140359168
hand on butt
https://mobile.twitter.com/Yeahuzen167/status/1559470244766224384/photo/1
hand on boob
https://mobile.twitter.com/sakoto_ru/status/1559883504200318978?t=kg85LtQB8cdOcyDrXkkoTw&s=19
https://mobile.twitter.com/Cluque95/status/1172461465045020675
https://mobile.twitter.com/000toma000/status/1559627349955854336
I love this couple
3_skip <https://www.pixiv.net/en/artworks/100561176>
3_skip <https://www.pixiv.net/en/artworks/100512730>
Takinyan! 🎵 <:rabu:357004493461651466>

They've been drawing references to scenes this whole time on twitter. This person is just from the future.
it's gonna happen
It's hiragana except as hieroglyphs but I'm not good enough to get it.
Unfortunately I can't make out the hieroglyphs.
Yuri lore
A bridget pfp with the name Lily... it really doesn't get more fitting than that.
3_skip <https://www.pixiv.net/en/artworks/100661289>
3_skip <https://www.pixiv.net/en/artworks/100658943>
This one has a continuation/AU version called 'Tsuki Ga Kirei Desu Ne' which is sort of still ongoing and a decent bit longer.
https://twitter.com/QUASARCAKE/status/1561799280159248384?s=20&t=fu-C2PYocLceY0qGgo0xhQ
3_skip <https://www.pixiv.net/en/artworks/100607130>
https://twitter.com/ku_roiko/status/1562043193935691776?s=20&t=0FZ_8uKvVtFZSWv2u0SrMw
women in military outfits <:lovesob:912317943923220490>
biblically accurate Kirika
omg baby
https://twitter.com/paxiti/status/1563556990164471811?s=20&t=7s5S3BRrainbZeQo9nr38g
The archeologists have dug up even more ancient yuri lore.
Cute centipede!
https://twitter.com/LYCO_RECO/status/1565580783368425472?t=Qum1bJZQUx3giaS1m2_5ZA&s=19
doppelbangers
she got the moves
https://twitter.com/VERTIGRIS_ART/status/1568606300937900032?s=20&t=8OwxZ0DlFvcG0GXOLoIUOw
seriously why, get over yourself.
fuuuck I'm so hungry
They might need to do a colostomy, but at least that means I can eat soon.
I'm mostly healed so pain and mobility are good now.
Yeah, it'll all get better.
I'm going for another surgery tomorrow to deal with the complication.
Due to a complication.
I'm on an IV drip with nutrients right now
Same.
Well
(same character designer)
episode 12 prediction
UOOOHHHHHHHH
<:rabu:357004493461651466>
She doesn't have her own heartbeat, so she takes Takina's.
https://twitter.com/eternals/status/1573416612010639364?s=20&t=BSc6ce4hCzAFKMaTuPbOxw
https://mobile.twitter.com/moyu1756/status/1573944054777544704
https://twitter.com/Meow_Somebody__/status/1566445557371248640?s=20&t=nFpg3DzFFXK0TAObfVpoLA
https://twitter.com/tkskmakoto/status/1574488986474758144?s=20&t=akDA3nsxx2DBevlWhdMLsw
~~Now where is the arc of them getting married and going on honeymoon in the woods~~
https://twitter.com/Uud45GaoTrCvKFG/status/1575652775542722561?s=20&t=Ncf47z9tkIn--pZCpRQgKQ
Infected by the gay
https://twitter.com/campagne_9/status/1576882072240926722
https://twitter.com/ProdOnyang/status/1576553834595262464?s=20&t=s4ZfDdEEj01vqgk9mtqtZQ
I like girls
Mmmmmm <:HibikiGay:670494484701773845>
~~and really nice boobs~~
Bikki cute!
Aaaaahhhh pretty girl! <:RenaHauuu:700012346109853786>
https://twitter.com/izuuumi831/status/1578751490461962241?s=20&t=CMght0Hxuu3UcTe-nAGvDw
<:02Blush:480785466182991874>
https://twitter.com/Alare32446233/status/1584137587614445568
<a:in_love_FB:487742581824946196>
Tomato in G Witch
Tomato in Revue Starlight
Tomato in Symphogear
you can't put hairholding in here
that's too lewd
There''s no end to it
I'm not flat in a cute way!
she's so flat I love her!
https://twitter.com/codbo3_game108/status/1586185984852430854?s=20&t=DKv7uLBzxU0KJEdigTvMtQ
especially spaceships
Not if it's a literal ship tho.
Things I want to eat
https://twitter.com/fusuke208/status/1589979291273809920?t=jMc9RO5dO4A6QeWPyjo_Mg&s=19
I'm forced to yearn even more.
cruel.
<:lovesob:912317943923220490>
when girls
<:uuu:884341300034424832>
<:KanataBlush:666904566910156830>
I suppose it's the same kind of association with the name for both, not an inspiration
3_skip I can't unsee, though
Damn.
Maybe "named after" is a little too direct a way to phrase it, but we all saw the beat-by-beat Utena plot in episode 1.
Her design kind of fucks me up, though. Every time I think of Utena's Chu-Chu and how weird it is that she's named after it.
blessed
Scyther.

Who will play with me?
Is pocky game day today or something?
how it should end
new pfp now
you
Me when I look at Menagerie
Can I eat the mini Bocchi?
i cannot be stopped
i will eat girls
oof
Maybe ppl will one day examine the polycule and learn that it contains all of us.
literally just be trans, that's how you do it.
Us.
<@441981795429384202> heh.
Punch!
I love her!
