which raid can guarantied me the red looking orb?
do it
if only i had a pink team...
kill me <:ChrisDespair:607743600545234970>
im still missing 11 gigas...
if only it was easier like the collab units
im missing quite a lot for LU my vanessa...
<:MikuSad:336657015961026560>
when its hard to get NR boss drops
<:Ver:704169051391524875>
am i?
going to wait for Anni banner and see what they will offer
<:MikuSad:336657015961026560>
when you have only 1k gems left
ehhh...
Green Miku
im sad
and tama banner past too
<:NotLikeSword:607741098588373025>
then i will need both of them
was it worth it, cauz might get her one day <:HibikiThreeSeconds:689200719072591874>
<:ElsaWhat:689195325621141505>
<:ChrisAngry:336656958272700417>
why you guys need ancients for <:TsubasaPeek:623246193002151938>
now its more for hanabi
its alright i finish lu my carol
you dont
<:ChrisAngry:336656958272700417>
time to bonk doggo
<:ChrisHappy:660870796696223744>
yea...
Rerolls
Oh
than symphogear
i thought Re-monster had longer loading screen XD
really?
if its updated to now maybe
depends
30 turn for red spear guys <:MikuSad:336657015961026560>
stilbonking your red spear guy <:Ver:704169051391524875>
<:GarieWink:336657101273169921>
<:GarieOhYeah:688429715769262187>
no
<:TsubasaDere:689195981841236109>
why you ping me
👀
