Like this?
got it
Megas
Normal has no micha
<:TriplePeek:689568598938615939>

<:TsubasaPeek:623246193002151938>

<:ShiraBean:661294258795446326>
Last one before reset
<:TsubasaDere:689195981841236109>
Got another one
<:MariaWink:688836868736811148>
Hunting for gigas
https://twitter.com/sento_san/status/1252603386697879554
Hibiki playing Monster Hunter World
https://twitter.com/tv3838stc/status/1252573935352213505
https://twitter.com/tv3838stc/status/1252191798857830400
Imagine Miku hitting you with that explosive hook
There was a wave of relief the moment I saw it
