tiny bike
https://tenor.com/view/bike-mini-bike-bycicle-ride-gif-16877331




it's a DMJii dance emoji split into 4 parts
<:DMJiiDancing1:735829983741607996><:DMJiiDancing2:735829983360057374>
<:DMJiiDancing3:735829983691538502><:DMJiiDancing4:735829984089735229>
Emoji suggestion:
The fact that you explained that I mentioned that you said that I think I planned it only proved my plan worked fabulously
The fact you say that I think I planned it only proved that my plan worked perfectly
<:KEKW:647894400956891147>
clearly
you mean I planned it out
<:SayoriFingerguns:482692404059570177>
it'd make a good chriswave emote
will you crop it? lmao
that's true
because yes.
<a:YumiHyperPoint:729710171655241758>
I like <:MikuHype:688429715676987428>
<:ArmLeft:498861495057121280><:MikuLewd:336656493606862868><:ArmRight:498861495296327680>
<:MikuShock:690470896154050620>
all Miku emotes are blessed
<:ree:454105216480968705>
coward
no removing Miku emotes
<:MikuHype:688429715676987428>
https://www.youtube.com/watch?v=LFy4RrS2BSk
ayaya is 100% a meme
<:KirikaAYAYA:588101498026721367>
<:KEKW:647894400956891147>
YumiHyperPoint is still an option for animated
<:GalaxyBrain:644390707985121479>
Don't worry about it
<:BuildPadoru:651540283753758720><:GoblinSlayerPadoru:651505039545729024><:KizunaPadoru:639473023350734878><:PadoruPyra:650927318189080617><:PadoruMythra:650927318029697034>
I'd still rather have the link to the actual comic
heh
I need a link
I'd rather do it on a HQ version lmao
where is that biki one from
it took a bit of time to get rid of the background because I messed up once lmao


all good
so that it's smaller than the size discord allows maximum as emote
I resize the image a bit
<:KirikaSleep:738178528075579464>
<@!106866895076003840> the Micha one and maybe this one
artist of comic?
<:MichaPoint:738189356359221300>
resized to work as emoji
<@!257970367732121602>
<:BuildPadoru:651540283753758720>
<:POG:588062374582419460>
that's what it does, it since the expiration time isn't relevant to normal users
Boost count shows something different to the owner of the server
<:ShiraRoboHug:739546229465415691><:KiriRoboHug:739546229473542294>
wew
<:ShiraRoboHug:739546229465415691><:KiriRoboHug:739546229473542294>
anyway, I think the Phara one is nice since we literally only have one Phara emote lol
true
i don't think it'd be a good emote
ehhhh
to you
no, an answer
because we have carol emotes and elfnein emotes
that is more like Kiriplz
yeah true
<:Thonk:356936480221954048>
<@!203444794737950720> there
rip
I missed a spot
oh wait
I mean, I can do it  but lol
I would have done Leiur, but wouldn't make for a good emoji 😦
<:shrugko:520245434346635264>
lmao
unfortunately, Leiur is too turned to be made into a good emote
and PharaAraAra
MichaHahaha
<:CarolEmbarrassed:740951525186207784> <:GarieLaugh:740951524519444541>
you don't even need to resize them
and here is a Garie Laugh, same source
I mean it's easy to just resize it
<:KEKW:647894400956891147>
source XDU
have this CarolEmbarrassed emote
<:WeezingWheeze:736247632590012457>
<a:PadoruD:652647081617522698>
well, I did it only for the luls
lmao
I can put that animation onto it
and remove background
I mean, if you cut it out from the episode
lmao
lol
yeah that already has an animated version
I can easily make modified versions

np
<@!99695384296701952> I can boost this server for this month
ayy
well if we get under 30, we lose 100 emotes that we can use
I am only doing a boost for this month
well, rather we only 30 boosts at the moment
and it'll be 29 when the month is over
but we only have 30 people boosting this server
you say that
lmao
<@!106866895076003840> lol your welcome
<:KEKW:721785175423320114>
<:worryjam:702740429669400626><:worryserenajam:703456839995490345>
that's more likely
imagine thinking any dorm has an oven
<:KEKW:647894400956891147>
imagine thinking a dorm has an oven
duh
tastes like fresh pizza
put a cup of water with the pizza in the microwave
rather than a pog
well the one I put in is more of an Oh my
<:MikuOhMy:744629583713796128>

said the coward
no
<a:ChrisShiftyEyes:744451987831128126>
and one more for good measure:
<a:HibikiSleepy:744450227905495150>

And another
<a:ChrisOOO:744447278428848169>
Like a ninja in the night, I am here again
<a:ChrisHappyCry:744335804482060349>
<:cheer:460343480917688331>
<a:ChrisHappyCry:744278535430078524>

hold on lol
I need to resize it

<a:KirikaWhatRun:741321705850535996>
<a:KirikaWhatRun:741321705850535996>
<:dogkek:614194388297580565>
<a:ChrisBigMad:744850189600423996>
hangry
<:KEKW:647894400956891147>
you seem to forget, my ninja emote server
<:Klappa:285393900649185280>
I know Rad can use this emote
no, it's the big mad emotion
because it's clear what the emotion is
no
<a:ChrisBigMad:744850189600423996>

being the sadist that I am
<a:ChrisShifty:744677308631089162>
<a:okSpin:470039959471128576>
<a:HibikiSleepy:744450227905495150> <a:ChrisOOO:744447278428848169> <a:ChrisShiftyEyes:744451987831128126>



btw, what about the animated emotes?
<:KEKW:647894400956891147>
i give you all difficult choices
Comic
<:MikuOhMy:744629583713796128>
<a:okSpin:470039959471128576>
^
which is why I just did emotes for once I could readily find
which I don't have that much free time to do
and so on
anyway, the chibi gear versions overall make for better animated emotes, that's why the need to go through the OVAs and finding good animated emoji material, but that also requires downloading the ep, cutting the part out, converting it to a gif

we already have cowgirl Carol though
<@!481518367845646346> they don't really make good animated emotes
but it's something that'll take time
I'm sure I can probably find something in one of the ovas
and if I find something like this for other girls, sure
we have so many slots, we can always replace it if it ever gets to that point
since I never got an answer kek
<a:ChrisBigMad:744850189600423996>
speaking of which
some of those I didn't put in
yeh
lol
but they have very few emotes from, mainly the gun ones and the kamina glasses ones
lol
yeah I did  put them there
oh the alice gacha game guild server
idk
<:Thonk:356936480221954048>
<:KEKW:647894400956891147>
you have those too
Rad, he's on my server
<:WeezingWheeze:736247632590012457>
<:KEKW:647894400956891147>
but the poor non nitro people
lmao
ShirabeFish
<:Shirafish:749387897597198398>
Sometimes life is filled hard choices.
a fitting banner
<a:NerdSmug:401040993333542912>
<a:dmjiiDab:736722007369973892>
I'd like to suggest for the next banner we use the 5miku1bikki pic
super accurate
that's actually 100x better
no, your chew was way too slow
I even slowed down the chew a bit so we had a middle ground
<a:KizunaWOKE:393783690355802113>
Kirika would never eat cake so slow
BECAUSE REALISM
kek
how about this?

lol
I can slow that one a bit if you want
<:Hehracross:548595234095759381>
let's be real, can you say without a shadow of a doubt that Kirika would eat cake slow?
<:dogkek:614194388297580565>

1 frame did not get sped up
fact actually
and I only sped up certain frames
but now it doesn't look so laggy
<@!203444794737950720>
time to do the thing
it was clearly a challenge
gimme a few min
that sounds like a challenge
<:Thonk:356936480221954048>
is there no smooth animated version
<a:AstolfoHeadpats:717361832041512980>
everybody headpat Matt Omega
<:Shirafish:749387897597198398>
before anything else
yeah Shirabefish needs to be added first
Matt, you've been demoted from Matt Prime
<:NaniTheFu:554672733989109760>
lol
that won't happen
unless you're capable of forking out trillions+ in cash
<:WeezingWheeze:736247632590012457>
Matt, you do know that DMJii are Melua's favortes, right?
honestly, I'm kinda mad at Matt too lol
even though we have hundreds of gif emote slots
oof
<:Kek:665156143664070677>
I personally just want speed of munch
and I would use it often
because that's appealing to look at
I'd rather have speed of munch as the emote to get added
<:shrugko:520245434346635264>
https://cdn.discordapp.com/attachments/336299268107403274/752608245184593930/KirikaSpeedOfMunch.gif
this one is the best one imo
like aggravatingly slow
that is way too slow
no way
she can, but a bit faster
but the bite frame is way too slow
first one is better
can you make the bite frame a bit faster?
i can and did
the chewing was also way too slow
in this case it looked so laggy that it was hard to look at
anyway, the one I had posted last I think is truly the best timing
obviously
me
she's plowing through that cake
nomnomnomnomnom
Hibiki soon™️
<a:PetTheKirika:753112644109729843> <a:PetTheShirabe:753112644872831078>


<a:MikuPet:752996320259604592>
Inspired by Lank
<a:PetTheMiku:752962965405302876>
Yes
1 more dollar = 1 extra large cookie
i won't lie, I was not ready for that reply, Mel
<:KEKW:647894400956891147>
<:ShirabeWeep:701475635025019000>
I mean, I had them named "PetThe[x]"
<a:MariaPet:753351133438935260>
<a:HibikiPet:753351066912817183>
<@!106866895076003840> np <:Kek:665156143664070677>
lol
<:shrugko:520245434346635264>
then we'll have one for every gear + genjuro and Elfnein
I hope these pet emojis get added
<a:YumiHyperPoint:729710171655241758>
<a:PetTheTsubasa:753308064366723103>

no
not that one
about to do Basa
<:FeelsEvilMan:585594727341096990>
GIVE ALL THE PETS
<a:PetTheMaria:753305018572210247>
<@!205859030051061769> superior version
yes
that's the basic side
no that's not the special side
I'll do a superior version
don't worry
the hand is on the wong side
soon™️
<:KEKW:647894400956891147>
they're next
<a:ChrisPet:752996305697243257>
we have chris
no
maybe after i did the other gears
<:KirikaDess:336656774251806720>
also, i'm not gonna remake
<@!114081181611458563> it was too small
<a:PetTheGenjuro:753212565248671766>

<a:PetTheElfnein:753210937720307712>

<a:PetTheKanade:753207462441648129>

<:VerEvilLaugh:727959490044887100>
WE WILL PET ALL OF THEM
#blameLankForGivingMeTheAbility
I told you all, I'm going to make one for all the geaers
<a:PetTheHibiki:753122237359587358>

<:WokeLUL:506091038574772224>



<a:PetTheNuclearLaunchButton:753657074193399818>
<a:PetTheMelua:753649928256880752> <a:PetTheLily:753649928412332173> <a:PetTheKerrik:753652947526746134>
we now can pat all the gears + elfnein + carol + genjuro because yes
np
ALL OF THE PETTING
yes
<a:PetTheCarol:753488762037600286>
<@!106866895076003840> my bad, fixed
need to fix a frame
uh oh
<:OmaSweat:634931279250325514>
oh, are we losing 4 in a couple of days?
for?
lol
was the meme one
the Pet the Genjuro one
tbh
<:WeezingWheeze:736247632590012457>
I think I chose fitting images for them to be pet
understandable
you can 100% blame me for that rampage
since that was the name of the meme basically
I mean, I don't really mind either way, since I can use it regardless
<:GalaxyBrain:644390707985121479>
to add it then
you won't have to delete any emotes
consider this
but
I mean, true
just to bully people
<@!99695384296701952> I could make it a gif
<:KEKW:647894400956891147>
<:Shirafish:749387897597198398>
<@!192432957946855424> <@!481518367845646346>
lol
lol
i have a pat emote
<:PhantaPat:671749841688461331>
<@!481518367845646346> that's where you're wrong bucko
<a:PetTheMiku:752962965405302876>

<:gun:481457555961413646>
Mel is god now
yeah but WHO is that
<:Confused:434911398791741471>
who is this character though
<:WozWat:729269423579594782>
wat
kanade's color is darker orange tho
lmao
ez
<a:PetTheToastedLily:764371216378626049>
<@!106866895076003840>
I know what must be done in this land
well it doesn't really matter
logo heads
Fish are tails
<:WeezingWheeze:736247632590012457>
I personally think this coin is superior to the non-symphogear coin Elfnien is using
<:HibikiFingerguns:688429715836502063>
Kerrik you're the reason I could make the other side of the coin
<:HibikiFingerguns:688429715836502063>


<@!99695384296701952> <@!106866895076003840> Okay, so I saw that Elfnein had a coin flip command, so I have something for you guys to replace the coin with.
he's got Charisma too
<:KEKW:647894400956891147>
See, Ver was an asshole, but at least he was consistent
he'll make you pay
Boruto can't shadow clone a car while driving
the greatest Hokage
I'd rather have Ogawa
like a different brown
because hair
a brown-like color
lmao
wew true
also a gray color
see he was super memorable
I mean, her death does suck, but the person herself wasn't that memorable considering we saw her for at most a minute
Oooooooooooooh her
> Base based
Based base based
lmao
not gonna ever delete it lol
i obviously didn't delete the fish one, so I still have it
this tails
this would be heads
<:HibikiFingerguns:688429715836502063>
<@!99695384296701952> i mean, I already made a replacement coin so we don't need to use the fish one, still has Kirika and Shirabe on it though
but that point isn't right now
I might make alternate variants at some point
I'm not editing it again
<:WeezingWheeze:736247632590012457>
and the backside varies depending on the state
US coins literally have a head of a president on it
lmao
and the logo side tails
tbh
i intended the shirakira side to be heads
<@!106866895076003840> how's this?

I made an alternate variant
Okay
it's not the end of the world
I can easily change out the fish to something else if people really don't want it
and it's for the bot rather than it being an emote
lmao
Well I made it mostly for fun
up to you guys on which should be heads and tails
you're right, it's superior
i got u fam
<:HibikiThreeSeconds:734718654603853835>
<:TsubasaDere:768545990495961129>
lol
<:Hehracross:548595234095759381>

the secret hideout
my other emote server
<:KEKW:647894400956891147>
<@!189146272865845248> incorrect.
<:PhantaPat:671749841688461331>
<a:PetTheMelua:753649928256880752> <a:PetTheLily:753649928412332173> <a:PetTheKerrik:753652947526746134>
it's all the pet emoji
and 14 animated remaining

I don't have that many emoji slots remaining
lmao
<:LeiurSmug:744464898154692658>
even the ones that didn't get put on here
<:KEKW:647894400956891147>
I know my emote server has all the emotes I did
<@!203444794737950720>
<a:BikkiTheFuck2:777598489051922462>
brb
lemme test it out
do you want me to do it?
do it Rad. <:Klappa:285393900649185280>
i think it'd be funny if it zoomed in and out
it has plenty of impact
i think having as an animated one is already enough
yeah
<:ree:454105216480968705>
there are only 3 emotes of her
Don't remove Tomosato, you sadist
<:EdgeBikkiMad:777503996952576020>
<a:HibikiAniDisgust:777593803342610472>
lol
lol
rather than zooming in on yours
yeah but mine is the one I edited the bubbles away
mine is definitely a bit more zoomed in lmao
<:EdgeBikkiMad:777503996952576020>
since that's clearly the description
mine is only EdgeBikkiMad
<:EdgeBikkiMad:777503996952576020>
so pointy

<:HibikiTsun:738234664656961556>
lmao

all according to keikaku
maybe
I could probably fix it
<a:HibikiAniDisgust:777603915716755457>
but this is the funny edge zoom
had to make it a bit smaller, but it works
pog
<a:KirikaHyperFish:726644338309726218>
as far as I know, at least
I don't have fanart emotes
<:WeezingWheeze:736247632590012457>
also the pat emotes of you, Lily, Kerrik, and a bunch of others
my emotes all come from the XDU art stuff
<:shrugko:520245434346635264>
<@!99695384296701952> should I just drop my invite link to my symphogear emote server that just has all the emotes I did? <:KEKW:647894400956891147> , it's also set up to where nobody can post aside from me
i could probably make one lol
lmao
i know Rad can easily do quality stuff
<a:NerdSmug:734713519815262258>
i believe in your evil
do it Rad
lmao
<:OmaSweat:634931279250325514>
if only
<:Klappa:285393900649185280>
oh so back when I was a small child
<a:NerdSmug:734713519815262258>
and manga
with talks of anime
now we hold it hostage
yes
<a:ElKirikaWham:747844254566580224>
<:SpideyThink:773855128398200882>
<:whEEZE:782392784140369950>
what you need help with tests?
<:whEEZE:782392784140369950>
doesn't <#336297808221044736> exist for that reason?
<:POGGERS:738185311695274435>
the rate is definitely low enough lmao
during the last 2 days
Shemmy has barely posted 14 times in General
<a:PetTheMelua:753649928256880752>
<:whEEZE:782392784140369950>
we have this though.
<:CarolYandere:424047704826707980>
you could probably still do it on your phone lmao
lmao
<a:NerdSmug:734713519815262258>
<:SerenaActually:815163791524233227>
there

woops need to fix it a little
i got u chief
<a:NerdSmug:734713519815262258>


<:KiriSusWarm:827243460906057738><:ShirabeSusWarm:827243460960059482>
<@!99695384296701952>
gimp is updating for me lmao
ok it's gonna take a little bit longer than expected
<a:NerdSmug:734713519815262258>
<@!99695384296701952> knowing that these are here, there is something that must be done, give me like 5 min
BasaBeegBrian
you're welcome, Kerrik
<:Klappa:285393900649185280>

<:KirikaDizzy:831435479512645662>
<@!263983345669505025>
<:SpideyThink:773855128398200882>
<:whEEZE:782392784140369950>
<:Klappa:285393900649185280>
I'm an oldie on the server
i be like that sometimes
<:Klappa:285393900649185280> <:KizunaBlur:311262010157563907>
Mel, are you also in the Kizuna Ai unnofficial server?
<:SpideyThink:773855128398200882>
anyway, my point is, don't harp on it. Getting help they need does not need an age restriction.
Let me put it to you plainly, if someone underage can find someone in that discussion to talk their problems to, it may end up stopping the worst case scenario of the bad end for them. 
I'm saying this as an older brother who lost his youngest brother to suicide because he didn't have anyone to talk to.
adults aren't the only people who have problems and need to talk to people about it
because there are people under 18 who have problems that might go into serious discussion


ayyy
<:ShirabeWeep:701475635025019000>
sorry, blame gimp
gimp took so long to start
320x320
<@106866895076003840>
<a:NerdSmug:734713519815262258>
give me 5 min

<:fingergun:764323626144628746>
<@106866895076003840> if I give you the backgroundless version of Cowgirl Carol, would you make it a sticker?

a general tech channel wouldn't actually be that bad, since not everything in tech is related to games
<a:ASevil:581816328260943872>
shame I don't have the delete but
💥
                 :ShirabeDelete:
<:ShirabePlease:724034356192215081> 
                 :ShirabeDelete:
true
<a:CarolBonk:801541794713829437>
i forgot I made a carol bonk
<:LeiurSmug:744464898154692658><:PharaAraAra:744464897865285663>
I only have sharp
oh lmao
basically what I see

<:shrugko:520245434346635264>

but that's just my opinion
watch someone make a jigglypuff version of this image but with maria in the bottom left
i mean I did spend the effort removing the background
only I have the removed background version <:Klappa:285393900649185280>
np
I had it named DMJiiDancing
<:whEEZE:782392784140369950>
we don't need to combine the emotes anymore
<:DMJiiDancing1:735829983741607996><:DMJiiDancing2:735829983360057374>
<:DMJiiDancing3:735829983691538502><:DMJiiDancing4:735829984089735229>
<@!106866895076003840>
gimme a moment
i have a sticker that I'm sure Rady would love <a:NerdSmug:734713519815262258>
<@!106866895076003840> what are sticker sizes again?

wat
Rad Blimpberg
F
good thing we lv. 3
i agree with Rady here
<:KirikaFish:717138469381734471> <:ShirabeFish:781967660703154246>
except no vc, i think
same thing as a discord dm group
<:LucinAAAAH:525687027757481985>
show initiative then
you know, fair
isn't it be good for goodness' sake?
<:CoolNoiseDontLookAtExplosions:929758650157895711>
<:Klappa:285393900649185280>
rename <#407060923078017026> to #the-den-of-actual-evil
<:WeezingWheeze:736247632590012457>
<a:NerdSmug:734713519815262258>
#WatchDNAngel
Asterix and Obelix
my life is a lie
wait, i thought it was <#384870333620027403> or <#407060923078017026>
fair
<:NotLikeFist:689188869974786133>

<:WeezingWheeze:736247632590012457>
i made that suggestion months ago
https://tenor.com/view/hehe-haha-lindalee-scooby-doo-gif-18309787
<:POGGERS:738185311695274435>

recreated first one with an even more smug look
so?
at least 2 of those were when I checked a while back
and I'm pretty sure they're also gone
but I don't have the picrew maker links for these three anymore
with a website called picrew
<:fingergun:764323626144628746>



<@!401523822412431371> I got 3 I made a while back
lool
<:WeezingWheeze:640801769726672907>
the true 1v1
Kenpachi vs Hibiki
it'd be interesting
Honestly I would love to see a XDU crossover with Bleach
lol
<:WeezingWheeze:640801769726672907>
Ichigo can spam Getsuga tensho
After all
Tsubasa's grandad would get beaten ez
1v1 all powers
<@!279341087494242304> Tsubasa vs Ichigo
<a:NerdSmug:734713519815262258>
<@!203444794737950720>
<:Klappa:285393900649185280>


<a:okSpin:470039959471128576>
U can't handle my image size, Yggdrasil
<:whEEZE:782392784140369950>



<@!203444794737950720>
lol
<:WOKEGanonnut:600509268554285066>
you dirty liar
the second one you did not send
<:WOKEGanonnut:600509268554285066>
i didn't see it
<a:ElKirikaWham:747844254566580224>
https://discord.com/channels/336297387863703552/336297674707828747/811021047570104340

lol
https://cdn.discordapp.com/attachments/194203258485473280/911404706935496754/akatsuki_kirika_senki_zesshou_symphogear_drawn_by_tomaty__a02d8dc403c749d40947909a96a5df0f.png
https://cdn.discordapp.com/attachments/194203258485473280/911404779979305041/tsukuyomi_shirabe_senki_zesshou_symphogear_drawn_by_niyun_n_niyu__ef69c793fe3d39760f16f39a0e9a5313.png
https://cdn.discordapp.com/attachments/194203258485473280/911404814301298698/kazanari_tsubasa_senki_zesshou_symphogear_drawn_by_tomaty__5c8c82832905ffe346c7172651ed3865.png
https://cdn.discordapp.com/attachments/194203258485473280/911404902234873866/carol_malus_dienheim_senki_zesshou_symphogear_drawn_by_wada_chiyon__bb66b076d36aad32fef06dbe6e80d48f.png
for how many pulls
add number at the end
<:WeezingWheeze:640801769726672907>

rv_pull "AU" 1
dess_timely

rv_pull "AU" 5
rv_pull "Alternate Universe" 5
<:POG:588062374582419460>
<:KEKW:647894400956891147>
rv_pull "Alternate Universe" 5
rv_gachalist
<:KEKW:647894400956891147>
rv_mycardlist 1
rv_mycard Milku
me being German
same
well it only became really quarantine mode in the city I am in during the last couple of days, but I am still able to get everything at the grocery store
I mean invited
he's the one who kidnapped me into this server
<@!237964037898502144> knows for sure
pretty sure it's been known that I was German
yes
<a:BikkiPowerDab:688190074219003996>
or add a bit of honey
add a bit of salt and pepper
and if you're feeling extra spicy
<@!472513526393602059> no
<:ShirabeWeep:701475635025019000>
https://tokusatsunetwork.com/2020/12/ryusoulgers-kinjo-mana-passes-away-at-25/

https://twitter.com/philipindc/status/1445108187355566086?s=21
https://twitter.com/anonewsco/status/1497684899591077890
Gilbert Gottfried has unfortunately passed
would this be a reverse romance?
<:NaniTheFu:554672733989109760>
https://www.novelupdates.com/series/im-sick-and-tired-of-my-childhood-friends-now-girlfriends-constant-abuse-so-i-broke-up-with-her/
https://youtu.be/B35E8QleVhg
yeh
https://cdn.discordapp.com/attachments/194203258485473280/689782178644885535/90003072_529286717728000_5201607786646994944_o.png
https://cdn.discordapp.com/attachments/194203258485473280/689782256876781576/90271623_529286767727995_7673866729742663680_o.png
wild
<@!279341087494242304> ?

the look on his face
<:KEKW:647894400956891147>
<:NaniTheFu:665627850996449340>
Gunha needs more love
<:OmaSweat:634931279250325514>

lmao
yellow is family/related?
green was people he fought
no, blue means he helped them out
she is best girl
I don't care
<a:KizunaWOKE:393783690355802113>
Itsuwa best girl
<a:sweataf:535572151009542154>
<:Klappa:285393900649185280>
Mars of Destruction
Aizen: "I created wonderweiss to seal your zanpakuto"
Yamamoto: "yeah but can he seal these hands tho"
he's right you know
https://mangadex.org/title/20741/gaikotsu-kishi-sama-tadaima-isekai-e-odekake-chuu
<:KEKW:647894400956891147>
actual dialogue

<:OmaSweat:634931279250325514>
that's how abnormal Gunha's ability is
I think if Sogiita Gunha and Saitama were to fight, it would actually end up as a draw

it's so beautiful
watch the trailer
lol
like this is the best isekai
the novel is fantastic
I can't wait for this isekai
https://www.youtube.com/watch?v=1TiBoHQUj3I
did you see the trailer for Mushoku Tensei?
btw Cypher
https://www.novelupdates.com/series/the-undetectable-strongest-job-rule-breaker/
this one is a nice chill read as well
oof
this is a fantastic isekai too
https://www.novelupdates.com/series/tsuki-ga-michibiku-isekai-douchuu/
she's literally the perfect wife
bruh
she can cook, clean, make clothes
the first heroine is indeed a gorilla
it's true though
<@!87512939107450880> https://www.novelupdates.com/series/shinka-no-mi/
mk
wew
anime was a fun watch
I enjoyed that too
nice
<@!114081181611458563> I'll probably watch Spooderkai
understandable
start to finish
this isn't just an isekai, it's truly a story about Rudeus' life
the biggest thing with Mushoku is that character growth is outstanding
but better
Mushoku Tensei has that
i read that too
from a month ago
trailer 2
https://www.youtube.com/watch?v=y1hxX7aWr4M
i honestly can't wait for this anime
<a:okSpin:470039959471128576>
ファンタシモ
it does lol
yes
then no
<@!199928870810419200> raising the dead's tl
<:KEKW:647894400956891147>
<:HibikiThreeSeconds:689200719072591874>
<:OmaSweat:634931279250325514>
<:KEKW:647894400956891147>
I feel like I've seen this scenario before
not even carbonated
<:ShirabeWeep:701475635025019000>
<:HibikiThreeSeconds:689200719072591874>
it's cheaper
he should just watch porn
<:KirikaDisgust:688431636043268097>
what is this about?
<:riderhenshin:422678642393481217>



<@!87512939107450880> <a:okSpin:470039959471128576>
<:shrugko:520245434346635264>
is where I'm watching it
gogoanime
<:HibikiFingerguns:688429715836502063>
yes.
the site I use is
this is 100% the isekai you chill and just watch
it's also pretty chill
yes
I love how it's just COLIN DECKER right in the middle
i just use firefox lol
then idk
lol
i just use lightshot

<@!161155855524298752> i never had a problem with screenshotting on cr
there is nothing morally highground about it
plausible deniability
<:WeezingWheeze:736247632590012457>
I'm just being smart about it
ain't moral high ground
because you can't control how it got online on the streaming site
but I didn't download it
I happened to find it online
streaming is actually a legal gray area
Kami-tachi ni Hirowareta Otoko
kami-tachi
<:HibikiFingerguns:688429715836502063>
downloading is illegal
<@!145705908716961792> streaming is legal
<@!237964037898502144> y u complaining then?
is it?
Tsuki ga is coming out in 2021 like Mushoku as well
isn't Kumo coming out literally during the winter season though?
also, the animation for Tsuki ga looking mighty clean
i see
then idk
oh
the bear one?
finally the good isekais are getting anime
<:blessup:456331977218326528>
this is Tsuki Ga
<a:PuggoDance:723644634869530674>
another decent isekai getting an anime
https://www.youtube.com/watch?v=R2pSRCxaw0o
<:POG:588062374582419460>
https://yenpress.com/9781975305666/suppose-a-kid-from-the-last-dungeon-boonies-moved-to-a-starter-town-vol-1-light-novel/
https://mangadex.org/title/23710/tatoeba-last-dungeon-mae-no-mura-no-shounen-ga-joban-no-machi-de-kurasu-youna-monogatari
that's the wrong one
<:HibikiFingerguns:688429715836502063>
expecting Campione! levels
hopefully quality kiss scenes though
think of it more as the fanservice anime
don't have too much expectation of the upper one
this one will be amusing
oh this is getting an anime too <:KEKW:647894400956891147>
yeah
oh god, this got an anime
Mushoku went through an man's entire life
true
<:shrugko:520245434346635264>
bottom wn
top is ln


lol
both wn and ln are completed as far as I know
in terms of mushoku
well
so am I
it created the killed by the truck to isekai meme
Mushoku has been completed for years
<:blessup:456331977218326528>
Mushoku and Kumo coming out at the same time
<:ree:454105216480968705>
<:OmaSweat:634931279250325514>

<@!171395487247630336>
<:HibikiThreeSeconds:734718654603853835>
<a:HibikiOraOra:582365734097780746>
lol the enemy brings out a zombie evil dragon and mc is like "peace I'm out"
outstanding
It's Sephiroth with his child Dr. Ver who is childhood friends with elf Kirika
meanwhile in Mushoku tensei
and is voiced by hibiki
it created the truck-kun meme
I can guarantee you that it's going to be better than a nice story
<:POG:588062374582419460>
https://www.youtube.com/watch?v=OS6KeVt1Ve0
i mean, it's digimon, do you really need context?
https://www.youtube.com/watch?v=RAS98AHcJd4
TK from Digimon literally had the power of God and anime on his side
when you really think about it
you know
in digimon, the digivolution path doesn't matter 😄
this is the most accurate diagram I can give you to explain digivolution

he digivolved, shall I get you a diagram on how digivolution basically looks like?
lol
https://youtu.be/kob_VrIJ-lo?t=25
but he became wargreymon
yup
the lad agumon was in aplimonsters
tbh
best digimon
yup
we got people who fuse with digimon and turn into digimon too
they do
yes
they can also catch these hands
you also don't need a digimon to fight a digimon
<@!171395487247630336> https://www.youtube.com/watch?v=NDXFza_V0oU
when the squad rolls up
<@!740195087895756820> I enjoyed it
that's how digimon is
yup
it do tho
actually, all the digivolutions were truly top quality so far
anyway, the digimon 2020 digivolution to wargreymon is fantastic
https://www.youtube.com/watch?v=FuVq8zYnCd0
I also really love the digivolution to Wargreymon in the new digimon anime.
<:Klappa:285393900649185280>
no

you're wrong.

slurping all the snacks
wants dem snacks
she just vibin
Iris is pretty funny tbh <:whEEZE:782392784140369950>
yep
<:OmaSweat:634931279250325514><:OmaSweat:634931279250325514>
<:chonkie:767731892324925470>
<:SpideyThink:773855128398200882>
https://mangadex.org/title/45724/my-favourite-idol-officially-became-my-stalker
i wonder that myself
you know
<:SpideyThink:773855128398200882>

Sky 1, Land 1, and Marine 1 lol

https://youtu.be/rgjWgwstNbM
||both happened||
lol Fenny
Issei does grow as a person, and I actually do like him as a character despite his pervyness
true
<:whEEZE:782392784140369950>
a bunch of girls thirsting after a girl
I like it for the comedy of it
High School DxD is a harem shitpost tbf
<:whEEZE:782392784140369950>
well the harem aspect of Mushoku tensei, i can tell you for a fact, is not a main focus of the story.
<:Klappa:285393900649185280>
I'm mean, I'd be down for that too, Ash
<:whEEZE:782392784140369950>
I mean, isekais generally can get away with it because medieval setting
idk
my biggest problem with it is the MC is always so fucking indecisive
i mean I can definitely understand the sentiment of not really liking harems
OPness.. lol
well, just take my word for it
and not just "haha op teenager in isekai go BRRRRRRR"
the novel basically goes through Rudy's entire life
the thing is, Mushoku didn't pretend over certain stuff didn't exist, after all it's a medieval world and not a modern one. And this series is one of the very few isekai/harem anime where there is a lot of character development
it created the truck-kun meme
Mushoku's novel started the isekai boom of the 2010's
since a couple of years now
it's complete
well, I'm pretty sure the anime won't actually make it to the school arc
<:whEEZE:782392784140369950>
||No, but he's friends some guys <:whEEZE:782392784140369950> ||
<:shrugko:520245434346635264>
I'm just saying this as a person who read the entire novel series
I can only really suggest watching Mushoku Tensei, it is actually one of the diamonds in all the trash that isekai and harem. 
Spoiler for harem in Mushoku if you're interested:
||It does actually does become a healthy poly relationship||
i honestly couldn't get into that one
pretty sure that exists
lmao
not surprised
it's been over for ages
bruh go watch it
God Only Knows
no
<:HibikiThreeSeconds:689200719072591874>
How old is that anime at this point
<:Klappa:285393900649185280>
crushed that harem
he's literally "lolno, how about you don't"
and he's SO easy to bring out
like for example, red eyes dragoon is STILL unlimited
from the chains called links
yeah, then they freed fusions, synchros and xyz
it certainly made the power creep that much more hardcore
<:whEEZE:782392784140369950>
the man himself knows the game sucks and it isn't balanced
and is sponsored
with a person who plays it competively
Cypher, I actively play Yugioh
they didn't
I really wanna slap it
bruh, look at that smug face
hell, youtube didn't even exist
we had no streaming sites back then
<:Klappa:285393900649185280>
from a shady website
you had to download anime
I remember back when I watched the subs for DNAngel in 2004
I don't trust ads on any website
of course I do
<:Klappa:285393900649185280>
i mean, I can watch crunchyroll without ads
that's the title
I'm a spider, so what?
it only animu
y u gotta be mad
it ends in like 40 min
you can wait that
so, 39 more minutes
it says scheduled
<:Klappa:285393900649185280>
spooderbikki
<:SpideyThink:773855128398200882> <:BikkiFu:781002150155124757>
SpooderBikki is also a good one
Mushoku Tensei is also there
loooool
there's no date in that
i said like you slurp noodles
***C O N S U M E S***
Kerrik watches anime like he slurps noodles
Magic is a better balanced, but it has its fair share of power creep
yeah
<:whEEZE:782392784140369950>
that is unbalanced to all hell
but even I know it's a trash card game
i mean, I still play it because I enjoy it
basically
and that's easy to get a few cards extra in your hand lol
it's based on the amount of cards in your hand
but it isn't
it'd be fine
if it was once per turn
lol
they wanna keep the website running
yup
to pay for the website
yep
I remember back when Crunchyroll was just a stream site like 9anime and stuff
I also knew the guy who created Crunchyroll
duh
she just goes sicko mode
<:whEEZE:782392784140369950>
it's been maxed out for years
pssh she had that since season 1 symphogear
i told you
Sicko mode
<@!722121666641133608> https://www.youtube.com/watch?v=eciJ-ercyPU
as far as i know, it'll be 24 eps
well as far as we know this first season of mushoku is 24 eps
up until after they leave it
they will most likely only get through the demon world
based off the trailers?
<:blessup:456331977218326528>
so much TLC
anyway, I'm loving, Mushoku's anime so far
no OP spoilering
honestly, i'm glad they're doing this with Mushoku
https://www.youtube.com/watch?v=Oh6ddgxUGZg
they will all start in a similar way to this
because there won't be one
<:blessup:456331977218326528>
https://www.youtube.com/watch?v=QG8UZUahRbI
let's be real
it's an outstanding thumbnail
Ya boi Gigguk PRAISED Mushoku Tensei
https://www.youtube.com/watch?v=lJ0yjsbDQ00
nor kumo
<:blessup:456331977218326528>
he didn't ignore mushoku
<:shrugko:520245434346635264>
Season 1 of AOT was the only good season
<:shrugko:520245434346635264>
Wonder Egg is definitely not the best imo
<:Klappa:285393900649185280>
pretty sure they're not
<:whEEZE:782392784140369950>
it's certainly the best anime this season so far
<:whEEZE:782392784140369950>
FMAB is actually a good anime when compared to AOT
well the difference is
Mushoku will top them all
just wait as the season goes on
lol
u wot m8
bruh, just because he reincarnated, does not mean he's gonna change instantly his personality
and new to you
it's shocking
i know
***character development***
you know, Mushoku actually has an interesting concept
<:blessup:456331977218326528>
I'm so glad with all the TLC they gave Mushoku tensei
it's the biggest yikes this season
that Ex Arms "anime" has worse cgi
^
Rudy didn't act
but you see, that man decided to act on his thoughts rather than keep them to himself and not act on them
I'd tell him to fuck off
he still didn't do it though
everyone has had something similar to that before
sometimes I thinking about slapping someone who I had to speak to even though I didn't want to, but common sense holds me back on that front
are two different things.
but thinking about it and acting on it
well, I can tell you that that won't happen
but what else has he actually done
yes, he took the panties of his magic teacher, ok it be like that
what has Rudy really done though?
just like every one of us
he has his flaws, he has his past
he ain't some idolized version of some super human
just like the rest of us
Rudy is human
none of it was trolling though?
<:whEEZE:782392784140369950>
don't be mad that I'm taking apart your complaints
I'm a pervert, ain't no secret
you know I'm right though
and ya'll complain that Rudy is a pervert, you gonna say ya'll aren't perverts?
Mushoku started that
for example, the whole truck-kun meme?
other tropes
not those tropes
I don't mean the western 80's novels
most of the tropes you see in recent isekais come from Mushoku
They call Mushoku the grandad of isekai because it started the isekai boom of the 2010s
yes and she's much much older than him
god then you're really gonna hate it with Roxy
very relevant actually
<:whEEZE:782392784140369950>
because he doesn't see her for almost 7 years.
it's true though
well, I ain't spoiling how it got to that point. But he didn't groom her lol
that's something that's difficult to achieve
I always try to find something new to read
I've seen my fair share.
bruh, i've been watching anime, reading manga, and reading novels for over 15 years
i have.
it really is a big word, and the fact of the matter, it's something that is actually missing in so many anime and manga.
Konosuba was an isekai shitpost with no plot progression or character development.
he really is though
not in terms of thoughts
he's more relatable as a human than 99% of anime protagonists.
gotcha
so you don't want to see an actual human grow as a person as a protagonist
and that's the point you guys are clearly not getting
lmao
to sum it up in avatar terms for before episode one, Main character was fire nation, but sucked at fire, kicked out, became air nomad and is super good at air bending.
Yeah it was one of the more interesting anime that enjoyed back in the day
https://www.youtube.com/watch?v=IsDmgHvMdD4
Kaze no Stigma was a really enjoyable anime
it was interesting, but I couldn't really get into it anymore after season 1
https://www.youtube.com/watch?v=BtJ0zz4ofUY
Shakugan no Shana was one of the weird ones that aired at the same time as Zero no Tsukaima
and I still cried when he fought the army
I still enjoyed it
while I knew it was shit
I watched all of Zero no Tsukaima's anime again like 2 years ago
lol
that sounds like a cardinal sin
<:OmaSweat:634931279250325514>
I cried so hard
bruh when Saito fought that army
but I still loved it
100%
<:whEEZE:782392784140369950>
i just searched up the OP
no idea
Siesta <a:okSpin:470039959471128576>
shame the Author died
<:whEEZE:782392784140369950>
if I was Saito, I'd have ran off more cleverly
https://www.youtube.com/watch?v=6amn4tQOA00
Zero no Tsukaima
and then in 2006 was my first subbed isekai
and the points don't matter
everyone is insane
i found the anime pretty wild as it was airing
<@!263983345669505025> https://myanimelist.net/anime/4975/Ch%C3%A4oS_HEAd
"It falls off every now and then"
https://www.youtube.com/watch?v=MyaDdlRGMi8
Tomoya was a true prankster though

***And her weapon is the violin***
https://www.youtube.com/watch?v=IVmcfEZPtCc
let's not forget the violin
how could have easily moved
<:blessup:456331977218326528>

https://www.youtube.com/watch?v=G3vl3k_Z0i8
f in the chat for sunohara
kick combos
Tomoyo was really funny though
<:OmaSweat:634931279250325514> <:OmaSweat:634931279250325514>
Who remembers this one https://www.youtube.com/watch?v=aHlAz8q5HP8
<:whEEZE:782392784140369950>
The power of god and anime is on his side
yer on thin ice
I'm keeping my eye one, mister
<:NANI:401837256115093505>
<:NaniTheFu:665627850996449340>
are you calling Symphogear shitty then?
https://www.youtube.com/watch?v=rrmUk2YUm14&feature=youtu.be
yes
hmm
i think it's spelled that way
We'll definitely see the lad Rujierd himself though
or end before that point
so I think with where we're at they might meet Roxy's family?
well it's been confirmed that the next set of episodes comes out later this year
Yeah, it's so nice seeing this animated
Taxi 2 electric boogaloo
that does look dope
?
yeah this is from maplestory
imagine having a mech anime with that level of quality
I wish sometimes that the people who do the Maplestory animations would just make an mech anime
https://www.youtube.com/watch?v=m0_InVlJ7I4
true
followed by slime and this
this is the one i'm most excited about
soon™️
return to monke
gorilla waifu best waifu
<:Klappa:285393900649185280>
<@!171395487247630336>
it has never tried to be anything else
always has been
Konosuba is an isekai shitpost
new Digimon, that's neat
new season of Lupin the 3rd, super excited for that one
a really good anime coming out is Saihate no Paladin. That is definitely gonna be a good one
anyway, I read the novel for Shinka, and I am recommending it
I've been watching anime for the better part of 20 years
i'm saying to essentially not take it all too seriously
wow to not even give it a chance is just rude
<:Klappa:285393900649185280>
Always remember, when you watch Shinka no Mi, watch it like you would konosuba
Wicked
man's so confused
<:whEEZE:782392784140369950>

lol
shit, I was gonna say Symphogear, but they have the shower scenes
lol
yup
https://mangadex.org/title/c6c428b5-b8e4-42f6-8777-8f548f45e79d/isekai-meikyuu-no-saishinbu-o-mezasou
that face he's making lmao
https://www.youtube.com/watch?v=NzxHrd53F0k
Lupin is one of those anime that somehow manages keep the good quality
if they did it how they did part 5, then the english dub will probably come out a week or two after part 6 ends
i prefer the jp version
time to watch
you know, I forgot the new season of Lupin started
https://www.youtube.com/watch?v=hQagzXbyp9I
medabots was blessed
https://www.youtube.com/watch?v=vo6ttGeEG8E
https://www.youtube.com/watch?v=XQOUgNMobAk
mhm
https://www.youtube.com/watch?v=CKfDV9JXnCg
https://www.youtube.com/watch?v=kRwJvOm395E
blessed
all the old themes clapped
of course it's amazing
https://www.youtube.com/watch?v=gzTSH51nOG4
<:Klappa:285393900649185280>
Eminem was  quaking listening to this
https://www.youtube.com/watch?v=R9Mu2sWzodw
Eminem was already quaking when Spider isekai's ed song happened
i got u
https://www.youtube.com/watch?v=MqJaonlLaxA
i mean, if you want the one piece rap
https://www.youtube.com/watch?v=N0uS-Zao8cY
side by side
https://www.youtube.com/watch?v=dM7x1PNZDo0
bruh, that revamped version of One Piece's OG opening was amazing
he was dead at the end of the SAO arc
<:WeezingWheeze:736247632590012457>
he couldn't even be brought to justice, he was dead
<:WeezingWheeze:736247632590012457>
it was the animation studio
the franchise isn't the problem
<:Klappa:285393900649185280>
nobody answering my question why Deri is in the new Yugioh

top right, what's Derieri doing there?
<:WeezingWheeze:736247632590012457>


https://tenor.com/view/wait-that-thats-is-illegal-gif-18393263
when the church is actually the good guys
<:woke:817721711180382218>
<:Klappa:285393900649185280>
<:ShirabeWeep:701475635025019000>
opposite of salvation

but the cute waifus that we'll never see again
<:OmaSweat:634931279250325514>
did I stutter
you shouldn't trust any of them
<:shrugko:520245434346635264>
this is how they encourage streaming sites
Funiwho
rip
lol
trailer?
lmaowhat
<:SpideyThink:773855128398200882>
why would they do this to chad Kakashi VA
Julius actually dumber than 1st season Naruto
they did him dirty
ikr
Kakashi's VA is Julius
bruh
<:Ver:704169051391524875>
<:OmaSweat:634931279250325514>
her

Luxion's VA is Guy Crimson from Slime, Ludociel from 7DS, Hyouga from Dr. Stone
the current
<:OmaSweat:634931279250325514>
Leon has a lot of Beastar roles
Ange has Jolyne's VA from JoJo
Marie has Uraraka's VA (from Hero academia)
<:ElsaCharge:690470897559011328>
Symphogear
no
<:NANI:401837256115093505>
oshit, Elsa is Olivia's VA
https://www.youtube.com/watch?v=5UQ7deLgI8E
so we got 2d mechs for bad eyes, actual pain
looking at the PV, the eyes look a little better, but still dogshit compared to novel/manga
<:OmaSweat:634931279250325514>
the one thing they got right
bruh really
or does it have 3d mechs instead of 2d
so it has 2d mechs instead of 3d?
<:WozWat:729269423579594782>
you mean 3d?
https://www.youtube.com/watch?v=XxEtClatDEY
Eyeshield 21 was such a good tv show
and Gin from Bleach
also Rui from Eyeshield 21
<:WeezingWheeze:736247632590012457>
from Sonic X
<:WeezingWheeze:736247632590012457>

is also
Chris's VA
OMFG
yes
<:OmaSweat:634931279250325514>
the true chad of the anime world
Aya, have you never watched Sakamoto?
and Shou from Sakamoto desu ga
Chris' VA is Grayroad from 7DS
also Hiei from Yuu Yuu Hakushou

Greg's VA is Ikkaku from Bleach
oml
Jilk's VA is Kiba from Naruto
Brad's VA is someone I've never really heard much of
loool
rip
no info yet
i'll check
hold on
<:SpideyThink:773855128398200882>
and no skeleton holy knight?
no kaguya or shield hero? lol
there was very little that was actually changed from the manga
the best part of Eyeshield 21 was that it stayed terrifyingly close to the manga
based
Shikimori's combat instinct is amazing
https://tenor.com/view/traffic-fbi-open-up-raid-gif-13450966
Shikimori supreme
no, she is inferior
<:BlessRNG:734539870227267714>
<:OmaSweat:634931279250325514>
hands down
she is best waifu this season
trust
nah man, you need to watch the anime
<:OmaSweat:634931279250325514><:OmaSweat:634931279250325514>
alternate universe bakugo but he's a nice person all around
<:OmaSweat:634931279250325514>
shikimori is 100% best waifu this season
i have to say, I enjoyed how they are doing the anime
f
works fine for me
especially if her boy is cheering her on
she's would win it
https://www.youtube.com/watch?v=oyTwBLLAmNA
mhm
and the card designs are nice
yeah
but I still play it because it's fun
like don't get me wrong, yugioh as a card game normally is the worst designed game
eh similar
like it would have been more interesting if they just did it how they did duel links
i hated it from the start
<:WeezingWheeze:736247632590012457>
another reason why rush duels suck
i said cards
i didn't say traps
no instead they have like 50 different cards that destroy monsters/spells/traps with basically no restrictions lol
i'm pretty sure they exist though in rush duels too
<:Ver:704169051391524875>
I have a list of cards that negate monster effects that he can look at
she is literally "this isn't even my final form"
though it is super funny that Maple just keeps getting extra and extra final forms
bofuri isn't isekai, it's a game
||kamehameha or hadoken more like||
Ash going sicko mode in the new pokemon opening
https://mangadex.org/title/a2febd3e-6252-46eb-bd63-01d51deaaec5/5toubun-no-hanayome
5 toubun got a new chapter
oml
https://www.youtube.com/watch?v=thhRi11aTI8

<:shrugko:520245434346635264>
https://youtu.be/LTdeQIY0jjs
https://www.youtube.com/watch?v=SolN-n02Q98
https://www.youtube.com/watch?v=AiyXA7-Ld5E
ty
