welcome <:ChrisSmile:336656717553074176>
<a:ChrisHappyCry:744335804482060349>
hi welcome <:ameowzing:765421609610772500>
<:ElfneinWeld:586027421296492585>
keroro oc (friends oc !! <:ChrisHappy:660870796696223744> )
i really liked season 3 <:ChrisPray:672578403156885504> cute art !!
<:ytSelenHiddenPowr:907427952948568086>
are they puyopuyo inspired ? <:caracalthink:585568313476907068>
shua from the fox awaits me doodle !! <:kabapray:329432126221189120>
<:HoloThumbsUp:719248042087153664>
sketch of my friends oc <:merallybeko:979553187554013244>
cool !
glasses <:doyaimpressed:816123837631823893>
thats the one a lot of people liked the most for some reason <:arkbeko:979525416236769280>
maybe spacezin too <:caracalthink:585568313476907068>
ohisashiburi and pigeon666 <:kabapray:329432126221189120>
but im not really sure what to aim towards <:tokireallyneedshelp:791763072573243412>
to be honets i feel like my style is not the way i want it yet...
<:HoloThumbsUp:719248042087153664>
<:pippipensive:861339112770764810>
on twitter i think this was my most popular one <:caracalthink:585568313476907068>
thank u both

nsfw art is dangerous... but its fun exercise sometimes <:kabapray:329432126221189120>
i like braids <a:CoyoAWOOOOOO:918914344253788211> !!!
i actually dont like muscle girls that much myself ....<:kabapray:329432126221189120>
i asked a few other people and they prefer some of my older art <:tokireallyneedshelp:791763072573243412>
<:doyaimpressed:816123837631823893> thats interesting
https://www.pixiv.net/en/users/24041574 there is some nsfw content ! <:kabapray:329432126221189120>
let me ask <a:GiantOtterLookingStraightZoom:957040671062126602>
anybody want to give feedback on art on my pixiv <:bergmanspleading:913228226170609726> i am looking to see which styles/artworks people like from my pixiv ...
<a:PATTHELILITH:974356185056698368>
Lilith from monster musume <:SilencedBird:985512178591359056>
(probably not billy in their pfp <a:dholeplushperishforever:871491946064003104> )
<a:BillyApprove:971516849189683320>
since twitter quality is not that great...
my pixiv is on my twitter too <:tokieyebrows:880914232684716074>
its on twitter as well actually <:TamakiS:984527316367601754> <https://twitter.com/SayaAyasu/status/1546301115221917698>
kemono friends toki swimsuit <:toki:564482495853363214> (for swimsuit season...)
animation is poggers !
<:HoloThumbsUp:719248042087153664>
nice food <:doyaimpressed:816123837631823893>
my friend's oc but as an oomfie <:TomosatoSalute:688199574749446203>
ive used a foam cover for a mic before i wonder if it has a similar effect <:caracalthink:585568313476907068>
friend fox oc art <:KebaTbh:989626416947658782> (sitting on 4 tails)
i like the first 2 <:kabapray:329432126221189120>
i also wanted to try cosplay but i only care about female characters except maybe wei wuxian or kakyoin<:kabapray:329432126221189120>
my oc tired sketch <:arkpavillion:853100756017479690> .... ( i want to finish the chris sketch i showed a while back but busy...)
finished dragon girl oc commish for friend <:pippisalute:1008407319350091786>
Cool <a:ChrisOOO:744677270765043874>
<:pippisalute:1008407319350091786> good luck kanade
<a:ChrisOOO:744677270765043874>
Who is this ? <:ibaowo:512272356719460362>
<:RebeccaPOG:1021737814150369341>
i made a lappdumb of the default discord pfp <:LappdumbW:928331506441654322>
<:SelenBless:918558806454206514>
i actually only know her because a lot of my friends watch her but i dont myself <:kabapray:329432126221189120>
looks good !! <a:ChrisOOO:744677270765043874> but might be hard to draw the hand with a lot of small details.. <:kabapray:329432126221189120>
one of two new oc with bowties !! <:kabapray:329432126221189120>
i tried to make my friends oc like seseren
<:hibikidepressed:803901106857181194>
mari doodle <:kabapray:329432126221189120>
Mari with her gun <:maricross:908576883661225994>
my friends who always play together as their favorite character + OC but turned into dudes  <:AkaanDumb:1024808233006796800>
a quick doodle while random motivation .... <:kabapray:329432126221189120>
<:sherasupershocked:1035687235909058710>
my friends oc <:kabapray:329432126221189120>
https://twitter.com/IbisMcDowell/status/1545429813145501697 my friend art <:ameowzing:765421609610772500>
<:okashoooooock:891820852465762304>
