dess_timely
sword is not okay
<:HibikiGay:670494484701773845>
Bless this event.
<:MikuBliss:336657233712513024>
<:KirikaSalute:620069889838809089>
<@!486087033652248576> seems to be from this reddit user https://www.reddit.com/user/tomato_bear/
<:MikuBliss:336657233712513024>
<:HonkUwaa:665210506805772289> <:MikuBliss:336657233712513024> <:ChocoWow:230725407240880129>
<:manof:604416504091377664>
Oh shit that's right 2/2 is twintail day
potentially a non text version of it in the actual fanbook then <:blobsweats:399891176091680769> must buy
or not made by that artist (yet)? <:HibikiCrying:421432969996271616>
AXZ and XV weren't scanned or uploaded it seems?
<:ChrisPray:672578403156885504>
<:droolingmikan:664247255661936661>
<:ChrisAwe:672579889685069889> <:ChrisAwe:672579889685069889> <:ChrisAwe:672579889685069889>
https://twitter.com/HerShiningSun/status/1226179637702725633?s=20
<:MikuCute:672908542763859968> <:MikuGay:336656810788388864>
maid chris good heavens praise be to Shem-Ha for this wonderful merch
<:ChrisPray:672578403156885504> <:ChrisPray:672578403156885504> <:ChrisPray:672578403156885504> <:ChrisPray:672578403156885504>
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
https://twitter.com/MF___TAKANARU/status/1228694504309321728
https://twitter.com/ChuuniOniika/status/1228695938190934022
<:KirikaJoy:672105345342111785>
<:GenjuroLaugh:665645853599465482>
Wtf is that basa maria <:Ver:336656981144109066>
https://twitter.com/zlsyyyyyyy/status/1228698109472960514?s=20 there
Yes....maple and syrup <:ChrisHappyTears:669339481698205708> <:ChrisHappyTears:669339481698205708> <:ChrisHappyTears:669339481698205708> <:ChrisHappyTears:669339481698205708>
<:MikuCute:672908542763859968>
Visqi <:TsubasaBliss:672861879000891432>
<:MikuBliss:336657233712513024> <:ChrisHappyTears:669339481698205708> <:pekosmile:593448930281521175> <:KarenXD:487282570036248577>
<:ChrisHappyTears:669339481698205708>
Praise Shemmy Shem <:TsubasaBliss:672861879000891432>
<:MikuCute:672908542763859968> <:HibikiSmile:336656661387411456>
Fear Shemmy Shem's power!!!
<:MikuPraise:585839808765493249>
Damn...that bikki
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845>
<:ChrisHappyTears:669339481698205708> <:ChrisHappyTears:669339481698205708> <:ChrisHappyTears:669339481698205708>
<:HibikiShock:336656371611074580>
<:MikuCute:672908542763859968> 🐍
<:TsubasaBliss:672861879000891432>
https://twitter.com/aya_datou/status/1234131330935296000
<:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785>
<:ChrisHappyTears:669339481698205708>
<:TsubasaBliss:672861879000891432> <:ChrisHappyTears:669339481698205708> <:MikuPraise:585839808765493249>
<:Ver:336656981144109066>
Little witch academia  <@237964037898502144>
Indeed. Chris is truly a fantastic friend and they need to give her more headpats <:ChrisHappyTears:669339481698205708>
<:MikuBliss:336657233712513024>
<:MikuCute:672908542763859968>
<:TsubasaBliss:672861879000891432> beautiful
<:ChrisHappyTears:669339481698205708>
https://twitter.com/nyanmaru1121/status/1242135504683851777
Chris smile too precious <:MikuCute:672908542763859968>
<:TsubasaBliss:672861879000891432>
cute bikki <:MikuBliss:336657233712513024>
https://twitter.com/zoz_bmp/status/1242805547180621825?s=19
<:ChrisHappy:660870796696223744> <:ChrisHappy:660870796696223744> <:ChrisHappy:660870796696223744>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:MikuCute:672908542763859968> <:MikuBliss:336657233712513024>
<:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616>
<:ChrisHappyTears:669339481698205708> <:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785> <:ShirabeEmbarassed:336657288477671436>
ehhh he's not that evil... he gives them work after all!
Degenki editors can't really catch a break between him & Kawakami <:Ver:336656981144109066>
Yeah good on Kamachi for his success and building on his universe over the years
<:ChrisHappy:660870796696223744>
<:HibikiGay:670494484701773845>
<:TsubasaBliss:672861879000891432>
An undeniable truth.
yelling? Dontcha mean muttering it in her sleep for this particular image <:KirikaDess:336656774251806720>
<:MikuCute:672908542763859968>
https://twitter.com/golden_nabe/status/1244232718491070466
So Genjuuro is Mikisugi? NUUUUUUDIIIIIIIIIIST BEEEEEEEAAAAAAAAAAAACH
humanity's collective will to see things be blown up in big explosions.
yeah so ikamori イカもり
wait new season means more screentime for grape-kun <:HibikiDab:688190074395164696>
<:MikuGay:336656810788388864>
<:ChrisHappy:660870796696223744> <:HibikiSmile:336656661387411456>
<:GenjuroLaugh:689563633516150872>
<:HibikiSmug:672655850518609940>
pouty Lysithea so adorbs
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
I can't tell if that was a serious question lol
definitely want to reread all these now
<:ChrisHappy:660870796696223744>
<:HibikiSmug:672655850518609940>
<:MikuBliss:336657233712513024> <:ChrisHappy:660870796696223744>
<:ChrisAngry:336656958272700417>
<:MikuBliss:336657233712513024>
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
<:TsubasaBliss:672861879000891432>
tummy precious protect at all cost! <:HibikiAAA:620079684109205534>
<:ChrisHappy:660870796696223744>
<https://www.pixiv.net/artworks/80722262>
Right <:MikuCute:672908542763859968>
~~kirika prob accidentally broke something~~
Obviously a Carolnein invention gone wrong that altered Bikki's form.
<:HibikiCrying:421432969996271616> <:HibiMiku:432007202136391690>
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
<https://twitter.com/Asmaria_/status/1201536408541745152> <@!400844698140409856>
<:HibikiGay:670494484701773845>
<:MikuCute:672908542763859968>
<@!97443299152887808> uncolored version right here <https://www.pixiv.net/en/artworks/52786910>
Indeed. <:ChrisPray:672578403156885504>
Nice. 👌
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:ChrisPray:672578403156885504>
ponytail Rin!
^
It is amusing that Hibiki and Miku are apart. Not like they'd be separate in bed later that day, or even the night before...
<:HibikiCrying:421432969996271616>
Well, Kirika may advocate for it to stay on Santa's good girls list.
Right.
<:Yousorou:230711200755875840> <:KotoHeart:621889305865879552>
<:TsubasaBliss:672861879000891432> <:setsunaChamp:585644954404257802>
<:ChrisPray:672578403156885504> <:yes:232666600476639232>
Carol couldn't revive her papa <:HibikiCrying:421432969996271616>
<:ChrisAngry:336656958272700417>
Oh my...
wow that long haired miku <:MikuBliss:336657233712513024>
<:MikuCry:688397678584791074> <:ShemmySmile:688429721758990545>
<:MikuCute:672908542763859968>
https://twitter.com/anxflower/status/1255885753361395712?s=20
That chris cosplay <:MikuCute:672908542763859968> <:MikuBliss:336657233712513024> <:ChrisHappyTears:669339481698205708>
<:MikuCute:672908542763859968>
yeah 1000% more PTSD inducing than Hibiki.
Basically who would you rather be "befriended" by <:ChrisShock:620077681484103680>
<:MikuGay:336656810788388864>
Hibiki can one shot jesus yamato. Thank Shem-ha.
<:NotLikeSword:607741098588373025>
<:TsubasaBliss:672861879000891432> <:MikuBliss:336657233712513024>
meido chris
<:ChrisPray:672578403156885504>
<:MikuDelete:661660028410920990>
<a:BikkiBetrayal:658020710974750721> <a:BikkiBetrayal:658020710974750721> <a:BikkiBetrayal:658020710974750721>
holy crap that TsubaChris  w/ lil kiddies...
> I like ponytails a lot, and her having an unique one adds a lot
<:SenkoCulture:646495063412834305> ah ponytail loving comrades. A toast to you!
<:Yuithumbsup:561290522723876957>
Ohh nice 18 image
Ah good Tomosato image <:ChrisHappy:660870796696223744>
<:HibikiWow:614268629952757760>
Ah right good point.
nice <:Yuithumbsup:561290522723876957>
<@!476058996315389953> https://www.mihuashi.com/artworks/1804836
Truly never enough Burning X-Drive Geah art
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:MikuCute:672908542763859968> <:mariok:678600349354819596>
https://twitter.com/pochaimo/status/1259715214934601729?s=20
Damn that meido Chris <:blobsweats:399891176091680769>
Oh my.
<:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785>
ok this may be my fav so far of the SM redraws. Amusing crossover is amusing. https://twitter.com/i/web/status/1262667187048738816
<:TsubasaPeek:623246193002151938>
nice Tifa <:MikuBliss:336657233712513024> <:droolingmikan:664247255661936661>
<:HibikiSmug:672655850518609940>
Shem-ha in Junketsu <a:amegablobsweats:614486002291048459>
Indeed
<@!445783190976856065> Now we need a version of Yuuna joining Bikki & Subaru to all punch something into oblivion...
https://twitter.com/kiraki217_jpn/status/1264580764378607618
https://twitter.com/jampan0823/status/1264620396474544128
https://twitter.com/sympho_lol/status/1264582958263885826
Glorious bday art <:MikuCute:672908542763859968> <:mariok:678600349354819596> <:ChrisHappyTears:669339481698205708>
<:TsubasaBliss:672861879000891432>
https://twitter.com/Ruka_kos/status/1264703756312080384
<:HibikiWow:614268629952757760>
<:ChrisHappy:660870796696223744> <:MikuCute:672908542763859968> <:TsubasaBliss:672861879000891432>
Oh very nice!
<:MikuCute:672908542763859968>
<:ChrisPray:672578403156885504>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
https://twitter.com/takajo16/status/1267016697799536640?s=20
<:ChrisHappy:660870796696223744>
yeah...Gary or gary copies would definitely do that w/ their harem lmao
<:ChrisPray:672578403156885504> <:MikuBliss:336657233712513024>
Wow that Chris from earlier
<:ChrisHappy:660870796696223744> <:MikuCute:672908542763859968>
https://www.pixiv.net/en/artworks/82028484
<:ChrisHappy:660870796696223744> <:ChrisPray:672578403156885504>
<:MikuGay:336656810788388864>
Damn _nice_
<:MikuGay:336656810788388864> <:gay:498774777209552896> <:TsubasaPeek:623246193002151938>
https://www.pixiv.net/en/artworks/82074230
yeah just about
<:MikuCry:688397678584791074>
https://www.pixiv.net/en/artworks/82074137
<:HibikiCrying:421432969996271616> <:MikuCry:688397678584791074>
How many years we gonna have to wait for the explosion of good Yuffie art? Too many years!
wow nice ignite miku <:MikuBliss:336657233712513024>
<:HibikiSmile:336656661387411456>
gz kerrik
We can always pray for when final symphogear concert happens they announce fluffy post time skip OVA's and we get to see such gloriousness <@!160142617940590594> ~~it will be a literal miracle if that does happen~~
Holy HNNNNNNNNGGGGGGGGGGGGG for that loli HibiChris
<:MikuBliss:336657233712513024> <:MikuCute:672908542763859968> <:MikuBliss:336657233712513024> <:MikuCute:672908542763859968> <:MikuBliss:336657233712513024> <:MikuCute:672908542763859968>
https://twitter.com/KanadeGungnir/status/1269174760413392897?s=20
<:MikuBliss:336657233712513024>
wow
<:ChrisHappyTears:669339481698205708> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616>
<:MikuGay:336656810788388864> <a:ablobmeltsoblove:580593529219448832> <:HibikiGay:670494484701773845>
Oh. Cute Vita :3c
Tera Chris nesoberi <:ChrisPray:672578403156885504> oh man that would be amazing to have
<:CarolSmug:617040484111745027>
https://twitter.com/hazukiken/status/1271736841343889408?s=20
<:MikuGay:336656810788388864>
<:HibikiSmug:672655850518609940>
https://twitter.com/zee_n3/status/1272111153649381377?s=20
<:NotLikeSword:607741098588373025>
lmao
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:mariok:678600349354819596>
Chris, lmao.
which is, unfortunate of course. Oh well.
Yeah pretty sure I can't recall any ep but that where they really interacted Melua
🍤 🍤 🍤
yeah...
<:MikuBliss:336657233712513024> <:blobKBOrange:622611789976174635> <:blobKBOrange:622611789976174635> <a:aBlobcyclone:393717017867321345>
<:AstolfoPat:665210672564404234>
#百合の日 tag is a blessing to browse once again
it's yuri day ladies and gents
I'm pretty sure it is a ferris wheel, just you know a lot more glass...
Nice kerrik
<:ChrisHappy:660870796696223744>
KnK still best animated TYPE-Moon work!  (imo) might be time for a rewatch...
we will just have to come to enjoy whatever the heck is going on <:setsunaChamp:585644954404257802>
all that soy sauce for bikki's and she still would say Heiki, Hecchara... <:TsubasaShock:689705053401251867>
oh rly cute
lmao
<:AinyaGasm2:585533118841225238>
How did they start again <:HibikiWhat:336656482907193344>
<:HibikiMonch:688190074646691843>
<:HibikiWow:614268629952757760>
<a:MarineLike:620328091729920006> <a:MarineLike:620328091729920006> <a:MarineLike:620328091729920006>
<:ChrisPray:672578403156885504>
<:MikuBliss:336657233712513024> <:MikuExcited:738174629251907594> <:MikuCute:672908542763859968>
Bernadetta lifting Felix like that lmao
<:MikuExcited:738174629251907594>
Niiiiiice
<:MikuExcited:738174629251907594> <:TsubasaBliss:672861879000891432>
nice
not that cursed imo <a:patchuWowee:649879230473306152>
<:MikuJoy:738234684655403110> <:MikuExcited:738174629251907594> <a:ChrisHappyCry:744335804482060349>
https://twitter.com/nyanmaru1121/status/1330858244282011652?s=20
Shirobako <:CulturedSetsuna:723552091141832855>
Ganyu is too precious.
<:AyuBliss:763193439357108264>
<:GuraHNNG:799238767537553428>
https://twitter.com/taishi__nw/status/1361967012713402374?s=20
Whew...that nurse Chris-chan from earlier <:HibikiWow:738172615453048912>
<:MikuExcited:738174629251907594>
<:ChrisEmbarrassed:738167509869527060> <a:MarineAhoyHop:753630743279829013>
<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
<a:MayaFight:520952583574257675><a:KuroFight:520952583037386752>
Yeah Maya/Claudine use the black uniforms
damn what a Chris-chan
<:MikuBliss:336657233712513024> <:MikuLewd:336656493606862868> <:ChrisHappy:660870796696223744>
I really would love to see more housewife Marine fanart. Would be maybe too powerful <:MarineLick:634498710864134164> <a:MarineAhoyHop:753630743279829013>
Bernie <a:ablobmeltsoblove:580593529219448832>
<a:Bananaisu:476011303916273674>
<:patchuS:495997901097664512>
yeah....really a big wtf moment to see a handful of kids decked out in gear and stuff. Thought things were beyond crazy enough all over, and did not see that one coming at all in the midst of all this.
yeah was surprised at seeing that news too...like what the hell
LOL
I don't want to smell boomers or know what they smell like whiskey! <:ChrisShock:620077681484103680>
the real crime, only Fate stuff adapted now, Tsukihime will never get an anime.
I do recall the buzz when those were getting released lol
oh of course it is called that <:SuhahaIncognito:675626553740099584>
GT? damn Kamachi went further lol
I decided to dedicate myself to reading Kyoukaisen around then strictly so
Ah lol
how many vols does NT have anyway now? I dropped it soon after it hit the 5th one iirc
I'd just say depends if they become big enough fan to read up with the source material or not. And if  you like reading too lol
star design, sasuga priconne
Guess better than constant ep delays while airing
No surprise delays were going to happen of course, surprised yahari called it now instead of earlier lol
hard F to kyoani employees for last year, they won't ever be the same.
right
also F to yahari S3 & No Guns Life s2, both delayed
Gal & Dino is great, and y eah didn't expect the non anime parts...
Miki-san prob had fun <:HibikiSmug:672655850518609940>
well...guess we could be in for quite the ride then with no one knowing wtf is gonna happen if they already do such escalation in the 2nd episode lol.
I can only begin to imagine what the writing room was like dafuq
<:NotLikeSword:607741098588373025>
no tentobro even <:ChrisAngry:336656958272700417>
wait they already introduced omnimon ? wtf <:ChrisShock:620077681484103680>
<:Cag:423197445644615711>
<:MikuBliss:336657233712513024>
still can't believe this is happening
<:JunnaPray:520949060245389313>
No surprise, but another one. <:KirikaSalute:620069889838809089>
https://twitter.com/FUNimation/status/1250229871772602369
I still reel over TWGOK's adaption for the last season. Nevermind rushed manga ending <:HibikiCrying:421432969996271616> I miss Keima.
That is an accurate assessment lol.
<:ChrisHehehe:688429717019426821>
Ichika & Natsuru are still in the top of the density list for harem protags imo
<:HibikiSmug:672655850518609940> IS, the only super positive thing over the years was Char being boosted by HanaKana voice
<:NotLikeSword:607741098588373025>
https://twitter.com/AIR_News01/status/1253613217802104832
a series that may bring in new well defined midriffs & rock hard abs fanart? good stuff eventually...
https://twitter.com/AIR_News01/status/1253350613796163585?s=19
High tier advanced mechs
I am sad I was born to early to be alive for our race having space colonies, and maybe macross style mechs <:HibikiCrying:421432969996271616>
Not soon enough <:NotLikeSword:607741098588373025>
Good taste miso <:SenkoCulture:646495063412834305>
Graham is a ball of fun <:HibikiSmug:672655850518609940>
<:setsunaChamp:585644954404257802>
also has Sumipe in the casting
So much for "I'm never ever going to do this dance"
Sugita looks like he is being held hostage to do hare hare yukai lmao
https://youtu.be/mTn-Pnl6Ft4
<:mariok:678600349354819596> <a:MikuJamming:699049936859168838>
Leo bullying <:HibikiCrying:421432969996271616>
Yeah
~~now we just need Ono, Minori, and Gotou to do one to compile~~
thanks sugita <:DrVer:672253007127117854>
https://twitter.com/Hysteric_Barbie/status/1254749466457849856
Wow I am surprised....that Shiraishi & Hirano joined in on this.
man TLR....I still haven't resumed reading Darkness yet... yabuki sensei art is fun.
I am still glad Gal & Dino is still airing. At least for now.....
^
Angel Eats!
still the best one of the bunch (imo) !!! RED TAIL BANZAI!!!
<a:ablobmeltsoblove:580593529219448832>
Also ep 1 spawning all that twintail hugging fanart
The villians basically being parts of the audience <:TsubasaBliss:672861879000891432>
twintails anime was ahead of its time
<:TsubasaBliss:672861879000891432> KitaEri as Akeno <:TsubasaBliss:672861879000891432>
There was also Akeno & Mawari
Ahhh SnH... I miss Masa-san
Sei from koihime <:TsubasaBliss:672861879000891432> <:MikuLewd:336656493606862868>
Ah gotcha. Don't really follow fgo news.
Yeah definitely can't wait for that part.
Oh he is eh. Haven't really been paying much attention to that particular news surrounding him.
~~and of course a tsukihime anime would be nice~~
I just want a carnival phantasm 2 in a few more years <:mariok:678600349354819596>
<:HibikiCrying:421432969996271616>
Hurts to remember
Sun-chan <a:ablobmeltsoblove:580593529219448832>
Gal & Dino postponed <:HibikiCrying:421432969996271616>
https://twitter.com/galkyo_info/status/1260132666139000832?s=20
yeah, comes out saturdays <@!471416654346321930>
the state of the bakarina council. <:AinyaGasm2:585533118841225238>
bakarina is a gud dork <a:ablobmeltsoblove:580593529219448832>
^ also I see penguindrum. Obligation to post this
Also agreed, OST was really nice & relaxing. Really do love the ED song too. Especially the group version. <:TsubasaBliss:672861879000891432> <@!195044406343106560>
Bless Yom sensei for their dedication to tights <:ChrisPray:672578403156885504>
Miru Tights is 12/10 best short length anime series of last decade by a damn landslide <:mariok:678600349354819596>
immunity to diabetes is prob best part of this deal tbh. Imagine never dying to all those super moe scenes that come by now and then...
<:SetsunaFire:601675429799133204>

Would be ideal of course
<@!160142617940590594> <:setsunaChamp:585644954404257802> yeah deffo on board for the ||Bakarina x Sophia OTP|| train
Hayamin <:TsubasaBliss:672861879000891432>
Oh right LOL I always forget Aria
Just a funny tidbit always noticing over the years
> you had like toradora, louise, shakugana no shana
Also everyone always remembers these 3 kugirie shows, but always forgets Nagi from Hayate no Gotoku from the same era <:dokkan:392123233064976384>
Oh this topic <:HibikiCrying:421432969996271616>
and yuyushiki was fun
Well both are kirara manga series
Ahh Kinmoza. Naobou ~~hijack~~ goodness. Still remember how comfy cute the first half of that 1st ep was
Harukana receive <:TsubasaBliss:672861879000891432>
well it is from sunrise, so a reference or two thrown in would happen. ~~and sugita is in there, he'll never voice someone piloting a gundam he will keep joking about such misfortune~~
Prob a mix of that and her fondness of yuri and wanting to voice one of the pairs. Not a super iguchi fan would have to look into it more later after work...
> Where do y'all generally look to find new anime to watch?
Mix of seasonal chart picks, couple of friend rec's and then of course seeing what directors or seiyuus are working on a show.
> I kinda wish the rest of the show was like episode 1, but it's still comfy
Yeah ep 1, especially that 1st half was super omega comfy <a:ablobmeltsoblove:580593529219448832>
<@195044406343106560> Becky sensei is top tier!
he says it in one breath nice lmao
Tippy is a cute one.
inb4 mamare sensei inputs some joke about that in s3
true, no MWAM at the min will be a crime
Gonna be really bummed out if database ain't s3 OP
Yeah...story could have been better if not at least the execution. Especially with how main characters were handled, delta side characters were handled a decent deal better.
Granbelm was....something else you could say I suppose. ~~old hag~~ Hikasa Yoko's chara was the most fun in it whenever she was on screen. That screen time domination!!!
spice & wolf is econ 201 & 301, databaase was econ 101 & 102
Ah Moretsu Pirates <:MikuGay:336656810788388864>
||ERNESTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA||
Naobou did her best back then! <:setsunaChamp:585644954404257802>
Yeah ||The way they handled Miyu!Shirou entrance was really disappointing tbh. Not sure if it was a production/time issue (where they could've cut out OP/ED or budget issue...or well both||
manga art for prillya is really gud, you should deffo give it a read even if you watch the anime jet. Nevermind less fluffy stuff that may ruin flow as anime did iirc.
you're not wrong lol
<:mariok:678600349354819596>
<:HibikiMonch:688190074646691843> 🍛
700 damn lol
oh yeah that crossover promo was nice to see a while back XD
Kaos is a fantastic spirit animal
> How could you even have more? It sorta ended in a pretty conclusive way didn't it?
prequel / alt universe or timeline or sidestory all could work out for new granbelm project.
Didn't think you were actually going to say that <:AinyaGasm:356682640494952458>
Oh that thing XD yeah quite curious how anime will be for that
Cute dork is cute.
Yeah that is understandable
They're all pretty great.
that teamwork and those plays <:mariok:678600349354819596>
Also actual fun beach volley ball play
s2 when I need more Emily in my life
> or justice league unlimited?
Christmas ep best ep. <:DrVer:672253007127117854>
<:CarolTheFuck:617036187319795722>
<:HibikiCrying:421432969996271616>
Oh god I forgot that existed
<:DrVer:672253007127117854>
<:chikathumbsup:643172496539123712>
Good for Okamoto, hope recovery goes smoothly.
https://twitter.com/animecorner_ac/status/1269214089999536129/photo/1
speaking of raildex related topics
~~Also Masa where~~
<a:aBlobCycloneCry:613725788826763265>
Sun-chan!!!
Miki was the cutest.
🤚
Really...? Rip Ai Kamachi 48 is still young.
OG Darker Than Black was a fun show. I miss chinese electric batman
Also, neat to see animators speaking up on their shit pay. Really hope for some change for 'em. Definitely don't wanna hear about another fiasco from studios, like A-1 driving more workers to suicide or overworking them to death with their BS 100-200+ hrs / month overtime schedules
wtf.... asanagi doing LN art? <:NotLikeSword:607741098588373025>
KHR eh...always did like Amano's art style
Same, cuz wtf Hayamin, Uchida, Ayaneru, Naobou, NanjoIno, Sumipe, Aoi-chan in there...damn what a stacked cast
Ah more people finding out pan piano <:mariok:678600349354819596> Yeah her Rhythm emotion is rly great <a:ablobmeltsoblove:580593529219448832>
> it all depends on the intent of the creator
Also slight tidbit on this, not all authors may oversee or help out on anime adaption of their works. Some may go kinda nutso on studio (IE Rail Wars author) others may help studio out to some degree (ie pointing out the feeling they 100% want to convey for key scenes, doing animation reference work, or even working to ensure certain time of track from OST is made) But good deal of them kinda just leave it up to the studio & director/screenwriter reading the work and going off that interpretation
^
LN writing is really low entry to get into, and if they strike the write level of an audience then it can take off a decent deal until anime adaption as an advertisement (then pray for decent adapationf or sales boost, or one that excels / has good seiyuu's to elevate some characters or the series sometimes). 

Really is just finding out the gems hidden out there in the sea of LN based stories. I am sure there are a lot of low selling ones that go unnoticed, and of course unfortunately don't get translated so don't reach international fans of interest that would like to see more than generic isekai harem stories and what not.
Agreed, but of course run of the mill generic harems most authors could write with minimum effort (if even) compared to crafting a decent or good story.
Yeah, self insert, and simple templates & designs they enjoy. Along with the idea of being  a self insert with multiple love interests that lust after them.
Sekirei <:setsunaChamp:585644954404257802>
Right that is a thing too. Different protag personalities, interacting w/ different girls is always nice. But ofc not many authors up to the task of writing even a duo protag set up competently, along _with_ their supporting cast. Would be nice if instead of 1 big harem most series do, half of those girls types go for someone else and develop w/ that person...
<:ayusob:622148774130876446>
damn otaku!
But yeah really is sad. I wish more authors could do multiple couples. Loved that Kawakami sensei did the 3-4 couples they focused on throughout Owari no Chronicle. 

Then upped it to dozens in Kyoukaisen series. Ninja & Princess couple? Sure! Yuri witch angels sure! Dragon & Onee-san type gal that uses mechanical libs sure? Development of arranged marriage persons & their feelings in _depth_ even as side characters whoo! LIke yeah would be a fraction of the amount he does, but even half the depth would be amazing to see more of....
Have some official yuri couples <:ABABABABA:360799825849090049>
Lol
Right it is a shame there aren't more authors who do multiple couples in a story that all get some level of good development _and_ have a series that is mildly popular to popular, ontop of not being run of the mill safe stuff
Then you got shounen jump series being pretty tame in how far they go in violence/fanservice.
well yeah...? If author wants to write just romcom, and that ends up doing decent enuf for that w/ some 'drama' that's that. Then that is what gets adapted.
and yeah what Hanabi said too with how most LN adaptions are nowadays...
Well it will still depend to a degree, is it an adaption of something, then that is a source material matter, or is it original work where things can go off the rails if screenwriter/director go that route.
<:chikathumbsup:643172496539123712>
yh
even if ||they went harem end, feel like some people would've started shit due to not being a clear sole winner||
lol right, it was inevitable
Quints was okay, and yeah glad to not really interact w/ majority of fanbase for that one. Heard tales of how crazy they went near the end
Aoyama <:HibikiCrying:421432969996271616>
Also minares imagination is something else. <:mariok:678600349354819596>
Agreed, I was craving for a radio show based series a few weeks before anime announcement amusingly. Love the cast, and humor. Prob my fav show of the season after bakarina
Still need to watch last weeks ep with finale later today
> Nami yo Kiitekure was so damn good but like no-one watched it :sigh:
<@278860841485598720> fellow minare fan!!!!!
Everyone is good stuff...but those 3 <:MikuBliss:336657233712513024>
> Sophia AND Maria And the Maid.
I am with this!
> came completely out of nowhere and just kinda worked
<@!278860841485598720> Alright finally saw the finale for Nami yo Kiitekure, and  yeah what a finale out of left field! Loved every bit of it. Gonna miss Minare's animated antics. Shame the show is so underwatched & underappreciated, so would take a miracle for a s2... But damn was the show fun all throughout!
sophie & maria endings pls!
<:aixd:690493103852879872>
https://twitter.com/RanobeSugoi/status/1275075985700818958?s=20
I still think Natsuru, Kampfer's MC was more dense than Ichika from IS as harem leads go.... granted both are definitely in the blackhole density category IMO

Though it has been far too long since seeing either of them, and I don't know if...putting one through their shows is worth it lol.
I suppose watanabe would work lol
with an all star seiyuu cast and.....hmm who would be a good choice for chara designer for girls for such a questionable series lol
female rito lead eh...

Dense as Bakarina, w/ the ecchi luck of rito...
when they released this back then <:mariok:678600349354819596> just bless <@!278860841485598720>
ore twintail <:mariok:678600349354819596>
<:KirikaDisgust:688431636043268097> <:KirikaDisgust:688431636043268097>
Spider....
<:ChrisShock:620077681484103680>
Orange best boi
<:rkkcry:683570226570592297> not enough hours in the day or enough energy unfair life
wish it had a s2. Really loved Chiwa Saitou as Yona.  <:ayusob:622148774130876446> need to start reading manga again thou
<@!676272618839605249> re : yona || yes that is correct.||
~~and hopefully no one worse than funny story guy in the series ~~
Yeah, after Shirobako aired was hoping a series like that would come out later. Still hoping for one.
<:kbYou:262056307572342795>
im@s million live anime announced!
https://twitter.com/imas_tsushin/status/1279314553281499139?s=19
aaaaaand
_that guy_
yes taro is...
oh god
^
Wtf they gonna do for 20th anniversary lmao
18 hour streams..
Jeezus im@s

day 2 is concert stuff I believe
<@!207452640886521859> yh day 1 celebration is rewatch anime + movie https://cdn.discordapp.com/attachments/371105434771390465/732223173256544336/91a8526271ae09faaa5babc1f252733d.png
<@!202444817043685386> watch it next weekend! 7/26 marks the 15th anniversary! <:SetsunaFire:601675429799133204> can join the mass fan rewatching going down then
don't question it P-san! roll with it! Go bride Azusa!!!
Man has it really been 7 years since kinmoza anime 1st graced us? <:TsubasaBliss:672861879000891432>
Akane from vividred always made me smile when she was dowsing things with mayo <:MikuCute:672908542763859968>
<:chikathumbsup:643172496539123712>
Ah a Miki fan <:umu:646068743075528742>
CR is only for speed and convenience not good quality <:aixd:690493103852879872>
Yeah ||Ready!! & Change together is so good ||
<:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432>
rn day 2 stream still going strong w/ concert rebroadcasts <:SetsunaFire:601675429799133204>
yday day 1 stream could've watched w/ 80k fans s1 anime + movie too lol
finishing im@s on its 15th anniversary even!!!!
nice
Knew Mimorin was excited for that 5th annivesary show thing, didn't know they'd end up doing this...nice <:TsubasaBliss:672861879000891432>
<:MikuExcited:738174629251907594>
I am ready for more KAGAWA LIFE
Oh
> Latest drama I had the misfortune to see is if you headcanon the characters as anything but lesbians (bi, for example) you're homophobic.
Not gonna lie I always forget there are people that serious about their headcanon. ~~should always just be an inside fandom joke~~
> BL of straight guys?
> That sentence doesn't make any sense
<@!676272618839605249> It is in the sense that, the guys themselves are straight, but someone is hardcore fantasizing about them being an item for their own pleasures. Now whether it is kept to that themselves by that person, or they go about spouting it out to people/fans, or you know worse, forcing that view upon others (arguing about it, or just crazy spamming of it) is another thing.
Yeah kai needed more than a slap lmao
<:mariok:678600349354819596> <:ErikoDemonic:728999461744935032>
Ah very nice.
Buy any of those photo/artbooks released <@114081181611458563> ? Some great stuff in there... <:ErikoStare:728999461824626748> <a:ablobmeltsoblove:580593529219448832> <:RankaLove:729540014685290547>
sensei <:TsubasaBliss:672861879000891432>
Oh Lank too ofc 🙏
Miru Tights definitely has taken the title of masterpiece among short length anime. Least for me <:MikuExcited:738174629251907594>
Ahh fellow cultured Miru Tights lover <@!199928870810419200> Bless Yomu sensei
MiyuMiyu <:MikuCry:688397678584791074>
> Can someone with more gundam knowledge tell me if this is a joke or real
<@!199928870810419200> Yeah besides noted info earlier, the school for this group is basically the Big Sight lol. Which is in odaiba, and that is also where gundam statue is too.
plus not having Sunrise's studio 8 staff... not worth then <:HibikiCrying:421432969996271616>
> please horizon s3 where
<@!87512939107450880> never <:AyameCry:619591580902227989> novels ended no need to have anime advertisement
<:nadebliss:605066379879776269>
I need to catch up on Yuru Camp s2
Yeah most likely outcome which is still pretty wowzers. Been a while since seeing a series with high sales like that I believe.
Ah didn't catch that part
I knew it was pretty popular, didn't think it was gonna hit 100k+ for even 1 vol though lol
yeah am curious how thing swill go once it is all out
Now dat is pretty hype
knocked madoka out of top 5 too
wow nice uma
https://twitter.com/ardia2001/status/1399679070019985411?s=20
https://twitter.com/edomonogatari/status/1399759717107310596?s=20
some nice whistling there from EN Claudey
<:OhGearMe:268251076539580416>
Really want now...
https://twitter.com/angela_atsuko/status/1250047906662338562
I did not know I needed an Atsuko x Nana collab
~~I now want to reread Aokana again~~
https://youtu.be/mLdk1wQ2z2s
<:Yuithumbsup:561290522723876957>
tfw having lotta GEDDAN nostalgia for some reason...
https://youtu.be/ifs4zmWD3ms
<:TsubasaBliss:672861879000891432> ah how i love shinra-bansho
https://youtu.be/WPXTf6xq-fg
Thanks Aoi-chan...
https://youtu.be/G5gTd8ueS24
