<:OuiColonCloseParentheses:725110001097768970>
Welcome
<:OuiColonCloseParentheses:725110001097768970>
Welcome
<:OuiColonCloseParentheses:725110001097768970>
Welcome
<:OuiColonCloseParentheses:725110001097768970>
Welcome
<:OuiColonCloseParentheses:725110001097768970>
Welcome
<:OuiColonCloseParentheses:725110001097768970>
ty ty, will probably be mostly lurking about if anything
<:jeb:785171676153249822>
figureed I'd join the discord and see what it's like, also emotes
henlo
<:OuiColonCloseParentheses:725110001097768970>
<:OuiColonCloseParentheses:725110001097768970>
Welcome
Welcome!
<:OuiColonCloseParentheses:725110001097768970>
Welcome
Welcome <:OuiColonCloseParentheses:725110001097768970>
<:AbyDrink:480235935837978624>
What's it about
lmao
<:jeb:785171676153249822>
yes
https://twitter.com/yoshiidan/status/1339455140537933825/photo/1
<:IllyaHappy2:664575844173348895>

<:jeb:785171676153249822>
Lysithea
<:OuiColonCloseParentheses:725110001097768970>
https://twitter.com/muzzlerAO/status/1350044332527546376
<@!196268149723627520> I feel like you'd wanna at least see this
https://twitter.com/cis05/status/1355124026985705477
<:IllyaPray:414040530519851008>
how dare you not ping me for this wtf
didn't this artist like, make one of these daily in october?
<:IllyaPray:414040530519851008>
<@196268149723627520>
https://twitter.com/aio_yh/status/1390621221981593600/photo/1
havent gotten to it yet
need to read latest chapter still
<:Nom:340816785995726848>
<:pogchita:726140609672511548>
<:imscared:336394698715561985>
back when I watched it I thought it was fairly amusing, but can see how it would be annoying to watch if you'd be watching it as it's airing, eight weeks of the same stuff
big recommend
<:AbbyComf:601574053974900795>
I'm really hoping Horimiya will end up being a good anime, cause I've been enjoying the manga for so long now
<:IllyaWOKE:359072298516611082>
Horimiya Anime, Yuru Camp S2
okay but like
