So if I'm tagging random pub raids should I just be aiming to get 3% and then move on? Trying to get red crystals for welfare Chris
Ty for the advice <@140931012061298688>
Have room for followers?
Slowly grinding towards welfare Chris and my bikki
I have no lu atm
Fair
I just wanna lu my bikki <a:worrysweat:611055765461008385>
Tbf I shouldn't be in hard modes
How much hp it have? Curious if I can actually kill mine lol
So many wasted materials <:Rip:470399537287135233>
I forgot easy mode was a thing
Oh what really?
<a:HibikiCheer:620778132257112103>
I'll give ya a follow.
Have another power raid up if anyones lurking <:worryGuu:585646226968412171>
Strange
<:worryDetective:595640661760278543>
Yeah sanic smacked yours
I'll poke it if I haven't yet
Ooo
Ty
Anyone mind smacking my power raid?
<:worryGuu:585646226968412171>
<@140931012061298688> ty for the tip on those easy raids. Much easier to solo than expected
I'll help if ya got any follower space open
All stars?
Are you playing
Can't help but notice your pfp <:worryGuu:585646226968412171>
<@396016914347851786>
Ooo that's a nice setup
Ww*
Ah. The new one came out we today
Which is still cool but <a:worrysweat:611055765461008385>
Though I'm feeling it. I'ma get trolled with an MLB bikki and no miku
But gotta save for miku <:WorryWokeFrog:618970061230702593>
On one hand I really want Kanade
Ooo nice
Nice <:WorryPope:618582102379855892>
Still working on mats to lu mine
Lol
Considering pub power raids are the only raids I always see cleared via pubs.
And she's easy to lu I suppose
Hmm that's true
Alright
Hmm
Yeah
Her stats don't look like they increase all that much
Question guys. Should I LU my welfare Chris from the release celebration missions to 6*?
Yeah I dont think we have body special yet
Ty
Gotcha
I'll give it a shot when I see em then
I see
Red Carol?
Struggling to lu XD bikki. So looking for any ints I can find
Thanks <:worryGuu:585646226968412171>
Need int raids <a:worrysweat:611055765461008385>
<@292700103544930315> any chance you got room for followers?
<:worrywat:553902525594730498>
Ooo
Thought I can't do much till the adds die <:Rip:470399537287135233>
I'll throw one up in a bit
Likewise
That's what mine looked like a few days ago. Now it's just missing giga miracles and giga ints. You'll get there <:worryGuu:585646226968412171>
^
Need 13 gigas for bikki
Rip just smol miracles
Both adds down on tonynhos carol
<:worryKek:585843728716005376>
Nuke my int raid? I only do 8k to it <a:worrysweat:611055765461008385>
Any kind souls around that can
<:worrywat:553902525594730498>
Carol up <:WorryPope:618582102379855892>
O adds ded? I'll help finish wayfarers before I throw mine up
<:HibikiSmile:336656661387411456>
Throwing up a power and a Dex carol
<a:Bikkibikkibikki:493803070006755340>
Regular jii too
I have her at 52 <:WorryPope:618582102379855892>
Didn't realize how important MLB was when I started
Yeahh
<:Rip:470399537287135233>
Even though I'm not close to MLB on any of the launch 5*s
The unlimited ticket
I stupidly bought
And level another healer <a:worrysweat:611055765461008385>
Bring burnbasa to 50
I also should probably
I need to 6* my XD bikki and free Chris
Yeah
<@264433240213946368> can you clear a follower spot
What's up? <@115964144120758280>
<:HibikiCrying:421432969996271616>
<:Rip:470399537287135233>
Yeah not friends with the guy
<:worrywat:553902525594730498>
<a:worrysweat:611055765461008385>
Better at healing than a MLB burnbasa
Base XD jii
Is a
Still not even close to enough giga miracles
I've been grinding green Carol's for my XD bikki for over a week now <:Rip:470399537287135233>
I see
Oh hi sanic
Ooof
Need green Carol's crystals?
Do all XD units
Wait so
Just wait till adds are gone <:worryMuhaha:585687111915798548>
I agree
Hope it doesn't cost ya too many stones
Good luck on the Kanade wayfarer
Nice!
<a:worrysweat:611055765461008385>
Was saving for miku but may have to get at least 1 copy of xd jii
Nice <:WorryPope:618582102379855892>
I'll be here for that <:worryGuu:585646226968412171>
Oo
I can't do much vs them
If anyone can help me with my int and Dex carol would appreciate <a:worrysweat:611055765461008385>
Followed back <@181591926636544002>
Hi sanic <:WorryPope:618582102379855892>
<a:worrysweat:611055765461008385>
You were full
<:worryGuu:585646226968412171>
<@167754998376038400> <@181591926636544002> I'll give ya both a follow
Yeah it's the same as here <@120363283151585280>
<@120363283151585280> can you clear a follower spot? <:worrywat:553902525594730498>
Put a power raid up if anyone interested
Point OP
<:worrywat:553902525594730498>
Can't do much damage to it. But desperately needing them int crystals for bikki <a:worrysweat:611055765461008385>
Throwing up a Int raid as well rn if anyone's interested
Put up a green carol
Putting a green Carol up after I hit Knights
Someome instakilled my power raid <:WorryPope:618582102379855892>
I need green Carol's <a:worrysweat:611055765461008385>
<@260610587631943692> what's your id?
Just put up a power raid
Ty
Ty*
Tu
I'd like int raids <a:worrysweat:611055765461008385>
Just gotta hit pause
^
Because it's at 1hp
Yep
<:worryGuu:585646226968412171>
Yeah I got you
Indeed
I thought I was following you but maybe not <a:worrysweat:611055765461008385>
<@197516016488677376> can you clear a space <a:worrysweat:611055765461008385>
Aite
Or you waiting for sanic
<@197516016488677376>  your Carol's up?
Indeed
We going at 17 ?
Got 11 giga miracles from all that. <:WorryPope:618582102379855892>
<:WorryPope:618582102379855892>
So 20 is the number then?
^
Sounds good
Oh. 18 now I guess?
17 still? Ok
Pog
Yeah Carol's and ints are nice for me. Need enough for LU bikki
Pref Carol's>int
Yeah
<:Rip:470399537287135233>
Someone killed it
Yes
<:Rip:470399537287135233>
Someone went early
<:worrywat:553902525594730498>
<:Rip:470399537287135233>
1 giga miracle and 1 giga int from LU bikki
Oooof I came so close
Aite pog <:WorryPope:618582102379855892>
Oh
<a:worryComfy:659916818097635328>
Aite
<:worryDetective:595640661760278543>
<a:worrysweat:611055765461008385>
I see the word ban
Hoping I get 10 mega miracles from this <:worrywat:553902525594730498>
<:worrywat:553902525594730498>
Indeed
<:WorryWokeFrog:618970061230702593>
Agreed <@123525331343769600>
<:WorryPope:618582102379855892>
Was pog
That scene
Bruh
So everyone should be highest <a:worrysweat:611055765461008385>
Everyone does same damage (1)
And like 5 mega miracles <a:worrysweat:611055765461008385>
Literally 1 miracle and 1 int off bikki now <:Rip:470399537287135233>
<:WorryPope:618582102379855892>

Dipping out for a bit fellas. Thanks Sanic <:worryGuu:585646226968412171>
Need those mega miracles <a:worrysweat:611055765461008385>
40ish
<:worryDetective:595640661760278543>
What are we starting at now
<:WorryWokeFrog:618970061230702593>
Not a single giga miracle so far this time
The gacha gods giveth. And they taketh away
Socializing to hide your gacha addiction <:worrywat:553902525594730498>
Ooo that's always fun
<:worryGuu:585646226968412171>
So how's everyone's day
I see
So if doing normal raids I should do 5 1 cps?
5 cp is 2x damage right?
Hey so
Almost there then
Ah
How to raise skills?
Same
<a:worrysweat:611055765461008385>
Just in case I MLB shirabe
I'm holding off on LUing the free Chris
Same
Finally we there after a week of grinding raids
<:WorryPope:618582102379855892> <:WorryPope:618582102379855892> <:WorryPope:618582102379855892>

Mines only 52 <a:worrysweat:611055765461008385>
Ooo grats on the lvl 70 shirabe
<:worrywat:553902525594730498>
<:worrywat:553902525594730498> being carried sounds nice
<:worrywat:553902525594730498>
<:worryDetective:595640661760278543>
<:worrywat:553902525594730498>
