<:HibikiSmug:672655850518609940>
oooo soo many Digi clones! <:HibikiWow:738172615453048912> 
Maybe I should stick with my own original name Digitorix then.
eheh, nice to meet you Solopy. Tho I don't know who're the other Digi. <:HibikiWhoops:585839808115507222>
ooo okay. Gonna note them up. Thanks for listing the spoiler warning zone.
Hello, and thankes <:ChrisWave:738169593574719568>
Hello, nice to meet ya all. Just started watching the shows and enjoying it so far. Currently on GX series.  <:HibikiSmile:336656661387411456>
<:ChrisWave:738169593574719568>
welcome!
Arigatou! <:ShirabeHeart:738932033635483738>
Thankes! She's still lookin for more egg
Made some egg art today
https://www.youtube.com/watch?v=7879QdgzbCI
