dess_timely
dess_$
<:Kiricoin:495336831978569759>
dess_$
dess_timely
dess_$
dess_timely
dess_timely
I have finally met _redacted_ and now feel safe here <a:rave:434483146243833857>
<:Bikkiwhoops:439560179214843914>
<:transheart:319978563644293130>
wait how do subscriptions to password programs work? If you stop paying it can you just not access your stuff?
<:lul:285825492106608641>
freudian slip?
Character action at this point just means whatever you want it to mean
Sounds like me, playing For Honor
_suddenly remembers to buy a choker_
<:GarieSmile:432431646717902849>
Spoiler: elf girl is cute
Beat Saber has no symphogear songs <:NononPout:454088299963875349>
