dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_$
<:ShirabeSparkle:694393549411844177>
am i supposed to use all my cp?
🙌  please carry me
👀
I'm learning a lot today!
oh wow thanks for the raid
ah okay that's why we wait to 13 reacts
oh okay so you just pause it and someone goes kill it
<:HibikiFingerguns:688429715836502063>
<:monkaGun:358232258764734465>
<:TsubasaAngry:688429717011038210>
i don't see it
#12 ded
no time to sleep in quarantine
8 or 9 👀
power power
<:TanyaHype:584028652338020352>
all aboard the ahegao train
im confused now
<a:HibikiCheer:620778132257112103> thanks
<:VanessaCracked:639136452600397829>
maybe i'll help you all when my team is not a potato <:Ver:336656981144109066>
https://cdn.discordapp.com/attachments/161651348906049536/691807019144970250/ERY7hRZXsAgzXZD-orig.jpg





wholesome before the lewd <:MikuCute:672908542763859968>
cultured, you are



<:MikuBliss:336657233712513024>

VTUBERS <:MikuBliss:336657233712513024>
















chris the 3some queen
step on ~~me~~ THOSE ROCKS CHRIS!
~~HOLYSOME~~ WHOLESOME
at least they have each other <:HibikiGay:670494484701773845> <:TsubasaBliss:672861879000891432> <:ChrisHappy:660870796696223744>
well
i am sure <:MikuGay:336656810788388864>  doesn't mind
<:ChrisAwe:672579889685069889> <:MikuCute:672908542763859968>
<:MikuTearsOfJoy:692631815000686622>
<:MikuBliss:336657233712513024>
<:ChrisSad:693197267422937091>



big energy
crazy lesbian obaa-san voice kuroko

LOL
<:MikuCute:672908542763859968>
<:blobmuscles:674353374539284510>
i made a mistake
<:MikuCute:672908542763859968>
https://twitter.com/atori001/status/1244901488167510016
<:MikuCute:672908542763859968>
https://dynasty-scans.com/series/mimi_mix

https://twitter.com/emmxd325/status/1138092333956706304?s=19
https://danbooru.donmai.us/posts/3746262
<:Germain:421434126856486912>
https://dynasty-scans.com/series/age_gap_sisters_who_have_reached_that_age

<:ShirabeTears:695714349150634055>
<:ShirabeWhisper:620073899001905153>

https://dynasty-scans.com/chapters/counter_attack_chris_chan_and_her_merry_friends_fanbook
<:MariaLove:695710990133624832>

<:MikuCute:672908542763859968> <:ShirabeWow:694379521494876160> <:ChrisAahh:692620852826472489> <:MikuBliss:336657233712513024> <:ShirabeSparkle:694393549411844177> <:ChrisAwe:672579889685069889> <:HibikiGay:670494484701773845>



<:MikuCute:672908542763859968>

https://dynasty-scans.com/chapters/chris_chan_and_her_merry_friends_fanbook
<:ShirabeWow:694379521494876160>
https://e-hentai.org/g/1536674/2afb2c6791/



Mommy Yukine~
Good ship

WEW
BRIDE CAG
<:Germain:421434126856486912>
bridal saint germain
cursed stories
<:NotLikeSword:607741098588373025> <:NotLikeSword:607741098588373025>
<a:KirikaUpset:688429724221046872>
CHOSSEI
chossei
<:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432>
gacha games hurt my soul
if only i could get myself to keep playing XDU
ALL THE POSSIBILITIES
XDU the multiverse of Symphogear
<:MikuCute:672908542763859968>

It is CULTURE
<:HibikiBlep:605209109284782090>
safe enough
<:MikuCute:672908542763859968>

https://dynasty-scans.com/chapters/yukine_chan_and_tsubasa_san#1
it's SENCHOU
https://twitter.com/kumeringo_touho/status/1243782764781944832
<:GarieWink:336657101273169921>
Centurion-chan
Ah I see a true waifu

<:CarolSmug:617040484111745027>
<:TsubasaBliss:672861879000891432>
wew
that tsubasa too
https://twitter.com/sns2323/status/1231932834215944192
https://pbs.twimg.com/media/ERy3WrpUEAA2WQe?format=jpg&name=large
she also did a nicemiku

blessed symphogear cosplayer
can't social distance from your roommate
<:Cag:423197445644615711>
C U T E
<:MikuCute:672908542763859968>
TWO MOMS

cuz, CUTE
https://dynasty-scans.com/chapters/yukine_chan_and_tsubasa_san#1

<:ChrisAahh:692620852826472489> <a:MariaSparkle:688839288082792462>
https://twitter.com/hb_sym/status/1228303062634311680?s=09
https://twitter.com/futatsunotsuki_/status/1248980350849581056?s=19


they trained for the anime moment





<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>


phara looking DREAMY
<:PharaDab:336657302914596866>
https://twitter.com/kiraki217_jpn/status/1248614152848863238
https://twitter.com/MG_LyricalDenko/status/1224494807969497089
<:TsubasaDELICIOUS:694824635157577819>
atori the saviour
https://dynasty-scans.com/chapters/kizuna_no_yukue#1
Tsubasa is smoooooooooooth

blessed haachama
AKAI HAATO
<:MikuCute:672908542763859968>
https://twitter.com/cababako/status/1248979434289287168?s=19
https://dynasty-scans.com/chapters/kizuna_no_yukue#1
daily reminder that atori is a legend

<:ChrisHappy:660870796696223744>
<:TsubasaBliss:672861879000891432>
*except they don't take ||5 seasons|| to confess*
alterChris and alterBasa are definitely like MikuBiki
<:MikuSmugSmile:694365478260572240>
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
AHHHHHHHHHH

<:MikuCute:672908542763859968>
<:MikuSmugSmile:694365478260572240> <:ChrisOhUhSorry:695675760467509268>
https://twitter.com/noseblood113/status/1230018233983324160?s=19
https://twitter.com/atori001/status/1246706386676768770
<:MikuBliss:336657233712513024>
<:ShirabeSparkle:694393549411844177>
Shirabe will make it Kirika's birthday whenever she wants
<:ShirabeTears:695714349150634055>
<:MikuBliss:336657233712513024> <:ShirabeWow:694379521494876160> <:ShirabeSparkle:694393549411844177>
<:ShirabeWow:694379521494876160>




<:ShirabeSparkle:694393549411844177> <:ShirabeWow:694379521494876160>
<:MikuBliss:336657233712513024>
<:KirikaJoyful:695030017129971844>
Kirika and her pole gives me life
https://twitter.com/ogawa0831/status/1249391174462259200
https://twitter.com/lolomion/status/1249347065164910592
https://twitter.com/KanadeGungnir/status/1249351912949813248
https://twitter.com/nandawa_TW/status/1249351602718162947
https://twitter.com/takatisakana/status/1249356672662790144
<:MikuCute:672908542763859968>
<@!263392442345193472> your profile pic is
<:KirikaItsBeautiful:692641416022851626>
thank god i am alive to witness kirika's birthday
<:ShirabeSparkle:694393549411844177> <:ShirabeWow:694379521494876160>
https://twitter.com/atori001/status/1249497523347050497
<a:ANDGENOCIDE:659145379954163712>
caenis

atl east when you update the files you don't have to reupload an entire batch
you should really have a torrent
DO IT KERRIK
so much art gets lost
https://twitter.com/oonamuamidabutu/status/1196443513518317570
https://twitter.com/oonamuamidabutu/status/1241410972402593800
<:ShirabeWow:694379521494876160> <:ShirabeSparkle:694393549411844177> <:KirikaGlee:698939825927094384>
<:ShirabeSparkle:694393549411844177>
jii_skip

FUBUKI FUBUKI FUBUKIIIII
Oh wow 3D
<:MikuCute:672908542763859968>
WHICH ONE OF YOU COMMISSIONED THIS
ALRIGHT

Fangs are cute too
<:MikuCute:672908542763859968>
Cute
https://twitter.com/nandawa_TW/status/1250612030442057728
https://twitter.com/kuma_daigorou/status/1250377816853467136
hands up for haachama
https://twitter.com/AkasaAi/status/1250437226388840459?s=19
<:MikuLewd:336656493606862868> <:ChrisHehehe:688429717019426821>
also notice the hickey and bite mark
*note: chris shirt - kohinata, miku shirt - yukine*
holy shit im dead this is so cute
https://twitter.com/leafwrite1/status/1240085725703364608
Best Captain
https://twitter.com/AkasaAi/status/1214457454013997057?s=19
Chris cosplay <:ShirabeWow:694379521494876160>
https://twitter.com/mikonoanyc/status/1249690418159050756?s=19

https://twitter.com/Ryo_Shirase/status/1250809746732417025
https://twitter.com/Wed_NesuDay/status/1250652343336529920
https://twitter.com/nyanmaru1121/status/1250816393534038016
<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
<:KirikaPog:605209108827734017>
a universe where maria makes miku her serena
<:MikuCute:672908542763859968>
AAA SO CUTE

<:MikuPlsBeFaithful:694372070322208798>
Doki doki
Tomo and big elfnein is a sweet pairing
The 99 offense 1 defense Matsuri
Ah yes
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
a doujin series where tomosato x SG needs to happen
tsubasa when nobody's around:
<a:AAAAAAAAAA:609098123175788595>
PAGING SHIRABE, YOUR KIRIKA IS LONELY
<:TsubasaDELICIOUS:694824635157577819>
<:TsubasaBliss:672861879000891432>
AU Chris and Tsubasa
https://twitter.com/atori001/status/1250004792203608064
<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
lol
for some reason i thought you draw that
god bless rie tanaka
https://twitter.com/mmmy_poko3/status/1250849298767437824
<:ChrisPray:672578403156885504>
0 cursed 5 blessed
<:KirikaPog:605209108827734017>
<:MikuCute:672908542763859968>
<:ChrisFiredUp:694724702370922516>
<:TikiPraise:672430544381935625>
<a:MariaSparkle:688839288082792462>
https://twitter.com/Papers_ev/status/1251233647358689280
korone is blessed
https://twitter.com/shiroganenoel/status/1250313354775683073?s=19
<:TsubasaBliss:672861879000891432>
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>

<a:KanadeHappy:663584923818524682>
https://twitter.com/takatisakana/status/1251469332506275840
<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
https://twitter.com/futatsunotsuki_/status/1251491329529352193?s=19
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
Chris and Fine merging together would be dank af
That's a dank timeline
Ooooooh
Not really
nice pairing
<:MikuSmugSmile:694365478260572240>

Then they are lost
Blessed

Best pair
<:TsubasaBliss:672861879000891432> <:ShirabeSparkle:694393549411844177> <:MariaLove:695710990133624832>
At least they share their taste in strange outfits lul
Ya original lancer is more boring
Yeah but lancer artoria gets to be a milf
I hate that I still remember all my FGO knowledge
LAlter
Also Frankenstein x Mordred is good civ
She's a cute himecut design
I enjoyed the fem hakuno stuff
Fate artists tend to not be really original

<:MariaCOOL:693913094719668316>
Best pirate cosplayer
<:MikuSmile:694820034068873247>
https://twitter.com/arumican01/status/1252277413045649414
https://twitter.com/rakitarou/status/1251809428631810048?s=19
<:MikuCute:672908542763859968>
they got cute hands

<:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
https://twitter.com/mizinnkosutinn/status/1252823403444101121
<:GarieOhYeah:688429715769262187>

Great artist and great cosplayer <:TsubasaBliss:672861879000891432>
Kiraki is good civ
https://twitter.com/kakiagekaki/status/1252978335677743110?s=19
https://twitter.com/kiraki217_jpn/status/1252953134147633156?s=19


<a:MikuQuake:605209236082786355> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
meanwhile my room only has hockey and kpop posters
<a:HyperMiyano:429482166502817792>
<:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432>
THE ORIGINAL AVATAR?
POG
TOPH
you need to have that torrent
not all of it
<:ShirabeTears:695714349150634055>
Chris please be my commanding officer
<:pogU:677415737945751569>
is that yukine in a military uniform
the memes are too good
<:MikuCute:672908542763859968>
GUNGNIR DATTO?!
jii_skip

that's super cool!
<a:Blush:514646749374185492>
Canada dun like me importing animu figurine
I got wrekt last year by import fees
<:HibikiSmug:672655850518609940>
I see you're trying to get me to read fics again
<:chrisPout:692807949504086096>
chris miku could have been such a great relationship
This is an amazing picture

<:TsubasaBliss:672861879000891432>
witcher railgun, now this is a special commission lol
eh you get used to being the third wheel
lol how cruel maria
> ~~AHH WHY IS THIS ME~~
don't worry it's me too everytime i go out cuz my two hockey friends are in this messed up relationship with each other
accurate tomosato depiction
"Hey Chris, my idol activites finally ended today. I'm coming over for the night!"
<:HibikiSmug:672655850518609940>
nah tsubasa will just show up with the key to her place
<:ShirabeTears:695714349150634055>
*what about if you have no one*
how the single person feels everytime they go out with their coupled friends
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
SO CUTE
In a universe of Miku x Kanade

<:MikuCute:672908542763859968>

<:MikuCute:672908542763859968>
hibiki wearing dresses was always a cute thing
I need a series of Chris food blogging
for bringing us the content
good job kerrik
all these translates
<:ChrisTired:695716579631169676>
https://twitter.com/atori001/status/1254218211538550784?s=19
Ohh it's MIKO ELITE
<:MariaLove:695710990133624832>

SERENAAAAAAAAAAAAAA



to make up for it

NSFW  then
whoops
<a:MariaSparkle:688839288082792462>
Thanks <@!247701824335904770> !!
Oh it frames it quite well
lets see how discord frames this
<:TsubasaBliss:672861879000891432>
Her girlfriend too busy doing idol stuff
ZENBU
https://twitter.com/tmjule/status/1256146438993526784
https://twitter.com/keisuke2521/status/1256950837093339137
https://twitter.com/tmjule/status/1256789642231201792
https://twitter.com/sento_san/status/1257551156768735232
https://twitter.com/N_niyu/status/1257738949016997888
rv_pull "Happy Birthday, Shirabe!" 1
rv_pull "Happy Birthday, Shirabe!"
<:MikuCute:672908542763859968>
rv_mycard Miko Jii
rv_mycardlist
Keep on fighting on, there's definitely someone out there~
ASMR can be quite soothing to the soul yeah!
I know I'm still lonely and I am approaching my 26th this year
Well, we definitely all have our kinds of coping mechanisms for life.
<:MikuWorry:672908523495227432>
And look forward to the day you find a new source of light in your life
I would say... The best thing to do if you can't repair the relationship is to find some sort of way to gain closure with the person or yourself. Just look for a way to move on.
ez
just copy canadian health care system
https://youtu.be/U-746eJGyUI
<a:ANDGENOCIDE:659145379954163712>
nitro you say
that's true, I've noticed that
for some reason I've met a lot of trans folk on this server
(like i mean for a few years now) ~~i should google this~~
wait was NK always in the UN?
But anyways that's probably just the nature of my job that doesn't lend me to meeting much
Despite being on the Pride committee no transfolk except me has joined so far lol
Ah ya, this server is my first time actually having transfriends
<a:Yeptune:654706291670908938>
It's a pretty good video essay.
Not sure where to post this, but it's a serious topic so: https://www.youtube.com/watch?v=CAFMXrMl23c
I see. sexual compatibility does matter a lot for some people
or is it you wouldn't be able to date a woman with a penis?
seems normal to me
So you find the person attractive if they didn't have their male features?
Americans are more specialized due to their size of forces for sure
Certain trades will be purely one branch (aircraft maintenance techs obviously purely air force, infantry army only, naval trades pure navy)
Yah our military is too small to be really divided
Like you could have a navy logistics officer doing a rucksack March with an army unit lmao
I'm Canadian Army, but more like just Canadian military. We have a weird system where a lot of the support branches are AF, Army, Navy mixed together
Sounds about right
A combination of <:NotLikeSword:607741098588373025> <a:TsubasaBroken:663625017191432192> <:TsubasaDisgust:349013662775902209>
Ahah, humor gets so dark in the field.
Crawling out of a nice sleeping bag to go walk laps around the camp aaahhh
Ah yeah. Did not enjoy waking up for camp security patrol in the winter
Trench filling up with water then freezing into ice is a horrific experience
I tried doing that in our trench but our gear had frost on it so that was out of the question <:NotLikeSword:607741098588373025>
Hate being wet in the field
Oh that does not sound fun at all
Felt like we were in the winter episode of Band of Brothers lol
Fucking digging instead of building up
<:NotLikeSword:607741098588373025>
I'll still never forget when that Captain told us we're digging trenches in clay fields in the winter
Blizzards cancelling attacks by OPFOR because people will get lost in the storm lol
Ohh I see. Yeah, times I've been out it's always been a shitshow
Usually because it's some jerk officer trying to get their promotion points during the EX
Ahaha no matter what, going to the field sucks
Hope service is treating ya well
Oh cool!
<:KirikaSalute:620069889838809089>
Oh, her Majesty's of course. Canada
That's for sure
Korea is close enough if you want the runner up prize lmao
Should get posted to Japan lol
Ahah hope you enjoy your time in the fleet and see the world
Oh living on a submarine requires a special mindset lol
Navy people are special, being stuck on a boat doesn't sound fun
<:KirikaPog:605209108827734017>
<@!468591607332208641> I JUST SAW THAT ARTICLE
aoi yuuki's yuri kuma role was great
<a:Tanya_Laugh:396601680453697538>
like youjo senki
Is it <:MikuGay:336656810788388864>
I should do it
I never watched bang dream
manga aesthetic is so good
tanya looking cute af vs tanya looking badass
omg the YS manga is so good
cuz the mary sue fight is lul
movie is good as long as you don't compare it to LNs
youjo senki is about GREAT USAGE OF HUMAN RESOURCES
oh my i haven't heard of the world god only knows in so long
pssshhh i'm not that kind of character LOL
yeah i don't remember last harem i watched
uhhhh
i don't think that show was harem
wait
a harem anime i actually liked was needless
Oh I did watch wing
I remember watching seed, seed destiny, 00 S1 S2, turn A
For UC
Uhh I haven't watched anything in the timeline past CCA
I really need to fill in some Gundam series I haven't watched yet
<:ChrisAahh:692620852826472489>
I should watch unicorn
Wait was bright in Unicorn?
Bright slapping is iconic
CAMILLE'S A MAN'S NAME AND I'M A MAN
<@!279341087494242304> so much good memories <:ChrisHappy:660870796696223744>
MODERN STRANGE COWBOY
i was so hooked on it till a certain point where i had to wait forever
ARE YOU READY GUYS?!
AND SENGOKU BASARA
OH
Girls und Panzer is a fun one too
Oh and don't foroget some DIEBUSTER and GUNBUSTERRRRRRRRRRRR
Macross is a great series with lots of music too
Oh yeah, recommend Scotty Macross as well
so much that my friends in school got me an UVERworld t-shirt
i'll forever love 00 because i was a HUGE UVERworld fan
i don't remember 00 much cuz i was a kid but it was entertaining
00
just point them towards like
<:Tanya_Salute:591570994175672332>
start with original UC
Beautiful Tanya and Visha <:Visha_Drool:385629276856123393>
Not arguing with you on that, I love manga style.
I would recommend Youjo Senki.
i kind of want to go back and check it out again
anyone watch rinne no lagrange
Now I wanna rewatch 00
I GOT A BURNING HEARTTTTTTTTT
https://www.youtube.com/watch?v=CoplnxPv-J0
>best gundam song not century color or TOP GUNDAM?!
heck yeah
https://youtu.be/YBUOWTrn9xs
https://www.youtube.com/watch?v=3FukEgcaifY
https://www.youtube.com/watch?v=WUqEUdjJjrk
https://www.youtube.com/watch?v=_HJ9LdmppYU
holy shit never thought i'd see MBest here
https://www.youtube.com/watch?v=HjxlR5qfba0
https://youtu.be/N0YoUh0SjWc
https://www.youtube.com/watch?v=ucbx9we6EHk
https://www.youtube.com/watch?v=YLfkgo-3_sk
https://www.youtube.com/watch?v=1gW1uHRPChc
https://www.youtube.com/watch?v=oBpcxICf-xU
https://www.youtube.com/watch?v=R9NWbuaUL3M&t=1s
https://www.youtube.com/watch?v=6lXq353lay4
https://youtu.be/7C8hXf-B8Yo
https://www.youtube.com/watch?v=Qitn6FRc0oc
https://youtu.be/3yHL-bb0Z8k
<:TsubasaBliss:672861879000891432>
i've seen so many MADs replacing the characters in the to love ru op/ed
omg this song
<:KirikaPog:605209108827734017>
never knew he even covered a symphogear song
https://www.youtube.com/watch?v=o2MyyHCABuk
https://www.youtube.com/watch?v=_rjQucJUWxk
cool mashup
https://www.youtube.com/watch?v=dJMJ-keBDjc
oh this is pretty good
https://open.spotify.com/track/6qgjdinYxYoVzTZw9cCtva?si=ruFCm6pAQwqp57EgWeB9kg
https://youtu.be/pLsAHrhCVEY
<:ChrisPartyHard:695076513347010591>
