dess_timely
im not sure what it means by itself honestly
two by two, (he)cherra (he)cherra
<a:BikkiSteppy:681651853053788236> <a:BikkiSteppy:681651853053788236> <a:BikkiSteppy:681651853053788236>
mmm more germain <:Germain:421434126856486912>
<:ChrisHappy:660870796696223744>
<:ChrisRead:688429724334161987>
<:KirikaAnger:497114266923696158>
<:GermainPeace:689397094666076171>
apparently not
ShirabeSleep
<:ShirabeToast:672245704118501376>
<:HibikiOhNo:586337444597596202>
<:KirikaSalute:620069889838809089>
<:ShirabePlease:724034356192215081> and :KirikaPlease:
:gariesmug:
<a:ChrisPet:752996305697243257>
Oh my friend joined last night <:gnarHappy:665202888363999233>
<a:menacing4:641306178776989726> <a:menacing3:641306145398587402> <a:menacing2:641306122279583784> <a:menacing1:641306052863983646>
<:MikuHype:688429715676987428>
<a:HibikiOraOra:582365734097780746>
<:HibikiHi:336657249827028993>
Welcome
<a:ElfneinDoIt:493803070409670657>
<:MikuPraise:585839808765493249>
Wait saki is back?
Welcome to the server!
Welcome!
Welcome
<:ChrisWave:738169593574719568>
welcome!
<:ChrisWave:738169593574719568>
Welcome to the server
Welcome <:ChrisWave:738169593574719568>
Welcome <:ChrisWave:744465189596037168>
Welcome <:ChrisWave:738169593574719568>
Welcome <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
Welcome <:KirikaDess:336656774251806720>
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
welcome
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ZweiHug:672455346949980170>
Welcome back, Rei
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome all new folks
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
A broken blade?
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568> welcome
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
Welcome
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Dat Kasumi pfp
<:HibiMikuPeek:661660014288568361>
<:ChrisWave:738169593574719568>
welcome
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
or along those lines
sounds like something id expect in a retro alien horror game
which is good
but sounds neat and scary
i was about to say lol
Pierce them heavens
dynazenon hell yeah
<:TsubasaSmug:585839805737467920>
<:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785>
<:MikuWorry:672908523495227432>
<:TsubasaSmug:585839805737467920>
<:HibikiBlep:605209109284782090>
<:ChrisEmbarrassed:663558614610608128>
<:Cag:423197445644615711>
<:KanadeAngry:672861874966233118>
<:MikuPraise:585839808765493249>
<:Germain:421434126856486912>
Oh hell yea more germain
<:MikuSnap:688429722249855020>
That casual bikki
<:Germain:421434126856486912>
<:ChrisHappy:660870796696223744>
<:ChrisEnraged:423196924368388105> <:TsubasaDere:689195981841236109>
<:Bayonet:660870998098444310>
<:MikuPraise:585839808765493249>
not that i need to, but was just curious
thats weird i cant pinkg ikxi either
<:GermainPeace:689397094666076171>
<:KirikaMad:688188152891834417>
<:ShirabeMad:688188118087499792>
Chossei!
Bridal Germain yes
<:MikuLewd:336656493606862868>
Miku: "God I wish that were me"
<:HibikiMonch:688190074646691843>
<a:TsubasaBroken:663625017191432192>
<:HibikiOhNo:586337444597596202>
<:ChrisDoItAtHome:607155253283913728>
<:SakuraHappy:510536489726246923>
<:ChrisMunch:688191202973319198>
<:MikuBliss:336657233712513024>
that joker/arsene
omg
maria being that mizu
<:Germain:421434126856486912>
a good amount of emotes come from them
yes
<:HibikiDab:688190074395164696>
default didnt want to recognize the files for episodes 3 and above for the subs i got
yeah thats the main thing
at least not yet
and there doesnt seem to be any immediate problems for me
i just went with VLC cuz it was the first option that worked outside of my default players
luckily theres VLC
i learned that just earlier ago
<:ChrisMunch:688191202973319198>
❤️ <:ChrisBang:702166093065748500>
<:ChrisPray:672578403156885504>
Zenbu of her
<:KirikaMunch:672599382670966785>
<:Germain:421434126856486912>
<:Germain:421434126856486912>
That Germain!
<:AdamScream:688241618356404224> <:Germain:421434126856486912>
<:TomosatoSalute:688199574749446203>
<:hearteyes:489491828735737858>
germain...in an evening gown?!
<:MikuGay:336656810788388864>
that stare tho
<:SakiThumbsUp:510576639814402072>
<:KirikaBinocular:409481619431489553>
<:LeiurFlashy:674522617989955595>
must go on a massive pic saving spree
<:ChrisHappy:660870796696223744>
ALL THE CHRIS PICTURES
<:HibikiMunch:672606446239744000> <:HibikiMonch:688190074646691843>
<:Germain:421434126856486912>
<:GermainPeace:689397094666076171>
<:LeiurFlashy:674522617989955595>
<:MariaCool:687461170961318027>
<:MariaTeehee:687455374911078412>
<:ChrisPray:672578403156885504>
<:ChrisOverjoyed:687461414763495629>
<a:SakiGrin:512786553160990721>
<:gun:587283867355054083> <:Germain:421434126856486912>
<:Germain:421434126856486912>
<:Germain:421434126856486912>
<:ChrisHappyTears:642227942763528203>
<:HibikiScreech:633468460030230548>
<:KasumiSmile:570836365961592832>
<:Germain:421434126856486912>
In cheerleader
Saving that Leiur one
<:ChrisHappy:660870796696223744>
<:Germain:421434126856486912>
so cute
omg that smol germain
<:Germain:421434126856486912>
<:ChrisSing:586715673359679488>
<:ChrisSmug:273373218365243392>
~~Someone called?~~
<:Germain:421434126856486912>
<:ChrisHappy:660870796696223744>
<:Germain:421434126856486912>
<:ChrisBang:702166093065748500>
<:Germain:421434126856486912>
<:smug_kawakami:609782762848649232>
owo saotome senshu
<a:ChrisBaka:670628703734333450>
Still waiting for my Limited Run Seven Sirens too
<:GermainCool:736523122324275309>
<:KirikaApproval:586957465552158720>
>tomboy
>spats
<:MikuLewd:336656493606862868>
<:MikuLewd:336656493606862868>
POV: You are a Noise
<:Germain:421434126856486912>
<:GermainAngry:689199996653928451>
<:DarknessPing:586122984855437315>
<:GermainCool:736523122324275309>
That and after s2 i watched the movie for it
Same
<:ChrisMunch:688191202973319198>
<:NanohaThinking:525906816689766411>
<:MikuWhoa:670502684692054042>
<:HibikiTsun:738234664656961556>
<:GermainCool:736523122324275309>
<:proudkawa:656662015250661376>
<:ChrisEmbarrassed:738167509869527060>
<:GermainCool:736523122324275309>
<:GermainAngry:689199996653928451>
<:MikuBliss:336657233712513024>
<:MikuWhoa:670502684692054042>
i need to go on a search one of these days for grown up fanarts of the SF gang
<:KirikaSalute:620069889838809089>
...and then eventually thats going to turn into me replaying 2 and 3 again
thats what im doing with Leo
<:MikuCute:672908542763859968>
that lil fang on Luna
thats pretty cute
YOOOOOOO
<:GenjuroThumbsUp:336657189475188740>
<:HibikiSmile:336656661387411456>
bikki subaru
<:ShirabeToast:672245704118501376>
bikki as subaru
maria hair go brrrr
lmao
i actually used that for my popsocket
would maybe minimalist, rather than subtle, be a good way to describe what youre looking for?
<:HibikiScreech:633468460030230548>
UCHU KITA
<:Germain:421434126856486912>
🤔
Yeah, Junko (left) and Ai (right)
<:MikuHype:688429715676987428>
that battle network artwork
<:YumiPoint:688429724103344164>
<:MikuShrug:689743224855724095>
Unsure of who
Pog
BN, nicu
<:Germain:421434126856486912>
<:HibikiMunch:672606446239744000>
dem hilda pics
❤️
Nia
*sits satisfied with Bullet*
Facts
Why not both
They're just really good friends <:MichaSmug:336657136065052673>
Only have the pop up parade one
I need to get his 1/7 figure someday
LIO YES <:MikuExcited:738174629251907594>
Awwwwww
but <@!302063351767498752> it seems that you can understand those things clearly, so i dont think you have anything to worry about
^ that
if it isnt an addiction and you can understand clearly that in porn it's all fantasy, i think you're fine
im personally not an expert in how watching porn during adolesence might affect somebody but
quality over quantity with friends and family
at least it sounds like you have a friend that accepts you for you
Ew wtf
Agree with Nevis
~~Whacky zany outrageous politics! Get yours today!~~
^
The politics in the Philippines at least from what I've heard and seen have been wack
Ew
And mine might be soon
Man even some college campuses around me are taking classes to online
i do have one class that prob will still meet in person
seriously
well my school finally announced that they will be moving to online cuz of covid
Fuck that's bad
<:MonkaS:560290765964705792>
<:TsubasaDisgust:349013662775902209>
?
<a:crabrave:602966383621439627>
Yeah if there is one thing you'd wanna cultivate, it's critical thinking and evaluation of ideas and evidence
You can have a mix of beliefs that dont nearly fit into a label or ideology, and that's completely fine
<:HibikiThink:688429715362414641>
Have you've been examined by professionals specializing in such things as dopamine receptors?
not really sure thats gonna fix much
<:MariaWhat:672245553920344080>
Tell ur parents or whoever is getting u this therapist "I feel like this therapist isnt helping me"
Control your impulses and tendencies to jump to conclusions
If you're really concerned if it's something neurological, tell ur family, doctors, therapist, etc.
Until you get officially diagnosed with something that is affecting ur emotions like how u describe, do not go making self-diagnoses
Period
That you have those feelings
That's why I'm suggesting u keep a journal and record when u feel that way, and maybe include what's going on around you
Self-diagnoses like that are dangerous
I'd say try recording down what your feeling when u feel that way, and maybe share it with ur therapist
What did they advise?
Or record them down and write them
But do talk to ur therapist about such feelings
I would stray from justifying those feelings with lack of dopamine receptors unless you actually do get diagnosed
im also tryna recover from a bad midterm grade in my history class
same
thats the part that sucks for me is the scheduling of the workload
same
which is kind of beneficial and sort of not for me personally
all of mine are self-study
why should physical contact be any indication of the friendship that you have with someone or some people?
why do they?
no there is not lectric
it's nice, but thats hardly the norm
the types of friendships you want and should have do not have to come strictly from them being IRL friends
but my point is, friendships can transcend past physical limitations
fuck zoom
sorry
not zooms
discord
there's online platforms like zoom
why do they need to be IRL?
but whoever said that they need to be from high school? or even that you need to meet with them physically?
do you not like using your own voice or just dont like using it in general?
<:ZweiHug:672455346949980170>
that really sucks aya
why not lectric?
talking, connecting, etc.
online on discord servers like this
that, or reestablished contact
ive maintained contact with a good amount of people from HS
in this server
i mean, what are we doing literally right now in this chat
yes you can lectric
same
but you dont have to dedicate complete servitude for someone else
sure you got to work for someone else
that is not right at all
no
what
no idea
👍
and he seemed to understand
there honestly was blame on both sides, and i made it clear to him
also told them that theres a group for everyone to belong in, but for him it can't be our group
at least from the message they sent me back
they seemed to take it well
and that it was also our groups fault for not telling him earlier
i told them basically that they were a chill person, but due to things theyve done we havent considered them a part of the group
no
it's a weird feeling
well i just told someone that we've known that's been hanging around us a lot that they're not part of our friend group
<:BeeAngy:583529108424884240>
<:HibikiOhNo:586337444597596202>
<:HibikiThink:688429715362414641>
Waffle brain?
Spaghett brain?
And that desire to get through another run and improve might help your stamina for games
Well the reason I say try and find a rogue like is cuz theres this aspect of it that's like "let's keep going, one more run"
rogue-likes are fun if you don't have much time for games or if you just want something short (well, for the most part short)
have you also tried rogue-likes lectric?
and playing shorter games might help you with that
stamina
i reiterate
you also have to consider the length and difficulty of the text too
<:ChrisHehehe:688429717019426821>
no media is safe from exercise
but it can be done
and it's difficult for sure
ive actually been having to do it since quarantine hit
youre welcome
<:HibikiSmile:336656661387411456>
just, a little input on that
and you work at it a bit at a time
it's something you have to exercise and train, like muscles
just like someone isnt going to suddenly lift 200 lbs, a person also won't suddenly be able to read difficult texts in one fell swoop
but at least in regards to reading, you have to think of it like exercising in a way
and perhaps something similar can be said with other forms of media
it's a stamina thing that my English professor has explained to me
to touch on reading
anarchism is nah for me
<:Bayonet:660870998098444310>
nice one matt
~~like it'll ever happen tho~~
thats the face u have to make
^ when you find the perfect political system
u have to live with that fact honestly
<:ChrisMunch:688191202973319198>
have the good snacks matt
and that isn't very peaceful
but then you have the possibility groups vs groups
i can really only see something like that also working in small groups
sometimes yeah personally
on the point of inaction
https://en.wikipedia.org/wiki/Bystander_effect just going to post this here cuz it might seem relevant
<:MonkaS:560290765964705792>
u need wiggle room sometimes
https://www.rollingstone.com/music/music-news/little-richard-dead-48505/
Well hope you feel better if that helps any
What's wrong
It's way more terrifying to have to include the military imo
On my end, my friends were all like "Thank God" as if suddenly including the military will immediately make it all better
but when it does i always try and steer the convo away from the topic
it's not brought up often
ive tried
it's hella frustrating
ive never observed that before <@!226789636989517824> (sorry for ping btw) but i hate my friends for doing that type of shit when talking about a transgender person
But you do have to actively find those people or groups to associate with
They're generally less shitty people and even most are eager to talk compared to younger people
Gotta agree with college people
Relevant to the post about ICE and international students
https://www.nbcboston.com/news/local/harvard-mit-sue-feds-over-rules-barring-international-students-report/2155756/
Those "modifications" are so completely fucked
same like wtf
that and i think combine that with the reluctance for some (maybe even most) to educate themselves just digs the hole deeper
like im not sure how it is for other countries, but people are fucking ***dumb*** here about science
i think a part of all of this blowing up in the face of the U.S. is the lack of science education and awareness
man, i couldnt imagine the conspiracy theories surrounding this
i hate how political this whole thing has gotten as far as the US is concerned
very steep too
https://www.npr.org/sections/coronavirus-live-updates/2020/07/14/891125619/ice-agrees-to-rescind-policy-barring-foreign-students-from-online-study-in-the-u
Too easy of a way to dodge the issues
I dont ever wish death on others
idk
it was free until people decided they didnt want to pay higher taxes
if i remember right
but still
granted it's cheaper than university
gotta pay tuition
not free
nope
from what ive heard from my English professor
CA community college used to be free
Baffles me how sometimes people can get offended over the restriction or banning of a word, but not get why those words can be offensive in the first place
at least, thats how it seems but i havent really kept up with the issue
cuz of all the memes made in regards to that issue
also lots of mods from the subreddit leaving to i think
i believe it is related to that issue, sub
Its a holistic issue, which is why its so complicated
then that's the outsider's fault for not understanding the intentions of BLM
thats  personal, individual taste thing
we cant tell you that
the thing to understand is that your growth will come in time, but you have to accept that that time isn't now but later
but challenges will come
no real reason for now
youre still young
again
Yet
so appreciate the moment
but those challenges come at people at different times in their life
challenges help us grow
if youre saying you want to feel challenged, like something to aspire to then i get that
not all the time
no it wouldnt
why would you ever want to struggle
what kind of conflict
life is ahead of you
again, youre still young
thats a lot of us
keyword "yet"
i mean youre still young, theres not a lot of freedom to explore yourself yet
i mean just life your life, man
why entertain anyone else?
thats a bad reason to want conflict
and u have ur whole life ahead of you
conflict isnt worth it if all its for is to make life less boring
and why is that an issue?
what do you mean by "anything"
cuz it seems you want everything now, now, now
why is the now so significant for you?
you think it doesnt
internal problems like emotions and thoughts?
i like thiking on my stories and stuff
also yeah, being bored isnt necessarily the worst thing
theres gotta be some way you can expand on those
you said you got several hobbies
then find something to do, or improve on
right
later in life nobody will tell you hwo it will work for you
and thinking stuff like "that doesnt do anything for me" wont help
point being, you gotta put yourself into what you want to do
but anyway
damn
the HISTORY of kamen rider would be awesome to do
hell
study the characters, the cinematography
challenge yourself to get something out of it
then make it an academic activity
that it's a show? meant to entertain?
distraction how?
if you find it interesting or it'll fulfill you, or keep you less bored, go with it
if you dont like it, fine
why not just go and explore stuff
"Why not?"
and you know what i said?
like when i told a friend i was watching kamen rider
My friends always ask me "Why are you doing this, or that"
then thats the issue you have with it, not the other way around
and we all move at our own paces
life is life
why not?
your future self
you have to be more open
you dont know that
but nothing will come from the mindset of "but it wont make an impact"
we can only say and recommend so much
and you can use that impact to motivate you furhter
but it will make an impact on you
Fahrenheit 451
Brave New World
like krika said
and yes reading books can be significant
youre still young
what problems are there that you feel you need to solve?
and thats why we've been also discussing things that you can do to try and find interest
that will come with time
also again, and i wont repeat it again: youre young, you dont have the options, opportunities, or experiences that some of us older people have yet
ordinary or interesting, its not worth it if its not you
thats why you explore
you gotta dive in to find if and how something is significant for you
you also cant just take once glance at something and say "ah ha, that will be significant to me"
and 2) whats wrong if it does seem insignificant
1) you are the one that makes it significant
you need to answer for yourself why thats interesting
cant tell you that
we
Better now than never
At least in the US I blame it partly on scientific illiteracy
no
If staying quarantined and only going out for essentials means reducing spread of a virus that currently has no direct available cure, then yes we should do that
Thats my line of thinking
Meanwhile COVID seemed more unanticipated?
Maybe cuz we can better prepare for them?
Isn't it more like "version of a virus we haven't encountered, so we didn't know exactly how to prepare for it" rather than "smart virus"
Completely forgot about that
Fuck
That was a recent thing right?
They're very different things to compare
You can't equate those things to each other
Thats kind of a very selfish and closed mindset to have
I feel like things were shut down too late honestly
Idk thats what I'd do
Even more so since its a topic thats personally relating to you
Sometimes people are afraid to say so if its a serious or sensitive topic
Try asking them if what you've talked about made them uncomfortable
Or did you preface with like "so hey there's some serious stuff I want to talk about"
Was it out of the blue
The way you brought all that stuff up to them
https://twitter.com/jdwitherspoon/status/1300042119525015553?s=19
if anything, maybe it's just uncomfortability in general if they're new
they're new to your friend group right?
yeah based on what youve put, i dont think you did anything wrong
Def talk to a counselor about uour options
Thats just my experience tho, so take what you will from that if it helps
Also made some good connections, felt like i could take my time, and built up some money with a job i got at the school
Idk how it is where you live, but consider community College and then transfer, cuz thats what I did and it was way cheaper tuition
oh and liking any anything that person posts (posts, shares, likes, etc.)
other than you sharing or them directly posting stuff on ur own profile, nothing from that person should show
that and if you allow them to post on ur timeline
again, if they did feel uncomfortable, it might just be that they're new to your group of friends rather than something you did specifically
<:TsubasaYareYare:407397617451139073>
Looking at friend's snapchat, pool party and no masks
Hope you can return one day
Stay safe, Fizzy friend!
"We'll see it when we believe it"
Bad if you believe em to be, at least for us Americans
US politics
people like anti maskers will only like the government as long as it does what they want them to do
i think thats essentially how it is yeah
they dont want to wear it cuz they dont like doing what theyre told
my interpretation is that masks symbolize the "oppression" and "force"
Yikes
"Hereditary"
Yeah thats pretty suspicious
All of that stuff, compounded with things like our bad management of politics
For being poor, not white, female, etc
In a nutshell it is
Yes
It is a system issue
Our edu system is janky on the funding
I would hard disagree
If anything people should work to understand it better
But just cuz it is confusing doesn't mean it should be abolished
Sure its confusing
Then why would u do the same with gender?
Culture is part of us even evolutionary, so if u go as far as to even try abolishing it as a concept then we lose what makes us human
Culture is super important to us as humans imo
It allows people to recognize and confirm themselves as people
It gives us identity
I disagree
Gender is more complicated than just "society made it up"
Cuz imo at the end of the day its someone's identity
Thats the issue imo
Its people that don't want to grant more freedom to gender expression
The way I see it, gender itself isn't at issue
Well gender gives us identity and a sense of place in our society
Huh?
It's the unwillingness to understand and analyze how we identidy ourselves
If thats the case, its not conformity thats the issue
But in the process are lumping all these other things together
It seems youre trying to attack blind ignorant conformity, Lec
You can be creative and still identify with groups
You're gonna have to also include every other way we identify ourselves
If you're gonna abolish gender because of that
How?
Just as much it can harm it can help us
It's quite literally in our history as humans
Such things give us identity, self, and allow us to be in groups that share similar identities as us
At least in my opinion
But abolishing gender and whatever things we identify ourselves with won't help
I at least don't want people making assumptions about me
Nobody is saying that
I don't think its that simple to summarize gender, culture, etc
To do away with something just because people use it do discriminate against others just seems irresponsible imo
Not the concepts themselves
The issue is with people abusing those concepts then
No?
Which I don't think helps in trying to discuss this topix
It feels like you're trying to simplify these concepts due to how confusing they can be
K off my ranting for now
The issue is people making assumptions about your identity which, imo, is more of their problem than yours
Identity is important for people
But just know
I spent too far on this, I'm gonna go do my cardio for today
Or be proud of who you are and politely correct someone of ur identity
But are you going to rid of yourself when someone does
Sure
There's going to be assumptions made about your identity
Cuz it gives them something a name to put themselves to
But people do
Its the collection of ways u identify yourself that makes you you
But what does that matter?
No it isnt
Is listening to music unique just to u?
Even deeper would be the genres u listen to
a part of who u are
That is you as a person
And thats you
Its not a one way thing
These things humans do to create themselves are double edged swords
It also can bring people together
We create ourselves and our identity whether we like it or not and whether we notice it or not
You're identifying
If you are even using the words "I am"
U are a fan of music and games
Can u try giving us a definition youve found and understood? Even if it is a Google search
Because it helps you find your place in the world and in society
"A socially constructed set of behaviors, norms, etc. based more or less on your sex assigned at birth" is sometimes how ive loosely defined it
Thats their problem
yeah, i highly doubt any form of "kingship" or monarchy will rise in the US
that would also be wise
i had to do that, and i felt like shit for a while
and it might better that you directly ask them about, rather than risk them confronting you
maybe just consider what they might be feeling or thinking
also, yeah, that
thats me with my group
rather than let the tolerance (if it does exist) drag on
but i think its better to ask directly if it concerns you
that's it
with one person we tolerated in my "group" of friends, we generally did two things with them: say hi, and say no
but if youre looking for more subtle signs, that might be harder
you could always ask them if youre doing something wrong
<:ElsaPat:637356110415659063>
If i had nitro, I'd pet the Lily and Mel
good
if so, they need a really stern talking to
can people be identified in that chat
ive tended to see social and political attitudes as getting more polarizing as time goes on
A like apple
As a former resident of the state, I've mostly heard it as Ne-vaa-duh
<:Zababies:672238628398956594>
had him since early middle all the way to early community college
that was me with my first dog
As long as you gave him a good life overall
i know how that feels
<:Zababies:672238628398956594>
<:Zababies:672238628398956594>
for instance, one of the things we've explored in my class is examining the world of MMO games as places for ethnographic research
it's hard to reconcile things you like with academics, but you'll soon find more options later in academia
start there if anything
since youre into anime, games, music, etc. look into media and culture studies
https://www.sciencemag.org/news/2021/01/public-use-nazi-salute-rocks-archaeology-conference
Education is wonky
But sometimes I think that's prioritized over actual learning
Its a concept that only teachers and employers seem to make significant
Yeah see exactly my point
But thats more of "What school shouldn't do" rather than "What schools should be doing"
There's all the desegregation stuff that happened
And yeah education can vary depending
Ok but wtf does it indicate?
Instead "You need high GPA to get a job!"
Which I think is something that needs to be made clear to us early on
Not sure how to explain the significance of GPA tho
And how they use it
All about that funding
I had a pretty good high school, but my old high school in another state was garbage
It can depend
You have places like this though
in the U.S., thats just general education requirements
at least as far as my experience goes
college and uni are interchangeable here in the US
essentially
how can we balance other people's worldviews with medicine?
which warrants research and concern
i dont think i am
which is why such things are important to know and study
people have their ways of believing that don't fit into the majority worldview
i feel thats very a very ethnocentric attitude, just sayiing
that i think is important
there's a cultural aspect to medicine and to a lot of fields that you wouldn't expect
it isnt though?
by anne fadiman
the spirit catches you and you fall down
there's a book that demonstrates a case of it
in some ways yes
all im tryna point out
no field is in isolation in the big scheme
im not saying physicians can't be right or whatever, im just saying medicine isn't "just medicine" by itself in isolation
which looks at the intersection of culture and medicine
medical anthropology is a thing
if your talking especially about nurses and doctors
id disagree on that
rather than lab equipment or new textbooks
a lot of our funds at my high school were dedicated to sports and all that
at least in my experience
cuz generally it isnt
american secondary education isnt really seen in a good light
but sadly
i wish it did for me
so yeah i do agree with you, secondary education should handle these things
again, loris, im from america where our secondary system is generally seen as mediocre
and understanding that and accepting that as an engineer can help
diversity can help in the workplace and bring new perspectives and productivity
just to draw from personal experience
i would think it does
well sadly american secondary sucks ass
thinking around your field as well as inside of it
stuff like that
what about ethics?
what does my field look like in terms of diversity
but thats to get you thinking "ok who's actually in engineering right now"
it might not be directly applicable to engineering itself
id disagree
ok but write at a professional level
so thats where your social sciences and humanities come in
and youre working with other people
you need to know how to write
you need to not only know how to work with numbers and all that
take being an engineer
you wont be working in isolation
again
the point of gen ed is to expose you even further to other academics, espeically moreso than high school etc.
cuz you wont be working in isolation in your job/career
to expose you to other areas of study
there's no single higher education institution in the U.S. set aside just for general education, they're just embedded into your degree requirements and coursework
oh ok
Agreed
which wont come out if the doctors and nurses only focused purely on their medical practices. That comes from having that knowledge taking humanities and social science courses
ok if they dont want treatment thats fine, but i would think that a good meaning doctor would at least try and compromise and communicate with patients for the best outcome
how they want to be treated vs how medicine says they should be treated, that balance
communicating with people is imporant
no, we try and find a balance
yes armis it is, i need to finish it
nothing to be ashamed of
if someone is going to judge you because you didn't do X to spice up your life, then that's their fault and not yours
and who cares if it's not exciting or adventurous?
Not everyone has adventurous lives
You can't say your friends playing tf2 or minecraft aren't or are having their own "real experience"
That's your experience then
it's different for sure
online experiences can be just as fulfilling as real life experiences
based on what reasoning?
MA<:holdThis:607523169586380804>
I wish I could join but me is out
<:ShirabeToast:672245704118501376>
Same tho
Jii_delete Possibility of NGNL S2
i cant say for anime, but i can say for manga
<:HibikiThink:688429715362414641>
Akame ga Hill
so i wanna start nanoha and thinking of just torrenting off nyaa, but would anyone have any alternative suggestions?
<a:MeguDance2:393894231619534848>
i dont think so
then you can either watch the movie or tv anime for A's
i heard watch the first movie
i just finished As and need to watch the movie, for comparison's sake
i feel like thats series
I love Kou and Nao
wait not 18, but 17
<:MonkaS:560290765964705792>
Ep 18 of StrikerS got me like
https://twitter.com/zombielandsaga/status/1344659599941660673?s=19
And a favor u did yourself
i need to rewatch A's
chapter 220 lookin spicy from the spoiled images ive seen
but it's essentially a fluffy romcom
at least thats like the synopsis given
"A "fearsome psycho-thriller" centering on "the dark side of adolescence." The manga centers on Kyōtarō Ichikawa, a person at the very bottom caste of his school, and who hides murderous impulse that lurks at the very bottom of his soul."
so glad The Dangers in My Heart got #1 on the poll
also there's not dumb long drawn out drama, just some good fluff
i think it's something you just have to read to understand better
i think part of it is the developing chemistry between the MC and the main girl
if u can make it past that beginning part of the manga, you get really good fluffy moments
yeah
and relationship with the main girl
but idk how to point it out, it just seems to do it well with how it develops and explores the MC's feelings
I wish tho
Haven't heard anything about Promare being on Netflix
Thr charms I got for Promare, and the lanyard i put em on is double sided with burnish flames
Oof
To myself
Maybe at the end of this quarter I can consider it a gift
The one with the three discs
Oh and the KLK complete ost
<:HibikiWhoops:585839808115507222>
I'd grt it now but I just splurged on MH Rise, a Lio figure, Promare lanyard, and Lio and Galo charms
Yee
Damn, so lucky. I want the full collection with the black and white box
School and such <:HibikiSad:738234648509022368>
I'm sad I didn't go with my friends when this premiered
That and KLK
I want to get a physical copy of it tho
About 5 times for me
so hype
Anti with the business drip, hella good
ty for fiding this stitch, a cute little moment
||I wonder if maybe next episode will be the same events as this one, but from the perspective of the Eugenicists||
KLK 👍
||gotta make em pay next episode for that interruption||
Latest dynazenon episode ||damn confession interrupted||
he isn't ready for "the connection"
got him started on Dynazenon
alraedy got one of my friends to finish SSSS Gridman yesterday
underappreciated
now i wait for the character songs to drop
it was bonus points for me it being trigger
i was holding off on it until end of season until i saw Mujina
stayed for the rest of the cast
and kinda yeah, i started cuz of Mujina
ok in that broad sense yeah, but for me thematically i saw Gridman as facing reality and consequences
i thought gridman was more than just that though
where she's floating
i also want the Yume figure
but thats like 300 i dont have
i want the figures so bad
Enjoyed Dyna's cast more though than Gridman's
Enjoyed the ending, but imo Gridman's had more emotional impact
just finished Dynazenon and man i cannot wait for ||gridman x dynazenon||
I think my fav part tho of both Grid and DZ is the atmosphere
After seeing her as Hibiki in Sympho, the titlr of Borr's character song in Gridman comes as no surprise
https://youtu.be/1UM6kked9os
Aoi Yuuki voices Borr
Also little tidbit
Oh yeah Calibur is cool, especially in regards to another character later
Wish I had spare money to buy the figs tho
Also I like Dynazenons OP and ED more than Gridmans, tho Gridmans was still good
I think it did a better job on character development compared to Gridman
Def a good series so far imo
Good to see more people watching Gridman (and hopefully by extension Dynazenon)
As for Akane, I think the way she was written and portrayed is important for its message in the end
But I enjoyed Dynazenon just a bit more
Gridman was great
howd you enjoy Gridman tho
lol
On ep 8 already
I'm rewatching DZ
Chad Calibur
but yeah, trippy kind of episode there
*insert Skyrim meme here*
Hard disagree
Gotta agree with Amiya, I felt Dynazenon's characters more than Gridman's
👍
||Anti mains LS in monster hunter confirmed||
The detail in Gridman/Dynazenon is really nice when u pick up on them
Oh yeah, getting to that climactic stuff
Which two
Sub, cuz ill also get them JP openings which I took a listen to the other day
Speaking of YGO, ctually been thinking of revisiting GX,  cuz nostalgia
Ur in for a treat
Same, long with Anti
Any fav characters?
Borr uses HM01
From Gridman at least
I still think the last scene with Akane during thr final fight is my fav
Pog
U plan to watch Dynazenon?
Calibur is good lad
Just the title is so Bikki-esque I wasn't surprised
Her character song for Borr is called Dig Dig Boom
mujina
1) Mujina good thigh energy
2) oh the main pairing is made very clear
👍
Any fav characters from Dynazenon?
Were you surprised when [Dynazenon spoilers] ||Gridknight/Anti and Nidaime came back?||
Thoughts?
Look so good
Wish I had money for the figures
Yuh
And during episode 11 they actually used audio (possibly footage, albeit highly distorted) from the episode
Also if u didn't know, Dynazenon was based off of an episode from the OG live action Gridman
The mecha grew on me, I think my dav transformation had to be ||Super Dragon King Kaiser Gridknight||
And yes, Mujina with the thighs
From Gridman/Dyanzenon
facts
cuz u know ||anti/knight and nidaime grew up||
if the OG gridman cast does show up, they ought to be grown up which will be interesting
it would be hype to see it on a big screen
not gonna lie
either that or i wouldnt mind a movie
all i could manage to find, but when the last episode aired or premiered it was basically confirmed that they would crossover
https://images-ext-2.discordapp.net/external/3WyuTT_9k-0LNWTAvOQwcIqhC5rk5trSKvjDcLd0suY/https/i.redd.it/4pfoor3u51671.jpg?width=1280&height=589
or at least the image
yea let me see if i can find the tweet
but at least we do have the third installment already confirmed
same
thankfully it's also on Youtube, so i can go back to rewatch the fight whenever i want
oh yeah, i found that fight super hype
i would say possibly yeah
oh yeah that was a super interesting thing to read about
but hey at least ||there was a sweet follow through on Yomogi and Yume's relationship after Sizumu interrupted Yomogi's confession||
F to that ship
koyomi was a chad at the end
Same
Ah yes, the alternate universe where Lio never got down from space after the final battle
Can't wait for Iruma s3, hopefully will touch the Harvest and Music festival arcs
That, but we also need the scene of ||Iruma accepting his desire to live in the underworld after falling in that chasm||
||https://www.youtube.com/watch?v=NdisaTJPux0|| [Iruma-kun s3e3 spoilers] IT FINALLY HAPPENED
Woke up at 3am only to see this, so hype
TRUE
https://www.youtube.com/watch?v=1x6BnBAOwaY HYPE
https://www.youtube.com/watch?v=HsMZcOJbQMk <@!302063351767498752>
https://www.youtube.com/watch?v=4QkEaf1WafI
time to search
need to find a way to stream or torrent
great, now wanting to binge the exe and starforce animes
Now i wanna rewatch it and grt off my ass to finish the games
<a:myhumps:602904419100655628> <a:KirbyDance:585925542948110354> <a:danceFrog:602961578660200504>
🎵 So we back in da mine 🎵
CREEPER
that riff in Be Somewhere, reminds me hella hard of Carry On My Wayward Son
just realized
aw man
<:HibikiWow:738172615453048912>
<:pog:643709548829605888>
but in English they combined 2 at a time
the JP episodes were like 10 minutes long
yeah
short eps
forgot that starforce was like
KITAAAAAAAAAAAAAA
UCHU
https://www.youtube.com/watch?v=ETaX9DZBSEk
mizutsune theme slaps
https://www.youtube.com/watch?v=3byxNlJk7aM just finding out that this is a thing, this and there was an official artbook released
<:ChrisDJ:690470897194369034>
I really like Counterstrike
The P5S tracks are great
https://www.youtube.com/watch?v=0fpZMDoW7q8
Need that Mujina and Yume songs
I'm waiting for thr character songs tho to drop somewhere free
https://www.youtube.com/playlist?list=OLAK5uy_nLr1c0QkX4e7attEDp9cj-V86q4jJFBlQ havent listened to it through yet but this was uploaded yesterday
<:ChrisDJ:690470897194369034>
https://youtu.be/ANgUy3qR84E
https://youtu.be/0ydIY6YuAOQ
https://lnk.to/DYNAZENON_CS2
https://lnk.to/DYNAZENON_CS1
Dynazenon character songs are out <:KirikaPog:605209108827734017>
<:ChrisDJ:690470897194369034>
https://youtu.be/Rus3e1Ep72E stuck in head
I need to finish Fourze, was having fun watching it with friends
