dess_timely
<a:aBlobReach:408089892862820353> kiri
dess_timely
dess_$
<:pogU:517756644994580483>
dess_timely
dess_timely
dess_timely
<:KirikaDess:336656774251806720>
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
had a guy make a banner for my osu user page a while back, don't know if i ever shared it but here it is




<:PepeLaugh:564534770671943738>
rin just completely fooled
<:LUL:403465237874999296>
u know who
<a:aBlobReach:408089892862820353>
i like kotori and hanayo
that's fair
yesss <:BlobBlush:472690243720445972>
https://twitter.com/kenditt654/status/1249387592488910848
sorry i'm late to the party but oh my
holy fuck that episode was so good
put your hands up da <:ChrisCharge:586320496346529792>
<a:bikkipunch:582016883046481920>
that episode was so good omg <a:peepoSad:393813779969736704>
I hope elfnein repairs them if possible
<:peepoSad:526260887950983178> aww
<:MikuLewd:336656493606862868>
<:DEDESS:434136208721969182>
i just watched it omgomgomg
i'll never forget symphogear ever <a:love:526845318415777822>
i feel empty <:MikuSad:336657015961026560>
just saw the ep
rv_pull "Grand Opening" 1
dess_timely
happy birthday tsubasa ❤
ah yes with the grid background still showing, tech savvy as always samu <:5head:541639226119290911>

<:bikki:455904122605142028>
rv_mycard bikki
one day 😤
I want a kirika card <:AwooPout:356093709403684864>
rv_mycard My First Card
rv_mycard my first card
https://twitter.com/cnnbrk/status/1133174735481843712
thoughts and prayers go out to anyone involved
My sister loved bleach but the only anime’s that are long that I have watched all of are pokemon and fairy tail
Oh no trust me I don’t <:LULW:561670474967547905>
its just the idea of watching so many episodes is so daunting but once i start i can't stop
i'm gonna have to watch demon slayer aren't i
she loved it though
only anime thing i have done with family is watch a silent voice with my mum
hopefully it works out
<:POGUU:580956522775969812>
