<:TsubasaPeek:623246193002151938>
I got another Power raid up
<:KirikaAYAYA:588101498026721367>
ok, you're in
yes
welo, I'll remove 2 people this time
<@!478439753025585155> u have me on the list?
<@!478439753025585155> slot opened
hold on

also, I'll open a hard mode power raid, b/c I need  a fuck ton of red giga gems
done, my slot is open
hold on I'll make a slot
it caped lul
I still have ton of slot in the following list
in my list?
<:ChrisShock:620077681484103680>
<:TsubasaPeek:623246193002151938>  I need more power raid for red giga gem and Blue giga gem later <:ChrisDespair:607743600545234970>
mega rainbow crystals is in almost all raids rewards (the hard mode ones)

I put up one more power raid of the day, ty for the help guys <:KirikaAYAYA:588101498026721367>
same for my power raid LUL
gn 💤
bind debuff?
they're not as rare as the other giga gems
^
POG
^
once u have a bunch of lv. 70 units, hard mode raids is ez
ty man
<@!291510486837624832> u mind making a slot for me on the follow list
there 1  slot is still open
give me a sec
done
give me a sec
I put up a power raid, if anyone wants to help <:TsubasaPeek:623246193002151938>
(it's up)
and I'm opening a red power raid
AYY, I got a red giga gem from that raid
.... still no red giga gems
sadly no giga gem <:MikuSad:336657015961026560>
I'll put up one more red raid of the day
same
<:GWumidahPogRampu:399930702579105802>
time to kill it
<:KirikaPog:605209108827734017>
prolly, b/c unkilled boss =  no reward
🤔
<:KirikaPog:605209108827734017>
try now
oh , give me a sec
I have a red raid up if anyone needs it
rip
^
I have 2 red raid up if anyone want
I even have my red coral raid up as well
no red giga gem
<:MikuSad:336657015961026560>
it almost dead
it about 76k HP
LUL, I just joined that raid @ shirabe
Done and sent
same
I don't need dex atm, maybe after I mlb Ignite Chris (after I pull the other 4 copies I need)
np
<@!99614751734136832> try now
sure , after I finish this fight
I'll hop in after I set this one up
I'm missing 4 Giga Miracle Crystals and 4 Red giga Crystals
<:MikuSad:336657015961026560> no giga gems
I'm in
lul same, I following hazzy now
hold on omw
hmmm, I'm pretty sure u added me Haz
<:TsubasaPeek:623246193002151938>
<:ChrisShock:620077681484103680>
time to roll
wow
XD chris is out
WAIT
Now I need 3 more giga melody
POG

I don't see anyone doing one atm
might opening up a Heart raid later
Opening up a red power raid
I'll do it
Does anyone wants me to open up a green carol raid?
POG
prolly program to
it 1 hour left, we need to be quick LUL
<:ChrisHappy:660870796696223744>
after this fight
give a sec, I'll make a slot
my green carol raid is up if anyone wants to help
<:TsubasaPeek:623246193002151938>
I got nothing good
<:MikuSad:336657015961026560>
I folow u in case
my slot is opened
mines still up
gn
I have u on the list
let me check
hmmmm
I'll also open up another green carol raid just in case
hmmm
I'll hop in Credd's raid first
there's still Hazzy's green carol
welp
wait it dead
or my green carol
<:MikuSad:336657015961026560>  no giga gems again
<:HibikiSmug:672655850518609940>
or mine carol?
same <:MikuSad:336657015961026560>
<@!120363283151585280> I made a slot, add me quick
I need 4 more giga melody to finish 1 chris, and 15 giga  orange and 15 giga fire gem
<:ChrisDespair:607743600545234970>
still need a few more giga
POGGERS

<:GWumidahPogRampu:399930702579105802>
hmm, that very odd
you're on my list
Kazzusa lv.56?
I opening 1 more lul, the other 2 got kill off
and it the last one I can open
I should opening one more green carol if anyone wants
I taged Hazzy, Punchkun, and Spicedog atm
AYYY, I got 2 Heart Giga gem
<:MikuSad:336657015961026560>
b/c that the only green carol raid I have left
my raid right?
<:TikiPraise:672430544381935625>
I made a slot open just in case
<:TsubasaPeek:623246193002151938>
hmmmm <@!478439753025585155>  u want me to put up the Heart raid anyway?
<:ChrisEating:384879395829186560>
lul
add me again if I'm not on the list @ Sanic
POG, I got 2 Giga miracles
👀
so I can join your green carol raid
you mind open a slot for me
hold on, let me add u
POG, 2 more giga orange gem
<:KirikaAYAYA:588101498026721367>
<:TikiPraise:672430544381935625>
b/c I only have one more green carol up, and that the last I can put
I can put up a Heart raid boss if anyone wants
MVP <@!478439753025585155>
no
(giga miracle gem)
I only got 4 of it LUL
it wasn't lv. 70 /not max limit broken

<:TikiPraise:672430544381935625>


ty dude
<:TikiPraise:672430544381935625>
:GotToGoFast:
give me a sec
Welp, time to put up again one
POG
:GotToGoFast:
(Heart raid)
while I can
welp, time to put up another one
<:ChrisShock:620077681484103680>
same lul
welp, the Heart raid is up
<:MikuSad:336657015961026560>
<--  :got to go fast:
<:KirikaAYAYA:588101498026721367>
<:ChrisEating:384879395829186560>
<:KirikaPog:605209108827734017>  but less money to whale with <:MikuSad:336657015961026560>
which means , more time to farm
hmmmm, I might get a 2 to 3 days off this week depending on how bad my work supply. Judging by my workhours, it seem like a dead week again.
<:HibikiSmug:672655850518609940>
<:TsubasaPeek:623246193002151938>
and 7 more giga hearts
now I need 12 more
of I got another 24 of it
<:KirikaAYAYA:588101498026721367>
try now
give me a sec
pog, got 24 of the small miracle gem
Not yet, soon
<:Ver:336656981144109066>
<:MikuSad:336657015961026560>
it prolly desire sensor
wow
no idea why  small miracle gems are so rare LUL
LUL
I think all I need now is giga hearts and small miracle gems
<:ChrisHappy:660870796696223744>
<:TikiPraise:672430544381935625>
~~everything~~
rip
I put up another heart raid
LUL, I need 1 more heart giga gem
Heart raids
Sniping raids <:Ver:336656981144109066>
I got 7 of it but I forgot to screenshot it LUL
POG
I'm going to need body at one point b/c of a certain chris unit is a body type , that I can 700 gem it
Sanic is doing the raids that people needs only
ya
prolly wants to join before he nukes it
I have one opened
^
10cp is a waste
5cp is better
<:TsubasaPeek:623246193002151938>
<:ChrisEating:384879395829186560>
👀
sure
just 1 more Heart giga <:Ver:336656981144109066>
<:Ver:336656981144109066>
<:GWahreeVampySmug:369468206735425546>
<:TsubasaPeek:623246193002151938>
rip
welp
as soon as it hit 10k we jumpo in
ok
so we jump in now?
get it to 5k lul
ya
welp
I have my 3 cp ready
just lets us know
ya
lul
I see 153k
try now
hold on
done <:ChrisHappy:660870796696223744>
try now
hold on
lul
I made 2 slots
I don't have good  memorias LUL
I'll make room
I know right
<:MikuSad:336657015961026560>

and I also need gold LUL
ya
well, I already in the raid, but didn't do last kill
I needed 1 giga Heart to LU my XD chris now
LMFAO
rip
As soon as I get 2 lv. 70 units I should be able to farm gold much easier
ok, I made 7 slot open if anyone needs it
I made another slot in case
<:KirikaAYAYA:588101498026721367>
I'll set up another raid before I sleep, I need 1 more giga heart gem <:MikuSad:336657015961026560>
<:TsubasaPeek:623246193002151938>
5 giga magic <:GWumuGasm:399090733035814923>
<:GWumidahPogRampu:399930702579105802>
ok
well I puased
so we puase?
just need 1 more giga heart LUL
or green carol?
which one we're doing first?
<:TikiPraise:672430544381935625>
<:ChrisEating:384879395829186560>
1 gig blue and 5 giga red LUL
LUL
paused
I'm 1 peice away to LU it
<:MikuSad:336657015961026560>
<:MikuSad:336657015961026560>  no giga heart
<:TsubasaIgnite:672861877407318047>
puased
<:finotaSleep:603345704064122906>
night guys
Not strong enoght to run it yet
<:MikuSad:336657015961026560>

ty Sanic <:ChrisHappy:660870796696223744>
I'm good for now guys, ty for the raid guys
I can't LU unless I get more gold sad <:MikuSad:336657015961026560>
Now I need gold <:MikuSad:336657015961026560>
2 giga hearts
POG
<:TsubasaIgnite:672861877407318047>
<:TsubasaIgnite:672861877407318047>
I can open any raid at this point, until my cp recovers
^
which means more cooperation on our end <:MikuSad:336657015961026560>
<:MikuSad:336657015961026560>
<:MikuSad:336657015961026560>
now farming raids is going to be a bitch and slow
rip
<:MikuSad:336657015961026560>
welp, rip raid helper
<:ChrisPray:672578403156885504>
I can do about 180k per 5 cp run
I can now hard carry Technique  raids now LUL
<:Ver:336656981144109066>  someone should just pin the rules LUL
I should get to it
<:TsubasaPeek:623246193002151938>
||he our friendlly hacker||
I need more gold <:MikuSad:336657015961026560>
the charm lock is just wasting my time -_-
I might be able to do that T raid
<@!197516016488677376> killed your raid LUL, it was at 23k hp and I finished off with 3 cp LUL
I could go kill it, if like less than 30 mins left
1 hour left
Wayfarer, I did like half the damage in your T raid LUL
^
get a unit to lv. 70
I lucksacked it LUL
<:ChrisHappy:660870796696223744>
Time to hard carry LUL

welp, I'm going to kill it now
LUL ok
I'm still in it LUL
the T raid?
so if anyone care to join, this is your chance or else I'll kill it
might  be able to kill Mousy T raid in 3 more rounds
so, now I can do 200k per 5 cp run
LUL
that was prolly my best roll
and I double rolled fate testarossa in 1 ten shot
<:ChrisHappy:660870796696223744>
I just manage to get lucky on Holy Mami and Kamimadoka banner pity roll
<:MikuSad:336657015961026560>
I need body giga gems
I put up a body raid, if anyone wants to help
I think I need 12 more but 5 is ideal
I need a shit ton of body giga gems LUL, only have 2 atm
👋
I need Body giga gems <:MikuSad:336657015961026560>
<:MikuSad:336657015961026560>
still no body giga gems
<:HibikiSmug:672655850518609940>
need more body giga gems <:MikuSad:336657015961026560>  (4 to go and ~~7 for kirika~~)
that not the issue
<:MikuSad:336657015961026560>
I did like 10  body raid and no body giga drop
let me add u
hmmm
welp, rip
no
👀
I got 10  of the raid done and  no body giga drop
<a:pepeJam:580750166101983232>
That TM revolution cosplaying as enterprise of Azur Lane
~~don't mind the curse image~~
https://youtu.be/fzkgQ5CcMG0
