AYE
hihi
<:MikuSad:336657015961026560>
Dicaido
YEA
hey <:GWnonSataniaSpoopy:373159817268822016>
hmm
Yea
hmm
<:MikuSad:336657015961026560>
Lucifer
<:GWovoDDRem:390538531547906049>
thank god
Saki
yea
no lynch
yea
suspicious
hmm
that's....
it's just
not really
hmm
yes
hmm
<:MikuSad:336657015961026560>
Yea
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
got it
alright
<:GWchiakiSataniaLaugh:375369022809571330>
<:ShirabeStare:336659688236122113>
ok
hmm
Pats?
alright
what about you?
I say we kill Scrmz
👀
<:HibikiHi:336657249827028993>
Welcome!
<:GWnanamiKarenWave:398860440668471304> hello!
<:hello:428767666795315220>
<:hello:428767666795315220>
<a:KarenWave:400148993260126208>
<:GWnanamiKarenWave:398860440668471304>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
hi!
Here's the thing, this would be my first time writing a story, so yeah, coming up with stuff is hard, but it'll eventually happen
yeah, I'm still working on that
Might change or add some stuff
A list of characters for a story I'm planning to write

It’s a site that has templates for character creation
So, I’ve been using picrew and here’s the design of two characters ~~for a story I’ve been stuck trying to write~~
Here’s the link for the other two https://picrew.me/image_maker/16313
I did four separate
And here’s their magical girl forms
https://picrew.me/image_maker/28017
yeah, I'm using 2.79
here's one of the exercises in it
This one but it’s in spanish https://www.crehana.com/mx/cursos-online-3d/blender-de-cero-a-experto-en-modelado-3d/?keyword=Blender
Paid for an online course on how to use blender
thanks!
thank you!
finished the blender course
Made these on picrew a while ago

That looks pretty good
~~picrew because I have no drawing skills~~
had a moment of inspiration so here's one of my ocs
https://docs.google.com/document/d/1-7x5EFz3E4zDjuCzpWKES8oWz8fUFIkWbHhiQmTEEOw/edit?usp=sharing
Kaos-chan ❤
https://i.redditmedia.com/-b0exKBYaAR7beLAGMSEJVFnjvfoLtf6x3gab0_wB4I.png?s=5a1b7d2190f3b81d1999cbf78932916c

<:GWvictoriaMeguFace:371323891626541057>

https://i.redd.it/w0nu9wpdoko11.png


goblin slayer

https://media.discordapp.net/attachments/332198244346232832/509197740727599125/image0.jpg















wonder how much stuff did they reuse

https://twitter.com/mojimi_moji/status/1100776563216248833
https://i.redd.it/rc8cxj9phcj21.jpg
People *really* liked the new female protagonist
https://cdn.discordapp.com/attachments/359364490476650498/552723328909967360/female_protagonist_and_touko_pokemon_game_and_etc_drawn_by_numbers_boars__344e0ca493e61f3e88bb8863f4.png
“Evil” Mashu is cute




https://twitter.com/nabenicomi/status/1107296357641940992?s=19
https://media.discordapp.net/attachments/359364490476650498/557727581219192847/image0-5.png


I’m not used to seeing untransformed Daidouji
honestly I really liked manaria friends

<:MikuGay:336656810788388864>
she really likes her dragon waifu
Happy Birthday Aoi Yuuki!!
https://i.redd.it/016k5vw1bko21.jpg
Happy Birthday Ayako Kawasumi!!! https://i.redd.it/wu98kwb6d4p21.jpg
https://img2.gelbooru.com//images/7e/1c/7e1c7600d1536d4ef4dad4e1db2315a9.jpg

https://cdn.discordapp.com/attachments/509275153671389190/568113856522616842/FB_IMG_1555480520209.jpg

https://twitter.com/HM_Hmongt/status/1118820277658349568?s=20
this Homura is indeed best girl
https://twitter.com/nagishy/status/1156413174192541697?s=20




<:GWvictoriaMeguFace:371323891626541057>
























thank god they announced they'll bring the bunny girl senpai movie
https://media.discordapp.net/attachments/367765067237687297/636671639077257219/image0-90.jpg
https://media.discordapp.net/attachments/374981122091646986/397326793029189643/image.jpg
https://media.discordapp.net/attachments/397620319822807040/519392432081862667/image0.jpg
https://cdn.discordapp.com/attachments/397620365922271242/476242411602051072/image.jpg
https://twitter.com/otmm/status/1189069851492380672?s=20
https://in-birth.fandom.com/wiki/Hilda
I think that's Hilda
https://twitter.com/miyabnn/status/1201491496563666944?s=20
Noire ❤️




https://twitter.com/otmm/status/1212024655848050690?s=09
https://twitter.com/_acguy_/status/1212026188736020481?s=09
https://twitter.com/TorinoAqua/status/1212167979741237248?s=09


that's a nice Homura
senran kagura

https://twitter.com/_saitom_/status/1225061285936525312?s=09
https://twitter.com/click_burgundy/status/1225749853508009984?s=20
https://twitter.com/yuiattribute/status/1219922354253357056?s=20
https://twitter.com/pottsness/status/1221248750150012929?s=20
https://twitter.com/kwgc_c/status/1221680210392649728?s=20
https://twitter.com/seorang_SR/status/1223242243105947648?s=20
https://twitter.com/fpworks/status/1223252931752783872?s=20
https://twitter.com/hoerutarou/status/1223228828320849923?s=20
https://twitter.com/ukimesato/status/1223238341157478400?s=20
https://twitter.com/kisaragi_h29/status/1224669650245406721?s=20
https://twitter.com/rosuuri/status/1224997460000403456?s=20
https://twitter.com/Rytha_e/status/1225737067549773824?s=20
https://twitter.com/kildirnoir/status/1226130459580493835?s=20
https://twitter.com/_Minarii/status/1225987635694321664?s=20
https://twitter.com/hrs10011/status/1226100657741975553?s=20
https://twitter.com/TorinoAqua/status/1227149034667724800?s=20
https://twitter.com/EternalMK2/status/1226462715469676544?s=20
https://twitter.com/emokakimasu/status/1226804114572505093?s=20
https://twitter.com/otmm/status/1229629127017127937?s=20
https://twitter.com/_shionji/status/1230224975576985600?s=20
https://twitter.com/cluseller/status/1230277223858356224?s=20
https://twitter.com/nada_kanitabeta/status/1228684972954767360?s=20
https://twitter.com/asane_boh/status/1230415217223356420?s=20
https://twitter.com/WAmmn_4/status/1230643749031538694?s=20
https://twitter.com/ineed_ea/status/1230821028567240705?s=20
https://twitter.com/nagishy/status/1230797749454589953?s=20
https://twitter.com/vivivivi0808/status/1230864692282830848?s=20
Sakura 😍
https://twitter.com/felutiahime/status/1239652571549020160?s=20

https://twitter.com/urakata_/status/1249005398922690560?s=20
https://twitter.com/nobita_4/status/1252979067151736834?s=20
https://twitter.com/jf_tya/status/1254401855632760832?s=20
https://twitter.com/futat25/status/1256807649712041985?s=21
https://twitter.com/seonon_/status/1263451647453196289?s=20
Yui Yamashiro
That girl in Gungnir is from Toji no Miko
https://twitter.com/yuduna/status/1265959492727930880?s=20
https://twitter.com/ordan/status/1266307432721997826?s=20
https://twitter.com/suzukannn/status/1266225924929810432?s=20
https://twitter.com/mac_4229/status/1265671479720435713?s=20
https://twitter.com/orval_jp/status/1269645824046141441?s=21
https://www.pixiv.net/en/artworks/81321358
https://twitter.com/csyday829/status/1270562330837991427?s=21
https://twitter.com/jeonghee1414/status/1256590909069594628?s=21
https://twitter.com/jeonghee1414/status/1269241329906638848?s=21
https://twitter.com/jeonghee1414/status/1271792072710750209?s=21
https://twitter.com/kobuta0831/status/1276101779185266689?s=21
https://twitter.com/tactactak/status/1277172411209625600?s=21
https://twitter.com/lococo31955424/status/1277190077970444288?s=21
https://twitter.com/irosirabe/status/1277521668198432769?s=21
https://twitter.com/kesokeso_keso/status/1277582033783369728?s=21
https://twitter.com/itaco1987924/status/1277986179518873604?s=21
https://twitter.com/hnyk_kon/status/1278653020562063360?s=21
https://twitter.com/ninoude1/status/1278601740355375104?s=21
https://twitter.com/telru_/status/1278298601488187392?s=21
https://twitter.com/ptrtar/status/1278607084766945280
https://twitter.com/hnyk_kon/status/1280083378058850304?s=21
https://twitter.com/hiziri_a/status/1280432789335113729?s=21
https://twitter.com/yuyu_d/status/1280827510461087749?s=21
https://twitter.com/asagi_0398/status/1280836008905289731?s=21
https://twitter.com/ga673899/status/1281161387381645314?s=21
https://twitter.com/TorinoAqua/status/1281168053221249029
https://twitter.com/fuumiisc/status/1282284637604073472?s=21
https://twitter.com/ilust9999/status/1282495614945619968?s=21
https://twitter.com/slow740/status/1282692447147921408?s=21
https://twitter.com/sen_astronomy/status/1281356984021774336?s=21
https://twitter.com/goomrrat/status/1283913956789071872?s=21
https://twitter.com/c_nov00/status/1269554693149036546?s=21
https://twitter.com/shirataki_jiro/status/1283693769355743237?s=21
https://twitter.com/takenokohd/status/1284909790540394497?s=21
https://twitter.com/torinoaqua/status/1289503600851337221?s=21
https://twitter.com/tuetue13/status/1291680225487536139?s=21
https://twitter.com/emyo27/status/1291681672383979520?s=21
https://twitter.com/namgoreng/status/1291196390022868993?s=21
https://twitter.com/cheon1986/status/1290648636108439562?s=21
https://twitter.com/uhnko/status/998395339366322176?s=21

https://twitter.com/squchan/status/1293999298879926272?s=21
https://twitter.com/lkeris_/status/1294495529804525568?s=21
https://twitter.com/mimmi_sak/status/1295137808655376386?s=21
https://twitter.com/otmm/status/1295278748074270722?s=21
https://twitter.com/gabiran_/status/1294938298473881600?s=21
https://twitter.com/zaku6584/status/1295512068582301698?s=21
https://twitter.com/skskdi12z/status/1302441392711454722?s=21

https://twitter.com/gabiran_/status/1302179030641205248?s=21
https://twitter.com/just__suo/status/1304383106728697856?s=21
https://twitter.com/hnyk_kon/status/1304376886412279809?s=21
https://twitter.com/mdmici/status/1310197217802612744?s=21
https://twitter.com/yoyo_9ea/status/1309826161992589317?s=21
https://twitter.com/shimachan_121/status/1310164781362368512?s=21
https://twitter.com/sizuku0701/status/1309842101685743616?s=21
https://twitter.com/maturica_y/status/1310159807672803328?s=21
https://twitter.com/junyun1984/status/1310176664609935360?s=21
YachIro <:TsubasaBliss:672861879000891432>
https://twitter.com/arusuko/status/1312044669782700037?s=21
https://twitter.com/mishiro0229/status/1281181886547542016?s=21
https://twitter.com/hiziri_a/status/1313332898557165568?s=21
https://twitter.com/nichita777/status/1316332925424631810?s=21
https://twitter.com/goth_lunacle/status/1316429376460791808?s=21
https://twitter.com/5742fruit/status/1317181949266440193?s=20
https://twitter.com/emyo27/status/1318177301016715264?s=21

https://twitter.com/torinoaqua/status/1320310348235243520?s=21
https://twitter.com/hnyk_kon/status/1321800265603821570?s=21
https://twitter.com/RyoSuzukiArt/status/1321613432320335872?s=20
https://twitter.com/yukiunag1/status/1323597208940244992?s=21
https://twitter.com/eternals/status/1326654267621593088?s=21
https://twitter.com/ydtm_oekaki/status/1328343063052263426?s=21
https://twitter.com/jinhyeon929/status/1330695797499850753?s=21
https://twitter.com/nahaki_401/status/1333687282914582528?s=21
https://twitter.com/mcmc__factory/status/1333710889522921474?s=21
https://twitter.com/lemon_mito/status/1337306921095729152?s=21
https://twitter.com/bebe_fate/status/1338796735414509569?s=21
https://twitter.com/kerno_kr/status/1345260802438098945?s=21
https://twitter.com/yrt_ry/status/1344572259055276035?s=21
https://twitter.com/mto_nao/status/1342993083625918464?s=21
https://twitter.com/hnyk_kon/status/1353316292565073920?s=21
https://twitter.com/netukitune/status/1374685527518052354?s=21
https://twitter.com/otmm/status/1375293802777223180?s=21
https://twitter.com/seorang_sr/status/1382364264812335105?s=21
https://twitter.com/bot_com1/status/1383763838839910410?s=21
https://twitter.com/pigone55/status/1385196505737273345?s=21
https://twitter.com/csyday829/status/1385879434448625664?s=21
https://twitter.com/monchan_39/status/1388463219602116612?s=21
https://twitter.com/leonmandala/status/1388970178243932169?s=21
https://twitter.com/qhimf5qqe0qda2v/status/1388578854516649984?s=21
https://twitter.com/01masami13/status/1391810044358844417?s=20

https://twitter.com/mitsu336/status/1396421024313348096
https://twitter.com/goth_lunacle/status/1409900984101314562?s=21
https://twitter.com/rla058058/status/1414893752556998659?s=21
https://twitter.com/schuld37710173/status/1414796465390592020?s=21
https://twitter.com/choco_mugi/status/1416398684049133571?s=21
https://twitter.com/aida0612/status/1353628301860851715?s=21
https://twitter.com/maki_san1/status/1418692673704271877?s=21
https://twitter.com/oiun461/status/1418924606035927043?s=21
it's Morgan and Fairy Knight Tristan
https://twitter.com/emoillu/status/1418924391090425856?s=21
Yukikaze <:TsubasaBliss:672861879000891432>
<:kiyokyaaa:585597017984729088>
<:EreshLove:649328388791730186>
https://twitter.com/gorigerisirasu/status/1419237719549509634?s=21
https://twitter.com/blazpu_/status/1418990577794772992?s=20
https://twitter.com/elfen09/status/1386211695740133380?s=21
https://twitter.com/sanmotogoroo/status/1421792778418151428?s=21
https://twitter.com/m_n_c_r/status/1422754163549691904?s=21
https://twitter.com/hand_linke/status/1425764727565676547?s=21
https://twitter.com/hiziri_a/status/1425749179255590916?s=21
https://twitter.com/mayog_i/status/1426725329280720899?s=21
https://twitter.com/jill_07km/status/1435220018208272386
https://twitter.com/ne_go_m/status/1442839102978617347?s=09
https://twitter.com/yawaharan/status/1442751111086043138?s=09
https://twitter.com/gabiran_/status/1442790595160723459?s=21
https://twitter.com/sco_ttie/status/1442800688916938754?s=21
https://twitter.com/fuumiisc/status/1442790131123904518?s=21
https://twitter.com/_shinh/status/1462376146733993986?s=21
https://twitter.com/yuki_hisyaku369/status/1477973016671928321?s=21
Seele ❤️
https://twitter.com/matsuryun/status/1479046446221787136?s=21
https://twitter.com/riosi_rrr/status/1480843199942107137?s=21
https://twitter.com/toneeartwork/status/1481050632408936450?s=21
https://twitter.com/nekopara_pr/status/1493049902670426112?s=21
https://twitter.com/nodoameyatou/status/1505018992595185666?s=21&t=IWbcGgrkotN_jKNOpvm9qA
https://twitter.com/258n_/status/1526312039714463744?s=21&t=uu-g-0CZlsf58UHYFcIWvQ
https://twitter.com/omochimh/status/1526485565360615425?s=21&t=uu-g-0CZlsf58UHYFcIWvQ
https://twitter.com/leanesther/status/1535271481479172096?s=21&t=JOvPMUidO8SZ4LkLgL_DNA
https://twitter.com/kei_takanashi/status/1578384904219283457?s=46&t=z0lCyvEv8qR8VFzf5kwkGQ
<:MikuSad:336657015961026560> this channel will be missed
dess_$
dess_timely
like this
rv_pull "AU" 1
https://www.jlist.com/blog/news/15-year-old-boy-commits-suicide-playing-doki-doki-literature-club/
https://www.euronews.com/2019/04/15/fire-underway-at-notre-dame-cathedral-in-paris-firefighters-say
Hi!
Honestly this is one of the nicest communities I’ve been a part of ~~even though I barely talk~~
https://twitter.com/KEEMSTAR/status/1143314176288415745
https://twitter.com/KEEMSTAR/status/1143303926202163200?s=20
https://twitter.com/jlist/status/1151690081398226944?s=19
https://www.reddit.com/r/anime/comments/ceu2ns/kyoto_animation_fire_megathread/
yup, only one was affected
https://variety.com/2019/film/news/russi-taylor-minnie-mouse-dead-dies-1203282259/
https://www.animenewsnetwork.com/news/2019-08-09/40-year-old-arrested-for-threatening-square-enix-with-repeat-of-kyoto-animation-fire/.149895
https://twitter.com/Slasher/status/1181778525025644546?s=20
https://www.theverge.com/2019/10/8/20905181/blizzard-hearthstone-player-ban-marco-rubio-ron-wyden-china-hong-kong-protests-blitzchung
Merry Christmas! <:PadoruChris:648632748134891524>
https://www.eluniversal.com.mx/nacion/coronavirus-tec-de-monterrey-suspende-clases-presenciales-por-covid-19
https://www.winknews.com/2020/09/01/teen-dies-after-taking-the-benadryl-challenge-on-tiktok/
<:HibikiHug:620080558462205956>
https://www.animenewsnetwork.com/news/2020-12-23/court-hands-suspended-sentence-to-act-age-manga-writer-tatsuya-matsuki-for-indecent-act/.167765
he put it on a cup and it got stuck to his lips
https://wreg.com/news/not-again-gorilla-glue-challenge-sends-louisiana-man-to-the-er/
I SWEAR TO GOD WHAT IS WRONG WITH THIS WORLD
https://www.yourbasin.com/news/possible-tiktok-challenge-sends-portland-teen-to-icu-with-severe-burns/0
https://www.nzherald.co.nz/lifestyle/teenager-in-hospital-after-swallowing-15-magnets-for-tiktok-challenge/T5EHGKFUYVCM6VEW5AM74YFEXA/
hi
Yet after all those episodes, I never understood the story
^
<:GWczonRemPeace:392680173897646082>
https://www.reddit.com/r/anime/comments/b4fupl/rezero_season_2_announced/
I’d do anything for a second season for this one
https://myanimelist.net/anime/22865/Rokujouma_no_Shinryakusha?q=Invad
Trinity seven
yeah, I was listening to the english opening song, it's not bad
I'm kinda disappointed Stella Glow doesn't have an option for japanese voices
<:GWahreeVampyYay:369468196572364800>
https://www.animenewsnetwork.com/news/2019-09-23/new-date-a-live-anime-adapts-date-a-bullet-spinoff-novels/.151437
I’m still waiting for it to come to Mexico
https://www.reddit.com/r/anime/comments/ddlk6z/isekai_quartet_season_2_will_include_the_cast_of/
Yeah, I know season 2 was announced but I didn’t know about this trailer
I didn’t even know this was a thing
https://youtu.be/2IcwtPw0C-g
Yes
https://twitter.com/pKjd/status/1186612166272716800?s=20
http://2.bp.blogspot.com/-zh_GHF7nam0/UnWjvKzBAcI/AAAAAAAAQp0/IalURj4Yrbc/s320/vlcsnap-2013-11-03-08h24m34s179.png
it was split into two parts
Noire is definitely best girl
I’m going to watch bunny girl senpai the movie tomorrow <:MikuPraise:585839808765493249>
I loved the movie, it really makes you want to cry
it was absolutely full
went with a friend to watch bunny girl senpai yesterday
https://www.animenewsnetwork.com/news/2019-12-20/kaguya-sama-love-is-war-anime-2nd-season-reveals-april-2020-debut-in-video/.154620
especially near the end 😢
cautious hero was pretty good
Urara Meirochou, so cute
https://myanimelist.net/anime/36316/Shichisei_no_Subaru
💸
<:NotLikeSword:607741098588373025>
tfw the goblin slayer, violet evergarden and konosuba movies all come to mexico during february
https://youtu.be/hN_Nzkb9kF0
Nice!
<:HibikiEager:407398049531559937>
Here’s all the manga I have
Yeah
Bought some manga today
Watch it
Like this?
||https://youtu.be/w2C2wCCNxg8||
Toji no miko
||https://twitter.com/isekai_quartet/status/1242477329198149633?s=20||
https://twitter.com/AIR_News01/status/1243923749390266369?s=20
https://twitter.com/HDKirin/status/1245366436698054658?s=20
https://twitter.com/AIR_News01/status/1247902769043738626?s=20
https://media.discordapp.net/attachments/682879272628518943/697124281808715906/92215094_3240135966020345_8580628063589498880_o.png
I’m watching tower of god, otome isekai, princess connect, 8th son, sakura taisen, shachibato and gleipnir
Please wait for season 2! <:HibikiSmile:336656661387411456>
Thanks
Do you have the anime list for this season?
https://www.animenewsnetwork.com/news/2020-04-30/korean-fantasy-rpg-app-king-raid-gets-fall-tv-anime/.159152
https://twitter.com/spiritpledgedal/status/1262219233305325568?s=21
https://twitter.com/Anime/status/1268762736307113987?s=20
haven't read it
no idea
https://twitter.com/hiro_mashima/status/1271328396098719750?s=21
<:YumiStare:688429724065988721>
https://twitter.com/hdkirin/status/1276169146586152960?s=21
https://twitter.com/Anime/status/1278629752723693569?s=20
https://youtu.be/PyIt1obb1dE
https://twitter.com/hdkirin/status/1279223250208210944?s=21
https://twitter.com/hdkirin/status/1279222369966411776?s=21
https://youtu.be/geMv8Lwk2sM
https://twitter.com/gomanga/status/1279150915308617735
https://twitter.com/honkaiimpact3rd/status/1283239891514478593?s=21
https://twitter.com/dragonsdogma/status/1283191069501530119?s=21
Forgot the other bots are gone
<:KirikaAYAYA:588101498026721367>
https://twitter.com/hdkirin/status/1293913037187948545?s=21
that's the gfl anime
<@!189146272865845248> https://www.youtube.com/watch?v=u1EyQDiaiOg
<:HibikiSmile:336656661387411456>
https://www.animenewsnetwork.com/news/2020-08-26/fripside-kotoko-perform-king-raid-anime-theme-songs/.163327
2nd season?
https://www.youtube.com/watch?v=TrgxHDoe8gA
Lolis playing shogi
pokelabo's the developer
it's also getting a gacha
https://twitter.com/fatestaynightus/status/1313117012156198912?s=21
https://twitter.com/goodsmile_us/status/1317264827702759424?s=21
https://twitter.com/nxonnetflix/status/1320911776288944129?s=21
https://twitter.com/air_news01/status/1320385799766962176?s=21
I see you are a man of culture <:CarolSmug:617040484111745027>
Overlord
https://www.reddit.com/r/anime/comments/jp1wfo/ijiranaide_nagatorosan_key_visual/
yeah, the 2nd half will air next year
https://www.animenewsnetwork.com/news/2020-11-16/banished-from-the-heroes-party-fantasy-slice-of-life-novels-get-tv-anime/.166417
https://www.youtube.com/watch?v=zhCKpyVRIjw
https://www.animenewsnetwork.com/news/2020-12-18/record-of-ragnarok-manga-gets-anime-in-2021/.167587
https://www.youtube.com/watch?v=IAwKcA4y1hc
https://www.reddit.com/r/anime/comments/krpkv5/10_years_ago_today_the_1st_episode_of_puella_magi/
https://www.animenewsnetwork.com/news/2021-01-09/bofuri-i-dont-want-to-get-hurt-so-ill-max-out-my-defense-anime-season-2-to-air-in-2022/.168243
||it's another timeline||
||yeah, an spin-off in which the anime's events don't happen||
https://www.animenewsnetwork.com/news/2021-01-29/yuki-yuna-is-a-hero-churutto-anime-shorts-reveal-staff-april-premiere/.168944
i hope it gets a second season
next is either lapis re:lights or fruit tart
i liked it
finished watching assault lily bouquet
it was fun
finished watching lapis
I also liked the songs
🥦 ❤️
It was fun
Finished watching fruit tart
https://www.animenewsnetwork.com/news/2021-02-15/the-world-finest-assassin-gets-reincarnated-in-a-different-world-as-an-aristocrat-novels-get-tv-anime-in-july/.169535
it's shiki's birthday
https://cdn.discordapp.com/attachments/320022833159864320/811423908867211284/header_.jpg
https://www.youtube.com/watch?v=_l5Wuv-2Pf4
https://www.youtube.com/watch?v=HTpxcLNe1_o
https://twitter.com/goodsmile_us/status/1364304703119622145?s=21
https://www.animenewsnetwork.com/daily-briefs/2021-02-28/rent-a-girlfriend-anime-season-2-to-air-in-2022/.170066
<:TsubasaYareYare:407397617451139073>
https://www.animenewsnetwork.com/news/2021-03-25/the-quintessential-quintuplets-anime-gets-sequel/.171106
https://twitter.com/date_a_info/status/1377456430983249920?s=21
https://www.youtube.com/watch?v=VSdS29SDvn4
https://www.reddit.com/r/magiarecord/comments/myylvz/magia_record_music_collection_now_available_on/
https://www.animenewsnetwork.com/news/2021-05-05/battle-game-in-5-seconds-anime-teaser-unveils-cast-staff-july-12-debut/.172458
https://cdn.discordapp.com/attachments/320022833159864320/842929307802009610/186544545_4165093776908077_2462490926645615428_n.png
https://twitter.com/GoodSmile_US/status/1394490938068721665
it aired last year according to wikipedia
https://twitter.com/goodsmile_us/status/1398457074464530435?s=21
https://twitter.com/goodsmile_us/status/1398456823057879040?s=21
https://twitter.com/goodsmile_us/status/1398461352394559492?s=21
https://twitter.com/goodsmile_us/status/1398470162299461637?s=21
sorry, should have been more specific on who I was replying to
I think that's sakura
but the animation gets worse
the story does get better
it's Miku Izayoi
And the artist’s Tsunako
I’m pretty sure that’s Date A Live

Look what I got

no, laura is best girl
that's all i'm going to say
||priconne re dive's story as a whole is an alternate ending for the original priconne||
the anime does roughly follows the story of the game
||https://www.youtube.com/watch?v=4UPbSj0D_CU||
what a great start
https://www.youtube.com/watch?v=tFCNU_0e5jQ
https://twitter.com/shieldheroanime/status/1412969689739759617/photo/2
https://www.youtube.com/watch?v=hWnSZnkjZa4
not bad for a battle shounen
I read all of battle game or rather what's translated so far and I really liked it
https://old.reddit.com/r/anime/comments/ogrpdr/can_i_make_your_ears_happy_in_180_seconds_key/
https://www.youtube.com/watch?v=rmaanbXKUeA
https://myanimelist.net/anime/36214/Asagao_to_Kase-san?q=kase&cat=anime
https://www.youtube.com/watch?v=Jk9KM2HWcKE
its mostly SoL but its good
I recently read this one
https://myanimelist.net/manga/131129/Yuusha_Shoukan_ni_Makikomareta_kedo_Isekai_wa_Heiwa_deshita
https://www.youtube.com/watch?v=dPzd8VNbQQI
https://www.youtube.com/watch?v=CcjH_HettLI
https://www.youtube.com/watch?v=7qvsRRa-nGY
<@!331908049822547978> <@!87512939107450880> <@!202444817043685386> thank you!!

Look what I got for my birthday
<:MariaScared:672584661125431299>
https://twitter.com/anime/status/1439031932621295620?s=21
https://www.goodsmile.info/en/product/11773/Nendoroid+Mysterious+Neko+X.html
https://twitter.com/anime/status/1440692149348028423?s=21
||b-but shinoaki....||
||I wish he hadn't gone back in time again, he should have stayed in that timeline||
<:ChrisAngry:336656958272700417>
http://whl4u.jp/wh34/gallery/en/

I'm waiting for banished from the hero party
https://old.reddit.com/r/anime/comments/q2m9ax/the_worlds_finest_assassin_gets_reincarnated_in/
It’s finally here <:MikuPraise:585839808765493249>
https://www.reddit.com/r/anime/comments/q2m99s/banished_from_the_heros_party_i_decided_to_live_a/
its one of my favorites this season
you'll later see why that guy acted like that
https://www.animenewsnetwork.com/news/2021-10-07/world-end-harem-anime-episode-2-and-later-delayed-to-january/.178250
https://www.animenewsnetwork.com/news/2021-10-07/black-rock-shooter-dawn-fall-anime-unveils-staff-spring-2022-premiere/.178264
seems no one’s watching banished from the hero’s party, shame <:HibikiSad:738234648509022368> <:HibikiSad:738234648509022368>
his va didn't do him any favors
~~but it isn’t~~
today i learned this exists https://store.steampowered.com/app/1581800/Slow_living_with_Princess/
there aren't many interesting things this season
I'm only watching assassin isekai, hero party and takt op destiny
she's best girl
https://www.goodsmile.info/en/product/11872/Nendoroid+Fuka+Miyazawa.html
https://comicbook.com/anime/news/chris-ayres-dragon-ball-frieza-voice-dies/
https://www.animenewsnetwork.com/news/2021-10-19/yusha-yamemasu-fantasy-novels-about-hero-joining-enemy-demon-army-get-anime-in-april-2022/.178639
https://www.animenewsnetwork.com/news/2021-10-19/kono-healer-mendokusai-anime-teaser-unveils-cast-staff-2022-debut/.178642
https://www.animenewsnetwork.com/news/2021-10-21/the-demon-sword-master-of-excalibur-academy-novels-get-anime/.178688
https://www.animenewsnetwork.com/news/2021-10-26/retailers-list-isekai-shokan-wa-nidome-desu-light-novels-with-tv-anime/.178854
https://www.animenewsnetwork.com/news/2021-10-26/oresuki-creators-idol-light-novel-shine-post-gets-anime-next-summer/.178858
https://www.animenewsnetwork.com/news/2021-11-01/tomodachi-game-manga-gets-tv-anime-in-april-2022/.179045
||the anime finally got to this part https://imgur.com/fu2bhfo||
https://www.animenewsnetwork.com/news/2021-11-08/in-the-heart-of-kunoichi-tsubaki-manga-by-teasing-master-takagi-san-soichiro-yamamoto-gets-tv-anime-in-2022/.179350
<:KirikaDisgust:688431636043268097>
https://old.reddit.com/r/anime/comments/rd5uyd/suzuki_tatsuhisa_steps_down_from_role_as_anos/
https://www.animenewsnetwork.com/news/2021-12-11/reign-of-the-seven-spellblades-light-novels-get-tv-anime/.180528
and speaking of gacha, here's this cm for the takt op gacha https://www.youtube.com/watch?v=AMF1_tfnveo
honestly, just play the game instead
its mostly fanservice for the game fans
https://www.youtube.com/watch?v=IVDeuFd018Q
https://www.youtube.com/watch?v=bW6pGHjPCUk
season 2 where?!! <:TsubasaIgnite:672861877407318047>

A fine addition to my collection
chloe <:TsubasaBliss:672861879000891432>
https://twitter.com/priconne_anime/status/1484360373184909312?s=21
https://www.animenewsnetwork.com/news/2022-01-21/kei-sazane-god-game-we-play-light-novels-have-anime-in-the-works/.181746
https://www.animenewsnetwork.com/news/2022-01-21/alice-gear-aegis-game-gets-tv-anime/.181774
https://www.animenewsnetwork.com/news/2022-01-24/satoshi-mizukami-lucifer-and-biscuit-hammer-manga-gets-tv-anime-this-summer/.181839
https://www.animenewsnetwork.com/news/2022-01-28/cross-infinite-world-licenses-expedition-cooking-with-the-enoch-royal-knights-2-more-light-novels/.181989
https://www.animenewsnetwork.com/news/2022-01-27/key-prima-doll-mixed-media-project-gets-tv-anime/.181952
https://www.animenewsnetwork.com/news/2022-01-28/bibliophile-princess-shojo-fantasy-romance-novels-get-tv-anime-in-2022/.181977
https://www.youtube.com/watch?v=8XkdWCVUusA
https://www.youtube.com/watch?v=ofXigq9aIpo
https://youtu.be/utyXdk4G0-w
10th anniversary illustration
https://twitter.com/ngnl_anime/status/1517341523809300481?s=20&t=qn3MBYsFUqu4uBoGf94TKg
https://www.animenewsnetwork.com/news/2022-05-18/adult-swim-announces-rick-and-morty-the-anime-ninja-kamui-anime/.185791
https://www.reddit.com/r/anime/comments/usd42b/rick_and_morty_the_anime_key_visual/
https://special.goodsmile.info/whg_2022_spring/gallery/en/#/
they're also getting scale figures
https://gallery.smilefest.com/tokyo2022/en
*I love the fortissimo openings* <:TsubasaBliss:672861879000891432>
https://www.youtube.com/watch?v=swHuGycQXxE
https://www.youtube.com/watch?v=T1iiuThV5xU
Just asking
I play both
Do you guys play fgo?
all I got was nero
but the gacha said no
and then on summer 2017 came artoria alter
I got tamamo on the rerun
all I got that time was archer anne and mary
I didn't get archer artoria
I still remember the first summer banner
add me <:GWchiakiVanillaPray:369468291703373834>

camelot will be fun <:GWnanamiWhenLifeGetsAtYou:398860996535386126>

53724
Looking for friends on Girls’ frontline
Gacha games are addictive
https://www.youtube.com/watch?v=l-_ijfscuKE
http://fate-go.us/event_sanzang/
https://store.steampowered.com/app/334210/Fortified/
https://store.steampowered.com/app/823130/Totally_Ac
<:GWnanamiWhenDspairGetsAtU:402195467334844428>

And now there’s Hiyori too

For them
I rerolled in Toji no Miko
https://i.redditmedia.com/Ay0xuDzL3A7e8aKp6gbbd5yGv3xfgw260WwB_NPxscs.jpg?s=9dac332b01c2ade32560f64581d2bc6b
$113
http://merch.devolverdigital.com/products/619738-lootbox-coin
https://cdn.discordapp.com/attachments/367767787298357248/455569447927676929/Untitled.png

the new smash <:GWnanamiCoconaSweat:402866237853401100>
https://cdn.discordapp.com/attachments/337805317276565525/456132145732124682/DfgQdDWXcAAHOhi.jpg
wish I could get someone else other than thompson...
dess_.. shirabe
free game https://store.steampowered.com/app/884660/Cuisine_Royale/
https://store.steampowered.com/bundle/7211/IFI_Complete_Neptunia_Bundle/
I'm so tempted to go and buy the neptunia games <:GWnanamiWhenLifeGetsAtYou:398860996535386126>
Yeah, sometime in July
https://www.youtube.com/watch?v=NuObUUPNnC4
I need to save money for senran kagura estival versus <:GWnanamiWhenLifeGetsAtYou:398860996535386126>

still no Kanami <:GWtogaTheSaddest:384871977149661184>

Still can’t believe there’s going to be an english version
Free game https://store.steampowered.com/app/365450/Hacknet/
https://www.animenewsnetwork.com/news/2018-07-15/disgaea-smartphone-game-revealed-in-teaser-video/.134290
https://cdn.discordapp.com/attachments/226779286189768705/468218514050646017/1531695465544.jpg
https://www.youtube.com/watch?v=LXbyBtXf3QQ&feature=youtu.be

https://i.redd.it/gokc4frtlra11.png
30,000 hp each time he revives
https://twitter.com/fatego_usa/status/1020730230762295296?s=21
https://www.youtube.com/watch?v=yUC8yLizFvc&feature=youtu.be
https://cdn.discordapp.com/attachments/391603177784606722/470169719203168266/5254452.png
I don't know how to feel about that
https://www.youtube.com/watch?v=1v_Gz5rIeRs
Free game https://www.humblebundle.com/store/guns-of-icarus-alliance
180 quartz later, no scathach, sigurd or bryn 😢
https://play.google.com/store/apps/details?id=com.bandainamcoent.garupan


https://www.youtube.com/watch?v=8HYBam-Cb08
https://twitter.com/yawnderu/status/1025095259485872128?s=19

yeah


I hate that it does that
yeah, it's mostly the translations
https://twitter.com/AzurLane_EN/status/1025441206099165184?s=20
https://twitter.com/NintendoVS/status/1027198997222445059?s=20
https://twitter.com/NintendoVS/status/1027193217794469890?s=20
<:MikuSad:336657015961026560>
tried seeing if I could install 100% orange juice on a macbook pro
Free game https://store.steampowered.com/app/222880/Insurgency/
~~I should play The Sacred Stones someday~~
I see
Has anyone played Fates? Been thinking about buying it for a while but not sure if I should get Conquest or Birthright
