<@274279989506211841> 
https://i.redd.it/il88jyq4pg261.jpg
<:SerenaSmile:672908572774105109>
you broke it
i meant about posting in wrong channel
well, yeah, didn't mean to imply otherwise
i'm scared to post nsfw, i might be judged
Wholesome photos only
<@!274279989506211841> <@!279115815494877184>
Hey, that's my tutorial summon, Rino, from Priconne there, not "some girl."
<@!279115815494877184> There's a wall in this picture, does that count?
just struck midnight here where I am, so...
I like it

Wholesome it is
Very
My mistake, peace offering.
Ok 1more, I like this one
Had a vague memory of it i suppose
Possibly, explains why there were so many, could also be why i searched it

Well that's depressing
Unfortunate, since hearing about Edgebikki story was what got me interested in xdu in the first place.
Ah, I see. Global never made it there.
Hm, i don't get the joke, here
More of this, then
<@454822882045067298> it back
https://cdn.donmai.us/original/60/3c/__tachibana_hibiki_and_kohinata_miku_senki_zesshou_symphogear_and_1_more_drawn_by_nagisa_12363__603c7c0860fd0623f61b100c24d02888.png
Nep and pudding

Oh, right, i forgot about the seasons' movies, I've seen them, i was just thinking reflection/detonation
I need to go watch the 2nd movie. Watched first one, then got sidetracked and never got to 2nd
Did someone say Nanoha?
https://preview.redd.it/yzjnashy8i851.jpg?width=640&crop=smart&auto=webp&s=d722f561f8385de0ce8359dc31981b655d057677

https://i.redd.it/f7x6i14v9si61.png
https://i.redd.it/7nid3pwonui61.jpg
In honor of new kaiju waifu

Neptunia contribution


https://cdn.discordapp.com/attachments/196269036466601984/814650052533551174/BocchiClap_Black_Outlines.gif
Bocchi!
https://cdn.discordapp.com/attachments/196269036466601984/814649580855099412/Kai_Bocchi.gif
https://cdn.discordapp.com/attachments/196269036466601984/814647390132502528/AruSings_Black_Outlines.gif
I have no idea anymore. It is beyond my memory

Well I've never had an outlet to post said images before
Finally, a reason to have had random pictures saved on my computer







<:MariaChuckle:672465496515411984>




https://64.media.tumblr.com/01406113116807ee2fbe0de2b7effe56/tumblr_p4fcvobs4w1vodwdbo1_1280.png
<@279115815494877184>  is this the content you're looking for or am i back to 24hr wall duty?


Did someone say KFC in anime?
https://v.redd.it/qp8ycsff17g51
Not sure I've ever felt THAT strongly about pizza before.
<@274279989506211841> You've reminded me of this.
3_skip
https://preview.redd.it/p06kifshd4551.png?width=640&crop=smart&auto=webp&s=3f7404238ae59ed72843cc5cc605564afbb1ba83
Agreed



<@!279115815494877184> <@!274279989506211841> 
cute Mordred, but wrong Arthur!
Tanya as Sailor Moon? Sure, why not.
Happy bday 3/03. Me looking at clock: 10am 3/02. Dang time zones.
<@274279989506211841> Kazumin.
An excuse to post this classic.

<@!279115815494877184> <@!274279989506211841> Have a non-lewd Mordred
<:HibikiDab:688190074395164696>
ruby likes soul eater, guess i can't like it anymore
Cute
Well, between the two of them, I'm sure he's having a bad time
Ferdinand is doomed


Is QiQi one of them jiangshi hoppin chinese vampire type things? Cause she reminds me of one
<@!279115815494877184> Spooky stuff
Hmmmm, something is off here. I can feel it


<:ShirabeCheer:671887003414954005>
<@!279115815494877184> <@!274279989506211841> I like this, do you like this?
Then the anime just ends halfway through a tournament
Stupid Vivid anime making me go read the manga since it ended so abruptly and awkwardly
Einhart Stratos from Vivid
Yeah what he said, i couldn't remember her name lol

Some more I find sitting around in my computer's wallpaper folder.
Nanoha day?
<:HibikiMonch:688190074646691843>
Huh, today I've learned.
"Nah, nah, they just LOOK like kids, so it's ok."
1,000 year old lolis

There's an Orion in there somewhere I think
That's Shinobu from that thing he said
If there's no switch pro, then how is there a switch pro controller? Checkmate.

Double Dess!?
Smol x Smol
Maidara
Wait, there's two channels? I thought <#336297808221044736> was the only channel
Fused into one person, they have.
One subs I watched translated Kirika going "Dess Dess Dess!" as "Kirika being Kirika"

Gear / Yugioh crossover
Oh, I missed it being yugioh time over here

<@279115815494877184> <@274279989506211841>
I come bearing a gift of Mordred and Okita. May it provide peace.
Yeah, I had to make sure to send both, lest I end up alienating half my parentage.

<@274279989506211841> i come bearing more Okita gifts. Don't tell <@279115815494877184> that I didn't bring a Mordred.
Acxurate representation
<:TsubasaAngry:692141154531016765>


This is how I like to imagine <@!274279989506211841> wakes up in the morning.
Well, that's it, I'm ded.
<@199928870810419200> The Priconne / Persona 5 crossover i didn't know i wanted


The better shield hero


Can be only one Illya!

So good
Wheee
Wataten go






<@274279989506211841> have some of these two
The worst food thief since Mugi.
yes
No, the opposite
It's read left to right, don't be confused like me

3_skip
<@!274279989506211841>
Repede good boy
only wholesome
That's just because you can't gather all 0 of it
where's the proof?
I'm completely innocent, this is wholesome material
Well, I broke Novanity

No post in 3 hours? Free real estate.
Mugi's crime spree continues
Uh oh better stay on topic
Isn't that like saying I'll get angry man eventually?
What, no saber lily welfare? I'm still sad I missed her.
<@279115815494877184> <@274279989506211841> Idol MHXA go go
Reminded me of this
So, I'm crazy, got it.
Wait what's going on up there. I feel like some other girl's been put into different series.
1-2 looks like Nanoha, and #3 looks like Rewrite. Hmmm, or maybe i just crazy.
<@279115815494877184> <@274279989506211841>
More new Idol Ecchan
<@279115815494877184> you like Quetz, right?
<:MikuPraise:585839808765493249>



What is this, fate/horse racing now?
<@274279989506211841> sleepy Okita for calm and relaxation

3_skip
And this
Oh ok, thought i was missing something. Also their profile says "female" since i went and looked. Drew that other one i just linked too
3_skip
<@274279989506211841> what about the artist?
<@274279989506211841>


Heh
Are you saying that because of the knives ,or the hoodie saying "Kill You?"
For the record, you're the reason I ended up looking at pictures in the first place. Saying winter clothes being best prompted me to go look for Sitonai stuff
and the rabbit hole only goes deeper, i'm trapped looking at and being linked  to more and more pictures of fate characters now.

also, send help, just stumbled across a trove of Sitonai pictures
3_skip
So where does Tomoe being a gamer come from?
so cool
> Bah

<@!279115815494877184> <@!274279989506211841> <@!331912105856991234> 
More Idol MHXA


All you need, really.
<@!274279989506211841> 
Okita delivery





<@331912105856991234> <@274279989506211841> <@279115815494877184> Idol X Alter
<@481518367845646346>
This isn't what i went looking for, but it amused me
https://i.redd.it/h79rkelz1qg31.png
Da heck is this? It's like herc fused with glasses siegfried



I like it
3_skip never forget
3_skip
That's totally not the picture I linked...
https://twitter.com/oonamuamidabutu/status/1324743247151857665?s=19
https://twitter.com/oonamuamidabutu?s=09 hmm, but lily follows them on twitter, the plot thickens.
According to the tags it wasn't... but that's what I thought when I saw it.
We in gudaguda it's relevant
<@274279989506211841> <@279115815494877184> 
Prob shared this one before... but if I did.... IMMA DO IT AGAIN.

Best double date
Class change Megumin
<@274279989506211841>

Nice. I approve.

Jack's most dangerous quality isn't daggers. It's cuteness.
<:HibikiDab:688190074395164696>
<@274279989506211841>

<@274279989506211841> <@279115815494877184>  clearly just get tab to send you all the images, heh, heh, heh.
<@279115815494877184> so mean
Lol

Missed the K-on! power hour, unfortunate.
<:TomosatoSalute:688199574749446203>

Ok I'm out of bikki bikki



Bikki time tho!
Indeed

Ahh, I'm not fancy enough to recognize things like that.
Huh, didn't realize. It wasn't tagged where I just downloaded it.



It was on sankaku complex's image booru/app
This. This is good.
One of these days I gotta get a switch.
Idk who they are, FE 3 Houses?
I find this last one adorable.
<:HibikiThink:688429715362414641>
I don't think Gintama's Hijikata is that much different than Fate's.
Seems as good a time as any to remember I'd been meaning to post this.

Weird though. I'm not really seeing either Kohaku or Saber faces on Okita.
See, i remember you telling me that. That's why I thought it
Hm, just realized I should roll MHX to complete the X set.
Last I remember she was like an april fools joke or something.
Ah, I don't know the rules of the Fate universe.
And why are the MHXs not trying to kill the rest of them? Isn't that her thing?
Okita's face is different too, isn't it?
Funny like 80% of the picture is Artoria, then Bride, Mordred, and Okita are there.
I like the one that looks like Saber
The crossover we need.

I think this one is the only one on there I can put in this channel. And it's cute as heck.
Some of your stuff is tagged with your name, though. Just not this one, at least.
I checked, all 3 of those images I posted together were same uploader, and only tags were different pixiv ID numbers.
As for the Illya picture... I like it <:MikuExcited:738174629251907594>
Since i still don't have anything in there.
Uhh, somewhere in the options. I forgot I even did that until just now.
Idk, am I a person?
I see some Illyas up there<:MikuExcited:738174629251907594>
Mata Hari.

That's way too cute. I'm blind now.

Altina is a good girl


This is a representation of the only idol anime I've watched
https://i.redd.it/ef5os9rn6jv61.png

I love that picture

Adorable
Ritsu and Mio

that dude in the picture lol
yeah
Weird how everything runs together, was just thinking back on Berseria as a friend picked it up recently. Then I post the Mordred thing, Tony makes me go hunt down the source. And this is right there.
<@!481518367845646346> This is your fault
I have no idea what's going on in this picture, but I like it
I posted it from mobile, but now I'm on computer so i had to find it again
well i was looking for it
rip, knew i post too much
https://radical---dreamer.tumblr.com/post/51131651110/colored-this-one-just-because-i-want-to-see
this is listed as source where I found the image.


https://i.imgur.com/K0rcoc1.jpg
<@274279989506211841> 
https://i.redd.it/uc825tkxvpv61.jpg
https://i.redd.it/wqlir74sdrv61.jpg
Indeed. Happy Miku

No, it was Eizen from Tales of Berseria
It's <@!481518367845646346>'s fault
I swear it's not my fault
also, that post was over 5 years ago, and nothing since... so i got nothin from there
It came from same tumblr blog where the mordred picture came from
That was the point!
it was the same source!
<:HibikiDab:688190074395164696>
got em
No, i dunno why Megumin is playing a guitar either.









Yeah, way too cute.
Han Solo
Discord, you too crazy with these preview images. I just wanted to link their profile.
Source: https://www.pixiv.net/en/users/15370104
Shamelessly stolen from symphogear reddit.

Is symphogear magical now? (More shameless stealing from reddit)

<:ShirabeCheer:671887003414954005>
Oh no, Hibiki is evil now. Making the Noise and stuff!







Mmh, pancakes











Looks reminds me of Karna/Arjuna/Aśvatthāman, hmmm
Not usually the direction rule 63 takes. But seems fine.


What in the heck


https://i.redd.it/1ponsziiva571.gif


<:HibikiPing:688397678421344268>

Dun lie, secretly cursing him instead

Yeah, eventually
I remember season 3 being announced... and then nothing, for so long
Was one of my first anime, finally read the manga a few years back
Someone talking about sora no otoshimono up there?
That's a heck of a title up there, it's like they're trying to come up with the silliest thing imaginable
That's some good stuff
I did not know this was a thing, i had made note of seeing a lot of they/their being used
Yeah it's a name alright
They did Tanya/Youjo Senki, and that's it so far i think
Even better
I'm also personally looking to see how Deca-Dence is, based solely on it being Studio NUT
According to list I'm looking at, fire force and oregairu new seasons should be coming as well?
Kaguya is the only anime I've read the manga of before watching the anime
True
And so begins the post end of anime season depression
Unidientifed Flying Objectable
Unidentified flying object table it is
Never knew how i was supposed to pronounce it
Darn it, so it was UFO Table all along!?
I am anime only so idk
Oh yeah, i never finished watching the director's cut, sorta fell by the wayside once s2 got delayed, also apparently there was actually little to no new/cut content that people were expecting?
Gotta go for that "Friendship" ending
I'd play it
You spelled Mary wrong, but we all know the harem route is the only one.
As for 2nd season? I heard the later novels were less plot focused and more slice of life fun times? I think? Just what i remember reading in reddit comments.
I'm watching Fruits Basket, i think that one has more. Already a plethora of sequels/s2/etc going on next season
Oh ok, makes sense
Wait, changing VAs between tv and video versions? Is that common?
Assuming the world makes it to july
See, plenty of time, i don't have to rush to finish it....
(TM)
I'll go and finish it here at some point. Soon. Probably. If i can stop getting sidetracked
Even better
"Lesbian Bear Storm" is enough to sell me on whatever it is
I don't like fireworks, makes dogs go effin crazy
I remember it like it was yesterday
I was due Jan 1, decided i wasn't waiting for all that, came a month early
Yeah i know what's hip with all da kewl kids yo
<:HibikiDespair:688429715450757206>
I don't like this age topic
What the hell is a zoomer, this is 2nd time in 2 days I've been called that
||I've only seen cake refer to lolis as far as anime terminology, thus this entire set of sentences scared me||
<:ChrisShock:620077681484103680>
Least i have tracked where I'm at this time, usually i just ended up looking through summaries of the arcs until i found one i didn't remember
It's been quite a few months since i was watching it, and I'm no good at remembering plots anyway
Gintama ||last thing i remember is the shogun dying i think?||
I just get distracted by shorter things
2017 release
Yeah I'm close to the end, i think, I'm up to "Gintama." Whichever season/arc/etc that is
I really gotta finish up gintama
Tamaya!
Now we all know it never works that way
Fireworks are also a leading cause of unheard confessions
https://imgur.com/CNDSc7A
<:HibikiDab:688190074395164696>
Huh, who watches the OP?
It had ||KFC kicking spear guy in the dick tho||
Yeah, that's crazy
Are those supposed to be the same character?
Not hard to be smartest guy in the room when the average intelligence is -2?
> just right lick and copy image
Right lick indeed
"Watch it for the plot"
I watched Grimgar when it aired and enjoyed. Goes to show that ignorance can be bliss for anime watchers.
That soon? I should probably finish up that director's cut before then...
Haha, i thought for a second you were meaning watching 13 shows was a light season
It's just bigger on the inside
I also wouldn't know that, i only watched the anime.
I just remembered seeing it while poking around last night is all
Well idk i haven't played it but i believe so
Well even better
Rio Reincarnation is on sale for 20 bucks at greenman gaming for steam in case you haven't bought it yet.
The way i sees it, animes is animes
Close enough, idk what a puella is
Isn't "Magical Girl" literally in the title of Madoka?
Sorry i just remember hearing that somewhere, and finally got around to watching Reflection so it was in my brain
Nanoha is mecha right?
About magical girls gosh darn it!
>Girls
>Magic
>Not magical girls
>Brain hurts
I heard it's based on someones Dungeons and Dragons campaign world or something like that.
Thanks for reminding me of another show i want to get around to watching someday. Onto the list it goes.
Were the Power Rangers magical girls or mecha?
My value is the entertainment value of coming up with absurdities.
All anime is mecha they're just skeletons piloting meat suits
Idk, i don't think too hard about classifying things. It's like music.
I blame whoever said Madoka wasn't magical girl. That's how this started
I blame that hbs guy, ruining symphogear
Fair enough
Wasn't melua going to sleep like an hour ago?
It's 5am and idk when that happened
Oooh nice!
Exactly
And/Or are in netflix jail for 6+ months
Then with anime, you wanna watch a few shows and they all happen to be on different services, hoo boy.
I used to pirate games a decent amount, but it's not a hassle to buy things usually anymore.
More convenient, higher quality. (Obviously cheaper)
Shame that piracy is better in many ways than the legal means.
Did someone say KFC?
https://v.redd.it/qp8ycsff17g51
Ooh, just saw the post about more Shamiko. I like this news.
I feel like this needs added on.
https://external-preview.redd.it/EjsgTpWCQBbXRQu2nx96vJInwmSNcYsMXnr8QGwYCp8.jpg?width=640&crop=smart&auto=webp&s=38e3c51335fd50b97a908f24984edc477e29f30e
Ishigami is too powerful
Yeah but who knows what's going on behind that heart. It could be anything.
Kaguya is great stuff
Also just noticed the group that's been translating it, jaiminis box, shut down just a few days ago. Rip quality.
At the bottom of the 200 i read it says, "break next week."
It's good stuff
360 minutes?
Excuse me what?
Yeah I'm really enjoying Kuma Kuma Kuma Bear
Not her fault her original role was in hentai, gotta adapt
<@274279989506211841> a girl who can do both.
Yes
Well i know i watched the episode where the above link took place
Hmm, I'll have to go check, i watched when the seasons aired, prob missed some specials later
I think there was an ova i didn't watch yet
Ok yeah, 2 seasons named 2wei causes confusion in memory
Idk it's been a bit
3 seasons and movie right?
I watched prisma illya
Umu
Yeah, I gotta watch that eventually
If ~~hentai~~ anime has taught me anything, it's that you can ship anything with with anything
||It was definitely not anything I expected the season to open up with, anyway||
||I get that it's like 4 years later, and I remember something about the people there "remembering" things they shouldn't, or passing down memories or something||
I've basically only watched the series as it's aired and that's it. So i only think i know what's going on
i think i need to read the manga after this is over so i can remember the details
<@274279989506211841> I finally watched them first 2 episodes of SNK final season
I see the family resemblance
A sketch i saw on the internet of Brody Lee, american pro wrestler who just died a few days.
Who me?
Well they do say people only see what they want to see
I seened it!
Something something mana transfer...
So many people hating in the comments
My problem with the SNK abbreviation is that company what makes the king of fighterses
Too many dang sequels this season lol
I never finished inuyasha or I'd prob watched yasahime too
Trying to follow i think 16 shows this season
I'm one episode back atm haven't watched most recent
Not enough of them?
Never heard of it
||BAKARINA!||
Conversation about to get real awkward as Shirou keeps talking about him despite Saber's obvious discomfort
Lol!
<:MikuPraise:585839808765493249>
Can't have nothin!
https://www.reddit.com/r/anYme/comments/ls6uu7/due_to_legal_reasons_it_wont_be_possible_anymore
Magical girls are mecha
Everyone just skeletons piloting a body
All anime are mecha.
Bikkis punching men/women/gods/etc
Just lemme watch my screaming mans punching other screaming mans
SNK = Fighting games
I'm a few weeks back, been slacking on all the anime lately
Watching what?
I nominate these two for best parents.
I don't follow the whole streamer/youtuber/influencer thing.
I have no idea who this person is
I agree with this...
What the shit
I won't argue with it
Tell Shirou to shut up. Saber deserves the pudding.
Well, my night is ruined.  I don't even know what to say.
https://www.crunchyroll.com/anime-news/2021/09/01-1/karakai-jozu-no-takagi-san-season-3-film-officially-unveiled-in-1st-trailer-visual
~~the best kind of character?~~
Huh who what?
