thanks for the infor
How do you get raid badges?
your account still exists
yup
okay cleared
thx ill remove some
<:TikiPraise:672430544381935625>
im still farming if you are asking me
<:TsubasaJoy:688191716620238870>
<:ShirabeCry:671887081026617345>
thank you, farmed 1 giga crystal from it haha. 10 more to go
its just Nanoha in Japanese. Nanoha is an anime.
なのは, I changed it to Nanoha
appreciate it, theres a power raid I fired an hour ago, just started power carol
<:MikuPraise:585839808765493249>
450206244
Anyone spare some time bonking power raids in global? I'm only missing giga power crystals for xd shirabe
dc'ed 1sec
<:ShirabeSob:701475635025019000>
rip no giga power
<:MikuSad:336657015961026560> 3
phone lagging
so good to go?
mfw no lv 70
does hbs lurk here?
in + paused
in btw
so what do I do? I unpasue then emote? or emote then unpause?
?
in and paused this time
srry didnt know
what the..
<:MikuSad:336657015961026560>
rip ded game
<:KirikaMunch:672599382670966785>
HA 16/15 giga power! we did it!
I see, a man of culture
does HBS mean something?
playing jp on my comp
nah
doesnt help my phone is pretty old too. galaxy s7
<:MikuSad:336657015961026560>
client crashed
<:TriplePeek:689568598938615939>
<:TriplePeek:689568598938615939>
