i just wanted to show proper CQB techniques to perform on sentient hotdogs
ah
whats the ruling?
screen share/stream VC for the people who want to?
shush
new people eh
so guess i should say hi officially, im David, call me murder.
<:DrifterHmm:550039767396384768>
<:vibecheck:737979593587294208>
come hither
<:vibecheck:737979593587294208>
<:vibecheck:737979593587294208>
<:vibecheck:737979593587294208>
<:reee:393965239219126273>
they have failed the vibe check
<:vibecheck:737979593587294208>
<:vibecheck:737979593587294208>
<:vibecheck:737979593587294208>
<a:epic:646831141801951233>
<:What:431806496880197642>
thats hololive EN, thats calliope Mori
<a:gachifixed2:769577371304067103>
Y E S
give me the cursed content
https://twitter.com/MLeeLunsford/status/1357176455529078784
buff calli
https://twitter.com/rawru6969/status/1356861676763500545/photo/1
https://twitter.com/HJZ_artemi/status/1368198453050757121?s=20
boi i die
https://twitter.com/Zhvowa/status/1367871682162069504?s=19
https://twitter.com/nieda00/status/1454086388085706769
https://twitter.com/VERTIGRIS_ART/status/1459715075636350979
but hell, one thing it taught me is how to throw a mean right hook
metaphorically speaking, its a dagger in my back, but its the only thing keeping me from bleeding out, if that makes sense, i hate it, buts its let me be the person i am today, even if i hate myself sometimes.
in that case
dont even mention twitter at this point
The US army Esports team was pulling that shit
instead playing a dungeon crawler
ye
think reincarnated as a slime but spider
https://www.youtube.com/watch?v=UZzYxGZ7Hmc
my wee wee is going OUI OUI
listen to obtain pure French energy™️
https://www.youtube.com/watch?v=KNJ0B5uU1QQ
nothing but good vibes
https://www.youtube.com/watch?v=mshYP5KgzOY
https://www.youtube.com/watch?v=hbWZlR-uAIg
https://www.youtube.com/watch?v=nSxhiNpgiuE
the sleep demon be throwing it back
https://www.youtube.com/watch?v=Ef-UyRFs6R4
https://soundcloud.app.goo.gl/dvMiH
https://www.youtube.com/watch?v=IOO53kawT64
a dose of slaughtercore
https://www.youtube.com/watch?v=0kw2zKApRBo
