yup
looks nice
yup
^
(pats miku)
<:MikuJoy:738234684655403110>
coffee <:KanadeSmile:672455286392356884>
hmmmm... probably
Basathonk
Sup
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Pizza butt
Hi <:HibikiSmile:336656661387411456>
Nice
>dislike victory
hmmmmmm....
but yeah, i like V2 but i prefer second victory
nice
at least i got my comics, books and manga
understandable
tbh i will buy figures like the Riobot Tekkaman Blade or SoC Black Might Gaine than plamo
sad
Penelope <:TikiPraise:672430544381935625>
robot mode
hmmmm...
ZZ
oh
ngl Haman needs love
i prefer Roux tough
lol
nice pg exia
Sicc
<:ElfneinPresents:691733046633955439>
Go Saurer kits
chonkers <:KanadeSmile:672455286392356884>
Cool
nice work <:HibikiSmile:336656661387411456>
nice <:KanadeSmile:672455286392356884>
nice
<:HibikiSmile:336656661387411456>
<:MikuPraise:585839808765493249>
nice
lol
nice <:TsubasaJoy:688191716620238870>
<:ChrisBang:702166093065748500>
nice <:MikuPraise:585839808765493249>
Nice
<:HibikiSmile:336656661387411456>
same
YATTE YARU ZE
u know the phrase....
D E S S
Cute Elfi
This is my armed gear
https://twitter.com/igarimaaa_/status/1340499911352061952
o k e y
k i r i
i already posted that, but is nice
Rider Visual Kei band when?
sukeban deka shirabe https://twitter.com/drpow1/status/1340486271215362048/photo/1
the carol and miku one are super nice
Mechvaranus trio lmlmlml
Halberd wielder when?
Alt basa and chris are so cute
Battle Axe
Bae
Swords
Tsubasaaaaaaaaaaa
Same artist
She is always cute
nice
Cute
Kitty
cute fanart btw
Wings of Rean - Yoshiyuki Tomino and Tomonori Kogawa
My babes
https://www.pixiv.net/en/artworks/86482669
G E A R  P O W E R D https://twitter.com/golden_nabe/status/1341783648471638016
cute cosplay
https://twitter.com/juan_O121/status/1341760578927251459
I want them
And Ever17
For me, i need Muv Luv
Like the god Naoe Yamato
Become a 18+ VN protagonist
God damn
Gud thing i'm not a shipper, i only like canon couples
Yeah is very Shinkawa inspired
https://www.pixiv.net/en/artworks/85982518 i can already hear this song https://www.youtube.com/watch?v=GKmceKAyuA0
https://www.pixiv.net/en/artworks/86365589
https://www.pixiv.net/en/artworks/86402531
<:KirikaDess:336656774251806720>
https://www.pixiv.net/en/artworks/86328809 this guy draws Moriki style (Generator Gawl or Straight Cougar's RGS Wheels Unlimited) symphogear suits
yup
but it will be nice to see her as a mother
hmmm... idk
i wonder if Basa will become a good mother
that's why Chizuru Kagura is one of my favorites
chicks who are bike racers are cool
nice
https://twitter.com/Hina_Yukitsuba/status/1342063507177500673?s=19
Gamer time
https://twitter.com/golden_nabe/status/1342122097233993730?s=19
Maybe Kanade becoming a official member
Me too
Nice
Bunny <:ChrisHappy:660870796696223744>
<:KirikaDess:336656774251806720>
cute<:MikuJoy:738234684655403110>
N I C E
happy chris
nice
https://twitter.com/kuru_t918/status/1342127800744955909/photo/1
Yup
For me, is Yoruichi
Cute
<:MikuJoy:738234684655403110>
and the plushies too
adorable
<:ChrisHappy:660870796696223744>
https://twitter.com/manngograb/status/1342450128091631616/photo/1
https://twitter.com/nagayori000/status/1336652633419890689/photo/1 
l o v e  i s  e n d l e s s  v i o l e n c e
yeah
<:KanadeSmile:672455286392356884>
awwwwww
my girls https://twitter.com/zakuro_t/status/1342828930340769794
that is why Elaina is also cute
yup
cute girls
<:ShirabeCheer:671887003414954005>
<:KirikaDess:336656774251806720>
https://twitter.com/jaga_mohu/status/1342821097092177920/photo/1
so cool
yeah, superior hime cut
Older Basa when?
they looks so beautiful, Chris looks very much like her mom
so cute
My cute gem 💙
yup
Adult Nanoha is cute
it got a pretty nice mechanical design though
sad that Force was cancelled
Fate is love
<:ChrisHappy:660870796696223744>
cute fanart, for some reason i prefer the fanart and other artists version of adult nano and fate for a small detail
Nana-chan gang
Fate interest me more as a character than Nanoha btw
hmmm... i will find that out when i get into Nanoha
someday.....
and love
wives i want
yeah lmlml
hmmm... if i'm in that kinda mood, maybe
imagine having two wifes
wifes
wonderful
https://twitter.com/FujikawaDaichi/status/1343716481586982914/photo/1
So gud
Cute angel and devil
megaman zero-like gun
lulurila
And the rest looks cute
Adult bikki <:HibikiSmile:336656661387411456>
....
NEET goddess
Nice...
The second option is a big no
Hmmm... you're right
<:TsubasaDere:768545990495961129>
It could be cute
Idk
Tbh i imagine adult Basa as a teacher
So cute
❤️
yup
same goes to a Guilty Gear collab
idk
yup
https://twitter.com/miyabiris/status/1346185630443737088
https://twitter.com/golden_nabe/status/1346063808096137217
nice
for obvious reasons
garie and micha are cute, but honestly i wanna punch them
gud as'maria art https://twitter.com/Asmaria_/status/1346527903442354179/photo/1
https://twitter.com/golden_nabe/status/1346416835013431296?s=19
Kitty <:MariaBliss:688836867390439585>
yeah... it would be beautiful...
but here, with ZWEI WING
reference to the Saint Germain and Hibiki duo with the Amalgam
so sweet <:ZweiHug:672455346949980170>
wich is nice for me
is shorter than Majikoi
the VN is fan translated
my precious moon princess <:ChrisHappy:660870796696223744>
me too
it's too cute for this world

the  one with the Lydian school uniform is my favorite
same va fanart

there was a fanart of that
nice
shem ha singing
i love her so much
"that only makes it better"
<:TsubasaAngry:692141154531016765>
my girls <:ChrisHappy:660870796696223744>
<:TsubasaDere:768545990495961129>
https://twitter.com/RPnSGaIltuozfVD/status/1346798202163380224
❤️
Honey <:ChrisHappy:660870796696223744>
Tsubasa... <:MikuSad:336657015961026560>
i will watch it someday
okey
hmmmm...
Chizuru is cute because she reminds me of Aki Kisaragi
i wanna watch it
and the kanade one too
i have this image as a wallpaper once
very fucked up stuff
nice
the best maria <:HibikiSmile:336656661387411456>
Kitty sleeping <:MariaBliss:688836867390439585> https://twitter.com/golden_nabe/status/1347863226113880064?s=09
<:MariaBliss:688836867390439585>
cute micha
raising hands or the Dio's horn sign maybe
lml
<:ChrisHappy:660870796696223744>
❤️
yes
yup <:CarolSmug:617040484111745027>
adult caroru https://twitter.com/golden_nabe/status/1348539405175189504/photo/1
<:KirikaDess:336656774251806720>
adult carol <:CarolSmug:617040484111745027>
https://twitter.com/MAGGEETT/status/1349042911913013248/photo/1
https://twitter.com/MAGGEETT/status/1349043747338653696
yes <:TsubasaDere:768545990495961129>
<:TsubasaJoy:688191716620238870>
https://twitter.com/miyabiris/status/1349075222171844611/photo/1
thank you Chris <:ChrisHappy:660870796696223744>
https://twitter.com/sksk_ppo/status/1349248889346351105
masterpiece
mini carol <:CarolSmug:617040484111745027>
it is
i will always love her
<:HibikiSmile:336656661387411456>
https://twitter.com/Tallyho221/status/1348855107811635202/photo/1
metal design
my kitty and angel
i love that concert scene and song
it's DESS and jiiiiiii~
they are so adorable <:KirikaFish:717138469381734471>
and Shirabe with the superior hime cut
Kiri now can do a Dark Magician Girl cosplay

i can't imagine a adult women saying D E S S
<:TsubasaJoy:688191716620238870>
<:TsubasaFish:689163064830066696>
TsuBanana
<:ShirabeCheer:671887003414954005>
<:ChrisHappy:660870796696223744>
she is so cute
https://twitter.com/203wolves/status/1350183683064381440
oh i see
bruh https://twitter.com/ChuuniOniika/status/1277447948964696070
this
https://twitter.com/ChuuniOniika/status/1277447338194284550/photo/1
cute
<:MikuSad:336657015961026560>
Maria bad girl <:TsubasaAngry:692141154531016765>
Cute manga
Yup
My angels
nice
<:HibikiSmile:336656661387411456>
i love her
<:TsubasaDere:768545990495961129>
cute
but both are good
Aoko
mmmm....
i like the aozaki sisters too
shiki is so cute
Shiki ❤️
Jesta with a Xi-like Minovsky Flight Unit https://twitter.com/yuichiAxesset/status/1350104060364423169
Alexis Rhodes
https://twitter.com/JAZZ_JACK_KHT/status/1350317740855156736/photo/1
<:ChrisHappy:660870796696223744> <:KirikaCheer:689614085402525830>
Cute
Kitty <:MariaBliss:688836867390439585>
my angels <:ZweiHug:672455346949980170>
and cute
yup
https://twitter.com/Pepe_3939_/status/1350332444713488384
and kiss
i want to hug both
genocide onee-sama
big
Carol is.....
nice
btw don't search pictures of that VN because it's spoiler
i really need to play Ever 17
i like that Fuu VA voiced Sora from Ever17
i want to hug SG
i want to hug her
lol

goji kanade
Chris dressed as Elaina
idk
that fine is lovely
this one https://twitter.com/urakata_/status/1172876141851373569
i like both miku hair
that chris is cute
cute
Big
Carol is....
https://twitter.com/emiyaban/status/1350855420571648000?s=19
<:TsubasaDere:768545990495961129>
https://twitter.com/ex_pulse/status/1350107515548123136/photo/1
kitty <:MariaBliss:688836867390439585>
yup
blue haired waifu <:TsubasaDere:768545990495961129>
<:TsubasaDere:768545990495961129>
https://twitter.com/click_burgundy/status/1351222347823513603/photo/1
she also made that CCA Beyond the Time manga and CCA High Streamer art
oh yeah, it's so gud
yes <:TsubasaJoy:688191716620238870>
she needs love
yeah...
<:ZweiHug:672455346949980170>
https://twitter.com/bing_chang/status/1351329111331856385/photo/1
cute cure girl https://twitter.com/osionopan/status/1351167016489648130
<:CarolYandere:424047704826707980>
genocide and genocide
adult caroru <:CarolSmug:617040484111745027>
It's so gud
And is making a Tsubasa one too
https://twitter.com/ftoyoshimavn/status/1351333164946321409?s=20
https://twitter.com/ftoyoshimavn/status/1351004706655645697?s=20
<:KirikaFish:717138469381734471>
naughty girl
hugs zenbu
Kanade <:ChrisHappy:660870796696223744>
Like SOME GUY
Well, at least Kaneko afaik never say in a interview that what happens to Tsubasa is her own fault
I was just answering a question
I don't want this to become "X suffered worse than Y"
Then from what i heard of Build, Sento
Takaya Aiba and Kazuma Kenzaki suffered worst to be honest
I will gladly accept her
Miku Devil Gundam
Nice Ignite SSJ
So cute
https://twitter.com/DarkoLafuente/status/1351590251152646144
Bruh
Ryza ❤️
https://twitter.com/JamesJGarage/status/1351455845419159553?s=19
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
sweet dreams miku <:MikuCute:672908542763859968>
cute fanart <:HibikiSmile:336656661387411456>
yup
that would be nice <:ChrisSmile:336656717553074176>
<:ChrisHappy:660870796696223744>
it's so adorable
mommy Finé
<:CarolSmug:617040484111745027> <:HibikiSmile:336656661387411456>
cute duo
tfw they never know who ZAKRELLO is
bruh
https://twitter.com/Deep_town/status/1351855853964390402?s=19
the tsubasa one is my favorite
thirsty ryoko
<:MichaPoint:738234743115743292>
micha is lava girl
the bun
https://twitter.com/gud00c/status/1351877336208175105/photo/1
<:TikiPraise:672430544381935625>
41 years old
21 of January
yup
yey
nana-chan birthday <:TsubasaDere:768545990495961129>
Nice
My girls <:ChrisHappy:660870796696223744>
Nice
And hug her <:HibikiSmile:336656661387411456>
I will hold her hand
<:TsubasaDere:768545990495961129>
https://www.pixiv.net/en/artworks/87194069
Carol, please smile
https://twitter.com/drpow1/status/1352280003900104704/photo/1
cute
And basa too
Yes
i wanna kiss Chris
https://twitter.com/kiraki217_jpn/status/1349729805239939072
(hugs Phara)
https://twitter.com/kiraki217_jpn/status/1352265588861755394/photo/1
nice <:HibikiSmile:336656661387411456>
nice versions <:PharaDab:336657302914596866>
Awwwww
cute Lucina <:TsubasaDere:768545990495961129>
<:KirikaFish:717138469381734471>
https://twitter.com/marukyu0129/status/1352742092334796800/photo/1
anyway
i mean it COULD be worse...
||semen bank||
i have so many questions
.....
cute
the maria ones are so aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah <:MariaBliss:688836867390439585>
yup
https://twitter.com/Htop_Gunder/status/1352653798032945154
<:ShirabeCheer:671887003414954005>
s u r v i v e
But it looks like they hug in that fanart
I wish basa and maria would hug me
Adorable <:ChrisSmile:336656717553074176>
best fusion
cute
(Masaaki Endoh's Bokutachi no Yukue in the backround)
i dig this destiny https://twitter.com/kon_katsu_baron/status/1352818234190270464/photo/1
that SG looks nice
kitty maid <:MariaBliss:688836867390439585>
https://twitter.com/ayuko_735/status/1352985849621737472
<:MikuJoy:738234684655403110>
(or goddess, considering Yui)
GOD OF DESTRUCTION <:FudouSmile:672848303632678942>
<:ChrisMunch:688191202973319198>
Destoroyah Eva 01
fantastic fanart <:HibikiSmile:336656661387411456>
https://twitter.com/ByNEET/status/1352979335997603840
orie <:TsubasaJoy:688191716620238870>
delidess
yes <:KirikaApproval:586957465552158720>
https://twitter.com/_Yakan2gou/status/1353291208747958272/photo/1
https://twitter.com/hews__/status/1353291772625969152/photo/1
green hair waifu
<:KirikaMunch:672599382670966785>
pizza time
yeah
<:HibikiCrying:421432969996271616>
https://twitter.com/urkt_1010/status/1352862733713121282?s=19
Reminds me of Yuki Yogo (Akumetsu, Wolf Guy, Shin Mazinger Zero)
<:HibikiSmile:336656661387411456>
Yup
Wife
<@297554276539170826> <@255412045933969408> this is adult Elaina btw
Oh...
Is Ryza
Cute
<:PharaBlush:741631423999639673>
Yup
lol
and yeah, they are girl versions of Grendizer, Great Mazinger, Jeeg, etc
i mean, this girl
or Mazinger Otome
yup
she can be a angel or a devil
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Nice <:HibikiSmile:336656661387411456>
nice
but very stupid
||fuck other m||
both cute <:TsubasaDere:768545990495961129>
Kiri-chan...
https://twitter.com/nyanmaru1121/status/1354100616369324034/photo/1
<:MikuJoy:738234684655403110>
i need to read After the Rain
https://www.pixiv.net/en/artworks/85195421
Finé the Priestess
yup
Fine <:MariaBliss:688836867390439585>
https://twitter.com/foshymooo/status/1354062876323942402
probably never 😦
i wanna hug them
bikki and miku are adorable <:HibikiSmile:336656661387411456>
arcueid <:MikuBliss:336657233712513024>
Yup
Adorable chicken sandwich
i hope you find one
yes
uhmmm...
rebuild them, please
Phara and Leiur specifically
i miss those girls
<:ShirabeAwe:698939825113268306>
so cute <:HibikiSmile:336656661387411456>
<:TsubasaDere:768545990495961129>
https://twitter.com/mutukiriichi/status/1353967672694726657/photo/1
tears of happiness i guess?
idk
since i like both girls
but what if i also take miku's hand?
i will take her hand <:HibikiSmile:336656661387411456>
cute
<:HibikiSmile:336656661387411456>
anyway... https://twitter.com/18raaa/status/1353834180677758977
Maria is bad
<:MikuSad:336657015961026560>
Maria Cadenzavna Eve is a woman who could be a mother to me
poor girl
(hugs OG Basa)
Elaina <:HibikiSmile:336656661387411456> https://www.pixiv.net/en/artworks/87209335
Nice <:ChrisHappy:660870796696223744>
CHRIS DESTOROYAH <:ChrisHappy:660870796696223744>
https://twitter.com/gkgk2gk22/status/1354254853887959046/photo/1
gud night
<:ZweiHug:672455346949980170>
Cute <:CarolSmug:617040484111745027>
and fellow homunculus <:ElfneinPresents:691733046633955439>
💙 <:TsubasaDere:768545990495961129>
anime / manga based on a Tsuburaya franchise
https://twitter.com/emiyaban/status/1354452448845340673/photo/1
B A N G
But i don't remember
Maybe
Dairanger stances
<:TsubasaJoy:688191716620238870> <:ShirabeAwe:698939825113268306>
<:PharaBlush:741631423999639673> masta~
https://www.pixiv.net/en/artworks/87340199
Yeah...
<:MikuSad:336657015961026560>
god, i want a Symphogear FG <:HibikiTired:422925410490253313>
that would be nice for a EX version in a FG
but it's great
just a little
<:TsubasaJoy:688191716620238870>
https://twitter.com/miyabiris/status/1354573367286718466/photo/1
<:HibikiHug:620080558462205956>
nice <:CarolSmug:617040484111745027>
thanks <:CarolSmug:617040484111745027>
nice

sword and kitty
<:TsubasaDere:768545990495961129> https://twitter.com/mutukiriichi/status/1354299414752313348/photo/1
babes
https://twitter.com/emiyaban/status/1354431966880251908
gohan and gohan
Beautiful
Yup
M A R I A
<:MikuJoy:738234684655403110>
all those girls are nice
or Team Arcana
DO IT
nice <:ChrisSmile:336656717553074176>
<:KirikaDess:336656774251806720>
right
i can't
<:HibikiCrying:421432969996271616>
but it's cute
idk
https://twitter.com/golden_nabe/status/1354806861594120203
<:TsubasaDere:768545990495961129>
https://twitter.com/kaiyamon_XV/status/1354918748348678148
So gud
<:LeiurFlashy:674522617989955595>
<:CarolSmug:617040484111745027>
Nice
Moriki-like FIS trio
<:ZweiHug:672455346949980170>
Allenby <:HibikiSmile:336656661387411456>
https://twitter.com/tanakalma/status/1354785804715888646
wonderful fanart
<:MariaBliss:688836867390439585>
poor basa <:NotLikeSword:607741098588373025>
based Sonnet
lol
<:KanadeSmile:672455286392356884>
hibiki's crimson smash
<:GenjuroThumbsUp:336657189475188740>
Dragon shem ha looks cool
<:KanadeWink:690470895608791040>
Gungnir cuties
Awww
lmlmlmlmlml
Autoscorers
Masta~
carol and bikki in black
https://twitter.com/golden_nabe/status/1355080896374685699
rotten smile and mini garie
<:MariaWink:688836868736811148>
<:ElfneinMunch:688190074285850728>
Yodanna Carol
genocide queen <:CarolSmug:617040484111745027>
gundam has much of that
https://twitter.com/karugamical/status/1354288097656152064
<:ShirabeCheer:671887003414954005>
Hakumen from Blazblue
<:HibikiSmile:336656661387411456> <:KanadeSmile:672455286392356884>
I G N I T I O N
cute <:ChrisHappy:660870796696223744>
C O N S U M E D  B Y  D A R K N E S S
Ragna vs Ver
<:MikuBliss:336657233712513024>
that live looks wonderful
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
that artist makes pretty good carol and elfnein art
(Senkin Dur Da Bla starts playing)
cute
she looks cute without them tbh
i want to hug both
i like that costume
https://twitter.com/r5WitWG0y8Poz0K/status/1355658832823742468/photo/1
<:KirikaDess:336656774251806720>
let's just continue in <#803824240494903338> btw
and what series you watched?
oh
^
okey
oh....
nope, because that will be pretty biased
i wonder how many Cure and Sentai series Solo watched
(hugs Basa)
bruh
<:NotLikeFist:689188869974786133>
oh no <:NotLikeSword:607741098588373025>
baes
elaina <:HibikiSmile:336656661387411456> https://www.pixiv.net/en/artworks/87105236
cute
(hugs Maria and Basa)
Yes <:ChrisSmile:336656717553074176><:HibikiSmile:336656661387411456><:TsubasaLetsDestroyABike:336656845181550592>
Mini main trio
https://twitter.com/golden_nabe/status/1355498371880951809?s=19
<:MikuCute:672908542763859968>
Kitty <:MariaBliss:688836867390439585>
adorable
<:HibikiSmile:336656661387411456>
my angel
<:KanadeSmile:672455286392356884>
https://twitter.com/KanadeGungnir/status/1355807338393870337/photo/1
god damn solo
<:ChrisHappy:660870796696223744>
cute
awwww
yeah
Caroru <:CarolSmug:617040484111745027>
w o l f  g u y
a Kazumasa Hirai novel...
maybe some dark novel
idk
cute
<:HibikiSmile:336656661387411456>
<:KanadeSmile:672455286392356884>
https://twitter.com/KanadeGungnir/status/1355881228377853954/photo/1
PIZZA CHAR
https://www.youtube.com/watch?v=U3Dz7nq-tiI
it is
Mikazuki the GOAT
PEAK
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH https://twitter.com/Htop_Gunder/status/1355984948000419846
<:HibikiSmile:336656661387411456>
https://twitter.com/kamidekorokoro/status/1356324931382898688/photo/4
(pats Miku)
Tsubasa cosplaying as Moka or Saya when?
she looks so cute <:HibikiSmile:336656661387411456>
that is the green part in Kiramaizin, wich is in the right shoulder and his back
Chris Kiramaizin form looks better
and yeah Bikki's Full Powered Gridman form looks silly because of the proportions of the part
i like both chris forms
nice design <:ChrisHappy:660870796696223744>
https://twitter.com/simure460/status/1356185155207974916/photo/1
<:KirikaGlee:698939825927094384>
https://twitter.com/tsk_712/status/1356270766979862528/photo/1
bear
<:TsubasaDere:768545990495961129>
https://twitter.com/wadayon_chi/status/1356224302794719236/photo/1
cute hinata
cute
https://twitter.com/golden_nabe/status/1356174922062589953/photo/1
hey, Tsubasa is my favorite one and there are other girls in anime and manga that i like equally <:TsubasaAngry:692141154531016765>
yup
my waifu
<:TsubasaDere:768545990495961129>
Princess Leona from The Adventures of Dai https://www.pixiv.net/en/artworks/87471638
lol
V A L K Y R I E S
<:MikuPraise:585839808765493249>
https://twitter.com/a_yaco_/status/1356194524922449922
Ruri <:ShirabeCheer:671887003414954005>
cute bikki
it's alright

i think this is my favorite twin tail girl
<:ShirabeCheer:671887003414954005>
(hugs Carol)
how cute
https://twitter.com/kiraki217_jpn/status/1356264215850307584/photo/1
hmmmm, yeah
<:FineShocked:672430513025187840> "Shem Ha was a goddess who could be a mother to me"
yes
nice
Aoko <:KanadeSmile:672455286392356884> https://twitter.com/uiplupp/status/1356231585620656130
REDO FIGHT
https://twitter.com/shellm1988/status/1356389111863468033
oh nice, if you find it, post it
Dante Chris when?
<:KanadeSmile:672455286392356884>
https://twitter.com/KanadeGungnir/status/1356253699975176192/photo/1
Akira doing the Momotaros pose (same va) https://www.pixiv.net/en/artworks/52116693
https://www.pixiv.net/en/artworks/78462394
https://www.pixiv.net/en/artworks/76004264
or just search kamen rider and symphogear (in japanese) in the search bar
afaik no
tbh i prefer the Moriki inspired symphogear armors the artist make
Symphogear x Kamen Rider Gaim fanart
https://www.pixiv.net/en/artworks/87474641
based golden_nabe
evil Chris
<:ChrisBang:702166093065748500>
<:HibikiSmile:336656661387411456>
also some other fanarts like, Ideon and Fate Testarossa
SADAMITSU FANART LET'S GOOOOOOOOOOOOOOOOOOO https://www.pixiv.net/en/artworks/87483407
Chizuru, May Lee and Leona
https://twitter.com/yonedatomomizu/status/1356534070335823872?s=19
Yes
https://twitter.com/Uirusu_chan/status/1356299221876367362?s=19
So cute
<:ZweiHug:672455346949980170>
And Barbatos too
Black Selena lml
<:MikuBliss:336657233712513024>
At least the nipples aren't noticeable
thingy
LIVE AND LEARN
l i v e  a n d  l e a r n
also, cool Sonic DMC fanart
<:TsubasaDere:768545990495961129> minah
<:ChrisCharge:586320496346529792>
<:CarolSmug:617040484111745027>
yup
and i love girls in swimsuit
i love swimming
https://twitter.com/TheOtaking/status/1356686324657491968/photo/1
so cute <:HibikiSmile:336656661387411456>
https://twitter.com/navigavi/status/1356678542482792449/photo/1
yup
<:MikuPraise:585839808765493249>
https://twitter.com/sento_san/status/1356644515541512193/photo/1
yes <:ChrisSmile:336656717553074176>
https://twitter.com/axia_chan/status/1356616616222597120/photo/1
i think is similar to the outfit of the XDU album 2
https://twitter.com/an_s21r/status/1356615929518522370/photo/1
yup <:ChrisHappy:660870796696223744>
nice
so cute
awww
yes <:HibikiSmile:336656661387411456>
adorable
awww
X
(guitar riff)
MARIAAAAAAAAAAAAAAA
AISHITE
SHINU MADE
DAMASHITEEEEEEEEEEEEEEEEE
MARIAAAAAAAAAAA
SHIROI HADA NI TSUMATATETE
MOU ICHIDOOOOOOOOOOOOOO
lol yes
maybe
<:MariaBliss:688836867390439585>
https://twitter.com/0103029/status/1356949087824662531/photo/1
sexy
damn
sexy Makima
https://twitter.com/urec_6350/status/1356893012442275843/photo/1
<:MichaPoint:738234743115743292>
<:KirikaDess:336656774251806720>
<:TsubasaDere:768545990495961129>
https://twitter.com/RPnSGaIltuozfVD/status/1356914935335321602/photo/1
yup
oh wait, is a Pikmin reference
robo Shem Ha
https://twitter.com/kirihodashi/status/1357011658493751297/photo/1
and the volume 0
only published the first 10 volumes
wich never published the full manga
same goes for my country
i hope someday a publisher licenses the kanzenban edition
it sad it was never published officially in english
I really need to read that manga
https://twitter.com/nadegata_circus/status/1357124823504232453/photo/1
idk
fantastic
https://twitter.com/ftoyoshimavn/status/1357370639120703492/photo/1
https://twitter.com/click_burgundy/status/1357414775316123650
https://twitter.com/1lfD6laDrSS8sAd/status/1357324529454903297/photo/3
https://twitter.com/damm_da2/status/1357278886069850112/photo/1
it's from DanMachi
he already responded that
yup <:HibikiSmile:336656661387411456>
d u c k
<:MikuPraise:585839808765493249>
<:TsubasaDere:768545990495961129>
smol titties are okey
(hugs her)
<:NotLikeSword:607741098588373025>
https://twitter.com/golden_nabe/status/1357307736287924232/photo/4
R E A D Y
nice
(hugs her)
<:MikuSad:336657015961026560>
lol
Yeah, she is similar (at least in apparance)
she is cute
wonderful
https://twitter.com/fumomo_/status/1357615839621513218/photo/1
<:ChrisBang:702166093065748500>
cute <:HibikiSmile:336656661387411456>
cute
https://twitter.com/feezy_feez/status/1357809736154927105/photo/4
cute subaru https://twitter.com/ban_banp/status/1357471975875088384/photo/1
yeah
Maria-san <:MariaBliss:688836867390439585>
https://twitter.com/mennmaaan/status/1357608760005464065
i love that fanart
<:ZweiHug:672455346949980170>
Gundam Ichaival (more images down)
<:ChrisHappy:660870796696223744>
https://twitter.com/ftoyoshimavn/status/1357524514171547649
she looks nice ngl
Rias colors <:MariaBliss:688836867390439585>
cute smile Carol
https://twitter.com/golden_nabe/status/1357612634166624256/photo/1
lol
interesting comic
young Akira
Carol noooooooooooooooooooooooooooooo
https://twitter.com/juan_O121/status/1358059785577328640/photo/1
Maria Amakusa <:MariaBliss:688836867390439585>
<:KirikaDess:336656774251806720>
F
Niche
Symphogear fighting game <:TikiPraise:672430544381935625>
Cute
that girl looks cute
symphodads
i really want her
https://twitter.com/chiichan_bot2/status/1358128335432413184
Shiki <:ShirabeCheer:671887003414954005>
https://twitter.com/Akito_Re/status/1358038613959659521/photo/1
Marina is so lovely <:KanadeSmile:672455286392356884>
https://cdn.donmai.us/original/0d/5b/__marina_ismail_gundam_and_1_more_drawn_by_fateline_alpha__0d5baba028f67993c14b4068cc3935ef.jpg
cute
kitty <:MariaBliss:688836867390439585>
h o w  c u t e
cute
https://twitter.com/ayaki0099/status/1357953010400256001
https://www.pixiv.net/en/artworks/87605307
<:PharaBlush:741631423999639673>
https://twitter.com/kia_asamiya/status/1358536696594243585
Sonozaki sisters from Higurashi
https://twitter.com/GulimWh/status/1358382916888186886/photo/1
<:KirikaDess:336656774251806720>
<:KirikaMunch:672599382670966785>
<:HibikiSmile:336656661387411456>
so cute
<:TsubasaJoy:688191716620238870>
https://www.pixiv.net/en/artworks/75690527
nice miku <:MikuExcited:738174629251907594>
https://twitter.com/ossan_zabi_190/status/1358455270196715525/photo/1
https://twitter.com/momoda64/status/1358257880340656130/photo/1
yes
Gundam <:MikuSad:336657015961026560>
https://twitter.com/prototype_rei09/status/1358405823374893058/photo/1
Katsumi <:HibikiSmile:336656661387411456>
https://twitter.com/fxstc1996/status/1358799708584431617
i really hope so
<:MikuHype:688429715676987428>
Elaina <:HibikiSmile:336656661387411456>
https://twitter.com/Kerno_kr/status/1358394600663044097/photo/1
i wanna give her a kiss <:TsubasaDere:768545990495961129>
cute
<:MariaBliss:688836867390439585>
awwwww
https://twitter.com/juan_O121/status/1358778148549054464/photo/1
she is cute <:HibikiSmile:336656661387411456>

<:ChrisHappy:660870796696223744>
https://twitter.com/mikonoanyc/status/1358763866751070208
<:ChrisHappy:660870796696223744> <:CarolBlush:617039657896509460>
https://twitter.com/golden_nabe/status/1358750747035275264
https://twitter.com/Daue0526Zg/status/1358951054398787585/photo/1
cute Amber
https://twitter.com/simure460/status/1358873298784800768/photo/1
that user has also other figures based on XV Carol and the Autoscorers
yup <:KanadeSmile:672455286392356884>
<:ChrisHappy:660870796696223744>
https://twitter.com/maibushi07/status/1358371336914051073
there is more in the thread btw
nice https://twitter.com/tomwmcyangm/status/1358817878300975106
adorable
https://twitter.com/catball19941/status/1358637357109415936/photo/1
<:PharaBlush:741631423999639673>
<:MariaBliss:688836867390439585>
https://www.pixiv.net/en/artworks/87646431
So cute <:HibikiSmile:336656661387411456>
https://twitter.com/x3o2KZWsGWaiDyX/status/1359105187579793409/photo/1
L-Gaim, for those who are curious
https://twitter.com/kamidekorokoro/status/1359249793508200448/photo/4
https://twitter.com/kamidekorokoro/status/1359248055401213953
nice comic
https://twitter.com/kamidekorokoro/status/1359245079681007616
the work he did with this game is great
sad it was only with hibiki and nothing more
i played that one and it's good
<:MikuSad:336657015961026560>
but he dropped that
Action or Fighting Game tbh
i want a real VN
x2
<:HibikiBlep:605209109284782090>
she is so cute
awwww
https://twitter.com/shellm1988/status/1358382823783104513/photo/1
cool
such a nice girl
https://twitter.com/Htop_Gunder/status/1359191554817224712/photo/1
<:CarolBlush:617039657896509460>
https://twitter.com/hews__/status/1359149087279509505?s=19
<:ChrisHappy:660870796696223744>
https://twitter.com/FunkySatou/status/1359098523698884611?s=19
<:KirikaFish:717138469381734471>
yeah <:MikuSad:336657015961026560>
cute
Cute starlit and SG
https://twitter.com/miyabiris/status/1359505337015955456?s=19
https://twitter.com/mcnr_b/status/1359149266623692800?s=19
Tiger <:MariaBliss:688836867390439585>
https://twitter.com/golden_nabe/status/1359466478102138885?s=19
Cute Carol
<:TsubasaDere:768545990495961129>
Azusa <:KanadeSmile:672455286392356884>
https://twitter.com/Chenginerd/status/1359612878937067527
cute
terrifying design (in the good sense) https://twitter.com/Htop_Gunder/status/1359604498059173888/photo/2
nice
nice fanart
Emeralda Kasim
https://twitter.com/momomoxeno/status/1359521380358758405?s=19
Yes
https://www.pixiv.net/en/artworks/74836190
<@782841825069236236>
https://www.pixiv.net/en/artworks/87674325
That fancomic sounds nice
Oh...
Really?
Nice Blue Frame
<:GermainCool:736523122324275309>
Cute
https://twitter.com/AkaiRiot/status/1359925286545063936/photo/1
cute art <:HibikiSmile:336656661387411456>
<:KirikaFish:717138469381734471>
https://twitter.com/nanao_parakeet/status/1359426057439383552/photo/1
she is pretty <:ChrisHappy:660870796696223744>
maybe a OC
https://twitter.com/ebkim00/status/1359873966752473089
<:MikuPraise:585839808765493249>
https://twitter.com/jampan0823/status/1359894074250063879/photo/1
DMG <:KirikaFish:717138469381734471>
so cute
i want to be with her
<:MariaBliss:688836867390439585>
aaaaaaaaaaaaaaaaaaaaa
Maria as Rias Gremory
yeah, she is pretty cute
oh
hmmm... BotW, TP and OoT are my favorite zelda looks
i just wanted to hold Zelda's hand
<:NotLikeSword:607741098588373025>
i like handholding
me
https://twitter.com/rariatoo/status/1359993113541025795
cute
https://twitter.com/Pillo_0000/status/1359808658033446916
https://twitter.com/Htop_Gunder/status/1359946808223543304
such a nice bikini
symphogear radio <:MikuPraise:585839808765493249> <:ChrisWave:738169593574719568>
Training with Maria
(hugs them)
(hugs)
she is gonna steal my heart
<:MariaWink:688836868736811148>
Maria Octopus
oh lol
adorable
Cat ears
just like AU Serena
vampire bae
kitty
<:MariaWink:688836868736811148> "want a ride?"
wonderful fanart
GX
❤️
don't destroy the bike
noooooooooooooooooooo
energy absorption
i wish Maria holds my arm like that
i love that artist
nice <:HibikiSmile:336656661387411456>
<:MariaSmile:688836869550768233> "it's so interesting to talk with you"
and kitty
nice poses
wonderful <:MariaBliss:688836867390439585>
Coffe for Maria and beer for AU Serena
<:KirikaMunch:672599382670966785>
wack
same
Oh yeah
yes
i love her
<:TsubasaDere:768545990495961129>
https://twitter.com/juan_O121/status/1360037277427109892
(Hugs her)
<:TsubasaDere:768545990495961129>
Everyone, hug Basa
Adorable
swag
tfw no SG gf
a gf like this would be nice 🙂
fantastic design https://twitter.com/Htop_Gunder/status/1360279060241342464/photo/1
https://twitter.com/anagumasan_/status/1360181860589064194
(hugs SG)
i like you
<:GermainShock:689207474028281907> "why did you do that?"
(kisses SG)
<:CarolSmug:617040484111745027>
i wanna kiss SG
<:KirikaFish:717138469381734471>
my angels
<:ZweiHug:672455346949980170>
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
i love SG
awwww
<:TsubasaJoy:688191716620238870>
Looking gud
So cute
Awwwwww
Ryza <:KanadeSmile:672455286392356884>
oh nice
dess~
<:TikiPraise:672430544381935625>
https://twitter.com/zakuro_t/status/1360565784259432450
<:HibikiSmile:336656661387411456>
x2
they are so cute <:ChrisHappy:660870796696223744>
awwwww
i wish it was for me <:TsubasaDere:768545990495961129>
oh...
Awwww <:KanadeSmile:672455286392356884> 
They are so cute
https://twitter.com/golden_nabe/status/1360778076775276547/photo/1
<:HibikiSmile:336656661387411456>
oh thanks Iroha
https://twitter.com/snk_enter/status/1360768827877826560/photo/1
https://twitter.com/komemerda/status/1360740600165916675/photo/1
oh, thank you Tsubasa <:TsubasaDere:768545990495961129>
https://twitter.com/393_PePe/status/1360608392780288006
https://twitter.com/m0k0m2d/status/1360199441190293505
oh.... cute
https://twitter.com/203wolves/status/1360697791245287425/photo/1
awww ❤️
https://twitter.com/ex_pulse/status/1360520702604963840
OYOYOYOYOYOYOYOYOYOYOYOYOYO
Just post it in <#336297808221044736>
Adam is cool
<:TsubasaDere:768545990495961129>
yup <:KirikaFish:717138469381734471>
probably
<:MikuSad:336657015961026560>
<:CarolStare:336656462287994882> "No chocolate for you"
❤️
<:MikuPraise:585839808765493249>
https://twitter.com/potekocos/status/1360831877376929792?s=19
<:KanadeSmile:672455286392356884>
Gud girl
Carol, please smile
bae
<:CarolSmug:617040484111745027>
https://twitter.com/Yukemuri116_/status/1360909375443931140
https://twitter.com/Htop_Gunder/status/1361032154059276293
adult carol <:CarolSmug:617040484111745027>
https://twitter.com/golden_nabe/status/1360850991893995520/photo/1
a cute cat
kitty
i wanna hug them
mini maria <:MariaBliss:688836867390439585>
https://twitter.com/golden_nabe/status/1360907834968342532/photo/1
My angels <:ZweiHug:672455346949980170>
<:ElfneinMunch:688190074285850728>
Yes
interesting
Fine and Kanade <:ChrisHappy:660870796696223744>
https://twitter.com/mery__s2_/status/1361043221841813504?s=21
lol at genjuro
adorable trio
Sakuya <:ChrisHappy:660870796696223744>
nice <:KanadeSmile:672455286392356884>
LINEBARERU
<:MariaBliss:688836867390439585>
awwwww
Finé <:KanadeSmile:672455286392356884> https://twitter.com/zakuro_t/status/1360920086475800579
yeah, looks cute <:ChrisHappy:660870796696223744>
probably
idk
https://twitter.com/FpMinnie1/status/1360792204067831814/photo/1
adorable
Finé ❤️
("death and republic" starts)
nice fanart
don't worry
awww, thank you girls
https://twitter.com/bakuya_01/status/1360940057868214274
https://twitter.com/rourou_ill/status/1360954641110888448/photo/1
<:LeiurFlashy:674522617989955595>
<:ShirabeCheer:671887003414954005>
<:ShirabeCheer:671887003414954005>
bewbs
(hugs kanade)
rooster girl <:KanadeSit:535301654464036884>
<:KanadeSmile:672455286392356884>
nice
https://twitter.com/midnamana/status/1360977865316073472
yeah, i also want a blue haired waifu
<:TsubasaDere:768545990495961129>
awwwww
it actually is, the 3rd one is from chapter 67
<:ShirabeAwe:698939825113268306>
https://twitter.com/CyberpunkSF/status/1361400271885238281
In SRW, but honestly i prefer the Layzner of the 3rd Ova
<:ChrisCharge:586320496346529792>
<:KirikaGlee:698939825927094384>
https://twitter.com/EijiK0430/status/1360567720073302017
(hugs them)
<:KirikaDess:336656774251806720>
<:KirikaFish:717138469381734471>
needle mouse <:HibikiSmile:336656661387411456>
https://twitter.com/tnr_niwa28/status/1361696027581968391
<:ShiraBean:736607747834904667>
m a n a g e r
adorable
cute <:HibikiSmile:336656661387411456>
<:MikuBliss:336657233712513024>
unless someone translate that
idk
yung Fudou is cool https://twitter.com/sasugaaa/status/1344955996108537857/photo/2
<:TsubasaJoy:688191716620238870>
<:ZweiHug:672455346949980170>
You must know what I am
I must tell you what I've been loving
I'm nothing, lifeless, soulless...
Cause I'm a LOVE PHANTOM
https://twitter.com/G1_BARI/status/1361754690589847552/photo/1
nice
Athrun Zala in Gundam Seed and Seed Destiny
reference to one of his characters
nice
yup
cute
<@!340979591864909834> you know what it says in that young Fudou fanart? i'm interested in who is the VA
cool, i imagine him with the voice of Hikaru Midorikawa
<:MikuJoy:738234684655403110>
<:MikuPraise:585839808765493249>
<:HibikiBlep:605209109284782090>
https://www.pixiv.net/en/artworks/87853723
Honey <:HibikiSmile:336656661387411456>
https://twitter.com/umebosiyatura/status/1346813914219044864/photo/1
adorable
https://twitter.com/nbalnuae7/status/1362072328855646210/photo/1
Same
<:KirikaDess:336656774251806720>
<:KirikaFish:717138469381734471>
i'll take her hand
https://twitter.com/Htop_Gunder/status/1362090945609621507
<:ChrisHappy:660870796696223744>
https://twitter.com/CyberpunkSF/status/1362091369599283201/photo/1
<:TikiPraise:672430544381935625>
Miyuki <:TsubasaDere:768545990495961129>
https://img3.gelbooru.com/images/f2/44/f24495c1fecdfb5132bd5a26b0f72647.jpg
since i yet to watch Nanoha
probably
(hugs her)
yup <:TsubasaDere:768545990495961129>
<:TsubasaJoy:688191716620238870>
https://twitter.com/mennmaaan/status/1361978844148756481/photo/1
nice <:KanadeSmile:672455286392356884>
(hugs them)
cute <:TsubasaJoy:688191716620238870>
<:ChrisHappy:660870796696223744>
akumaizer 3 <:KanadeSmile:672455286392356884>
https://twitter.com/aws49T8EvYnPX7U/status/1362413148603514884/photo/1
🙂
Nana-chan <:TsubasaDere:768545990495961129>
https://twitter.com/neco20160921/status/1362273303985987587
<:CarolPout:617039564313198602>
https://twitter.com/foshymooo/status/1362371976115875841/photo/1
💙
https://twitter.com/AkaiRiot/status/1362527030886203393/photo/1
https://twitter.com/ex_pulse/status/1362283535617249282/photo/1
<:TsubasaDere:768545990495961129>
https://twitter.com/_Satchely/status/1362516226384293896/photo/1
Gohan and gohan <:HibikiSmile:336656661387411456>
https://twitter.com/tnr_niwa28/status/1362763774344663044?s=19
(Watch Ultra Q)
https://twitter.com/Htop_Gunder/status/1362822961246404610?s=19
<:KanadeSmile:672455286392356884>
everyone should hug Basa <:MikuPraise:585839808765493249>
<:TsubasaDere:768545990495961129>
cute
Altaisen looks great in both colors <:KanadeSmile:672455286392356884>
https://www.pixiv.net/en/artworks/87902215
<:TsubasaJoy:688191716620238870>
https://twitter.com/dawnblue_ZB/status/1362739496685424645
https://twitter.com/miyabe/status/1362692335880966144?s=19
<:CarolSmug:617040484111745027>
https://twitter.com/golden_nabe/status/1363027644380442628?s=19
<:TsubasaDere:768545990495961129>
❤️
https://twitter.com/203wolves/status/1363242473846308864/photo/1
<:KirikaFish:717138469381734471>
oh...
(fist bump bikki)
https://twitter.com/click_burgundy/status/1363224161187893248/photo/1
Fate-chan <:TsubasaDere:768545990495961129>
<:KirikaFish:717138469381734471>
<:TsubasaJoy:688191716620238870>
https://twitter.com/wadayon_chi/status/1363098432869699584
Yup
Minah <:TsubasaDere:768545990495961129>
Cute Rei
Awesome
Wonderful <:TsubasaJoy:688191716620238870>
https://twitter.com/Htop_Gunder/status/1363181460434399236?s=19
https://twitter.com/albireo710/status/1363052830018260992?s=19
Nice
https://twitter.com/kuri_giepi/status/1363095693720580097?s=20
https://twitter.com/shellm1988/status/1363114998227066884?s=20
Gaia Gear Alpha <:MikuPraise:585839808765493249>
https://twitter.com/_77LEE77_/status/1363071890542198791?s=20
https://twitter.com/_77LEE77_/status/1363072053377597440
<:ChrisHappy:660870796696223744>
<:MariaBliss:688836867390439585>
Same
bread <:HibikiSmile:336656661387411456>
https://twitter.com/golden_nabe/status/1363440642811187204/photo/1
<:PharaBlush:741631423999639673>
Even though Riamu looks like a e-girl (not a fan of that kind of look tbh)
cute
https://twitter.com/hamachamu0404/status/1363437076671258627/photo/1
<:TsubasaDere:768545990495961129>
https://twitter.com/marukyu0129/status/1363658840315547648
i like this Dur da Bla ignite <:CarolSmug:617040484111745027>
https://twitter.com/golden_nabe/status/1363402905659695109
Nagisa is cute
Yup
Rei <:HibikiSmile:336656661387411456>
<:CarolSmug:617040484111745027>
https://twitter.com/Ulrich_46/status/1364054579604721667?s=19
(hugs them)
https://mobile.twitter.com/zakuro_t/status/1364186407619624966
Cute Shemy
Touko Aozaki <:KanadeSmile:672455286392356884>
https://twitter.com/xtango3/status/1364093238919921670
cute
wonderful
<:MikuBliss:336657233712513024>
https://twitter.com/Htop_Gunder/status/1364311597435527169
yup
Shiori <:MikuPraise:585839808765493249>
https://twitter.com/yzk7rl/status/1363812299467681795/photo/1
GO HARD GO HARD
yup
<:MikuPraise:585839808765493249>
and give her pizza
https://twitter.com/ccreayus/status/1364183001832153091
<:KanadeSmile:672455286392356884>
<:HibikiBlep:605209109284782090>
https://twitter.com/outyak1937/status/1364618813510094849/photo/1
Ignite lml
i'm glad she is back
Chizuru <:TsubasaJoy:688191716620238870>
https://twitter.com/click_burgundy/status/1364595190787317762
<:CarolBlush:617039657896509460> <:HibikiSmile:336656661387411456>
awwwww
Shinobu <:TsubasaDere:768545990495961129>
<:ElfneinPresents:691733046633955439>
https://twitter.com/golden_nabe/status/1364540815540969477
cute
Duel masters crossover fanart
<:HibikiThink:688429715362414641>
great concept art
https://twitter.com/Htop_Gunder/status/1364671818741743628
https://twitter.com/Htop_Gunder/status/1364663058929442816
https://twitter.com/Htop_Gunder/status/1364627789513711619/photo/2
<:ZweiHug:672455346949980170>
Chihaya's birthday <:TsubasaDere:768545990495961129>  https://twitter.com/shucream7777/status/1364591651369279490
But still cute <:HibikiSmile:336656661387411456>
Kinda
lol
https://twitter.com/otokam1117/status/1364510071175008259?s=19
Mother Carol
Enki lml
Nice
<:ChrisHappy:660870796696223744>
Akatsuki Blitzkampf fanart <:TikiPraise:672430544381935625>
https://twitter.com/nameless774/status/1365013509474426881
nice
cute
aaaaaaaaaaaawww
<:ShirabeCheer:671887003414954005>
https://twitter.com/Htop_Gunder/status/1365352750763106304
<:MikuPraise:585839808765493249>
❤️
https://twitter.com/tommietomm/status/1365463988914503680
<:ShirabeAwe:698939825113268306>
https://twitter.com/MUGI30007073/status/1365509183194365953?s=19
Cute
<:KanadeSmile:672455286392356884>
cute
nice
<:MariaBliss:688836867390439585>
sexy
oh.....
cute girls
https://twitter.com/Htop_Gunder/status/1365716288916570118
Yup lml
Cute <:HibikiSmile:336656661387411456>
<:TsubasaAngry:692141154531016765>
<:MikuBliss:336657233712513024>
https://twitter.com/naonaonao789/status/1365817052032765953/photo/1
https://twitter.com/simure460/status/1366163039037235202
<:TsubasaDere:768545990495961129>
cute girl and nesoberi
nice
kuuga ultimate form girl is my fav one <:KanadeSmile:672455286392356884>
(hugs basa)
Sakuya <:TsubasaDere:768545990495961129>
https://twitter.com/asagi0398_rkgk/status/1365655005328416771
bae
Gundam Alex https://twitter.com/vh3Nuj0NbCdhfj0/status/1366493048964673540
<:KanadeSmile:672455286392356884>
https://twitter.com/tukiwani/status/1366328405545738241
https://twitter.com/mennmaaan/status/1366765412738719748
bikki nooooooooooooooooooooooooooooooooooooooooooooo
https://twitter.com/rtil/status/1366812810538328068
<:ChrisHappy:660870796696223744>
<:KanadeSmile:672455286392356884>
💜
Strawberries <:KanadeSmile:672455286392356884>
Yup <:KanadeSmile:672455286392356884>
Happy birthday Carol <:HibikiSmile:336656661387411456>
https://twitter.com/golden_nabe/status/1367052863784976384?s=19
Nice<:HibikiSmile:336656661387411456>
<:KirikaFish:717138469381734471>
<:TsubasaJoy:688191716620238870>
<:TsubasaDere:768545990495961129>
<:KirikaGlee:698939825927094384>
https://twitter.com/nyanmaru1121/status/1367488801015287808
Carol is bad
<:TsubasaAngry:692141154531016765>
<:MikuSad:336657015961026560>
x2
at least is not his actor
https://twitter.com/Htop_Gunder/status/1367527256722190344
(Hugs Basa)
<:TsubasaDere:768545990495961129>
minah 💙
lol
pretty crazy
donating 7.000.000 Yens to a streamer probably
(hugs bikki and miku)
<:MikuPraise:585839808765493249>
https://twitter.com/jaga_mohu/status/1367898373991190528
https://twitter.com/Htop_Gunder/status/1367899439051010049
<:HibikiSmile:336656661387411456>
yup
Kanade donating to the super chat <:KanadeSmug:688191203178840064>
https://www.pixiv.net/en/artworks/88240923
https://twitter.com/LEVEL004/status/1367681663929438208
<:HibikiSmile:336656661387411456>
sweet
https://www.pixiv.net/en/artworks/88244425
inb4: "s e n p a i"
Puffy from Ryuu Knight <:HibikiSmile:336656661387411456>
https://twitter.com/norimakigumo/status/1367413837125746689
<:KirikaMunch:672599382670966785>
Kanade borgar <:KanadeSmile:672455286392356884>
https://twitter.com/tori29chicken29/status/1367749601348915206
<:HibikiSmile:336656661387411456>
https://twitter.com/tokunakinozomu/status/1367808233440649216
<:ZweiHug:672455346949980170>
💙
cute redhead
<:HibikiSmile:336656661387411456>
https://twitter.com/shibuya_rain140/status/1368172209597014034?s=19
<:ShirabeAwe:698939825113268306>
https://twitter.com/Htop_Gunder/status/1368282017016799235
<:HibikiSmile:336656661387411456>
https://twitter.com/HoiDoggomimi/status/1366402851816275968
Noel ❤️
https://twitter.com/itaco1987924/status/1368007912388403200
happy kitty <:MariaBliss:688836867390439585>
https://twitter.com/golden_nabe/status/1368524521288822791
<:MichaPoint:738234743115743292>
<:MikuLaugh:688429715676987428>
https://twitter.com/U1timate_/status/1368496698515886082
https://twitter.com/203wolves/status/1368617346160418818
<:TsubasaJoy:688191716620238870>
Cute <:HibikiSmile:336656661387411456>
Lovely
https://twitter.com/Topium_/status/1368713212615479298?s=09
<:KanadeSmile:672455286392356884>
My angels
<:ZweiHug:672455346949980170>
<:ShirabeCheer:671887003414954005>
yup
https://twitter.com/Htop_Gunder/status/1368976888388083717
Kanade... <:MikuSad:336657015961026560>
https://twitter.com/phrysm/status/1368954331110666240
<:CarolSmug:617040484111745027>
https://twitter.com/tori29chicken29/status/1369030190546886658
lovely girls <:KanadeSmile:672455286392356884>
<:ChrisMunch:688191202973319198>
really cute <:ShirabeCheer:671887003414954005>
https://twitter.com/tukiwani/status/1369288621304410114
love her
<:TsubasaDere:768545990495961129>
So cute <:SerenaSmile:672908572774105109>
Awwwwwww
yup <:KanadeSmile:672455286392356884>
https://twitter.com/nandawa_TW/status/1369306904732778499
(hugs kirika)
Orgun <:MikuPraise:585839808765493249>
https://twitter.com/x3o2KZWsGWaiDyX/status/1369180699035463682
adorable <:HibikiSmile:336656661387411456>
https://twitter.com/Htop_Gunder/status/1369338756000604160
<:KirikaDess:336656774251806720>
https://twitter.com/tukiwani/status/1369327528331055111
https://twitter.com/Willow2nd/status/1203214445352108032
https://twitter.com/sutegoro4403/status/1369707055993348096
https://twitter.com/Htop_Gunder/status/1369701322212184064
i mean, she is like 175 cm tall in her adult form
Wonderful <:KanadeSmile:672455286392356884>
Alexis / Asuka <:HibikiSmile:336656661387411456>
i'm still sad that Nirasawa isn't here with us anymore <:HibikiSad:738234648509022368>
nice design
https://twitter.com/Htop_Gunder/status/1370471482732777475
https://twitter.com/Htop_Gunder/status/1370485306382778375
Aoko <:KanadeSmile:672455286392356884>
https://twitter.com/xtango3/status/1370451199770587136
nice bunny girl <:HibikiSmile:336656661387411456>
https://twitter.com/skchkko/status/1370394082904743936
<:KanadeSmile:672455286392356884>
https://twitter.com/kira_dra_h/status/1370311101045301248
<:MariaBliss:688836867390439585>
Wonderful Zeong Lady
https://twitter.com/raputoru7/status/1352917301616513024?s=19
https://twitter.com/raputoru7/status/1352638128427651074?s=19
Exkaiser <:ElfneinPresents:691733046633955439>
https://twitter.com/0089Tomo/status/1370591221010157574
https://twitter.com/iwasaki_mskz/status/1370328948375121921
<:ChrisHappy:660870796696223744>
(hugs them)
my girls <:HibikiSmile:336656661387411456>
<:HibikiSmile:336656661387411456>
(for obvious reasons)
nice, although i think it fits more to Kirika <:KirikaDess:336656774251806720>
cute
https://twitter.com/marugitte2828/status/1370755578499190799
Nana-chan <:TsubasaJoy:688191716620238870>
https://twitter.com/zakuro_t/status/1371079285943934982?s=19
<:KirikaGlee:698939825927094384>
(Hugs Carol)
yes
and for Cyber Formula too <:KanadeSmile:672455286392356884> https://twitter.com/naruto_maki/status/1371488288981217293
happy 30 anniversary to F91 <:ElfneinPresents:691733046633955439>
https://twitter.com/Willow2nd/status/1371791467979534337
<:HibikiSmile:336656661387411456>
❤️
Palutena <:HibikiSmile:336656661387411456>
nice maid
cute <:TsubasaDere:768545990495961129>
cute girl <:HibikiSmile:336656661387411456>
pizza butt https://twitter.com/ccreayus/status/1372535639523028994
<:CarolSmug:617040484111745027>
nice
https://twitter.com/click_burgundy/status/1372642990875807744
<:MikuBliss:336657233712513024>
https://twitter.com/Ucorn78/status/1372360710475243522
cute
awwwww
cute <:HibikiSmile:336656661387411456>
https://twitter.com/Htop_Gunder/status/1372962411125354503
<:HibikiSmile:336656661387411456>
cute Hayate
https://twitter.com/SoulKarl/status/1372623899037298688
Rei looks so cute
Awwwwww
Maetel <:HibikiSmile:336656661387411456>
https://twitter.com/yumenoley/status/1372917686355693569
that would be nice
lovely mother
<:HibikiSmile:336656661387411456>
https://twitter.com/GungnirWielder/status/1373355898408681481
<:SerenaSmile:672908572774105109>
<:ShirabeCheer:671887003414954005>
https://twitter.com/Htop_Gunder/status/1373324773846097924
adorable big sis
https://twitter.com/navigavi/status/1373216428002713605
same age as me <:KanadeSmile:672455286392356884>
comfy Nanoha
as far as i remember ||Max says Shiba isn't his son but considering what happens with Milia probably he doesn't wanna remember he has a illegitimate son||
cute
damn
where is Shiba Midou?
Evil Lina <:FudouSmile:672848303632678942>
https://twitter.com/ebiblue/status/1373667854449397772
<:ChrisHappy:660870796696223744>
<:CarolSmug:617040484111745027>
Ryza <:HibikiSmile:336656661387411456>
https://twitter.com/nadegata_circus/status/1373575291990200320
Eleina <:HibikiSmile:336656661387411456>
https://twitter.com/Moon_so_00/status/1373616813095800833?s=19
2 cent
rotten smile <:GarieLaugh:740956278163243050>
and that one idol song in 2 appears in 7
even the writer for Macross 2 is the main writer of 7
also, the "MACROSS 2 DOESN'T EXIST" is bullshit, since that is the reason why things like Plus and 7 exist in the first place
Because of the retconning
https://twitter.com/Htop_Gunder/status/1373716955383877634
>retconning Macross 2
cringe
also, i don't like that thing of retconning events or characters
tbh it would be more interesting if the Shiba thing was true
cool <:HibikiSmile:336656661387411456>
it reminds me of Go-Busters uniform
nice
https://twitter.com/Geno_CL/status/1374013434287828999
main trio nesoberis are so adorable <:HibikiSmile:336656661387411456>
ignore that <:SerenaLaugh:688836867709337611>
(oh well, it looks more mature)
adult miku looks so adorable <:MikuPraise:585839808765493249>
https://twitter.com/ftko_beerkuzu/status/1374021902277124113
kitty
Cagliostro and Prelati
Go-Busters designs are nice <:KirikaFish:717138469381734471>
Go-Busters
https://twitter.com/RARE_ENGINE/status/1374209705816432641
Anice Farm from Borgman <:KanadeSmile:672455286392356884>  https://twitter.com/magodesu/status/1374354006437339143
https://twitter.com/taisowbukurow/status/1373765865183703042
Rei <:ChrisHappy:660870796696223744>
https://twitter.com/inurow/status/1373624224800120834
Redman lml
https://twitter.com/aniki_sergeant/status/1374523837568585729
big, medium, small
adult carol <:CarolSmug:617040484111745027>
<:KirikaFish:717138469381734471>
<:ZweiHug:672455346949980170>
<:MikuPraise:585839808765493249>
<:TsubasaAngry:692141154531016765>
cheating on your couple is no good
that would be pretty bad
but Sonnet already has a husband <:HibikiSad:738234648509022368>
Sonnet ❤️
demon lord basa
<:KanadeSmile:672455286392356884>
cute mirage
https://twitter.com/_D_A_S_H_I_/status/1375619593016856578
so cute
https://twitter.com/lalalalack/status/1375258057886687237
<:HibikiTired:422925410490253313>
i need to find that artbook
it gives me 00 vibes
<:KirikaPog:605209108827734017>
Super Maria <:MariaWink:688836868736811148>
nice <:KanadeSmile:672455286392356884>
<:MikuCute:672908542763859968>
https://twitter.com/Htop_Gunder/status/1375861770636627978?s=19
<:KanadeSmile:672455286392356884>
https://twitter.com/golden_nabe/status/1375721642588917762?s=19
Aoi Yuki's Birthday <:HibikiSmile:336656661387411456>
yup <:HibikiSmile:336656661387411456>
DMG <:KirikaFish:717138469381734471>
https://twitter.com/zakuro_t/status/1376134070455791626
Awwwwww <:TsubasaJoy:688191716620238870>
<:HibikiSmile:336656661387411456>
adult nanoha fanarts are always cute
poor fine
evangelion + majuu sensen https://twitter.com/Tk7jGbaXBHR9YVP/status/1375778786847780866
https://twitter.com/Vellsword/status/1376522659039617028
<:KanadeSmile:672455286392356884>
symphogia redio
<:HibikiSmile:336656661387411456>
<:MichaLaugh:816901827349184513>
https://twitter.com/muto_dt/status/1376906260612751368
<:CarolSmug:617040484111745027>
https://twitter.com/miyabiris/status/1377294026370473984?s=19
https://twitter.com/kia_asamiya/status/1377411560402874372
nice vegeta fan art
(hugs them)
(RIDE THE FIRE on the backround)
DRAGON INSTAAAAAAAAAAAAAAAAAAAAAAAAALL <:TsubasaIgnite:672861877407318047>
https://www.pixiv.net/en/artworks/88842657
https://twitter.com/Syunsaeki/status/1377251124713943040
nice
Blade <:ChrisPresents:672578363176517642>
https://twitter.com/naototsushima/status/1377148672173993988?s=19
lovely
https://twitter.com/hoshina_yoi/status/1377299402029592584
it gives me ONE (OPM and MP100) vibes
https://twitter.com/zakkizaki2/status/1378160946418343936
https://twitter.com/203wolves/status/1378073195228459008
alexis / asuka <:HibikiSmile:336656661387411456>
cute
and Melty Blood
Carnival Phantasm reference
<:HibikiSmile:336656661387411456>
https://twitter.com/R_Kit02/status/1378375493133594626
cute
https://twitter.com/kia_asamiya/status/1378108560224096257
Raijin Oh's 30 anniversary <:MikuPraise:585839808765493249>
https://twitter.com/Asmaria_/status/1378276665936080898?s=19
<:TsubasaJoy:688191716620238870> i love her
https://twitter.com/zakuro_t/status/1378347273852133377?s=19
<:KirikaFish:717138469381734471>
lovely <:KanadeSmile:672455286392356884>
Yup
a gundam with a kick that has the same destructive power as a colony drop
KUUGA STRIKE https://twitter.com/Willow2nd/status/1377217431609831428
i prefer Palutena
Palutena <:KanadeSmile:672455286392356884>
<:KanadeSmile:672455286392356884> ❤️
<:ShirabeAwe:698939825113268306>
<:KanadeSmile:672455286392356884>
<:HibikiSmile:336656661387411456>
https://twitter.com/navigavi/status/1378789318236336128
nice
nah
https://twitter.com/NISHINOB/status/1379028530416087045
https://twitter.com/ffffcoffee/status/1379085645012992007
cute
https://twitter.com/Nucleose/status/1378906724187398145
https://twitter.com/kkcawlt/status/1379091922841530368
yup
cool <:ShirabeAwe:698939825113268306>
Xi GM
https://twitter.com/yuichiAxesset/status/1379370688054751234
<:ChrisHappy:660870796696223744>
https://twitter.com/DenGungnir/status/1379401614885183488?s=20
<:KanadeSmile:672455286392356884>
love this one
kitty <:MariaBliss:688836867390439585>
nana-chan <:TsubasaDere:768545990495961129>
https://twitter.com/zakuro_t/status/1379448812004024323
https://twitter.com/vxseriouse/status/1379450864402755586?s=19
Reminds me a bit of G3 Gundam colors
cute
Aki <:HibikiSmile:336656661387411456>
yup <:HibikiSmile:336656661387411456>
but probably she is older in her AU
17
nice amalgams <:KanadeSmile:672455286392356884>
https://twitter.com/DenGungnir/status/1379795373074522116
Finé's Counterattack
https://twitter.com/golden_nabe/status/1379762246125977602
<:HibikiSmile:336656661387411456>
Adult Miku <:MikuPraise:585839808765493249>
Cute
<:MariaBliss:688836867390439585>
she is a kitty
chris nesoberi <:ChrisHappy:660870796696223744>
love that amalgams <:KanadeSmile:672455286392356884>
<:ShirabeAwe:698939825113268306>
https://twitter.com/pple_field/status/1380102855227363328
awwwwww <:TsubasaDere:768545990495961129>
❤️
https://twitter.com/neeyanb/status/1380505459795234818
cute <:ChrisHappy:660870796696223744>
<:HibikiSmile:336656661387411456>
https://twitter.com/203wolves/status/1380571265174532100
nice <:HibikiSmile:336656661387411456>
ZUBAT <:ShirabeAwe:698939825113268306>
https://twitter.com/nadegata_circus/status/1380444748364713984
oh boy, Maria looks cute cosplaying Tsubasa
yup <:ElfneinSmug:688236836891656246>
<:MikuBliss:336657233712513024>
https://twitter.com/CharaSoon_ken/status/1380824837443190787
yup <:VanessaSmug:689395769199165447>
shemy <:MikuPraise:585839808765493249>
<:VanessaSmug:689395769199165447>
Fine cosplay <:TikiPraise:672430544381935625> https://twitter.com/hiyori_sakurai/status/1381191769166016516?s=19
lol
Right
https://twitter.com/tukigatathemoon/status/1380834971900801027
<:KanadeSmile:672455286392356884>
nice <:HibikiSmile:336656661387411456>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
happy birthday kiri-chan
<:MikuPraise:585839808765493249>
<:HibikiSmile:336656661387411456>
https://twitter.com/mechaimaging/status/1381793384705093633
<:KirikaGlee:698939825927094384>
artist: https://twitter.com/tukiwani
nope, fanart
https://danbooru.donmai.us/data/original/e5/89/__yukine_chris_and_kazanari_tsubasa_senki_zesshou_symphogear_and_1_more_drawn_by_tukiwani__e589c43668eb13e67f42b7f19afad135.jpg
tomato kitty
<:KirikaGlee:698939825927094384>
https://twitter.com/TakoyakiGirlJP/status/1381958860806647812
cute
<:ChrisBang:702166093065748500>
<:ElfneinMunch:688190074285850728>
https://twitter.com/outyak1937/status/1382345652227563534
<:KanadeSmile:672455286392356884>
Cute
https://twitter.com/Uomura/status/1381173657163079681
https://twitter.com/Uomura/status/1381174058620907531
<:HibikiSmile:336656661387411456>
https://twitter.com/toweling3/status/1382484684999856132
only vtuber i follow
comfy <:ShirabeCheer:671887003414954005>
https://twitter.com/amane_natsuko/status/1382837182092615684
SRW Granzon
https://twitter.com/tukiwani/status/1382810916262010880/photo/1
nice yukari
honestly, the idea of having a robotic / prosthetic arm and still with the relic cancer is interesting
just one arm
x2
https://twitter.com/tomy_ogswr/status/1382704512419381251
<:KanadeSmile:672455286392356884>
Sonnet <:ChrisHappy:660870796696223744>
https://twitter.com/axia_chan/status/1383183569007357953
ah yeah, for some reason the 友里 is Yuri instead of Tomosato
Tomosato-san lml
https://twitter.com/salmon_flake00/status/1383066656893595653
🎷 🎶 <:KanadeSmile:672455286392356884>
nice
<:KanadeSmile:672455286392356884>
PRAY
is just like the zeong
<:FineShocked:672430513025187840>
kitty <:MariaBliss:688836867390439585>
https://twitter.com/golden_nabe/status/1383748066847588354
oh... <:HibikiSad:738234648509022368>
cute
maybe
yup <:TsubasaDere:768545990495961129>
https://twitter.com/mmmy_poko3/status/1384116129841381376
arc <:KanadeSmile:672455286392356884>
https://twitter.com/inkuusan/status/1384214461318262785
cute
https://twitter.com/Kim69876365/status/1384514965642559488/photo/1
<:HibikiSmile:336656661387411456>
<:HibikiSmile:336656661387411456>
basara fukuyama
the teacher is cute <:HibikiSmile:336656661387411456> https://twitter.com/tokisan_art/status/1357012540803399683?s=19
she likes cute things, so probably yes
nu eva 01 https://twitter.com/takanasu05/status/1385221225035616258
https://twitter.com/click_burgundy/status/1385133938625056769
tsubasa <:HibikiSad:738234648509022368>
<:TsubasaJoy:688191716620238870>
yes <:MariaWink:688836868736811148>
kitty <:MariaBliss:688836867390439585>
https://twitter.com/BLAZE_PSO2/status/1385535998918991874
i need to read that manga
oh karin ❤️
well, Inner Moka has a similar voice tone
vampire tsubasa <:TsubasaDere:768545990495961129>
monster food
i can see why
lol
Maria <:MariaBliss:688836867390439585>
https://twitter.com/zakuro_t/status/1385846552988585984
cute nanoha
uh, nice monster design
my angels
<:ZweiHug:672455346949980170>
i wanna hug them
Adult Serena <:SerenaSmile:672908572774105109>
<:KanadeSmile:672455286392356884>
https://twitter.com/DenGungnir/status/1386697952375181321
cute
of course she would have a happy ending
and i wanna dance with both
me
Cinderella Tsubasa <:TsubasaDere:768545990495961129>
https://twitter.com/0314_kanatas/status/1387070080853299209
kitty <:MariaBliss:688836867390439585>
rare time gal fanart https://twitter.com/maruto/status/849940342342168576
yup
yup <:ChrisHappy:660870796696223744>
love this Chris dress <:ChrisHappy:660870796696223744>
https://twitter.com/MG_LyricalDenko/status/1387382609743806465
xi gundam <:TikiPraise:672430544381935625>
https://twitter.com/kjj6997/status/1387306527078326273
<:KanadeSmile:672455286392356884>
e-girl
https://twitter.com/AkaiRiot/status/1387515036294332421
Xardion still looking good without the blue and red <:ShirabeCheer:671887003414954005>
https://twitter.com/yuichiAxesset/status/1387822190867795969
<:MikuWorry:672908523495227432>
<:KanadeSinging:421432676789256202>
chizuru <:HibikiSmile:336656661387411456> https://twitter.com/naonaonao789/status/1388033285142417409
yes <:CarolSmug:617040484111745027>
SOUL https://twitter.com/fromsoft_pics/status/1388185980285374467
<:ElfneinMunch:688190074285850728>
<:CarolSmug:617040484111745027>
i will say that with the tone of a death metal growl
SYMPHOGEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
chihaya <:TsubasaDere:768545990495961129>
https://twitter.com/Belzzird/status/1388326413690753028
the t-shirt lol
<:ShirabeCheer:671887003414954005>
yup
XI BARZAM <:TikiPraise:672430544381935625>  https://twitter.com/Sidehiwinder/status/1389123395686572041
<:CarolSmug:617040484111745027>
<:MikuPraise:585839808765493249>
https://twitter.com/kouryoukan/status/1389021790815412224?s=19
Moriki drawing the Xi Gundam
https://twitter.com/ffffcoffee/status/1388505417173454857
kitty
<:KanadeSmile:672455286392356884>
❤️ <:TsubasaDere:768545990495961129>
<:MikuPraise:585839808765493249>
https://twitter.com/picklesgohan_c/status/1389254734159089667
<:KirikaGlee:698939825927094384>
lol
Kirika looks like a pool ball from that Venom insta kill in Xrd
<:KirikaDess:336656774251806720>
obviously <:FudouEyes:672846284725682195>
Fudo
<:MikuPraise:585839808765493249>
https://twitter.com/zzz_sakaz/status/1389971124557991936
<:KirikaDess:336656774251806720>
https://twitter.com/ftoyoshimavn/status/1389972257477324800
cute
love that fanart
<:KanadeSmile:672455286392356884>
nice
<:ChrisMunch:688191202973319198>
<:ChrisHappy:660870796696223744>
https://twitter.com/Htop_Gunder/status/1391082257541107712
More bionicle fanarts <:TikiPraise:672430544381935625>
https://twitter.com/TheGeniusFetus/status/1390948889549840386
cute
<:MariaBliss:688836867390439585>
<:ShirabeCheer:671887003414954005>
<:HibikiSmile:336656661387411456>
adult main trio <:ChrisHappy:660870796696223744>  https://twitter.com/golden_nabe/status/1391330182842122245
awwww <:ChrisHappy:660870796696223744>
nice <:HibikiSmile:336656661387411456>
ah yeah
yup
https://twitter.com/golden_nabe/status/1391767594256900096
oh, adult carol <:CarolSmug:617040484111745027>
https://twitter.com/sasizume_S/status/1392095121059901442
Oh boy
Nice <:KanadeSmile:672455286392356884>
nice <:KanadeSmile:672455286392356884>
lmlmlmlmlmlml
cool dude https://twitter.com/wryyoco/status/1390945213862998016
<:ChrisDespair:607743600545234970>
<:ChrisShock:620077681484103680>
<:KirikaGlee:698939825927094384>
cute <:ChrisHappy:660870796696223744>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
https://twitter.com/outyak1937/status/1393581775583023109
<:HibikiSmile:336656661387411456>
cute
<:SerenaMunch:661660046370799697>
1 2 3 BODY UPPER
<:ChrisHappy:660870796696223744>
yup
yup
<:KanadeSmile:672455286392356884>
<:MikuPraise:585839808765493249>
https://twitter.com/ftoyoshimavn/status/1395715894437814280
oh nice, i know of ELP and other progressive rock / metal bands
<:MikuPraise:585839808765493249>
https://twitter.com/matiasbergara/status/1396583858301292544
<:ChrisHappy:660870796696223744>
https://twitter.com/htop_gunder/status/1396532825940275206?s=21
💙
<:TsubasaJoy:688191716620238870>
<:CarolSmug:617040484111745027>
cute
well, redesign in this case
yup
https://twitter.com/Htop_Gunder/status/1398707659122122757
💙
<:KirikaGlee:698939825927094384>
<:CarolSmug:617040484111745027>
<:ChrisHappy:660870796696223744>
maria puchimas version
https://twitter.com/golden_nabe/status/1401501816236351488
💙
<:KanadeSmile:672455286392356884>
cute
<a:APetForHibiki:753351066912817183>
https://twitter.com/namrute0303/status/1405934019020132353
yes
Mitsuteru Yokoyama's birthday <:MikuPraise:585839808765493249> https://twitter.com/ohtagakiyasuo/status/1405841269801189376
cute
kitty <a:APetForMaria:753351133438935260>
cute
Sad...
Nice girl
looks nice
i need to watch that one
Outlaw Star is the one that interest me the most
Nice collection
https://twitter.com/180223/status/1342331025658052609
idk
That other season with a green precure
Oh
At least Miyuki is cute
......okey
God......
nice
such a cute girl
l e g s
i really wanna read the Wandering Witch lns
>empty symbolism
all the symbolism in EVA is pretty simple
>unrelatable characters
I mean, nobody is gonna say "dude, that character is literally me" but at least you can understand why they are like that
yeah, with the Re Edition OVAs
pretty good and sad henshin heroe story
i honestly prefer the Kikaider anime over the manga but both are worth the read / watch
bro, that ending... this ova is a much better version of the 2 last volumes of the manga, i will watch the The Boy Who Carried a Guitar OVA later.
btfo Fukui
idk about that
okey....
all Tomino related Gundam UC is good, minus ZZ for obvious reasons
idk about IBO
bruh
the AU that interest me the most outside of G and 00
Nadia has the same episode count as Gundam X
oh, sorry
IBO, nah
except for the color
i really like the Movie version respected Moriki original design
i have so much interest in Hathaway's KINO
maybe i will find that out when i watched it
dayum
Kirika's gundam
Duo "Toshihiko BASED" Maxwell
Seed Destiny has Sahashi doing the OST
damn, i wonder if the IBO deaths are more stupid than the Victory ones
idk i remember that Majikura review that says if the protagonist was a ugly bastard or a fat otaku everybody will consider it horrible
right....
bruh
Sora no Otoshimono
tbh that one were Soichiro Hoshi voiced the protagonist looks much worse
tfw the "pure maiden" girl is the most boring one and in one special they favor her
gud thing i only watched reviews of that show
Oh..
But is true that is more relevant than the rest?
Oh right
She is hot though
I hear that girl in the S2 is more relevant than the rest of the girls or something
don't know but it looks pretty fucking pedo
.....
at least she looks cute
yeah
||one dead||
two girls
thank god
Kira is king
at least that guy doens't have a romance with his sister?
also Naoe Yamato looks kinda like Kira Yamato but Naoe is better
>kirito with bow
lol
Prison School but worse
and by the scenes i watched it, looks like a pretty trash adaptation
afaik in the Majikoi anime every main girl loves Yamato despite the fact that in the VN after the prologue, only Minako really loves Yamato for backstory reasons
and that is the joke?
yeah but
>Naoe Yamato exist
>Dark Schneider exist
and they are much better protagonist than those two
even DS gets beated by the girl he loves
+ the actions of the protagonist are so much from a sexual predator
i really like Arcueid and Ciel
i'm starting the Mayu route
mine is Majikoi
i need to play that VN
black hair girls are also my favorite
that's nice
i'm a sucker for blue hair waifus
I do not doubt it
her reactions are so cute
yes
cute blue hair waifu <:TsubasaDere:768545990495961129>
looks interesting, plus, Fumino looks adorable
||and then there is chapter 187, but afaik it looks like other reality or route||
damn
||>having multiple endigs for the girls||
how is that a middle finger to the audience?
oh
Bokuben or To Love-Ru?
i know
and probably none of them are +18
anyway, bokuben looks cute
oh god........
i got the novels in my hard drive long ago
oh i see....
that looks interesting ngl
oh ho ho ho ho
bring back melty
eltnum jav
Melty bro
10/10 design
idk maybe will be a interesting read, the text parts in Cerebus looks worse
NEVER SAY GOODBYE
All the Tobikage OST is pretty great
i wonder what message it is
>some of the messages in it definitely don't fly well anymore
i wonder...
that only makes it better
i know
i still have to watch that, a little bit horny in some scenes from what i see
<:MikuSad:336657015961026560>
based
<:ShirabeChibi:698939825155473499>
again, normal class i guess
outlaw star in SRW when?
https://youtu.be/dhxCs-ijwrA
Shamanic Princess transformations
i really want to watch Voltes V
FILIPINO GANG RISE UP
Affranchi Char >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tbh i don't know about S2 outside of the reverse roles of the factions
god, i hate that term so much
"jaja ibo edge xdddddddddddddddddddd"
yeah i remember that
oh...
the backround
i mean, i see a shot from Seed Destiny that is very similar to a shot in Turn A
whaaaaaat?
Holy shit, i'm a Sunrise boi
In no particular order
>Tekkaman Blade
>Betterman
>Scryed
>Layzner
>Cyber Formula (TV series and OVAs)
and i like that aspect because not even Shin Kamen Rider was that savage in content like The Last Man
it's a nsfw manga and is very disgusting in some parts
and yeah, that is my profile pic
i swear to god, this scene in the manga is pure kino
btw The Last Man and other Tetsuya Egawa scanlations never
i reallly want to watch Casshan
like Casshan for example https://www.youtube.com/watch?v=eK3lRGJGbZA
the guy is a Ishinomori fan (already based enough) that makes videos regarding the production about various animes
Mercury Falcon >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
but i don't care about him
at least thanks to him, they found a anime with no raws or video format
i watched that video a looooooooooong time ago
that guy who copypaste his opinions from /a/ and /m/
>kenny lauderdale
oh right
despite u know why
Flay is cute though
ok, what?
and logic
loooooooooooooooooooooooool
"Technicallly she's a loli (a new born spider) so let me report this to FBI"
and funny cause they also produced Gunhed along with Toho
or the Brave Series
sad they never bring Cyber Formula or Outlaw Star to latam
Sunrise was making anime since the 70s
yup
Ange looks great in that costume
they are so cute
nana-chan day <:TsubasaDere:768545990495961129>
SATELAITO CANNON
G, wing and x
the 90s ones
Tbh i will start with the AUs after reading the other uc mangas that i have in ptr and Gaia Gear https://youtube.com/playlist?list=PLx4nTBAjp7sqCtjfFJ3YB5K1K8VCRmv7c
Gundam versus
Damn
And some uc mangas like thunderbolt up until vol 7
Kino is back on the menu
I already watched all the uc animated things
imagine thinking Genesic is a overdesigned mess
nice
Afaik yes
Tbh  Nanoha interest me for other reasons
>SO MUCH GAY
>9 years old main characters
.....
No more godlike mechanical design
<:MikuSad:336657015961026560>
Yeah, it's sad it will never be continued officially
It's so great <:MariaBliss:688836867390439585>
Look at this
Perfect
But that mechanical design is aaaaaaaaaaaaaaaaah <:MikuJoy:738234684655403110>
Idk
But tbh, Vivid manga looks interesting
Tfw Forces is cancelled
HASHIRE MEROSU NO YOUNI
LONELY WAY
yup
Lu Caine
of course
let's goooooooooooooooooooooooooooooooooooooooooooooooooooooo
the macross people
oh, sorry
how could they forget a gainax anime?
sounds nice
level 5 action rpg series
Shurato be like
better having one episode that has bad animation than having the last part of the series, except the last episode, having bad animation
someday
i would find that out
hmmmm...
Well, if the antagonist is a woman, obviously i will be attracted to her
and eroge
Sengoku Rance is RPG
damn
i want to read it
a year ago
and WitP?
everyone says you need to watch 0079 and Zeta before that movie
why the hell you would start with CCA?
????????
all the people i know like CCA
oh, i see...
it's good
watch it
he literally lost everything
but with the Zeta ending is understandable why he becomes like that
but it makes sense
waaaaaaaaaaaaat
bruh
or CCA?
and what about Zeta?
i already did in 2019
yes
lol
i see
00 def is one of the AU series who interest me the most
tbh is better to start with 0079 or The Origin manga
not in a million years
lol
meme lord
Nina is cute
Kou is better than Banana and the Narrative protagonist
BRUH
GOAT OPENING
say it to Unicorn and Narrative
and tbh Thunderbolt would be also a nice start
??????
<:ChrisBang:702166093065748500>
guns
ah, that one was sicc
Hildorf is lml
lol that subs
i think is because of the difference in plot and characters from the OG series and The Origin manga, since this one is a reinterpretation of the OG
i need to watch that when /m/ subs finish the new subs
Voltes V gang rise up
Based
a lot of directors and writers have various works with similar themes and i don't call that a bad thing
again, that is something that they could handle in much interesting ways but they don't do it because they don't want to do risky things (despite making entries like II, Plus, 7 and Zero)
and that isn't a answer because they could have different three people relationship that isn't a romantic one (like the one in 7 that i don't want to say who they are because is spoiler)
yeah, but i don't think the direction in that OVAs is bad by any means
that was Hiroshi Oonogi
and he didn't write Zero
i didn't see much of him as writer, outside of the last episode of SDF wich is great
Kawamori is a great mechanical designer, not in a million years i will consider it a hack
like, the 7 one i don't consider it a real love triangle and the 7 Trash manga is more of a romantic relationship with two people because with the other girl they do no nothing
yeah, but why have one in EVERY ENTRY IN THE FRANCHISE?
seriously, fuck love triangles
and yeah, love triangle with one girl who is a minor
also, for some reason the protagonist is Shinn Asuka (literally same VA) instead of Focker
and the VFs in Zero look way more advanced than the ones in the SDF series
more like they added mystical shit to the protoculture stuff
eh no... more like the ending fucking sucks
yeah, i started with Zero but after watching first series and the movie, i dislike Zero way more than when watched it
i mean, i find it weird to start with Frontier while you could start with the first series or DYRL
okey?
uh.....
i have little to no interest in regards to Frontier and Delta btw
both of those are good btw, but i consider Plus better
and then you could watch Plus or II Lovers Again
SDF Macross or the DYRL movie
FINALLY
yeah....
god, the prequel chapters in Macross the First look more interesting than this
Plus came before 7 both in release and chronologically
Zero > SDF / DYRL > Plus > 7 > Frontier > Delta
idk why they tie that into a sequel when is a fucking prequel of the original series
yup
and not just simply giving the whole credit to the creator or the director
i mean, these people are also important for the making of the show
there are also some other roles that make the show how it is like character designers, music composers, animators, etc
yeah, but the writer is the one who develops the themes and story of the show, and there are some cases where the creator or director isn't the one who writes his own shows
and again, i didn't see any series where Kawamori is the actual writer, so i have to watch those series to have a opinion of them
Nice
Damn
nice
i will watch the OG series first
Ikr
<:TikiPraise:672430544381935625>
Also Sahashi making the OST
also, a big love letter to the franchise
thanks for reminding me that i have to read the Xross Wars manga
Nena is crazy
damn
Gundam Seed character
like Flay
Nena is a bad girl
i need to see the series to find out
i like Marina the most in terms of appearence
-black hair
-young adult
-princess
Feldt looks cute
what about Marina?
this artist https://twitter.com/huangdanlan
i remember a artist in twitter wich draws Tieria as a woman
oh
nice
i want to watch that series
A Ken Ishikawa manga translated lml
https://mangadex.org/title/51154/gale-beast-machine-corps-203
i didn't like Unicorn at all, specially the psychoframe stuff
CCA was already a better conclusion
eh....
in your dreams
"The Crossbone Vanguard continues to hold control over the Frontier colonies, until the return of Berah Ronah in U.C. 0125, who denounces Meitzer, resulting in a civil war between the members of the Ronah family and their respective supporters, resulting in Cosmo Babylonia ultimately collapsing in U.C. 0128."
specially since we don't know what happens after the movie ending
everyone
SEIEI ENBU
right
yup
i still prefer her OG hairstyle
<:KanadeSmile:672455286392356884>
if they make a anime or in some cases a manga / comic, they will have to tweak the designs to be less detailed
the Man Machines are so detailed because they were made for the novels

they are, only the Zorin Soul in his original appearance is similar to the og mobile suits
the antagonist are a Man Hunting group of the Federation btw
>he is part of a love square in the novel
>a memory clone of Char who literally was made to be the leader of a group
>only knows about the colonies, Char / Casval, MS / Man Machine stuff because of Char memories
>literally wants to be with Everly
Gundam novels / radio drama
Gaia Gear
Affranchi is my favorite male character and protagonist in the franchise
Dante in Gundam
Cecily <:KanadeSmile:672455286392356884>
it's hard to choose who i like most of the two, guess i have to watch the series
ah yeah
she and Marina are the girls i like the most in looks
damn
so cute
awww <:MikuPraise:585839808765493249>
bruh
||in reality is Marina though||
unless you know spanish (i'm a native spanish speaker)
btw Saga and Sin are only in HK subs, wich is sad because they are the peak
oh, in that aspect yeah
the CFs are way different than that one
eh...
IT IS
ikr
unless is created with the Lego Technic parts
not even the Cyber Formula ones?
i mean, it's a nice way to design and create but i don't think it works with EVERYTHING
like Kobayashi
unless he work with custom plastic modes
idk
and probably with Cyber Formula and AC too
from the concept design i saw, no
afaik no
since they only deform certain parts in the modes
also, idk if the Cyber Formula cars count
and the Armored Core ones too
Zephyrantes and Physalis don't transform <:TsubasaSmug:585839805737467920>
goat designer
yf-19 and 21
bruh
tbh that series and manga doesn't interest me that much
damn
https://basara-nekki.weebly.com/basara-analysis.html
i mean, there is a analysis of Basara that it really caught my attention
i don't think that since the series and that extra ova episode is enough to justify the way he acts
it is lml
what a fucking idiot
yup
and i don't think it drags early on because i watched the series + ovas in like 3 days
same for Plus
7 is great for various reasons
Poor Kou
like, how the fuck you have a romantic relationship with a guy who is a walking propaganda?
it's a shame what they do to Nina in the last episodes of the series
in terms of appearance Nina and Cima def are my favorites
eh...
tbh i like that one girl from La Vie en Rose the most
Though i have a interest in 0083 Rebellion manga
Eh no, i already watched it in 2019
the rwby girls are cute tough
xd
More like Our War Game 3
hmmmm....
yup
full manga translation never
Maybe i will watch that, someday
I heard about the 3 first episodes and something about the ending
The SD mechas in that series are nice
I have interest in that series too
4koma with lore sounds nice
I watched Kill la Kill when I was 14, it was fun
That isn't how it works
Eh no...
Gasaraki looks more complicated and weird than Eva afaik
Eh... i don't think is weird
And i watched Eva for the first time when i eas 7 or 8 years old
Also I don't think is shocking or ptsd inducing, unless you are a little kid
Oh yeah, that movie that everyone says is complicated even though it has a message that is so simple that they end up telling you in like the last part of it
Cute Medaka
Damn
i'm not interesed in that anime
and play the stalker games
i wanna read the book and watch the Stalker movie
cute
Appmon afaik was bad
everything can be a Digimon
Blitz Greymon lmlmlml
yup
my fav designs are the Kenji and As'Maria ones
Starlight Velocity
https://wikimon.net/Magna_Garurumon
crazy ability like most of the digimons
it's pretty good
but outside of that, i don't have any complaint of Kaiser Greymon design-wise
Agnimon is similar but it isn't part of the family, i would like more a ultimate evolution that is a Demon Man / Dragon type just like his previous evolutions
yeah, it's such a cool design, altough i don't like the fact that Agnimon Ultimate evolution is part of the Greymon family
bruh
and? Everyone needs more culture
the kikaider reboot movie has the saddest ending
Tekkaman Blade, Layzner, Scryed, Ryvius and Kikaider
i'm interested a little bit in the manga since the writer is the same as the one in Majikoi VN
fuck the dub
seriously
bruh
oh yeah that show that nobody talks about the og version because they always watch the meme dub
i watched Cyber Formula and i loved it
someday i will watch the OG Beyblade subbed
Japan is stupid
for me is Ursula
yup
at least the girls look cute in that show
i have a big curiosity over that series
thank god, i'm not like Araragi
ikr
eh... i don't think it's a problem for me, but i'm more interested in Oh Great manga version
yeah
what a strange way of saying Cecily / Berah
based scryed
I only watched 3 episodes
I need to watch the Gridman toku
Yup xd
bruh
bruh
?
???
and it is justified
only in the beginning
bruh
what about that ||space whale|| in Seed?
yeah, that one
and that's all
hmmm...... good question, Zoltan, Banana, ||Minerva in Unicorn||, that one blond girl in Narrative who literally says "i want to be a bird in my next life" like 4 TIMES...
yup
well, there is AU movie where a alien race is the antagonist, so every crazy shit could be in a gundam story by that point
sounds nice
oh....
bruh
LET'S GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
the AU girls that i mention are important characters in the series and are the main focus in some parts
also, if we are talking about main characters, Rain from G Gundam, Relena from Wing, Tiffa from X and Dianna and Kihel from Turn A
oh and Noel Anderson
>chris from War in the Pocket
>Asuna Elmarit from Ecole du Ciel
>Rita from Narrative (fuck that character btw)
<:TsubasaAngry:692141154531016765>
bruh
damn, i have so much interest in the S2
i don't have hope for that because probably will be bullshit
that makes no fucking sense
i will say "watch Cyber Formula and Dendoh" but those are only fully completed in spanish
Seed Destiny is the one who is truly bad afaik
yes lml
||i really hope they will not revive Neil||
00 3rd season will be interesting
Seed movie when?
cute pink hair girl
inb4: Winvurga is better than Cross Ange
but i prefer other sci-fi armors
yeah, they are nice looking
eh... when i get to 00 i will see how is the S2
damn
||orbital ring||
hmmm...

reminds me of Kota Hoshino's AC4/For Answer OST
i like both
uh....
the latam dub version of Fire is lml
but it's the best Haro <:HibikiSad:738234648509022368>
tfw no Victory's Haro <:MikuSad:336657015961026560>
because is a pretty nice song <:KanadeSmile:672455286392356884>
why they cry?
and Chris is smart <:ChrisHappy:660870796696223744>
cause i'm smart
baka
based
<:ElsaPat:637356110415659063>
noooooooooooooooooooooooooooooooooooo
i have to read the manga, but i know the anime is a good adaptation
Right
Considering some of the backstory of G, i doubt it
Ehmmmm...
||War stories always have deaths||
Okey
Thoughts on the series?
Uff
yup, it's a good option
k then
<:ChrisHappy:660870796696223744>
afaik that is true
also, the other series that has one writer and does all of that is Gundam X
*writer since it both seasons and movie have one writer doing all the job (concepts and development of that concepts throughout the series) https://anidb.net/creator/1572
http://www.zeonic-republic.net/?page_id=8174
and the proposal for Zeta was more happy in that
it's pretty good
yup
Nanai ❤️
oh yeah that one.....
i like that one
NICE
it's a nice manga
based
it's no surprise that the mangaka of Black Lagoon also does doujins
uffff
gud <:CarolSmug:617040484111745027>
i should read the manga someday, all the girls are nice looking
nice <:HibikiSmile:336656661387411456>
where is the lie?
cute giant woman <:MikuPraise:585839808765493249>
7 and Plus are my favorites <:HibikiSmile:336656661387411456>
that OVA is fantastic
i have little interest in Frontier and Delta tbh
3 years ago
i saw II after Plus
the conclusion is very similar to the SDF episode 27 which is a bit lackluster, but at least is not something worse
the II is pretty nice in terms of design and music and story is interesting
<@!208460211906805761> (i continue in this channel since is more appropriate) the "ii is bad because kawamori isn't involved" take is also bad since Mikimoto and Miyatake are involved in that OVAs as character and mechanical designers respectively
i mean, one Alter is a literal Brave / Yuusha-like mecha
Scryed
<:MikuPraise:585839808765493249>
yup <:HibikiSmile:336656661387411456>
wonder if the rest of the Brave / Yuusha series OST is officially there
also on youtube
https://www.youtube.com/playlist?list=OLAK5uy_kKMlMdknwJg3rvL3Nh5QEqoLY6HZore6I
https://www.youtube.com/playlist?list=OLAK5uy_kNpexVDj1YBQ5-wAsB_tV8hPXrEmt-4Q4
chonkers
you have no idea how many bad takes i see in the internet
i have that image btw
i remember they deleted the image once it was posted there because of some things it says in that thread
and Hilda for some reason
it was Embryo
IT'S PARTY TIME
yup
i need to read that manga
<:HibikiTired:422925410490253313>
thanks <:HibikiSmile:336656661387411456>
gud
okey, search time
link plz
like pixiv artists
i say that because there are japanese artists who do commissions
sad
oh...
i mean, does it have a pixiv or twitter account at least?
altough it's strange that the mangaka never did other manga after that
same thing happened to Keijo manga
i think it was related
the worst part of it is that because the anime was trash, they cancelled the sequel manga
happy birthday megumi
<:KanadeSmile:672455286392356884>
i prefer calling her Medusa
i will watch it when the series is finished airing
ah okey
cute
oh
nice <:KanadeSmile:672455286392356884>
weird looking rodan
or at least, up to date
sad that the manga isn't completed in english
interesting
eh, not so much, Jojo part 4 and 5 anime both have 39 episodes
||at the end of Zeta it shows the body of the hyaku shiki floating in space with the cockpit open, probably Char survived the explosion thanks to the MS ||
i don't like that episode for various reasons other than that
*popped
>Kira
>good
but Kira and Mu are the worst in that aspect
nope, you spelled it right
please don't compare Shiro to THAT CHARACTERS
<:ShirabeCheer:671887003414954005>
https://twitter.com/feezy_feez/status/1379173007780761600
idk
wait, whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <:MariaWhat:672245553920344080>
although that one is funny, tbh, having no emotional attachment to your creations is something that i dislike about authors and stuff
watch SDF
and? showa manda is cool
maybe i will watch it just for curiosity
idk about the Zeta new translation films
nah
doubt
>awful show
specially her empowered form
the protagonist magical girl form looks nice ngl
i see
lol
<:MikuBliss:336657233712513024> this one looks so great
<:HibikiSad:738234648509022368>
<:KanadeSinging:421432676789256202>
nice cover 
🎶 I feel your love reflection
Mitsumekaesu hitomi ni
Egaite haruka na never ending story 🎶
yup <:VanessaSmug:689395769199165447>
nice https://www.bigbadtoystore.com/Product/VariationDetails/97209
the fan translation is up to volume 12
manga
wish 0083 Rebellion english translation is finished so i can read it
yup <:KanadeSmile:672455286392356884>
ah nice <:MikuJoy:738234684655403110>
<:KanadeSinging:421432676789256202>
gorira
🥚
that one egg reminds me of digitamamon
yeah yeah ik
S1 > A's > Strikers
yup
that is the 3rd season btw
Nanoha Strikers
cool dude
<:HibikiTired:422925410490253313>
<:HibikiSad:738234648509022368>
BOOSTO ON
<:MikuLaugh:688429715676987428>
but you gotta understand that "mecha" has so many exceptions to the rule when it comes to defining the term
technically it is, considering the japanese definition of mecha
Looks super fun
I still have to watch it
Kitadani the GOAT
MADAN MADAN MADAN SENKIIIII
RYUKENDOOOOOOOOOOOOOO
<@504069701911969803> 
https://youtu.be/PCWp4XXLVHI
https://youtu.be/uVavsTTnfug
https://youtube.com/playlist?list=OLAK5uy_kNte4i991mM6WHxANcx-9s9cbbwAp_CiU
Afaik yes
/m/ subs only has 3 episodes left to finish subbing Dragonar
EPISODES
THREE
ONLY
IT'S THE FIRST OF THE MONTH https://www.youtube.com/watch?v=uQ59_Q0uf9U
great ending song
Yup
Right
https://en.m.wikipedia.org/wiki/Show-Ya
I think Show-Ya is way older
I listened to some songs of them, nice band
okey, i understand, sorry
https://www.youtube.com/watch?v=1j30WZ0a8pY
as for the Eizo's Fukuyama medley it's alright i don't think is equally good as Sahashi because
>not a official live video just recorded by a fan in the public
at least they respected the songs unlike the Scryed opening one wich very different to the og in composition
okey, the reason why i like the deep purple medley is because Sahashi is a great composer and arranger overall and there isn't a single ost that i listen that is made by him that i don't like. the parts of the songs in the medley are great too https://www.youtube.com/watch?v=Rvlzo-UpddY
i didn't insult you
bruh, i just think those medleys are better than that
>as a medley
Sahashi's Deep Purple medley and that Eizo Sakamoto's Fukuyama live medley are better
F
the Re:Fire album is better than that song tbh
and i'm refering to the actual ost not the idol or artist songs
specially the first one
from the series i watched, yes
>macross frontier crossover
bruh
no wonder why they are my favorites installments of the franchise
Macross 7 and Plus have my favorite osts
<:ShiraBean:736607747834904667>
https://www.youtube.com/watch?v=OCQEZNcf2RM&list=PLE4-bsSALC62AXq_GEq04dOJttkUgvrK9&index=195
but yeah, i will watch it when i finish Fighbird and Kamen Rider Black RX
I'MA HAVE IT ONE DAY
nice theme, i need to watch Azumanga Daioh one day
lmlmlmlmlmlmlmlmlmlmlmlml
lol
i like that band
nice
https://www.youtube.com/watch?v=Y1fG_SV0-JE
yup <:MikuPraise:585839808765493249>
you are enjoying that song because japanese metal is great
<:ShirabeAwe:698939825113268306> nice song
wonderful ending <:ShirabeCheer:671887003414954005>
https://www.youtube.com/watch?v=rxbWRHRm5fE
https://www.youtube.com/watch?v=_j-UoLRDApE
hmmmm.... Neil Peart  (RIP) and Zach Hill
yup
🔥
https://www.youtube.com/watch?v=8UeRGnmWCi8&list=RD8UeRGnmWCi8&start_radio=1
<:KanadeSinging:421432676789256202>
<@!208460211906805761> the song from ii that appears in 7 btw https://www.youtube.com/watch?v=v74OPNouRSU
nice theme
https://twitter.com/Daily_FG_Music/status/1378349071157575682
brave / yuusha series game like Devastation never <:HibikiTired:422925410490253313>
sicc music for a sicc game
nice mix
he also do the Blazblue music
the Guilty Gear creator who also makes the character design, story and music
h e a v y  d a z e
oh nice <:HibikiSmile:336656661387411456>
