dess_timely
dess_timely
dess_timely
need moar <:Kiricoin:495336831978569759>
dess_$
dess_timely
ohno
dess_timely
<:GWaobaPePeCry:395628671911854081>
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
or dogs, raccoons, any other good bois
a new channel to share cat images and videos, please <:KirikaDess:336656774251806720>
<:MikuLewd:336656493606862868>
<:Ver:336656981144109066>
don't worry, Im pretty sure i won't spend anything cuz' I'm broke af
<:ChrisSmile:336656717553074176>
neat, i totally don't know which card to invest etc
and nah, I'm a F2P so no muni spending
especially xdu resources, if there's any, cuz' i'm playing the game without knowing anything
~~for some reason the profile picture looks like a psycho smile~~ thanks a lot <:ChrisEmbarassed:336656400472080386>
i really love the emoticons here, and i think imma read things in each channel here first
just played xdu, nice to meet u guys <:ShirabeEmbarassed:336657288477671436>
<:HibikiShock:336656371611074580>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
~~to youkoso japari park~~
<:HibikiHi:336657249827028993> welcome
<:HibikiHi:336657249827028993>
<:ElfneinDrowning:336656417035517952>
<:HibikiHi:336657249827028993>
<:HibikiSmile:336656661387411456>
sweet dreams
guess we can just stop or move to another channel and continue the talk
it's cool tho
<:HibikiTired:422925410490253313>
haven't watched faiz
<:MikuBliss:336657233712513024>
enjoy your time
welcome <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
hello <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
oh, i just read through the reddit post
good work, you guys! <:GWahreeVampyYay:369468196572364800>
welcome!
lots of new member <:GWahreeVampyYay:369468196572364800>
new party member <:GWahreeVampyYay:369468196572364800>
<:MichaSmug:336657136065052673>
but micha is adorable
here comes the new challenger <:KirikaDess:336656774251806720>
enjoy your stay <:GWahreeVampyYay:369468196572364800>
<:HibikiHi:336657249827028993>
not a bot, right?
hello <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
enjoy your stay!
hello <:HibikiHi:336657249827028993>
...you made that one?
~~mine's gonna be "Good Sword"~~
the pendant?
how much is it if i may ask?
that doesn't include the shipment cost, does it?
that's like, 100% rise in price <:TsubasaDisgust:349013662775902209>
i see, i somehow know that feel
there are lots of agencies that gives like, pre orders
but those services are.... pricey
just wondering
can't you get it by like, online shop?
a lil' bit taller
guess i'm as tall as tsubasa
<:HibikiTired:422925410490253313>
okay, sorry for starting that
~~in case anyone is triggered, yes i don't assume its gender~~
guess google is a cultured bot
the finger tip exactly beside the eye or something like that?
iirc it should be straight and placed beside your eye
lmao
still searching atm
<:HibikiCrying:421432969996271616>
i found this on my fb, but i can't find the sauce <:HibikiCrying:421432969996271616>
i'm dying on that "ow" one
omg
<:ShirabeEmbarassed:336657288477671436>
best gif
iirc it's boxing, and it looks really cool in the show
i really love cagliostro's fighting style
i love how the person have the effort to create something that they like
well, that's good tho imo
<:HibiMiku:432007202136391690>
<:HibikiEager:407398049531559937>
oh, you made it?
<:MikuGay:336656810788388864>
i wonder if there's also such bot but it's chris
i made my own server for things like that
<:HibikiCrying:421432969996271616>
don't do this to me
<:HibikiCrying:421432969996271616>
why am i laughing at those picts
so, tsubasa alter?
<:Ver:336656981144109066>
👀
at least her song makes the others pumped up instead of falling asleep
that'll look really awesome
i'd really love to see her having a spar with hibiki
i mean, basa in short hair from previous pict
somehow she reminds me of azusa miura from imas
in short hair
basa looks hot
gosh
not just a regular darkness
chris goes, "DESU DESU DESU"
^reminds me of one of symphogear OVA


<:ShirabeEmbarassed:336657288477671436>

^these rads are one of my biggest hype in axz
^ surely best part of AXZ
I want that smol
<:ShirabeEmbarassed:336657288477671436> <:ShirabeEmbarassed:336657288477671436>
AAAAAAA
looks neat



<:MikuBliss:336657233712513024>
This is too cute, medic pls

wow, this sauce provider shirabe is so good


<:MikuBliss:336657233712513024>

<:Ver:336656981144109066>
^imma steal dis and use it as dp
this ignite jacket actually looks really cool


The first kanade event was good too from what I've heard
Or so I've heard
Guess the only good event in xdu are just at the beginning then the latter are total shit?
Yang <:MikuBliss:336657233712513024>
https://www.twitter.com/_gamuo_/status/1001801321278722048?s=19
Qt mama

Is that a freaking broom greatsword?

image enlarging web
http://waifu2x.udp.jp/
waifu2x to the rescue
<:PharaDance:336657302914596866>
dw, sakimori
<:MikuSad:336657015961026560>
welp
can't find it from saucenao too
<:HibikiShock:336656371611074580>
shirabe-chan, onegai
<:MikuBliss:336657233712513024>
omg thank you so much matt
*Gekisou Gungnir Plays in the Background*
"The Drill that Pierces Through The Sky"
and tamacat in the middle

i really love that pic
dat smol chris
AAAAA

now imagine all the geahs sing snow halation
the new season of Love Live looks cool 👀

<:HibikiCrying:421432969996271616>
but i forgot the title
^this mango is gold
"Good choice."
*points at cat zenbu*
"What kind?"
"Dad, can I adopt a cat?"

Too cute, I'm melting
oh right, imma steal the pict of chris saying "fakyu" for ava pict
I'll just...drift away to the nothingness once again
yea, wtf
don't mind me
"what if dess sings dess-pacito?"
then the first thing in my head
saw lots of dess picts
just logged in
<:MariaSunglasses:336656798687690752>
lots of mama
chris x spaghett

<:KirikaDess:336656774251806720>
love how the artist make the detail
that's a seriously cool pict of zenbu
oh gosh
i want the vibe of being "cool" and "badass" for this one
gud for the luls, but nah
the "delet this" is gud
lmao, just scrolled up
i thought the armory one is an official art, omg
but the one with her gear variants is also terrific
the first and the second are really great
they're so good that i'm having problem to choose which to use
<@106866895076003840> thank you so much <:MikuBliss:336657233712513024>
btw can anyone recommend some good desktop wallpaper of Chris, please?<:ChrisSmile:336656717553074176> 

i need them for my custom TCG rubber playmat <:KirikaDess:336656774251806720>
<:HibikiShock:336656371611074580>
oh, a repost

girls with weapons are the best after all <:MikuGay:336656810788388864>

\

love the face she's making <:KirikaDess:336656774251806720>
thanks a lot
noice <:KirikaDess:336656774251806720>
that kirika with glasses seems fit in this meme, but i can't do photo editing
"Its smug aura is mocking me"
super smug

I miss those comic strips <:HibikiCrying:421432969996271616>

qt
gosh, love that genjuro being a father figure to chris
i just happen to know the series cuz this "abababa" thingy sometimes appears on my FB wall
oh, i see lol
oh? I thought Avatar series is famous worldwide <:HibikiWhat:336656482907193344>

using paint
so, i tried making a meme

i don't know what i'm doing anymore
damn, that's actually brilliant
it was tsubasabutt


made a mistake
lmao
damn
behold
<:HibikiShock:336656371611074580>
<:HibikiCrying:421432969996271616>
if only i have the time to play the game
what, i thought that homestuck is a movie <:KirikaDess:336656774251806720>

i thought that pic was raifus
and <@!96151341851746304>

oot is fine, right iirc?
"My gear looks cute with this ribbon? Gee, thanks! Now see how this adorable ribbon and these fuckers kick your sorry arses and burn your whole fucking home and everything inside it into ashes."
ribbon is a must <:ChrisSmile:336656717553074176>
<:MikuLewd:336656493606862868>
vanilla ftw
<:MikuGay:336656810788388864>
the real question is, can she?
<:MikuLewd:336656493606862868>
quality

more mama
why do I love this pict so much
chill mom
kinda wondering, is there some kind of page that contains the clean cards of XDU? I mean the cards picture without border etc., only the picture
thanks a lot kerrik <:MikuBliss:336657233712513024>
chris' cards, please
I need them for a custom design for my custom TCG rubber playmat
<@!263983345669505025> 4chan mega...what?
bless that pict with kanade holding tsubasa's doll





"I'M GAAAAAAAAAAY!"
the music's catchy too
that one's pure gold
damn

awesome <:MikuBliss:336657233712513024>
thank you so much <@106866895076003840> <:MikuBliss:336657233712513024>
~~swole-dier~~

grape yukine
MAMAAAAAAA
<:ElfneinDrowning:336656417035517952>
^this suddenly becomes wholesome
i see what you did there <:ShirabeStare:336659688236122113>







man, can't wait for that symphogear fighting game

https://www.pixiv.net/member_illust.php?mode=medium&illust_id=69838260
<:HibikiTired:422925410490253313>
~~why me so bad in english la~~
damn, I dunno what to write, lol
i mean...
not really weird tho
thanks for not having weird context

more wholesome pics <:KirikaDess:336656774251806720>

FUTON
STARDUST
https://twitter.com/izumi516/status/1023207333764030464

https://media.discordapp.net/attachments/336297674707828747/472916260779327488/43796435_p0.jpg?width=601&height=601
I'm sure chris will make a great admin
because everytime someone's making an unforgivable mess
Fist ready to fist anytime
i love this term
"bikki dikki"
so, it's miku who's pregarant
I always see miku as the wife who's patiently waiting for her husband from his work
she's pregnat
<:MikuBliss:336657233712513024>
nom
<:MikuBliss:336657233712513024>
why are there lots of great kirika fanarts out there

<:MikuBliss:336657233712513024>
<:MariaSunglasses:336656798687690752>
thank you sir
yea I did share some





D-D-D-DUEL
She sure wants the D
dat kaiba <:MikuLewd:336656493606862868>
Dess-terity
INT +2
DESS +5

https://www.youtube.com/watch?v=NFoi8WMynsY
Hibiki Gahaha
smol mama
"Graphic Design is My Passion"
sans serif might do
I...dunno
"simplicity" is what comes in my mind when seeing those picts
so, a simple text would be better
but choosing the font is the problem
nice
I wanna add things like [name] and "senki zesshou symphogear"
random question:

If I were to make a desktop wallpaper using above picture and add some text in there, which font is good?










the font you guys are giving are great, I even downloaded some of them for future reference
but I feel that this one fits better
it's called Arual
thanks a lot <:GWahreeVampyYay:369468196572364800>
~~sorry for my lacking of skill~~
maybe it's just me, but simple really is the best
too simple I guess lmao
can't find the source with color, so I color it myself
sakuya posting
oh yeah











Life or Dess



*DOYA*
not butt mouse pad?
but bikki's charm is her butt
<:MikuLewd:336656493606862868>
<:MikuLewd:336656493606862868>
~~is that l00d cleavage I'm seeing there~~
yup, she's green eyed
her eyes i guess
`Remember when Miku's colour was green?`

wait what
not that I hate it tho
since when we do sandalphon posting here <:CarolShock:430939013235474432>

wonder if I should buy one relic neclace and wear it everywhere as regular outfit
the idea of "Stealth Otaku Mode™" is actually interesting


<:GWovoYayy:390538500195352578>
thanks btw
the more i see it, the pict looks more depressing
kinda random request, anyone have the bigger version or the original pict of this <:CarolShock:430939013235474432> emoticon?
I dunno, the pict looks...sad?
without context, I mean
I do really love symphogear G character song's cover image, after all
no problem, it's awesome
thanks a lot <:GWovoYayy:390538500195352578>

👀

"SenkiZesshou Symphogear G Character Song Song By Nazo no Heroine XX"
oh no, outside is still offline right 👀 

there's a holy quest that must be done
reposting, but
this pict really looks like Symphogear G's album
https://www.pixiv.net/member_illust.php?illust_id=70261641&mode=medium




should've added KR before I mention Kuuga <:GWcentrallGoodNightBOYE:395626850887532544>
but yeah, the gear looks like Imperer's
i was mentioning the series tho, not the rider himself 👀
Kuuga x Symphogear? Count me in!

CHAINSAW <:MariaYell:336657352264646657>

and cute doggo 4 u guys

because some people here love RWBY posting

delicious kind of endless loop

https://pa1.narvii.com/5912/556fc5555a21dd8383ca84147aaa7ea38912d574_hq.gif
<:MikuLewd:336656493606862868>
really pure
pure smile <:MikuLewd:336656493606862868>


I miss touhou fandom <:GWcentrallGoodNightBOYE:395626850887532544>



😮 😐
I really love this ship
VTuber Alter

but seriously, I really love the gear design and its in-game sprite that I was really tempted to roll for the gear
thanks <@449062815534153748> <:GWovoYayy:390538500195352578>

which one is darker, purple or violet? or both are the same? <:HibikiWhat:336656482907193344>
chris' should be more, violet I guess?
now that you mention it, that looks like shirabe's eyes instead
this gives me mixed feeling
Did I just see Wild Arms reference <:CarolShock:430939013235474432>
I really love that tsubasa x chris pict <:MikuBliss:336657233712513024>
giving you the feel you wanna protect her at any costs
I don't play the game, but mashu sure has a really gentle smile
or was it a different fanart
in the original pict
https://cdn.discordapp.com/emojis/413954709368602624.png?v=1
i kinda remember there's this
wait, now why do i feel the pict i gave you is cropped <:GWseremePeepoThink:402867838580293643>
there you go <@284390402210136064>
that's not how you do father-daughter bonding, genjuro-san
super stronk basa

xseed what the fuck
oh thanks lord I didn't read the "What If"
fuck
the
what
"Eat your Hamburgers, Apollo."
Burgear
100% more organic and healthy
instead of relic based gears, we'll use veggies intead
Symphogreens
yup

now imagine kanade in green
"Maybe I'm Kanade?"
"YOU CAN NEVER REPLACE KANADE"
now it's gonna be S1 and S2 all over again gosh
worship the God Dess
<:KirikaDess:336656774251806720>
and it's S1 all over again
"thou art not kanade"
scythe and lance looks almost the same too
just change the edge and voila
Yes
👀
sounds fun
bye topdad

btw anyone here have the pict/link of Ichaival-Nehustan Chris and Revue Chris?
I lose 'em after I broke my phone <:HibikiCrying:421432969996271616>
ah, Aegislash would be much better
You are challenged by S.O.N.G. Tsubasa!
S.O.N.G. sent out Bisharp!
Geiz Chris, cool

oh cool, I found lots of gems in that twitter
nope
will i really get tsubasa in rikka's outfit for the (1) pict
that (2) is suspicious
Rikka from SSSS Gridman, I mean
now I demand Tsubasa wearing Rikka's outfit
"I want one too..."
Youmu always get some of the best touhou fanart

<:GWcmeisterPeepoLove:403295311189245952>
AAAAAAA


I want some fluff woofs too

did someone mention bandori?


two days late, dang
oh

<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
And it's wonderful

I just commished chris' bust up illustration
what have I done <:CarolShock:430939013235474432>

marianette
a puppet maria
<:GWnanamiRoWow:399930868141129731>
cute
<:MikuBliss:336657233712513024>
Total spot on I'd say
anyone can recommend me some good symphogear fan-artists' twitter (or pixiv, or anything)?

<:MikuBliss:336657233712513024>
omg



ohnomuhspaghet
She spilt her malk

**SAKI WHAT HAVE YOU DONE (2)**
<:MikuBliss:336657233712513024> <:ShirabeEmbarassed:336657288477671436>
I'm really fond of this kind of artstyle
Thank you very much, Shirabe-sono

Shirabe-dono please hear my plea
<:MikuBliss:336657233712513024>
whoa
and I'll have like, a dozen of the photo


Gosh I wish I had money <:HibikiCrying:421432969996271616>
https://www.pixiv.net/member_illust.php?mode=medium&illust_id=72352452
**P R E C I O U S**


Don't worry, shirabe. I don't want the sauce
MonKaS?
It's from the yesterday post, I'm just late seeing it
This one
https://mobile.twitter.com/runawate56/status/1079758000766648320
Revue and Symphogear is a totally blessed crossover
Recently I'm not really into dark stuffs like Fate Zero or things like that, I did enjoy it tho back then
Cool, a Fate that I can enjoy
It looks cute
The ones with umbrella?
What anime is that?
Wat
ohno

Shirabe please do your job
<:ShirabeEmbarassed:336657288477671436>
Cool! Thanks a lot, Alice!
No prob <:HibikiSmile:336656661387411456>
There were plenty on her birthday, but I missed lots of fanarts thanks to me being exhausted from traveling
I can post more if you want as long as the others are okay with it (kinda afraid this to be seen as spam)
<@349478181960548352> if you're okay with old picts
<@349478181960548352> if you're okay with some old pictures
Maybe I can post some chris' picts but not now

Now that you guys mention build I just remembered I haven't watch build's movie

*"onee-chan!" scream intensifies*










still no sign of symphogearxbang dream fanart, eh?
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
ohno
https://twitter.com/gunguni_sisters/status/1087649793709502465



I only have this, so maybe there's more
is there any xdu images that makes a good wallpaper?


Stronk
Holy moly artgerm



<:KanadeRooster:336659950258356227>
Only friendship
No homo
https://www.pixiv.net/member_illust.php?mode=medium&illust_id=72783296
Nvm, I actually found it
<@188714906143424513> sadly no, sorry
Finally the crossover fanart I've been waiting for
That's actually a really fine art
Holyshit
<@189283693557186560> this one?
<@!388516680742993933> tell me when you got home so I can remind you to  put the image on your computer
Crossover nobody asked for

With your mom
Quality time


<:MikuBliss:336657233712513024>



This kinda sudden but, can anyone spam some chris pics here? Some stuffs happened and...yeah, I need something to cheer myself up. Thank you in advance.
including me <:GWcmeisterPeepoE:403295297159299083>
well, chris' singing scene was the one that made her get lots of fans, wasn't it?
that yassai mossai is so cute
thank you very much, my dear brethen <@!263983345669505025>

<:ShirabeStare:336659688236122113>

Shirabe please do your magic

<@248288984537628682> I've been looking for that image's HD ver, thank you very much! <:MikuBliss:336657233712513024>



Now I want to learn french





Like, "Hell yes! I'm really gonna enjoy this massacre!"
I really love Kirika's expression here


🏃
My job is done


I am here to post the best Chris fanart ever (even until now)


^I'm listening to FF's Matoya Cave theme right now and the song suits this dance wtf


AAAAAAAAAAAAAAAA
Ohno
Now I ship them

Breaking news
<:MikuBliss:336657233712513024>

just realized that this is a VA joke
https://pbs.twimg.com/media/D2gt-UbVYAAqL4f.jpg
thanks for the supports, guys
<:GWcmeisterPeepoE:403295297159299083>
gotta sleep, it's almost midnight here
gonna continue tomorrow
red scheme does look better :3
and it looks kinda dope
tried doing stuffs to the second pict
just changing the bg atm, not yet recoloring and stuffs
or this maybe?
red gjallalhorn BG?
thanks for the feedbacks <:GWovoYayy:390538500195352578>
gonna try it later
<:GWchinaSakuraThinking:398950680217255977>
umm...define energetic, please?
no more space though imo
should I add something else in there? <:GWchinaSakuraThinking:398950680217255977>
okay, stroke on logo fixed
I made this, any opinions?

yup
https://twitter.com/nyanmaru1121/status/1112338648744124416








I miss this meme


I was about to make that but I can't find that samurai pict <:MikuSad:336657015961026560>

<:HibikiCrying:421432969996271616>

Shirabe please do your magic

<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>





Damn, I lost the sauce






Risu Kurisu

Btw is that a movie reference?
Awwww

not sure if you're the who's gonna be pampered Kirika

or you're the one who's gonna pamper Kirika



She's my fav girl in μ's
Hanayo! <:MikuBliss:336657233712513024>



I really love that Ann without twintail
Thank you
'Tis an art and I call it, "You're precious when you smile."
Oh, it's XDU's new event I guess?
So I thought there's a XDU Memoria with that name
The artist said something about XDU's Tears of Peacemaker
XDU
Please

"It's THAT big, yes."
"Deathscythe"
cute
I remember that drawing! <:KirikaDess:336656774251806720>
Those are some high quality offerings
Yes, I'm content
While here I am uploading stuffs here but shirabe doesn't notice me
Because why not <:KirikaDess:336656774251806720>

I want to shitpost as good as that
My role model
Noice
`ow`
<:CarolShock:430939013235474432>
It wasn't rainfall?

Important image
https://twitter.com/M_hisashi/status/1132002973402316800?s=20
The only thing that I can read there is that the crowds are fussing about how Maria and basa is cute and having something aura
Mamaria


https://twitter.com/M_hisashi/status/1132317738611855360?s=20
:3

A WHOLE NEW WOOOOOORLD~






I have a mixed feeling right now
<:CarolShock:430939013235474432>
sauce:
<https://www.pixiv.net/member_illust.php?mode=medium&illust_id=52336130>


https://twitter.com/panbazana01/status/1152881612528295938?s=20
https://twitter.com/morikuraen/status/1152876306704392193?s=20
anyone have a clear image of ichaival's aufwachen pattern?
amen for that
https://twitter.com/fuwariteto/status/1153290440570896384?s=20
https://twitter.com/hukin_ame/status/1153288914410471424?s=20
Also, Maria as Chris
https://twitter.com/hinaki_yz/status/1153156866781790209?s=20
https://twitter.com/hinaki_yz/status/1153555209123069954?s=20
<:KirikaAnger:497114266923696158>
https://twitter.com/fuwariteto/status/1153309240808706048?s=20
Omg Visqi finally made Chris fanart <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<@173112001684439040> you still looking for the source?
https://www.pixiv.net/member_illust.php?mode=medium&illust_id=63062589
Fight Club Mako is one of the best thing to happen in Kill la Kill
https://twitter.com/lanlanlap/status/1155388169610678272?s=20
https://twitter.com/kishiagoooo13/status/1155316517208150018?s=20
https://twitter.com/anxflower/status/1155151806487384064?s=20
https://twitter.com/jyudo_fu/status/1155472087563194369?s=20
https://twitter.com/runawate56/status/1155463813711331329?s=20
https://twitter.com/tv3838stc/status/1155468352569004038?s=20
https://twitter.com/gunguni_sisters/status/1155413278153068544?s=20
prolly she's just playing act
sorry, I can't either
ohno
People sure love chris' revolver reload
https://twitter.com/aiai207/status/1157247452090519554?s=20
https://twitter.com/kongrogrim/status/1158150788746637312?s=20
https://twitter.com/ke95810/status/1157992391887818752?s=20
<:ChrisSmile:336656717553074176>
https://twitter.com/toripiyo5/status/1158517143731728384?s=20
THAT CAUGHT ME OFF GUARD
HAHAHA
I dunno why I love these "why we fight" "because" images so much
https://twitter.com/jyudo_fu/status/1158379020687249408?s=20
https://twitter.com/Kihuyu2209/status/1158754987549138944?s=20
https://twitter.com/wawahahahabike2/status/1159149219199848448?s=20
https://twitter.com/toripiyo5/status/1159240246757736449?s=20
Prelati: "Okay, so in front of you is an injured traveller. You can either help him, or leave him alone."
Germain: "Oh, I think we still have some meds to spare. Should we help him?"
Cagliostro: "Let's just leave him alone, I don't think he'll give us anything good as a reward."
Adam: "I'll attempt to cast Fireball."
Germain: "Adam, no."
"God fucking dammit Adam, all we want is a peaceful vacation and you keep throwing fucking sun everywhere you go just because you can."
https://twitter.com/ko_second/status/1159081575050440705?s=20
Death Master or something?
i forgot her name
my favourite is the green one with scythe
but heck, the anime's totally confusing
BRS' aesthetic is one of a wonder
https://twitter.com/golden_nabe/status/1159744021180194816?s=20
~~nyanpasu~~
<:MikuSad:336657015961026560>
shirabe please do your job
It's a me, Mari00!
I love this image so much
https://twitter.com/runawate56/status/1160525063629574144?s=20
https://twitter.com/emmxd325/status/1160692400680890368?s=20
~~to make up the days when she couldn't eat anything at all~~
bless that post
https://twitter.com/akisan_0403/status/1161552817074692096?s=20
hello chis
<https://twitter.com/SP10kSX3TSW1RXd/status/1162067669694074880?s=20>
Psychiatrist: "Caring Chris who pats your head and encourages you to do your best isn't real, she won't haunt you."
Caring Chris who pats your head and encourages you to do your best:

Shirabe, I need your help
thanks wfc
kay, that was a shock

how to give an already uploaded one a spoiler tag
ohshit
https://twitter.com/elPYON/status/1164162773925765120?s=20
clearly zombieland saga chick, ~~no boobs~~ no ribbons
https://twitter.com/iinkaisan/status/1165959092566802435?s=20
I'll be a supportive dad, buying her dem bows and arrows for archery, also airsoftguns
https://twitter.com/SP10kSX3TSW1RXd/status/1166841725408514048?s=20
https://twitter.com/m_526_a2/status/1167022916690595840?s=20
https://twitter.com/khrium/status/1167212942456053761?s=20
https://twitter.com/oekakioniisan/status/1167715394578051072?s=20
https://twitter.com/fjsking/status/1167748992056193024?s=20
https://twitter.com/jaga_mohu/status/1168069856115081216?s=20
<:MikuBliss:336657233712513024>
I only know that Revue Chris
wait, there's more?! <:HibikiWow:614268629952757760>
https://twitter.com/atori001/status/1168467657894453249?s=20
https://twitter.com/tv3838stc/status/1168421571314085890?s=20
https://twitter.com/ryosuketarou/status/1168181888051056641?s=20
https://twitter.com/nandawa_TW/status/1164195308944781312?s=20

and they're gorgeous
new chris pics
<:MikuBliss:336657233712513024>
ohmygod
https://twitter.com/nbalnuae7/status/1168536370324758529?s=20
https://twitter.com/golden_nabe/status/1171070361544167425?s=20
Ngl, I thought she's someone from Gunvolt or something
I just knew how to read that katakana
I thought that was a character from some other game
Oh
The one on the left
Who's that? <:HibikiWhat:336656482907193344>
https://twitter.com/kongrogrim/status/1171734633483882497?s=20
<:HibikiWow:614268629952757760>
That's really good
https://twitter.com/nandawa_TW/status/1171425160336834560?s=20
https://twitter.com/mcrtj00/status/1172163290476118016?s=20
https://twitter.com/torxmo8/status/1172475059207688194?s=20
<:HibikiWow:614268629952757760>
https://twitter.com/coaco_rh?s=17


https://twitter.com/mergerwitter/status/1173414285457756161?s=20
That's super blessed
<:MikuBliss:336657233712513024>
Omg
Sometimes I wanna be Chris, sometimes I wanna be Maria
https://twitter.com/leafwrite1/status/1174032541596049408?s=20
https://twitter.com/leafwrite1/status/1173956640166567936?s=20
https://twitter.com/rt_imomochi/status/1175757947491602435?s=20
Daily intake of cute Chris fanart, good day
https://twitter.com/SP10kSX3TSW1RXd/status/1176192776326672384?s=20
https://twitter.com/ignitemam/status/1176525229733974016?s=20
Whoa, honkai impact fanart!
Nice <:KirikaDess:336656774251806720>
https://twitter.com/ex_cabbage/status/1176819993381466112?s=20
https://twitter.com/kicky1912/status/1177405856574398464?s=20
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
AHHH
That maid chris image is dangerous
Smol Chris fanarts are godsent
https://twitter.com/ChuPirinKo/status/1179766147266285569?s=20

Suddenly I want to rewatch Puchimas
https://twitter.com/Eqbal_Lynx/status/1180823642441043968?s=20
Anyone has more image of puchigeah like this?
https://twitter.com/Eqbal_Lynx/status/1183877776757018624?s=20
Oh, I get it
Thanks for the reminder
Oh, that counts as nsfw? Okay
It's clearer to me that I know the boundary now
<:MikuPraise:585839808765493249>
<https://twitter.com/coaco_rh/status/1186466898075996160?s=20>


https://twitter.com/kingdomofsteel1/status/1186668577463517186?s=20
https://twitter.com/runawate56/status/1188419118552104962?s=20
They'll make a really great pal

https://twitter.com/suka0/status/1189591936560091136?s=20
https://twitter.com/kunyono_gia/status/1193178777213263873?s=20
https://twitter.com/1000mm/status/1218524514033655808?s=20
But I could hardly tell that it is a Symphogear opening theme
METANOIA sounds nice
Ah, thank you very much <@139432096023183360> <3
surrender yourself to delicious fate of yuri
<:MichaWhat:336657148627124225>
btw it's been a long time since I visited this server, how's everyone been?
not that I complain, in fact I like it
why the heck XV's ED song at the beginning sounds like Giorno's theme song
<:GWcmeisterPeepoE:403295297159299083>
I'm also useless irl so it's fair
<:MikuSad:336657015961026560>

Me right now
Metal Band Reference + Something
^
ohno
I wonder if they screw that one up or it's intentional
megadeth is a metal band reference <:CarolShock:430939013235474432>
das great template and I shall savor it to the fullest
<:KirikaDess:336656774251806720>
something-something alchemy-infused thingy thanks to saint germain and friends
yes
<:MikuBliss:336657233712513024>
I don't watch Nanoha but if it rivals the movie's version, it must be a real deal
my friend worded it as, "that scene alone puts many animation with henshin scene into shame."
It really is dope tho
Well, people keeps sharing Hibiki's henshin sequence and maybe it's thanks to that
guess it's still irrelevant <:GWcmeisterPeepoShrug:403295315685539852>
I dunno if MAL is still relevant or not but, this is still a really great news <:KirikaAYAYA:588101498026721367>
<:CarolShock:430939013235474432> indeed
~~I wanna hug~~
oh, you just watched the first episode, wfc?
<:MikuBliss:336657233712513024>
^
DMC style sounds super fun
inb4 XDU Remaster
<:KirikaAnger:497114266923696158>
that's one big dess
<:MikuBliss:336657233712513024>
Skullgirls! I miss that game
we Gurren Lagann now
holyshit
or a post apocalyptic setting after the world's ruin after gen's ruling the world
XV ends with the world falls in genjuuro's hand and we'll be getting a sequel in an alternate universe
~~because gen is a god~~
//no
and basa's suffering in the beginning
then we should've put kirika's henshin at the back
me friend beside me be like, "is that sexy thingy actually neccessary?"
<:KirikaDess:336656774251806720>
more reason to ~~lewd~~ love kirika
*intense sexual yoyo moves*
sexy dance featuring yoyo
ye
"Hey kirika for your henshin do this."
<:GWcmeisterPeepoE:403295297159299083>
in shinai prolly
of course I do know the consequence
ye I'm such a hypocrite
and who the f taught kirika to do ~~striptease~~ poledance instead of some chuuni dess move
guys she's 16
^
but man, not like this
I actually love how finally basa's not becoming that one bland gurl like how she were in the 3rd and 4th season
ye
<:MikuGay:336656810788388864>
and yes, that part is gay as usual
oh, and once again fuck that kazanari granny guy
I love how they make the watchers hate the villain so much only after two episodes
and symphogear is edgy once again
Kirika is sexy af
I just watched the second episode <:CarolShock:430939013235474432>
dw
man, this scene is hurting me
this dude?
oh
lemme check
it's supposed to be in G rite?
~~make one~~
and damn, my facebook timeline's filled with XV spoilers and memes
<:GWcmeisterPeepoLove:403295311189245952>
my comrade
which is awesome
and we're still at the second episode

yes
<:KirikaDess:336656774251806720>

gdi chris not doing the tank role properly
ye
guess the rehab works
hey, she found a new way of life and tried to stop using drugs
oh rite
S2?
when was the last time we see strawberry jam in geah
"star"
i thought it's also a star
oh, I mistaken one at the top left
<:GWcmeisterPeepoE:403295297159299083>
serena and miku prolly
oh, that
is it that dumb?
<:GWcmeisterPeepoE:403295297159299083>
she's not a survivor now
nah
<:Ver:336656981144109066>
i'm used to it
lmao harry potter
MHA's fans are famous for being toxic lmao
🤷
MHA fans
ahh
what clickbait? <:HibikiWhat:336656482907193344>
kanade was a special case because in the manga, her condition is already bad in the first place
zesshou doesn't kill though
have we discussed this before? i forgot
<:GWseremePeepoThink:402867838580293643>
their eye color is different iirc
on that tweet
credits section is for comparing the child's VA
iirc her yugoslavian origin is from G's artbook or something
<:Ver:336656981144109066>
*revenge
thanks millhi <:GWcmeisterPeepoLove:403295311189245952>
*nani*
tweet translate doesn't help
something-something kirika henshin
https://twitter.com/ohkuboyoshiyuki/status/1150086476706664448?s=20
we new series now
Hibiki Tachibana is a Hero
~~is this because of Kirika~~
nani
inb4 symphogear movie
🤷
I thought it's the same gold bikki from AXZ so i let it slide
Hibiki takes 31 damage!
and everyone dies
unless it's becoming more edgy
...i hope
just like hibiki's
we're gonna have it at the end of the season
<:ChrisOi:586551700987576330>
<:ChrisOi:586551700987576330>
omg
^
It's not like we're trying to stop you for trying to love Symphogear
Instead, we don't want to hurt you by doing what you don't want ._.
Take your time, I hope you can enjoy the show again with us
I do know how you feel dunk, I was in the same boat ._.

But not Symphogear though
https://nyaa.si/view/1159424
btw
...should I create one?
I don't have reddit account so I don't know that <:TsubasaZesshou:336656472362713089>
`Some fans joke that Maria's transformation scene will be a bunch of crude storyboards by Kaneko (the head writer) because no one else likes her.`

and this one is really rude
lmao
`"why does this animation have random splashes of white"`

omg I can't
link please
<:CarolShock:430939013235474432>
no
<:HibikiCrying:421432969996271616>
<:TonyEyeRoll:580561912513691679>
of course the references are too
Jojo fans are everywhere 🤷
it is <:KirikaMegane:585848185847676939>
<:MikuPraise:585839808765493249>
thanks for the info
it really is becoming darker
ahh, now I see it
does it occur in every action anime?
is it?
I never noticed that
sorry for being dumb
btw I still don't get what they mean by ghosting and dynamic lighting <:HibikiWhat:336656482907193344>
<:Ver:336656981144109066>
lmao
in our case, it's Kirika being lewd
...somehow this feels like Gridman's popular thanks to Rikka's thighs
Cool, lots of people actually interested in symphogear <:MikuBliss:336657233712513024>
I don't like XV's opening at all
<:MikuSad:336657015961026560>
right?
~~sacrificing himself to protect the girls later~~
he'll have his moment
Nah, joking
But that image is just cool af
After seeing that image of Chris using revolver
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>

HOLY
1.Defender'Z Brand！ 

2.風のあなたに

TF basa side A song not chingchong

<:KirikaDess:336656774251806720>
now I demand her song to be released as a single
lmao what
iirc at that time there were something related to ISIS, hence the delay because of the show's theme which is assassination ._.
isn't it almost the same case as when Assassination Classroom's delay?
and that's why we cherish each of their peaceful moments
<:Ver:336656981144109066>
*insert shocked Pikachu face*
That would be really funny when the girls are working on their unison, the enemy were like, "Nope, gonna kill you guys one by one."
Yea, they could've trapped the geahs one by one

>BanaNoise
I dunno, I'm already content with AXZ's unison if I think about it that way
Since each character need to be present for the song sales, thus the involvement of each character in each unison songs
I just think they actually trained for every combination, since it's a countermeasure for the alchemist's "space trap" (and yes, that mean there must've been like 10+ unison songs off screen)
*right
Eight
Or something like that
"You are a disgrace of Kazanari family, now die old man."
Gen & Basa Vs Fudou pls
I forgot, I haven't finished rewatching AXZ tbh
And wasn't that his role?
I dunno, on AXZ I just saw him as a bastard higher up I wanna slap, not as a villain
<:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066>
And....he's now the villain
"God fucking dammit this granny fudou, I hate him so much I hope he's the next villain so we can see him getting beaten on screen"
I really love how the meme's becoming real
Please
Yes
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
This eps
AAAA
God fucking dammit please make it basa Vs fudou
I guess I really did expect too much, haha
I'm glad you actually love it, Naoto <:KirikaAYAYA:588101498026721367>
but still, the animators did a really great job and love this episode so much
yes, exactly that part
the part where she spins the revolvers at the end and the funnel at the beginning were rad, but that's all
somehow this part gave me much more impression and impact than her transformation sequence


I dunno if maybe I'm expecting too much for chris' transformation but...
Oh, yeah
Wasn't it AXZ?
Wait, fudou's first appearance was in GX?
For being a total shithead in AXZ
Making things complicated and forcing people to do impossible things doesn't make you a villain

At least in XV now we have a reason to beat him up
...
that won't be possible, I think
and Fudou is the new Adam
just like our new trio is our new SG squad
or maybe we're going AXZ all over again
Some asspull, perhaps
Unless our guy Gen has something under his sleeve
And the fact that Fudou more or less owns SONG would be a total pain in the ass to fight
Wasn't that kind of villain always fall at the end, saying things like, "So...the things I did actually ruins my country?" or something?
inb4 Fudou build a wall on the next eps
"I just want to save japan."
<:MariaShock:423196877354303498>
they're reduced to carbon
someone falls down during evacuation
Hibiki: "Can you stand? Are your legs fine?"
Chris: *GASPS*
lmao
I need that meme of spongebob with, "You're squidward, everyone's squidward!"
expect the unexpected
that'd be G
inb4 Fudou to Miku, "I'm your father."
<:HibiMikuCry:586026583870013455>
are we gonna have a wholesome hibimiku episode?
or is it going to be depressing hibimiku episode?
YT as in YameteTomete, not Youtube
do your best! <:GWovoRaphiXD:390538507799494658>
i hate the fact that XV set my bar too high for this season anime's animation quality
dammit xv animation y u so good
<:Ver:336656981144109066>
guess we now know one of the requirement to be a symphogear wielder
lmao
no?
but instead of finger snapping, Hibiki literally snapped Fudou's fingers
I still don't get why Milaarc's showing up at the top of the hospital with smug face and alerting DMJii if she want to find the blood secretly
gonna use YT for the next and later
thank you kerrik for the comparison
that looks like CR's sub
those times
[Insert Anime Title] Part 1
gap of date, I mean
and there's this strange gap between maria and tsubasa's song iirc
iirc there's this announcement of the list of insert song
not miku
<:CarolShock:430939013235474432>
the slot for the last insert song is for carol
what if
what theory if i may ask?
of course he has his plot armor thingy
hey, he is a hero
MILAARC~
NANANANANA
https://youtu.be/zTv9AhCuSU4?t=64
*titty shooty
also a historical time for our beloved sniper
you shall witness the time chris correctly uses her "assets"
I'm amazed
you even have the image for that pun wtf
from that, people just assume someone's getting insert song other than the six main geahs
the revolver sounds the best tho imo
oh right, also chris' gunshoot sfx is really satisfying there
well, Milaarc said it herself tho, literally
AXZ's trio villain's relationship is more like close friend, while XV's more like a family, i think
she's the carry of the team
you mean basa
lots of desses
desses
~~I think I just made a cursed video~~
https://www.facebook.com/chossei/videos/2087102068251948/
<:KirikaDess:336656774251806720>

yup, she had no choice
^
omg
<:MikuBliss:336657233712513024>
tbh I lowkey want her as an ally later <:GWcmeisterPeepoE:403295297159299083>
as a villain, milaarc sure got lots of screen time
I'll love it if they go that way
^
especially at the end
shit gotta wait for another week which's painful as usual
the whole eps 4 ride was awesome <:MikuBliss:336657233712513024>
they're like "is this stand?!" or "jojo reference?!" almost everywhere so it's stuck in me
even tho I don't watch it
and Jojo fans are literally everywhere
I don't watch Shaman King so I dunno the reference <:MikuSad:336657015961026560>
and maria with serena as stand
inb4 Shem-ha has something to do with the dead's soul then we're gonna have basa with kanade as stand
<:Ver:336656981144109066>
nah, it's gonna be hibiki-SG carrying everyone
lol
XV's insert songs are really great so far, I love all of them
<:ChrisCharge:586320496346529792>
<:MikuPraise:585839808765493249>
smol miku is encouraging you to do your best
<:MikuPraise:585839808765493249>
beeg sound beeg size
because it's FLAC
you need to download it one by one
sadly no one made a compilation folder for mp3, only flac
catsite
I prefer gun bullet somehow <:CarolShock:430939013235474432>
people seem to prefer makyuu and lullaby
Like, cool thousand blades
Tsubasa gets lots of things they other geahs don't
Careful with the kitchen knife, shirabe
Too fast
I'm not the only to think this way
`Man after seeing it im sadly going to say Chris has the weakest transformation for me personally of the 6`

This
Instead of just a jam fountain
Like, showing the girl slashed and bleeding *then* the ending credit rolls
I don't think it's either of them because they'd have made a better scene for that
Us: "Omg, these henshin animations are just so great and I don't think anyone would be able to top it."
Basa's animator: "Hold our blades."
<:Ver:336656981144109066>
I hope it's not another kaneko's Wild Arms reference because I won't get it
"Dammit this looks rad, I want."
Just like how she got her close combat skill using guns
Prolly she just saw a cool movie involving revolver
Cool stage magic circle thingy (which looks much better than Chris')
Cool flames
Cool slow mo
It's predictable tho, but still
Pretty sure there will be twist at the beginning of the 6th episode

Ahem, jam fountain
That's less likely possible because we're at the 6th and 7th eps
It sure feels different when you don't watch geah in HD
~~perhaps you can be sneaky and try to stream on phone~~
Then you might not want to open this channel or twitter at all for some days
U busy?
Though I feel bad to Elf9 at that time, "I'm enjoying this so much but you guys are fighting."
How she feel guilty and stuff
I really love Miku's confession at the karaoke
<:ChrisEmbarassed:336656400472080386>
<:NotLikeSword:607741098588373025>
<:ElfneinWeld:586027421296492585>
Tho Carol lost all her memories at the end of GX iirc
<:MikuBliss:336657233712513024>
That'd be epic
Elfnein doing that string stuff
Damn
if it's genjuuro singing it should be Buffarian Rhapsody
?
oh, they didn't
iirc korrasami's just too sudden they suddenly kissed at the last episode without any kind of development or anything
not dead, prolly near-death
<:CarolShock:430939013235474432>
<:CarolShock:430939013235474432>
<:CarolShock:430939013235474432>
<:CarolShock:430939013235474432>
wait what
you know something's wrong when basa's song title isn't japanese
<:MikuSad:336657015961026560>
It does not spark joy
kojima x symphogear pls
which Fudou's law, again?
I love how ogawa's image shakes when you hover your cursor to the pict
<:CarolShock:430939013235474432>
because graphic, duh
holyshit, that's awesome
<:ShirabeStare:582381430915596289>
that took me quite a while
inb4 inside Ogawa dwell's the remnant of Adam's soul
Who's Asumin?
This duet would look super awesome <:Germain:421434126856486912>
https://twitter.com/kongrogrim/status/1159891137068277760?s=20
gamer girl cagliostro
Ogawa best chara, period

also this part
you guys as mecha fan sure are having fun, eh?
I only thought that part of the OP only foreshadows Maria's childhood reminiscence and that's all <:CarolShock:430939013235474432>
though I didn't realize that until now
the one with random noise at the SONG HQ, then Maria noticed the noise as Apple
yup, they did mention apple at the previous episode right?
I can't

and what entertains me the most in this episode?
The maria-chris combo is entertaining to see, they're super awesome
How Apple is actually plot relevant instead of a mere childhood insert song, and the mentioning of the relics used to awaken the château

And once again fuck Fudou
I love how they used the references from previous seasons in this episode
I dunno whether I should believe Vanessa's saying of Airgetlam or not
<:CarolShock:430939013235474432>
mind controled basa
oh right <:CarolShock:430939013235474432>
or Sebitti, or whatever it is
where did they mention Ishara?
thanks <:GWovoYayy:390538500195352578>
Ah, I remember now
oh, Tiki?
~~remind me what's antikythera again and when did they mention this is XV I have a brain capacity of a shrimp~~
who? <:HibikiWhat:336656482907193344>
I heard that YT's now doing original subs rather than editing so it's really fast
I couldn't figure out how they do the transition
it's my life goal to create such level of shitpost
that's one super neat fanart
damn
is that supposed to be concept art or something?
it'll give much more impact for her ngl
^
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
I'm so happy with the seventh episode
I thought it was a spider
I just realized that thing actually shaped like a fetus
And Carol's song at the end of the episode singlehandedly beats all other girl's single song imo
The thing I couldn't enjoy in this episode is the weird transition between scenes and somehow it felt too fast
Carol's new insert song means no Miku insert song
They still want the girls to net dem moneys
^
<:KirikaDess:336656774251806720>
Noice
I love that crab rave meme
Lmao
<:CarolShock:430939013235474432>
Wait, two Micha images?
Still smol
Nah
It's weirdly cut
Also when Garie's hit by Vanessa's rocket punch, Millhi
And they're not evil anymore <:GWovoYayy:390538500195352578>
But yea, I won't deny that carol and autoscorer's appearance made me super happy
Noone loves ver
Pls no ver
No
"I'm so fucking done with these stupid plot armors, I quit."
Now hurr durr alchemy barrier
Shadow clone car
Vanessa sure is really tired with all those bullshit
Damn
Was it?
Where everyone but biki die but they actually don't
How about another S1 throwback
Carol and the alche trio is unrelated
Yup
<:CarolShock:430939013235474432>
pls no
that's definitely not a T-pose
What's that pose called I wonder
basa's just having a breakdown
`what if adam is running around naked in the background of eachepisode`

perhaps, if symphogear's getting a comedic spin-off
the autoscorer's body has cracks almost everywhere
nah, it fuses with elf9 after that kissu
If she were planned to be "decoy" in GX
but still, elf9 should not be able to do any offensive alchemy stuffs
at the moment when elf9's about to be protected by the alchemist shield, she's not carol yet
hmm
inb4 hurr durr elf9 carries the philosopher's stone too so no memory consumption
she's designed that way
gotta do a quick check, wait
but we do all know that it's carol after she don the durdabla
iirc it's not clear yet whether it's elf9 or carol who's doing the henshin
or keyword on the web
gotta wait for 8th episode for further info about that
not yet, I think
oh
what do you want to include if I may ask?
"ai desu yo"
and heavily implied to be dead
but reviving? no
a flashback, sure
<:MikuSad:336657015961026560>
if only that was a genuine smile, not the smile of someone hiding her mental breakdown and looking for other's attention
she couldn't handle dem tentacles
the irony
tfw the murderer of miracles IS the miracle
<:GWcmeisterPeepoE:403295297159299083>
and add something like "it's still unclear whether it's actually carol or elf9 doing the henshin but one thing for sure carol's coming back" or something like that
atm perhaps the thing you might need to add is just carol's reappearance on the 7th eps and that's all
~~S1~~
and gen's the first one to notice it
^
then basa having breakdown like, "why can't I use it"
when you have that delish henshin scene, the gear instead of showing "system all green" it instead shows "system error" or something
holyshit, what if ame no habakiri actually stops functioning in the middle of the transformation sequence
now I'm interested
tl;dr pls
wtf
kuma miko ends depressingly?
wat
time to rewatch
finally
*the geahs
with everyone dying
and symphogear's manga only ends in S1
mind control eps, ofc
ye
<:MikuSad:336657015961026560>
My internet sucks, can't download it atm
Ngl the Autoscorers at the 7th eps were super cool and lovable
<:Ver:336656981144109066>
you got it already
<:GWcmeisterPeepoE:403295297159299083>
and a pervert
imagine carol saying "ORE NO TAAN! DORO!"
of course
shonen jump
ah, right
it's tiring
but JoJo? It's almost everywhere
I don't know about dragon ball
symphogear would have much more fans if we have XV's quality on the first season
nope?
I actually love Micha the most <:MichaSleepy:586957502306975744>
as she might be the one bringing carol's childish side, it's fair
<@255412045933969408>
https://hikarinoakariost.info/nana-mizuki-metanoia-single-senkizesshou-symphogear-xv-op/
Wasn't it already up like, few weeks ago?
I've been looping this song for like hours
I really need the full ver ASAP
https://youtu.be/FH4EYRuSRuE
Yup, Symphogear is a Yuri dating sim now
<:KirikaDess:336656774251806720>
Then just add more EDGE!
<:GWcmeisterPeepoE:403295297159299083>

Her mind will be filled with blossoming flower instead of self loathe and regret
Who's an ichaival wielder
She'll stay as a happy musician's daughter
If she wasn't enslaved, perhaps
But not gonna lie, she's really good at singing those opera songs
~~Ave Maria~~
Then her battery runs out and she died
Prolly Vanessa be like, "Where's the terminal?! I need to chaaarge!"
"YASSAI MOSSAI"
OVA did a really great job to make one's character crumble
Maria dying? <:CarolShock:430939013235474432>
Which fanart?
The song's chorus always give me chills
Whoops, my imagination went wild
~~perhaps foreshadowing sequel at the end of the last episode~~
And XV's done for good as a finale
World in peace
 The some scene cuts showing Basa and Maria continues as Idol
Chris continues her parent's dream, delivering songs after graduating
Biki and Miku, I dunno, continues their study in college?
And DMJii continue their struggle as a high schooler
If the world had song still playing
Then a cliche group gathering after that, looking at the bright sky
Song finally ends
Few moments after that, timeskip
insert some beautiful scene
I can imagine this song plays at the end of XV, right after the final boss
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> 

This new song and the other one with japanese title is just so good

now you mention it ayahi always have a cover song in her album
I didn't know it was a cover song <:CarolShock:430939013235474432>
<:ChrisSmile:336656717553074176>
Local dess does the nom
Nom
As long as they say "No Homo", they can have as many skinship as they want
the best one, it is
of course
I'm afraid they actually plan to bring back kanade and Serena then flexes their henshin animation
With everyone's getting transformation sequence
To be very honest
Guys
>Fudou
>Without sin

Choose one
Wym axz flashback
Another episode I love so much
<:CarolShock:430939013235474432>
The end
Holyshit
<:Ver:336656981144109066>
in a magical girl style
I still love how they make us go "Aww, everyone's already getting their henshin animation. Gonna miss those time when I'm excited too see new henshin animation."
"Don't worry, my son." *releases carol*
"AMAHGAD! CAROL! Now that's everyone!"
"NOPE, NOT YET" *Shem Ha henshin animation*
and I don't think it would be as op as shenshou jing
🤔
i don't recall anything about that
do we have info of what can shem ha do?
While akira's malnourished
Fudou's fit af
Nope
"you finally keep your promise"
With Miku and biki alone seeing shooting stars
Thus explaining XV's image
And I still feel that FINAL COMMANDER makes a better opening theme than METANOIA
I cannot imagine what kind of bullshit they'll pull out next time as we still have 5 more episode
The best thing is that we're still at the 8th episode
You forgot the "girls making bad decisions" part on G
that sure give me uneasy feeling
<@!279341087494242304> that
or was it someone else, I forgot
thanks to Vanessa, she reminded me
talking about power level, I forgot that Carol's actually OP lmao
wym, miku's already wearing the bracelet
and PLOT ARMOR
with the power of FRIENDSHIP
<:CarolShock:430939013235474432>
oh rite
shit, I wanna go back to the time when I haven't watched XV at all
thanks to Shem Ha
ofc it's wild
I-I-I-ICHAIVAL
FINAL ATTACK RIDE
becoming one with the world
`perfect way to end the series is miku and hibiki on a date`

in another dimension, isolated for eternity
btw is final commander's full version out already?
SSJ's gone for good
Nah, it's Shem Ha
Almost everyone here's the same
You're welcome
have a nice sleep, solo
"Know that I am Shem Ha, the one who man worships as the god of this planet.
...
...
Okay, cool. Now that I have my own body, I can try eating every kind of foods in this world. Mortal, be my guide."
Dess - Dess
miku's getting the crown of "the most aesthetic henshin on XV"

I don't think people who could fix a car could build one
🤔
just like how gungnir back then
it's kind of impossible, lorewise
no hate, but the fact is that SSJ's erased by its own beam
<:GWseremePeepoThink:402867838580293643>
thank you very much <:MikuBliss:336657233712513024>
please
<:MikuBliss:336657233712513024>
COMMUNICATION
JUST WILD BEAT
Copy-pasting is a high level alchemy

My professor should be proud of me
<:ShirabePout:336656831978012712>
*Hanasanaide intensifies*
She looks like some kind of Main Character's gundam
I love the color
Tho it's orchestrated
Does Basa Vs Chris from G count?
Clearly Chris > Vanessa
But Vanessa has no Meteor Unit
Why not a grenade launcher
Since that, she's been using small firearms
Chris was enlightened after seeing that one action movie from gen
You cannot use Gatling gun for CQC
I'm still disappointed that Chris doesn't go heavyarms on her henshin animation, she had that super fast ribbon thingy instead
*pls
Pla
Ye
Even if the lullaby kills people?
Where they make the brightness dim at some scenes
it's an anti-epilepsy thingy
Ngl, I enjoy this show so much
I'm amazed how they make each episode better
Carol's Atem now
Noice
"Yukine, pls explain."
"There's um... mosquitoes. Yeah."
"Miku, why of all times your chuuni kicks in now?"
Fuck
"Basa's henshin is the best and you cannot change my mind."
Miku's animator: "hold our beer."
~~they know they need iguchi yuka's new song to rack up more money~~
I forgot she's super OP until eps 8
Then we get movie sequel
^
That's a price to pay
<:Ver:336656981144109066>
Inb4 we need kanade to snap Tsubasa out of the mind control
"We still have 5 more episodes, wtf."
I was thinking the same thing
^
I was really glad I didn't open any social media before watching the show
Ye
What paradox <:HibikiWhat:336656482907193344>
Meh: Shem-Ha resides in Miku's body
Woke: Miku's being chuuni
Everyone's actually helping hibiki dealing the final blow
I mean
eps 8 shows that they can actually do it
no reviving
and that's all
I dunno, if they somehow managed to access the spirit realm
I think she'll be a really great support for basa
kinda trope but ye, that works
basa regains her consciousness, slashed fudou's neck
fudou's watching on the back
mind controlled basa vs someone
prolly fudou's gonna end like
damn
<:Ver:336656981144109066>
~~you guys forgot Fudou~~
fuck, I missed that then
<:CarolShock:430939013235474432>
was that mentioned?
if only they don't add that super necessary docking
CtF Mk.II, that was dope
forget it
oh, nope. it's just gungnir
So, Amalgam > X-Drive?
in fact, I don't like that few seconds
docking was really not necessary
imagine if they could handle amalgam perfectly, alternating each state in battle
damn, das cool
what does the keyword say about Amalgam?
^
the "condition red" thingy only shows the headgear's condition
unexpected
oh rite, that condition red was
<:Ver:336656981144109066>
but he will

and his role will be replaced by hibiki

on the sequel
🤔
prolly mind controlled basa's eps would happen and end in 2 eps
we still have 5 eps

the last 2 eps would be used for final boss so we have 3
same, it's midnight here. i have morning class tomorrow
see ya
<:Ver:336656981144109066>
oh, it was you
I forgot someone here said that basa truly shines when she suffers
<:TonyEyeRoll:580561912513691679>
They are weak after all
Tho that's the reason why MAL's never relevant
<:GWcmeisterPeepoShrug:403295315685539852>

Das right
But considering her soul has been erased by Igalima, it's hard to "bring her back"
^
Inb4 a familiar figure with white hair, lab coat, and glasses appears and say "I'm so sorry for coming late, but as they say, heroes are never on time."
Pls Akira do something good for once
To clean yourself from fan's hatred
Next episode is your last chance
"I don't remember creating saturn there."
Or something
"Ahh... There goes my favourite ball."
Ever wonder what she think about in that pict?
Kamiku
I love that nickname
Incoming Symphogear by sunrise
Are those Gundam villans (except fudou) if they are then I dunno any of them
That fudou look is the best evil laugh tho
Terrible puns are great
<:ChrisHey:607742733817479168>
Noice
Iirc Ayahi keeps spewing out puns in livestreams?
<:GWcmeisterPeepoE:403295297159299083>
And walking around the studio
That part was hilarious
Oh my
Wait, I don't get what's the relation between hikasa moving too much and yuka seeing the condition red at the studio
Sasuga hikasa
`It's like seeing the costumes in live action hero-shows actually break instead of showing sparks `

I just watched Gaim, then there's that Takatora's helmet break
Thanks to that
I almost screamed at my friend's house
The gear crashed, showing "Condition Red." text
Ye, that part was super lit
Shem-Ha: "Rice sucks"
Hibiki: *goes berserk*
"Wait, is this new insert song?"
"Ye, this is new insert song."
"..."
"ERMEHGERD NEW INSERT SONG AND IT'S LIT"
I recognized carol's new insert song after few seconds after credit roll
<:KirikaDess:336656774251806720>
I should rewatch 7th episode on headphones
Was it? 
I was watching on my friend's place so I cannot recognise that
Yup, Carol's on the first place of my ranking for having the best chara song in XV
<:CarolShock:430939013235474432> <:CarolShock:430939013235474432> <:CarolShock:430939013235474432>
What's this godsent intro
<:CarolShock:430939013235474432> <:CarolShock:430939013235474432> <:CarolShock:430939013235474432>
dunno, a spin off perhaps
with new casts
a sequel might be possible
since symphogear is a pretty much big hit in japan
Too bad it was too short
But ye, Fudo and Gen's fight was so cool
<:HibikiTired:422925410490253313>
Too many things happened in one episode that I couldn't enjoy this week's episode
I just watched the 9th episode, it's already midnight here so I cannot write much here

But I feel that the 9th episode is lacking ._.

Somehow it's like GX level of cramming Basa's development

And I don't like how they dispose Noble Red that easily
<:CarolShock:430939013235474432>
~~nope that was great dw~~
Swish swish lazor beam
<:HibikiCrying:421432969996271616>
"is this the so called beam saber from star wars?"
"yup, be careful with it-"
"..."
"..."
"At least I know the beam saber works."
By the way YT and CR sub comparison is way too different even though it's the same line, why is that?
I should be focusing on the epic fights of kazanari and the hype of Basa's amalgam but I instead was trying to process other things too much that I couldn't enjoy the episode

Hype first, think later. Just like how I used to do
But yesterday, nah.
<:MikuSad:336657015961026560>
Shem Ha sure gave you a big shock
Or maybe I was just too tired
I should rewatch eps 9 ASAP because I think I forgot how to enjoy Symphogear yesterday
Random Idea: Shem Ha actually loves lame puns and she cannot handle lewd stuffs so every time Hibiki and Miku hold each other's hand, she says "Shem-less."
https://twitter.com/urakata_/status/1170322519187841024?s=20
Either way, the 10th episode was so fun, I love it
Or prolly it's as simple as "Me flex power, me god, oh wait me need servant, gotta revive u then make u perfect so be my servant."
charm point
The one that Fine love is probably the one dying at the first episode
then I dropped it
*fourth
on the first season, the MC suddenly becomes villain
I watched shana back then but I totally got no idea wtf I was watching
what
<:CarolShock:430939013235474432>
I thought she's gonna destroy the world so hard everything's becoming primitive once again
wait, she meant "back to 5000 years ago" literally?
wait, I forgot that what she wanna do is not to rewind time
silly me
something2 hard reset to before the curse was applied
because he's the one giving the curse of balal?
the world is ruined enough so she's doing hard reset
not only on monitor, a real deal
you think her real form will make appearance?
you're right
not that similar, I guess

Shem-Ha's real form reminds me of someone from Cardfight Vanguard
I mean, I have never seen one
<:GWcmeisterPeepoE:403295297159299083>
I was too young to recognize that meme
x.x
so, Commie mistranslated Kirika's dess?
I always wonder how CR , Commie, and YT's totally different
<:Ver:336656981144109066>
^
😆
that sounds much better
that's one beautiful love story, and also sad at the same time
<:MikuBliss:336657233712513024>
<:Ver:336656981144109066>
3 eps left and there's still no sign of Fine's appearing
thank you very much for the explanation
<:CarolShock:430939013235474432>

hiya
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
FUSHICHO NO FLAMME
AHMAHGAD
^
just follow thine lust and fall into the darkness <:Ver:336656981144109066>
the "hot" part sure is neccessary
no more wrestling moves
smol bat

<:Ver:336656981144109066>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
THEN IT REALLY IS
I was like, "...are they really gonna pull that song?"
"remember our first song"
gosh, she's into really rough stuffs
if that's the kind of fist miku's into
then nope
~~Axia no Kaze~~
Chris : "We're hitting a dead end, what to do?"
Hibiki : *punches the wall, creating a path* "What do you mean by dead end?"
<:GWcentralPikaLUL:377110562116468766>
oh rite
<:HibikiWow:614268629952757760>
I expect something awesome
we still don't know where it leads 🤔
also hibiki's opening a new path using her fist accidentally is just one moment of bikki being bikki
probably a duet version of gekisou infinity
<:Ver:336656981144109066>
no XV
boom
like how Shem Ha's awakened in Miku
it needs "proper ritual"?
and it's her consciousness or something that's implanted within humanity
I think the vambrace stores Shem Ha's power
the thing's that she already had the vambrace even before her sealing iirc
<:HibikiShock:336656371611074580>
Miku: "Lydian school uniform, on. Rice, cooked. Body taken over, check. Yup, It's super gay time."
Miku's doing the big brain move
<:HibikiWhoops:585839808115507222>
well, communication was always symphogear's main point so
~~either Miku wants someone inside her~~
~~or she wants to be dominated all the time~~
it's symbolism
be Shem Ha
does that bondage thingy to Miku
"With this your body's now mine. Any last words before you're trapped in the void forever?"
"Tighten the ropes, daddy."
"What?"
"What?"
you can change "Symphogear writers" to "Symphogear fans"
and "Curse of Balal" to "Blame Kaneko"
okay, so Maria's a top?
more shitty meme from me
<:MikuSad:336657015961026560>
Fine and Enki's tragic love story
Me be like
I'm still at class then someone posted that Hibiki and Chris image
Okay, class is starting

Gotta go <:MikuSad:336657015961026560>
~~saving the world from that purple giant wearing jeweled gauntlet~~
Tony Glazer died
And what's that, solo?
Right?
<:Ver:336656981144109066>
But what about... forget it
Well, there's oxygen in the moon base
<:CarolShock:430939013235474432>
But is there anything that can decompose corpses in the moon
Ah, I see
And why did noble red disappear, again?
Also our internet is so strong it can substitute millions of human for bringing out Shem Ha's power
So basically not only Maria's a crybaby brat in G, but also brought armageddon?
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
And ofc Chris is a metalhead at heart
<:Ver:336656981144109066>
Oh right tf with those new charas popping up at the end of the eps
Not gonna lie, she looks really great in long hair
You mean kirika's hair becoming a blade?
Well, I did expect it's gonna be bow
The reflector's utility was dope
Also, I really love how Chris' amalgam works
<:TonyEyeRoll:580561912513691679>
"I'm gonna stop you now, Shem Ha!"
"Okay. Should I tell everyone that you once browsed for a furry-"
"Stop. It's my defeat. I give up."
<:Ver:336656981144109066>
Now we all know why Shem Ha is the strongest villain
Also now Shem Ha has the access of everyone's browser history
You mean left alone with Miku together on moon just like the cover art? Yes
NICO NICO NII
Also when someone took a screenshot of Chris' amalgam xdrive and I just realized how awesome it looked
On Chris' amalgam and Hibiki's shot at the end
I had my part
<:Ver:336656981144109066>
Our weekly dose of screaming
"When someone starts talking about the person I don't like."
Pretty sure they'll use the two ogawa brothers from the 12th eps for the next Symphogear anime <:GWcmeisterPeepoE:403295297159299083>
It was beautiful
now it's over
I'm really glad that I actually able to enjoy the finale even though I almost cannot enjoy XV since the 9th episode
have fun with the live, guys <:KirikaDess:336656774251806720>
<:GWsetmyxPeepoCry:405382963057000458>
<:HibiMikuCry:586026583870013455>
so, we really are not going to get a new episode?
see you, dino
tbh I really didn't expect much after 12
I know, right
I'm still at college now, and I'm kinda pessimistic of even getting a decent job knowing my performance in my college <:GWsetmyxPeepoCry:405382963057000458>
adult life sounds super tough <:GWsetmyxPeepoCry:405382963057000458>
Ye
<:GWcmeisterPeepoE:403295297159299083>
XV before 9th eps
It was great though imo
`so like... is it done done? forever?`

Yup <:MikuSad:336657015961026560>
Is it?

If it is, maybe I was mesmerized by the beauty of the scene at yggdrasil and ended up not noticing it
I only hear the rumor that xdu's stories sucks
^
Are you pointing out the ones that's actually great, Millhi?
chris is the ultimate three wheeler
Tfw no more Symphogear
...I still can't believe the show actually ends
that image is beautiful
ᵃⁿᵈ ᵐᵃʳᶦᵃ
<:KirikaDess:336656774251806720>
metal song?
Shirabe's probably a pro competitive yoyo player
I made something
"it somehow resembles wedding dress...just my imagination."
oh, it was not only me who thought that way? <:MikuPraise:585839808765493249>
thanks a lot
done
btw anyone can explain how things work here?
gimme a min
i'll put it in <#336297674707828747>
do you prefer the full pict or the link to the artist? <@284390402210136064>
i wonder where'd i put it
wait
umm, what's this channel? <:HibikiWhat:336656482907193344>
<:GWaobloChildPepeSweat:407618812217917451>
~~let's create lots of accounts
and send all their starting coins to the main~~
do we have some kind of cards list from each gacha?
._.
I don't get how this serenacon channel works
And the younger child
Oh shit, I forgot
Chris and Tsubasa's lovechild btw
This curvy baby might do
Does Rapier count because this baby is aesthetic as hell
I'm surprised nobody uploaded this yet
rv_mycardlist
leveled up -> awakened?
it's really hard to relief all your emotions and stress if you have no talent
that's great, ibu
Other than having some waifuable minerals?
?
I heard that series is really good/
sarah is super precious omg
"even spaghetti is straight until you heat it and get it wet"
you know what they say
dia <:MikuBliss:336657233712513024>

sometimes anime removes some detail from the original source
oh right
<:HibikiWhat:336656482907193344>
what if, i watch the anime first then read the manga after that?
<:HibikiTired:422925410490253313>
7 years?
what
should I read jojo's manga to follow up the series or i just have to watch the animu <:HibikiWhat:336656482907193344>
👀
since it's a cover
well, maybe the Silhouette that you know is different
Sung by Happy Hello World from Bang Dream
Silhouette, a Naruto Opening
this is masterpiece
https://www.facebook.com/KokoroAureo/videos/205681513602908/
yay, now let's rewatch the show
like the names, or things that I must recall from when I was still a high school student
pretty much, i enjoy watching it

it's just, I kinda have some trouble with the details that the show gives
and platelets are so cute, I wanna take care of my body better from now on
thanks for the list <@!231025503643893770>, gotta bookmark it
just watched this anime, if only this were released much sooner, I'd have aced my biology class
heard bout that title from one of my pal
?
isn't that the anohana mk.ii
only watch sunoharasou atm
any good series to watch this season?
lucifer and the biscuit hammer?
never heard about it
can't wait for the new episode to be released
<:HibikiEager:407398049531559937>
Planeth WIth is surprisingly promising
oh right, there are lots of titles that I forgot to continue watching
prefer something light atm
i dunno, might skip that one series
too dark
something with "Happy" in it, but turns out to be super edgy
the other one is i forgot the name
clearly asobi asobase is one of them, and one of my favourite at the same time
so many anime with "Don't judge based on its cover."
i always thought pick is used so your finger won't hurt <:CarolShock:430939013235474432>
at that point you won't need any pick, right?
kinda afraid that since i know nothing, they'll give me something bad but pricey instead
...i wonder if the shop owner will scam me when i ask for things for newbie
and start saving some money, I guess
maybe I'll try looking for some info in nearby music shop
so bass, amplifier, and cable, eh?
noted
what do you else need other than the bass and amplifier?
around $200, eh
so, I kinda give up on learning one
but still, bass is super cool
I once want to learn how, but my friend said that the kits are pretty pricey
you don't only need the bass, but also the sound system, and other bunch of yadda yadda i can't recall
tbh I can't play bass, but I do really enjoy watching bass covers of some songs
finally another blessed one understands the charm of bass <:MikuBliss:336657233712513024>
~~i thought we're talking about nights at the museum~~
from the satan himself
it's a blessing
>Shitpost Historian
where to apply to be one?
we need some kind of, "Hall of Meme"
another eoten meme <:GWcentralPikaLUL:377110562116468766>
the costume, i mean
imo
but fourze sure looks kinda weird
the mc looks super happy-go-lucky
lol wat
tbh i just started watching KR, and Build is my first
haven't watched fourze

I kinda want to try Den-O after Build is finished, while waiting for Zi-O
kuuga and ryuuki were part of my childhood but I totally forgot the plot because I was a little kid back then and I knew nothing like plot, the only thing matters are they're cool
i mean seriously, TM Revolution + Nana Mizuki
cool mecha design, hype af opening song, but shit animu
now i remember when watching that scene i was like, "wtf why don't you fight back you bitch? ok, I'm done with this show."
oh right
the op was hype af too
valvrave gave us cool robots, then the rape scene happen and thing becomes soap drama all of sudden
I was about to say that vore-ing is kinda disturbing since kids are also the target audience

then I remembered how bloody the show is
super comfy daki
Man, I love this series so much
rewatching non non biyori, hope I can handle my manly tears on the next episode <:GWsetmyxPeepoCry:405382963057000458>
oh nice, thanks a lot <@256945399338631168> <:GWovoYayy:390538500195352578>
anyone knows where does this scene come from?
https://cdn.discordapp.com/attachments/436102856743976961/483598272708083723/kiss-S1E1npuvb.gif
btw
just read Gal Gohan and it's really wholesome
man, reading romance manga sure gives me this warm feeling, but hurts me at the same time

like, "I wish that were me." thingy
quality content
https://www.youtube.com/watch?v=3Ih4xRdB1HM&feature=youtu.be
at least that's what happen in the manga and the LN, just hope the anime adaptation doesn't screw things up
the world building is great
and I love how it's not just your typical isekai + harem combo
just read the manga, and gosh it's awesome
maybe I'll read the mango too
so, I just watched this Isekai Slime-thingy
I love it so far, kinda have my expectation high for this one
I mean, it's almost everywhere that my Facebook wall's filled with it non-stop
~~thanks to its rape scene~~
Goblin Slayer sure got so much attention
wakarimasu
I just read Goblin Slayer's manga and I actually really enjoy it
might me my favorite show this season
and it sure has some great soundtracks
man, I really love these isekai slime's skill unlocking screens
what's that?
now should I watch the anime too <:GWchinaSakuraThinking:398950680217255977>
and it's not as bad as how people describe it
*woosh*
fabulous side stepping
right?
I was like, "Nah, another isekai? Must be the typical harem shit."
And Rimuru proves me wrong
we recently just added some movie anime into cinemas <:GWovoYayy:390538500195352578>
kinda hoping that the movie will be released in my country too
neat, is it a newly released movie?
is it a movie?
another title for my watchlist
do yuru camp
sorry for the commotion
oh, I just looked for more detail for that, and apparently it's fake
guys
damn
I was also hyped too
`where is my demon onee-chan's anime?`
Cyber Formula, iirc
I do remember an anime from my childhood
the opening song's enough to make me want to watch it, but I dunno if it's worth the time
Oh right, btw
anyone knows Hinomaru Sumo? I heard it's a good series, but I need some testimony regarding to this
I'm planning to watch fluff stuffs like Non Non Biyori and Yuru Camp for my holiday
any recommendation?
<:ShirabeStare:336659688236122113>
<:CarolShock:430939013235474432>
B-b-but I saw blood in MiA
how about shoujo shuumatsu and kino no tabi? <:HibikiWhat:336656482907193344>
I'll put that in my watch list, thanks a lot for the answer <:GWahreeVampyYay:369468196572364800>
Other than Hakumei to Mikochi, I've seen those you guys mentioned
I wonder what's wrong with me
But somehow I can't stand the artstyle ._.
Release The SPYCE sounds really good
Never heard her "ojou-sama" style voice <:CarolShock:430939013235474432>

Konju is Aoi Yuuki?
The heck
Wait what
So far the chapter involving Tsukumogami is my favourite
The show has a really good ending song <3
I was really immersed with the show, and before I know it the ending song was already playing which is sad
<@280768792890703885> thank you so much for your recommendation, I'm still at the second episode but I already know that I'll be having so much fun watching Hakumei to Mikochi
I dunno, lol
Everyone seems to enjoy the show so much
in my case I always memorize each card's effects
or you can put them in your fav girl's altar
<:HibikiSmile:336656661387411456>
you can still collect them and put them in albums though
One of my friend attended an official tournament that he had to fly to singapore
I'm still a newbie though, lmao
here we play the JP version and once in a week we have a local tournament
that must be hard ._.
3 boxes?
iirc the rate is one in a few box i forgot how many
<@189283693557186560> it's like the Super Rare one
whoa, you pulled that one?
not exactly 0 though, I can read hiragana and katakana a bit
so I totally have 0 japanese skill but I can still play them
It's like shoujo manga but the roles are reversed
I loved wataten from this season, and I don't think I'll rewatch Yuru Camp and Yorimoi (again)
Nice
I'm craving for some light and wholesome shows
Folks
Should I watch Endro?
best april fool ever


It was shared by my friends back then when I haven't watched it yet

After I'm done watching it, the link is gone
I don't <:MikuSad:336657015961026560>
More like, I can't describe it
If my friends were to ask what makes me enjoy watching KF despite the animation quality, I won't be able to answer it lmao
Including me
To be very honest until now I don't get what kind of magic that makes people love Kemofure S1
The transition between vocaloid and real singer in the ending? Yes, it's beautiful
After all of those fuckeries, I'm still amazed Kadokawa's still standing
Rin's smile at the end is just too beautiful
It just can't be helped since their animation already sucks on the first place so I don't care as much, but yeah... Voyeur gets it
Everything but the animation is beautiful
Agree
Lovable characters, great world building, beautiful soundtrack, great plot
I was like, "Oh, the person behind this anime is the same person who makes Kemofure S1. Gotta try it then." then I was totally amazed by the show
Like Hakumei and Mikochi, it has a special spot in my life
Kemurikusa is one of the show I didn't expect to enjoy so much
my friend's ranting the same thing
I didn't watch the third and fourth season though
that was super badass
the one when the MC stopped a whole army alone
the one season I remember is the first
thus obtaining 4 seasons?
wasn't familiar of zero's ln sales really good back then?
even if we don't want it, there'll be lots of isekai adaptation
atm
and also Isekai is one of the most selling genre in japan
yes, that's super weird
so the writer could easily do the world building
Vinland Saga is a proper fantasy
^
or onsen
<:HibikiTired:422925410490253313>
enough with isekai
<:MikuSad:336657015961026560>
"It's a great anime because it's totally bullshit, you won't know what you're gonna get because it's just so fucked up."

said by my friend who somehow enjoyed Yu-No so much, the same person who recommended me to watch symphogear
oh, it's a two cour? not two seasons?
wtf
and it's changing genre
and despite all those bullshits, Yu-No's getting another season
I don't watch anime that much recently so...
I only heard the news that the show's a total failure
Märchen Mädchen?
"wtf this novel is so much different than the anime"
I dunno, I just skipped every isekai show for now
nah, yorin
prolly ver just forget to add them
you forgot to add bastard nobles
oh not to forget a super long ass title
and self-inserting
because dem waifus
and it's gonna sell a lot
self-inserting is also one of the factor why isekai sells
yup
lots of trashes
just like back then when we have lots of harem-ecchi-academy-OP chara-magic stuffs
~~sword art online?~~
I somehow recall there's actually a title with all of those, or I'm just imagining things <@238855496797257729>
"oh this one is isekai, skip"
This manga is so wholesome, I love it <:MikuBliss:336657233712513024>
and I dunno about Divers, I haven't finished the show but the fact that the MC got too much privilege as MC was kinda annoying
Try's plot armor were just...so bad
agree
listening this makes me want to rewatch gundam build fighters
https://www.youtube.com/watch?v=1zoNcVWPN1Q
Wait, I think I posted on the wrong channel

<:GWahreeVampyYay:369468196572364800>
gonna watch it then
nice, thanks for the reply
I really love the manga, so I'm afraid that the anime ends up being bad
is the anime of Bloom into You worth watching?
A remake from the first till last episode?
So movie 1 is just the same as Madoka's movie 1?
I'm considering watching Nanoha, it looks really cool

Is it a good show?
it's super cool
nanoha's armor design piqued my interest
thanks for the recommendation <:KirikaAYAYA:588101498026721367>
I'll try to download it later, maybe after I'm done with Shinkalion
as long as it's optional, I guess
<:CarolShock:430939013235474432>
don't tell me nanoha also have keywords
still busy with college stuffs, can't watch nanoha <:HibiMikuCry:586026583870013455>
<:MikuSad:336657015961026560>
When you finally found the manga you really enjoy after a few months forgetting the title, then you realized that it already ended
i know right
neppu puu
nep
<:Ver:336656981144109066>
i wonder if that sells
<:Ver:336656981144109066>
https://www.youtube.com/watch?v=jL8p9vteR5g
oh nice, found it
iirc on youtube
i forgot where was it
when they mix it into one, it's really good
exactly
i found a mix of fuwa fuwa time back then, yui and mio having a duet
and it sounds really awesome
<:ShirabeStare:336659688236122113>
mili <:GWnanamiTPLove:408280615805517824>
<:HibikiCrying:421432969996271616>
i wonder if it's being sang by a boy, it's called "Bro Puella Magical"
kobasolo's butterfly is one of the best
https://www.youtube.com/watch?v=dEPirXVVhhs
oh right
sorry <:HibikiCrying:421432969996271616>
if you are one, i dunno
i mean, the one that do spoilers and things
and it's free from those franxx fanbois
megalobox is my favourite in this season
nice, man of culture
megalobox?
the show is good
heard that he recently do touhou cover songs?
i missed his covers
oh, richaadeb
or so i thought
well, weekly watching gives more impact tho
i'll consider that
it was on the same season as yuru camp, and i was busy atm so i can't watch lots of series
<:HibikiWhat:336656482907193344>
is it?
people saying it's a really good show
glasses sure make things better
super comfy opening for super comfy animu
https://www.youtube.com/watch?v=515B4ESByTQ
https://www.youtube.com/watch?v=gTXGL0xPyLA
everytime someone posts symphogear lewds in <#336297808221044736>, especially chris
<:TsubasaLetsDestroyABike:336656845181550592>
like, "bzzt, bzzt"
maybe it's just my internet that's bad
nope, the sound is so bad for some reason
it was me
so many KR in upcoming playlist
welp nice
reol is gud civilization
G-Beat is dope tho
<:HibikiTired:422925410490253313>
and iirc you mentioned that before
just realized that
now that u mention it
oh right
and i forgot the title, the one that's supposed to be kanade's song but sung bi bikkie
i mean
i also put gekisou gungnir
i mean
in my playlist
but i have some bikkie songs
it's almost the same as mine <:KirikaDess:336656774251806720>
nice, thanks <:HibikiEager:407398049531559937>
i see, then i'll just wait for my connection to go back
guess i'll DC it 😐
wait, my internet is down
thanks <:HibikiEager:407398049531559937>
👌
it's up to you tho <:HibikiSmile:336656661387411456>
<:TsubasaLetsDestroyABike:336656845181550592>
~~we really need sympho-gurl with rap style music~~
<:TsubasaLetsDestroyABike:336656845181550592>
no gekka bijin
melodious moonlight, was it?
tbh i enjoy draft folder instead of  main song
<:MikuBliss:336657233712513024>
one of my fav
and you also put draft folder
the new one
the ending song is also good iirc
hope they resurrect carol in XV so they can make more songs like this
<:CarolStare:336656462287994882>
...totally one of the best song I've ever listened to in my life
from Carol's album
i just listened to Inori Minase's tomorrow
i mean, the software
how do you make music if i may ask? <:HibikiWhat:336656482907193344>
<:GWahreeVampyYay:369468196572364800>
yay! reol!
https://www.youtube.com/watch?v=9ze6ZPp_rHE
<:KirikaDess:336656774251806720>
yea, the game is kinda famous for it being a grind hell mobile game
thanks to A-1
it has anime, but it's not that good sadly
a mobile game called "Granblue Fantasy"
https://www.youtube.com/watch?v=QLKe1BhLjy0&feature=youtu.be
but that video... as expected from GYARI
don't know GYARI can make such thing
<:MariaShock:423196877354303498>
das good shit
this is good
https://youtu.be/hOYzB3Qa9DE
<:ChrisEnraged:423196924368388105>
lmao
it's pace is too fast
i heard that the anime is really bad tho
not really a fan of dubstep tho
<:MichaWhat:336657148627124225>
school science, you mean?
<:MikuLewd:336656493606862868>
<:MikuLewd:336656493606862868>
we're just healthy boys with curiousity
cough, shadbase, cough
just hyped with kratos, and that's all
i can't feel the nostalgia
god of war is a good game imo
but thanks to it having a gameplay change, it feels....different in a way
and one of it needs so much attention
i wanna play that, but i'm already playing 2 mobages atm
<:ShirabePout:336656831978012712>
GFL?
that lemon one?
well, old times
beating pokemon game with an overpowered starter was a thing
<:ChrisSmile:336656717553074176>
well, my friend who already played it said that the story is really good tho
>mc is a shota
COUNT ME IN
monster girl with dick
you forget the dick
I think the others will give a better pc game recommendation
It'S okay, wien <:HibikiSmile:336656661387411456>
._.
The only games that I've played and I can recommend are only from psx, gba, and nds
I tried restarting the game, and once again the game freezes on the same spot as before
Aaand... after some scenes and walking around, the game also freezes in a loading screen
"Welp, okay... maybe BBS won't do... I guess I'll play Star Ocean instead..."
Same goes with changing the game version, I downloaded the EU version (before it was the US version), and it still freezes on the same spot
"Lemme try redownloading the ISO", and the result is the same
Then the same problem happened
So, I thought that's probably the emulator still outdated, so I downloaded the recent version, which is 1.5 iirc
But for some unknown reason, the game freezes on that loading screen, leading to the laptop's not responding
Then, after the tutorial (after meeting up with terra and aqua, then fighting them) there's a loading screen that leads to the next scene
I just started playing KH BBS using ppsspp, thing goes well at first
So, i encountered this problem
Btw anyone using ppsspp?
it's called Suikoden
there's this one psx game that i really recommend
well, a bit tbh
i know TCG but not SV or HS <:HibikiTired:422925410490253313>
that sure kills the fun
<:TsubasaDisgust:349013662775902209>
that doesn't mean the job quest is a guaranteed clear, does it? ._.
oh, i see
what do you mean by bad endings for jobs?
and so are the other charas, it's so cool
and i can't totally imagine that the final boss will break the 4th wall
that's... really screwed up
the only thing that i've heard is just constume censorship tho
oh right, i've heard that
i just watched the final boss fight of Second and it's hella sick
aside of having revo as composer
yea, and Second
haven't look up for prices actually
i guess?
bravely series looks dope af
i wonder if i should save some money to buy 3ds
but reading moonrune is one hell of a problem 😐
the jp version would be good
thanks a lot for the info <:HibikiEager:407398049531559937>
but dunno when will this "later"
guess i'll pick the US version later
the others are jack and cecillia?
the default name is rudy iirc, isn't it?
super epic opening and the cinematics is soo good
the game sure was a masterpiece back then
i really love its western vibe
baefast
chris doesn't dess
I'll be spectator <:MikuBliss:336657233712513024>
I'd rather watch tournament battles instead
I'm just, really bad at fighting games lmao
the movement is really smooth
and Valentine
the music is what makes me want to play Skullgirls
UNIB
so much chuuni for a title
and the music is top tier
nepnep?
but AL is also heavy grinding game
I'm planning to go back playing AL
even tho i like guns, but not really fan of 'em
xdu looks almost ded, and GFL is really mainstream atm, so it doesn't really pique my interest
tbh I'm a lil' tired playing the game too, and searching for a good mobage that I can play casually
it's heavy grinding tho
i'm not alone
thanks lord
there's actually someone playing granblue here
I stumbled upon it on fb and fell in love with the artstyle
Yes
Or testimony
I'm about to download the game, but i need some reviews
Anyone play sinoalice?
<:HibikiCrying:421432969996271616>
or maybe doing daily maniacs and hope for boldgars
another slacking
yea, the new xeno update might be just pick 1 flb then done
and irl stuffs
i slack a lot at the time m2 update
~~and wait for another freebies~~
i guess, m2 is a total pain in the ass
an increase in power level means a harder raid is about to be added
currently waiting for new expansion, gotta improve my grids and characters
need to farm lots of avatar and ubaha hl raids <:HibikiTired:422925410490253313>
<:MikuGay:336656810788388864>
~~for the love of weapon grid~~
~~granblue~~
<:GWcmeisterPeepoLove:403295311189245952>
and one of them needs lots of affection
<@138131889142628352> , i might play english AL, but dunno since i still have two other mobages to take care of
and they're pretty chill with rules for GW
and i know some of 'em irl
a really fun one
nah, i'm still at a crew atm
<:TsubasaZesshou:336656472362713089>
fuk
i need 'em
hope the oracles use scarce items like damascus to recruit <:HibikiCrying:421432969996271616>
we just have to wait
it's totally not funny when you're gated by friggin' gold bars to improve your team
lmao, I haven't logged in to my XDU for a really long time
I'm wondering, is there any of you guys that's gonna play the english version of AL?
alice atm
no downtime, means non-stop play?
iirc yes
inb4 they got the names by hitting their face on their keyboard
well, some of the ships also have names like I-202
because those are the ships' names, i guess?
i kinda get what you mean by no enough, i guess

my friends usually buy like, 1-2 box or something like that?
nice, WS card packs <:KirikaDess:336656774251806720>
guess I missed a lot
wait, really?
iirc they only show 2 characters out of 8 in the demo
unless it's already a meme before it's released
like, how am i supposed to make the meme without knowing the game
oh neat
oh neat
wait, octopath traveler is already released?
or maybe i just played too much jrpg
because yea, sometimes english dub is kinda bad
i remember hearing olberic's voice then i go, "gosh, this is so well done."
the voice acting is pretty good imo
shit, my internet is kinda down
well, it's just the bgm kinda louder than the voice, but that can be easily fixed in sound setting
iirc in the first demo, they kinda screwed up with the music
hope SE don't screw this one up
so, 2 more days eh
thanks a lot for the info, pal
you're gonna have a tough time finishing her quest, lmao
in accent, perhaps?
or maybe she is
she looks like someone who lives in forest for a long time, i guess
oh right
btw AL already opened the pre-reg for the english version
https://azurlane.yo-star.com/#/
oh right, that part
Ys Origin, that centipede thingy
*flashbacks to Nygtilger*
especially the boss fights
Ys games are pretty challenging
well, that's true
not starting from the first and second game to familiarize with Ys?
kinda underrated, but it's really worth your time
Ys series is good
shit, now you make me feel really old lmao
bad graphic = bad games
13 year olds nowadays, i guess
some old games are just really good
sounds cool, I'll put it in my list
<:GWchinaSakuraThinking:398950680217255977>
is it that good?
well, that was some years ago
i was like, "the fight is ridiculous." so I stopped caring
Well, it was like some years ago when I randomly look for WA3's gameplay
when doing battle?
isn't WA3 the one where the characters are running around the battlefield?
Grandia is a good one
Ohh
then I'll try playing some retro games like Wild Arms
<:KirikaDess:336656774251806720>
I'll just stick with the good ol' PSP games
like, I have some games in progress, but haven't finished them
thanks to some stuffs to do IRL
<:HibikiCrying:421432969996271616> need time
i need to finish some games that I haven't finished yet
then after clearing it, I tried using Hugo
"wtf, was this game this easy before?"
lmao, I remember playing using Yunica for my first playthrough
<:GWahreeVampyYay:369468196572364800>
ahh... nostalgia
the one that you can't kill at the beginning
getting killed by the thingy that come out from the sand
i remember stuck there for some hours
the whole stage is hard af tho
*ptsd intensifies*
another happy customer, i see <:KirikaDess:336656774251806720>
oh well
shit, i overslept <:CarolShock:430939013235474432>
`oh no`
is that wall of loss i'm seeing there?
brilliant
<:KirikaDess:336656774251806720>
oh right, i hope the game doesn't need lots of grinding
end of the year sounds really long time tho
gotta wait then <:GWahreeVampyYay:369468196572364800>
oh, i see
the gameplay looks fun too
uh huh?
~~should I play it too i wonder~~
sounds fun
you can actually make some musics in that game? wow
Holyshit, tell me what game is that >.<
...cool...?
the one doing breakdance in front of the band makes everything much better
(patiently waiting for alice's music cover)
my friends asked to play it tho
not me
nice, IRL I play some TCGs so this kinda thing tickles my curiousity a bit
thanks for the answer <:GWahreeVampyYay:369468196572364800>
welp, that's actually kinda neat
question, let's say you run a cost 7, 8, 9, and 10 each in your deck
then you drawn a let's say your one and only cost 7 minion on your first turn
can "Juicy Psychmelon" still resolve its effect, which is drawing a cost 7, 8, 9, and 10 cards from your deck?
good job for the cover, it's great
<:GWahreeVampyYay:369468196572364800>
it's crowdy as usual, it looks really fun
neat <:KirikaDess:336656774251806720>
damn, I missed the CBT access :<
<:GWahreeVampyYay:369468196572364800>
sunday should be okay, just ping me when you want a match or two
well, I'm preparing for my midterm test tho atm
only when my friend ask me for a deck test
rarely
they even do genderbending to increase playable characters <:CarolShock:430939013235474432>
https://www.facebook.com/NISAmericaInc/videos/1923088201070704/
few as in 1-3 months
but yea, it's too late
it'd be a total blast if they announce this like, few months after the anime ends?
KLK's game looks amazing tho, hope they don't screw this one up
it pops out on my first list when i search the game
https://www.youtube.com/watch?v=rlx6mojjcYo
pretty cool
oh, i think I randomly stumbled upon that game on youtube
I forgot to ask my friend who's in japan to buy me one copy of it <:HibikiCrying:421432969996271616>
maybe kinda late, you guys know that there'll be a symphogear fighting game sold in comiket 94, right?
lol wtf
wait what
https://www.facebook.com/GSInsideLook/videos/10160991198275436/
