<:TeriWave:609105829660065841>
https://twitter.com/vert_320/status/1279690170866909184
https://twitter.com/SforzandoEcho/status/1443453614937165825?s=19
<:TeriDerpMelon:824836350627807242>
When in doubt, throw it at the wall and see what sticks 
Ig watch and see what sticks in this case lol
NT made me really come round on Misaki
If you want more BiriBiri in Index, LN way to go <:HoVHandOverTheGoodies:773758293872607262>
Same
<:OhISee:580548692243644427>
<:MariaWhat:672245553920344080>
Yoko Hikasa as Weiss
https://twitter.com/OfficialRWBY/status/1507519084342173715?t=H8SBsYngTNHG1xZQrIC8VQ&s=19
