dess_timely
I loved that first episode <a:rooAwwShakeZoom:519354902909026304>
<:happyram:307036211266977793> this episode make me happy
<:doggoscream:585590526103912456> <:shockcat:588487687082737826>
<:suspepe:560887802405978123>
Can she hoot me too
<:MonkaSSS:582052996850909189>
I'm not ready at all
<:MonkaSSS:582052996850909189>
Bless that moment
Im super worried of tsubasa <:MonkaSSS:582052996850909189>
me listening to A-track
<a:aGyuriExcite:592656456751513630>
aww i see still great anyways <:GWovoYayy:390538500195352578>
do we have double transformation this episode too ?
I mean boobs missile was already in mecha anime before
She use incredible power
Im sorry but
I feel fudou gonna do dirty trick anyway that grandpa too strong for his age
<:GWgoaSadness:405753091527409664> Tsubasa I'm so sad for her
i Just can't wait
Can we have Episode 5 now
we gonna get an Symphogear Cinematic Universe
please no <:avoir9Sadcannon:584171652410114049>
Maria boobs attacked my eyes
or Adam reappear more naked than ever <:GWcentralPikaLUL:377110562116468766>
That's what i thin too Ztails
maybe we gonna see cagliostro and prelati for the awakening of the other amalgam form <:GWgoaThinken:405753076432109573>
Well since we're not gonna have ignite module i guess we will have those forms now <:GWgoaThinken:405753076432109573> ?
in DBZ the labyrinth would take 2 season <:classbSmug:560631539344605215>
LMAO
<:edanauLove:481206342581878784>
That chris single
https://tenor.com/view/symphogear-anime-gif-5658484
<:CarolShock:430939013235474432> super scary
im not ready for tomorrow
https://tenor.com/view/cray-lost-it-gone-mad-going-mad-stressed-gif-5502030
<:MikuBliss:336657233712513024>
||https://imgur.com/HJsKKUl at this moment i fainted and shooked||
<:classbWave:560376346199719957> sleep well
<a:spinnnnn:491602441410707458>
scream in baguette
<a:TsubasaBear:605271358603132931> yeah the shipping is ***killing***
<a:catpray:586343905751072768>
My goal is to find them in an store before byuing them online
AND DARLING
<:pogey:594760569051938817> TSUBASA
OMG
<:pogey:594760569051938817>
Miku figure that sound cool
i can't wait for Chris to deliver my Amazon package like that
Ogawa is too much op someone stop him lmao
That episode 6 got me like
https://media.tenor.com/images/d56f2085c83fe9e8c6c0585132c024b0/tenor.gif
<a:elmo_fire:568299561840279570>
<:NotLikeSword:607741098588373025>
even Ogawa <:KappaPride:327606027740643328>
<:Germain:421434126856486912>
i mean for an good Finale EVERYONE get an godform
yeah i wasn't ready for that
i just want fudo to die
<:HibikiShock:336656371611074580> <:MikuLewd:336656493606862868> <:neurowhip:442695755778621460>
Hibiki was so relieved for her wife
<:MikuLewd:336656493606862868> <:neurowhip:442695755778621460>
<:meirl2:427173089000947724> i mean that would be cool
I wonder if || miku gonna get an whip as an new gear Weapon||
<a:aGyuriExcite:592656456751513630> oooooohhhh can't wait for tonight
OMG
Me the whole episode 7
https://media.tenor.com/images/5422dc1d590c90bea3a57c438751ffca/tenor.gif
<:cry:593121420125667341>
<:SharenaCry:418922807947427840>
<:HibikiCrying:421432969996271616>
LORD NOW IM CRYING HARD
<:POGachu:586199298023096330>
Oh i didn't know
That's is really beautiful yeah
i wasn't ready
https://media.tenor.com/images/e945ad18f3f2b3821d28c25883ca8ed9/tenor.gif
Holy Shit if the world had an song
<a:PepoDanceLS:524505712387162132>
WOOOAHH WOAAAAAH MORE WOAAAAHHH
Lasting Song
https://media.tenor.com/images/86fb12cad475ed27103a0fdf1bb192ad/tenor.gif
TOMORROW <a:elmo_fire:568299561840279570>
TONIGHT AAAAAA
https://media.tenor.com/images/7a04a78f8ce44966609bda9a3f6a9308/tenor.gif
|| her legs look like gundam legs ||
<:woke:598055412260143116> Lord Jesus miku
Final Commander <a:PepoDance:606957736562786304>
<:CarolYandere:424047704826707980>
poor tsubasa
<:MonkaSSS:582052996850909189> YOU ARE SCARING ME
<:meirl2:427173089000947724>
|| chris and maria boobs collide it  create an explosion somewhere ||
i need water i need food i need everything
https://media.tenor.com/images/6b1fb353f7f62b1fd6dfb51313833952/tenor.gif
Just finished to watch episode 8
I'm happy we can hear carol sing again
Im just so excited when fudou get stabby stab by tsubasa <:yujinpray:592656364065652767>  at least i pray it happen
<:killme:261894787068592128>
I need episode 9
Girlfriend ? pffff I can't even have an boyfriend <:meirl:230405495175774218>
|| https://imgur.com/sYQhNQf || <a:rowow:490489017561907200>
<:owoAYAYAgasm:615241758103568397>
Kanade and Serena DUet
I would have an heart attack right away
YEEESS
YES
Happy day to all of you
https://tenor.com/view/symphogear-symphogear-xv-tsubasa-sword-gif-14698563
<a:dancepls:455135972527570944>
i dance now until i die
<a:bcaRBdance:587808840641151016>
OOOOOOOH CAROL's song
<:pogey:594760569051938817>
Oooooh what song
<:lul:534069082383843328>
OOhhh we gonna see dark vador
https://tenor.com/F765.gif  im making myself ready for this episode
|| maybe his clothes was too hot for him <:think:582417788468068381> ||
|| also why on my twitter timeline fudouu naked appeared almost gave an heart attack ||
Im gonna prepare tissue
<a:cry_Kayo_2:524504992778944513>
OMG WHY DID I OPEN THE PICTURE WHY <:Reee:411876351239389184>
<:MonkaSSS:582052996850909189> i am now scared what gonna happen in those 4 last episode
i dont wanna think about it <:Cry:547097734612779019>
<:MonkaSSS:582052996850909189>
4 week
my bad
oh i thought
<:MonkaSSS:582052996850909189>
Genjurou's head must be very hard too
Also wtf fudou how's is he that muscular
Fucking feels train hit me hard
https://tenor.com/o5ju.gif
I finished to watched episode  9
but he might maybe like to suffer
i want fudou to suffer too
omg i wanna see the new dresses for symphogear live 2020
only maria can do that to basa
I wanna be as flexible as tsubasa
OOOOOOOOOH DEFENDERZ
https://media.tenor.com/images/16ef68fb2b0b367b90893444e271a7b4/tenor.gif
oooooh
<:classbSmug:560631539344605215>
Well he's an sexy robot
But i don't know about shirtless fudou maybe if he wasnt an asshole i would have liked it
I liked nude adam
<:PanShrug:580969840202874900>
My brain is weird
<a:monkaspin:412247448891686942>
like with the bullet
I just had the dumbest thought but i imagined Fudou transforming himself like does Chris in her transformation
MORE FIRE <a:FireBear:434269903696953347>
<a:akpThisIsFine:587735443185860618>
<:AwOo:461247806095622145> i hope she throw the torach into fudou face
Last Episode was Tsubsasa now Maria gonna be bully <:GunSol:593440201427255315>
<:FeelsWowMan:510736631913775104>
ADAM EMOTE
<:NotLikeSword:607741098588373025>
I'm haunted by XV
cool scissor <:LUL:442795618344108034>
Today <a:aGyuriExcite:592656456751513630>
https://tenor.com/view/symphogear-itshappening-gif-5661880
Its so hard to wait sometime <a:pepeRunningCrying:602130288776314881>
<:NotLikeSword:607741098588373025>
So are we ready for today's episode ? <:Shockedlax:585596166524370944>
<a:aGyuriExcite:592656456751513630>
Oh vanessa was going crazy too bad she didnt launch missile boobies again
<:Cry:547097734612779019>
<a:aGyuriExcite:592656456751513630>
fuck we need maria and chris amalgam
maybe waiting for the final version of the duet <:think:582417788468068381>
I loved it
<:MonkaSSS:582052996850909189>
<:LUL:442795618344108034>
Its an pretty cool scissors
i loved both of her weapon in amalgam
They are less clothed <:think:582417788468068381>
||I also cried when Hibiki hold tsubasa hand||
OMG THAT WAS AWESOME
https://tenor.com/spVE.gif
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
<a:akpThisIsFine:587735443185860618>
LUL
***Ready Go***
<a:monkaEXT:585816746175496192>
I'm gonna Polyfilm Scissor Love Dreams you !
<:LULW:594770726981074945>
They Zababa their way in
<a:dance:547100525326368775>
Each time i hear ready go
I want to say something very +18 about yggrdrassil
<:sadcat:531916338755665950>
Im sad for the rocket
<:lul:534069082383843328>
I cant wait to see Yoshino Nanjo lift up Ai Kayano
https://tenor.com/Rihy.gif
AN STAGE PLAY WITH the Seiyuu
<:weiSHOOK:558382531104210950>
Announcement during symphogear live 2020
I wouldn't mind an recap movie honestly
I always wondered if they gonna do an Symphogear Movie <:think:582417788468068381>
<a:rooAwwShakeZoom:519354902909026304>
Shirabe lifting her scythe wife up
<:MonkaSSS:582052996850909189> this bot scare me
Deeeeeeeess
Its Swordalism
Maria is an cannibal she eat tsubasa
<a:blink_shook:525128097620688908>
We dont eat sword <:NotLikeSword:607741098588373025> in an sandwich
or chris and maria slap someone with her boobs together
with her boobs
She gonna slap them
the tiny dance
LMAO
wait if the gif would have sound that would just be an video
<a:TakeMyQuartz:585565021527080970>
<:LyriaWoke:526302496017219595>
Nana Mizuki breakdancing with sword at her feet
oh my god that freaking awesome
<:KirikaShout:607741871703457812> DESSS
If you make vanessa mad she launch explosive boobies
<:TsubasaSmug:585839805737467920>
OMG the icon of the server move THAT SO CUTE
An song with the serious voice of Yuka Iguchi <:GWunu2BGasm:395628546472673280>
I wonder if Shem-ha gonna have song like for Shenshoujing <:GWgoaThinken:405753076432109573>
My bad
<:NotLikeSword:607741098588373025>
The image preview is  scarying me
While Aoi Yuuki
Me samurai
Well they kinda bully hibiki too with Miku
<:classbLul:551456884905738270>
<:GWfroggerKrabsReee:399972548269309969> Tsubasa Bully XV
I would wrestle <:MichaSmug:336657136065052673>
<:classbSmug:560631539344605215>
I prefer to lewd adam
Oh yeah there an slight curve that make them bounce off
let me rewatch it <:GWgoaThinken:405753076432109573>
I like how shirabe can rolls her yo yo on her body while she transform because she is flat
<:classbLul:551456884905738270>
<:MichaSmug:336657136065052673>
I mean we have vanessa boobs missile why chris didnt think of doing that before
<:GWunu2BGasm:395628546472673280>
i want chris to shoot bullet from every part of her body
I like the blue power ranger
<:NotLikeSword:607741098588373025>
Maybe we can get an Dainself X Drive mode <:GWgoaThinken:405753076432109573>
<:classbLul:551456884905738270> plot twist of the season
Butterfly miku
OMG THEY ARE ALL SO CUTE I WANT GENJUROU
I like how crazy she is
Then you have Yoko Hikasa <:classbLul:551456884905738270>
Serioulsy when Milaarc die tho <:TsubasaZesshou:336656472362713089>
https://tenor.com/LdNK.gif
MARIA AND TSUBASA DID THAT
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAh OMG I AM SCREAMING SO loud  I THINK IM loosing my voice
https://tenor.com/u9GZ.gif  ***IGNITION***
Me the whole episode
https://media.discordapp.net/attachments/301380712962195477/490888703124701214/200.gif
Just an full kiss on the the cheek
I want the 2 last episode of symphogear to punch me in face then kiss me and punch me again
Maybe maria like apple ? <:CarolSmug:617040484111745027>
🙏
Now im just gonna pray for an Shem Ha song
Give us Episode 12 now COWARD <:HibiMikuCry:586026583870013455>
Just get an fly taser for tiny bat milaarc
<@152896851660505088> oooooooohhh that would have been interesting to see
YEAH maria bulli basa <:NotLikeSword:607741098588373025>
I can imagine doctor ver in shem ha dress <:classbLul:551456884905738270>
<:classbLul:551456884905738270>
I WANT ADAM BEACH VERSION <:NotLikeSword:607741098588373025>
We even alchemist at the beach
<:GWgoaSadness:405753091527409664>
We dont have her in XDU
https://tenor.com/uleh.gif  the episode of symphogear and me
I think i almost lost my voice screaming
I didnt know MIku was into bondage <:MikuLewd:336656493606862868>
like real hot
Enki is hot tho
or she throw the submarin to the moon
Im not ready at all
<:classbWave:560376346199719957>
omg
<:classbMinipog:551456885581283358> Preview image are out
i want to see ogawa doing more ninja trick tbh
i mean maybe she is
<:classbLul:551456884905738270>
Bless you all <:TsubasaSmug:585839805737467920>
I thought biki was holding chris breast <:classbLul:551456884905738270>
hard
then cry
OOOOOH im excited to be tomorrow https://media1.giphy.com/media/YnBntKOgnUSBkV7bQH/giphy.gif
big  tree boss maybe
we need to raid the moon to see if there is ruin up there
hype*
Il gonna miss symphogear episode <:TsubasaDisgust:349013662775902209>
i want to visit kaneko to hug him
<:classbMinipog:551456885581283358>
BIKIMIKU DUET
YES
<:GWovoYayy:390538500195352578>
i want to loose my voice too but i have to wait 2 hours but its okay y'all hyped me up
<:KirikaSpook:605209108827734017>
<:GWovoYayy:390538500195352578>
https://tenor.com/view/symphogear-itshappening-gif-5661880
<:TsubasaSmug:585839805737467920>
I want the ogawa brother to do ninja trick on me
https://tenor.com/G4cU.gif
OMG THAT WOULD BE
Omg i dont want it to end but I WANT THE 13 EPISODE
<:TsubasaSmug:585839805737467920>
OH MY LORD OGAWA BROTHERS ARE HOT AS HELL
<:MariaYell:336657352264646657> I LOVE IT SO MUCH
She is scream goddess top tier
The way Hibiki scream her gear activation song lord bless you aoi yuuki
maybe the last episode will be an little bit longer <:GWgoaThinken:405753076432109573>
https://tenor.com/G4cU.gif perfect
At the end it was the Aufwachen Version of metanoia right ?
JUST THROW water on the server <:classbLul:551456884905738270>
Unlimited Ogawa Ninja Works <:classbSmug:560631539344605215>
SAME
cant wait to have ogawa brother triple attack in XDU
<:TsubasaDisgust:349013662775902209>
Im still praying for Shem Ha song
<:MikuLewd:336656493606862868>
Kill all the miracle in an bondage way
I'm very ashame to say milaarc chibi bat is cute
I can't imagine the X-drive in blu ray with an big tv my eyes would explose
https://tenor.com/x2Xu.gif
<:TsubasaDisgust:349013662775902209>
Im gonna miss talking with you all about the episode
Oh my ears ♥
https://tenor.com/LdNK.gif
LIVE i cant wait for the live
https://tenor.com/view/wine-alcohol-red-will-ferrell-drinking-gif-5034418
today is happy excited sad incredible cool sad day
<:GWsetmyxPeepoSad:405337568901726209>
dess
<:GWseremePeepoThink:402867838580293643>
Kirika and Shirabe go into their Honey moon
https://twitter.com/YameteTomete/status/1177893252013416449 <:MikuPraise:585839808765493249> its so touching
<:GWsetmyxPeepoCry:405382963057000458>
https://twitter.com/YameteTomete/status/1177900873248321536 Aoi Yuuki is so sweet
<:HibikiHug:620080558462205956>
<:GWovoYayy:390538500195352578> yes
I want that episode to punch so hard in the face and hug me so hard at the same time
https://tenor.com/view/the-big-bang-theory-jim-parsons-sheldon-cooper-hyperventilating-anxious-gif-4981204
omg noooo
I think we are all having one at the same time
I almost had an heart attack
||When I saw Kanade||
||AND ADAM||
Im crying so hard right now damn it <:HibikiCrying:421432969996271616>
THANK YOU SYMPHOGAR <:HibiMikuCry:586026583870013455>
This image is me the whole episode until the end
me right now
https://media.discordapp.net/attachments/301380712962195477/604276611491037185/ezgif.com-optimize_1.gif
<:GWgoaSadness:405753091527409664>
Yeah i hope so
It gave me some Xtreme vibes
https://tenor.com/o5ju.gif
^me
<:HibiMikuCry:586026583870013455>
♥
thank you so much
i really needed to laugh
omg
<:classbLul:551456884905738270>
Yes let fudouu have fun in the water
Chris pulled out an fucking shooting stand <:classbPogado:563107830991683585>
https://tenor.com/u5Qc.gif
I want to say how thankful i am to everyone of you in this chat y'all great people i love you all bless you and bless symphogear
Im gonna wait while playing XDU then <:GWovoYayy:390538500195352578>
What i am go do since symphogear is ended <:GWgoaThinken:405753076432109573> <:TsubasaDisgust:349013662775902209>
and Kirika and Maria and shirabe pulled out an Gundam
<:classbLul:551456884905738270>
Basa whippped her hair like an whip (i wish that were me )
yeah and waiting for more song too
https://tenor.com/PlOc.gif
<:GWovoYayy:390538500195352578>
OMG I COMPLETLY FORGOT TOMORROW THERE LIVESTREAM
the wildest beautiful ride
5 years of symphogear its just so beautiful
<:HibikiBlep:605209109284782090>
she would punch an mountain to mine some diamond
just make one with plastic
<:Ver:336656981144109066>
Not marry me ? <:classbSmug:560631539344605215>
Im just gonna pray XV character song appear by miracle  in spotify
XDU 2nd album is set for december
<:GWgoaThinken:405753076432109573>
XDU OAV
<:MikuBliss:336657233712513024>

you know what else is long ?
https://media.tenor.com/images/424e8b0e239418a09c00d6ec32852eb9/tenor.gif
OOOOh im excited
isnt it tomorrow we get angelic remnant ?
its like getting an christmas present before christmas
damn thats cool
https://tenor.com/NqQh.gif
<:GWseremePeepoGGERS:402867853906280450>
kanade spear <:classbSmug:560631539344605215>
<:GWseremePeepoThink:402867838580293643>
tbh i dont see any difference in audio quality it sound good for me
<:GWcmeisterPeepoE:403295297159299083>
Woops my gay got shown
<:CarolBlush:617039657896509460>
Ohh the chorus of it <:GWunu2BGasm:395628546472673280>
https://tenor.com/PCVd.gif
ooooh rikka ryouran <:GWseremePeepoGGERS:402867853906280450>
I didnt watched season 11 didnt appealed to me im waiting 12 too
3
<:classbSmug:560631539344605215>
Alyssa edwards
yes it did
<:classbSmug:560631539344605215>
ohhhhh
https://tenor.com/MK3Y.gif  Angelic remnant did that to me
Oh yeah that one too <:GWseremePeepoGGERS:402867853906280450>
Guys i think Angelic remnant is out on nyaa si
aww that cute phara
<:classbLul:551456884905738270>
i love it
tusbasaletsddestroyanbike
Perfect Symphony plays 
me :
https://media.giphy.com/media/EITomptRhkNUs/giphy.gif
<a:WaveWaveWave:598178655037816853>
