Y'all seem like decent folk. Don't know how active I'll be, but it's a pleasure to meet you.
<:KirikaFish:717138469381734471>
Yo™️
<:ChrisWave:738169593574719568>
Welcome!
Playing a Pokemon romhack. Mega Moemon Firered.
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Gotcha
I did am a simple fellow
<:ChrisWave:738169593574719568>
Welcome!
burger
