lol
<:ShemHaWhat:929756727493132288> but is shemmy back?
end is nigh
dess soul
https://twitter.com/drpow1/status/1324903419530805248
<:CagliostroPout:672861874471174166>
<:ElsaWhat:689195325621141505>  how to search souls
~~yes~~
<:CagliostroPout:672861874471174166>  sfw to me

<:ElfneinTrip:688025973932687377>
moving lol
ok
~~my nsfw is IF there's nipple or exposed crotch flesh~~
<:CagliostroPout:672861874471174166>
https://twitter.com/mi_me_i/status/1332655351204769794
~~mine is krennyuu but is nsfw~~
https://twitter.com/mokutan_mmmm/status/1316739583942381568
yea, i hate it
lol


think the one pioneered it until people want more segs

lool
https://twitter.com/haishima_LoV/status/1507711774065262592
😭
lol

<:ShemHaSmile:688429721758990545> soon









No clue cough
<:ElfneinPresents:691733046633955439>

lol

looood
<:ElfneinAAA:672437636362665984>  don't worry, Enki did not ||die|| doing things with Shemha this time
lol



blast from the past

🤔

6star soon!







all THIGHS
😭
https://twitter.com/kiraki217_jpn/status/1418210169662578695
love em



a cutee


<:CarolSmug:617040484111745027>

getter collab when?
mommy



<:ShemHaWhat:929756727493132288> become as god




gacha formula....
~~sniffa~~
~~kaixa day??~~


a cute








lol

https://twitter.com/nyanmaru1121/status/1585644941547479042

https://twitter.com/Ulrich_46/status/1590597282323632130

<:Ver:704169051391524875>  i usually consider it safe if there's no visible puss or nipples. I move it now just in case lo

