Heyo
Miku fans rise
Also hello
Gacha is bad civilization
Heyo
<:MariaSunglasses:336656798687690752>
Yea
<:HibikiHi:336657249827028993>
Heyo
<:HibikiHi:336657249827028993>
<:KanadeRooster:336659950258356227>
Greetings traveller
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
https://twitter.com/an_s21r/status/1089186512749522947?s=19

https://twitter.com/leafwrite1/status/1093170433497620480?s=19
Nah but they tried to mimic the style
Been seeing them on Twitter more and more like the last week or so
Basically except like and retweet instead
https://twitter.com/sukeberosu/status/1092785306913320960?s=19

<:MariaSunglasses:336656798687690752>

Quality time with mom
https://twitter.com/kiraki217_jpn/status/1091682447425601536?s=19
Not sure what this is from but nice edit <:Ver:336656981144109066>
https://twitter.com/nyanmaru1121/status/1093190453866881024?s=19
<:Uwaahbasa:512804053630189568>
https://twitter.com/nyanmaru1121/status/1095699657555009541?s=19
https://twitter.com/samotyau/status/1095318037945675776
https://twitter.com/hs_takepiko/status/1096423894641037313?s=19
https://twitter.com/kunyono_gia/status/1096026651899486208?s=19
From that aspect yeah it kinda sucks
She has some really good moments with Tsubasa but alas she's taken
She has Basa as her senpai, entrusted by Maria to look after Shirabe and Kirika at school (senpai) gets free hugs all the time from Bikki and has Miku wanting to be her friend from the beginning
When you think about it she's in the best spot
That third Germain pic is really nice
Especially Yuzumonka
https://twitter.com/hinaki_zesshou/status/1096465343667564544?s=19
<:KirikaDess:336656774251806720>
Cursed image
She monch
Quick, back to wholesome content
Had to

XV will just be Chris getting good scenes with each of the Gears like she usually does.
That's what I was trying to say, you could put her with anyone
<:MikuGay:336656810788388864>
https://twitter.com/leafwrite1/status/1099542116726796288?s=19
https://twitter.com/sakuma_pv/status/1099459121399586816?s=19

https://twitter.com/leafwrite1/status/1100551417704505349?s=19

Sadly no source
Was able to find it in 2k
https://imgur.com/a/zwPSpY6
Ah wait
Discord compressed it
<@211540734937923584>
https://twitter.com/Up_Forsaken/status/1101803710861074433?s=19

👌
https://twitter.com/fyhx/status/1103222922582228992?s=19

https://twitter.com/ayakashi1523/status/1105416828333875200?s=19
Etiquette with senpai
<:smugsword:550429341431889943>
https://twitter.com/atori001/status/1106143859782742017?s=19
https://twitter.com/visqisigar/status/1107349383903764481?s=19
*Maria disliked that*
https://twitter.com/visqisigar/status/1108872424227921920?s=19
https://twitter.com/tonarinoyama/status/1112020584303464448?s=19
https://twitter.com/jyudo_fu/status/1112046931016970240?s=19

cute af
https://twitter.com/ai_chocoice/status/1110943309357154304
https://twitter.com/Goniataito/status/1112893337957064710?s=19
There's a running joke in the lore that her canonical IQ is around 55
It's because it's Kiana
This is so accurate
<:KotoriHoodie:355088999993573378>
<:Salutezume:454502888916516864>
I shall remember for next time
https://twitter.com/takajo16/status/1113323606014971904?s=19
https://twitter.com/ugandam_00/status/1115254599181422592?s=19
<@193408538909868033>
https://twitter.com/mk_8062/status/1115841646518788097?s=19
https://twitter.com/ine_mao/status/1116727558463037440?s=19

Already
https://twitter.com/M_hisashi/status/1131896677940453376?s=19
https://twitter.com/TYPE02_uedayss/status/1127569927173361665?s=19
https://twitter.com/M_hisashi/status/1133061549885575170?s=19
https://twitter.com/tempra_of_pizza/status/1132896697992933376?s=19
https://twitter.com/lanlanlap/status/1134777355086356481?s=19
https://twitter.com/ankh_05/status/1137745640220286976?s=19
XVs music so far <a:peepoMusicHappy:526260919022649345>
Those two are more uhh
My top of the top
Well technically they're all my favs
Because once again this season has not one song I haven't liked so far
Hers and "Take this! All Loaded" have been my favs this season
Man I'm so dumb
Didn't even realize Lasting Song was already on Spotify
<:smugsword:550429341431889943>
conceptual swords
When Shirabe and Kirika's gears get destroyed
The "Don't look men!" scene I'm guessing
Episode 5
Idk
Japan is trying to clean up their image with the looming Olympics
This shit always goes in circles
Yea
Yea either way
core is basically right
It's not that
I just worry  what they'll classify as "bad go to jail"
<:Ver:336656981144109066>
America
Mental health
it's a really murky subject, killing it isn't the way to go about changing it tho
Precautions are fine
But when you straight up wanna ban it and take away artistic freedom is pretty horrible
It's way too broad and lazy fucks who oversee it will just say no
But yea, it's pretty horrid people are actually pushing this without seeing both sides of it
Just using it as a tool for leverage really
Yea and it's fairly obvious the margins for what's considered loli or shota will be horribly skewed
It's almost hilarious how far this case has ascended
In a way
Ah yes then DOA6 gets a tiny bit steamy and cancelled soz
pretty sure those lights are worse
breasts hurt some peoples eyes I guess
It's really silly
selective godrays yeet
big jocc
roles have reversed
Same
<:ChrisRage:529987385258147880>
They killed senran kagura that's what
Even the bs with Sony
I do too
gamers and weebs are truly the most oppressed
yep
Yea I don't think the police will bash down your door for reading a manga with a loli in it
Even if it does go through
I doubt people will stop
20 bucks for jpegs lmao
They can because waifus
Timeline is good because I can buy enough merch to build a waifu shrine
We live in a alt timeline where 2012 was supposed to happen but didn't
I'm already passing on Anthem lmao
And Xbox wants to be bffs with everyone
Switch gang rise
I'll just stay under the Nintendo umbrella
Or playing Fortnite with some 40yr old
<:muchacho:362434589609820160>
I love how right in Sony's reasoning for their bs is "for the children"
It's really really idiotic
<:ElfneinBullying:421432763078410241>
I just wanted Kosmos
Never again
<:TsubasaZesshou:336656472362713089>
I lost count after 1500 Legendary cores
Yep
It was an excellent game mind you
Just the blade system was a really bad idea
Stat buffs push it to 0.1
And one Blade has like 0.07% drop rate
It was bad
Because you can't spend or get dupes
Xenoblade 2 on Switch actually has the worst gacha I've ever witnessed
And it's a full price game
So I don't feel satisfied unless I've unlocked everything
Doesn't help I'm a completionist
Fixation mostly
no ty <:thomas:285499240896266240>
wat
The only regret is that I wasted it on a jpeg and not a figure of the same waifu
But ah well
500 CAD is about the most I've spent on a single game
Can't they just trust you to follow the new rules without the need for a camera <:666:325659815885930506>
That's good
No other bad news?
Good news?
Or to learn that the things we usually get angry at are trivial and not worth doing something stupid over
The only thing bullies deserve is pity honestly
Burnout Revenge was like free therapy game
The camera is the overkill part here
But like
What if you leave the house to hang out with friends
You could just use your phone anyway
<:HibikiShock:336656371611074580>
30min of discord
That's pretty ridiculous
<:MikuSad:336657015961026560>
For the cam
Yeah I still don't get that part
<:captangery:376188454901383168>
But alas
Part of having rules is for the enforcers to trust they'll be followed
It's like a silent "I don't trust you"
In highschool at least
Come to think of it the amount of free time I usually had on weekdays after homework was like an hour
Like what if you go to a friend's place
Seems like a lot of loopholes
Also does that mean PC or literally any screen in the house?
That's what I'm wondering
Evergarden deserved more recognition tbh
Was going to get around to Shield Hero at some point
I mean I'm not saying seasonals are a bad thing
I'm the same way but with games
Idk I'm the type where if I have time to watch I'd rather go back and rewatch an older fav than a seasonal that'll be irrelevant in a few months
I think I watched like 4 seasonals total last year
lmao
I watched a lot less
I tend to steer clear of seasonal stuff anyway
Yea
A Place Further than the Universe was really good
I didn't even watch Devilman, I just wasn't interested
They also only credit shows that they stream, so there's a lot of missed contenders
2017 was pretty bad yea
It's Crunchyroll, the majority of their audience are typically casual viewers who just watch "popular" shows or what others say are interesting
Pretty decent
It's like Madoka but with increased chuuni levels
It's unfortunate but yeah I won't dismiss SSSS entirely
Yeah but when you weigh the number of people who liked the combat vs who liked the girls, you're in the minority
Lemme rephrase
Good Mecha where the anime is remembered for it's battles
Not who is best girl
Sadly
I want good Mecha to come back <:TsubasaZesshou:336656472362713089>
Sadness
<:Ver:336656981144109066>
Because they can't think of something creative
Or uses ecchi as a selling point
It's more the latter
People love isekai no matter how bad it is
I mean it helps that Symphogear's biggest fans are also the VAs
When XV rolls around I imagine it getting worse merchandise wise
Merch in general
True, just the moeblob stuff
Slice of life is another genre that'll never die
Watch the first 6 or 7 episodes, that seemed to be the point where most either kept watching or dropped it
<:ElfneinBullying:421432763078410241>
But was a great turn your brain off show
First episode was a bit spicy
Basically shock
Double bonus because mecha
Bonus Nana Mizuki plays the mc
How about Cross Ange
Lesbians and blowing shit up
<:KirikaDess:336656774251806720>
Everyone knows Nic is an aussie
Hmm
EST
9:34 AM for me
I'd be down to watch
But still pretty minor compared to Geah
Date a Live has some mecha musume aesthetics in it
Girls in power suits is pretty scarce anime wise
Twintails is probably as close as you can get
Only one I wasn't a fan of was Salia
Hilda was pretty badass yea
I remember a lot of reviews were like 
Without Ange 6/10
With Ange 8/10 haha
Supporting characters were nice too
Yeah
I mean the show could've been a 1/10 and I would've still watched it because Ange was such a good main character
<:Basasmug:533052257176911873>
It's just the right amount of trashy
Ayy
Jokes on them I'm Canadian
I usually don't sleep on weekends so I'd be up for any time
Why not save it for a Saturday?
Soothes the soul
