meowdy nyall
henlo i am sord

torinone is a blessing


shirabe got a haircut
what if


https://twitter.com/golden_nabe/status/1223163434218356736
<@!400844698140409856> how about this leiur
https://twitter.com/Kakifuraisinf/status/1226164308926582789?s=19
smol ponytail bikki
https://twitter.com/yachiko/status/1232901670591352832?s=09
i also cant wait to see mama in marias collage thingy
ooh, true
<:ElfneinDrowning:336656417035517952>
*chance
but theres a 100% we get elfnein
carol and kanades are gunna be somewhat small...
yes...

visqis bikki one is gunna be _HUGE-
oops already posted
<:TsubasaPeek:623246193002151938>
https://twitter.com/MuziNa7121/status/1237375536055214080
congrats i never saw that thank you <3
I have the occasional stc doodle but thats it lol
omg
whenever you have any lmao
send me marikuri propaganda
maritsubakuri is blessed
softe and warm

i am here to spread marikuri propaganda
https://twitter.com/panbazana01/status/1238024705853935617?s=09
gang gang
https://twitter.com/i/web/status/1223821081380679680
https://twitter.com/runawate56/status/1160525063629574144
<:TsubasaBliss:672861879000891432>
atori gives me life
hom
https://twitter.com/topturtling/status/1246186543775207425
<:HibiMiku:432007202136391690>
hug biki

https://twitter.com/yo_skebe3/status/1248659451734712321
heres more smol
<:TsubasaBliss:672861879000891432>
atori owns my soul
<:TsubasaBliss:672861879000891432>
other than that, perfect
biki needs to be a doggo
https://twitter.com/M_hisashi/status/1248686026312187904
<:TsubasaBliss:672861879000891432>
<:TsubasaBliss:672861879000891432>
;;;;;
<@!114081181611458563> somehow that doesnt surprise me in the slightest
https://twitter.com/iitomyii/status/1250417604872699906
consider
its very cute!!

this ad on my fb is peak hibimiku
the ultimate bday gift
https://twitter.com/Oo793oO/status/1265056426738634753

henlo new atori!!
hibiieii
<:TsubasaBliss:672861879000891432>
https://twitter.com/visqisigar/status/1268034710887755777?s=09
im not 100% sure, it couldve been some stageplay
its linked in the replies
someone drew my fave vine...
https://twitter.com/unihead207215/status/1268500048364503042?s=09
does anyone happen to have the garie saltbae meme pic?
oh!
chris deserves the undying love of her gfs
yes
polycule!
theres probably more of a solid base there than tsubamari
give me marichris...
O R E N O K U R I S U
https://www.pixiv.net/en/artworks/62163291
NV I FOUND IT
my friend is looking for it and i had it before but lost it
a wild challenger appears!
on no, is shirababy broken?
for fathers day


nya
!!!
<:basablushu:703431517615030383>
(if wrong channel ill move it)
https://twitter.com/finalcake/status/1276883184723132416
mma basa
what if
<:3heartsob:719041952569622571>
visqi never fails to kill me
m-m-metanoia??
https://twitter.com/panbazana01/status/1278848778653405184
<:MikuBliss:336657233712513024>
sorry if this shouls go in nsfw but fit genki tummy, courtesy of atorisensei
https://twitter.com/atori001/status/1280736867109924864?s=09
https://twitter.com/visqisigar/status/1280977052963753984
looks like visqi may be close to the end of the zababy piece!
akagi biki
this is our biki
preCIOUS
https://twitter.com/cababako/status/1297930484983320585
https://twitter.com/soup_etc/status/1299414219889291264
<:TsubasaBliss:672861879000891432>
basa patting chris gives me life
<:basajudge:578405862956204042>
mama deserves the world
:P
millaarc dont deserve shit
mama deserves so much better than ver ;;
mami chomp
oof
'gdi atori'

'aww this is cute'
https://twitter.com/atori001/status/1302527140471005185
<:KirikaAnger:497114266923696158>
KIRI SAYS FROGGY RIGHTS!!!
https://twitter.com/Oomsticc/status/1303761788580831232?s=09
I want to snuggle a coffin
https://twitter.com/SODATEA3/status/1303727247807770624
tyes
oh to be a tiny baby snuggled into oneechans tomatos...
ah yes, me, my girlfriend, and her tiny alchemist daughter

https://www.pixiv.net/en/artworks/84264092

shinphogear...
prob a repost but hapi bik
https://visqi.tumblr.com/post/629088381473832960
i love kiraki so much....
https://twitter.com/lanlanlap/status/1305136569515417603?s=09
me too, i also need milfrena
<:TsubasaPeek:623246193002151938>
oh!!
oof, firnedzoned :P
https://twitter.com/rainbow_flo_wer/status/1306253279010213889
<a:MariaSparkle:688839288082792462>
<:MariaHappy:497711649973862410>
;w;
https://twitter.com/mizunalala/status/1307554069616029697
<a:APetForChris:752996305697243257>
https://danbooru.donmai.us/posts/4092582
cute lil re-chan
https://danbooru.donmai.us/posts/2337430

i want rosie bean...
<@!201242768524312576>
https://twitter.com/zono_05/status/1308618120681021440
https://twitter.com/potomithu/status/1308383413527654406
mikurisu!!!
<:HibikiGay:670494484701773845>
Kiraki spoils us again
twitter is your first mistake apparently
lol


my crops are watered, found more marikuri
so cute
omg!
<a:sombrero:551536523099635713>
there
omg
I love writing m
MariaChris
<a:MariaBlush:493803272360951808>
it sure is
hmm

<:TsubasaBliss:672861879000891432>
based kaiya <3
she joined!!
https://twitter.com/kaiyamon_XV/status/1316156919388798983
update
<:ElsaPat:637356110415659063>

<a:MariaBlush:493803272360951808>
<:TsubasaBliss:672861879000891432>
<:HibiMiku:432007202136391690>
MARIKURI MY CROPS ARE WATERED
proud mama
https://twitter.com/unimori_ku/status/1327913921857028096

it was posd already but at 5am so have it agai haha
https://twitter.com/drpow1/status/1330752847537868801
AAAAAAAAAAAAAAAAAAAAAAAAA
pardon me but
