Thanks<:YumiPoint:688429724103344164>
Are those coins?<:TsubasaNote:689554460044820608>
Okay!! Thanks
So this chats help with raids?<:MikuWhoa:670502684692054042>
That true<:MillaarcV:673239269036392526>
Uhmmm im too weak for that<:MariaScared:672584661125431299>
Im almost close to getting my first 6 star unit so I been grinding tech raids<:MariaDefeated:688429716780089397>
I will<:MariaBliss:688836867390439585>
Okay!! I'll try that!! Thank ya so much<:MariaWink:688836868736811148>
Ignite Kirika is at 52 I think cause I been focusing on other ignite units
Shirabe is at lvl 56 right now and im still grind for welfare Miku.
My only Heart that strong is ignited Kira
My only healer is X-Drive Shirabe!! 😫
My strongest is my Technique units right now<:TsubasaIgnite:672861877407318047>
I dont have many strong hearts units<:YumiStare:688429724065988721>
Can someone help me built a raid deck for technique raid?<:NotLikeSword:607741098588373025>
<:KirikaAYAYA:588101498026721367>
Okay!! Thanks
I dont have units that immune to charm... I thought I had one
It okay
Nah
<:TsubasaJoy:688191716620238870>
I just need miracle crystals and I'll be able to make her a 6
<:SerenaSmile:672908572774105109> <:SerenaSmile:672908572774105109>
Okay!! Thank you
You mean my raid miku?
<:KirikaPanic:644235681677180958>
Im still noob

Okay
<:NotLikeSword:607741098588373025>
I need help building a raid deck for Miracle raid
Lol yeah
<@195044406343106560> you can follow me now<:ShirabeWink:672661604319363103>
Okay!! I need to clean out some
<@195044406343106560> okay it 991,723,895
<@195044406343106560> is fc the id?😅
Need help pls<:MariaBliss:688836867390439585>

Thank you<:MariaWink:688836868736811148>
I can do the relic myself... I dont have right units for Carol right... There were some heart enemies I couldnt kill<:NotLikeSword:607741098588373025>
I didnt mean it like that
Help!!

Okay!!
<:MariaWink:688836868736811148>
<@114081181611458563>  <@449754840445353994> Thank you so much!! I got confused on that problem!!
<@114081181611458563> so it doesnt matter what we chose or do it?
Question: what is the difference between using 3cp 5cp and 10cp?
<:TsubasaUpset:672861878703357968>
Question: what is the difference between using 3cp 5cp and 10cp?
I use cruddy for food to lvl up my skills
<:TsubasaZesshou:336656472362713089>
Oh my goodness
<:TomosatoStare:688429724233629772>
<:ZweiHug:672455346949980170>
Okay. I will.. Thank for the info
True
Okay<:MillaarcV:673239269036392526>
Not a lot
I dont snip people raids..<:MariaScared:672584661125431299>
Im here<:SerenaSmile:672908572774105109>
<:NotLikeSword:607741098588373025>
I finally figure out how to do D Carol!! I need Samurai Tsubasa to be stronger but I still cant pass having my atk sealed
That good!!<:MariaBliss:688836867390439585>
<:ZweiHug:672455346949980170>
We all make mistakes in games. So it gonna be okay
I can solo Power and intelligent raids
<:SerenaSmile:672908572774105109>
I was confused on why it didnt atk me lol
You didnt take advantage of it
<:OgawaRead:688429716507721770>
<:TsubasaShock:689705053401251867>
I fear what you did
Yeah
Lol
<:KirikaConcern:698939825386029186>
I need!!
<:ElfneinPalm:672430572961923092>
I agree.. He atk me twice in a row!!
