<:ShirabePlease:724034356192215081>
<:ShiraBean:661294258795446326>
*Autoscorer bots*

michafear?
need more micha emotes
<:ElfneinTrip:688025973932687377>
but i dont know how to cut images into PNGs
i think it was mine
can we have a new Micha emote? <:MikuExcited:738174629251907594>
we need it
<:KirikaSparkle:698939825876631714>
oof
<:HibikiWow:738172615453048912>
a bit too similar to <:MichaSmug:336657136065052673> right?
ima go look for a micha emote or something
i agree
who made this
another amazing one
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:KirikaSalute:620069889838809089>
<:KirikaShout:607741871703457812>
<:TsubasaShock:689705053401251867>
why does she look like a ceirtain....
rename to MikuPog
<:MikuWhoa:670502684692054042>
<:yesnice:446313459580272641>
we missing the crazy squad <:hidethepain:751265121203912784>
<:MichaWhat:336657148627124225> <:GarieOhYeah:688429715769262187> <:PharaBlush:741631423999639673> <:LeiurFlashy:674522617989955595>
<:cursed:713518583740629014>
thank you <:ShirabeDrool:688429716557791326>
<:hyperS:751265180863692896>
<:MariaSunglasses:336656798687690752>
oh
<a:MillaarcStare:656221774274363422>
<:kekw:756696740454858895>
<:KirikaTired:688429723726250054> confused but ok
they had gears? <:ShirabeShock:744441685324595231>
<:TsubasaDere:689195981841236109>
<:TsubasaDere:768545990495961129>
<:MikuWhoa:670502684692054042>
<:MariaDefeated:688429716780089397>
that would mean more boosting
:HibikiAniDisgust:
welp
<:MariaScared:672584661125431299>
<:TomosatoPixel:691727930371342447>
remove
wait
<:HibikiMonch:688190074646691843>
remove left
<:MikuCry:688397678584791074> dont
Right is longer
<:KirikaActually:688433197402554423>
I think the normal zoom is more dramatic
<:Ver:704169051391524875>
<:KirikaDess:336656774251806720>
<#448237561085952001>
<:KirikaDess:336656774251806720>
We lost a level so some emotes are locked <:ChrisDespair:607743600545234970>
Yeah thats fine, I honestly find this to be more of a thinking out loud thing for me
<:ChrisPresents:672578363176517642>
Chris as a standalone blushing emote you can put inbetween any pair
Even better
<:MariaWhat:672245553920344080> Debatable
<:ChrisDespair:607743600545234970>
Although that would leave poor chris alone
Maybe just the pairs would be doable
Nah
(Miku's hand)
<:HibikiKiss:738240567049191505>
<:ShirabeWink:781967160166580235>
<:TomosatoSalute:688199574749446203> goodbye old Shirabe wink
<:ShirabeWink:672661604319363103> rip
<:MikuSnap:688429722249855020>
KirikaPlease
I agree with it aswell.
<a:KirikaPlead:802213360334012416>
No it doesnt <:KirikaAnger:497114266923696158>
i support this
spoilers <:MikuDelete:661660028410920990>
not megane <:tsubasacry:796600579320971274>
<:KirikaSparkle:698939825876631714> deletus <:MikuDelet:796610527765725196>
<:MikuPraise:585839808765493249>
Like we did for Miku
wdym its great <:yassaimossai:676062633199403030>
<:yassaimossai:676062633199403030>
LILY GETS IT
<:tsubasacry:796600579320971274>
YES
<:WhyJun:696254936903843851>
sad micha
yes
the hair thing
<:HibikiTwoSeconds:810321190106431508>
*tomosato pls give me coffee*
top tier potential
amazing
Wouldn't mind one

Break <:heh:796600446969315328>
<:ChrisWave:738169593574719568>
fucking loris
oh right <:notlikepapika:519174662077415424>
took me long enough to invite you lmao
welcome brother
<:pointiyama:774216419063365642>
Aria <:dmjiihug:865261937919393844>
Hiya
<:HibikiAwe:688397678572339230> thats some really good art tho
I really like your style <:KirikaGlee:698939825927094384>
<:KirikaFish:717138469381734471>
<:ChrisEnraged:423196924368388105>
my spanglish kicks in sometimes
shut
<:ShirabeDone:688198954810474559>
The only good attemps I got where standing poses and traces for training
<:MariaDefeated:688429716780089397>
an hour
enfasis on tried
I remember when I tried to draw I took most of the break time in school
That aint bad for 15 minutes
Yeah I did
My attempts at drawing are cursed but that looks cool <:ShirabeDrool:688429716557791326>
<:MikuWhoa:670502684692054042> thats not cursed
Woah that so well made <:pepewoah:564462231304142879>
Like I literally have a mullet of curls
There was no short curly hair so this is as close as I got
its all in japanese <:TsubasaZesshou:336656472362713089>
How do you make these?
gunpla collection



<:HibikiTired:422925410490253313>
from shirabe bot
how do i get the source of an image
F to the person on the co-pilot seat

<:KirikaSalute:620069889838809089>
is there a micha one?
<:CarolWhat:688191203040034831>
<:HibikiWhat:336656482907193344>
<:KirikaGlee:698939825927094384>
yea pretty much
ty
i mean i would’ve been happy with just one <:ShirabeDrool:688429716557791326>
<:HibikiAwe:688397678572339230>
yep a child drew that for sure <:SerenaLaugh:688836867709337611>
**ok these are pretty good**
<:KirikaMegane:585848185847676939>
<:HibikiTired:422925410490253313>
<:MikuBliss:336657233712513024>
<:MichaSleepy:586957502306975744>
**It’s certainly not a bad ship though**
ty
<:MichaSmug:336657136065052673>
<:HibikiTired:422925410490253313>
more micha pls
<:MikuBliss:336657233712513024>
Micha with short hair
oh my god
https://mobile.twitter.com/kiraki217_jpn/status/1248614152848863238
oh lord Micha
<:ShirabePlease:724034356192215081>
**insert lewd emote**
i need some Micha material <:HibikiWhoops:585839808115507222>
<:ShirabeAwe:698939825113268306>
<:MichaSmug:336657136065052673>
but Micha
well yeah
Micha will always be the greatest change my mind
<:MikuBliss:336657233712513024>
Micha plushie when
<:ShirabeDrool:688429716557791326>
<:ShirabeChibi:698939825155473499>
<:ShirabeChibi:698939825155473499>
Leiur’s sister does not have a name iirc?
<:MikuCute:672908542763859968>
big momma Tiki <:KirikaPog:605209108827734017>
more than enough thank you
<:KirikaPog:605209108827734017>
**May i have some Micha art pls**
<:CarolSmug:617040484111745027>
woah
<:MariaWink:688836868736811148>
<:MichaSmug:336657136065052673>
<:MillaarcV:673239269036392526>
<:MikuShrug:689743224855724095>
ive never been teased
*Thunder Thighs* <:MariaScared:672584661125431299>
<:PrelatiSmile:672861879768449066>
<:CarolShock:730816714345938956>
is there a Micha one?
there is <:MikuBliss:336657233712513024>
also that last Kanade <:KanadeSmug:688191203178840064>
Elfnein with tiny Micha <:MikuBliss:336657233712513024>
Kirika doom gal holy fuck <:KirikaPog:605209108827734017>
I love how joyful Micha looks
<:MikuJoy:738234684655403110>
https://twitter.com/MEVIUS_MAN/status/1186552107756703744?s=19
<:MikuLewd:336656493606862868>
<:BikkiFu:688190074738704394>
still amazing art
<:MikuBliss:336657233712513024>
<:HibikiAngry:688429716096548892>

<:MikuJoy:738234684655403110>
sorry <:NotLikeSword:607741098588373025>
<:MichaPoint:738234743115743292>
3_skip
3_skip
ty
How do i skip the links?

<:ChrisBang:702166093065748500>
<:CarolBlush:617039657896509460>




would these belong here?





<:GarieLaugh:740956278163243050>
<:ShirabePlease:724034356192215081>

*~~that is absolutely amazing~~*
lemme grab the earphones
Nah, im relatively new to the fandom, just that soppo is absolutely great <:TsubasaSmug:585839805737467920>


soppo toppo

**I know soppy can do anything but holy crap**
<:TsubasaShock:689705053401251867>
how is she playing the guitar one handed?
also
I play the game, but i gotta start playing it properly

soppo toppo



oof



<:MariaSunglasses:336656798687690752>


theyre so fast
<:ShirabePlease:724034356192215081>
<:ShirabeAwe:698939825113268306>
im blessed
Micha sister
<:ChrisPresents:672578363176517642>
<:TsubasaShock:689705053401251867> possibly <#336297808221044736> that first one
mini bikkies
thanks both of you
<:MikuExcited:738174629251907594>
where do they post?
Anyone know any artists who draw alot of autoscorers? (particularly Micha)
||she regrows it||
||Nephi||
BUFF KIRIKA <:VanessaSmug:689395769199165447>
Micha when
<:MichaSmug:336657136065052673>
<:KanadeSinging:421432676789256202>
cursed but i like it <:HibikiFingerguns:688429715836502063>
anyone got their channels?
<:HibikiSad:738234648509022368>
They're so fast
> ||RIP AU Miku||
<:HibikiDespair:688429715450757206>
anyone got Micha art?
shes boutta smack someone
aww theres nsfw <:MillaarcDone:689395768980668416>
<:TsubasaSmug:585839805737467920>
<:HibikiBlep:605209109284782090>
blessing
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
are we gonna ignore that what edgebikki got for her birthday was ||a dead miku||?
<:HibikiSad:738234648509022368>
Since i dont have a Pixic acc i cant really check either
I saw this one earlier and i just want to ask if anyone can find a higher quality version of the image
those edgebikki ones <:HibikiCrying:421432969996271616>
<:YumiPoint:688429724103344164>
<:ElsaWhat:689195325621141505>
<:MikuCry:688397678584791074>
*below* <:MikuPanic:640289659452129310>
bad Gwar <:MikuDelete:661660028410920990>
why is she not wearing anything <:HibikiDespair:688429715450757206>
she gives off heavy Riden vibes
ty
anyone got the original drawing?
squatting elf
I need
skipped leg day
<:Germain:421434126856486912>
<:sadclarkson:683184199380893707>
but the adidas logo
<:sadclarkson:683184199380893707>
if there was a slightly more sfw version of that adidas elf id use it as a pfp
<:GermainAngry:689199996653928451>
<:TsubasaNote:689554460044820608>
<:GarieLaugh:740956278163243050>
can anyone help me find some haloween art of Miku or Micha?
thank
<:MikuJoy:738234684655403110>
<:MillaarcV:673239269036392526>
<a:rekt:737965115432894524>
Raiden Tsubasa
<:MikuJoy:738234684655403110>
<a:SkeletalTurboDance:598915530958569502>
FUCKING BLISS
and yes that is Micha
im supposed to be asleep but <:MikuBliss:336657233712513024>
<@!84343454838030336> im still Micha just dif name
Why dont i get pinged for Micha art <:sadclarkson:683184199380893707>
<a:PrelatiLewd:424299050364567552>
*visible confusion why are you crying*
Still apreciated <:GarieLaugh:740956278163243050>
<:KanadeSmug:688191203178840064>
she came back from the dead just to mock tsubasa
<:ShirabeMad:688188118087499792>
Iguana Kirika <:KirikaDess:336656774251806720>
is that Micha with a geah?
<:mcmahon:737374005643968673>
holy christ berserker micha
<:TsubasaFish:689163064830066696>
not yet
nah
still thinking about that so
<a:MichaNod:493803314593660958>
ofcourse she would go for groudon
is this a trend?
That Micha <:TsubasaJoy:688191716620238870>
<:MikuCute:672908542763859968>
<:MikuGay:336656810788388864>
<:Ragecry:701891630562803782>
If she doesn't come back i think i might genuenly cry
<:7784_Carson_Cry:631914803379699723>
SO MUCH
HURTS
IT
<:MikuExcited:738174629251907594>
<:ChrisDespair:607743600545234970>
translation plz
<a:ChrisOOO:744677270765043874>
ty
if it loaded <:TsubasaZesshou:336656472362713089>
anyone got the comic of Elfnein saying "fuck you" to Maria?
do that at home
<a:pepeSadJam:614303820759040010>
never seen her i think
wait how does AU kiri look like
that hurt
<:brainhurt:749822779930705972>
<:asdaangercry:716736473931710485>
they didnt rebuild Micha
they did??
t
<:diesel:642889501403906058>
<:hidethepain:751265121203912784>
im gonna flip if she does
<:asdathis:751168256970063893>
NOVA NO <:ShirabeCry:671887081026617345>
<:weissface:530745046568402964>
thats what i meant from the beggining <:KirikaPanic:644235681677180958>
but still dont understand it, sonichu chris chan is another chris chan but OUR chris is cosplaying as them?
<:HibikiTired:422925410490253313> Okay
or am i overthinking
but really am i missing something??
Im not calling anyone that...
<:HibikiWhat:336656482907193344>
Or is my brain just retarded
<:HibikiWhat:336656482907193344>
but cosplay thing?
I know
where?
<:MikuShrug:689743224855724095>
who df is the other Chris-chan
<a:PetTheChris:752794982741704729> <a:PetTheElfnein:753210937720307712>
*"shaaawhk"*
<a:PettheNeOwO:758914670702231582>
Neo
nah fam
im taking that thanks
<:diesel:642889501403906058>
where did her feet go
<:pugchump:625385531953381395>
she looks like shes falling onto an enemy tho
Getuyoubi's art style is amazing
YES
<a:ChrisHappyCry:744335804482060349>
why no Micha <:ChrisDespair:607743600545234970>
<a:MariaSparkle:688839288082792462>
<:MichaSmug:336657136065052673> Michro lmao
<:TsubasaZesshou:336656472362713089>
binary but the joke was not understood nvm
no
<:Ver:704169051391524875>
a ~~bi~~nary sistem of Bikkis
<:HibikiGay:670494484701773845>
Miku goodies <:MikuPraise:585839808765493249>
need sum
<:owoAwoo:586512893877551105>
that Micha is ready to just PURGE <:VanessaCracked:639136452600397829>
<a:PrelatiLewd:424299050364567552>
<:MikuJoy:738234684655403110> CUTE
<a:MichaNod:493803314593660958>
||Miku is second best girl change my mind||
Turtle Micha <:MichaPoint:738234743115743292>

||Until XV <:asdaangercry:716736473931710485> ||
she looks very exited though <:MikuHype:688429715676987428>
dafuq she doing overthere<:diesel:642889501403906058>
saving that thank youp
<:MikuSnap:688429722249855020>
anyone got some Miku art
<:HibikiKiss:738240567049191505><:ChrisEmbarrassed:738167509869527060><:MikuKiss:738240587014340649>
Hibiki and Miku
I was gonna ask
<:HibikiKiss:738240567049191505><:MikuKiss:738240587014340649>
<:HibikiWhat:336656482907193344>
Why the long hair? Or is it ||Starlit's?||
holy shit <:HibikiWow:738172615453048912>
Like sillohouette or blacked out gear kind of subtle
yeah i need more subtle
<:sus:714332434123980821>
anyone have a very subtle symphogear wallpaper for a phone
<:gsad:689162111267373121>


<:asdaangercry:716736473931710485>
the airtist has did not make one for Miku
sourced it
pain
Found a Shirabe one
nvm found a Maria
I can find the others except Miku, Maria and Shirabe
<:gsad:689162111267373121>
IS THERE A MIKU ONE?
EXACTLY SOMETHING LIKE THAT
YES
nvm cant because image is too wide <:TsubasaZesshou:336656472362713089>
I think i can use that <:MikuExcited:738174629251907594>
especially with Shensho
that would look great
<:MikuShrug:689743224855724095>
just floating in a white space
honestly the first thing i thought of was something like an all blacked out gear with seemingly no one wearing it
> would maybe minimalist, rather than subtle, be a good way to describe what youre looking for?
<@!175076569868402688>  Yeah probably <:kekw:756696740454858895>
Yeah but thats *too* subtle <:TsubasaZesshou:336656472362713089>
<:SerenaDizzy:736605371912945736>
<a:TsubasaBroken:663625017191432192>
SHE *IS* THE HORNY
thats a fucking sad face
<:gsad:689162111267373121>
<:asdathis:751168256970063893>
thats terrifying <:TsubasaZesshou:336656472362713089>
that serena is <:ShirabeDrool:688429716557791326> tho
THE TOUHOU ONE
WOAH THATS FUCKING CURSED
<:asdoubt:716736474598604801>
<:MikuBliss:336657233712513024>
3rd time ive seen this today but still absolute bliss <:MikuBliss:336657233712513024>
<:kohinata:700437401511788656>
<:MikuGay:336656810788388864>
<:MikuGay:336656810788388864>
*Micha
<:kanade:592444176973692949>
<a:ShirabeSob:725756411312734228><a:KirikaSob:725756440463147048>
so many fan aus <:ChrisDespair:607743600545234970>
son? <:kanade:592444176973692949>
wholesome <a:ChrisHappyCry:744335804482060349>
Maña
oh
<:HibikiWhat:336656482907193344>
whos Mana
YES
<:MikuBliss:336657233712513024>
when was miku's birthday again <:ChrisDespair:607743600545234970>
Interesting <:MikuWhoa:670502684692054042>
<:YumiStare:688429724065988721>
<:asdathis:751168256970063893>
Ruby <:ShiraBean:736607747834904667>
that Miku is badass <:MikuExcited:738174629251907594>
<:KirikaCry:674720015047720961>
<:HibikiCrying:421432969996271616>
<a:MichaNod:493803314593660958>
Thats great
HAHAAHAH <:kekw:756696740454858895>
https://twitter.com/mmmy_poko3/status/1319248853581746177?s=09
<:MikuGay:336656810788388864>
||<:MikuGay:336656810788388864>||
Give them the room
<:HibikiShock:726645026725167114> I have no idea
<:MikuGay:336656810788388864>
<:when:763600446861738004>
"Kirika-chan, what were you doing with Hibiki in the shower?" <:ShirabeStare:582381430915596289> <:shemha:622260411806515200>
<:kanade:592444176973692949>
its pretty cool but that face <:kekw:756696740454858895>
I have the knowledge but i dont have the parts
Those are amazing holy crap
<:DessDetected:669566598872301598>
<:ShirabeShock:744441685324595231>
where is Shirabe's right leg
wish i had money for one <:ChrisDespair:607743600545234970>
Miku does not have boundries
<:MikuGay:336656810788388864>
<:YumiStare:688429724065988721>
Flare
<:KirikaCry:674720015047720961>
<:MikuCute:672908542763859968>
https://mobile.twitter.com/kongrogrim/status/1321449352787734530
https://mobile.twitter.com/Hina_Yukitsuba/status/1321753583923064834/photo/1
<:MikuJoy:738234684655403110>
<:MikuJoy:738234684655403110>
<:ShirabeCry:671887081026617345>
Anyone have the scene where Miku vanishes?
<:TsubasaZesshou:336656472362713089>

~~we can only hope~~
<:KirikaTired:688429723726250054>
fucking hell
<:TsubasaZesshou:336656472362713089>

<:ElfneinSmug:688236836891656246>
Thats alotta elfneins
where is Miku car <:MikuCry:688397678584791074>
<:MikuPanic:640289659452129310>
oh heck yeah <:MikuSnap:688429722249855020>
<:HibikiTired:422925410490253313>
why am i not getting pinged for the Micha stuff <:ChrisDespair:607743600545234970>
<:MikuJoy:738234684655403110>
||The curiosity is killing me stop <:KirikaPanic:644235681677180958>||
edge?
<:HibikiWhat:336656482907193344>
which Bikki is this (have no clue what the heck happens in XDU)
Can anyone translate this?
<:HibikiTired:422925410490253313>
mmm no pixiv account
how to turn Hibiki into a believer 101
same <:MikuLewd:336656493606862868>
**These are gonna make a great adittion to my gallery <:MikuGay:336656810788388864>**
Here we go <:MikuJoy:738234684655403110>
<:MikuGay:336656810788388864>
<:MikuDelete:661660028410920990>
That Tsubasa <:TsubasaJoy:688191716620238870>
*"I'm a Metapod-Dess!"* <:KirikaDess:336656774251806720>
https://twitter.com/golden_nabe/status/1325350827372941313?s=09
<:MikuExcited:738174629251907594> fuck yeah
Dont yeet the elf
"I love you!"
"Thank you for bringing her to this world Carol-chan, you're the best!"
"Wow so cute! You look like an angel!"
Quick translation
<:ElfneinShock:688429716956381285>
it is?
<:MikuWhoa:670502684692054042>
its dead

<:MariaDefeated:688429716780089397>
I downloaded that one
bruh
paste <:MariaDefeated:688429716780089397>
Is it dessed?
<:HibikiWhat:336656482907193344>
wheres the link
uhh
ping me if you find anything
<:MikuPraise:585839808765493249>
Looking for Miku phone wallpapers
<:YumiPoint:688429724103344164>
hbmk <:MikuPraise:585839808765493249>
this?

<:KirikaPanic:644235681677180958>
translation
I need
https://twitter.com/kongrogrim/status/1327300938067918848?s=09
https://twitter.com/LisuWorks/status/1327394781828317184
<:KirikaAnger:497114266923696158>
<:Ver:704169051391524875>
<:TsubasaNote:689554460044820608>
<:MariaDefeated:688429716780089397>
huh where did the image go
> The "Keep Out" Bikki is EdgeBikki right?
Also yes or no <:ChrisDespair:607743600545234970>
<:HibikiTired:422925410490253313>
> Happy endings
It did but it was a Sike and a half
<:HibikiCrying:421432969996271616> true
What the hell happened to edgebikki?
<:KirikaWhat:671948299179130885>
The "Keep Out" Bikki is EdgeBikki right?
Miss me with that 60 Kirika <:KirikaAnger:497114266923696158>
~~it was Chris <:ChrisHappy:660870796696223744>~~
Hoenn gang <:MariaConfident:336657338729627658>
My ping for the Micha pictures <:ShirabeCry:671887081026617345>
<:ChrisDespair:607743600545234970>
too late Yumi
<:TsubasaDisgust:349013662775902209>
but damn that third pic is <:MichaSmug:336657136065052673>
where was my ping <:HibikiCrying:421432969996271616>
IM MELTING
AAAAA
DOGGO
MICHA
https://twitter.com/be_genkaitoppa/status/1327972232434368512?s=09
<:HibikiGay:670494484701773845>
https://twitter.com/_naisyo_dayo/status/1327899140785782785?s=09
What EdgeBikki deserves <:HibikiCrying:421432969996271616>
<@84811738653929472>
https://twitter.com/FujikawaDaichi/status/1329035329592979457?s=09
long hair Bikki <:MikuGay:336656810788388864>
would but I would get bonked to hell and back <:MikuHype:688429715676987428>
What thing? <:HibikiThink:688429715362414641>
~~me no agree~~ <:MichaSleepy:586957502306975744>
long hair Garie <:MikuGay:336656810788388864>
<@84811738653929472>
bottom right <:MikuGay:336656810788388864>
<:MikuBliss:336657233712513024>
hbmk is the best you cannot change my mind
<:MikuJoy:738234684655403110> Im gonna diee
FUCK YEAH <:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
~~dead~~
<:MikuGay:336656810788388864>
Serena staring at something else
<:MikuBliss:336657233712513024> that Micha
<:ChrisPray:672578403156885504>
<:MichaPoint:738234743115743292> lotsa Michas
<:MikuBliss:336657233712513024>
Saw it before but still <:MikuBliss:336657233712513024>
One like that for Micha would melt me <:MichaSleepy:586957502306975744>
<:MikuPraise:585839808765493249>
AaAAAaa
<:HibikiGay:670494484701773845>
<:YumiPoint:688429724103344164>
MICHA POG
<:NotLikeFist:689188869974786133>
<:HibikiCrying:421432969996271616>
atleast let us hope
Fenny
<:MikuBliss:336657233712513024>
https://twitter.com/kongrogrim/status/1331254060452769793?s=09
<@237964037898502144>
<:HibikiGay:670494484701773845>
https://mobile.twitter.com/aizawatitan/status/629238222418132992
Miku boutta smack some sense into Hibiki
<:HibikiGay:670494484701773845>
https://twitter.com/Hina_Yukitsuba/status/1331791798541242370?s=09
https://twitter.com/takatisakana/status/1331595098111426565?s=09
holy crap it do <:ElfneinShock:688429716956381285>
<:CarolBlush:617039657896509460>
<:MariaScared:672584661125431299> fuck
<:HibikiSad:738234648509022368>
~~But there is no AU Miku next to EdgeBikki so it could be her <:HibikiThreeSeconds:689200719072591874>~~
Ghost AU Miku in the background
yes
https://twitter.com/jaga_mohu/status/1331960458224418816?s=09
wheres the 7th light <:MikuSad:336657015961026560>
I need Miku phone wallpapers, anyone have some?
<:HibikiThreeSeconds:689200719072591874>
Where's Miku <:MikuSad:336657015961026560>
<:ChrisPray:672578403156885504> ty Ikxi, Fenny
<:ChrisAwe:672579889685069889>
<:Germain:421434126856486912>
<:ElsaCharge:690470897559011328>
were you not?
<:HibikiWhat:336656482907193344>
If not I can
Zug probably
<:MikuHype:688429715676987428>
<:MikuPraise:585839808765493249>
fuck yeah <:MikuGay:336656810788388864>
<:MikuGay:336656810788388864>
this would be neat
fr I can make a basic one
<:MikuShrug:689743224855724095>
like an hour
I can make a basic one in
Im onboard <:ShirabeToast:672245704118501376>
<:MikuSnap:688429722249855020>
We
hbmk best
<:HibikiGay:670494484701773845>
I think I know the image but I havent seen the anime
<:HibikiThink:688429715362414641>
I dont get the reference
whats the context here can you translate fenny?
<:HibikiCrying:421432969996271616> yeah she looks like shes gonna go insane in a second or two
Anyone have the skills for tracing and coloring? I was thinking if someone could make a simplified version of Miku's G album pls DM me <:MikuFear:642799630605615114>
<:MikuExcited:738174629251907594>
<:HibikiTired:422925410490253313>
<:ShirabeConcern:586404485598019604>
Zenbu||s <:MikuGay:336656810788388864>||
<:MariaBully:689614085452464318>
<:HibikiCrying:421432969996271616>
WHYYY
<:CarolShock:730816714345938956>
Wheres the Micha stuff <:MichaWhat:336657148627124225>

broken sword
<:KirikaDess:336656774251806720>
Kirika and Shirabe got passed on the downhill by a white AE86 Trueno
*does the same*
I need something like that but with Miku <:MikuSnap:688429722249855020>
oof
uhuh
**visible confusion**
*confusion*
(Ive only watches a few episodes for now)
is that Fourze?
*my heart is melting <:MikuBliss:336657233712513024>*
Where's the Micha and Garie ones? <:ShirabeCry:671887081026617345>
https://mobile.twitter.com/M_hisashi/status/931597048368873472/photo/1
for some reason
This reminded me of Mason from CoD Black Ops
she broke
https://mobile.twitter.com/shinnengokette/status/1297433131935346688 <@!84811738653929472>
https://twitter.com/gkgk2gk22/status/1334821665864179712?s=09
https://twitter.com/shinnengokette/status/1334884264316268544?s=09
<:YumiStare:688429724065988721>
Marinara
https://twitter.com/ThunderGotch/status/1335178145398308864?s=09
meme template spotted
https://twitter.com/kuru_t918/status/1334894345611186176?s=09
Miku art from this artist when
<:MikuCute:672908542763859968>
<@!457268466429329429>
<:HibikiWhat:336656482907193344>
<:MikuGay:336656810788388864>
~~imagine Miku topping Kanade~~
https://twitter.com/coaco_rh/status/1336120682887872512?s=19
<:HibikiGay:670494484701773845>
https://twitter.com/hamuan12/status/1335927265624875009?s=09
~~I can head the Guts theme playing in the distance~~
<:HibikiCrying:421432969996271616>
https://twitter.com/golden_nabe/status/1336245874863685632?s=09
https://twitter.com/Ryo_Shirase/status/1336644033154695168?s=09
yeah <:MikuHype:688429715676987428>
nooo what happened? <:HibikiCrying:421432969996271616>
https://twitter.com/ElianRakseel/status/1337556278474772480/photo/1 <@237964037898502144>
~~next week~~
probably
One day ill make something like this
lol
Rutile <:YumiStare:688429724065988721>
this is slightly cursed
<:MikuSad:336657015961026560>
<:ShirabeConcern:586404485598019604> it does?
Miku Shénshòujìng sleeping blindfold merch when
<:HibikiWow:738172615453048912>
Looking kinda broken inside <:ChrisAwe:672579889685069889>
<:HibikiWow:738172615453048912>
why not?
context?
https://twitter.com/oonamuamidabutu/status/1274714266600304640
~~also a bed, with outlets and digital clocks? holy shit where can I get one~~
<:TsubasaDere:768545990495961129>
<:HibikiThreeSeconds:689200719072591874>
Chris has a lewd face <:ChrisEmbarrassed:738167509869527060> ||<:MikuGay:336656810788388864>||
<:KirikaPanic:644235681677180958>
I ALWAYS THOUGHT THAT WAS A SODA BOTTLE
<:KirikaConcern:698939825386029186>
Is Kirika drenching Micha with soda? <:MichaWhat:336657148627124225>
<:TsubasaJoy:688191716620238870>
holy crap
47000+ pictures <:HibikiDespair:688429715450757206>
https://tenor.com/view/jontron-ill-take-your-entire-stock-distorted-gif-17727873
https://twitter.com/kirihodashi/status/1339281411539288064?s=19
https://twitter.com/Ro_syu_/status/1339914015674286082?s=09
https://twitter.com/MIZUKI_NANA_007/status/1339907668643729408?s=09
https://twitter.com/kiraki217_jpn/status/1339903778623930370?s=09 <@!84811738653929472>
<:MikuShock:690470896154050620>
Reindeer Micha <:HibikiShock:726645026725167114>
I was thinking about that joke <:MikuHype:688429715676987428>
Hoping for a christmas Micha <:MichaWhat:336657148627124225>
<@!84811738653929472>
TWS?
||What edgebikki didn't get||
<:KirikaTired:688429723726250054>
I dont
<:KirikaTired:688429723726250054>
i dont get the joke
<:MikuWhoa:670502684692054042>
https://twitter.com/takatisakana/status/1340702099760300033?s=20
https://twitter.com/jaga_mohu/status/1340665641972322304?s=09
devil may cry type shit
if anyone can find the link to that Micha id apreciate it <:ChrisPray:672578403156885504>
https://twitter.com/miyabiris/status/1341007487692984320?s=09
<:MariaBliss:688836867390439585>
lmao shem ha
<:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594>
https://mobile.twitter.com/sns2323/status/1331189645506347008/photo/2
thats just so cute holy crap
thanks
<:ChrisPray:672578403156885504> <:ChrisPray:672578403156885504>
anyone got some badass Micha art <:KirikaDess:336656774251806720>
BUFF MARIA <:MariaSunglasses:336656798687690752>
I'll shoot you <:MichaPoint:738234743115743292>
<:ShirabeConcern:586404485598019604> the what
Ill slash you <:MichaSmug:336657136065052673>
Im going first
Nah
<:YumiStare:688429724065988721>
dont mind if I do
https://twitter.com/cp_Anastasia/status/1342069735500832772?s=09
<a:ShirabeCrying:725783456117817396><a:KirikaCrying:725783500426575903>
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
*holy crap*
ELFNEIN GUNGNIR WHAT <a:hypercat:704741831082246286>
<:gohan:695742087362117714>
https://twitter.com/tv3838stc/status/1343931221114425344?s=19
<:MikuGay:336656810788388864>
<@!203444794737950720>
https://twitter.com/Mjseka/status/1344154057166835713?s=09
https://mobile.twitter.com/9MONK13/status/1344626263600857091
https://twitter.com/Mirrorsblade/status/1344476420123181056?s=19
aaaa <a:MariaSparkle:688839288082792462>
https://twitter.com/kongrogrim/status/1344659580479889409?s=09
AWWWWW
<:ElsaRee:740390453102248056>
LOAD
yep
<:Ver:704169051391524875>
3_skip
i swear I recognize what its probably refferencing
Hibiki and Miku tho <:KirikaSparkle:698939825876631714>
bruh Chris
seems to be an art book
same
https://twitter.com/nekotaro21/status/1344899931388092417?s=19
michaaa <:nya:775003351610949672>
https://twitter.com/chain_apir/status/1345196433230598144?s=20
Kirika Drip <:AmongUsDrip:790279929505906699>
https://twitter.com/soup_etc/status/1345421628432240643?s=09
https://twitter.com/unihead207215/status/1345327865672257537?s=09

<:fear:786142365521412096>
shemmiku aaaaaaaa
https://twitter.com/SODATEA3/status/1302710516855447552?s=09
is this yours? <:MikuOhMy:744629583713796128>
looks like ignite shemmiku
<:MikuExcited:738174629251907594>
https://twitter.com/Addamelech/status/1344474910689611776?s=19
no idea
https://twitter.com/Rice_KOBAYASHI/status/1162712054865641472?s=09
<:002hug:651696887212015637>
mood


oops
||sorry for the ping forgot <:TsubasaZesshou:336656472362713089>||
alright where is the eye cleaner
https://twitter.com/mikamikamikage/status/1347989551822737408?s=09
<:MikuGay:336656810788388864>
AAAaAAAaaAa <:nya:775003351610949672>
MICHAAAAA <:TsubasaJoy:688191716620238870>
<:MikuGay:336656810788388864>
https://twitter.com/BLAZE_PSO2/status/1348265898373574657?s=09
https://twitter.com/miyumitu_rsm/status/1348639449027022850?s=09
**So you have chosen death.**
<:nya:775003351610949672> <:nya:775003351610949672>
THEYRE ALL TOO GOOD
AAAA THAT MIKU <:nya:775003351610949672>
<:Topclown:741015490658304112>
tfw no miku ping for me <:pepecry:685700767092441098>
Sadly cant view it cuz PC is dead and downloading everything on the phone aint an option for me <:TsubasaZesshou:336656472362713089>
Miku wants attention
dammit why did my PC have to die <:NotLikeFist:689188869974786133>
So I have to download <:saint:582770357090516995>
I want to see Kerrik's collection
How do I open MEGA files on the app without having to download them?
https://www.pixiv.net/en/artworks/79084335
https://www.pixiv.net/en/artworks/38766061
shes crying <:HibikiCrying:421432969996271616>



https://www.pixiv.net/en/artworks/46119565
Jkcnaicnif dkdnjdjd
https://twitter.com/ad69_cos_/status/1349318319875248132?s=09
<a:MikuQuake:605209236082786355>
Moto Bikki
https://www.pixiv.net/en/artworks/82805773
ツイッターまとめ | ojaga  https://www.pixiv.net/en/artworks/80579265
hbmk <:nya:775003351610949672>
<:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672>
https://twitter.com/MEVIUS_MAN/status/1349687462260404226?s=09
<:HibikiCrying:421432969996271616>
https://twitter.com/sento_san/status/1349750132976332801?s=09



<@237964037898502144>
https://www.pixiv.net/en/artworks/77277026
long hair Miku <:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672>
<:TsubasaNote:689554460044820608>
interesting <:yuuka:692194037251440641>
I dont get it
Miku <:Miku_exp:642021500056240138>
~~Kirika and Ruby would have been a better pair change my mind~~
<:HibikiGay:670494484701773845>
<:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672>
https://twitter.com/unyon/status/1350036814115979265?s=09
<:yuuka:692194037251440641>
wheres the link
<:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672>
rip bot
awww
yeah
OVA maybe?

<:nya:775003351610949672> <:nya:775003351610949672>
"Green Screen Desss!"
https://twitter.com/miconeconecro/status/1351882489107648523?s=09
fuck it poly time <:KirikaDess:336656774251806720>
Still sad <:HibikiTired:422925410490253313>
Chris wanted more than to be friends <:nya:775003351610949672>
lemme read them
oh
yea
<:ChrisDespair:607743600545234970>
that went dark <:when:763600446861738004>
spicy <:MikuGay:336656810788388864>
<:HibikiThreeSeconds:689200719072591874>
very good stuff <:MikuPraise:585839808765493249>
I think it was a prompt
wasnt there a fic where Hibiki ||propposed to Miku and Chris?||
The source <:nya:775003351610949672>
https://twitter.com/golden_nabe/status/1352543328722554883?s=09

nvm found it
anyone have that art of Maria bowing to an exited AuMaria
<:MikuSad:336657015961026560>
ASAAAAAAASAFLFKKFIF
<:MikuGay:336656810788388864>
Thank
AAAAAAAA
really?
impossible
<:TomosatoStare:688429724233629772>
https://twitter.com/lolomion/status/1354136533633130496?s=09
<:MikuShrug:689743224855724095>
i have no fucking clue
or is it kiramager
i think?
XDU Super sentai thing idfk
is this because of the event?
<@430379754190012426> <@!161155855524298752>
mean to skip the second one since same source
oops



borgar


<@!203444794737950720>
YES

3_skip
3_skip
3_skip
3_skip <@!161155855524298752>
3_skip
3_skip
<:KanadeSit:535301654464036884>
so much hbmk <:MikuCute:672908542763859968>
<@430379754190012426>

3_skip
3_skip
oops
3_skip
<@430379754190012426> Ill look for it later internet aint stable
<@430379754190012426> let me find it
just whatched that video and it gave me the Micha idea
someone has to draw Micha as the vampire lady from the new RE game since they both have very long claws <:HibikiThreeSeconds:689200719072591874>
<:Ver:704169051391524875>
mariaaaa

<:TsubasaZesshou:336656472362713089>


3_skip

wait
oops
<:GarieOhYeah:688429715769262187>
suffering
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
<:salute:666560592487907370>
yep
<a:MikuQuake:605209236082786355>
oh fuck yeah they doing the autoscorers now?
<:ShirabeConcern:586404485598019604>
No its just sad wtf
<:migu:740390882435530792>
<a:MikuQuake:605209236082786355>
<a:hypercat:704741831082246286>
<:MichaHahaha:744464898213412895>
<:kohinata:700437401511788656>
<a:02hype:651696893830889482>
lmaoooo <:Miku:716747509405319169>
<a:MikuQuake:605209236082786355>
<:StrollOnPole:785235902506467398>
GARIEEEEE
<:pogger:570980104453357590>
<:mcmahon:737374005643968673>
<:nya:775003351610949672>
<:asdaheart:689517361833050244>
AAAAA
pass out of cuteness
No i meant
aight gon pass out <a:kanadedontfeelgood:706544690635472939>
https://twitter.com/nyanmaru1121/status/1358807701963198467?s=09
<:mcmahon:737374005643968673>
<:PharaDab:336657302914596866>
https://twitter.com/namrute0303/status/1359188393075245057?s=09 <@!161155855524298752>
<:nosebleed:680828278780854301>
https://twitter.com/KanadeGungnir/status/1359480681332498432?s=09
the buff noise <:ShirabeFear:767434905801719839>
<@!161155855524298752>
https://twitter.com/Ro_syu_/status/1359829777541074944?s=09
Pirate/Privateer Maria <:nya:775003351610949672>







lol
<a:hypercat:704741831082246286>
<:nya:775003351610949672> <:nya:775003351610949672> <:nya:775003351610949672>
sad <:HibikiTired:422925410490253313>
AAAAAAA
https://twitter.com/SODATEA3/status/1360545089051713539?s=09
<:StrollOnPole:785235902506467398>
https://twitter.com/cp_Anastasia/status/1360714282879475713?s=19
<a:ChrisHappyCry:744335804482060349>
<:nya:775003351610949672>
Im starting to really dig shem ha
dagger
She ||"Dies" in Lost Song||
<a:ChrisPew:671983865216237568>
<:yassaimossai:676062633199403030>
<:MikuGay:336656810788388864> handholding
<:clownoftheyear:782816761681936424>
<:Topclown:741015490658304112>
<:aumariapout:800541287685685278> and my ping?
dw
Shemmy's coat <:YumiStare:688429724065988721>
https://twitter.com/SODATEA3/status/1361956343398076420?s=09
<@!457268466429329429>
Is there a pirate Miku?
posted earlier but still <:mcmahon:737374005643968673>
<:mcmahon:737374005643968673>
Gohan
ffs im gonna be turned to the Elsa side soon shes too fucking cute
<@237964037898502144>

<:mcmahon:737374005643968673><:mcmahon:737374005643968673>
<:mcmahon:737374005643968673>
<a:sopmodjam:685465207820124168>
Ye
<:HibikiTired:422925410490253313>
Im really starting to like her alot
<:HibikiThink:688429715362414641>
Im having trouble finding alot of Goddess  form Shem Ha art
Crossover event thing iirc
<a:ChrisHappyCry:744335804482060349>
PUT ON THE CAT EARS HIBIKI
<a:ChrisHappyCry:744335804482060349>
<:TsubasaIgnite:672861877407318047>
<a:ChrisHappyCry:744335804482060349>
also whats this a reference to?
*where my ping*
<:ElfneinAAAAA:671902192529047572>
Where can I find it
I genuenly will just because of this
<:TsubasaNote:689554460044820608>
<:takuthink:597914229844213791>
I have a feeling on what jt might be
<:MikuLaugh:688429715676987428>
||looking kinda lood tho <:mikueheh:796607583132712990>||
<a:ChrisHappyCry:744335804482060349>
<:mikupanic:807668083677462528>
NOOOOO
<:MikuWhoa:670502684692054042>
whos on the seat next to her <:MikuFear:642799630605615114>
<:asdasweat:665752802806464562>
Seen this art before but only realized now why else would it be ||Kanade and Miku? Episode 1 going south with Tsubasa and Hibiki dying but thats a biiiiig stretch|| <:serenaworried:796600580130078750>
<a:ChrisHappyCry:744335804482060349>
https://twitter.com/jaga_mohu/status/1365744520684445699?s=09
<@!222517038042710017>
https://twitter.com/Ro_syu_/status/1365890273121763328?s=09
<:StrollOnPole:785235902506467398>
<:nya:775003351610949672>
<a:LetsFuckingGooooo:796599821422035005>
Is that a concrete block?
HOLY SHIT ITS FINISHED
<:MichaLaugh:816901827349184513>
<:ChrisPray:672578403156885504>
<:yuuka:692194037251440641>
anyone have any Tsubasa as a samurai art?
i love that art work but everytime I look at the gatling gun my brain says "THATS NOT HOW THEY WORK <a:ChrisRee:671980374418522132>"
<:StrollOnPole:785235902506467398>
https://twitter.com/BLAZE_PSO2/status/1370008557123346446?s=09
<:elsaonfire:775008571666202624>
https://twitter.com/BLAZE_PSO2/status/1370011867440025602?s=09
<:nya:810949007634333697>
https://twitter.com/zakuro_t/status/1370730192176521217?s=09
https://twitter.com/BLAZE_PSO2/status/1371092275023933442?s=09
https://twitter.com/unihead207215/status/1371076354427424768?s=09
lmaooo
<:GarieLaugh:744464898540437544>
<:sadness:784547668419411998>
<:ElfneinAAA:672437636362665984>
https://twitter.com/BLAZE_PSO2/status/1371435934734897154?s=09
https://twitter.com/tibimaru_0404/status/1371608152861331457?s=09
https://twitter.com/golden_nabe/status/1371418801095372805?s=09
<:SerenaLaugh:688836867709337611>
goddess*
https://mobile.twitter.com/namrute0303/status/1372143477253832705/photo/1 <@!161155855524298752>
oops sorry for the double people ping
<@!161155855524298752>
https://twitter.com/yurapeace/status/1373595235478016002?s=19
Appl' Ju!
<a:ChrisHappyCry:744335804482060349>
https://twitter.com/miduki_kaito/status/1373763374723465217?s=09
50 cent
<:Michajaja:740982748419981383>
<:ElfneinSmug:688236836891656246>
<a:ChrisHappyCry:744335804482060349>
<@!263983345669505025> you got some black gungnir maria?
<:ChrisPray:672578403156885504>
Michaaaa <:nya:810949007634333697>
<:tsubasacry:796600579320971274> nooo
fuck I forgot to turn of the ping sorry Mel <:noooo:813956017179590656>
<@!676272618839605249>
https://youtu.be/J---aiyznGQ
3_skip

hibiki the drinks <:saint:812837481023668274>
<a:ShirabeBonk:801207951645605958>
<:Yes:792998099126714398>
<:KEKWait:690325203477332019>
https://twitter.com/Rice_KOBAYASHI/status/1375765549406244870?s=20 <@84811738653929472>
Micha is great
https://twitter.com/Hher1496/status/1376526700276711426?s=09
<@!161155855524298752>
yes
https://twitter.com/nekotaro21/status/1377602729112076294?s=09 <@!161155855524298752>

did the bot break?

school shemmiku

wait where did their legs go
<:TsubasaAngry:692141154531016765>
Micha's smile <:TsubasaJoy:688191716620238870>
wheres my ping
https://www.pixiv.net/en/artworks/71092479
oh
bruh

3_skip
same artist as above
3_skip

<a:scared:731530810871513108>

llhttps://twitter.com/mennmaaan/status/1385269025198907401?s=09ll|| CW missing ||limbs|| No color though
https://twitter.com/sksk_ppo/status/1385508487728308226?s=09
theres your answer
https://twitter.com/syumashi/status/1387173701020311553?s=09
https://twitter.com/keian_another/status/1386984684723208193?s=09
<:serenaworried:796600580130078750>
ygg you good?
umm
https://twitter.com/soup_etc/status/1387330618690703362?s=09
this is top tier gold content
<:ElfneinPresents:691733046633955439>
yea thanks
anyone have that art of maria doing her hair?
shes bruised <:saint:812837481023668274>

I would send this to my sister but shes not into anime lmao
happy micha
<:tsubasacry:817228944277241867>
Noo <:desscry:841369943378231346>
ofc Miku is gonna nyom past
holy FUCK <:MikuExcited:738174629251907594>
<:MikuGay:336656810788388864>
MOMMY MIKU AIDHDJANSBNSD
https://twitter.com/0103029/status/1396413751063023618?s=09
Sad Micha
https://twitter.com/Row_rakugaki/status/1396327106934493186?s=09
https://twitter.com/FujikawaDaichi/status/1397368486297407496?s=09
<:HibikiCrying:421432969996271616>
https://twitter.com/drpow1/status/1397864782640803843?s=09
https://twitter.com/iori_sym/status/1398576676951400449?s=09



nvm they have
anyone know if this artist has done garie

NO <:ChrisEnraged:423196924368388105>
<:TsubasaUpset:672861878703357968>
missing and recovered is better
<:MariaDefeated:688429716780089397>
fuck im too attached to these characters arent i
Still kinda sad
<:KirikaShout:607741871703457812>
why you do dis
happy ending somehow? <:HibikiCrying:421432969996271616>
i now suffer from severe sadness
anyone have the server banner
thank you kerrik, very cool
https://twitter.com/syumashi/status/1400581543186243585?s=20 <@237964037898502144>
https://twitter.com/jaga_mohu/status/1401550528035758084?s=09
oyo
lol dont have enough to buy her <:asdaangercry:716736473931710485>
<:hyperAI:836673234761154630>
woud too if I had her <:asdahidethepain:665752801506230303>
<:ShirabeFear:767434905801719839>
but that is one menacing look
it is cool
well yes
saria has a gun <:kirisweat:796610475667226644>
<:LappuConfused:596474038126379050>
micha can also fit that criteria <:ChrisKek:671983864163467265>

The *Dess*-stare
oyo
gdamn

<:KiryuPray2:811925829818646529>
<:TCC_PepeCry:685700767092441098>
<:SwireHyper:734911737630949527>
GOD SHE LOOKS SO GOOD IN THAT OUTFIT
Bless her <:KiryuPray2:811925829818646529>
<:KiryuPray2:811925829818646529>
<:KirikaConcern:698939825386029186>
Or that
<:NotLikeIfrit:794552011298570240> need to dig at character stories a bit more
<a:YuiPeek:715662634833281024>
oyo Saria with who?


ayo thats fucking awesome

found it
~~kerrik isint online so~~
anyone have that picture of Tsubasa with Kirika and Shirabe in a bag
<:MikuGay:336656810788388864>
I love this
thats so good my phone crashed
holy FUCK
<:GermainPray:775078747250491392>
<:MillaarcV:673239269036392526>
Yea just saw it and shes beautiful <:TsubasaExcited:409481619842400257>

shemmyyy
<:ChrisPray:672578403156885504>
haman tried
<:SpecterPray:873184166458581013>
Same
desscythe
OOHH MY GOOOOOOD


did anyone see the symbols Trump used on his ads?
Hope not
<:ChrisAngry:336656958272700417>
its translated to it isn’t 100% properly translated

This is *apparently* a real tweet, im unsure of the details but he deleted it afterwards.

any way i can atleast try and help?
and it makes me sad that i cant do anything to help
I have alot of friends having suicidal thoughts
Hope everything goes well!
yeah <:MikuWorry:672908523495227432>
<:ChrisEnraged:423196924368388105>

<:Zababies:672238628398956594>
I’ve been feeling like shit in the past fee days, feel depressed and have had thoughts about self harm, I cant get it out of my head.
<:KirikaPanic:644235681677180958>
i feel worried but at the same time i cant be bothered
<:MikuWorry:672908523495227432>
i have quite a few symptoms
> it _seriously_ fucking sucks reading the symptoms of ADHD or seeing comics written by people with ADHD and going "Yeah, a lot of this fits me!"
it is
Sorry for not being able to say anything or help, it’s just a little hard to think that some people have to go through this.
I guess they are
I cant stop thinking about it
alright
I just wanted to fix it by asking her nothing else
I still feel horrible not knowing what I did wrong
It scares me that I had that thought
at the end she said she does it because shes bored
and she knows ive been down for a while
She never said sorry
Which made me almost burst into tears
I genuinely pictured myself cutting away at my arms
She said that she doesn’t have a reason. Which made me say that she probably wants me to cut myself with scissors and hurt myself
My crush’s friend hates me, for no reason. We ended up in a fight in the group chat and asked her why she hates me
Im scaring myself
Im partly venting sorry
They have no right to call us immigrants.
Either way, we are still American citizens
We are US territory
Pardon me it was his wife? girlfriend?
What kind of bullshit???
According to Trump, Puerto Ricans (Like me) are "Immigrants", even if we are part of the United States.
I have a sister but, we dont get along too well
I uh, want to come out of the closet with my family. My family is religious, but over the past few months I've started to question everything and im not really religious anymore. The problem is, whenever I hear the topic, I get troubled, It makes me think if anything is true at this point. Simply being around religious people makes me uncomfortable at this point. I don't have the guts to tell my family since I know they will scold me. <:NotLikeSword:607741098588373025>
I can't handle the burden of holding it away from my parents, gonna have to tell them someday
I don't use FB so Im not sure.
Well i guess im gonna have to give it some time
yeah its been a year since then
its something i regret deeply but i couldnt be able to open up about it
is there a way to forgive my past self to relieve myself from a burden?
but thanks for the help
I guess being here helps
im hoping that in 3 years by the time im 18 ive changed enough to look back and forgive myself
I guess all this free time has just rubbed salt in the wound
<:KirikaTired:688429723726250054>
he said he would send 13 billion for repairs we need after a hurricane passed
<:MariaNo:672658725986762764>

wha
w
That would be scary..
Sorry for your loss Mei.
<:kekw:756696740454858895>
wrong channel Matt
Tomato Launcher
You cant outright trust whatever someone says on the internet or in person.
Yeah, I don't usually believe in those kinds of things if theres not solid proof.
<:TsubasaNeutral:688429723205894149>
<:TsubasaYareYare:407397617451139073>
wait did Trump really test positive?
Good luck Mei.
this type of thing always terrified me and it doesnt help at all
Im not prepared for it mentally i though this was gonna be a simple 10 minutes or just not as loud
all the different sounds it makes and the encloses space makes me too uncomfortable
its like a psycological effect
I know it just sounds dumb but it all scares me
nothing has scared me more in such a long time
it literally terrifies me
<:ShirabeCry:671887081026617345>
i cant
1 hour of that in an enclosed space
i genuenly cant i want to cry
i cant handle it it terrifies me
I played this at full volume to simulate my session tomorrow
https://youtu.be/9GZvd_4ot04
I need comfort
<:TsubasaZesshou:336656472362713089>
it terrifies me on a mental level
From what ive heard thats the actual machine working and not speakers
the <:NoiseTea:688192213762572295>
but thats literally the last thing thats bothering me
oh nvm
but the wires <:shit:664961275985395744>
how the hell do they work then <:ElsaWhat:689195325621141505>
it calmed me down until the sound part since im left wondering even with the headphones how loud is it
Hoping this calms me down
right next to the patient?
like
does the inside of it spin?
wwait
but could try
Probably would get breakfast afterwards since its at 8 am
i cant stop thinking
Im laughing a little too but then i get reminded of it
trying to find humor out of this because its all i can do
or your console crashing for 1 hour
except this is trying to sleep while there is a turbo diesel tractor mowing your lawn while the engine is falling apart
I get the point of distracting myself i do it all the time when im feeling down while trying to sleep
<:KirikaPanic:644235681677180958> too manyy
this is a full hour
but flu shots last like 15 seconds <:TsubasaZesshou:336656472362713089>
but i still cant help but think about the whirring
<:Zababies:672238628398956594> thanks everyone
and being strapped down
the whirring plus the dark enclosed space
Im not but i probably will be by the time im in there
<:ElsaWhat:689195325621141505>
and the strapped down part?
So you werent bother by the sound and the enclosed space?
<:TsubasaZesshou:336656472362713089>
Im 15 and those are maybe 7 years old at most
no clue
No
it does not help that i have metal teeth fillings
<:TsubasaZesshou:336656472362713089>
please shut
like all the songs in the movie?
<:kekw:756696740454858895> the lion king soundtrack
<:TsubasaZesshou:336656472362713089>
How loud are they
Has anyone taken an MRI before
if i can even do that
disctract myself
im just gonna take a bath and try to come up with a way to
and if im hearing that for an hour even less
> I have faith in you, Micha.
I dont think i can pull this off if i dont have anything to out my mind into
Strapped down but with arms and wverything
<:TsubasaZesshou:336656472362713089>
Regular procedure
is a whole other subject
and being strapped down
the psycological effect its having on me is insane
I wish i could hug you all because i genuenly just want to cry
can i have one?
thats pretty neat
<:MikuWhoa:670502684692054042>
terrifyingly worse somehow
but 100x worse
slightly humorous comment but im just imagining it to be like
"Do you know the mu- *BEEP* the muffin man th- *MMMMMMMMM* muffin man do yo- *AAAAAAAAAA* "
<:ChrisDespair:607743600545234970>
the fuck?
What happened?
And even then i don't know if they can
the only Puertoricans he can probably convince are the ones that moved to the US
I like how Trump is asking for the Puertorican vote and we literally can't vote in the general elections <:TsubasaYareYare:407397617451139073>
<:salute:760309357388365824>
yup
You puertorican too then?
So it would not be of much help to him, and we don't like him very much either
Yeah but im pretty sure we cant vote back here on the island
I've heard rumors about China preparing for war or something
<:gohan:695742087362117714>
<a:ZweiWing:663572847993552936>
Yeah..
Alot of people scare themselves with thoughts they never thought they would have like me, so long as you never act on them it should be fine <a:ZweiWing:663572847993552936>
<a:ZweiWing:663572847993552936>
Even if it hurts Fenny is right
I mean i have some pretty bad thoughts too and i always try and push them back, even if i think im a horrible person for just thinking about things I find a way to never act on them.
Oh geez...
I don't know what has happened but I am worried and I do hope Gwen makes a recovery.
How do infections work like Ive gotten some serious bruises and cuts and ive never had one <:HibikiWhat:336656482907193344>
<:Zababies:672238628398956594>
Nevermind
Ugh jeez, in all honestly it brings me down when I hear about what other people have gone trough and things. I may be young but that doesn't mean I can get emotional about feeling bad for people, I wish I could snap those bad feelings away Rei, I really wish I do. I just,
Right now its at JB 85 / DT 55
<:Zababies:672238628398956594>
Posibly
3 dead and 12 hurt in "celebrations" here
Our Governor has already been elected
<:MikuWorry:672908523495227432>
Here we go
<:TsubasaYareYare:407397617451139073>
<:VanessaCracked:639136452600397829>
<:MariaConfident:336657338729627658>

<:KirikaTired:688429723726250054>
Candy?
C
Source
<:ShirabeDone:688198954810474559>
Ironic
Heh
Oh geez what a relief! <:ShirabeDrool:688429716557791326>
<:GenjuroLaugh:689563633516150872>
Wow
<:MikuHype:688429715676987428>
This comment though
Now we wait for the Dems to announce it
let the shit show begin
So uh
From my source
Joe Biden is at 284
<:MariaConfident:336657338729627658>
The bigger the gap the less Trump will be able to fight back
<:MikuHype:688429715676987428>
Doubt that
<:MariaScared:672584661125431299>
And it will continue for a while
Trump getting kicked out of the WH
Related meme
<:Zababies:672238628398956594> I do too.
<:Zababies:672238628398956594>
<@676272618839605249> My hopes go towards you and your family <:Zababies:672238628398956594>
It is.
Rei don't say that..
<:KirikaCry:674720015047720961>
This year crossed the line for *me*
Ugh
HOLY CRAP COLE?
WOAH
<:Zababies:672238628398956594>
I can't, I've known him for way too long to just let him go like this
Fucking hell.
We live on completely oposite sides of the world.
No matter how much we ask him to
The ladder doesn't want to go to a professional
Im stressed, my mind just cant wrap around all of this.
I don't know what to do
I have 3 depressed friends, 1 on the verge of ||suicide||
I feel horrible
Well, I think I feel weird about that, considering I am heterosexual. <:HibikiThink:688429715362414641>
How long does it take for covid symptoms to show?
The Utah obelisk?
Cease.
End of conversation. Cease.
I'm sorry to hear that Pharios, my condolences.
What.?
<:Zababies:672238628398956594>
I liked his videos.
This is gonna blow up.
<:KirikaTired:688429723726250054>
They will, probably
Oh geez
The fuck?
Finally
This is horrifying.
nevermind its real
that cant be real lol
I have no fucking idea
<:WHAT:794289449843949578>
very
holy shit they did it
HOW
its fine
<:ElsaPat:637356110415659063>
<:HibikiThreeSeconds:689200719072591874>
Its a rick roll already seen it <@!203444794737950720>
its fake <:SerenaWorried:665925475809493005>
Any information?
same
it happens dw <:SerenaWorried:665925475809493005>
<:woawdess:655089777888067594> Same, what the hell is gonna happen next if this is only the start
wdym thats all?
I don't think everything is exploitative. Of course theres alot of things that are.
I mean, it depends on how a person views the world. I don't view the world as a dreary place.
The what
Hope for the best <:TamaHug:754809181055352863>
<:Zababies:672238628398956594>
<:stare:667429364723351592>
<:TamaHug:754809181055352863>
We all do <:TamaHug:754809181055352863>
<:TamaHug:754809181055352863>
The fuck?
<:TamaHug:754809181055352863>
<:Zababies:672238628398956594>
Breathe.
<:TamaHug:754809181055352863>
<:TamaHug:754809181055352863>
No way..
<:TsubasaNeutral:688429723205894149>
<:yassaimossai:676062633199403030>
<:MichaWhat:336657148627124225>
Yeah, its stupid..
<a:02pat2:782259416380211250>
Because everything *looks* fine?
<:elsaonfire:775008571666202624>
<:ShirabeConcern:586404485598019604>
stay safe you two
<:SerenaLaugh:688836867709337611>
I've gotten a DM, most likely a scam, I just wanted to spread the word.
<:TikiPraise:672430544381935625>
<:OgawaRead:688429716507721770>
The fuck
<:browhat:838444973866745926>
im just gonna try rest i feel horrible rn
if you count that then same
i got no side effects from the first one
thanks
and a splitting headache
nausea and ||alot of vomit||
I got up to get water and shit hit thw fan
I woke up in the middle of the night almost freezing I had a horrible fever.
anyone else got destroyed by the second shot..?
What next Blizzard <:pain:854431131030126592>
<:pain:854431131030126592> this is real?
<:diesel:642889501403906058>
<:smugfreyja:382318616592252931>
<:KannaThumbsUp:593557308441755680>
Macross Delta
<a:freyjadance:721736917107998762>
?
<:VanessaCracked:639136452600397829>
Thats not even the worst of it
The explosions and he walls breaking what
<:KirikaDisgust:688431636043268097>
what the fuck
:KanadeBlood:
<:serenaworried:796600580130078750>
<:SerenaOhoho:796607631925313536>
Who is Banana..?
<:MikuFear:642799630605615114>
altough my main interests are fighting animes and such
I'll think about it
<:takuthink:597914229844213791>
<:MonkaS:698679630873362494> Fucking underground type shit?
gimme
bruh
~~would be even better if I could watch on my phone since yknow~~
I'll try to find it
ic
<:OgawaRead:688429716507721770>
whats it about? ||~~completely clueless im interested because of some fan art posted in <#336297674707828747> lmao~~||
well shit time to try and find them when I get a new PC
<:TsubasaNote:689554460044820608>
I hear gunbuster and diebuster are ovas or something? (Haven't seen either yet)
yep around that
<:serenaworried:796600580130078750>
yeah 31 no?
I can kinda hear it but shes like 30 years older at this point so
Anyone got the clip for the ||Enki VS Shem-Ha|| fight scene so I can compare?
<:MonkaS:698679630873362494>
I swear Noriko from gunbuster sounds a little like Tiki
Not a clue <:HibikiThink:688429715362414641>
https://youtu.be/B6PJHraSWx0
