<a:serenabear:701682784871120958>
prob want to cut out the background so its just chris <:WorryWeirdThink:595925187430580293>
<a:serenabear:701682784871120958> also made by kaos
<:mechanger:740985640505704539>
unhide xdu glb chat in archives for the ~~5~~ 10 of us who still care <:worrygibpls:439422999326621701>
<:MikuLewd:336656493606862868>
dont even have anyone to lu but just tagging stuff for future
smh
rip
probably spent far more than he gets back
rip
befor arena ended
i noticed he turboed to 21k
<@!115964144120758280> did u ever get close to the rank 1?
<:TsubasaZesshou:336656472362713089>
<:MikuLewd:336656493606862868>
all the adds are dead in that one
pog
pfp change
still getting no miracle drops though yikes<:TsubasaZesshou:336656472362713089>
thanks
https://media.discordapp.net/attachments/370619296218611714/631561409267892224/image0.gif
actually sanic speed wow
got another one up<:ShirabeCheer:671887003414954005>
can i get help clearing my carols out?
<:Ver:336656981144109066>
I can i guess but i have like nothing for it
<@!226853436979806208> can u make room to follow?
guess your miracles are getting murdered<:CarolSmug:617040484111745027>
same with my carols if anyone wants to hit<:Ver:336656981144109066>
Sacc
<@!197516016488677376> 1 add down <:TsubasaPeek:623246193002151938>
No burnbasa either but i dumped pulls into jii and mlb the 3 power/int. No mlb 5* though<:VanessaCracked:639136452600397829>
I put a magic up if anyone needs
Its up, on u to clear though since i got class <:NotLikeSword:607741098588373025>
<:Ver:336656981144109066>
I can open one ig
I had a magic open for awhile but its just sitting at near full hp<:Ver:336656981144109066>
<:TsubasaZesshou:336656472362713089>
Oh kirika tagged my tech one <:KirikaDess:336656774251806720>
I have like 28 fantasy from dex<:Ver:336656981144109066>
I farmed a few dex and power before it got patched but i need everything else <:NotLikeSword:607741098588373025>
Power was the first thing i farmed before it got patched
Yeah i still have one up but tbh its just there in case ppl decide to hit it <:Ver:336656981144109066>
<:MikuLewd:336656493606862868>
<:MikuWorry:672908523495227432>
<:KanadeSmile:672455286392356884>
So its nbd
Farming for the future tho
If only i had something to use them on lmao<:MikuLewd:336656493606862868>
<:Ver:336656981144109066>
~~i dont even have unit to lu~~
<:MikuBliss:336657233712513024>
343103583 carols and a tech
If this one can get cleared
I still have the two to spawn after
How many techs do u need
<:TsubasaZesshou:336656472362713089>
I still have my three up including the tech u tagged kirika
<:Ver:336656981144109066>
From like hours ago
I have 3 up i think
<:Ver:336656981144109066>
Kek
343103583 magic carol and tech
Made more room
<:TsubasaPeek:623246193002151938>
https://cdn.discordapp.com/emojis/593225043392069635.gif?v=1
10cp only good for going for last hit
guess i can just retreat then
kek
might be a follower only one
if 200k left its prob dead in the next min
yeah
it wasnt ded a min ago
yea
https://media.discordapp.net/attachments/518341571674898432/532792502818963467/WorryPop.gif
<:VanessaCracked:639136452600397829>
and came back to it being done
did something else
so i literally sat for 2 hours and left my phone on power raids
over time
damage didnt scale upwards
700 turn raids
<:Ver:336656981144109066>
i grinded some hard raids before the patch
same
shouldve rerolled for mlb collab sword tbh
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
https://cdn.discordapp.com/emojis/593225043392069635.gif?v=1
<:ShirabeStare:582381430915596289>
did u sacc like pork on his ignite jii
how many rolls did that take
same
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
ill take it
<:MikuLewd:336656493606862868>
5 giga hearts
<:Ver:336656981144109066>
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
no giga
u need to kill on your screen
10k left on my screen
its dead prob
its ez nuke
once the adds are dead
raid at 70k
<:TsubasaSmug:585839805737467920>
you gotta *body* her if u want her dead
what are those
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
1 giga magic
gotta go fast
paused
in
seen a lot of greens today
can it be red carols
and kill
only if we start when its 1
ill take it
got a giga body tho
kek
ded
https://media.discordapp.net/attachments/518341571674898432/532792502818963467/WorryPop.gif
no
~~also 5 giga int~~
<:MikuBliss:336657233712513024>
5 giga magic
ok
go?
in, paused
<:Ver:336656981144109066>
giga heart and miracle
red again?
https://media.discordapp.net/attachments/370619296218611714/631561409267892224/image0.gif
pog
in time
i reloaded
oh shit
ill do the next ones
its k
no go w/o me
f
my internet died
lagging
9 reacts
<:MichaSmug:336657136065052673>
kek
5
night
reacts
theres 9 reacys
9
2
<:Ver:336656981144109066>
gogogo
oh
1 more
https://cdn.discordapp.com/emojis/557724150194634781.gif?v=1
<:VanessaCracked:639136452600397829>
none
go on 9 reacts now<:Ver:336656981144109066>
ye
someone joined so 9 new total?
9
got the int too tho
<:MikuBliss:336657233712513024>
pink good yeah
pink is fantasy
pink good
anything but power after this?<:MikuLewd:336656493606862868>
1 melody 2 rainbow
i have 34 melodies<:MikuLewd:336656493606862868>
5
hmmmmmmmmmmmmmm
<:TsubasaZesshou:336656472362713089>
"id stop beating her if she just gave me her loot"
too much booli
lol
i got so many rainbow from the pre nerf raids
2
go
<:VanessaCracked:639136452600397829>
holy im saccing on stuff i dont need
<:Ver:336656981144109066>
5 heart 6 merodi
kek
heart
10
9
since most prob done power already
heart/rage better then
heart?
or what else
tech then?
0 body 5 fant
getting all these mats and no one to use them on kek
5
<:MikuLewd:336656493606862868>
fastest tap in the west
https://cdn.discordapp.com/emojis/557724150194634781.gif?v=1
<:Ver:336656981144109066>
when they release a good rage
5/2
3 melody
10
go
<:Ver:336656981144109066>
u guillotined
false swipe everything except that one boss
<:MikuLewd:336656493606862868>
<:Cag:423197445644615711>
if so it gives me an excuse to reroll for whatever i want so i guess i would only be losing the time i invested
<:Ver:336656981144109066>
~~until everyone gets banned~~
i realized i dropped my battle arena streak for this...worth tho<:Ver:336656981144109066>
<:MikuLewd:336656493606862868>
1 sec
im tapping a half health red carol
power kind of overdone, dex u get a lot from carols
think tech is the only worthwhile one left?
5 int
ok
12 the number?
https://cdn.discordapp.com/emojis/656138830092697600.gif?v=1
~~this may or may not implicate you for a possible ban~~
https://cdn.discordapp.com/emojis/656487926850388008.gif?v=1
or what
tech first then carols?
https://cdn.discordapp.com/emojis/593225043392069635.gif?v=1
<:TsubasaBliss:672861879000891432>
but then intermission
that was going to be next
we didnt
no
0
i think someone wanted
yellow
tech
https://cdn.discordapp.com/emojis/414624797167714314.gif?v=1
gotta go faster
0
> lecch -> lech<:ShirabeConcern:586404485598019604>
<:TsubasaYareYare:407397617451139073>
kek
i had to refill how was i still first react
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
0
like sanic
g2g fast
so slow<:MichaSmug:336657136065052673>
<:VanessaCracked:639136452600397829>
magic where
5 int
kek someone silent snipe
0
1 pink
smh
https://cdn.discordapp.com/emojis/414624797167714314.gif?v=1
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
carols done
body prob
<:MikuLewd:336656493606862868>
real efficient way to get yourself on a ban list
<:TsubasaBliss:672861879000891432>
body after tech?
dont die lmao
<:Ver:336656981144109066>
nothing to see here
https://cdn.discordapp.com/emojis/669008288972668942.gif?v=1
<:MikuSad:336657015961026560>
0
<:Ver:336656981144109066>
get faster
7 merodi
<:Ver:336656981144109066>
i hav elike 90
2fast2qwik
5
kek
ive been first nearly every time
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
sayonara
bless
ended on a 7
thanks for rubs
<:ZweiHug:672455346949980170>
im good after this one
<:Ver:336656981144109066>
DL spotted
> euden
<:TsubasaLetsDestroyABike:336656845181550592>
<:TsubasaYareYare:407397617451139073>
<:Ver:336656981144109066>
<:MikuWorry:672908523495227432>
Not safe yet. Bans might not happen immediately
<:TsubasaSmug:585839805737467920>
Borry emotes <:Ver:336656981144109066>
https://cdn.discordapp.com/emojis/679486919603912725.png
<:MikuSad:336657015961026560>
My luck probably gonna give me non mlb of both
Same
https://media.discordapp.net/attachments/370619296218611714/631561409267892224/image0.gif
https://cdn.discordapp.com/emojis/679487109828050945.png
<:NotLikeSword:607741098588373025>

<:ZweiHug:672455346949980170>
https://cdn.discordapp.com/emojis/593225043392069635.gif?v=1
good night to put us on a watchlist
<:MikuSad:336657015961026560>
Dont u mean suffering in 0 mlb
<:MikuWhoa:670502684692054042>
<:MikuWorry:672908523495227432>
<:TsubasaZesshou:336656472362713089>
How far into s1 did u get credd
I just shortened my username because most people shorten it anyways when addressing me <:ShirabeCheer:671887003414954005>
Wot
<@123525331343769600> followed w/ ign nep <:MikuLewd:336656493606862868>
No apparently not <:MikuWorry:672908523495227432>
Hey spice can i follow you? <:TsubasaPeek:623246193002151938>
<:TsubasaZesshou:336656472362713089>
<:VanessaCracked:639136452600397829>
https://cdn.discordapp.com/emojis/656138830092697600.gif?v=1
<:TsubasaZesshou:336656472362713089>
Imagine not getting memoria for guaranteed 5*
<:KirikaAnger:497114266923696158>
<:ZweiHug:672455346949980170>
?
u reacted it mousy
wasnt loading for me for a sec<:Ver:336656981144109066>
in
wot
i removed some a sec aago
no im nep
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
having trouble loading raids though
<:ZweiHug:672455346949980170>
added u
Got 2 giga magic<:MikuLewd:336656493606862868>
<:Ver:336656981144109066>
My magic raid got hit
<:TsubasaYareYare:407397617451139073>
<:KirikaDess:336656774251806720>
<:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432>
<:MikuWorry:672908523495227432>
I did all my power before raid fixed with 700 turn clears <:VanessaCracked:639136452600397829>
<:Ver:336656981144109066>
https://cdn.discordapp.com/emojis/612448167841234955.png?v=1
🐳  or bust<:TsubasaSmug:585839805737467920>
<:NotLikeSword:607741098588373025>
2 giga magic <:TsubasaBliss:672861879000891432>
<:TsubasaZesshou:336656472362713089>
Yep
<:KirikaSmug:607742561414676517>
Run triple poison heal jii for max cleanse <:MikuLewd:336656493606862868>
Yeah <:Ver:336656981144109066>
<:MichaSmug:336657136065052673>
Same
<:MikuCute:672908542763859968>
> dex
Advent bonus <:MikuLewd:336656493606862868>
<:MikuLewd:336656493606862868>
https://cdn.discordapp.com/emojis/618625620209041408.gif?v=1
thats just bad luckthen
<:MikuLewd:336656493606862868>
yeah that too
so like getting the hunt bonus, contribution bonus, etc improve your chances
rng, but the more rewards u get the more chances
make sure you arent just missing it
scroll through your raids
<:Ver:336656981144109066>
4
~~no one to use it on tho~~
2 giga miracle<:MikuLewd:336656493606862868>
<:KirikaAnger:497114266923696158>
Dess
<:TsubasaFish:689163064830066696>
Aoe to hit all at the same time <:TsubasaBliss:672861879000891432>
18 is incredible for that shitty burn rng
10 with good rng, 15 typically is where im at
Being able to solo dex carols in reasonable cp feels nice <:MikuBliss:336657233712513024>
Red unit squad <:MikuLewd:336656493606862868>
carols are popular since xd and now ignite are more common to have mlb
is the way to change it on your raids
info-> request aid from X
<:TsubasaFish:689163064830066696>
Im at 0 stones for my troubles
> soon
Already did all my medals so ill have to wait
Im two off mlb sword and one off mlb ignite maria, which would both help a lot for pcarol<:NotLikeSword:607741098588373025>
Literally 0 burnbasas
Dont have anything for pcarol though
<:MikuLewd:336656493606862868>
Ignite bikki and xd jii have nice aoe so i can take out the autoscorers while still doing ~500-700k
<:Ver:336656981144109066>
<:MikuLewd:336656493606862868>
<:MikuWorry:672908523495227432>
https://media.discordapp.net/attachments/518341571674898432/532792502818963467/WorryPop.gif
<:TomosatoStare:688429724233629772>
Smol carol
What are u doing to carol
Wait
<:MikuGay:336656810788388864>
<:TsubasaJoy:688191716620238870>
Thats a username
<:TsubasaUpset:672861878703357968>
Same
<:TsubasaUpset:672861878703357968>
<:NotLikeFist:689188869974786133>
Dess
dess
<:Ver:336656981144109066>
Run bodies
<:SerenaMunch:661660046370799697>
<a:worrywoke:528437487152922625>
<a:1mworrystabpepecry:670295195027243020>
<a:aworryPadoru:525375810249687045>
<:allmyfriendsarestillstilldead:627197654450962444>
<a:hypernod:593225043392069635>
ill stop for now, u can go at 3
but ah fuck sleep <:Dab:592151976859533353>
<:worrydab:679487109828050945>
i prob should sleep after this one
<:Pepega:502264151821778945>
red meaning carol
<:WorryWeirdThink:595925187430580293>
thought it was body next
~~red carol is int if u are lucky~~
<:Dab:592151976859533353>
lmk when u are doing literally any other boss<:weirdsmile:591119822142832670>
<:worrydab:679487109828050945>
i have surplus of green carol
can skip me <:worrydab:679487109828050945>
<:worryweird:586902211968368670>
<:jerryChungus:553633586562072576>
<:DEDESS:434136208721969182>
Getting nothing but the guarantee is pretty average tbh <:peepoweird:644420447076614144>
<:weirdsmile:591119822142832670>
<a:1mworrystabooh:669695943632879646>
<a:hypernod:593225043392069635>
But you get additional chances from rewards if you do 3/5/10% of boss hp, get the final blow, start the raid itself, or get top 3 damage dealt
Technically any amount
So uh can i kill?
<:YumiStare:688429724065988721>
Stupid serena using cleanse to heal 0 hp
Nah i have to cleanse
<:YumiPanic:688429717174354012>
I can 2 10cp fines but i dont have anymore to open
<:Ver:704169051391524875>
Which by then i can do lion myself
Until i finish test
I dont need lion
Is this fine or lion
<:KirikaAnger:497114266923696158>
then bonk red lion
get me 9 more giga training and i can lu test <:KirikaAnger:497114266923696158>
Nah im killing fines. No point tagging and not getting highest damage
At 25 gigas
<:TsubasaJoy:688191716620238870>
Ok im gonna be beating up fines, thanks for the 2 gigas from that last one
Non mlb non lu<:Ver:704169051391524875>
Yeah
Theres a bunch of ppl doing fine
Im still pause in fine, is it dead?
<:YumiStare:688429724065988721>
<:MikuWorry:672908523495227432>
<:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432> <:MikuWorry:672908523495227432>
<:MikuWorry:672908523495227432>
<:Ver:704169051391524875>
Not even ancients
<:YumiStare:688429724065988721>
0 gigas from my past 3 kills
Fines
<:TsubasaYareYare:407397617451139073>
<:NotLikeSword:607741098588373025>
In
It doesnt quit the game but i dont have shared screen
im on mobile so i cant check discord and game at same time
<:TsubasaFish:689163064830066696>
No one else reacting
Or they die when i cant see
Not a follower <:MikuShrug:689743224855724095>
<:YumiStare:688429724065988721>
Im 3 training away from lu test
Rip fines again<:NotLikeSword:607741098588373025>
<:MikuWorry:672908523495227432>
I bonked all, got none
Anyone got more fines for me to bonk <:TsubasaFish:689163064830066696>
3 more training <:TsubasaShock:689705053401251867>
<@!140931012061298688>
<@!177328724759281664>
I hate my life
<:MikuWorry:672908523495227432>
Imagine making progress
<:MikuWorry:672908523495227432>
Fat 0s<:NotLikeSword:607741098588373025>
<:MikuWorry:672908523495227432>
<:TsubasaIgnite:672861877407318047>
At 27
Then stuck
Went from 11 to 27 today

I used all mine
No
<:NotLikeSword:607741098588373025>
How many training u at <@!177328724759281664>
<:ShirabeCry:671887081026617345> <:ShirabeCry:671887081026617345> <:ShirabeCry:671887081026617345> <:ShirabeCry:671887081026617345>
Giga ancients<:NotLikeSword:607741098588373025>
Zero drops continue<:TikiPraise:672430544381935625>
Ssg
0 follower slots <:YumiStare:688429724065988721>
10/10
Internet
Oh now its there
Game ded
I refreshed 5 times after u said up<:MikuWorry:672908523495227432>
Not for me<:HibikiThreeSeconds:689200719072591874>
Skipping lions
Im hitting a new fine from a rando
<:MikuWorry:672908523495227432>
Thanks though
0/3
Well shit
To try
Yeah but tomorrow ill have my own raids again
<:Ver:704169051391524875>
Is it time for 0/3
0/2
<:MikuWorry:672908523495227432>
But not training
Wao
<:NotLikeSword:607741098588373025>
<:TsubasaFish:689163064830066696>
Pray for 1 training giga <:YumiStare:688429724065988721>
<:TsubasaPeek:623246193002151938>
<:MikuPanic:640289659452129310>
<:NotLikeSword:607741098588373025>
<:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047>
It happened
<:NotLikeSword:607741098588373025>
Im on a hot streak of 0 gigas
56
<:MikuWorry:672908523495227432>
Too tanky
Yeah gen and ver are annoying
I was 2 x10 cp fine until lu test
<:Ver:704169051391524875>
I think i can 5 cp fine manually, will *test* on auto later
Imagine doing raids daily for ded game <:VanessaSmug:689395769199165447>
I can solo them 5 cp but since people helped me with fines yesterday im putting what i got up<:TsubasaBliss:672861879000891432>
Yeah i have mine up as pub
I need the alch stuff too so ill be in it paused<:TsubasaFish:689163064830066696>
<:Ver:704169051391524875>
Lion is pub though so make sure u start it soon
Lion up 900k hp
Was stuck on 29 for 8+ fines
Yesterday
For training
No its just that i had no luck with gigas
<:TsubasaUpset:672861878703357968>
I got training off that fine kill
O ffs
I just picked up 2 random jii/sword on the ccup gacha so i might start pulling to lu her. Then lions gonna take no time at all <:Ver:704169051391524875>
<:Ver:704169051391524875>
Uh i *tested* my 5 cp damage on it so i only have 2 left but yeah
<:Ver:704169051391524875>
Test makes everything so much easier
Should be at 400k hp
Opening a pub fine then
<@!368681228741640193> u still here?
Im free
Wow last one gave me 5 training
one last fine
oh wait
been trying all day
im sad
https://media.discordapp.net/attachments/670300240749789194/698266991194144778/1mworrystabweirdeyes.gif
<:MikuWorry:672908523495227432>
Halv making so much progress that hes going to finish test before me
Never lucky <:HibikiDab:688190074395164696>
Kill me
Since my troll 2 gigas
Im 0/7
Welp
I have a lion left if u guys want it
<:NotLikeSword:607741098588373025>
Test is nearly 3 alchs worth of lions
<:Ver:704169051391524875>
Alchs+test
U mean
Sloppy 5cp auto for raid i dont need <:TsubasaFish:689163064830066696>
Or
Hitsuai vs sea of blue<:Ver:704169051391524875>
<:Ver:704169051391524875>
<:TsubasaFish:689163064830066696>
0 unisons until i pulled today
So probably 2 alchs
<:NotLikeSword:607741098588373025>
Which has good synergy with test
Then i picked up 2 jii swords from cc gacha in 1 multi
Uh well i was planning on 3 alch meido kanade test
<:VanessaSmug:689395769199165447>
However many alchs i mlb x 15
Im back at 25 lion gigas<:MikuLewd:336656493606862868>
<:Ver:704169051391524875>
I was hitting the lion
Oh uh
I farmed 54 lion gigas in anticipation of alchs then test came in and clowned my entire plan <:Ver:704169051391524875>
K
With all the added damage
pretty fast once adds are down
Now im using meido kanade test serena
Yeah
That sounds slow af
And its not worth anyways
The guarantees were not kind to me so i cant even say ill make it to 70 even if i pull to the end
<:TsubasaIgnite:672861877407318047>
Im 2/2 on giga training drops for the fines today
<:MikuWorry:672908523495227432>
<:MikuCute:672908542763859968>
<:Ver:704169051391524875>
Its very ded
<:MikuDelete:661660028410920990>  time
theres a rando that has a lion up rn
well its gonna be dead in a few so hope everyone that wanted it got in
Its up now
Ill start it now then just retreat and leave it private
K
<:TsubasaFish:689163064830066696>
U want too?
<@!368681228741640193>
<:MikuWorry:672908523495227432>
Up to 40 gigas<:TsubasaBliss:672861879000891432>
<:MikuWorry:672908523495227432>
<:TsubasaFish:689163064830066696>
<:morryjii:702315710524948490>
<a:kanadedontfeelgood:706544690635472939>
<:worryswordfish:702181313154777099>
<a:YuiAww:588074663507132416>
<:mikublush:652279756716245002>
