<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
<:KiyoLurk:611061302705782784>
yeah i wasn't expecting you to join the server lmao
the problem is getting her to start now that ive annoyed her by obsessing for the past week lmao
lmao, maybe ill be able to get my gf to watch over spring break then, since i watched it in January too
may or may not have binged 5 seasons of symphogear in the span of like a week
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<a:LunaFukireta:707350850745401398>
yeah, including typing, go to sleep bitch
not as fun as it sounds trust me

<a:aniheartnonbinary:903066740492230757>
<:ChrisDetermined:781969775978348575>
