and this one is pretty cool
we have a lot of similar é_é
Can we add this emote it will be cool
https://cdn.discordapp.com/emojis/253355801694044160.png?v=1
<:Germain:421434126856486912>
<:HibikiSmile:336656661387411456>
Ok ok
add a Yu Gi Oh role pls
<:HibikiCrying:421432969996271616>
^^
Can we add a chanel in the Hobby and Interest for model kits , gunpla , figures and thing like this
<:KirikaDess:336656774251806720>
KIRIKA IS !
Welcome !
Hello !
Welcome here !
Welcome here !
Hello !
<:HibikiHi:336657249827028993>
Hello !
Hello<:HibikiHi:336657249827028993>
<:Cag:423197445644615711>
thx !
Hey
Hi Boi
Welcome
Welcome!
<:HibikiSmile:336656661387411456> welcome
Yes dont spam the greeting chanel

is from me
this meme
Kerrik
Yes go

DONT SPOIL
<:Ver:336656981144109066>
What the death of bikki ?
Yeah
<:HibikiEager:407398049531559937>
WELCOME EVERYONE
Welcome here !
🤔
<:ChrisSmile:336656717553074176>
<:TsubasaLetsDestroyABike:336656845181550592>
Hello
<:CarolYandere:424047704826707980>
<:CarolYandere:424047704826707980>
Someone say comunist ?!
Hello there !
<:Ver:336656981144109066>
<:HibikiHi:336657249827028993>
Who are you?
Hiiii
Hello btw <:HibikiSmile:336656661387411456>
D I D S O M E O N E S A Y G U N D A M?!
that is good then
They aren't real
xD
no
Dude
KEK
not real girl
2D
they are
Guys
Sparkle you are pure
🎣
Hello
:)
<:GWcfcThonk:357907199928041473>
😏
<:HibikiHi:336657249827028993>
welcomeeee
Welcome here !
Welcome here
<:GWcfcThonk:357907199928041473>
SOMEBODY TOUCHA MY SPAGHET
Welcome o/
Welcome here !
Welcome
welcome
o/
WELCOME HERE !
<:GWcfcThonk:357907199928041473>
https://cdn.discordapp.com/attachments/420389771509104640/458699500551405578/IMG_20180619_202725.jpg
You should take back your money dude
Mhhh
https://cdn.discordapp.com/attachments/425761789855268866/458243376958013450/IMG_20180618_141448.jpg
Which Gundam show did you watch ?
I'm happy to see this chanel !
thx ^^
https://cdn.discordapp.com/attachments/267319037640310795/460574514686853120/IMG_20180625_003720.jpg
What about the first time i'm ''Weathering" something ?
https://cdn.discordapp.com/attachments/420389771509104640/460501435273052161/IMG_20180624_194725.jpg
https://cdn.discordapp.com/attachments/420389771509104640/460501434174013443/IMG_20180624_194718.jpg
It's time to start it
https://cdn.discordapp.com/attachments/420389771509104640/460488966177685514/IMG_20180624_185744.jpg
<:TsubasaDisgust:349013662775902209>
<:MikuLewd:336656493606862868>
Or hot glue
🛑
> a gundam with a vagina 
I JUST NOTICE THAT <:GWnanamiNotLikePapika:408280566266331137>
A cup of noddle with a latex gaunhtlet ?
<:GWcfcThonk:357907199928041473>
>Vagina craft

<:HibikiSmile:336656661387411456>


its the XDU art ?
<:KirikaDess:336656774251806720>
<:HibikiCrying:421432969996271616>
🤔
<:Ver:336656981144109066>
wew
WHAT ABOUT THIS BIKKI <:MikuLewd:336656493606862868>
<:Ver:336656981144109066>
Mini girl fetish be like
<:KirikaDess:336656774251806720>
So Sexyyyy
ok
ho
NAME ?
<:KirikaDess:336656774251806720>
Af
Creepy
Exde
Cuteness
<:MariaYell:336657352264646657>
<@279341087494242304> WHAT DID YOU SAYYYY
<:TsubasaLetsDestroyABike:336656845181550592>
🤔
SOLOOPY THE BEST BOI
<:MariaShock:423196877354303498>
I HAVE ONE TOO O BOI
THE BEST
xD
YOU ARE
xD
pls
<@!337316978098176011> <#384870333620027403>
XDDDDDDD
xDDDDDDDDDD
np xde
<:Ver:336656981144109066>
>Ping for pic to smite me
I DONT DO ANYTHING
Sorry >_<
🤔
🤔
Should i draw some miku ?
https://cdn.discordapp.com/attachments/267319037640310795/437249567214272513/DbT5zQ0U8AAPXi7.png

<:Ver:336656981144109066>

<:GenjuurouThumbsUp:336657189475188740> that good ma boi
<:ChrisEnraged:423196924368388105>
BODY PILLOW! <:MariaYell:336657352264646657>
BODY PILLOW! <:MariaYell:336657352264646657>



https://cdn.discordapp.com/attachments/229611096397316098/443068152704925706/FB_IMG_1525704069922.jpg
<@!263983345669505025> Did you have the Mikumo X Tsubasa Pic ?
<:KanadeRooster:336659950258356227>
but do what you want
i found this useless
Anyway
ok
We can found them easy on internet
on a computer
it's ridiculus to keep this amout of pic
I mean
<:GWcfcThonk:357907199928041473>
You just can you them on internet
It's what a kind of life to pic every pic of this ?
what
<:GWcfcThonk:357907199928041473>
How are you ?
hello Joe
It's the same kind of art style

<:GWcfcThonk:357907199928041473>
https://cdn.discordapp.com/attachments/336297674707828747/444281361331912704/ALEDDDDDDD.png
é_é
What the fuck are you saying xD
She just draw it like one hour
Wtf
It's one of my friend who draw it
What did you think about the kirika art
solopy !
<@!137113218173632512>
It's so fucking GOOD
Credit
https://twitter.com/Poukkiies

HOT







but you said "Maki mecha" So i awnsered you the mecha with Maki is the "Char Zaku"
Yes i know it's Maki from LL
It's the char Zaku
Mecha is love mecha is life








it's the S1 desing after all <:KanadeRooster:336659950258356227>
They all look weird












https://twitter.com/ppotankXV/status/1007713608321527808
this is the sauce
<@456226577798135808>
https://twitter.com/nyanmaru1121/status/1007678006238691331
i dont draw it
nan


lmao
https://twitter.com/nyanmaru1121/status/1008751738390642689
^
<:HibikiSmile:336656661387411456>
I see the RG 79 Ball
<:HibikiSmile:336656661387411456>
KG-6 Sleipnir
<@255412045933969408> i love you
Headpat
Are you talking about car speed limitation ?
Just the second ?
wtf ?
Ho pls
So !
You can think what you want guys
I'm not saying everyone need to think the same as me
wew
did gundam exist ?
So i consider myself as a Gundam
wew
I'm just exposing my point of view
?
but A Human male cannot become something other as a female
I can understand people who are male want to be female is okay and the invert too
my point of view <:KanadeRooster:336659950258356227>
nothing else
There is only Male / Female
Ahem
*peek *
<:GWnanamiUmaruGasm:407618485787557896>
https://www.youtube.com/watch?v=wwx0aLeTy6M
SoundCloud is love SoundCloud is life
https://www.youtube.com/watch?v=v73BiPzeWFU
we can ?!
<@102691114762371072> HOW DID YOU DO THAT ?
Wp man
Wouaw
HA !
Khairz from the Valkyrie server play a lot of PSO2
i think
<@174440042289168384>
that nice <:GenjuurouThumbsUp:336657189475188740>
you are playing Minecraft
HO
on Revelation Mod pack
On the other server we are actually playing ftb
<:KirikaDess:336656774251806720>
I dont know that xD
Ha
CALMEZ VOUS LES AMIS !
And Charlemagne coz I learned it at school
I know astolfo coz it's a funny meme
They are from fate?
🥖
Someone say CHARLEMAGNE?!
Charlemagne c'est mon pote donc on se calme <:Germain:421434126856486912>
:beefstroganoff:
https://www.youtube.com/watch?v=eiQG6w4Zwgk
I'm with my girl friend atm
not now
<:GWnoneAngryPing:382222471572488196>
And did some guys are playing League of Legend on EUW servers ?
thx ^^

so i'm looking for some people here to play it ^^
i play it a lot when i have nothing to do
Did some guys here are playing Yu gi oh ?
wtf
\o/
https://cdn.discordapp.com/attachments/412110527200755722/455366658752774144/unknown.png
<@449062815534153748> lewd yourself pls
No xD
Symphogear XDU Battle Royale <:Ver:336656981144109066>
Hi guys
<:HibikiHi:336657249827028993>
<@&454708856241520641> Someone is ready for a duel ?
but i'm playing in MR3
Yugioh pro vs links
