<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Garie is pretty <:LeiurFlashy:674522617989955595>
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
<:HibikiHi:336657249827028993>
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
<:MichaLaugh:816901827349184513>
Welcome!
Welcome!
<:ChrisWave:738169593574719568> <:ChrisWave:738169593574719568>
Welcome!
<a:itsnotpossible:444307321133334548>
<:Facedown:837933219177431091>
<:ChrisWave:738169593574719568>
Ahoy!
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
Ahoy there!
<a:APetForHibiki:753351066912817183>
Hello!
Oh, hi Sarbe!
👀
What? More of us?
Welcome!
I'd say this is getting out of hand, but there's technically like... what, three Willows?
Welcome!
Welcome!
Ah! Hello! Welcome! I hope you enjoy your stay!
<:ChrisWave:738169593574719568>
Welcome new folks!
Oh! You're here!
Wb!!!!
Ah, Antag
<:ChrisWave:738169593574719568>
<:charliepeek:899049356710252684>
Oho?
<:NanxiaShrug:998091106560516187>
You're here
It's doll-speak. You wouldn't understand. <:leiuryareyare:580122562629992448>
<:LeiurFlashy:674522617989955595> ?
Ahoy there!
I was gonna say the same.
Oh! Eddie and Bernie are looking pretty cute here.
I need to finish Blue Lions so I can start Black Eagles.
Edeleth is an adorable shipping.
I live for Leiur content
Me too
*Super pretty*
https://twitter.com/yuuyatails/status/1435588944477896707
Oh that's adorable
Ye
<:MikuExcited:738174629251907594>
<a:catclap:828591970766028830> Lily's super cute! I'd love to hear about your magical girl thing when you have time
Super cute!!!
<a:excited:877979996096954398>
<:alert:808093273960873984>
<:LeiurFlashy:674522617989955595>
We like
<:LeiurFlashy:674522617989955595>
Oh, if it isn't Leiur's dance partner.
How flashy. - L
Ooo! - Naku
Oh that's super cool
You're not even @'ing Willow at this point. You're just trying to get my attention, LOL! - Naku
Intriguing.
Nice
Where can I get that beautiful Keychain of my dance partner? - Leiur
<:LeiurSmug:744464898154692658>  - Leiur
<:LeiurFlashy:674522617989955595>
My dance partner. - L
My dance partner... <:LeiurFlashy:674522617989955595> - Leiur
Niceu
<a:HibikiAniDisgust:777603915716755457>
yeah, hard agree.
Ah
PDA?
<:ChrisPray:672578403156885504>
Holy Hell
I want to know who thought it was a smart idea to even put that on the form?
"Are you a Terrorist?"
Wha- Why is that a question on the form?
I can empathize with that.
I get that feeling.
2020 I hit a couple health hazards (not Covid). Wasn't fun.
You too.
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
I'd believe it.
That's super cute
<:ElsaPat:637356110415659063>
That's what I've heard
I don't believe I've spoken to Lily before, which is a shame.
Mel is super neat.
I've been here for a month and a day and it doesn't feel like it.
^
I've been trying to stop by this server at least once every day since I joined.
<:ElsaPat:637356110415659063>
<:ShirabeShock:744441685324595231>
I've always felt kinda like a background character, and I usually get washed out of a conversation pretty quick, so places like this are a nice change of pace.
I'm more active in smaller, more tight knit communities.
Ah, yeah. I have a couple of those, too. Not in the same way, but... you know.
Haunting memories, ye?
I get those shadow impulses a lot. I try not to buy into them.
<:ZweiHug:672455346949980170>
^
Regardless, that's pretty fucked
<:Ew:443929165293551616>
<:MichaWhat:336657148627124225>
Is it about the Groovy stuff?
That's still pretty recent in the grand scheme of things.
...
Oh! That's wonderful. <:MikuExcited:738174629251907594>
Yeah! Learning more about yourself is always fun. <:HibikiSmile:336656661387411456>
<:ChrisPray:672578403156885504>
🫂
<:ChrisPray:672578403156885504>
They were a lot looser, iirc
4
I was alive when it happened, but I was like...
I somehow managed to go 9 years without realizing 9/11 happened.
Ah
War hawks?
It would have been smarter and more crippling, is how I'm thinking.
Possible
Yeah, it was either the white house or the senate.
I think there was another one heading for the senate, but the passengers broke into the cockpit and crashlanded it elsewhere.
Pentagon
I automatically assume that any internet challenges these days are hazardous for your health.
Whatever gets clicks, I guess...
That's fantastic!
<:ChrisPray:672578403156885504>
I think I understand what you mean.
Mm, I get that
🫂
I'm too paranoid to leave the doors unlocked.
🫂
<:leaflitLul:837834771689504808>
New Zealand has a position of wizardry?
Apparently she's been doing that for like... a decade?
I don't think they'll immediately go away, but one of the main draws to crypto and NFTs was that it wasn't taxed and wasn't regulated by the government, from what we've heard.
It was previously not taxed. So it allowed for money laundering and stuff.
"(of goods contracted for without an individual specimen being specified) able to replace or be replaced by another identical item; mutually interchangeable."
To something you don't own.
NFTs are more like receipts.
No. When you buy a pack of Pokemon cards, you own those cards.
Commissioning art of myself by Akai Riot would be preferred. A nice profile picture to use.
Which would you rather? Pay a bunch of money for a bunch of NFTs you don't own and don't even look that great, or pay a bunch of money for a bunch of Leiur art that you own and looks absolutely amazing? <:LeiurFlashy:674522617989955595>
I could instead commission someone for art that I actually own.
You don't even own those .jpgs you "buy" anyway.
And they charge how much?
$2,000 is a lot of money. There are definitely artists that can get away with charging that much, but from what we understand, NFTs are generated rather than someone actually making them? Or are we misunderstanding that?
Hopefully they die out forever.
I think this is usually what folks tend to share in regards to asking what NFTs are?
It's a messy and weird subject.
I won't lie, when I first heard about NFTs, I thought it stood for "Not For Trade" and I was *very* confused.
Yeah
Amusement parks and cruise ships do it too, I believe.
I believe it's mostly to avoid panic?
Probably a good idea to ignore and move on.
^
No mutual friends?
I remember when I was put under for surgery to remove my wisdom teeth. I was very loopy after I the surgery. I could barely focus on anything, everything wobbled and spun around. Fortunately, my brain could apparently comprehend how to look at my 3DS screen without all the... loopyness.
It wasn't already?
<:ChrisPray:672578403156885504>
I believe in you!
You can do it!
Ah, gotcha
What is "White Man's Burden"?
"Wtf is that?"
I probably would have.
Granted, I wouldn't have noticed that it was the same thing, either.
Lmao
But... math...
Wh-What?
🫂
🫂
Unfortunately
The wonder bread guy moved on to AI art
Her hand is broken!
Hands are hard!
Willow's experience with AI Art is that the art she's seen doesn't look very good.
Or pay real people to make it for you!
Art is more fun when you make it yourself!
I think Willow saw that when she was browsing the other day. She was kind of upsetti!
Oh, is it? Euuugh. AI Art gross!
Pixiv good
By that point we'll have already had another French Revolution.
No, but what I mean to say is that if they decided to replace every job then the overall economy would no longer be able to support itself. They'd be making products that no one can buy because no one has money with which to buy things. Right?
I don't think AI can completely take over everything without making the economy unsustainable.
Ohio sucks
Wait wha? Lmao
I need to watch Vrains.
I'm still angry that Shingo has no on-screen victories. The only one he "won", afaik, was because he was in a tag duel.
I'd have preferred the legacy characters not have been in Arc-V, personally.
Arc-V frustrates me.
It's foggy, but I know what it is.
Ah yes, Duel Masters.
I'd say this is pretty accurate.
I can't get into Vanguard.
Clear Mind is 🔥. Clear Mind is <:LeiurFlashy:674522617989955595>.
It's a card game. Adaptation is key here...
I just assumed folks didn't know how to properly deal with Pendulums and thus complained about it.
Yugioh is balanced?
I had finally built my first irl deck that was a pendulum deck. Then the master rules changed right after because Link monsters.
The problem I had with Action Duels was that I really liked the settings they used for duels. It was fun and creative. Then they just turned into... alright, I'm running around this street and there's a bunch of translucent platforms floating everywhere.
What is this opening? lmfao
I think I might've been alright with the dimension stuff if they paced it better and... like... they didn't just throw the visuals for Action Duels in the trash.
Yep
Oda Nobuna has a banger of a soundtrack.
I wish it had gotten more than one season.
Oh yeah definitely
I haven't read the LN. So the only context I have is the anime.
Ah shit, Oda Nobuna. When was the last time I watched that.
I don't particularly consider myself a mecha fan, but I do quite enjoy Gurren Lagann.
*Oh no, she's cute.*
Fate is wild
That's because it's in motion daily.
<:LeiurFlashy:674522617989955595>
Dunno. I think once he's posted all the instrumentals.
If I comm again, I'll probably do Garie or Micha.
Possible!
Yee
Pierce the Moon or smthin
There was a Tsubasa one too
I'm excited for the vocal version to come out
Oh hey, that thing I paid for
