Thank you ^^
Everyone!!
Scratch that
A teen from 🇳🇴 who absolutely adores Red & Pink
Hello Hello ^^
https://twitter.com/hyxpk/status/1330179186821099524?s=20
Orange being sus there
https://twitter.com/ei_oekaki/status/1352648124427169792?s=21
I'm very shocked to see another Maria x Venom artwork
**Two besties**

Ok
*deleted*
https://twitter.com/lanlanlap/status/1296880539412992000?s=21
Is that so?
https://images-ext-1.discordapp.net/external/kCpKS35vWLNFRAeem0YsmkXGFyu3PTSWv5RlpM9ove4/https/pbs.twimg.com/media/FBFb4kHVQAE4DI_.png%3Alarge
<:MikuJoy:738234684655403110>
Yakuza 7 Main Theme is pretty 🔥
https://youtu.be/1HjviSmv1Tc
