What player lvl do you need for raid?Oh I c
1 had to go
Didn't join last one before magic
Count*
Raise ncoubtnto 8?
Mmm
Of cp*
Mm when u re out if cp u refresh with sgs?
Tf
Only know so far that shirabe is most worth and XDbasa and kana de are ok to roll on <:NotLikeSword:607741098588373025>
Kaz is off
9 yeh
Yeh
Who's the 10th
Thx a lot for raids
Where's the last
Thx sanic
^
Welp joined his train for the first and last time <:HibikiCrying:421432969996271616>
Should've started to play game  earlier for sanic train. <:NotLikeSword:607741098588373025>
<:TsubasaDere:689195981841236109>
red ones are easier to come by,just need to pray for giga miracle drop
<:TsubasaPeek:623246193002151938>

so close
<:CarolBlush:617039657896509460>
thx for the raid
7 away for LU xdjii then farm red ones
i need miracles <:MikuSad:336657015961026560>

sec i got sealed right at the start on my potato team
start on command
gotchu on favourites
oh thought u do too
could be me dunno
maybe im
u're full exdude
ok
ooh
cant find it
ur followers full?
<:TsubasaPeek:623246193002151938>
<:ZweiHug:672455346949980170>
pm ID please

Hit this guys
dw I knew she would be ded alrdy when i've seen it
<:MikuSad:336657015961026560>
yes
<:NotLikeSword:607741098588373025>
missing that miracle crystal
also got dex but at least some rainbows for others
Thx <:ZweiHug:672455346949980170>
im on pause
in
ok thx
Thx Cais <:ZweiHug:672455346949980170>
np,there is enough time
Open

<:HibikiAAA:620079684109205534>
<:ZweiHug:672455346949980170>
oh nice gratz
<:NotLikeSword:607741098588373025>
normal raid
for everyone btw,ones lurking can join
<@!127991170201681920>  its open
then sleep,looks like no ones hitting power tonight joined 2 at 40-50%hp still not down
opening one
<:GWomoRaphiOhMy:405784196783538196>
someones hitting power raids?
<:NotLikeSword:607741098588373025>
Thought last missing mats were quick business but no
<:NotLikeSword:607741098588373025>
miracle crystal avoiding me
thx lucky
Dex crystals oof
k
or hit straight?
pause?
ok
why do rainbow crystals drop like candy but the element ones almsot never <:Ver:336656981144109066>
np thx
ok done,lemme follow u
sum time im in a power raid
gimme
I question that myself since last night
<:NotLikeSword:607741098588373025>
had past raid in mind
me blind
oof
I'll jsut post here dont want to bother u with pings

<:HibikiAAA:620079684109205534>
when u hit i get right crystals lately besides one time
<:ZweiHug:672455346949980170>
Cais thx a lot


Open for everyone
i instant refreshed right after u said its open
ugh that guy must have hit raid button and entered quickly
<:GenjuroThumbsUp:336657189475188740>
<:TsubasaPeek:623246193002151938>
ur follows are full <@!114081181611458563>
meant he moment u said its open,it didnt appear on refresh
dunno since its not followers only couldnt find it on refreshes
isnt it open for everyone
<:NotLikeSword:607741098588373025>
doesnt show up
Im rdy
u opened alrdy? <@!114081181611458563>
oh god miracle crystal is so elusive
Thx lucky
aight

Opened miracle raid add to hit
<:ZweiHug:672455346949980170>
Thanks a lot <@!127991170201681920>
I'll hit it
Screenshot it here
You can do it lukcy <:ZweiHug:672455346949980170>
<:VanessaCracked:639136452600397829>
everytime u hit i get the mats Im missing
Thx a lot and everyone for the help <:ZweiHug:672455346949980170>

Oh god Cais jsut what i need
<:TsubasaPeek:623246193002151938>
I got another power raid open
hope u can get the hunt
holy shit
I mean yeah I'll try to join the raids posted here
<:GWovoYayy:390538500195352578>  2 giga power and I can stay away from  raid for a while
Normal carol
https://www.youtube.com/watch?v=wr6H7W9Z_oE
F lucky

gonna open another for follows
Dw got couple of giga powers
<:Ver:336656981144109066>
kekw
Opened normal carol <@!676272618839605249>  take your time <:GenjuroThumbsUp:336657189475188740>
in 5min
I'll open 2 more normal carol raids
only normal carol is finished
which? Power is still up
<:TriplePeek:689568598938615939>
Open for follows
<:TsubasaPeek:623246193002151938>
still welcome that idea cocoa
no
lemme check
missing 12 miracle crystals and 4 giga powers <:NotLikeSword:607741098588373025>
mm
for everyone
i jsut opened a normal one
<:NotLikeSword:607741098588373025>
Miracle crystal even elusive on normal raid
Thx boule
wait nvm
oof no hunt,damn triple seal
10k dmg left and only XDJii 60 left on 18 turns
ugh triple seal right at the start
yeh
done 10 mins ago ai,sir
<:TsubasaPeek:623246193002151938>
ok
giga was lucky cuz got 8 in 1 drop of hunt
mean I've done carol 90% of the time
max
thought I read it was 10%
it was half hour ago cant remember well
think so
yes
<:KirikaCheer:689614085402525830>
6 gigas miracle,thx chaf <:ZweiHug:672455346949980170>
back to lving her
was close jii left on 1%hp
on pause
Rdy, sry for making u wait
Gimme a sec
I'm in cocoas
gonna hit it
whenever y'all want
<@!114081181611458563> is urs down?
sry was busy cocoa
Oh God
started hitting another raid mins ago
follower list is full
Your name doesnt show up in raid list
carol or the relic?
<:NotLikeSword:607741098588373025>
which red raid
<:Ver:336656981144109066>
i was bout to go
<@!263534352422404096>  whats ur ign? <:NotLikeSword:607741098588373025>
if not <:Ver:336656981144109066>
u'll take ages for the LU mats
just psot ur raids
<:TriplePeek:689568598938615939>
any raid up i can smack a bit
<:NotLikeSword:607741098588373025>
how u struggle with such crystals
<:NotLikeSword:607741098588373025>
but the rice
<:HibikiAAA:620079684109205534>
so many attempts
<:TsubasaJoy:688191716620238870>
headcounts again
oh waw damn autoscorer
oh me blind kekw
like below 1k hp
very low
uh oh
omw
no
or with 5-10cp
anyone with a LU tech
wont kill it but welp
<:Ver:336656981144109066>
besides miracle raid
thats what i need
10k
<:SerenaLaugh:688836867709337611>
oh lol need a strong Int for p carol
hit?
<:TsubasaPeek:623246193002151938>
im waiting
in and paused
?
follwoed u
mm
<#673253184885489696>
yes
just post ur own raids
<:TsubasaFish:689163064830066696>
<:VanessaCracked:639136452600397829>
Wrong quartz
Nvm
<:TsubasaDisgust:349013662775902209>
Quartz betrayed sword
p carol
dunno if raid is still up,im at turn 27
killed autoscorer boule
ik
and 2 giga power
<:TsubasaJoy:688191716620238870>
5 giga magic thx
took a while cuz of autoscorer
ur follower list is full
units*
<:NotLikeSword:607741098588373025>
gimme tech untis to snipe it
<:NotLikeSword:607741098588373025>
Im confused
which raid
i was taking a shower
wot
lemme join
<:Ver:336656981144109066>
from who
can u move to <#673253184885489696>  please
<#673253184885489696>
