<a:BocchiWave:575676577346617354> Hello!
<a:KasuClap:786853331040993300>
Nitsu and I listened to Kasumin for 10 hours, we're dedicated
<:WideKasupremacyL:764159067912273930><:WideKasupremacyM:764159190393421834><:WideKasupremacyR:764159304201797672>
We shall spread Doctor Kasumin
The cult is spreading
<:KasuPeek:585644158509907978>
Welcome new person
Picrew?
You did a nice job! I like your style, it's very pretty
Woahhh
Yuu wants to make her own harem, really
Yuu

yknow, I had that exact same kasumi pic


Not having to worry about links is great though <:miraizura:491557344652558337>
Kirby's so huggable!
Navigating my gallery is such a mess..

Neat
<:Himarihuh:773542737944903700>

I love Fuuka

<:fuukaPeek:770296362990174238>
~~is it time to post fuuka art?~~


I just search for characters and spend an hour or so going through the pages
<:4553_UwU_oki:773542750956027984>
So there's really no nsfw stuff on there, it's why I use it
Well again, safebooru
<:FuukaWhat:768639147748622367>
I have no idea what that is, I just search for art on safebooru
Afrobull?

Is this my signal to send more tifaerith
<:Himarihuh:773542737944903700>

<:hanayohelp:561802354509348864>
Ayumu's gonna be doing a Dareka tasukete if the pyons keep up
<a:AyuPyon:762600651011915796>
P y o n
<a:AyumuSpin:785184837686394920>

aAAAAAA
DO NOT CALL HER KASUKASU
Kasumi Nakasu
Yes
<a:KasuClap:786853331040993300>
<a:NekoHyper:481549675091197953>
Niji is also the most blatant with the yuri

She's incredibly gay for any girl who is even remotely interested in idols

Aaaaaaa yesss
Well, statue?? Um, I think it's a sega premium figure or whatever they call it
A plushie and a statue
I have
I love Misaka so muchhh


Yesss
<:Misaka_Happy:661699352305074186>
Oh, Last Order and Later
I can't see which message this is responding to <:BernieConfused:644033281469448202> it won't let me view it
Their twitter tag is in the image
3_skip

Posting multiple at a time is just super convenient with how terrible my tablet is, my bad





Awakening <:LucinaWow:652585884377677824>
3_skip
I think we can agree that Doctor Kasumin is mandatory today
I n d e e d
<a:KasupremacyShake:769229542426017824>
Your kasumin collection is impressive. Most impressive.
<:KasuAngry:446147558629441548>

Yes
<:KasuYay:586135804959522826>
Happy kasumin day

<:KasuYay:586135804959522826>
Well I've saved everything here in sfw
<:BylethConcern:730319344726179840>
<a:KasupremacyUltimate:699005640844115999>
https://twitter.com/3rdk0n/status/1317925947753091074?s=21



3_skip
<:GWkyooHappyDay:405043172679483392>







Did someone say *more Hilda*


