dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
Dess_tinely
dess_timely
Dess_timely
Hello <:HibikiHi:336657249827028993>
<:MikuLewd:336656493606862868>
tu
p
<:MikuCute:672908542763859968> <:MikuCute:672908542763859968> <:MikuCute:672908542763859968>
<:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785>
<:KirikaWhat:671948299179130885> <:KirikaSparkle:698939825876631714>
<:ShiraBean:661294258795446326> <:KirikaGlee:698939825927094384>
No worries haha
I'm quite new so i didn't even notice a problem tbh haha, this was my first time trying a pull
rv_pull "Costume Party" 4
