dess_timely
dess_timely
<:KirikaDess:336656774251806720>
dess_$
dess_timely
dess_$
oh
rv_pull "Costume Party" 1
rv_gachalist
dess_timely
dess_$
hi !!

cute <:ChrisAngry:336656958272700417>










<:ChrisEnraged:423196924368388105>










bikki : )



<:HibikiSmile:336656661387411456>





<:KirikaSmug:607742561414676517> ❤

👀
need more undergears in general <:MikuGay:336656810788388864>
very slightly nsfw
<:HibikiSmile:336656661387411456>





<:HibikiBlep:605209109284782090>

(XV spoilers)
i love her <:HibiMikuCry:586026583870013455>


<:HibikiSmile:336656661387411456>

xv spoilers



ᕕ(ᐛ)ᕗ




<:HibikiWow:614268629952757760>




obviously <:TsubasaSmug:585839805737467920>
i think its supposed to be referencing this

<:NotLikeSword:607741098588373025>
help i need birthday bikki art but theres spoilers everywhere <:HibikiCrying:421432969996271616>
oops sorry








link above is xv spoiler dont click











<:HibikiSmile:336656661387411456>


i think its from guilty crown?

more chris!




























i think the text says "yassai mossai" too!!
<:ChrisEmbarassed:336656400472080386>
yes!!!




sign me up
!!!



this is why i need to learn japanese <:NotLikeSword:607741098588373025>
wow!!!
oh


<:KirikaMegane:585848185847676939>
frog
saw this today
https://www.aliexpress.com/item/32829758956.html?spm=a2g0o.detail.1000060.2.297f422ctwzwT1&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.146401.0&scm_id=1007.13339.146401.0&scm-url=1007.13339.146401.0&pvid=832df85e-d98c-4054-9529-58088820e894
https://3d.nicovideo.jp/works/td55593
its in 3d.nicovideo.jp
go to 18:30 <:MariaSunglasses:336656798687690752>
i love this show
💪 💪 💪 💪 💪
you're wrong if you think im not going to rewatch that episode 10 times before tomorrow
nooooo
thanks!
i need it
whats the name of that "all for one" song <:MikuSad:336657015961026560>

also kirika was a stripper???
i like that theyre bringing back the dark edge that was there in season 1
guys but what if it is miku <:HibikiCrying:421432969996271616>
oh boy
hibiki in general is the best for me <:MikuLewd:336656493606862868>
<:TsubasaSmug:585839805737467920>
miller arc? <:KirikaAnger:497114266923696158>

<:MikuSad:336657015961026560>
im expecting the tragic or madoka ending but i'd like the korra ending <:HibiMiku:432007202136391690>
maria song <:HibikiSmile:336656661387411456>
anyone else hear "hibike, hibike (haato yo)" whenever they see how CR misspells hibiki's name
or do i just listen to seigi wo shinjite too much
<:KirikaShout:607741871703457812>
<:ShirabeConcern:586404485598019604>
it has that purple tinge to it too
the same as this?
is this
its not the same <:HibikiCrying:421432969996271616>
i dont want to wait for episode 7
be straight
still too long <:HibikiCrying:421432969996271616>
<:HibikiCrying:421432969996271616>
i can never watch early because it airs at 2am for me and im always busy on sunday <:MikuSad:336657015961026560>
HOLY CRAP that was awesome
i tried making a transparent one
<:ElfneinBullying:421432763078410241>

honestly
i LOVE symphogear
***AAAAAAAA***
<:HibikiCrying:421432969996271616>
like for hibiki it would make sense since she hadnt really lost anyone too close to her before germain
not really related to this episode but do you guys think for the other geahs' amalgams it will be someone they've lost rather than a randomly selected alchemist
that part was actually really creepy
plus, the part when wield a disrupt hammer started playing
hahahaha
HOLY CRAP WHAT WAS THAT???
kimi dake ni next episode? <:KirikaDess:336656774251806720>
<:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616>
i will not take this <:MikuSad:336657015961026560>
shem-ha compared to SSJ is just

no <:NotLikeSword:607741098588373025>
<:KirikaShout:607741871703457812>

glad im not the only one!!
and then its just

PSA: YTT has full version of rikka ryouran up on their discord <:KirikaAYAYA:588101498026721367>
hhhh the full rikka ryouran is soo good
ah
i get the "mind control" aspect but as far as i remember it was the head thing in G
what exactly did they mean by this
aw <:NotLikeSword:607741098588373025>
maybe everyone xdrive amalgams at the end with their respective ghosts? <:KirikaDess:336656774251806720>
you do have a point
<:MikuSad:336657015961026560>
yeah!!
i was so waiting for kanade ghost to appear in tsubasa amalgam scene
<:NotLikeSword:607741098588373025> <:NotLikeSword:607741098588373025> <:NotLikeSword:607741098588373025>
<:HibikiWhoops:585839808115507222>
ive been waiting for it to appear in the anime first
im dying to listen to it
i hope kimi dake ni is next episode
<:TsubasaLetsDestroyABike:336656845181550592>
<:NotLikeSword:607741098588373025>
fuck fuck fuck the new tsubasa song
<:NotLikeSword:607741098588373025> <:NotLikeSword:607741098588373025>
kaze no anata ni shouldve been the ED
i laughed more than i should have at the tape-measure thing
blessed image
i would love that
yes!!!
like e.g. hibiki's A-side for AXZ was makenai ai and B-side was hanasaku yuuki
the character's secondary songs i guess
the sooner the better
im hoping for kimi dake ni
<:HibikiCrying:421432969996271616>
now that you mention it <:HibikiWhoops:585839808115507222>
i was so excited that we were gonna get a huge shem ha battle this ep but we got like 5 minutes of maria jobbing
i hope HYPE is on again next ep

reminder

she has the tattoo <:MariaShock:423196877354303498>
cant wait for nana album though
ohhh yeah i forgot that album in october
oh
wait so thats basically the next XV music release right
aufwachen metanoia <:KirikaMegane:585848185847676939>

i always want bikki art
<:HibikiCrying:421432969996271616>
bikki fight :)
i dont want it to end <:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616>
i believe it is
as well
they still need to use the new Apple lore
either way ill finally get to listen to it
unless they end up not showing it for some reason
kimi dake ni has got to be then though
im going to cry when the credits roll
fluffy pigtails <:KirikaDess:336656774251806720>
holy craaaaaaaap ????
keyframe
<:TsubasaZesshou:336656472362713089><:TsubasaZesshou:336656472362713089>
15 episodes please
ill cry
<:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616>
in 5 more days there will be no more symphogear

i dont want it to eeeend
would make it easier to control i assume?
also vanessa is like 90% robot
thank god
<:ChrisDespair:607743600545234970><:ChrisDespair:607743600545234970><:ChrisDespair:607743600545234970><:ChrisDespair:607743600545234970><:ChrisDespair:607743600545234970>

also, are the symphogears gone? as in the relics
no hibimiku wedding <:MikuSad:336657015961026560>
literally everyone else got someone though they have to give chris something
<:ChrisDespair:607743600545234970>
in the screenshot i posted before
doesnt look like shes looking at fine or vice versa though
looks like she's conversing with someone anyway

<:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616>
i love kimi dake ni
i can finally listen to kimi dake ni <:MikuGay:336656810788388864>
listening to kimi dake ni is making me take this harder than i would otherwise

<:MikuSad:336657015961026560>

ghhhhh i didnt notice the kimi dake ni instrumental at the end of ep13 until now
how many OVAs this time around
tfw it was carol
https://twitter.com/zoidzero1/status/1150623627135639553
mood
i hope so
<:TsubasaSmug:585839805737467920>
so yeah
google translate i'd assume
kiri kiri <:ShirabeEmbarassed:336657288477671436>
hurt even more if you didnt listen to the song before the anime ended
spinoff series focusing on different characters' backstories each episode when
<:KirikaApproval:586957465552158720>
its fanmade but its good!!
<@493171694756954143>
<:KirikaAYAYA:588101498026721367>
rv_pull "Grand Opening" 1
dess_timely
probably more
cant say for sure, i guess 3-4 years?
im about hibiki size <:HibikiSmile:336656661387411456>

the latter

