dess_$
dess_timely
dess_$
dess_timely
dess_timely
Rip
dess_buy 1
dess_shop
dess_$
dess_timely
dess
dess_timely
dess
dess
dess
dess_$
dess_timely
dess_$
dess_timely
dess_timely
rv_pull
dess_$
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
<:MikuPraise:585839808765493249>
<:HibikiScreech:633468460030230548>
<:MikuFear:642799630605615114>
<:HibikiScreech:633468460030230548>
https://media.discordapp.net/attachments/600978251254464515/641004232446705703/9916_deku_headbang.gif
Gib dess
<:HibikiPadoru:516438720082346004><:ChrisPadoru:640024920729845780><:MikuPadoru:640024920805605396>
:bikkivibecheck:
Can anyone make a symphogear version of this?

<:MikuFear:642799630605615114>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:KirikaApproval:586957465552158720>
desspam
<:KirikaDess:336656774251806720>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:hyperthonk:601004627894468649>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<a:Bikkibikkibikki:493803070006755340>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibikiCrying:421432969996271616>
<:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868>
<:ShirabeConcern:586404485598019604> <:ShirabeConcern:586404485598019604> <:ShirabeConcern:586404485598019604> <:ShirabeConcern:586404485598019604> <:ShirabeConcern:586404485598019604>
<:KirikaAnger:497114266923696158> <:KirikaAnger:497114266923696158> <:KirikaAnger:497114266923696158> <:KirikaAnger:497114266923696158> <:KirikaAnger:497114266923696158>
<:HibikiSmile:336656661387411456>




<a:MariaBlush:493803272360951808>
<a:MariaBlush:493803272360951808>
<:MariaShock:423196877354303498>
<a:MariaBlush:493803272360951808>
<:HibikiSmile:336656661387411456>
<:HibikiSmile:336656661387411456>
have one with <:HibikiSmile:336656661387411456> ?
<a:MariaBlush:493803272360951808>
















<@!263983345669505025> thanks <:HibikiSmile:336656661387411456>
No source?



<:MikuSad:336657015961026560>
~~you've make me sad~~
<:HibikiCrying:421432969996271616>
I'm a hibiki fan
<:HibikiWhoops:585839808115507222>
<:HibikiBlep:605209109284782090>
Last one
<:ShirabePout:336656831978012712>











<:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690>












yea


<@!263983345669505025>
tag?

















<:HibikiSmile:336656661387411456>

<a:MariaBlush:493803272360951808>





<:TsubasaYareYare:407397617451139073>
~~by saying that~~
https://discordapp.com/channels/336297387863703552/336297674707828747/609004834242428929
sinus?

<:ZuccSip:440727040165937165>
A(Yu)Karin?
thanks, shirabe
just wanted to know the source for this four pics
<:Madokami:326957600795000832>
<:madokamipeek:486385371979055105>








<:KanadeSit:535301654464036884>
<:HibikiSmile:336656661387411456>
bikki be like "come get the <a:saltdesu:415124186105643019>"


<:NotLikeSword:607741098588373025>




<:ShirabePout:336656831978012712>







https://tenor.com/view/senki-zesshou-symphogear-hibiki-tachibana-yea-happy-dance-gif-14443927


<:Ver:336656981144109066>

<:KirikaDess:336656774251806720>
oh
<:TsubasaYareYare:407397617451139073>
<:MariaYell:336657352264646657>
<:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720>
thanks shirabe






<a:ElfneinDoIt:493803070409670657>
<:CarolStare:336656462287994882>


Say aah

<:HibikiSmile:336656661387411456>

<:ChrisEmbarassed:336656400472080386>
<:HibikiShock:336656371611074580>
<:MikuLewd:336656493606862868>
Maid bikki
thanks shirabe

or is that <:MariaSunglasses:336656798687690752>
is that <:KanadeRooster:336659950258356227> i see?

<:ShirabeStare:582381430915596289>
<:MariaYell:336657352264646657>
<:KanadeRooster:336659950258356227>


<:MikuPraise:585839808765493249>
<:ShirabeStare:582381430915596289>
HENSHIN!
<:ChrisEating:384879395829186560>
<:ChrisOi:586551700987576330>
<:ChrisSmile:336656717553074176>
<a:MariaBlush:493803272360951808>
<a:MariaBlush:493803272360951808>

<:ChrisEmbarassed:336656400472080386>



Before
Never heard of seiga
Dess
thanks shirabe
<:KirikaAYAYA:588101498026721367>
thanks shirabe



https://tenor.com/view/anime-raphtalia-shield-hero-waifu-sad-gif-13704377





<:KirikaAYAYA:588101498026721367> <:ShirabeEmbarassed:336657288477671436>
<:MariaYell:336657352264646657>
<:KirikaAnger:497114266923696158>




<:TsubasaSmug:585839805737467920>
<:HibikiCrying:421432969996271616>
<:kyudab:366003469531873281>
<:NotLikeSword:607741098588373025>
<a:Bikkibikkibikki:493803070006755340>
<:KirikaShout:607741871703457812>
thanks shirabe
?
Thanks shirabe








<:YEET:587975691375476756>

<:ChrisHey:607742733817479168>
<:KanadeRooster:336659950258356227>
<:KirikaAYAYA:588101498026721367>
thanks shirabe



<:TsubasaLetsDestroyABike:336656845181550592>
whats that?
thanks shirabe
<:NotLikeSword:607741098588373025>


<:NanohaThinking:525906816689766411> <:swoonfate:257578455288250368>

thanks shirabe



<:MariaSunglasses:336656798687690752>
thanks shirabe



<:fateblush:608468249834684431>
<@456226577798135808> nah dont think so

<:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868>
<:HibikiBlep:605209109284782090>
<:ChrisEmbarassed:336656400472080386>
<:KanadeRooster:336659950258356227>
<:ChrisEating:384879395829186560>
🌩

<:MichaSmug:336657136065052673> <:MichaSmug:336657136065052673> <:MichaSmug:336657136065052673>

<@!260863818735943680> like that
thanks shirabe
<a:KanadeLecture:493803071214977064>


seiga.nicovideo?
<a:ChrisBaka:493803773001465866>





headpat

<:ShirabeEmbarassed:336657288477671436>
thanks shirabe




<:HibikiWow:614268629952757760>
<:HibiMikuCry:586026583870013455>
<:KirikaSmug:607742561414676517>

<:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456>
<:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868>



<:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993> <:HibikiHi:336657249827028993>
<:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690>




<:HibikiAAA:620079684109205534>
<:HibikiAAA:620079684109205534> <:HibikiAAA:620079684109205534> <:HibikiAAA:620079684109205534> <:HibikiAAA:620079684109205534> <:HibikiAAA:620079684109205534>
Dess
<:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720>
<:HibikiAAA:620079684109205534><:HibikiAAA:620079684109205534><:HibikiAAA:620079684109205534>





<:CarolBlush:617039657896509460>
headpat
<:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868> <:MikuLewd:336656493606862868>
<:MikuGay:336656810788388864> <:MikuGay:336656810788388864> <:MikuGay:336656810788388864>
<:HibikiWhat:336656482907193344>
Who's the other hibiki?
I'm trying to sleep
https://tenor.com/view/discord-ping-emoji-angry-gif-14231241
<:KirikaAYAYA:588101498026721367><:KirikaAYAYA:588101498026721367><:KirikaAYAYA:588101498026721367>
<:TsubasaYareYare:407397617451139073><:TsubasaYareYare:407397617451139073><:TsubasaYareYare:407397617451139073>
lewd
Oh
<:HibikiWhat:336656482907193344>
<@193408538909868033>
who?

<@431656503490117632> dess
dess

<:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720>
thanks shirabe
<:MikuSad:336657015961026560>
thanks shirabe
<:MikuLewd:336656493606862868><:MikuLewd:336656493606862868><:MikuLewd:336656493606862868>
idk where to search next
too bad pixiv doesn't have that much sfw pics of her
🇫
<:HibikiCrying:421432969996271616>
<:HibikiAAA:620079684109205534>
<@!237964037898502144> you kasukabe


<:Ver:336656981144109066>
<:MichaSleepy:586957502306975744> <:MichaSleepy:586957502306975744> <:MichaSleepy:586957502306975744>





thanks shirabe


thanks shirabe






<:HibiMiku:432007202136391690><:HibiMiku:432007202136391690><:HibiMiku:432007202136391690>
<:ShirabeEmbarassed:336657288477671436>
thanks shirabe
<:HibikiCrying:421432969996271616>


<:HibikiWhat:336656482907193344><:HibikiWhat:336656482907193344><:HibikiWhat:336656482907193344>


<:KirikaAYAYA:588101498026721367>
thanks shirabe
thanks shirabe

dess













<:ChrisEating:384879395829186560>






<:MariaShock:423196877354303498>
Hifumi <3




thanks shirabe
<:ChrisEating:384879395829186560>

<:HibikiAAA:620079684109205534>

<:GenjuurouThumbsUp:336657189475188740><:GenjuurouThumbsUp:336657189475188740><:GenjuurouThumbsUp:336657189475188740>
the r-18 logo at the top
I didn't notice it
<:HibikiShock:336656371611074580>
<:KirikaDess:336656774251806720>
thanks shirabe

<:MariaSunglasses:336656798687690752>
<:HibikiAAA:620079684109205534>
thanks shirabe
<:KirikaDess:336656774251806720>

<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:ElfneinWeld:586027421296492585>
<:ChrisEating:384879395829186560>
try?
<:HibikiAAA:620079684109205534>
jii_reloadConfig

<:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752>
thanks shirabe












<:TsubasaYareYare:407397617451139073>


IZU
<:MichaSmug:336657136065052673>

<:MariaSunglasses:336656798687690752> <:MariaSunglasses:336656798687690752> <:MariaSunglasses:336656798687690752>
<:ChrisEating:384879395829186560>



<:MariaSunglasses:336656798687690752>
<:ChrisOi:586551700987576330>
<:KirikaDess:336656774251806720>
:dess:
<:KirikaDess:336656774251806720>
<:ChrisEating:384879395829186560> <:ChrisEating:384879395829186560> <:ChrisEating:384879395829186560>
<:ChrisOi:586551700987576330> <:ChrisOi:586551700987576330> <:ChrisOi:586551700987576330>
**SIP**

<:CarolYandere:424047704826707980><:CarolYandere:424047704826707980><:CarolYandere:424047704826707980>
<:ChrisEating:384879395829186560>
thanks shirabe
Qewt



<:ShirabeEmbarassed:336657288477671436>

thanks shirabe
<@431656503490117632> Dess!
dess



<:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752>
<:HibikiWow:614268629952757760>
<:MikuPraise:585839808765493249><:MikuPraise:585839808765493249><:MikuPraise:585839808765493249>
dessy dess
MOARRRRRRRRRRRRRRRRRRR dess
MOAR dess
more dess artwork
Dess
thanks shirabe
thanks shirabe
<:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720>
thanks shirabe






dessy dess

<:ElfneinWeld:586027421296492585>
<:KirikaSmug:607742561414676517>
thanks shirabe
ofc its the chicken dess
Yami dess


<@431656503490117632> Dess
Dess
<:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720> <:KirikaDess:336656774251806720>
MOAR dess

<:DMJii:549819519082692608>
<:MikuLewd:336656493606862868>
<:KirikaDess:336656774251806720>
dess
<@431656503490117632> dess
dess
<:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752><:MariaSunglasses:336656798687690752>
lewd dess
lewd dess
lewd
Start your engine
sfw butt dess

dess <:KirikaDess:336656774251806720>
dess


thanks shirabe

<:ShirabeEmbarassed:336657288477671436>
<:KirikaDess:336656774251806720>
ryuuko dess
<:MariaShock:423196877354303498>
<:MikuBliss:336657233712513024><:MikuBliss:336657233712513024><:MikuBliss:336657233712513024><:MikuBliss:336657233712513024><:MikuBliss:336657233712513024>


<:MikuBliss:336657233712513024>
<:HibikiSmile:336656661387411456>




dess
<:ElfneinWeld:586027421296492585>
two dess in a row


<:KirikaDess:336656774251806720>
no dess chain


<:MariaSunglasses:336656798687690752>


<:MichaWhat:336657148627124225><:GarieWink:336657101273169921>
<:MariaShock:423196877354303498>
dess dess
<:MariaShock:423196877354303498>
Miku dess

Nino dess

Houseki dess



Chrisbang
Figured

<:HibikiSmile:336656661387411456>
And it's in <#336297808221044736>
I deleted the pics
<@99695384296701952> can you remove the links then
What's with kiri reacting with <:HibikiSmile:336656661387411456>
<:HibikiSmile:336656661387411456>


saw that icon
i know
<:HibikiOhNo:586337444597596202>
f
huh?


f

<:MariaSunglasses:336656798687690752>
<:MariaSunglasses:336656798687690752>


Izu dess

Oh

<:ShirabeConcern:586404485598019604>
<:HibikiSmile:336656661387411456>
<:HibiMiku:432007202136391690><:HibiMiku:432007202136391690><:HibiMiku:432007202136391690>
<:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456>














<:KirikaDess:336656774251806720>
<:MikuPraise:585839808765493249>



<:ShirabeEmbarassed:336657288477671436>





<:KirikaDess:336656774251806720>
<:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456>






did you found it?
<@90164247643828224> where?
ic
oh




<:HibiMiku:432007202136391690>
<:DMJii:549819519082692608>
<:MikuLewd:336656493606862868>

Huh
The second one has a source but not the first

<:ChrisDespair:607743600545234970>
<:ChrisOi:586551700987576330>







ORAORAORAORAORAORAORAORAORAORAORAORAORAORAORA
<:HibiMiku:432007202136391690>






<:HibikiPadoru:516438720082346004> <:MikuPadoru:640024920805605396> <:ChrisPadoru:640024920729845780>

<:HibikiScreech:633468460030230548>











<:HibikiSmile:336656661387411456>





<:HibikiSmile:336656661387411456>




Pew



<:CarolShock:430939013235474432>



<:KirikaDess:336656774251806720>
<:MikuGay:336656810788388864>
<:MikuGay:336656810788388864> <:MikuGay:336656810788388864> <:MikuGay:336656810788388864>
<:ChrisEating:384879395829186560>
<@279341087494242304>  if I knew I wouldn't have asked

who's the dead girl?
what does the words mean?

umu
<:KirikaAYAYA:588101498026721367>
<:TsubasaYareYare:407397617451139073>
<@431656503490117632> Dess!
dess
<:KirikaDess:336656774251806720>
huh
<:KirikaDess:336656774251806720>
<a:HibikiOraOra:582365734097780746>
<:Germain:421434126856486912>
<:MikuLewd:336656493606862868>
<a:HibikiNom:605216278843621410> 🍟
<:TsubasaYareYare:407397617451139073>
<:NotLikeSword:607741098588373025>
Ya ya ya tsubasa
<:KirikaDess:336656774251806720> <:ShirabeEmbarassed:336657288477671436>
<:run:585900830180376650>
4 emotes to describe the comic
<:HibikiShock:336656371611074580> <:MariaShock:423196877354303498>
<:TsubasaSmug:585839805737467920> <:TsubasaLetsDestroyABike:336656845181550592>
<:HibiMiku:432007202136391690> <:DMJii:549819519082692608>
<:HibikiCrying:421432969996271616> + <:MikuSad:336657015961026560> =<:HibiMikuCry:586026583870013455>
<:HibikiWhoops:585839808115507222>
<:KirikaDess:336656774251806720>
<:TsubasaYareYare:407397617451139073>
<:TsubasaYareYare:407397617451139073>
<:TsubasaYareYare:407397617451139073>
<:ChrisOi:586551700987576330>
<:ChrisSmile:336656717553074176>
<:ChrisEmbarassed:336656400472080386>
<:Ver:336656981144109066>
<:ChrisOi:586551700987576330>
<:HibikiCrying:421432969996271616>
<:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616><:HibikiCrying:421432969996271616>
<:HibikiCrying:421432969996271616>
f
anymore symphogear seasons after this ep?
<:TsubasaSmug:585839805737467920><:TsubasaSmug:585839805737467920><:TsubasaSmug:585839805737467920>
oh no the ver has spread
<:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066><:Ver:336656981144109066>
<:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066> <:Ver:336656981144109066>
<:Ver:336656981144109066>
<:KirikaSmug:607742561414676517>
<:HibiMikuCry:586026583870013455>

<#495331732887699466> ?
<:MikuSad:336657015961026560> <:MikuSad:336657015961026560> <:MikuSad:336657015961026560>
<:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616>
rv_pull "Grand Opening" 1
dess_$
dess_timely
dess_timely
rv_pull "Grand Opening" 1
rv_pull "Grand Opening" 1
<:mikucry:608307689428353037>
<:HibikiCrying:421432969996271616>
rv_pull "Grand Opening" 1
dess
dess
dess
dess
dess
dess
rv_pull "Grand Opening" 1
rv_pull "Grand Opening" 1
rv_pull :Grand Opening" 1
rv_rename "Hibiki" "<:HibikiSmile:336656661387411456>"
rv_rename "Maria" "<:MariaConfident:336657338729627658>"
rv_rename "Tsubasa" "<:TsubasaSmug:585839805737467920>"
rv_mycardlist
rv_gachalist
<@!102691114762371072>
how do i rename my cards?
rv_mycardlist
thanks
does anyone know?
how do i view my cards?
rv_pull "Grand Opening" 1
rv_pull "Grand Opening" 2
dess_$
dess_timely
<:MikuSad:336657015961026560> <:MikuSad:336657015961026560> <:MikuSad:336657015961026560>
<:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616> <:HibikiCrying:421432969996271616>
rv_pull "Grand Opening" 1
<:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456> <:HibikiSmile:336656661387411456>
<:HibikiSmile:336656661387411456>

rv_pull "Grand Opening" 1
<a:MariaBlush:493803272360951808>
rv_pull "Grand Opening" 1
**THICC**
https://youtu.be/ibUokWzwako
^^
~~cowardnitsu~~
<:KNYzenitsufear:592585171358973952>
haven't watched it yet
saw it on youtube
~~will her butt be fine?~~
https://youtu.be/re-hDQOlVto
<:KirikaAnger:497114266923696158>
<a:KNYnezukoPat:608088640979206150>
precious
https://tenor.com/view/nezuko-kamado-kimetsu-no-yaiba-cute-hiding-shy-gif-14492458
<:KNYnezukowo:600623592677441536>
<:TsubasaLetsDestroyABike:336656845181550592>
seven deadly sins
<:TsubasaZesshou:336656472362713089>
<:MeliThumbUp:584768901901058058>
i guess no one has watched it?
<:KagawaLife:404519449828392960> <:KagawaLife:404519449828392960> <:KagawaLife:404519449828392960>
has anyone watched this?
dess
<@431656503490117632> dess
SYMPHOGEAHHHHHHHHHHHHHHH!
I like the guy with the fiery hair and the girl beside him
<@264373970118246400>
Which 4?
<:MikuBliss:336657233712513024>
<:MikuPraise:585839808765493249>
Finally
https://youtu.be/MJiYDR17psU
<:TsubasaSmug:585839805737467920>
