<:ShirabeCheer:671887003414954005>
<:ShirabeDrool:688429716557791326>
Ok fine, <@!676272618839605249> make me pink
<:SerenaSmile:672908572774105109>
I'm fine like this
<:HibiMiku:432007202136391690>
<:MariaBliss:688836867390439585>
<@203444794737950720> goddamn that nickname <:GenjuroLaugh:689563633516150872>
<:NotLikeSword:607741098588373025>
<:MikuGay:336656810788388864>
<:MikuDelete:661660028410920990>
<:GenjuroLaugh:689563633516150872>
<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
They
<:MikuGay:336656810788388864>
<:MikuLewd:336656493606862868>
<:MikuCute:672908542763859968>
<:MikuBliss:336657233712513024>
<:MikuGay:336656810788388864>
<:ShemmySmile:688429721758990545>
<:MikuFear:642799630605615114>
<:MikuLewd:336656493606862868> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
> Miku is a mssive rice bowl
Hibiki eating ||out|| the rice bowl
<:HibikiAAA:620079684109205534> 🍚
<:MariaBliss:688836867390439585>
<:DMJii:549819519082692608>
<:MariaScared:672584661125431299>
<:NotLikeSword:607741098588373025>
That's why it's painful
<:MikuHype:688429715676987428>
<:TsubasaZesshou:336656472362713089>
<:TsubasaIgnite:672861877407318047>
<:DMJii:549819519082692608>
<:HibikiWow:614268629952757760>
Woah this looks so good
<:TsubasaBliss:672861879000891432>
Little sword
<:YumiStare:688429724065988721>
Yeah, but the guy that posted it said it's androgynous
Androgynous doesn't mean musculine afaik
<:ElsaWhat:689195325621141505>
To me he just looks like man here <:MikuShrug:689743224855724095>
<:HibiMiku:432007202136391690>
<:MariaBliss:688836867390439585>
<:MikuGay:336656810788388864>
~~~I'd squeeze her arm anyday~~
<:ChrisRead:688429724334161987>
<:MikuSnap:688429722249855020> <:MikuLewd:336656493606862868> <:MikuGay:336656810788388864> <:MikuCute:672908542763859968> <:MikuBliss:336657233712513024>
<:DMJii:549819519082692608>
<:MariaBliss:688836867390439585>
Kono tsurugi wa kawaiikunai
<:MikuCute:672908542763859968>
<:MikuGay:336656810788388864>
<:MikuBliss:336657233712513024>
Oh gosh so cute
<:KanadeLewd:690470896174891008>
<:ChrisMunch:688191202973319198>
<:DMJii:549819519082692608>
<:ChrisAwe:672579889685069889> <:TsubasaFish:689163064830066696>
<:DMJii:549819519082692608>
Moshi moshi, Tsurugi-desu
Bikeless
Kono tsurugi wa
<:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690> <:HibiMiku:432007202136391690>
<:ChrisEmbarrassed:663558614610608128>
<:MikuLewd:336656493606862868>
Cause if it was a mecha show there would be no Kiri transformation scene
<:HibiMiku:432007202136391690>
<:HibiMikuPeek:661660014288568361>
<:MikuGay:336656810788388864>
<:ShirabeDrool:688429716557791326> <:ShirabeDrool:688429716557791326> <:ShirabeDrool:688429716557791326>
<:ShirabeJoy:672105345316814878> <:KirikaJoy:672105345342111785>
So it has begun
<:MikuGay:336656810788388864>
<:DMJii:549819519082692608>
<:HibiMiku:432007202136391690>
<:HibikiGay:670494484701773845>
<:NotLikeSword:607741098588373025>
<:YumiStare:688429724065988721>
Either that or Tomosato lost her legs
<:HibikiThink:688429715362414641>
What the, why is Kunizuka kneeling in midair?
<:KirikaGlee:698939825927094384>
<:MikuCute:672908542763859968>
I love that someone drew Miku as Voyager cause they're both voiced by Iguchi Yuka
<:MikuLewd:336656493606862868>
<:TsubasaBliss:672861879000891432>
A wholesome little manga
Apart from the Black hair girl in the front
Yes, I recognize most of them
Lol, I didn't expect aromages
<:ChrisSmile:336656717553074176>

<:ChrisEating:384879395829186560>
They should add sushirism to the video too, and the other sushi songs
<:MikuCute:672908542763859968>
Gotta love her
> Ayahi played a car.
what? <:MariaShock:423196877354303498>
<:GenjuroLaugh:689563633516150872>
lol, I totally skipped over dino-Maria because of Voyager-Miku


<:ShirabeDrool:688429716557791326>
<:KirikaFish:688247618605940753>
<:HibikiDab:688190074395164696>
Throw in a mielony and mashed potatoes and we have a deal
<:TsubasaFish:689163064830066696>
Sorry
I had to
<:FudouSmile:672848303632678942>
<:MikuCute:672908542763859968>
Yeah and Shirabe's ribbons are there too
And Kiri's pin too of course
I see Basa's pin, Chris's scrunchies, and Maria's propellers
Isn't she wearing everyone else's hair accessories?
Perfectly balanced
Edge Bikkie gets the tux, normal Bikkie gets the dress
I saw one pretty recently here
<:MariaBliss:688836867390439585> <:TsubasaBliss:672861879000891432>
<:HibikiWhoops:585839808115507222>
Little Miracle ~Grip it tight~
<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
<:MikuDelete:661660028410920990>
<:MikuWorry:672908523495227432> <:MikuFear:642799630605615114> <:MikuShock:690470896154050620> <:MikuPanic:640289659452129310> <:MikuCry:688397678584791074>
<:MariaBliss:688836867390439585> <:MariaBliss:688836867390439585> <:MariaBliss:688836867390439585>
<a:ChrisBaka:670628703734333450>
https://tenor.com/view/lewd-anime-blush-sweaty-gif-13984951
<:Zababies:672238628398956594>




<:MeltLaugh:593798329901645843>
<:MikuShrug:689743224855724095>
But prolly does
Dunno if a tool like that exists
Hmm I guess you'd have to write sth that would scrape all the open tabs for pictures and download them
<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
<:MikuLewd:336656493606862868>
<:NagaoAraHowCute:716032918065250304>
<:Zababies:672238628398956594>
<:MikuGay:336656810788388864> <:MikuCute:672908542763859968>
<:DMJii:549819519082692608>
<:MikuSad:336657015961026560>
Woah that's kinda depressing
Too bad it's been postponed
<:RaikouCheer:636613265191075841>
<@!237964037898502144>
<:ElsaPat:637356110415659063>
<:Zababies:672238628398956594>
<:ShirabeDrool:688429716557791326>
Vamkiri
It's a ferris wheel
<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
<:HibikiGay:670494484701773845>
<:MariaScared:672584661125431299>
<:Germain:421434126856486912>
SG
<:GermainPeace:689397094666076171>
<:MikuGay:336656810788388864>
So cute
<:MikuGay:336656810788388864>
I love it
<:melthahaha:663541263986851840>
<:MariaBliss:688836867390439585>
<:TsubasaJoy:688191716620238870>
<a:MariaBlush:493803272360951808>
<:TsubasaJoy:688191716620238870>
https://twitter.com/kousaki_r/status/1281172062342545410?s=19
<:ChrisPray:672578403156885504>
<:ShutenBlush:617939046684950529>
So much Miku
<:HibikiGay:670494484701773845>
<:MikuGay:336656810788388864>
<:MikuBliss:336657233712513024>
<:ShirabeDrool:688429716557791326>
<:KirikaGlee:698939825927094384>
<:MikuBliss:336657233712513024>
<:MikuLewd:336656493606862868>
<:GarieOhYeah:688429715769262187>
<:KirikaSparkle:698939825876631714> <:KirikaSparkle:698939825876631714>
<:Zababies:672238628398956594>

<:MikuBliss:336657233712513024> <:MikuGay:336656810788388864>
<:TsubasaZesshou:336656472362713089>
Too bad she didn't come home
<:MikuGay:336656810788388864>
Dat swimsuit Kama tho
<:MikuBliss:336657233712513024>





<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845>
<:ShirabeEmbarassed:336657288477671436>
So lewd
<:KirikaConcern:698939825386029186>
Dem artists hayai
<:MikuLewd:336656493606862868>
I prefer Miku human
<:HibikiThreeSeconds:689200719072591874>
<:KanadeSmug:688191203178840064>
He'll eRADicate you
<:ShirabeDrool:688429716557791326>
https://twitter.com/irotoricotori/status/1299513454613598209?s=19
<:KanadeSmug:688191203178840064>
Buying love for 298 yen
<:HibikiThreeSeconds:689200719072591874>
> What's the anime about?
do you want the long version or the long version?
<:HibikiThreeSeconds:689200719072591874>
Not that I'm promoting it or anything
gogoanime has all 15 eps of bake btw
I didn't have that problem thankfully
If it's a good site it should have them tho
<:GenjuroLaugh:689563633516150872>
bake was a long time ago
Might be
<:HibikiThink:688429715362414641>
<:HibikiThink:688429715362414641>
You mean the last 3 episodes of Owarimonogatari s2
<:Ver:704169051391524875>
> So it's like fate where the timeline/anime series is complicated as heck? <:KirikaConcern:698939825386029186>
nah, it's not nearly on that lvl
In my opinion release order is the only good way to watch stuff that'snot chronologically ordered
<:KanadeRooster:336659950258356227>
And that's the long version
https://tenor.com/view/mayoi-hachikuji-monogatari-series-money-gif-17472708
<:HibikiCrying:421432969996271616>
<:TsubasaIgnite:672861877407318047>
All I know is I wanna kill that guy who did it as much as Bikkie does
<:GenjuroLaugh:689563633516150872>
Lmao that Carol drawing Inorin's zebra noise is fricking hilarious

> edgebikki has no happiness <:MikuSad:336657015961026560>
<:TsubasaIgnite:672861877407318047>
<:ShirabeAwe:698939825113268306>
>  ....okay this comic is giving me vibes of "What if _Shirabe_ was the oldest one"
lmao same
<:MikuCute:672908542763859968>
<:MikuGay:336656810788388864>
<:ShirabeDrool:688429716557791326>
<:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594>
Yeah, I only really noticed after I wrote that <:GenjuroLaugh:689563633516150872>
<:ChrisHappy:660870796696223744>
~Utazukin Kira Kira ni Sekai no kaecha e
<:KanadeSmug:688191203178840064>
She's cute tho
a
<:HibikiThreeSeconds:689200719072591874>
of course Hanabi's chosen the loli shark
How could I not think of this
Oh yeah
<:MikuLewd:336656493606862868> <:MikuExcited:738174629251907594> <:MikuBliss:336657233712513024>
a
<:HibikiSmug:672655850518609940>

<:MikuCute:672908542763859968>
XDU is just kanade's harem
<:KanadeSmug:688191203178840064>
same
https://cdn.discordapp.com/emojis/447798477712261132.gif?v=1

<:YuzuruDisgusted:737187762494504980>
<:GuraBlush:753104489824780329>

<:KanadeSmug:688191203178840064>
<:NanaShades:770248556191547392>
Mostima?
<@!195044406343106560> <@!279115815494877184> <:MikuGay:336656810788388864>

<@195044406343106560> <@279115815494877184>
https://twitter.com/Tiamant_Torriet/status/1329521935277907968?s=09
<:GenjuroThumbsUp:336657189475188740>
<@278860841485598720>
https://www.pixiv.net/en/artworks/85596131
<:TsubasaBliss:672861879000891432>
<:YumiPoint:688429724103344164>
<@195044406343106560> <@279115815494877184>
https://twitter.com/togokaeri/status/1330725007077478400?s=09
https://twitter.com/Hina_Yukitsuba/status/1330335692593967104?s=09
<:MikuGay:336656810788388864>
so kakkoi
Holy shit
<:MikuCute:672908542763859968>
<:ShirabeAwe:698939825113268306>
pretty cute
<:KirikaFish:717138469381734471>
<:MikuCute:672908542763859968>
<:ChrisHappy:660870796696223744>
<@278860841485598720>

<:YumiStare:688429724065988721>
Yeah I believe that is the reference
<:MariaChuckle:672465496515411984>
He's coming
https://twitter.com/000mopipi/status/1331610233160929283?s=19
https://twitter.com/purin2u_/status/1332444091787821056?s=19



<:HibikiGay:670494484701773845>
<:ShirabeStare:582381430915596289>
Childe, get away from her right now
<:MikuCute:672908542763859968>
Omg such cuteness
<:MikuExcited:738174629251907594>
<:MikuGay:336656810788388864> <:HibikiGay:670494484701773845> <:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
<:HibikiThreeSeconds:689200719072591874>
Oh gosh that Gura x Ame
<@!279115815494877184>
<:ChrisPray:672578403156885504>
<:MikuExcited:738174629251907594>
<:ChrisPray:672578403156885504>
<:MikuCute:672908542763859968>
<:MikuExcited:738174629251907594>
https://media.discordapp.net/attachments/705792930941763594/770744775137558558/768474115828744212.gif

https://media.discordapp.net/attachments/663535888877223977/788430298798751754/708151570226872321.gif
<:TsubasaBliss:672861879000891432>
<:HibikiThreeSeconds:689200719072591874>
It's been so long since I watched Hyouka
<@279115815494877184> <@195044406343106560> <@278860841485598720>



https://media.discordapp.net/attachments/705792930941763594/770744775137558558/768474115828744212.gif
Damn I love this anime so much
<:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432>
<:KanadeSmug:688191203178840064>
~~There's also very nice nsfw art on his pixiv highly recommend~~
<@195044406343106560> <@279115815494877184>
3_skip
3_skip
The rest is from the same author as the Jean one above so
<@263392442345193472>

<:KanadeAngry:672861874966233118>
But he's a guy so
<:KanadeBlush:672455329451343882>
if he was a girl
well
I mean
<:ShirabeConcern:586404485598019604>
<:KanadeSmug:688191203178840064>
<:KanadeSmug:688191203178840064>
<@195044406343106560> dunno if you're into her yet but hey I didn't know who else to tag
https://twitter.com/hayaroB/status/1343375503978164224?s=19
https://twitter.com/sereupi/status/1346123763507597314?s=19
<:MariaBliss:688836867390439585>
<:KanadeSmug:688191203178840064> <:KanadeSmug:688191203178840064> <:KanadeSmug:688191203178840064>
<@195044406343106560>
https://twitter.com/sereupi/status/1347129798313742340?s=19
<:HibikiThreeSeconds:689200719072591874>
<@481518367845646346> is that you Tony?
<:MariaBliss:688836867390439585>
<@!195044406343106560>
3_skip
3_skip
3_skip
<:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432>
<@279115815494877184> <@195044406343106560> <@152896851660505088>
https://twitter.com/HIGHkibutsu/status/1349991940016623617?s=20
<:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432> <:TsubasaBliss:672861879000891432>
<@195044406343106560> <@279115815494877184> <@152896851660505088>

<:ChrisHappy:660870796696223744>
Anything <:KanadeSmug:688191203178840064>
<@195044406343106560> <@279115815494877184> <@152896851660505088>
https://img-9gag-fun.9cache.com/photo/aNpo7LK_460swp.webp
<:KanadeSmug:688191203178840064>
Then I noticed you're the one who posted it
<:Ver:704169051391524875>
Was about to tag you Hana
<@195044406343106560> <@145705908716961792> <@279115815494877184>
<@279115815494877184> <@195044406343106560> <@152896851660505088>
This is the source and a lot more pics of this cosplay <:YumiPoint:688429724103344164>
http://weibointl.api.weibo.com/share/194335872.html?weibo_id=4590399128082184&fbclid=IwAR0mUbYrHge4ttC6d-5cS2R6wQYAOizCxyFouaQT9cOGDEn-vC_m8nPbW7k
3_skip
<:HibikiThreeSeconds:689200719072591874>
<@!278860841485598720>

<@152896851660505088> <@195044406343106560> <@279115815494877184>
https://twitter.com/oastlv/status/1353868620808380416?s=19
<@195044406343106560> <@279115815494877184> <@152896851660505088> <@142629493624799232> <@145705908716961792>



<:joykeq:775267465273147422> <:skadipls:663541264259743775> <:shushy:663541263315894312> <:love:767201369525321758>
<a:HaatoFukireta:707350853119377410> <a:HaatoFukkireta:738687229614096405>
<a:HaatoFukireta:707350853119377410>

<@195044406343106560>
https://twitter.com/ninestylus/status/1360895649789530115?s=19
<:HibikiThreeSeconds:689200719072591874>
<:Zababies:672238628398956594>
<:RomaniFaintAfterDealWithVinci:677905239327768616>
Someone ping Miso please and Griffly
<@195044406343106560> <@279115815494877184> <@152896851660505088>

<a:peepoChair:585808577357414420>
<:peepodisabled:779710479244722206>
Time to get sick
<:SitonaiSipOniiChanSweetJuice:689267401069559930>
<@145705908716961792> <:HuTaoPepehands:792324507255439381>
<@152896851660505088> <@195044406343106560> <@279115815494877184> <@142629493624799232>
https://twitter.com/sinhyg/status/1362698047080198147?s=19
<:AmeliaSmug:754519601705910333>
I love this one
<:KanadeSmug:688191203178840064>
Actually both
Or her bubble gum
I wanna be that slime
<a:nyanheadbanghyper:587269886829658112>
<:15min:787810184675852289>
That's why Mona's so happy
Fischl's paying for the food
<:shushy:663541263315894312> <:joykeq:775267465273147422>
<a:nodders:796556306298830909> <a:Melty:670026529677246464>
<:Paulscaredaboutyoupostedretard:672615453851648010>
<:HuTaoDepressed:803308574679629834>
I want it now
<:hutaosmug:793270791700611122>
<a:nodders:796556306298830909>
Umu InaMel is precious
<a:nodders:796556306298830909>
<:KanadeSmug:688191203178840064>

<:TsubasaJoy:688191716620238870>
Mamelia
Damn Mami Amelia

https://media.discordapp.net/attachments/336298054724485131/819974132074283028/pogspin.gif
<:TsubasaBliss:672861879000891432>
<:KanadeSmug:688191203178840064>
She's the first one that comes to mind when I look at this pic
Yeah I agree with Millhi
<:TsubasaNote:689554460044820608>
https://cdn.discordapp.com/emojis/742748767945621504.gif?v=1
https://media.discordapp.net/attachments/336298054724485131/819974132074283028/pogspin.gif
<:TriplePeek:689568598938615939>
Interesting artstyle

<@!145705908716961792> <@!142629493624799232> <@!152896851660505088> <@!195044406343106560> <@!279115815494877184>



Did you think of this Towa <@237964037898502144> ?
https://twitter.com/MrSnakesnake628/status/1376473773059108869?s=19
I love it
<:GenjuroLaugh:689563633516150872>

<@203444794737950720>

Cute
https://tenor.com/view/gwar-gura-gura-gif-18826399
<:KanadeSmug:688191203178840064>
F/GO's Gudao does it 10 times better
<:KanadeSmug:688191203178840064>
Ganyu is lewd by definition
3_skip
<@!152896851660505088> <@!195044406343106560> <@!279115815494877184> <@!145705908716961792> <@!142629493624799232>
<:KanadeSmug:688191203178840064>
Ganyu goes into nsfw
Wrong channel Cocoa
<:MikuCute:672908542763859968>

<:KanadeSmug:688191203178840064>
Uto
<:KanadeSmug:688191203178840064>
<@!152896851660505088>
<@!195044406343106560> <@!279115815494877184>

<:HibikiThink:688429715362414641>
I'm not sure if she's supposed to be sitting on her face or just next to her and Haato is just laying down
🤔
https://tenor.com/view/eula-genshin-impact-chibi-cute-gif-21220852
https://tenor.com/view/the-emperors-new-groove-perfect-just-right-perfecto-okay-gif-17713931
<:MikuSigh:688429722799308883>
<@!152896851660505088>
Also how dare you not ping Millhi
<:KanadeSmug:688191203178840064>
Ganyu goes into the other channel
Hana
<@!195044406343106560>
<:KanadeSmug:688191203178840064>
<:GenjuroLaugh:689563633516150872>
The guitar is so random
https://twitter.com/rouka0101/status/1402928596394463234?s=19
You forgot ||Hanabi <:ChrisHehehe:688429717019426821> ||
<:TsubasaPeek:623246193002151938>
<:ChrisDespair:607743600545234970>
oh no I made Hana's monologue obsolete
<:HibiMikuPeek:661660014288568361>
~~Her real name's Amy~~



It's been a thing ever since the trailer dropped
<a:MarineHornyClap:759419260279455756>
Lumine and her melon||s <:InaLewd:758005936161030365> ||

3_skip since she's done by the same artist too
<@!152896851660505088> <@!263392442345193472>
enjoy
here's a catalyst
<@!263392442345193472>

yes
https://twitter.com/FractalMagnolia/status/1433247721083703303?s=20
<:KanadeSmug:688191203178840064>
Divine punishment is about to be administered
<:TsubasaDere:768545990495961129>
Erase Scaradouche and add me in there in his place
<@!279115815494877184> <@!195044406343106560>
https://twitter.com/me_zwa/status/1436272398517428228?s=20
https://twitter.com/Merry_San_Xmas/status/1436353589971021824?s=20
https://twitter.com/pantheon_EVE/status/1436335778066436105?s=20
https://twitter.com/TorinoAqua/status/1441342300475457544?s=19
<@!195044406343106560> <@!278860841485598720>
https://twitter.com/nevercrymoon/status/1450495918269104131



https://img-9gag-fun.9cache.com/photo/aDDw97G_460swp.webp
https://twitter.com/gamernegom/status/1462769505487097860?t=IanxUT86BrvqFJylr-BNDw&s=19
I'd ping Millhi but this is the wrong channel <:GarieOhYeah:688429715769262187>

https://media.discordapp.net/attachments/741655241946169374/754993122022260736/bongo.gif
https://media.discordapp.net/attachments/827133111082680341/924103394992455680/image0.jpg
https://media.discordapp.net/attachments/635780862729912331/1031614359169941555/image0.jpg
https://twitter.com/MMMinamiP/status/1584476210419372032?s=20&t=OHHg9XcxdwQlEq6Taj3Z-A

<:YumiStare:688429724065988721>
it's enough of an insult to chinese players to pull a knife on someone
and the one time global gets sth that CN doesn't
It's not like CN Honkai server never has exclusive event, that global never got, they had a lot of those
and well if CN complains they kinda go too far with it and the government gets involved so mihoyo can't do much either then
Most of mihoyo's income comes from CN playerbase
<:YumiPoint:688429724103344164>
<:KanadeSmug:688191203178840064>
Some of them are apparently ready to murder someone cause of their dissatisfaction with the state of a game server that's not even theirs
Apparently there's quite a few of misogynistic and xenophobic CN Honkai players and all the ruckus about the global versions deleted event etc. was caused by them
<:KanadeSmug:688191203178840064>
<:Ver:704169051391524875>
pebob
> You mean you don't like having the self insert get all the girls regardless of how he gets them? Look at all the girls you can be around as the self insert <@!331912105856991234>
I'd rather look back at season 1
And technically sao isn't gone, the seed made all the other games including underworld I believe
Can't wait for more stupid shit
oh boy
and they start off season 3 of alicization with another tentacle rape scene
at one point I ended up watching it only to see how worse it can get
For me I actually liked Eugeo so having him be just eradicated like that for convenience was just annoying
perhaps
only watched the anime
Keep in mind I didn't read the novels
And there's also random shit going on from time to time that doens't make sense
That's mostly why I don't like sao
Asuna loses her personality after season 1, too many rape/tentacles and unneccessary sexual violence, Alicization started off nice but then they decided to kill it by killing Eugeo cause kirito has to literally have all the girls he befirends end up in his harem so there can't be no rival
<:GenjuroLaugh:689563633516150872>
Right back at you Ruby
<:GenjuroLaugh:689563633516150872>
<:KanadeSmug:688191203178840064>
he doesn't listen
Not really, telling ruby that sao is bad isn't really fun
<:Ver:704169051391524875>
And I'm still amazed how much more polished and better animated railgun 3 is compared to index 3
3 was a damn mess somehow
at least back when I watched them
1 and 2 were ok
Don't watch index 3
<:SerenaLaugh:688836867709337611>
Gomen
<:KanadeSmug:688191203178840064>
I'll take your accounts when you explode
Yeah ruby stopped saying anything
But it was a mess
It was the most beautiful mess I've ever seen
Ah yeah
What
So what if he is, the producers will still make his harem a reality
Haven't heared about this one
<:HibikiThink:688429715362414641>
bokudan?
<:YumiPoint:688429724103344164>
hanabi.exe has encountered a problem
If not for re:zero s2 I'd say Futekigousha too
I'm curious
both
what about you kako?
<:KanadeSmug:688191203178840064>
sounds funky
aggresively meh
So count that in too as one of the things I dislike about sao
Oh yeah Kayaba robot was one of those wtf moments for me
I don't have high standards to begin with
<:ShirabeSleep:691497302535176302>
ok time to sleep
Ok the topic changed to games, time to go looka at <#336297808221044736> and sleep
<:HibikiThreeSeconds:689200719072591874>
So I'm watching ep 1 of SSSS. Dynazenon and I think one of the girls is voiced by Ao-chan
<:SerenaLaugh:688836867709337611>
Mashu hassan confirmed
<:YumiPoint:688429724103344164>
<:HibikiThreeSeconds:689200719072591874>
<:GenjuroLaugh:689563633516150872>
Funny enough when it comes to score Brains's Base also wins on my list


Either way, disregarding if he is into his sisters or not he still behaves sometimes as if he was and that was what my friend didn't enjoy
Not in anime
He's into every girl he knows rather
Debatable
I introduced my friend to Monogatari too, and told him that the protagonist is a lolicon who's also into his sisters in some way which are 2 things he hates namely lolis and incest, yet I convinced him to watch it and he loved it, not for those parts obviously but he could still see how great of a show it is even if it had some elements he didn't like
and it's looking to be nice
At least they're adapting Tantei wa mou shindeiru with that money
How did you know that's my type
<a:NODDERS:836722157610205234>
<a:FubukiFukireta:707350845913563287><a:MatsuriFukireta:863848460482641960>
Well didn't see this coming (anime: Taintei wa mou shindeiru)
