<:HibikiHi:336657249827028993>
<:HibikiMunch:672606446239744000>
https://twitter.com/MillerBrave_/status/1228321676728971264
<:ChrisCharge:586320496346529792>
<:KirikaAYAYA:588101498026721367>
with the characters getting ready
would be cool to have like a behind the scenes type of video
i can see that
<:HibikiSmile:336656661387411456>
<:HibikiEager:407398049531559937>
<:HibikiSmile:336656661387411456>
damn that was hype
<:DMJii:549819519082692608>
damn that kirika transformation sequence <:TsubasaSmug:585839805737467920>
so good
just finished the episode
jesus
