<:YumiStare:688429724065988721>
Too much everything...
Nope. <:MikuHype:688429715676987428>
I joined on 23 December. <:YumiStare:688429724065988721>
<:HibikiWhat:336656482907193344>
I wouldn't know, I wasn't here. <:MikuHype:688429715676987428>
Funny thing is that I have counted the toku fans that engage in these conversations... There's, at maximum, four. And that's leaning on the generous side. <:MikuHype:688429715676987428>
<:HibikiWhat:336656482907193344>
Why AU Shirabe, though? <:MikuHype:688429715676987428>
<:GenjuroThumbsUp:336657189475188740>
I mean, not right now, but you never know.
I mean, yeah, you could argue that we could stick western animation into <#371105434771390465>, too.
Well, if you say so.
Maybe the channel should be renamed to #animanga-club, or something to that effect.
<:MikuShrug:689743224855724095>
Well, <#371105434771390465> is already used for LNs and manga... However, western animation...
Just feels like the server would be more complete with it.
I think a general live action channel is a good idea, even if we don't consider this whole thing with Kamen Rider.
<:MikuPraise:585839808765493249>
Why the fuck would I inject myself with anti-LiNKER? <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
I thought for sure it did...
<:HibikiThink:688429715362414641>
No it doesn't.
Oh, wait...
KirikaPlease already exists.
wut <:MikuHype:688429715676987428>
What does that bot do?
<:KirikaDess:336656774251806720>
I WANT IT
OH THAT'S ADORABLE
wut
Wait, you did? <:HibikiThreeSeconds:689200719072591874>
You madman, Loris.
<:VanessaCracked:639136452600397829>
Yeah, the actual fanworks get buried like nobody's business.
Second this! <:YumiPoint:688429724103344164>
Yeah, she hasn't been appearing too much.
<:MikuHype:688429715676987428>
~~Like the nonsense with her going like "<:ChrisCharge:586320496346529792>" after the Curse of Balal was mentioned.~~
<:MariaScared:672584661125431299>
Dear lord, that's very unsettling...
~~I think just chill.~~
<:ChrisAngry:336656958272700417>
Besides, people don't use them for gayness exclusively. <:MikuHype:688429715676987428>
**No.**
Yeah, that's true!
Also, yes, I agree that MikuHype is poorly named.
Why would he do that???
wut
<:MikuCute:672908542763859968>
I don't understand what either of you re talking about...
That's not how what works? <:HibikiWhat:336656482907193344>
<:HibikiWhat:336656482907193344>
And the current one is cool!
Yeah!
I wasn't aware it had a name... <:YumiStare:688429724065988721>
Only half? <:MikuHype:688429715676987428>
Don't think it's important enough to do any of those, honestly.
I like the current KirikaActually! <:HibikiCrying:421432969996271616>
And to be fair, there are probably a lot of people that aren't gonna vote.
Well, it's the people that are active in the discussion right now. <:MikuHype:688429715676987428>
Seems like the rename's gonna be unanymous. <:MikuHype:688429715676987428>
Meh, I'll get used to it. <:MikuHype:688429715676987428>
Yeah, MikuLaugh would work.
The excited Miku is <:MikuExcited:738174629251907594>.
She's more like laughing...
But it's definitely not hype.
Again with the "Kirka"...
What about MikuHype being renamed?
Let's leave the background.
Yeah...
I would keep the BG.
I like the crop as it is.
<:MikuShock:690470896154050620>
Has Miku winking in the corner. <:MikuGay:336656810788388864>
gun!
Yeah, like gun!
Dude, I literally just told you what "glomp" means right before your message. <:YumiStare:688429724065988721>
A glomp is basically a tackle-hug.
I know what "glomp" is and I think I have an idea of what "squee" is, but I'm not sure...
Joining just in time for Chris's birthday! <:ChrisHappy:660870796696223744>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Anyways, welcome!
<:GenjuroLaugh:689563633516150872>
~~I'm joking, please don't go.~~
Imposter!!!
<:MariaYell:336657352264646657>
<:ChrisWave:738169593574719568>
Welcome!
Late, but welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Hey there!
<:HibikiHi:336657249827028993>
Welcome! <:ChrisWave:738169593574719568>
Oh, hey, new person!
<:MikuSad:336657015961026560>
<:TsubasaJoy:688191716620238870>
Bit late, but thank you. <:GenjuroLaugh:689563633516150872>
Thanks, guys!
Thank you! 😄
Thanks! Sorry I left so quickly the first time...
You're getting a bit confused here. If it was だっと, it would have two Ts, but it's not, so it needs to have a single one.
<:ChrisWave:738169593574719568>
<:GarieLaugh:740956278163243050>
They're gone, Lexi. <:MikuHype:688429715676987428>
Oh, huh...
<:HibikiCrying:421432969996271616>
Wait, they left?
<:HibikiSad:738234648509022368>
~~That- That's written with a single T...~~
<:ChrisWave:738169593574719568>
Welcome!
Ohh, nice!
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Hello!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
I know. <:MikuHype:688429715676987428>
Italian? <:MikuHype:688429715676987428>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Yo!
<:ChrisWave:738169593574719568>
Welcome! <:ChrisWave:738169593574719568>
Welcome! <:ChrisWave:738169593574719568>
Welcome to both of you! <:ChrisWave:738169593574719568>
Welcome! <:ChrisWave:738169593574719568>
Kakaze Chino? <:HibikiThink:688429715362414641>
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Good to meet you! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
OK, this isn't <#384870333620027403>, people! <:MikuHype:688429715676987428>
<:ChrisOi:586551700987576330>
<:MikuShock:690470896154050620>
This server has some of the best emojis I've seen in a Discord server.
That feeling when the one who has watched it is a lurker and the one who hasn't isn't. <:YumiStare:688429724065988721>
Dang. <:MikuHype:688429715676987428>
And yes, they do! <:HibikiSmile:336656661387411456>
If you haven't, mute <#336310266654490624> and <#357682999300718592> immediately, unless you don't mind spoilers.
Oh, you haven't watched it yet?
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Hey there!
Welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Welcome! <:ChrisWave:738169593574719568>
Yo!
Nah. <:MikuHype:688429715676987428>
<:HibikiThreeSeconds:689200719072591874>
*Looks at his whopping server count of five.*
Welcome!
<:ChrisWave:738169593574719568>
<:MariaScared:672584661125431299>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:TsubasaFish:689163064830066696>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Hah, nice!
<:HibikiSmile:336656661387411456>
Oh, sounds awesome!
I'm a little late (sorry, was writing), but welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
https://tenor.com/3MZG.gif
<:MariaScared:672584661125431299>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<:TsubasaFish:689163064830066696>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome! <:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Welcome! <:ChrisWave:738169593574719568>
Yes, welcome back. <:MikuLaugh:688429715676987428>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Glad to have you!
<:ChrisWave:738169593574719568>
Welcome!
Glad to have you! <:HibikiSmile:336656661387411456>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:MikuWhoa:670502684692054042>
<:YumiStare:688429724065988721>
Welcome! <:ChrisWave:738169593574719568>
Cool!
<:GenjuroThumbsUp:336657189475188740>
Woop. <:GenjuroLaugh:689563633516150872>
She looks cool!
Yeah, I could tell. <:GenjuroLaugh:689563633516150872>
That throwing sound effect is hilarious. <:GenjuroLaugh:689563633516150872>
It's cute!
<:TsubasaShock:689705053401251867>
I FINALLY MANAGED TO GET BACK INTO WRITING *KICKS CHAPTER OUT*
https://archiveofourown.org/works/26916880/chapters/69410382
(This link leads to the newest chapter, but please, do start from the beginning, or else you'll be lost).
Yeah, that was bad...
~~Then again, I think most of SpongeBob is pretty unfunny...~~
I'm not sure who thought that would be funny...
It wasn't a drawing. It was an actual scene from the show.
I remember seeing one in which Squidward got a sofa leg ||dragged on top of his foot, peeling his skin||.
Part of the reason why I don't like SpongeBob...
Yeah...
Legit I stopped breathing from laughter. <:MikuHype:688429715676987428>
OH GAWD WHY IS FÖCKED SO FUNNY <:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
<:MikuPraise:585839808765493249>
Would you say this model is on a whole other scale? <:KirikaDess:336656774251806720>
Hmm...
You must be **pun**ished for that pun! <:KirikaAnger:497114266923696158>
<:HibikiScreech:633468460030230548>
Mario Strikers!
Tall grass!
<:YumiStare:688429724065988721>
Cool!
<:MikuWhoa:670502684692054042>
I can't draw to save my life...
No, that's a Picrew. <:MikuHype:688429715676987428>
~~Also, her voice claim is Tsubasa, don't judge.~~
I present to you, Kasumi Kurosawa! My OC who ended up having the name of one Love Live character and the surname of another by pure coincidence! <:ElfneinPresents:691733046633955439> <:MikuHype:688429715676987428> <@!199928870810419200> <@!318973922852864010>
I like it!
This is really cute! <:MikuCute:672908542763859968>
Looks good, though!
I see people are taking advantage of the Picrew. <:MikuHype:688429715676987428>
Cool!
<:MikuWhoa:670502684692054042>
By the way, the Picrew I used for that is this one! https://picrew.me/image_maker/43383
Thanks! <:HibikiSmile:336656661387411456>
I said it before, I can't draw to save my life... <:MariaDefeated:688429716780089397>
Web page stocked with many different character creators based mostly on anime.
I mean, if her voice claim is Tsubasa, it doesn't make much sense for her to coexist in the same universe as Tsubasa herself. <:MikuHype:688429715676987428>
General.
<:YumiStare:688429724065988721>
<:HibikiSmug:672655850518609940>
Also known as horny jail.
<:HibikiOhNo:586337444597596202>
There are tons of editors on Picrew, Micha. If the one you're using doesn't have the features you want, you can just look for another.
It's pretty self-explanatory.
Oh, so it wasn't the main series, nor the OVAs, but simply the keywords... Wow. <:GenjuroLaugh:689563633516150872>
I mean, I know that, but when was that addressed? Other than Chris's excuse, that is.
Oh!!! That makes sense...
Is Utazukin some other thing that's only addressed in the OVAs?
<:MikuWhoa:670502684692054042>
<:MariaScared:672584661125431299>
Oh geez. <:MikuShock:690470896154050620>
Kinda funny that it ends up sounding like Marie Curie. <:GenjuroLaugh:689563633516150872>
Just a combination of the names.
Anyways, gonna go eat! <:KirikaSalute:620069889838809089>
That's funny. <:GenjuroLaugh:689563633516150872>
Oh, wow. <:GenjuroLaugh:689563633516150872>
<:TsubasaAngry:692141154531016765> <:KanadeAngry:672861874966233118> <:HibikiAngry:688429716096548892> <:GermainAngry:689199996653928451> <:ChrisAngry:336656958272700417>
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
~~Now she just needs Kirika in a wedding dress.~~
Nice!
Well, she does box... <:MariaConfident:336657338729627658>
wot 🤣
Cute! <:HibikiSmile:336656661387411456>
I hardly think you should be the one bonking people, Dino. <:MikuSigh:688429722799308883>
But the first one did.
Well, OK, those don't look like Kirby.
Kinda looks like Kirby to me...
Wait, is that emoji implying Kirby's a potato? <:GenjuroLaugh:689563633516150872>
<:HibikiWhoops:585839808115507222>
I don't who they are...
No, that's Hercules, from Fate/stay night.
"Santa's alchemists."
That's what it says in Japanese in the tweet, by the way. <:HibikiWhoops:585839808115507222>
Santa's alchemists? Seems fitting.
What a coincidence...
Hmm... 🤔
Oh man...
Anyways, Thanks Circles for the translation, and thanks Mac for posting it!
I wanna learn a lot of languages... I'm already fluent in two and intermediate in a third, but... *It's not enough!!!*
<:MikuExcited:738174629251907594>
He was speaking Spanish with me the other day.
How many languages can Circles speak? Dear lord...
Oh. <:GenjuroLaugh:689563633516150872>
Circles?
<:MikuWhoa:670502684692054042>
<:HibikiWhat:336656482907193344>
Wish I could read Hangul right now...
Bruh, Yggdrasil broke again. <:GenjuroLaugh:689563633516150872>
I'm just pulling your leg. <:GenjuroLaugh:689563633516150872>
Dino posting SFW art??? <:MikuWhoa:670502684692054042>
Yay! <:TsubasaJoy:688191716620238870>
I've been informed, yeah.
"You didn't just want a different warm place because you lost your Sunshine, did you?"
But anyways, here goes...
Maybe I'm translating it wrong, I dunno. <:GenjuroLaugh:689563633516150872>
Well... OK, I'm kinda confused even after I did manage to figure out what it says...
OK, finally managed to figure out what it says.
Uh... Does everyone here actually understand what she's saying? I could only read it partially. <:GenjuroLaugh:689563633516150872>
Cute! <:HibikiGay:670494484701773845>
Oh my gawd. <:GenjuroLaugh:689563633516150872>
OH MY GAWD AAAAAAA
<:NotLikeSword:607741098588373025>
<:MikuWhoa:670502684692054042>
Master Hibiki!!!
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
<:MikuBliss:336657233712513024>
Shirabe got really pretty... <:TsubasaDere:768545990495961129>
Cool Bikki! <:MikuBliss:336657233712513024>
<:HibikiCrying:421432969996271616>
Oh, whoa... <:MikuWhoa:670502684692054042>
<:TsubasaDere:768545990495961129>
Fate is also voiced by Nana Mizuki...
Yeah, Japanese girls are tiny. <:GenjuroLaugh:689563633516150872>
Tsubasa's not too far behind. She turns 20 the same year Maria turns 23.
In before they start posting some Maria stuff in <#336297808221044736>...
Dear gawd. <:GenjuroLaugh:689563633516150872>
Secret agents AU.
Uh oh...
That one, yes!
I've seen this one before, but she had sunglasses.
YIKES
Millh-sama just got bamboozled. <:KirikaPog:605209108827734017>
Fair enough. <:GenjuroLaugh:689563633516150872>
Oh. <:GenjuroLaugh:689563633516150872>
I'm so confused...
<:HibikiWhat:336656482907193344>
<:MariaNo:672658725986762764>
<:MikuWhoa:670502684692054042>
Dislexia'd. 😬
Apparently, makes the bot ignore the message.
Agreed on both accounts.
I love them. <:GenjuroLaugh:689563633516150872>
AAAA CUTE <:MikuBliss:336657233712513024>
<:GarieLaugh:740956278163243050>
<:HibikiMonch:688190074646691843>
<:MikuWhoa:670502684692054042>
Translation:

Tsubasa: Yaaaah! Geez! Maria! My abdomen is tied up! Now come!
Maria: Eh? Ah, yes.
Maria (in her thoughts): Is she raising her hands in celebration? Is she surrendering? What is this...? Amusing... She's cute...
<:KirikaShout:607741871703457812>
~~Miku is ||top||.~~ <:MikuLewd:336656493606862868>
Oh my gawd. <:GenjuroLaugh:689563633516150872>
It still looks really strange. <:MikuHype:688429715676987428>
Weird... I think I kinda seem them now, but uh...
I don't... see them...
WHERE ARE HER ARMS????
<:HibikiGay:670494484701773845>
This is really funny. <:MikuHype:688429715676987428>
Miku: <:MikuBliss:336657233712513024>
Loris, no! <:TsubasaAngry:692141154531016765>
Oh. <:GenjuroLaugh:689563633516150872>
Yo, stay away. <:ChrisAngry:336656958272700417>
<:MariaScared:672584661125431299>
wut <:YumiStare:688429724065988721>
Yeah, I saw them! I was on mobile when I sent the original message. <:HibikiWhoops:585839808115507222>
Adult Bikki? <:MikuWhoa:670502684692054042>
Goddammit. <:MikuHype:688429715676987428>
Bikki wearing kimono! <:MikuWhoa:670502684692054042>
<:MikuCute:672908542763859968>
MadoHomu?
<:MikuCute:672908542763859968>
Her dream is to be a famous singer, I don't think she would give that up unless she was forced or satisfied, the latter of which would probably only happen once she's old...
<:MikuHype:688429715676987428>
Why?
Wh-
Thanks! <:GenjuroThumbsUp:336657189475188740>
She looks like a zombie, though. <:MikuHype:688429715676987428>
Zombikki? <:HibikiThreeSeconds:689200719072591874>
Oh. That makes sense. <:MikuHype:688429715676987428>
Not sure why they're dressed as cows, though...
It's just a New Year celebration.
Also, this dog looks really weird with a hoodie's hood, but not the actual hoodie. <:MikuHype:688429715676987428>
You know something went wrong when Miku looks more hyper than Hibiki... <:HibikiCrying:421432969996271616>
I'm not despairing! I just wanted to know if I could read the comment or not... 😅
I finished reading chapter 18 earlier, but that's as far as I've gone.
Dang...
Does this spoil anything past chapter 18?
Hibiki as a Pokémon trainer! <:MikuWhoa:670502684692054042>
Cool! <:MikuWhoa:670502684692054042>
<:MikuCute:672908542763859968>
Well, this looks a little spicy... <:MikuLewd:336656493606862868>
<:HibikiHug:620080558462205956>
It's cool, don't worry.
<:MikuHype:688429715676987428>
I'm more of a TsubaMari shipper, though. I don't really see TsubaKuri that much.
I mean, I guess. <:MikuHype:688429715676987428>
Why are you pinging me? <:MikuHype:688429715676987428>
Elfnein being cute? <:MikuCute:672908542763859968>
<:ChrisAngry:336656958272700417>
I said it before and I'll say it now: Adult Shirabe looks gorgeous. 👀
I find this picture a little strange... What is Micha even looking at?
Jester Chris?
<:ChrisAngry:336656958272700417>
Oh. <:MikuWhoa:670502684692054042>
On it. <:MikuHype:688429715676987428>
Wait...
Oh, really?
Uh... The character on the lower left kinda looks like Shirabe. <:HibikiThink:688429715362414641>
Shirabe's ears? <:HibikiWhat:336656482907193344>
<:MikuHype:688429715676987428>
Yep! <:MikuExcited:738174629251907594>
Yes!!!
<:YumiStare:688429724065988721>
Besides, Genjuro isn't gonna live forever...
She seems skilled enough in Bajiquan.
<:MikuShrug:689743224855724095>
<:MikuWhoa:670502684692054042>
Hibiki as a martial arts instructor...
<:HibikiSmile:336656661387411456>
After flexing off her suit, she ends up in an outfit similar to Genjuro's, but the shirt is white and the tie is orange.
<:MikuBliss:336657233712513024>
But yeah, Hibiki's totally wearing the suit when they get married.
>:v
~~I just posted that...~~
Before the picture loaded, I though you meant Homura Akemi. <:MikuHype:688429715676987428>
Translation:

Tagline: Happy New Year!
Miku: Geez! If you eat and immediately fall asleep, you'll turn into a cow!
Hibiki: Heheh... It's fine! It's the Year of the Ox, after all!
Miku: What? What kind of reason is that?
Hibiki: It's the New Year, so it's fine!
That's it. She's the one wearing the suit in her wedding with Miku. <:MikuBliss:336657233712513024>
This is cool!
Yo!
https://twitter.com/Ro_syu_/status/1345753757724753920?s=19
<:MikuHype:688429715676987428>
It's cool. <:MikuHype:688429715676987428>
... <:KirikaDess:336656774251806720>
🤔
<:MikuWhoa:670502684692054042>
What did you mean to do? <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
👀
First series was in the 70s, if I remember correctly.
Yeah, I know.
Oh, whoa, fifty minutes. <:MikuHype:688429715676987428>
Thanks!
<:MikuWhoa:670502684692054042>
🤔
I grew up watching Power Rangers, and they referred to the various rangers as <series name> <colour> to differentiate them. For example, the green ranger from SPD would be called "SPD Green," right? Do they do something similar for Super Sentai?
<:MikuWhoa:670502684692054042>
Dáinsleif in the foreground.
wut
**Death by HibiMiku.**
I like how Fenny, Lexi and I all died from this picture. <:MikuHype:688429715676987428>
im ded
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
OH MY GAWD
<:TsubasaAngry:692141154531016765>
I feel the tranquility, and I think it's pretty, but I don't see yuri anywhere here.
Yeah, me neither.
<:MikuWhoa:670502684692054042>
Yes. <:MikuCute:672908542763859968>
Miku's love, however, will not. <:HibikiGay:670494484701773845>
I guess, but it'll pass.
wut <:YumiStare:688429724065988721>
I mean... Hibiki's hurt, but her girl is hugging her while she recovers, so I see this as a win. <:HibikiThreeSeconds:689200719072591874>
<:MikuHype:688429715676987428>
Dating is hereby forbidden for anyone under 18. <:VanessaCracked:639136452600397829>
Dang.
Is it really illegal if they're both minors? <:VanessaCracked:639136452600397829>
Well, who am I kidding, she liked Miku from before that. <:MikuHype:688429715676987428>
Before the confession? <:YumiStare:688429724065988721>
<:MikuHype:688429715676987428>
Hibiki panicking over Vanessa removing her jacket was hilarious. <:MikuHype:688429715676987428>
<:HibikiFingerguns:688429715836502063>
This depiction of Kanade isn't accurate. ~~She should be dust.~~ <:KirikaAnger:497114266923696158>
People got a little excited with Diakko now...
👀
I kinda imagine Noise to be invertebrate.
Except...
This one actually looks kinda cool...
<:YumiStare:688429724065988721>
~~Avada Kedabra!~~
Dear lord. <:MikuHype:688429715676987428>
Seeing Nuker go BWAHAHA! is quite a sight. <:KirikaDess:336656774251806720>
<:MikuHype:688429715676987428>
"Angle" is an archaic spelling of the word "angel." <:YumiPoint:688429724103344164>
Curses can be turned into blessings! <:HibikiFingerguns:688429715836502063>
"MegaDess Party", oh my gawd. <:MikuHype:688429715676987428>
...
<:MikuHype:688429715676987428>
<:MikuCry:688397678584791074>
Yuru Camp with Symphogear characters when. <:KirikaDess:336656774251806720>
Nah, I rarely use Twitter. <:VanessaCracked:639136452600397829>
Welp, can't see it on the preview and Twitter never loads on my computer for some reason. <:VanessaCracked:639136452600397829>
I can't see it...
What is pixel censored?
<:MikuHype:688429715676987428>
ToraDora!
適するんデス！ <:KirikaDess:336656774251806720>
<:MikuHype:688429715676987428>
It does! <:KirikaDess:336656774251806720>
Also, Mac! You have a colour now!
Oh, really?
She's saying the same thing that Tomosato says.
Go ahead! <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
That blush. <:MikuHype:688429715676987428>
"I challenge my fate!"
<:YumiStare:688429724065988721>
<:MikuGay:336656810788388864> Oh my, Hibiki, you pull off that suit really well...
I still love this image. <:TsubasaJoy:688191716620238870>
<:HibikiSmug:672655850518609940>
<:Ver:704169051391524875>
~~Good thing she was dusted then.~~
Oh yeah, this memoria...
Or at least, that's what I'm gathering from the dialogue.
Miku is eating Pocky, and Kanade comes in like "oh yum" and bites the other end. <:HibikiThreeSeconds:689200719072591874>
Is nothing sacred to you!? <:ChrisAngry:336656958272700417>
Gannon-banned!!! <:ChrisCharge:586320496346529792>
<:MikuHype:688429715676987428>
~~I'm just being stupid, ignore me.~~ <:MikuHype:688429715676987428>
<:MikuDelete:661660028410920990>
HERESY
This is Symphonoir or some shit. <:MikuHype:688429715676987428>
BANG!!!
OG Hibiki all the way. Get this misery porn crap outta my face. <:KirikaAnger:497114266923696158>
In Metroid Prime, whenever you use the X-ray visor, you can kinda see her arm holding some sort of trigger, so...
Well...
An arm cannon is way cooler! <:MikuExcited:738174629251907594>
<:HibikiCrying:421432969996271616>
<:HibikiGay:670494484701773845>
These HibiMiku drawings are amazing! <:MikuBliss:336657233712513024>
Anyways, adorable. There we go. <:MikuHype:688429715676987428>
OK, seems like that worked.
https://www.pixiv.net/en/artworks/83047399 What about this?
I get that, I just don't understand why...
<:HibikiWhat:336656482907193344>
From now on, they're Sympho-banned!!! <:HibikiAngry:688429716096548892>
This artist messed up the honorific *and* the nickname.
Besides, Shirabe calls her "Kiri-chan," not "Kirika-chan."
<:ChrisOi:586551700987576330>
Someone ban this person from using Japanese honorifics! <:TsubasaAngry:692141154531016765>
<:ChrisAngry:336656958272700417>
Kirika-***can***
Fine.
Well, if you look at it that way...
Well, yeah. <:MikuHype:688429715676987428>
Bruh.
<:YumiStare:688429724065988721>
Yeah, definitely.
I'm currently rewatching it, since I was lost as hell when I watched V8E1. <:MikuHype:688429715676987428>
Oh, good to hear!
<:MikuHype:688429715676987428>
I'd say he's probably close to being Zabababies #1 fan.
Yeah...
Just that Kirika says it excessively. <:MikuHype:688429715676987428>
Well, technically, "desu" is a word that everyone says in Japanese when they're speaking formally...
<:YumiStare:688429724065988721>
Technically speaking, anyways...
Well, Tsubasa's already an adult for most of the series...
Derpy as hell, just... they try to fake being responsible. <:MikuHype:688429715676987428>
Hibiki if Tsubasa got her into bikes. <:MikuHype:688429715676987428>
We're both dead, the end. <:MikuHype:688429715676987428>
No, no, I'm just saying that's a valid point of view, I just didn't interpret it like that initially. <:MikuHype:688429715676987428>
<:HibikiCrying:421432969996271616>
<:YumiStare:688429724065988721>
<:KirikaAnger:497114266923696158>
I don't like them, you have a problem with that? <:KirikaAnger:497114266923696158>
I don't really play gachas...
To be fair, I don't play Fate/Grand Order. <:MikuHype:688429715676987428>
Damn, you didn't need to do Gudako dirty like that. <:MikuHype:688429715676987428>
<:MariaWhat:672245553920344080>
Wait, it isn't?
<:MikuWhoa:670502684692054042>
Two facets of the same girl. <:ShirabeChibi:698939825155473499>
Slightly.
She looks... more mature, I guess?
Is this a specific character?
<:MikuWhoa:670502684692054042>
Wow... She's really pretty...
Penny Polendina from RWBY.
<:MariaScared:672584661125431299>
~~Nopperabo Miku...~~
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Figured. <:MikuHype:688429715676987428>
Is the third time more XDU shenanigans?
<:MikuHype:688429715676987428>
<:KirikaAnger:497114266923696158>
Oh, get outta here. <:KirikaAnger:497114266923696158>
I mean, I know what Fate/Grand Order is, I just don't play it. <:MikuHype:688429715676987428>
Oh!
I still very much like Hibiki wearing that white and blue kimono. She looks really cute. <:MikuCute:672908542763859968>
Bikki cute!!! <:MikuBliss:336657233712513024>
<:GenjuroThumbsUp:336657189475188740>
Ah, thanks. <:MikuHype:688429715676987428>
<:YumiPanic:688429717174354012>
But the British Isles...
I swear, people are so nitpicky. <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
Why? Scotland is part of Great Britain...
Yeah, part of Ireland is outside the UK.
le gasp
<:MikuHype:688429715676987428>
You need to wash your hands first!
Tsubasa, you dunce! You don't rub your eyes if they get irritated after cutting onions! It'll only make things worse!
It shows up last for me. <:HibikiThreeSeconds:689200719072591874>
OK, the last one with the dead characters made me pause. <:MikuHype:688429715676987428>
<:HibikiScreech:633468460030230548>
Well, I'm the one with the profile picture, you tell me who she's gonna punch. <:KirikaAnger:497114266923696158>
So... It did not intend to say punch. <:MikuHype:688429715676987428>
The original Japanese was "nigiri shimete," which comes from the verb "to clasp tightly."
Hold on, let me look it up.
Worst part about that mistranslation is that it didn't even intend to say punch. <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
Seems like she'd be the strong one to do that sort of thing.
What about pushing or lifting something? <:HibikiThink:688429715362414641>
Uh... Not to sure on that one. <:MikuHype:688429715676987428>
Yes! <:HibikiSmile:336656661387411456>
She's saying "Leave it to me!"

<:MikuHype:688429715676987428>
<@!782841825069236236> Yo, you're gonna love this!
Sakimori Gundam!!!
<:MikuExcited:738174629251907594>
<:MikuWhoa:670502684692054042>
Please give me the legit name...
wot <:MikuHype:688429715676987428>
Is this the protagonist of the new Love Live?
Oh, right, Rady ping. <:MikuHype:688429715676987428>
Nice Kirika! <:MikuWhoa:670502684692054042>
<:MikuLewd:336656493606862868>
I have a Picrew of her. I'll post it in <#458060276550336522>, hold on...
Yeah. <:MikuHype:688429715676987428>
So like...
Well, my OC's named Kasumi Kurosawa...
<:MikuWhoa:670502684692054042>
Completely unintentionally, by the way.
It's official, one of my main OCs' name is now a combination of the name and surname of two different Love Live characters. <:MikuHype:688429715676987428>
Dang.
Also, is this girl's name really Kasumi? <:MikuHype:688429715676987428>
Wow, that's cool. <:MikuHype:688429715676987428>
Huh, that's interesting...
There's not an equivalent? Really?
OK, but by "protagonist," I meant the Honoka/Chika.
How is she the protagonist, then? <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
She gives off a different vibe than Honoka and Chika did...
🤔
Revue Starlight Tsubasa?
<:MikuHype:688429715676987428>
Wonder how this meeting would go...
Is this an edit or something?
OK, sorry, I'm dumb. <:MikuHype:688429715676987428>
Oh. <:MikuHype:688429715676987428>
Doujin not official, though. <:HibikiThreeSeconds:689200719072591874>
If you guys say so. <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
<:YumiStare:688429724065988721>
Dang. <:MikuHype:688429715676987428>
<:TsubasaYareYare:407397617451139073>
<:ElfneinTrip:688025973932687377>
Ignore me.
<:MikuHype:688429715676987428>
<:TsubasaJoy:688191716620238870> <:MariaSmile:688836869550768233>
T-pose. <:KirikaDess:336656774251806720>
Cool. <:MikuWhoa:670502684692054042>
Is it her birthday?
<:MikuCute:672908542763859968>
Awww!!! I love 'em!
Zelda and Symphogear crossover... Now that's a wacky idea.
Oh my gawd. <:MikuHype:688429715676987428>
🤔
I have a feeling she wouldn't dislike that. <:MikuHype:688429715676987428>
Crowd justice? <:VanessaCracked:639136452600397829>
<:YumiStare:688429724065988721>
Well then...
Yeah, like we haven't seen that before, right? <:VanessaCracked:639136452600397829>
Looks to me like Prime Hibiki just stumbled...
<:TsubasaYareYare:407397617451139073>
"You should look at the other guy."
She looks like she came out victorious, though...
Yes! <:MikuExcited:738174629251907594>
OK, that's it. <:MariaBliss:688836867390439585>



My turn!!!
<:MariaBliss:688836867390439585>
I love this one!!!
*Yes, please! Keep the HibiMiku coming!*
<:MikuBliss:336657233712513024>
<:MikuHype:688429715676987428>
Google Translate is shit. <:KirikaDess:336656774251806720>
Nice! <:GenjuroThumbsUp:336657189475188740>
<:HibikiSmug:672655850518609940>
ぺらぺらだったら、これ翻訳しろ。
<:YumiStare:688429724065988721>
"Otome" means "lady" in Japanese.
<:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
I imagine both of them would say that after getting home. <:MikuCute:672908542763859968>
<:TsubasaAngry:692141154531016765>
I LOVE THIS
Seriously, long-haired Hibiki looks really strange to me. <:MikuHype:688429715676987428>
She looks weird...
<:HibikiKiss:738240567049191505><:MikuKiss:738240587014340649>
<:MikuBliss:336657233712513024>
Wasn't going to. <:MikuHype:688429715676987428>
<:MikuHype:688429715676987428>
Good to know!
<:HibikiSmile:336656661387411456>
Micha got excited!
<:MikuHype:688429715676987428>
~~Two of these pictures kinda inspired my two HibiMiku one-shots...~~
<:MikuHype:688429715676987428>
👍
<@!149704282793443328> Here you go! <:HibikiSmile:336656661387411456>
This is literally it. <:MikuHype:688429715676987428>
Tsukasa: Ah, I see. So, this is the Symhogear world...
Hibiki: Eh!? Are you alright!? Your face is pierced by a bunch of debris!
I already translated, I just need the dude's name. <:MikuHype:688429715676987428>
OK, which Kamen Rider is this?
<:MikuHype:688429715676987428>
If you give me a bit, I can translate for you!
I think that's a blessing, thank you very much.
<:MariaScared:672584661125431299>
Or... dissolved by stomach juices, I dunno.
For the last time, getting torn apart by sharp teeth is not lewd! <:KirikaPanic:644235681677180958>
NOOOO
My mind was going "uh, sure." <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
Nuker or me?
I certainly do not know how you went from this to lewd...
I like how Nuker's getting bonked by people much younger than himself. <:MikuHype:688429715676987428>
🗞️
Kanade, however, does pull off a suit pretty well. <:KanadeWink:690470895608791040>
🗞️
In my opinion, some girls pull off suits better than others.
Muse Noir sure is a wacky idea...
<:HibikiThink:688429715362414641>
She drew this one?
<:MikuHype:688429715676987428>
<:MikuBliss:336657233712513024>
<:MariaBliss:688836867390439585>
I'm feeling pretty overwhelmed myself...
Is this the continuation to that memoria? <:MikuHype:688429715676987428>
*Dies.*
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
TL: Destined Partner
<:MikuBliss:336657233712513024>
It's official!!! <:MikuWhoa:670502684692054042>
But that's my opinion.
<:MikuShrug:689743224855724095>
See, I think Hibiki pulls off a suit a lot better than Miku.
🗞️
I do think a higher number of girls pull off glasses than suits, to be fair.
I legit snorted when I saw that. <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
To be honest, I don't really like the more modern one. 😅
Well... Maybe that sort of old-school military outfit, but...
That was it from me, I'm sorry. 😅
Project Meteor Strike will most likely have implicit sex and some sexual themes, but nothing beyond that.
At least, not explicitly...
I don't really plan on doing that. <:KirikaDess:336656774251806720>
And no, my one-shots aren't NSFW. <:TsubasaAngry:692141154531016765>
Loris, if you read my one-shots, you would know why I'm saying that. <:MikuHype:688429715676987428>
> Hibiki underneath Miku is bliss.

*Whistles innocently.*
<:MikuLewd:336656493606862868>
That's a pretty lewd kiss...
People got really excited with this collab...
My gawd. <:MikuHype:688429715676987428>
There must be fanart of that. I've already seen some of the Symphogirls in Revue outfits a few times.
<:MikuWhoa:670502684692054042>
Well, Kiramager is Super Sentai...
XDU is doing a Super Sentai thing???
What event?
Probably would have been even more niche. <:MikuHype:688429715676987428>
<:HibikiThink:688429715362414641>
Man, Symphogear as a tokusatsu is such a wacky idea...
<:MariaWhat:672245553920344080>
Symphogear is a live action show in-universe!!!???
<:GarieOhYeah:688429715769262187>
<:HibikiThreeSeconds:689200719072591874>
Wait... WHAT??? <:MariaWhat:672245553920344080>
<:KirikaDess:336656774251806720>
I've already seen their Hibiki and Kirika in this style.
<:HibikiThreeSeconds:689200719072591874>
Oh, wait, that's what you meant by "shank"...
That's one weird comic idea...
<:HibikiThreeSeconds:689200719072591874>
Men in Black AU fic when. <:KirikaAnger:497114266923696158>
<:GermainCool:736523122324275309>
<:MariaSunglasses:336656798687690752>
<:NotLikeFist:689188869974786133>
~~Miku gonna lick it up.~~ <:MikuLewd:336656493606862868>
I like the little chocolate stain on Hibiki's cheek. <:MikuHype:688429715676987428>
<:MikuCute:672908542763859968>
Cute!
Those outfits are awesome!
<:MariaScared:672584661125431299>
That's so cool!
<:MikuWhoa:670502684692054042>
<:CarolTheFuck:617036187319795722>
<:YumiStare:688429724065988721>
wut
<:HibikiOhNo:586337444597596202>
<:KirikaDisgust:688431636043268097>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:HibikiCrying:421432969996271616>
~~This probably happened in the orphanage...~~
They look a lot younger than they are in the show, though...
<:MikuCute:672908542763859968>
<:MikuBliss:336657233712513024>
HibiMiku!!!
<:MikuBliss:336657233712513024>
Because that one doesn't have long hair, and I remember seeing one with long hair.
Or at least, I think there is...
No, there's a different one.
<:MikuHype:688429715676987428>
Honestly, I prefer their regular hairstyles... <:HibikiWhoops:585839808115507222>
That's borderline NSFW, mister. <:YumiStare:688429724065988721>
Uh...
OK, guys, please. <:MikuHype:688429715676987428>
*Three...*
Three...
They already pinged her. <:YumiStare:688429724065988721>
Why? <:MikuHype:688429715676987428>
*Wink wink nudge nudge.*
Yeah, but Miku *Tachibana*.
Oh. <:MikuHype:688429715676987428>
As if you'd know. <:ChrisOi:586551700987576330>
<:MikuBliss:336657233712513024>
It says "The image of Miku Tachibana."
Also... I think what it says in the actual tweet is pretty cute. <:MikuCute:672908542763859968>
Li'l kiss!!! <:MikuCute:672908542763859968>
NO
TsubaMari fit for this channel, go!!! <:ChrisCharge:586320496346529792>
<:MikuHype:688429715676987428>
<:MikuCute:672908542763859968>
Cute!!!
<:MariaYell:336657352264646657>
It is. <:MikuHype:688429715676987428>
...?
Some sort of priestess Maria?
Rady's dead. <:HibikiThreeSeconds:689200719072591874>
Maybe? I dunno. <:MikuShrug:689743224855724095>
No, it's definitely not from Love Live.
Also, why is this uniform familiar... <:HibikiThink:688429715362414641>
Those Queens of Music pics are so cool!
The little antenna on top of Shem-Ha's head. <:MikuHype:688429715676987428>
Oh, the leaves!
Pikmin reference???
Wait, what???
Is that the vampire lady from the new Resident Evil?
Namesake sharer! <:MikuPraise:585839808765493249>
<:GarieWink:336657101273169921>
*Ahem.* I mean, what? <:KirikaDess:336656774251806720>
~~Flat is justice.~~
She's really cool!
<:MikuHype:688429715676987428>
Mac, don't die. <:MikuHype:688429715676987428>
Nice Bikki!
I'd say I am. <:MikuHype:688429715676987428>
Those proportions are wrong. <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
This is honestly really cool...
I also don't think it has much to do with the game not actually being real?
I mean... Not wrong, but why do you say that? <:MikuHype:688429715676987428>
<:YumiStare:688429724065988721>
~~But it's February...~~
Padoru...
I mean, yeah, she's cute, but also the wordplay is just too good. <:MikuHype:688429715676987428>
I just love how "miko Miku" sounds. <:MikuHype:688429715676987428>
Guys, who's gonna resuscitate her this time? <:MikuHype:688429715676987428>
<:HibikiThreeSeconds:689200719072591874>
Miko Miku!!! <:MikuPraise:585839808765493249>
Huh, so this is the source of that weird Kirika emoji the Spanish server has...
Did the adorable Shirabe kill Rady? <:HibikiThreeSeconds:689200719072591874>
<:MikuHype:688429715676987428>
Yeah, the Chris figure is cool!
I mean, HibiMiku kissing is kind of a bigger deal to me than the Chris figure. <:MikuHype:688429715676987428>
I literally have this picture saved in my computer. <:MikuHype:688429715676987428> I shared it here once...
<:MariaBliss:688836867390439585>
Ah! I love the atmosphere!
But like, the pose, the intensity, the darkness around them...
<@!203444794737950720>
This is so good!!!
Tsubasa. <:MikuHype:688429715676987428>
Happy to serve. <:KirikaSalute:620069889838809089>
🗞️
<:HibikiThink:688429715362414641>
But the one who bonked Star was Loris, not you.
OK, good for you...
<:YumiStare:688429724065988721>
Why is Star not safe, then? <:YumiStare:688429724065988721>
<:YumiStare:688429724065988721>
*Gets bonked in 3... 2.. 1...*
Wow, collateral damage much? <:MikuHype:688429715676987428> Star got bonked just for making a comment.
Fenny being tagged multiple times for art again... <:MikuHype:688429715676987428>
That's... Uh... wut <:MikuHype:688429715676987428>
I haven't watched any of that, though... <:HibikiThink:688429715362414641>
Oh, huh... I only watched season 1 of that.
Also, this looks very much like a Gear.
Hmm... These girls seem familiar somehow...
I prefer Miku with long hair than Hibiki with long hair... I dunno, looks better to me.
Miku with long hair! <:MikuWhoa:670502684692054042>
*I am the bone of my newspaper*
*Paper is my body and ink is my blood*
*I have created over a thousand pages*
*Unknown to Hornies,*
*Nor known to Inappropriateness.*
*Have withstood pain to create many bonking tools*
*Yet, those hands will never hold anything*
*So as I pray: Unlimited Bonk Works.*
That's my modus operandi! <:VanessaCracked:639136452600397829>
<:VanessaCracked:639136452600397829>
Is that Kanade in X-Drive?
Like... when did that happen?????
But can we talk about that Ring of Happiness memoria that looks like Hibiki's proposing to Miku???????
Those are cute! I'm not too into art without colours, though, but hey, I can appreciate it!
WHERE
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
*Inhales.*
And this one's called "Ring of Happiness"...
It is, actually!
Yes, please!
Sort of.
Dang, that looks like Chris...
Oh...
Chris and who?
<:FineShocked:672430513025187840>
Dude, you thought the same I did! Don't give him the weapon to destroy us!
<:MikuHype:688429715676987428>
<:MikuLewd:336656493606862868>
While looking at each other coyly...
<:MikuHype:688429715676987428>
But the style is the same.
Yeah, the poses are different.
I find it hilarious how Chris and Shirabe are being pushed together by the two dorks. <:MikuHype:688429715676987428>
<:MikuHype:688429715676987428>
And good-looking!
The winter SONG uniform really has a great design.
Maybe she forgot. <:MikuHype:688429715676987428>
Lunch with friends!
What I meant was that she was pretty young... Younger than I would have thought, considering she doesn't really change much physically from 15 to 19.
That's not what I meant.
She was 13 when she met Kanade, and 15 when Kanade died.
I can't get over the fact that Tsubasa was only 13-15 when she knew Kanade...
<:HibikiThreeSeconds:689200719072591874>
Miku with a gun is heresy. <:HibikiThreeSeconds:689200719072591874>
I'm just stating that Miku might not have to, unlike the others.
I mean, they've missile surfed before in the series itself. <:MikuHype:688429715676987428>
She's literally the only Gear user who can fly without the help of X-Drive.
Miku doesn't need to missile surf, she can fly.
OK, that's even worse...
That's...
You guys are weird...
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
That's less wholesome than Miku wearing a Symphogear and going on missions with the others...
That's...
Personally, I feel like the team being seven is really friggin cool...
You think?
Yeah, well... <:MikuHype:688429715676987428>
This one!
3_skip https://static.wikia.nocookie.net/senkizesshousymphogear/images/8/85/MikuFaustRobe.png/revision/latest/scale-to-width-down/300?cb=20210122113558
I remember one in which she didn't have the horns and had something resembling a wedding dress veil.
<:MikuJoy:738234684655403110>
Also, the Shénshòujìng Faust Robe had a different head piece design when she wasn't possessed, right?
This image is perfect! <:MikuHype:688429715676987428>
Cute!
<:MikuHype:688429715676987428>
So, they're saying they love each other... <:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
Here. <:GenjuroThumbsUp:336657189475188740>
Question: are Hibiki and Shirabe the only wielders whose Gears doesn't have heels built in?
<:MikuHype:688429715676987428>
Nice!!!
Miku! <:MikuJoy:738234684655403110>
Nice cosplay!
<:MikuWhoa:670502684692054042>
Millaarc is apparently not a good singer. <:MillaarcPlead:663522911067570176>
Hibiki and Genjuro singing. <:MikuHype:688429715676987428>
<:MariaWhat:672245553920344080>
So they're sisters in this AU...
Translation
Hibiki: Sis! Chris-chan, she...
Kanade: Ah, there there... Don't cry, Hibiki...
GENJURO GODDAMMIT <:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
What the hell is even happening here. <:MikuHype:688429715676987428>
Huh, guess I just didn't notice...
Oh, they do skate!
Actually, they did.
Yes.
<:HibikiWhoops:585839808115507222>
I don't remember that...
...Uh.
That's Shirabe.
Mental image of Hibiki yeeting a bunch of heels out the window. <:VanessaCracked:639136452600397829> <:MikuHype:688429715676987428>
Yes. <:HibikiSmile:336656661387411456>
We got a really "fuck off" moment out of it, so I'm happy. <:MikuHype:688429715676987428>
Custodian magic!
Holy platforms, Batman. <:VanessaCracked:639136452600397829>
Whoa. <:MikuHype:688429715676987428>
But like, all the other ones have heels, right?
Like "this is in the way." *Stomp.*
And Hibiki doesn't have them because she fucking broke them. <:VanessaCracked:639136452600397829>
Who's she?
<:MikuWhoa:670502684692054042> Pretty...
wut <:MikuHype:688429715676987428>
One of them. <:KanadeBleh:672455306059579392>
Thanks for this, Nuker!
Cute!!!
<:MikuBliss:336657233712513024>
<:MikuHype:688429715676987428>
Maybe she's just telling AU Miku about the relationship she has with Hibiki, which AU Miku doesn't have due to moving away.
Not sure.
<:MikuShrug:689743224855724095>
Weird flex. <:MikuHype:688429715676987428>
She's just repeating "close friends" over and over...
I normally tie it back in a ponytail, 'cause if I didn't, it'd get in my face 100% of the time. <:MikuHype:688429715676987428>
But in the sense of being massive and unruly.
Not in shape or colour. <:MikuHype:688429715676987428>
~~My hair is kinda, but not really, like that...~~
I don't know why, but that ship seems pretty cool to me.
👀
Or that. <:MikuHype:688429715676987428>
Totally the latter.
I also like HibiMiku a lot.
I can imagine Diana blushing like crazy under that hat. <:MikuHype:688429715676987428>
Yeah, I need to see this. <:MikuHype:688429715676987428>
<:MariaWhat:672245553920344080>
Wait, they did????
I've seen this one before, but I love it. <:MikuHype:688429715676987428>
Not Diakko, not worth my time. <:KirikaAnger:497114266923696158>
<:KanadeBleh:672455306059579392>
Mine reaches halfway down my back...
These are all very cute!
<:TikiPraise:672430544381935625>
Dude, that's so cool!
<:MikuWhoa:670502684692054042>
<:TomosatoStare:688429724233629772>
Huh, he apparently played Kaworu in Evangelion, a character I cannot name from Angel Beats, Kagari in Psycho-Pass, Regulus Corneas in Re:Zero, and Hyoga in Dr. Stone...
<@!208724042025402369> My bad, the guy's real name is Akira Ishida.
Yeah, that's the guy.
Friggin Japanese names...
Turns out, I read it wrong.
At least, assuming I read that correctly...
Shou Ishida is the porposed VA for this.
Hold on, let me check...
No... Please don't...
<:YumiPanic:688429717174354012>
In before fiery redhead.
Yeah, he probably took after his mother more.
Honestly, Genjuro's the one that looks different. <:MikuHype:688429715676987428>
Though that does make sense, since they're related.
He looks kinda like Tsubasa, but also kinda like Yatsuhiro...
Alright.
But it's that universe's Tsubasa, right?
How about no? <:VanessaCracked:639136452600397829>
<:YumiStare:688429724065988721>
I mean, I really don't know enough about anything XDU (or care, for that matter) to ship much of anything there. <:MikuShrug:689743224855724095>
I dunno, man. <:MikuHype:688429715676987428>
It has to do with Lost Song, but like...
Why is there so much Hibiki selfcest fanart going around right now? <:VanessaCracked:639136452600397829>
<:TsubasaDere:768545990495961129>
These two are great!
<:HibikiSmile:336656661387411456>
<:MikuWhoa:670502684692054042> Cool Tsubasa...
Garie basically uses water alchemy to fight...
What about Leiur?
Huh. Actually, that works.
What would Phara use? There's no real equivalent to swords...
Cool inklings!
<:MikuWhoa:670502684692054042>
Hibiki's the sun.
Wait, the sunshine is Miku.
Should have done 3_skip.
I like how the mecha has hair. <:MikuLaugh:688429715676987428>
<:HibikiGay:670494484701773845>
<:MikuGay:336656810788388864>
That looks like it could easily become NSFW...
<:YumiStare:688429724065988721>
Maki! <:HibikiSmile:336656661387411456>
I love it!!!
<:MikuBliss:336657233712513024>
I honestly kinda prefer her original body, to be honest...
You mean, her original body?
<:YumiStare:688429724065988721>
They way you'd romanise Gungnir is "ganguniiru," so it's not quite right...
Actually, "gemu giru gangoo gufo"... Whatever the hell that means. <:MikuLaugh:688429715676987428>
And the oldest already looks a few years older than the baby...
<:MariaWhat:672245553920344080>
They have two children????
I thought this was NicoMaki at first. <:MikuLaugh:688429715676987428>
What did?
<:YumiStare:688429724065988721>
Both Hibiki and Miku turn 18 on 2045, meaning they'd turn 20 in 2047... That's still young. <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
~~She'd legit be dead if she had only one.~~
What the hell does that even mean? <:MikuLaugh:688429715676987428>
If it's 2047, they sure had them young. <:HibikiThreeSeconds:689200719072591874>
<:MikuBliss:336657233712513024>
Oh, I see. <:GenjuroThumbsUp:336657189475188740>
The tweet says "Lupis-chan X Igalima X Herobolf"... Whatever that means. <:MikuLaugh:688429715676987428>
~~He's the one who said Chris.~~
And I guess she algo got a tan. <:VanessaCracked:639136452600397829>
Chris's eyes aren't red...
<:ShirabeConcern:586404485598019604>
Tsubasa, that's not a pen.
<:KirikaDisgust:688431636043268097>
Actually, Drei. <:KirikaActually:688433197402554423>
<:MikuBliss:336657233712513024>
Good. <:GenjuroThumbsUp:336657189475188740>
This is stupid. <:GenjuroLaugh:689563633516150872>
But yeah, I do get along with her pretty well, and I think she's partly the reason why I'm not a criminal who hates the world...
I don't know what would have happened if both my parents were terrible.
I'm very glad my mum is actually a great parent.
But even if my relationship with my dad wasn't as disastrous as it could have been, that's one aspect why I can relate to Hibiki quite a bit.
But yeah, things with my dad could have gone better, obviously, but they also could have been worse.
So yeah, obviously, I'm thankful for that.
That said, he does still send me and my mum money often, even if he has no legal obligation to, and... plain and simply, that's kinda the only reason my mum and I aren't starving ourselves.
Then he married her and moved to Florida, and I haven't seen him since.
He then tried to reconnect a few years later, but thing were really awkward, especially considering he was dating a manipulative woman that really gets on my nerves, who was making him do stuff that he wouldn't have normally done.
He didn't straight up disappear, but almost.
Then after the divorce, he pretty much disappeared for years.
Even when he and my mum were still married, he was always just kinda there, but not at the same time, if you know what I mean.
Which results in annoying calls and messages from a bunch of people about the same damn thing, with all of them telling me the same exact things.
And I cannot confide in him because he tells *everything* to the rest of his family.
And he was also a major headache after I dropped out of uni for the first time.
He's one of those people that believes that providing economically is enough to express that he cares, for one.
And he does have some things about him that annoy the hell outta me.
I mean, I don't hate him, but we kinda don't really connect.
My relationship with my dad could be worse than it is, considering everything, but it's also not... great, I guess?
Wanna know why?
Also, I just looked up the population density in Venezuela... And it's bullshit. <:MikuHype:688429715676987428>
<:ChrisAngry:336656958272700417>
I didn't catch on, dang. <:NotLikeFist:689188869974786133>
Oh wow. <:MikuHype:688429715676987428>
Uh... Let me look it up, hold on.
In Venezuela?
The worst part about it is that the mother of one of those idiots is a nurse. Even worse, she was the one who told them these things in the first place.
And I'm like "uh, no." <:YumiStare:688429724065988721>
But also, they didn't actually think it was too dangerous. They thought it was "too contagious, but relatively harmless."
Yeah, it's stupid. <:TsubasaYareYare:407397617451139073>
<:GenjuroThumbsUp:336657189475188740>
Venezuela.
I even met a pair of assholes who were like "why take precautions? The virus is too contagious to be controlled, anyway!" <:YumiStare:688429724065988721>
Some people straight up acting like nothing was wrong.
They didn't in here? <:MikuShrug:689743224855724095>
<:KirikaDess:336656774251806720>
~~Then again, I'm fairly anti-social.~~
~~I never felt it.~~
Eh, I guess that's true. <:MikuHype:688429715676987428>
*Sweats.*
*Looks at server member count...*
Yikes. <:MikuHype:688429715676987428>
But there's also like... savannas and stuff.
Then again, part of the country's territory is one big chunk of the Amazon forest.
<:YumiStare:688429724065988721>
The entire country's density is 32 people per Km^2. The density of Caracas, the capital city, and also where I live, is 15774 people per Km^2.
But anyways, back to this proposal, good thing I don't live in the US. <:VanessaCracked:639136452600397829>
I wouldn't wanna wear it inside my own goddamn house.
Mine fogs my glasses up a little...
I wear glasses. Wearing a face mask is a major pain in the ass. <:VanessaCracked:639136452600397829>
dafuq <:MikuHype:688429715676987428>
This is beyond stupid.
However thought this up must have no brain. <:VanessaCracked:639136452600397829>
This is...
<:MikuHype:688429715676987428>
They may not even let him in, then. <:MikuShrug:689743224855724095>
Then you got nothing to fear. <:MikuHype:688429715676987428>
Meh. Him being there probably won't do anything. He doesn't have power in Scotland.
Where do you live, Rady?
<:Zababies:672238628398956594>
Fucking politicians, I swear...
This is just so utterly ridiculous, it's almost like a joke. <:MikuHype:688429715676987428>
Just... Wow.
Like... This country that is such a hellhole and that has been on a one-way, no-brakes trip to Implosion City for over two decades, is now saying this.
I'm speechless. <:MikuHype:688429715676987428>
...
Thanks! <:HibikiSmile:336656661387411456>
You're welcome! <:GenjuroThumbsUp:336657189475188740>
Skin stuff. I won't go into detail further than that.
And I also don't have them anymore.
It wasn't an STD, don't worry. <:MikuHype:688429715676987428>
Also, using the public transport gave me some, uh... bad health problems that I'd honestly not reveal...
Worst part about that time I got mugged was that I couldn't do anything because I couldn't tell whether he was armed or not.
He's been in Florida for years now.
He said he would, still waiting on him to get back to me on that.
Yes, I do. But you know, such a thing is difficult...
Guy jumped me in the middle of the street, shoved his hand in my pocket and walked off with my phone.
I also had to stop using public transport when I got mugged.
My mum and I may be able to get by, but that's all we do. We can't really afford to do anything other than buying the essentials.
While I may be one of the luckiest living here, my life is still not exactly easy.
And you can tell by the way he speaks.
Maduro didn't even finish high school. <:ElfneinTrip:688025973932687377>
Well... As someone who saw that, not it wasn't.
But I got my dad, who lives in Florida, helping us, so we've been able to get by, even if just barely.
I know people that are in similar economical situations to me who have had to decrease the size and/or frequency of their meals, or do away with products that we think of as essential, such as shampoo. I even know one guy who had to drop out of uni because he couldn't afford it anymore.
Well, to be honest, I'm probably one of the luckiest people currently living in Venezuela.
That's pretty common, when you think about it...
I mean...
I mean, if you want to...
What happened when you were 12, if you don't mind my asking?
Yeah, like... We can't really do much.
If I were you, I'd just say fuck it and sleep somewhere else.
Well, it's normal...
Seriously, I don't even know what to say about this whole thing...
Oh, so you at least know where he is...
Is he like... *gone* gone?
Like...
Oh...
Uh...
I seriously hope everything gets better for you.
Yeah...
That's beyond being a control freak...
Yeah, it makes no sense at all...
I know that, but how easy is it to access those logs?
Wouldn't incognito mode be easier to use, then?
I will keep my hopes up for you, Stella. Hope you manage to get out of that situation.
You need support from people who actually *can* do something.
I do second that.
I really didn't have much to say from the beginning, but yeah...
What does that have to do with anything?
Hm?
Breathe, then say fuck it and slam that send button!
Gundam isekai... holy shit. <:GenjuroLaugh:689563633516150872>
Haven't seen that one yet...
But yeah, Your Name is *really* good.
OK, that's an opinion. 🤣
Wow. <:GenjuroLaugh:689563633516150872>
No spoilers, please...
Hiroyuki Sawano is one of the best composers...
HOW AM I FINDING THIS OUT NOW???
WAT
Wait, Love Live is airing!!!???
Like... How do you get interested in more than five??? That's crazy. <:GenjuroLaugh:689563633516150872>
I always watch a maximum of five. <:GenjuroLaugh:689563633516150872>
Oh.
Seasonals...?
I did, too!
OK, this is silly. <:GenjuroLaugh:689563633516150872>
<:KirikaAnger:497114266923696158><:KirikaAnger:497114266923696158><:KirikaAnger:497114266923696158>
<:KirikaAnger:497114266923696158>
I know what you're talking about.
Oh, shit. <:GenjuroLaugh:689563633516150872>
I literally did not watch anime when I was younger.
Madoka came out in 2011.
I started in like... 2014, I think?
Literally watched all twelve episodes in a single sitting without knowing what to expect at first.
Gawd, my history with Madoka is pretty funny. 🤣
I dunno, I usually find out about new anime when they get added to Crunchyroll, if they ever do. <:GenjuroLaugh:689563633516150872>
<:MikuWorry:672908523495227432>
Wait, the author committed tax evasion?
<:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594> <:MikuExcited:738174629251907594>
LOG HORIZON IS CONTINUING???
WAIT WHAT
Still, it's a lot.
Well, I'm not 22 yet, but I'll be in nine days.
I'm not catching up on a 22-year-old anime. <:GenjuroLaugh:689563633516150872>
That's ridiculous.
To put things in perspective: One Piece is as old as I am.
Same.
Or... I think Naruto is longer than Bleach, actually.
Not longer than One Piece. <:GenjuroLaugh:689563633516150872>
I tried watching Crystal, and it was entertaining for a while, but I got bored of it.
Power Rangers is campy as hell, and that's how I like it. <:GenjuroLaugh:689563633516150872>
Otherwise, I didn't really care enough.
I did watch TV when I was a kid, but the one show I would not miss was Power Rangers.
My childhood was composed of Power Rangers, Legos, and Nintendo. <:GenjuroLaugh:689563633516150872>
Lot of people I know grew up on Dragon Ball, Pokémon, Yu-Gi-Oh, Naruto, Bleach, and I'm like "yup, didn't watch any of that!" <:GenjuroLaugh:689563633516150872>
Like, at all.
<:YumiStare:688429724065988721>
For me, it's a bit of a mix.
~~When you live in a country in which it's literally impossible to find DVDs and Blu-rays legally.~~
At the end of Volume 1?
~~Venezuela is probably real-life Val Verde, now that I think about it...~~
Thanks!
I swear, when I finally get out of this hellhole country, I'm gonna have so much fucking merch. <:GenjuroLaugh:689563633516150872>
Awesome! <:GenjuroThumbsUp:336657189475188740>
That's such a steal!
I mean, same. <:GenjuroLaugh:689563633516150872> Too bad I can't really afford it...
Ohhh, I see.
What does that mean?
Fair enough.
You're in for quite a ride!
Is this your first watch, though?
Currently on Volume 4.
I'm already past that. <:GenjuroLaugh:689563633516150872>
I'm currently rewatching it, and I didn't really catch those similarities, but I wouldn't be surprised if maybe some inspiration was drawn from there.
<:MikuShrug:689743224855724095>
Oh, in the train!
Saying that a character is realistic simply because they're awful is dumb.
I agree with that. Some people are awful, but not everyone is.
I think they do it on purpose at this point. <:GenjuroLaugh:689563633516150872>
Funny thing is that I actually like a couple Trigger series.
I know people generally liked Kill La Kill, but I just couldn't watch it...
Literally, I tried watching it twice and couldn't get past a few episodes both times. <:GenjuroLaugh:689563633516150872>
I had to drop Kill La Kill... *Twice.*
Doesn't mean I enjoyed the series, but I can at least give it that.
I agree with that, actually.
Yeah, same...
I think my first mahou shoujo was Sailor Moon Crystal... I didn't finish it, though. <:GenjuroLaugh:689563633516150872>
I was noped so hard when I saw that. <:GenjuroLaugh:689563633516150872>
I didn't watch Darling in the Franxx when I saw that the mechs are piloted in ||doggy style||.
Mostly because that's what they remember most.
People usually judge things by their beginning and ending more than by the middle.
Oh, that's actually been studied, Dino.
I'm becoming curious about this...
🤔
Why is it so bad?
I think this is the first time I hear of this anime...
KILL IT!!! KILL IT WITH FIRE!!!
<:TsubasaShock:689705053401251867>
Yeah, of course.
I mean, in my opinion, it can happen on screen in most cases, but the most extreme cases can stand to be a little off-screen, even if not entirely.
~~You can still do that off-screen...~~
Yeah, I share that opinion.
I mean, same.
Well, at least part of the reason.
It scared me off anime in general, to be honest. It's why I didn't start watching anime until I was about 14 years old.
I remembered that for years, and it scared me off so bad. <:GenjuroLaugh:689563633516150872>
Basically, when I was a kid, I couldn't stand the sight of blood. I got panicky whenever I saw it. And then, one day, when my uncle was watching original Fullmetal Alchemist, I walked into the room during the scene in which ||King Bradley kills the chimera that was hiding inside Alphonse's armour||.
It's funny, I promise. <:GenjuroLaugh:689563633516150872>
Also, I have a bit of history with the original Fullmetal Alchemist...
Honestly, I enjoyed both. I prefer Brotherhood, but the original isn't bad at all.
Have fun! <:ChrisWave:738169593574719568>
You're not the first person I meet who has that opinion, actually.
I need to see that show...
AAAAAAAA
No, I'm pretty sure that's Fate/zero.
<:MikuBliss:336657233712513024>
People generally don't follow that rule...
<:YumiStare:688429724065988721>
OK, that does make sense, then.
Oh, it's for a contest?
That's tantamount to not listening. <:GenjuroLaugh:689563633516150872>
...What do you mean?
You know nobody's gonna listen to this, right? <:GenjuroLaugh:689563633516150872>
<:KirikaWhat:671948299179130885>
<:ShirabeFear:696380146248319066>
*Oh no...*
~~Someone said ||chinchin||.~~
Friggin Kaguya. <:GenjuroLaugh:689563633516150872>
I'm joking. <:GenjuroLaugh:689563633516150872>
Sounds like me, to be honest...
That's Hiroyuki Sawano for you! <:HibikiSmile:336656661387411456>
She's a rodent!
Same. <:NotLikeSword:607741098588373025>
Figured you'd like that one. <:MikuHype:688429715676987428>
Interesting title. <:YumiStare:688429724065988721>
"Yuri made me human"
wut
Wow.
<:MariaScared:672584661125431299>
*Bad call.*
Ah, no, Madoka's tenth anniversary is tomorrow.
Do Madoka Magica and Symphogear actually share an anniversary???
Wait, what.
The name is not much of a spoiler...
I'm just saying the name. <:MikuHype:688429715676987428>
Yeah, I know.
Those are familiars.
~~Also, "mami" means "mommy" in Spanish, and that always cracks me up.~~
Hitomi is Madoka and Sayaka's friend.
Wait, Mami's the blonde. <:MikuHype:688429715676987428>
Mami.
Akemi is her surname.
Homura Akemi.
People are so dumb, holy shit. <:MikuHype:688429715676987428>
...
Oh my gawd! <:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
What does this MEAN??? <:YumiPanic:688429717174354012>
Right!?
You guys understand why this realisation stumped me a little, right? <:MikuHype:688429715676987428>
Angel Beats spoilers, I guess? ||Angel is called Kanade Tachibana...|| Like, what the hell? <:MikuHype:688429715676987428>
I don't know why I just had this epiphany, because I haven't watched this anime in a hot minute, but uh...
YO
Pretty much, yeah...
<:MikuHype:688429715676987428>
<:MikuHype:688429715676987428>
wut <:YumiStare:688429724065988721>
Remember that time Hibiki was a goddess? <:KirikaDess:336656774251806720>
Remember that time Shirabe crossed realities even beyond her own multiverse? <:VanessaCracked:639136452600397829>
It's literally Shirabe. <:MikuHype:688429715676987428>
<:KirikaAnger:497114266923696158>
Bandori stealing from Gear smh
Dang, OK. <:MikuHype:688429715676987428>
I meant, which of the two anime came first?
<:MikuHype:688429715676987428>
No, no, no, that's not what I meant.
Which one's older?
What anime is this? <:MikuHype:688429715676987428>
wut
<:HibikiThreeSeconds:689200719072591874>
OK, good to know. <:MikuHype:688429715676987428>
That...
Weird choice, putting her in that category. <:HibikiThink:688429715362414641>
Echidna's not a bad character, but she's not really an antagonist... She doesn't exactly oppose Subaru.
Even the first season felt a bit meh to me.
I didn't really like IBO...
Two.
Wow. <:MikuHype:688429715676987428>
<:MikuHype:688429715676987428>
<:Zababies:672238628398956594>
Also, that extra little moment during one of the last few scenes is really sweet and wholesome and I love it. <:MikuCute:672908542763859968>
I'd say they are worth it. The updates they did are pretty cool.
Want me to tell you, or would you rather watch it yourself?
Also, a really sweet moment right at the end when ||Madoka goes to help Homura and make her wish.||
Just updated animation and backgrounds and stuff. New transformation sequences, too.
Not really.
Ah, cool. <:GenjuroThumbsUp:336657189475188740>
'Cause, uh... The movie does have major spoilers for the show.
Also, did you finish watching the show?
Keep watching, things will make sense later. <:ShemHaSmile:688429721758990545>
👀
<:MikuPraise:585839808765493249>
Well, you got me there. <:MikuHype:688429715676987428>
<:HibikiThink:688429715362414641>
I swear, this server sometimes...
<:YumiStare:688429724065988721>
Carlos, you're playing with fire here. <:MikuHype:688429715676987428>
<:MikuHype:688429715676987428>
CGD*LSD*... <:HibikiThink:688429715362414641>
Yes, we're having shared delusions. <:VanessaCracked:639136452600397829>
👀
I saw it, too.
Yep, exactly.
But it does work!
It's weird. <:MikuHype:688429715676987428>
It looks like another flour, actually.
This is an edible kind of gum. <:MikuHype:688429715676987428>
<:GenjuroThumbsUp:336657189475188740>
Uh... With a mixture of corn starch, yucca starch and rice flour replacing the wheat flour, and with added xanthan gum to make them softer.
Yep!
I'm so glad my mum and I learned to make gluten-free pancakes... <:MariaBliss:688836867390439585>
How soon?
Huh, kinda rare to see everyone here agree on something...
Ascendance of a Bookworm is really good!
I literally haven't watched that anime, so I got no opinion. <:MikuHype:688429715676987428>
🗞️
Wait, why Initial D, of all things? <:MikuHype:688429715676987428>
Well, still, it sounds pretty interesting!
Huh, sounds cool, then!
The only one I know is New Game.
Very few CGDCT shows are like that...
That's interesting, actually.
Oh, huh...
Hm?
I *think* I've seen this before, but I'm not sure...
I know that Maho is Happy Around's DJ. Yes, I watched D4DJ. <:MikuHype:688429715676987428>
Ah, got it. <:MikuHype:688429715676987428>
Is Shirobako another idol show? Or CGDCT?
Who's the second girl?
<:MikuWhoa:670502684692054042>
Also, the amount of material...
In theory, yes, but the size of the printer required is kind of a problem...
<:MariaWhat:672245553920344080>
Dang, so I'm behind you. <:MariaDefeated:688429716780089397>
How many episodes have you watched?
Seriously, the first season was so good...
Why would they do that?
...What.
<:MikuShrug:689743224855724095>
Yep.
Not sure if there are others...
Yeah, that one.
<:MikuHype:688429715676987428>
Worst part is that she laughs her ass off after saying that. <:MikuHype:688429715676987428>
Mum, goddammit. <:MikuHype:688429715676987428>
Watching Angel Beats with my mum, at the beginning of episode seven, ||she goes "there are two Kanabes," and I correct her, she repeats the correct way of saying it, and then she goes "yeah, cannabis is something else."||
Yeah.
Aside from being immortal, he's kind of useless in a fight, which makes the show a lot more interesting than you'd expect.
Well, maybe I'll add it to my backlog.
Dang. <:MikuHype:688429715676987428>
I haven't watched Plastic Memories...
She got butthurt because the last anime we watched together was AnoHana, and she also cried with that one. <:MikuHype:688429715676987428>
I mean, yeah. <:MikuHype:688429715676987428>
Just finished watching Angel Beats with my mum... She cried. <:Ver:704169051391524875>
How so?
<:MikuHype:688429715676987428>
wut <:MikuHype:688429715676987428>
Dang, got excited for a moment. <:MikuHype:688429715676987428>
Oh.
New Garden of Sinners anime?
👀
Maybe she will later.
<:MikuShrug:689743224855724095>
I have never seen a good fanbase.
The Wraith Arc?
Isn't there one of the Madoka mangas that's actually canon?
<:YumiStare:688429724065988721>
But I never let them ruin the franchises they're dedicated to. <:MikuShrug:689743224855724095>
<:SerenaLaugh:688836867709337611>
~~And me...~~
<:MariaConfident:336657338729627658>
She's the same height as Maria!
Revue Starlight is an anime I've been interested in for a while...
So getting into debates about what can be considered anime and what can't in the West seems a bit pointless, in my opinion.
They use the word for *anything* that's animation, not just their own.
"Anime" is literally a Japanese shortening of the word "animation".
And she also did Kou Yagami, apparently.
How did I not notice? <:ChrisDespair:607743600545234970>
HOLY SHIT SHE'S DIANA
Yes, it does have both vowels elongated.
By that logic, we should be saying Genjuurou instead of Genjuro.
<:MariaScared:672584661125431299>
Let me look her up...
I'm just now realising it on episode 3. <:MikuLaugh:688429715676987428>
Cool!
Whoa!
<:MariaWhat:672245553920344080>
Currently watching Cells at Work Black, and is the White Blood Cell voiced by Maria's voice actress?
Wait, hold the fucking phone.
And some of us are boys. <:YumiStare:688429724065988721>
Guessing she just didn't read the kanji itself. <:MikuLaugh:688429715676987428>
Oh, huh...
<:MikuLaugh:688429715676987428>
Though it is read "shi".
死
<:KirikaDess:336656774251806720>
That is the kanji for death, yes.
<:YumiStare:688429724065988721>
I'm not the creator...
<:TsubasaShock:689705053401251867>
Yep...
Poor Saber...
Damn. <:MikuLaugh:688429715676987428>
I dunno, both the TV show and the movie felt... too weird to me, and also somewhat on the pessimistic side. Even though Ardania gave his reasoning for why it isn't, I just can't see it that way. Well, in conclusion, I just... didn't really like it.
I didn't mean weird as in difficult to understand or complicated.
Hell, I think the movie's wierdness is a big part of why I didn't really like Evangelion.
I just think the movie was a little too weird for me at times. <:HibikiThreeSeconds:689200719072591874>
wut <:MikuLaugh:688429715676987428>
<:YumiPanic:688429717174354012>
*Oh gawd that movie.*
The OP for Bodacious Space Pirates is still unironically one of the best openings ever. <:MikuLaugh:688429715676987428>
Possibly an anti-piracy measure.
That wasn't there when I watched it...
<:YumiStare:688429724065988721>
Oh, that anime's fun!
I still find it hilarious that Ikxi's dad watches ecchi...
That doesn't narrow it down, but yes. <:MikuLaugh:688429715676987428>
Awesome!
She's Diana Cavendish!
Oh yeah, for sure.
But it does have a pretty big following.
I'm not certain it's the biggest...
That's a respectable choice.
Yes! <:TsubasaJoy:688191716620238870>
And I also didn't recognise her in Little Witch Academia. <:MikuLaugh:688429715676987428>
Well, I didn't recognise her in Cells at Work Black at first...
<:HibikiThreeSeconds:689200719072591874>
Whoa...
I can tell he doesn't like them too much, but shuts up and watches them anyway just for her...
My dad is into sci-fi, but now he watches crappy romantic comedies because that's what my stepmum likes. <:KanadeBleh:672455306059579392>
Also, there's a lot of people in your household, Raiden, holy hell. <:MikuLaugh:688429715676987428>
Forgot about that.
Oh, yeah, my mum has watched some Ghibli movies with me, too!
I was once talking to my mum about fun facts of the Japanese language on the line for the movie theatre, and a pair of girls that were behind us got really quiet after they heard me. I think they were whispering about how much of a weirdo I am. I basically just shrugged and kept talking.
I literally don't give a shit if people look at me funny for it.
It depends on the context, but yeah.
I just... talk about my interests a lot. <:SerenaLaugh:688836867709337611>
<:MikuShrug:689743224855724095>
But since he lives in another country, it's not like I can share much with him.
And even my dad knows, to a degree. He even bought me a few anime shirts once.
She also went to see me when I participated in the Embassy's Japanese speech contest.
I mean, I go to Japanese classes, of course my mum knows what my interests are. <:VanessaCracked:639136452600397829>
Oh, my mum is a little kid and loves cartoons. <:MikuLaugh:688429715676987428> And she doesn't mind the visual style of anime.
Mine has watched My Hero Academia, Death Note, Fullmetal Alchemist: Brotherhood, Lost Song, Erased, AnoHana, Angel Beats... Those are the ones I remember.
Wow, nice choices. <:MikuLaugh:688429715676987428>
Hell, my mum has actually watched some anime with me, and liked it.
One of the rare moments in which she looked at the screen.
She did once make a joke about how big Chris's bust is, though. <:SerenaLaugh:688836867709337611>
Hell, it's funny, because on my first watch of Symphogear, the second time Finé showed up with her engrish, she heard it and asked me what the hell it was, but she wasn't looking at the screen. <:MikuLaugh:688429715676987428>
She never looks at the screen when I'm watching something by myself. <:MikuShrug:689743224855724095>
I only live with my mum, and she literally doesn't give a crap about what I watch.
Thankfully, I don't have to worry about that.
<:MikuLaugh:688429715676987428>
I tried to watch it, twice. Couldn't finish it either time.
My biggest case of disliking something that everyone else seems to love is Kill La Kill, I'd say. <:MikuLaugh:688429715676987428>
Yeah, probably.
<:HibikiThreeSeconds:689200719072591874> Sis real bad there...
That's true about literally everything. <:GarieLaugh:740956278163243050>
I enjoy it.
At least, not to me.
Hey, MHA isn't bad. <:MikuShrug:689743224855724095>
I just watched it because a bunch of guys at school were into it at the time.
*Whoa,* dude. <:VanessaCracked:639136452600397829>
But at least it got me into anime, I guess.
I don't like it anymore, put the gun away. <:KirikaAnger:497114266923696158>
The first anime I watched was Sword Art Online. <:SerenaLaugh:688836867709337611> *Prepares for boos.*
I didn't even watch stuff like Pokémon growing up. I had very limited exposure to anime prior to delving into the medium head first.
Close to that.
I got into anime when I was... fifteen, I think?
You can guess what happened after that. <:SerenaLaugh:688836867709337611>
That reminds me of the time when my uncle was watching the original Fullmetal Alchemist back when it was still new, and I walked in right when ||King Bradley kills the chimera that hides within Alphonse's armour.||
Oof... Well, at least you ended up liking it.
I liked Kakegurui! It was fun.
I was actually that little kid that panicked at the sight of a single drop of blood. I've obviously gotten better about it, but I'm still a little queasy, so I don't watch too many shows that have a lot of gore.
I haven't watched Parasyte because I'm not too into gore... <:HibikiWhoops:585839808115507222>
I actually liked Akame ga Kill more than I thought I would.
wut
He wasn't even named, was he?
That's as bad as the Constanze Amalie Von Braunschbank Albrechtsberger. <:MikuLaugh:688429715676987428>
<:MariaDefeated:688429716780089397>
~~I want...~~
<:MikuBliss:336657233712513024>
<:YumiStare:688429724065988721>
*Whispers.* One of us... One of us...
I still need to watch that...
Oh, right, the new group.
Wait...
I'm just stopping you before it becomes one... <:TsubasaAngry:692141154531016765>
<:ChrisCharge:586320496346529792>
NO SPOILERS GODDAMMIT
I think it even continues into some scenes that other map songs don't, too?
Yeah, it doesn't.
Oh my gawd, that song...
<:MikuExcited:738174629251907594>
<:KirikaAnger:497114266923696158>
No.
What the hell do you have to resist, then? <:MikuHype:688429715676987428>
No, no, I'll just wait until it's better. Shouldn't really take too long.
My internet's still stupid! <:ShirabeCry:671887081026617345>
Yeah, you definitely did. <:MikuHype:688429715676987428>
The one that plays when Chris sings her Superb Song is a version of Makyuu Ichaival called BARK at the MOON.
There's a soft piano version of Gekisou Gungnir, but it plays *much* earlier, I think.
Those are two different moments...
Not Gekisou Gungnir. <:MikuHype:688429715676987428>
Also, that's a different version of Watashi to Iu Oto Hibiki Sono Saki ni.
Oh, it's not the one I thought it was.
I could tell what it was, dude, it was just really WTF. <:MikuHype:688429715676987428>
Uh... No, it's the XV (S5) ending song. <:YumiStare:688429724065988721>
I mean, I could gather that much. <:MikuHype:688429715676987428>
What the crap is this. <:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
But it further made me go "THIS IS NOT WHAT I WAS EXPECTING FROM THIS SHOW WHAT THE HELL" on my first watch. <:MikuHype:688429715676987428> <:MikuHype:688429715676987428> <:MikuHype:688429715676987428>
I mean, yeah, it is cool.
She's literally screaming when it happens.
Her first transformation looks painful as hell. <:YumiStare:688429724065988721>
