My hand are numb after finish draw these




<:HibikiGay:670494484701773845>
There ya go



<:TomosatoSalute:688199574749446203>
<:TomosatoSalute:688199574749446203>
That's all for now, Imma sleep

*No thought*


U cute
<:ShirabeToast:672245704118501376>


M E O W
Is not a cape is long coat

Poses
<:TomosatoSalute:688199574749446203>


<:TomosatoSalute:688199574749446203> <:TomosatoSalute:688199574749446203>



Here's mine

Not cool enough


One of the shortest than the trio
But God I love sekiro
Not really good at drawing a guy

I draw this

Thanks
Oh
Or I'm at wrong one?
Is this a place where post non gear Art relat?

<a:aLinkThumbsUp:660964441575260170>
Newbie on digital
I uh drew this

