<:TomosatoStare:688429724233629772> <:YumiPanic:688429717174354012> <:FineShocked:672430513025187840>
Welcome blessed member
ah another blissed member, welcome to the symphogear world
hello guys, gonna try reading everything from where I left off
yeah I see that, it's nice to see more people getting into symphogear <:Ver:336656981144109066>
dang I've been away and it feels like I missed a lot
o
<:KirikaDess:336656774251806720>
f-for lewds??
oh cool
<:HibikiWhat:336656482907193344>
?
its a bot?
wait wut
Welcome
lol there's another discord server? Invite me
How lewd <:MikuGay:336656810788388864>
and another
<:MariaScared:672584661125431299>
God! those hibiki miku pics makes my kokoro go doki doki overdrive <:MariaBliss:336657061209309184> <:ShirabeEmbarassed:336657288477671436> <:MikuGay:336656810788388864> <:TsubasaZesshou:336656472362713089>
<:MikuLewd:336656493606862868>
HibikixMiku all the way <:MikuGay:336656810788388864>



^me
Lol
Nice but I admit it's hard to recognize
somehow the new characters look disappointing but maybe the anime will prove me wrong
git rekt
<:ElfneinDrowning:336656417035517952>
<:TsubasaZesshou:336656472362713089>
kiiiiii
oh boy watched ep 2 DMjii was gaaaaaay and damn that kirika henshin but I'm more looking forward to jii and maria's henshin <:MikuLewd:336656493606862868> <:ShirabeEmbarassed:336657288477671436> maria in that suit n shades was damn fine 👌 <:MariaSunglasses:336656798687690752> the concert was nice (still liked GX better tho) and hot damn I wasn't expecting that I know S1 and G had some stuff then GX and AxZ not having anything too graphic so I got used to it and suddenly this happens which threw me off like that's a lotttttttta jaaamm boi. <:CarolYandere:424047704826707980>
the kirika part made me lol-ed out loud
https://www.youtube.com/watch?v=6tqgoy7VVj0&t=462s
<:ShirabeStare:582381430915596289>
<:MikuLewd:336656493606862868>
<:ShirabeEmbarassed:336657288477671436>
<:CarolStare:336656462287994882>
<:MariaShock:423196877354303498>
<:Ver:336656981144109066>
<:ElfneinBullying:421432763078410241> <:HibikiCrying:421432969996271616>
oh boy xv tomorrow <:KirikaMegane:585848185847676939> 
but I won't be able to watch <:CarolYandere:424047704826707980>
AAAAAAAAAAAAAAAAAAAHHHHH
It's just mecha
Oh I looked it up
What's Valvrave?
damnit lemme find it
it is?
when is the op going to be released?
hey
<:MikuSad:336657015961026560>
I just wanna listen to basa music
<:ChrisDespair:607743600545234970>
why is basa song a whole 4 weeks for release? <:HibikiCrying:421432969996271616>
Oh no Miku must die <:HibikiAAA:620079684109205534>
<:CarolBlush:617039657896509460>
carol vs shemha was a downer but oh well
<:CarolSmug:617040484111745027>
¯\_(ツ)_/
anyways might as well as kill miku next ep for a tragic ending since this season went all dark n stuff, it would pretty bs if the ending didn't follow but hey who am I kidding? this is symphogear lul
XV part 2 when?
<:KirikaSpook:605209108827734017>
<:CarolYandere:424047704826707980>
me: watching how they butchered my girl Carol in this ep
then hibiki's new waifu is chris
miku going down with shem ha <:HibikiSmile:336656661387411456>
<:TsubasaSmug:585839805737467920>
a 3 part movie time!
>someone is really angry
doesn't really look angry to me tho
<:HibikiHug:620080558462205956>
miku can watch the gay in heaven <:MikuLewd:336656493606862868>
<:MariaSunglasses:336656798687690752>
not carol
noooooo
Carol <:CarolStare:336656462287994882>
Genjuurou?
who's the 8?
8? <:MichaWhat:336657148627124225>
I forgot about the ED
oh
btw is it me or was there supposed to be 7 instead of 6? or did I finally go retarded?
Carol and topdad were the real heros this season <:CarolPout:617039564313198602>
ending was kinda eh
finished watching ep 13
no tron because it's the last ep anyways so no more geah <:Ver:336656981144109066>
nope
~~ver is best grill~~
~~without shem-ha~~
~~without the whole black dress thing~~
not really
Miku-ha
almost like that bride miku from xdu
ye
fight of the heros
ver vs topdad
<:CarolSmug:617040484111745027>
who would've thought
funny how 2 people in GX were the key to save humanity in the last ep of geah
also a lil ~~big~~ bs when
shem-ha vs 7 = shem-ha has upper hand?
shem-ha vs hibiki = shem-ha lose? 
wut is math?
hibimiki wasn't even confirmed, just heavily implied which sucks
chis chest is bigger than miku so who could blame biki lul
basaxrock confirmed
I mean we already have plenty of those ~~plus them doing other things~~ <:MikuLewd:336656493606862868>
Saint Germain had more screen time lol <:Germain:421434126856486912>
only for a few seconds at the end
welp now that I've seen the last ep, I now believe that ep 2 was nothing more but to shock the audience since it didn't really contribute much to the plot ~~just basa jam things for memes~~ <:NotLikeSword:607741098588373025>
<:ShirabeConcern:586404485598019604>
okay, if you think about the timing with ep 13 and xdu with Carol, they killed her off in the anime so Carol could appear in the game so basically Carol was isekai-ed into xdu and that explains the new outfit <:CarolStare:336656462287994882>
soo....did we ever learn more about whatever axz was trying to tell us about jii?
man ep 14 was so good I had to pull out the location <:HibikiWow:614268629952757760>
can't wait for next week
man episode 14 was so lit
finally saw the new ep, it was great, can't wait for next week
Futa Miku? Where?<:HibikiWhat:336656482907193344>
<:CarolStare:336656462287994882>
yeah I just heard
I've been going to that Wal-mart my whole life
bloody hell I still can't believe the shooting happened yesterday
boarder patrols were always here way before Trump tho
Whoa an S2 I remember watching it during my depression
<:HibikiWhat:336656482907193344>
bot kiri sing?
nani?
man can't wait for all the other zesshoushinais come out
<:KirikaSpook:605209108827734017>
Anybody play fgo here?
<@138131889142628352> it's okay, I figured it out but it took all day to redownload data
