XD
that gif
Chris channel for the cultists
<:KirikaSalute:620069889838809089>
<:ShirabePlease:724034356192215081>
quick maul them
they don't know things!
<a:KEKWlaugh:667307962666057738>
might be nice to have
bot spamming channel?
wow
https://tenor.com/view/propane-accessories-hank-hill-gif-13079833
lewd
wholesome
<:Znombu:701464491132453034>
looks more like office worker Miku

cute af Carol
she's a goddess
Chris is always cute
proof that Rad is rad
Shirabe bot spits out sauce sometimes
pretty good
<:eyesOG:649415462186254362>
fair
thanks
I knew she was a good person
<a:wavy:652598608914546691>
<:mutsukievil:797779270067290112>
^
gib server link
<a:aHoVLoading:755152253278617753>
pog
<a:wavy:652598608914546691>
I don't do politics
<:Ver:704169051391524875>
<- an asshole
indeed
<:pacha:421255874082897940>
<@!472513526393602059> true but that pfp is
I see
f
but yeah let's change topics
go outside and NOT see the world in fucking chaos because of some bullshit like a basketball game, a dumb virus, or a police officer being a racist bastard
I just want to watch anime and idk
me?
some people are just out to make a quick buck, some actually want to fuck others over and ruin lives, some want to see the world on fucking fire, and some are actually good
there's always bad people mixed in with good ones
<a:pepegahammer:658303594369384448>
as one myself I agree
I might just be jaded as shit because I'm an asshole but some of them are scum of the earth
though tbf some of them deserve that kind of shit
reporters have it rough
mb
yeah true
just saying if a bunch of idiots came at me with the intent to kill me for literally no reason I have the right to defend myself
for now
like the shit I'm seeing yeah I'm not gonna fuck with that
<:45shrug:596686162471419964>
American citizen or not
he's gonna get shot
if a motherfucker tries to fuck with me
I'm a soldier and I can say this much
send the actual Army and you know shit's going down
<:smugFace:586644371063963658>
if it's the National Guard they might as well be playing
<:ChrisDespair:607743600545234970>
the reason I smoke is because of how the world is today
5 months in and this year has been absolutely bonkers already
I'm just kind of tired of seeing people blowing things out of porportion
<:HoodSip:588629683977977857>
Imma leave
I don't know what's happening
<:eyesOG:649415462186254362>
<:HoodSip:588629683977977857>
overrated fat cat comic
change my mind
Spaghetti > Lasagna
<:eyesOG:649415462186254362>
it's all about perception
it's beauty in the eye of the beholder
also art is subjective
<- literally understood 0 of that
<:45shrug:596686162471419964>
block people?
there might be certain things about your art that make it unique
Don't compare yourself to others
I like it
it's really cute
<@457268466429329429>
sis you draw your icon?
keep working harder ro improve
well if that happens
yep I'm out good luck with that
<:eyesOG:649415462186254362>
the fuck
wtf
<:eyesOG:649415462186254362>
<:concern:319327499316363264>
*concern*
<a:KEKWlaugh:667307962666057738>
fair enough
wait there's a world outside of my room?
<:EreshHeart:648233154255126549>
<@263534352422404096> agreed
so we're fucked?
the lewd kind
not enough skin on skin contact
<:CCthonk:548474161140465664>
it is though?
it was a bit much
same
ah yes
"culture"
Sword Fart Online
it's good af
<a:Truckkun:650607747083272213>
the art and the series' overall humor
<a:TsubasaBroken:663625017191432192>

*gay thoughts intensifies*
<a:wavy:652598608914546691>
