Yes
https://tenor.com/view/the-penny-farthing-bike-race-vintage-bike-bicycle-race-gif-17872095
<:KanadeAngry:672861874966233118>
<:FujitakaSalute:688199574917087256>
<:FujitakaSalute:688199574917087256>
<:ShirabePlease:724034356192215081>
<:KirikaDess:336656774251806720>
<:CarolYandere:424047704826707980>  vs <:ShemHaWhat:727010581722431499>
<:ShemHaWhat:727010581722431499>
<:headpat:372579733528903681>
<a:KirikaHyperFish:726644338309726218>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiPadoru:516438720082346004>
<:KirikaShout:607741871703457812>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:MikuLewd:336656493606862868> <:PadoruTsubasa:648632879189852171> <:PadoruShirabe:648642525451649034> <:PadoruSerena:648632864069386240> <:PadoruMiku:648632935708229652> <:PadoruMaria:648632828048834563> <:PadoruKirika:648642932135428096> <:PadoruKanade:648632815004418088> <:PadoruHibiki:516438720082346004> <:PadoruElsa:648632796944007189> <:PadoruElfnein:648642525350985729> <:PadoruChris:648632748134891524> <:PadoruCarol:648642525409837085>
Hello
*Insert Arabian Trap music
AYAYAYAYA
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
<:KirikaFish:717138469381734471>  Hello
Welcome!
> hiya! Just finished Symphogear recently and it's now one of my favorite shows period!
<@!120927472605724674> Nice
<:HibikiHi:336657249827028993>
<a:blobSnow:585952438096363520>
<:HibikiHi:336657249827028993>
<:gudaOHO:585537217183744000>
Hello <:MikuPraise:585839808765493249>
Ooh interesting
Cool, we have a railgun and a P-90 in the chat now
Heyo
Heyo
Heyo
<:KirikaFish:717138469381734471>
Heyo
<:RedHello:609435587975577600>
Heyo
Heyo
Heyo
Heyo
Heyooo
and <:Znombu:701464491132453034> of course
True
<a:KirikaHyperFish:726644338309726218>
Heyo
Heyo ||Enjoy kirifish||
You're about to french your last fry
I'm guessing they are both Garie simps?
<:GarieOhYeah:688429715769262187>
Join us in <#336297387863703552>
You are now brethren of Kirifish
Welcome all newcomers
Heh ||cult||
Hello there
Heyo
Amen
<:KirikaFish:717138469381734471>
Hello there
Hello there
Nice
<:MikuPraise:585839808765493249>
Hello There <:KirikaFish:717138469381734471>
Hi
<a:BelHide:488586851393732608>
> I don't understand this tradition, but I like it!
<@222517038042710017> you'll get used to it
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<:ChrisPray:672578403156885504> Sry about that
Rip I think we are scaring them
||New world order||
we cover all timezones <:KirikaDess:336656774251806720>
welcome to the ||cult|| grp
<a:KirikaHyperFish:726644338309726218>
<:KirikaFish:717138469381734471>
<a:KirikaHyperFish:726644338309726218>
<:KirikaFish:717138469381734471>
<a:KirikaHyperFish:726644338309726218>
<a:KirikaHyperFish:726644338309726218>
<:KirikaFish:717138469381734471>
Matt 2.0
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<a:KirikaHyperFish:726644338309726218>
more younglings
<:KirikaFish:717138469381734471>
Hello there
<:KirikaFish:717138469381734471>
Rip
<:KirikaDisgust:688431636043268097>
<:ShirabeFear:696380146248319066>
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
Welcome
<:KirikaFish:717138469381734471>
<:VanessaCracked:639136452600397829>
welcome
<:KirikaFish:717138469381734471>
Welcome
Welcome to the discord
Welcome
Helloooo
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
cursed ships
<:HibikiThreeSeconds:689200719072591874>
<a:KirikaHyperFish:726644338309726218>
Heyo
<:KirikaFish:717138469381734471>
<a:KirikaHyperFish:726644338309726218>
<:ChrisWave:738169593574719568>
Heyo
<:ChrisWave:738169593574719568>
Heyo
Welcome back!
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
WELCOME!
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
<a:MikuHyperDelete:729379613180166184>
<:KirikaFish:717138469381734471>
Welcome!
<:ChrisWave:738169593574719568>
Heyo
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<a:KirikaHyperFish:726644338309726218>
Enjoying emotes you say
<:ChrisWave:738169593574719568>
HEYO
Welcome!
<:KirikaFish:717138469381734471>
Welcome!
<:KirikaFish:717138469381734471>
<:ChrisWave:738169593574719568>
WELCOME!
<:ChrisWave:738169593574719568>
Welcome!
<:KirikaFish:717138469381734471>
<:ChrisWave:738169593574719568>
Welcome
Welcome
<:KirikaFish:717138469381734471>
<:ChrisWave:738169593574719568>
Welcome!
<:wavekanna:587876910768324608>
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome back Ein!
<:ChrisWave:738169593574719568>
Welcome!
<:KirikaFish:717138469381734471>
Heh welcome!
Hello there
<:KirikaFish:717138469381734471>
<:ChrisWave:738169593574719568>
Welcome !
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
hope you enjoy it here
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
nice
Most number of emotes I've seen on an intro
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:CagliostroSmile:672861875385401344>
Welcome back!
<a:hug:773301083795619911>
A-adile?
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Benzene?
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome !
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
dammit Rad lmao
Rady scared them away
Rip
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
<:KirikaDess:336656774251806720>
Fish = protein = good
<:smugBucky:398698900384514058>
<:KirikaFish:717138469381734471>
oh wow that's a lot of new people
Welcome!
welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<a:KomaFubukiSip:730783619454599238>
Miku alter
Oh my
OwO welcome back!
<:ChrisWave:738169593574719568>
Welcome!
Welcome!
Welcome!
Welcome!
Welcome!
Nice
Flare tachibana
<:ChrisWave:738169593574719568>
Welcome!
Welcome
<:harold:585940215240327209>
<:KirikaFish:717138469381734471>
Welcome!
<a:KirikaHyperFish:726644338309726218>
Welcome!
Welcome!
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Rip. Hopefully he eventually watches it
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
<:ChrisWave:738169593574719568>
Welcome!
Welcome,!
Welcome!
Welcome!
Welcome!
Uma musume fan too, Nice
Welcome <:KidneyFailure:893605926202920981>
<:NadeYay:513801068036096000>
Welcome
Welcome
Welcome <a:UtoWave:899151628731572235>
Welcome
Welcome <a:Wavers:683415640459182114>
heh exelion buster
welcome
Welcome <:NadeYay:513801068036096000>
Welcome
<:EulaWow:839333326112030760>
<a:KaelaBreathing:957268707132985464>
Kaela
Yo welcome
Welcome
Nice pfp 🗿 🗿 🗿
<:MikuLewd:336656493606862868>
<:TsubasaLetsDestroyABike:336656845181550592>
<:KirikaDess:336656774251806720>
<:TsubasaJoy:688191716620238870>
nice
<:HibikiBlep:605209109284782090>
<:HibikiThreeSeconds:689200719072591874>
<:MikuWhoa:670502684692054042> <:HibiMiku:432007202136391690>
<:mostimasnap:688445175218831425>
It kinda fits ngl
芳乃ヤマト (@yamato_yoshino) Tweeted:
香澄ちゃんハッピィィィィィィイバァァァァァァスゥデェェェェェイ!!\(0w0)/

そしてすまない...
過去に描いたシンフォギア×バンドリの時の香澄ちゃんや...(--;)

#バンドリ
#戸山香澄生誕祭2020 
#戸山香澄誕生祭2020 https://t.co/vJPGXslJ5X https://twitter.com/yamato_yoshino/status/1282704049184182272?s=20
<:watameSmile:747087700879867905>
I can feel my ankles being broken by her
Heh
Good point
Kirika about to drop 50 on us
Lmao
Smol carol
<:BakushinThumbsUp:902780835890102273>
Nice
Nive
I mean that's just the worst case scenario so don't lose hope that easily
Online orientation?
*2020
wth
we are only 5 months into 202
<:ArisaFacepalm:699363307630362644>
Bruh America really screwing themselves over at this rate
Hol' up
Reason why Wikipedia starts with a W
🗿
Ah yes, Russia chairing a meeting that involves a Russian invasion
<:PrayToTheLordAmen:617524909714964490>
China actually doing something right for once
o7
Nice to see a leader staying behind for his people
<:smolchan:886070632951984159>
Bruh even the fkin Taliban is asking for peace talks
hard to say tho if they're being lead by a warmonger
Hope not
Could've been much worse
at least
or supporting russia
better than nothing
Big W
Smfh
The lengths people would go to spread lies when the whole world is clearly watching
Damn......my condolences 🙏
Australia
Really
<:Facepalm:957701002331557898>
This just makes it worse lmao
Swear I thought the entire Hawaii thing was bad enough <:ohno_hh:770947099567194122>
Just as you thought Ezra couldn't get any worse bruh <:smolchan:886070632951984159>
Wtf is this guy on 🗿
Isn't abe the one trying to forge better ties with china?
Well one is an ex PM so it's kinda obvious?
Makes sense
I mean other than that, he did try to improve them at least
So I'll be entering when I'm 20
Poly year 3
Next july
<a:sip_hh:819962254278918165>
After national service
Just hope I'll be able to study overseas one day
<:ohno_hh:770947099567194122>
Perks of being in a well known family of schools ig
Smh
Since most of the population tend to stereotype us
Tho sometimes I feel that news companies are just reporting shit from our school for the clicks
Haha
Weird shit happens in all boys schools
Weird stuff
Yep
Acsi was my younger brother's school
He got caught on camera
That was hilarious
<:ohno_hh:770947099567194122>
Except that one guy who nutted in the library while watching hentai
Acsi wasn't that often
Br
Brother school
Usually it's due to one dumbass student posting something on the internet
For various reasons
My school used to be in the news every year
It's aight
Bruh
Oh damn, nice
And the counsellor was only suspended
Apparently the school didn't even apologise to the students
Yeah it was a shit show
<:ohno_hh:770947099567194122>
You can't make that shit up
That counsellor really took a source from a satirical page
Bruh
Some of our nation's laws are pretty backwards as hell
Which really sucks
Honestly considering how many fkin religious groups we have over here and how conservative our society in SG is, this law will be unlikely to be removed any time soon
Hot dilfs in your area
🤝
<:ohno_hh:770947099567194122>
I swear it's a tradition at this point
Then things go back to normal the next day
<:ohno_hh:770947099567194122>
The one day everyone is patriotic
Pretty neat
Aye national day in a couple of weeks
WHERE I KNOW I MUST BE
Had to do an online presentation in front of a bunch of students from a Chinese university
But yeah quite a pain in the ass to learn
F
Thankfully I haven't forgotten too much
More advantages if you're fluent
Since mandarin is compulsory if Chinese
Well here's the opposite kinda
Ain't that most Asian countries
Nice
Aye
Damn
SATs seem relatively simple thankfully
Indeed
So you served national service back on Korea?
Aye nice
<:smolchan:886070632951984159>
But most require me to take SATs
Been eyeing some overseas universities
Currently 19
<:deadInside:736526604959744071>
lots of people are like "This will be the downfall of SG"
a lot of people are also misinformed on gay marriage so it doesn't make things better
bruh
but like even so
religion'
unless
honestly don't get the logic behind this
We can only fully legalise the entire thing when religious leaders stop being so pressed over issues like this
We can only hope for the future gen to change things
A nation unwilling to change
Conservative nation + a large percentage of religious people and this is what happens
Can only hope for further changes in future. It's not that easy to change it here compared to other western nations cos of the backlash
No one would've expected the nation to repel it in the first place
Well small steps at a time
But all in all still a good W by the govt
About time they did it. Though it's unfortunate that there's still a lot of people opposing it
must be the work of the devil *Starts exorcism*
<:ohno_hh:770947099567194122>
gotta stick to the good ol' medicinal oils
<:ohno_hh:770947099567194122>
sounds like mormons but worse
ah yes
drain your own blood to use for your own transfusions
from what I've heard
jehovah witness doesn't seem to have a good rep
hope the dude's fine
sounds like a cult
idk I'm methodist so I've never heard of the blood transfusion bs
ok that is new
that's basically how christianity is
love the sinner, hate the sin
yeah
that's another reason
Asian countries are also much more conservative compared to the west ig
<:deadInside:736526604959744071>
whenever this topic is brought up
like literally they can't shut up
religious leaders are by far one of the more vocal groups opposing gay marriage
lots of reasons
or by religious leaders
prob taught that from their parents or smth
misinformation
wtf
that doesn't happen
like no
istg they have the mindset that "If gay marriage is allowed, everyone will turn gay"
a lot of people being misinformed
although not as much as the older gen
but it's still sad to see a lot of the younger people being conservative as well
we can only hope
our nation is basically 80% religious so it's tough to pass those laws
I'm surprised no one has been lynched
and knowing how strict they are with their laws
we have like a 12% muslim population
yeah
1 being middle eastern countries level and 10 being the united states of freedom or smth
on a scale of 1 -10 I'd say 3 or 4
I hope there is
mostly religion
for some reason
personally a govt shouldn't decide what a person should do to their body but a lot of people seem to have other ideas
like i understand both sides and can see why this is such a hot topic
a lot of people have different ideas as to when a fetus can be considered an actual person
the whole abortion argument seems like a mess
basically the afterlife once your physical body dies and your spiritual self moves on
yes
how would you know if the organ is pure or not
<:thinkHmm:667186282325344266>
what about organ transplants
logic 100
that's why they don't hate the person
just that it's seen as a sin
you can choose what to do
like
yeah that seems to be the common mindset
damn that peach looking kinda 😳
tf
dude even went on to kill his wife and kid smh
due to the guy's history
I'd assume it's a drug fueled rage
the clips are just heartbreaking to watch
20+ of them are kids
at least 38 dead now wtf
Really unfortunate
Most of the dead are teens or people in their early 20s as well
Death toll now up to 150+
Bruh they're rerolling lmao
And mildly interesting
Sounds chaotic lmao
