<a:ryosuke_sip:850112944716120114>
not IRL at least
no
no idea lol
<:TsubasaSmug:585839805737467920>
you sure?
no its the fool's IP
pffft easy mode
73.163.90.45
<:dogekek:639611958953508864>
https://tenor.com/view/the-simpsons-pathetic-principal-skinner-gif-19732520
imagine not being able to properly even doxx someone
<:dogekek:639611958953508864>
`error: malformed IP address`
plz
<:JYAyaBeg:797192524694421564>
can't fault a guy for tryin
hey you never put any restrictions on the application
<:dogekek:639611958953508864>
i just lurk and use the emotes <a:KirikaBear2:605209539649732619>
<a:ryosuke_sip:850112944716120114>
<@263983345669505025>  i'd be down
lol
oh yeah sorry
<:dogekek:639611958953508864>
420
where else would the fun come from?
duh
<a:peepoSipOnTears:747491459057582170>
what, do you want your address as well?
he just got scared
what can I say, i got le hax0r skillz
suggestion: remove <#336299268107403274> (serious suggestion)
