<:VergilWTFglo:616884348297281536> I don't think anyone can provide enough Power for him
<:DMJii:549819519082692608>
<:ChrisShock:620077681484103680>
I refuse to believe that Chris would ever do that
<:HibikiThis:676120819587350535>
Have both
I don't know if i should congratulate you for that pun or be disgusted
In my defense, if i am wrong, it's been some Time
Watched both, wouldn't say the Thematic is too different
Tho showing it through People fighting in some super odd world is a little weird
Fair, i guess
It's better for everyone and my head
Let's just not mention the weird "logic" of the Show
<a:Bikkibikkibikki:493803070006755340>
That is not positive thinking
<:HibikiWow:614268629952757760>
Just see it as a way to lay your Eyes on good art again
A Day can't be bad when it starts with a Kanaducky
Never knew <:ChrisHappy:660870796696223744>
Thank you Artist
"(Note: Do not get naked, even if it's the summer!)"
<:HibikiThis:676120819587350535>
*I'll take your entire Stock* <:ChrisAwe:672579889685069889>
I am having a heartattack because it's adorable, thank you Shemmy <:ChrisHappy:660870796696223744>
That's an image i didn't need in my Head, thanks
Is that a "for science!" moment
<:ChrisAwe:672579889685069889>
G dress best dress, no arguments
I approve
<:ShirabeToast:672245704118501376>
You're really bad at math
<:ChrisHey:607742733817479168>
Join us in this dark hole
Ngl
I like your definition of one
You know how the song and dance goes, your friend invites you to just onnneeee more drink <:KirikaWink:689564310908960900>
No, feel free to keep going <:ChrisHappy:660870796696223744>
<:KirikaAnger:497114266923696158>
You just had to rub it in, didn't you
I like this Answer
> Don't we all wish to be a cute anime girl ?
Because she's touching Tsubasas Leg or other reasons? <:MikuWhoa:670502684692054042>
And that's why Miku will always be wife
<:MikuPraise:585839808765493249>
