Oh, its an introductions
So, what do you have here
<:hibikiwoah:697147387155841205>
Hello
Edgebikki is the housewife
<:KirikaDisgust:688431636043268097>
You messed up
<:TsubasaNeutral:688429723205894149>
Yeah, some dope Chris's here
<:MikuLewd:739084881614602313>
Silver

<:vigne_dumb:689580413328687218>
Gonna fist you right in your butt

Kinda sad






Don't bully the kitten
<a:KirikaWhatRun:741321705850535996>
~~delet the yggdrasil~~
This is Elekleid
Ninja-Sith
<:MikuShrug:689743224855724095>

<:carolsmug:742555190992961589>
Ogawa+Bikki
<:KiriErhm:742552198180896798>
I just said it
<:MikuJoy:738234684655403110>
Prefered an adaptaion more, but i love this new gear and LoliMariaMilfSerena


<:LeiurFlashy:674522617989955595>
Loli Maria is H Y P E



Cause *food*
<a:HibikiNom:605216278843621410>
And Hibiki be like:
<a:KirikaTwirl:752996271702147162>



https://twitter.com/yo_skebe3/status/1306192678699163648?s=09
https://twitter.com/yo_skebe3/status/1306573670731509762?s=09
*rockets*
https://twitter.com/koharusasara/status/1306557837095522306?s=09
"I lost at Pachinko"








Maybe something like huge energy minigun
Chris Alter has like an energy gun of some sorta, so maybe
<:ShirabeToast:672245704118501376>
Not a good work, but i never used photoshop until i thought about doing this, so don't judge
I recolored and such, ye. But arts are not mine
Tried to take Elekleid from XDU and make it Chris
I have nothing to do, so eh
Also have this. Thinking about recoloring too
Just decided to recolor and put Shemmiku's eyes
I don't know what am i doing, but here it is. If anyone has more good Miku and Shemmiku arts, it would be great if you dm them to me

I don't know who is this, but she reminds me of Maria
I can't unsee
She really looks like Maria

<:ShirabeConcern:586404485598019604>

<:MikuExcited:738174629251907594>
Nene boing boing



<:TonyEyeRoll:580561912513691679>
HappyBikki gives choco to EdgyBikki and EdgyBikki gives it to her Miku

*Maybe*
https://twitter.com/yo_skebe3/status/1360990494533165064?s=09


https://twitter.com/hinaki_yz/status/1365289967203717121?s=09
https://twitter.com/tnr_niwa28/status/1364938659221229569?s=09
https://twitter.com/tnr_niwa28/status/1365302199534768135?s=09
https://twitter.com/ingrumpato/status/1365310595466076160?s=09
<:ShirabeConcern:586404485598019604>
But then they'll be sad if you die


https://twitter.com/tnr_niwa28/status/1366389543943905283?s=09


https://twitter.com/unk_error/status/1239203670102642688?s=09
Okay, thanks


Ril gud
This artist is gud
https://twitter.com/7Ggal2xvMnfr8Rz/status/1378337421591343104?s=09

Pog
Artist: STC (i think).
Welp, i tried
Thanks
Welp, i tried. Artist...idk who, maybe system will help with that
Doog
Best ship
Tried to color it. Artist: STC


Ikr
Does anyone have a picture of Bikki in her pajama?
<:MikuWorry:672908523495227432>
But there is like the edge of a cloth and its confusing me
Oh. Huh. What are these things then?
*run*
Ah. I see
What is fanny pack
Can be just some accessory
What about that thing to the left? With the lines. I think, this is some kind of a handbag, but im not entirely sure
Hmm

Can someone explain me, what is this thing on Chris's dress at the bottom? On the edge of the picture. I just don't understand
$100 is a lot <:MikuWorry:672908523495227432>
How much dis comms cost?
https://twitter.com/GungnirAmouM/status/1393340525994971138?s=19

https://twitter.com/KiritzuguArt/status/1393595837670887427?s=09
Can someone ping me if there is some not colored symphogear pictures? Want to gather them for some my coloring practice


Is there some new Miku in S2 SSJ suit arts?


Ah, thanks
Done a little recoloring. I don't know the artist tho

Ahem
That belly tattoo is *hawt*
Was there any new Shemmy pics?
Yaaaas

Just found on twitter...and some refresh left me wondering who is the artist




<:Ver:704169051391524875>
Imagine symphogears, but, like symbionts. Venom and such


Kuroi Gungniru
<:ElfneinAAA:672437636362665984>
Artist: Izumi Sai




Why weird if it makes sense, just look at her shoes
Also dont know who is the artist of OG art
Played a little with this AI thing
Art in general, but this works, i can just cut off the parts i need
And now pixiv is working fine without vpn even tho its blocked in my country, what is going on <:ElsaWhat:689195325621141505>
<:ElfneinTrip:688025973932687377>
For some reason pixiv for me is loading but its white screen
Found only a few kekw
Miku body
Preferably where she is in her black dress
Guys, does anyone has some Shemmy arts where she is, like, full body. Any artworks, even sketches
Oh, i see. Is there a thread for this?

