Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
You sent 0003.png
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Mmmmm... ready for operations in <#336299788792496129>
Seems like YuriGirl has retired from duty.
Seems like YuriGirl has retired from duty.
Seems like Lectric Lord has retired from duty.
Seems like Lelly has retired from duty.
Seems like Starlight~Ace~Lovely has retired from duty.
Seems like Single Geno has retired from duty.
Seems like takopa has retired from duty.
Seems like ~LWA~ has retired from duty.
Seems like AnonAnon has retired from duty.
Seems like Fipse has retired from duty.
Seems like Natasia (200/300) has retired from duty.
Seems like wbond has retired from duty.
Seems like Skye has retired from duty.
Seems like ArtixBot has retired from duty.
Seems like Lauren has retired from duty.
Seems like Red Zaku has retired from duty.
Seems like Wrong Way has retired from duty.
Seems like Radiantsky has retired from duty.
Seems like Skybolt226 has retired from duty.
ufufufufu★
=ω=
Please, <@456226577798135808>, there are ladies present....
<@456226577798135808>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
*TEXT EDITOR.*
ED! ED! ED IS THE STANDARD!!!
W E L C O M E
RULES
CHANNEL IDS
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Channel ids: welcome <#368973801561653253> rules <#336297587802112011>
Welcome to the /r/Symphogear Discord, <@139928051101335552>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@109423284226949120>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@284390402210136064>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@159277121024294912>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@294285791796920321>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@393217408103481348>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@298590670606827520>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@134453474887860224>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@163409869813186560>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@392639563719376896>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@329736480769703937>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@211540734937923584>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@108015534561361920>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@107966612128153600>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@226421756838019073>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@391488868077273089>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@141345933790150656>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@166797562974699520>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@133673869868269568>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@178626705861115910>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@311394981707382787>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@136269490840272896>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@390269338801930262>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@95289620111044608>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@175048449836843008>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@367736313807503370>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@339475057606656000>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@114429414187466754>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@265891312597729280>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@250044317060694016>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@327502652663529473>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@383923144219426816>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@291819980415041537>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@234799702573449216>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@210253622192111618>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@99218522428702720>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@194519883084595201>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@191005638212452352>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@255431067044020224>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@216662147005022219>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@383228351168512001>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@330620451338452992>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@383224817161207808>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@380817769786245122>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@362093050421575682>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@353979639464591362>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@323902682215743499>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@355871785822191617>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@302063351767498752>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@251224948813594624>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@171887475688603648>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@87208124552843264>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@378022383673540614>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@376632587973558272>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@271327623534084096>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@136959204593369088>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@206967652550180877>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@95833108640731136>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@307562521382879232>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@343566747657306112>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@306560980828028930>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@115583025177296901>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@164795947174330369>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@337757274187628555>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@349478181960548352>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@257961792867663875>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@346076361980379138>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@346518702633648129>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@225771411833225216>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@175840106823942144>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@154663815873691648>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@109074643758886912>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@110086725522427904>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@136957645008404480>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@131925194477404160>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@166729721797804032>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@172852163821699072>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@209542661873467392>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@223870934707077120>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@163005301300133888>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@196828260305338369>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@394773444627136523>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@245359314980569100>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@279628408151998465>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@258085984376324096>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@406892014903361548>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@176224395272912898>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@212236353063223297>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@261941975857496064>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@391844301589446656>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@311214714132627456>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@226750177782923264>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@258439816876654593>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@212196829176004608>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@182683872062865408>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@155122436772331520>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@188468330380787712>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@76296278752894976>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@182346234869055488>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@260229953709277194>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@147014952169897984>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@233777342886051840>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@95947506680074240>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@285550401045004290>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@275257293925515265>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@170396298355146752>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@399066377178054657>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@167463756408815626>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@145980336071901184>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@87928595384647680>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@179682079171280896>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@269332507751612416>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@269526749249929227>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@210783773141237773>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@208401634915647489>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@231025503643893770>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@157636293357076480>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@104805575509962752>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@332166559889883138>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@231492516820680704>!Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@152862351673131008>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@185579718165266432>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@208432713533751298>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@419341757013295105>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@183056988723347456>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@343368850043174912>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@324991190221062175>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@417345050536706063>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@101117489999519744>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@197287984733618178>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@148887688521580544>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@114700290371878915>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@399002984153088002>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@87512939107450880>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@189010239595479040>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@263983345669505025>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@148261361648926720>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@385619197725507584>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@62956715171123200>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@327840556959006720>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@115269571652354054>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@194551131563622400>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@193837794752331777>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@225611945024290817>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@217437319660175360>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@264936966917718018>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@255044788972290049>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@105548761173864448>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@188714906143424513>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@166040595465240576>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@387517590538551297>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@166406483125207040>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@107669873252937728>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@420391149795278867>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@268832345228967936>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@152521847961812992>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@213597546054942722>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@348977840449912839>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@175707715249766400>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@269526749249929227>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@400118019629645824>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@298817986750447617>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@185949743321579520>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@187718667641815040>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@235965409801535488>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@255411266473033728>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@431281812556218378>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@205508564914143232>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@371930073797885952>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@259775306154377216>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@420110135013408768>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@215173568705593346>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@273256087107403777>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@402338244727144450>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@388516680742993933>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@196268149723627520>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@243562261107441676>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@153716766898388993>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@432409758004412444>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@195899944362573825>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@219930875243134976>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@261148471317364737>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@102691114762371072>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@297542051057238017>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@203976122449395722>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@346360946643566594>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@267530598048989185>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@267530598048989185>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@300360307023413258>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@172288767682543616>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@374709341699309572>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@269332507751612416>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@125272738968502272>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@138131889142628352>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@193947577714999306>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@183785454447886346>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@161253890090729472>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@155150213445582850>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@381180497793122324>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@314877106825854977>!Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@156207107190816768>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@63061244524892160>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@133673869868269568>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@346373194837655552>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@199306486940172288>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@239564932125949952>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@292451539136806913>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@256945399338631168>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@399626203486486539>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@124136423153467392>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@243908629177171969>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@442732517166940181>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@204225069180911616>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@161182485978415104>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@272360735806324747>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@209896097026408449>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@438493604789616647>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@276099338210508810>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@337316978098176011>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@264373970118246400>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@337316978098176011>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@183785454447886346>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@218579391821774848>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@193408538909868033>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@424454861556416513>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@434518829952139265>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@99695384296701952>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@350083963701690368>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@447809449399418881>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@211993823838994432>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@207889657084510208>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@193408538909868033>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@145733886767267841>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@446407309724483605>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@243562261107441676>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@216527457178615808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@431656503490117632>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@70106509568118784>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@231680818257330176>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@183785454447886346>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@449062815534153748>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@446407309724483605>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@216057825724596224>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@148617603244490753>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@83970634266185728>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@111994297598873600>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@175466602903371778>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@261941975857496064>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@450321891467460608>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@156627736327094272>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@176508209576673280>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@264240246307291137>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@142136901602770944>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@270488807046905856>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@80662753202675712>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@137381163399512064>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@171063028098400257>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@175163984197058560>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@97203460281212928>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@169406680163942409>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@279628408151998465>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@314424761663094785>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@400844698140409856>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@427836424746827786>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@166497592136564736>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@290431224596660224>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@259775306154377216>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@313231618787639298>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@458495761630494723>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@132904378670514176>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@441163888382443521>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@184104760536858624>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@108333305635577856>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@218917460391362561>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@254878528020021248>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@136957645008404480>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@259386513756782602>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@105021159581491200>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@218883362843000832>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@123879729664229377>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@105876205487554560>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@316564117257191425>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@135514033779507200>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@140061751109615616>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@221397482125393921>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@430961740268699653>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@123750699979767809>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@112597814168518656>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@96151341851746304>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@465885521751703581>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@307390107411939329>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@96735309600935936>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@135448348768337921>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@284390402210136064>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@352607267394289674>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@193545021125820416>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@145733886767267841>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@314424761663094785>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@304247671869145088>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@286185404758228992>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@456226577798135808>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@231680818257330176>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@206870931862192128>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@292371376973676554>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@122851864608768000>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@215440512172294145>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@134296520273952768>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@249157224251785217>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@466007897349029898>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@462292009185705994>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@357594748023734273>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@106976573382479872>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@293128369384587264>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@300243052943900693>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@265617214931992576>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@470772368370040848>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@412405359496396800>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@173112001684439040>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@72011679424065536>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
Welcome to the /r/Symphogear Discord, <@395343321570213888>! Feel free to say hi and introduce yourself here! Take a moment to look over what's posted in <#336297587802112011> and then have fun joining the rest of the server!
