dess_timely
dess_$
dess_timely
dess_timely
Yeah. I'm back...
<@181818250915610624> welcome
<@241411300629020672> welcome
<@171748002011152384> welcome
<@340957351781597184> welcome
<@132684076346900480> welcome, nice Lotte pfp
<@239600873192292353> welcome
Welcome <@551256807041925148>
Welcome Kunato
Welcome Kanae
Welcome
<@218054771402211328> welcome
Welcome back
Welcome
The execution is what matters for stories like this.
What would matter is how it would be executed.
As in: it’s been done to death?
The idea I had for an anime series is about a girl who *depending on her emotions* can manipulate reality, time, and space. Which she was taken by the US Government to be experimented, abused, and almost sexually harassed. At the age of 15 she escaped after having mixed emotions which caused an explosion of those feeling *a literal explosion*, as she travels a town, she’ll need to keep her powers and emotions under control.
https://www.instagram.com/p/BuwHDLnh9PS/?utm_source=ig_share_sheet&igshid=ocjwva6363cm
Day 4’s drawing has me recreating an iconic moment from Die Hard.
Day 3’s drawing has me as a cowboy... but with a Katana... and yes I know it doesn’t look like a Katana, but I tried.
Day 2’s drawing has me as a Hard Boiled Detective... kudos to those who got the reference.
I go for more of a film approach Melua.
It’s more of what I have in mind, and the english title is in parentheses

Kamen Rider Duo
Wait, your referring to the secondary Rider?
Like the T2 Gia Memories, but more modernized?
Any aspects of the idea you two like so far?
Any thoughts on the idea so far?
<@457268466429329429> <@449754840445353994> https://docs.google.com/document/d/1mYo3DHfxA1SX0cu3-LRwQadweEuy9KwAcJIDjidUQfg/edit?usp=drivesdk
<#377148557796442134>? Got it.
To where?
Zero-Two?
[Insert Woz "iwae" speech here]
<@457268466429329429> which parts of the suit give you a Zi-O vibe?
I was kinda going for more of a Zi-O aesthetic
Also, does the suit design look kinda familiar?
Saki Aizawa, aka Spider-Man Mirai, a character I made, and I commissioned someone to draw her in and out of the suit.
You mean Decade RX
But any favorite forms from your sights Quartz?
Any favorite forms?
What about you <@457268466429329429>, any aspects of the idea you like?
Never really thought about that.
But as for the Primary Rider, your thoughts on that and the main gimmick?
This is what I came up with so far with the history of The WB and UPN. Please note, this is still a work in progress
I made my top 10 films of the year imo list. If this list offends you, then I'm sorry.
<:ShirabeStare:582381430915596289>
Not bad
That... is... awesome.


But still, people ship it.
Valentine’s Day photos, which is tomorrow, which is of the best ship from SSSS.Gridman









<@437292788611153931>


That image is from an episode of Sakura Trick
カメンライド | 白鷲 #pixiv https://www.pixiv.net/en/artworks/71905149
https://twitter.com/hyoteifusu/status/1321423140522655745?s=19
<@740195087895756820> 
https://twitter.com/hyoteifusu/status/1321770296085422081?s=19
But yeah, Hakuwa890 is my favorite Rider girl artist star. Otokam may have some very expressive faces and according to Voy is *thicc*, but in over all design, aesthetics, and style, Hakuwa890 is my favorite definitely.
Thanks, I accept your apology
I actually enlightened Ami with these rider girl drawings star.

Sorry

I love the art done for these, it's so good
<@740195087895756820>


Here are the other two that are in that post, Omah form, and Omah Zi-O
All that I'm posting here?
https://twitter.com/hakuwa890/status/1183760209358934016?s=19
https://twitter.com/hakuwa890/status/1168114174460747776?s=19


<@457268466429329429>


<@740195087895756820>
<:MikuJoy:738234684655403110>
<:MikuJoy:738234684655403110>
<@740195087895756820> that's blessed
Good Neko
Obvious in joke
<@457268466429329429>
https://twitter.com/hakuwa890/status/1324747131601653761?s=19
Penguin OT3?
All from the same artist?
<@740195087895756820> <@457268466429329429> <:MikuJoy:738234684655403110>
https://twitter.com/yukino_55mm/status/1324715983328571392?s=19
Yeah Ami, what I posted before that is my favorite design for the Rider girl version of Gaim and Bujin Gaim
Robot Girls Z. Love that anime


<@740195087895756820>
https://twitter.com/hakuwa890/status/1169944809106104321?s=19
https://twitter.com/hakuwa890/status/1223676104352780288?s=19
https://twitter.com/hakuwa890/status/1227253041725726722?s=19
https://twitter.com/hakuwa890/status/1260597645820624896?s=19
https://twitter.com/hakuwa890/status/1262046732860321794?s=19
https://twitter.com/hakuwa890/status/1272557620293824512?s=19
https://twitter.com/hakuwa890/status/1275803219013197824?s=19
https://twitter.com/hakuwa890/status/1276182130867884032?s=19
https://twitter.com/hakuwa890/status/1289244903990390785?s=09
https://twitter.com/hakuwa890/status/1293503314869411841?s=19





<@740195087895756820>





Nah, a Rider Girl version of Decade Complete form
3_skip


But Toei doesn't see it
Style, design, faithfulness. It's great stuff
I'd still say that Hakuwa890 has my favorite Rider girl designs
All by the same artist
<:MikuJoy:738234684655403110>




https://twitter.com/yuguyugu___o/status/1330510605954867200?s=19
https://twitter.com/yuguyugu___o/status/1331115852423335937?s=19
https://twitter.com/yuguyugu___o/status/1331063983067996164?s=19
<@100447011131654144> <@740195087895756820>
<:MikuJoy:738234684655403110>
https://twitter.com/yuguyugu___o/status/1330670154334625792?s=19
<:MikuJoy:738234684655403110>

https://twitter.com/yuguyugu___o/status/1331139972246634499?s=19
<@740195087895756820>
https://twitter.com/cyclone1316/status/1331362190591291394?s=19
<:MikuJoy:738234684655403110>

https://twitter.com/yuguyugu___o/status/1331247196428247041?s=19
<:MikuJoy:738234684655403110>

https://twitter.com/yuguyugu___o/status/1330143602153054213?s=19

https://twitter.com/yuguyugu___o/status/1330876561390587909?s=19
Not gonna lie, I love these designs, it's unique, faithful, and just very stylistic
All done by this friend of mine on Twitter 
https://twitter.com/yuguyugu___o?s=09
And the female versions of all the NEO Ultra Heroes (Zero, Ginga, Victory, X, Orb, Geed, Rosso, Blu, Taiga, and Z)
The female versions of all the Heisei Ultra Heroes (Tiga, Dyna, Gaia, Aguile, Cosmos, Nexus, Max, Mebius, and Hikari)
The female versions all the Showa Ultra Heroes (Zopphy, Ultraman, Ultraseven, Ultraman Jack, Ultraman Ace, Ultraman Taro, Ultraman Leo, and Ultraman 80)
<@246440613929549835>
Yes
This was something I requested my friend to draw
https://twitter.com/yuguyugu___o/status/1341266823929479170?s=19
https://twitter.com/kurokanin/status/1341689651401170946?s=09
<@740195087895756820>
https://twitter.com/maskedzero/status/1279429928371359746?s=19
<@740195087895756820>
3_skip

<@457268466429329429>
https://www.pixiv.net/en/artworks/59361687
<@340979591864909834> <@208724042025402369>
3_skip
We also have Adult Shirabe, Adult Kirika, and Adult Miku
Late for a job interview... and married to Miku
One of the three things I requested my friend on Twitter to draw, an Ultra Girl version of Orb Trinity
https://twitter.com/yuguyugu___o/status/1345986328249339906?s=19
Also, I don't know where the original source for that image is
Dont know if this would count as a heartwarming moment or not
https://www.reddit.com/r/MoeMorphism/comments/g3fzvl/channel_tans_originally_created_by_aipiepo_if/?utm_medium=android_app&utm_source=share
I personally like Teekyuu

This artist didn't draw Dreamcast... at least I don't think that user did

<@740195087895756820>
I have an appreciation for Otokam's art, sure, Voy may call it Thicc, but it has style.
<@782841825069236236>
How I know this... I bought the doujin this appears in... only costed 100¥
I finally now know what Otokam's take on a Cure rider version of the Mighty Brothers Double X and Maximum Mighty X forms look like.

<@782841825069236236>
They're $1 each
From one of the two Cure Rider Doujins Otokam did
<@457268466429329429>


Cure Rider being a hybrid between Precure and Kamen Rider
As I said, I always appreciate Otokam's Cure Rider art


These were drawn by a friend of mine on Twitter

<@740195087895756820>
Still a better romance than the human relationship in Tom and Jerry The Movie (2021)
<:MikuExcited:738174629251907594>
Grade A Nightmare fuel
<:MikuJoy:738234684655403110>
Mario?
Part of the Frieza saga, right?
Is that a Ichigou x Zero Two yuri fan art?
I thought that was Iffy. I've never fully watched Nanoha
Oh
Fuuka?
Hey it's Iffy.
Yes it is
I actually got a chuckle out of this.
https://twitter.com/morinaga_ayami/status/1438028513194303489?s=19
Saber's suit designs are very unique I'll give the show that.
I kinda prefer OS-Tans over Hololive imo, no offense, but, with OS-Tans, it takes a simple concept, but puts a bit of a twist to it, which I can appreciate.
That's Me-Tan... the first OS-Tan ever made.

I watched a few episodes last June, but I never continued on after that, but I liked it for what it was.
I still need to continue watching Brave Exkaiser
I guess golf isn't that easy for Chris.
Loli Tohru.
Very cute drawing Lily
That is adorably funny
You should read When Worlds Collide the first Archie Sonic and Mega Man crossover storyline, if you can get your hands on it nowadays, it's a genuinely fantastic story.
What other sword?
I don't know why, but this is blessed

Only for his Idol dream to die again
It's the same reasons why I love Hakuwa 890's rider girl art and Otokamu's Cure Rider art
I've always had a soft spot for Misaki Guu's artwork, especially with the Rider Girl art, it's faithful to the source material it's based off of, while also being stylized as hell.
最光、ジャアク | ざーき(サーキ) #pixiv https://www.pixiv.net/en/artworks/86687433
双刀・一撃 | ざーき(サーキ) #pixiv https://www.pixiv.net/en/artworks/86402859
黄雷・流水 | ざーき(サーキ) #pixiv https://www.pixiv.net/en/artworks/86327673
Sources:
I present to you all, my new wallpaper
https://twitter.com/rideredead/status/1439617785080934407?t=jWkY89LZ8wZMO3jofdP1HA&s=19
https://twitter.com/rideredead/status/1441421791512039426?t=jWkY89LZ8wZMO3jofdP1HA&s=19
https://twitter.com/rideredead/status/1445015647549747209?t=jWkY89LZ8wZMO3jofdP1HA&s=19
https://twitter.com/rideredead/status/1445734878612377605?t=jWkY89LZ8wZMO3jofdP1HA&s=19
https://twitter.com/rideredead/status/1447932556268146699?t=jWkY89LZ8wZMO3jofdP1HA&s=19
https://twitter.com/rideredead/status/1448315760825143298?t=ZajEkQ5b5SRfeTpUKF3Z3g&s=19
Is Tsubasa traveling through the Multiverse?
I guess maria has thicc thighs to you Das?
I'm more of a Mercury guy
These three I can post though
Nico as Faiz... I can see that. Plus the suit looks nice... but I'm not sure if I can post the full image here or if it counts as NSFW
2555 | BB/BJ #pixiv https://www.pixiv.net/en/artworks/70634222
People ship those two?
Is that a moeification of Cyndaquil?
I'd love it if the 19th season was themed around Video Games, I know it seems unlikely to happen, but god damn it, I'd love it.
Well, Hugtto had a Yellow Cure who was a Figure Skater
So a Precure version of Decade/Gokaiger/Zi-O/Zenkaiger/Revice then?
Also, bit of trivia, the previous season's lead cure, Nodoka/Cure Grace, was voiced by Aoi Yuki... yep, *THAT* Aoi Yuki
I have no shame in shipping Rikka and Makoto
Which makes me ask, what theme are they gonna use for the 19th season?
The longest running Magical girl franchise of all time with (currently) 18 seasons and over 500 episodes
Out of all the seasons of Precure, I've only fully seen two, Heartcatch and Happiness Charge
As for Kirara anime art to ping me for: Hidamari Sketch, K-On, A Channel, Yuyushiki, Kinmoza, Sakura Trick, GochiUsa, School Live, NEW GAME, Magic of Stella, Yurucamp, Slow Start, Comic Girls, Harukana Recieve, Anima Yell, The Demon Girl Next Door, and Asteroid in Love
Oh and good Ultraman art. Those are some of my favorite drawing, and anything Kirara related, those are what to ping me for.
Good Kamen Rider art
Good Marvel art
Good Precure art
Etc.
That was already posted.
Oh and and also ping me for Neptunia art and Senran kagura art, and any Lucky Star art.
Oh, almost forgot, you can also ping me for Hololive and Nijisanji art.
I prefer Omega, because he has a personality and superiority complex
Same to be honest
Yeah, considering what they did with the 2016 reboot, and that leaked script for The CW reboot... I don't trust Cartoon Network with any reboot.
Not Cartoon Network Studios
Powerpuff Girls Z, which was produced by Toei Animation ironically
Powerpuff girls anime?
Thank you
Just to clarify, if any of you post any Kamen Rider, Ultraman, Precure, Marvel, Hololive, Nijisanji, Neptunia, or Senran Kagura art... ping me.
Why am I not getting pings for all the types of drawings that I like? Maybe because I don't post drawings here a lot of the time?
Bikki with Momotarus... [insert Ore. Sanjou. here]
I still haven't fully watched any of Bae's streams.
That's pretty damn good
If anyone has any K-On, Yuru Camp, Comic Girls, Mazoku, or Koisuru Asteroid art to post, ping me.
Why yes, I am indeed Manga Time Kirara fan.
https://twitter.com/Benamonti/status/1459117836958199808?t=Uj2ZPxqJddFHvO9YgXW0wA&s=19
Orb is my favorite season of Ultraman
<:MikuJoy:738234684655403110>
Actually, has there been a day when Peach has not been kidnapped?
Why is  the useless princess (peach) Ryoko?
Someone who wants Sony to copy SEGA.
Well that's fair, though, I don't think Sony has any official designs of anime girl versions of their consoles... at least I don't think they do
This is giving me some severe IYrS official design flashbacks... which I've already stated that I don't like IYrS's official design.

I know it's easy to confuse the boy Luco is with, with an actual maid, that's just a fact in life that we have to accept. But hey at least Kobayashi can finally cosplay as one... whether that be a good thing or bad thing is for the jury to decide
https://twitter.com/yumeriyuno/status/1461682695805669378?t=pYfntup067cy5wZwYsseoA&s=19
Your edgie the hedgie
Is that reverse Maverick?
But Maverick got delayed to May of next year
Link's a Himbo?
I guess Bikki is not used to Edgebikki's clothes
Selfcest much?
I still haven't watched/read Komi Can't Communicate yet
Is that a Komi reference?
https://twitter.com/WSODNp9wwMSEr3T/status/1471109552255168523?s=19

The most forgetful cowgirl you'll ever meet
Cowgirl Mumei
I love these designs combining the Heisei Kamen Rider suits with a Spider-Man ascetic... best match
https://twitter.com/MosquitoKing12/status/1466481762620493829?t
https://twitter.com/MosquitoKing12/status/1471559863247392771?t
https://twitter.com/rnfhv/status/1471833383856906240?t=KPsvec8e8ec8-ELWkB1bjQ&s=19
https://twitter.com/Haruiroha91/status/1471760427537166336
https://twitter.com/Noa_82G/status/1472528287855706120
https://twitter.com/marihei64DS/status/1472924011927457792
https://twitter.com/bbbb_fex/status/1472867674393018374
https://twitter.com/mohei_fly/status/1474387224632639489
https://twitter.com/yunoluria/status/1473956547516674057
https://twitter.com/Hinagata_Iroha/status/1474374671525101581
https://twitter.com/Komari_kirara/status/1474349386251575314
https://twitter.com/uta_25/status/1474089582308528128
https://twitter.com/mill_plant/status/1474324792849608705
https://twitter.com/Benamonti/status/1474337177731727361
https://twitter.com/Na_Ha_330450/status/1474719192406687745
https://twitter.com/panba_lovelive/status/1477680018545590272
I kinda grew a soft spot for Pop Team Epic
What if she doesn't want to
Why does Madoka only have a PSP?
A drawing a friend of mine on Twitter made for me.
https://twitter.com/minayuta/status/1482581132986445826
I want a Bikki cheerleader
https://twitter.com/rinaridaily/status/1484491225927458816?t=U8-qJ6-YPlRbAx7Zzqgmow&s=19
3_skip
They also did it with Hanamaru
This wasn't the first time SEGA and Sunrise collaborated involving Love Live and Sonic
That's Akko for ya.
I more so ship Rikka and Makoto.
Kamen Rider Dialga... not gonna lie, that looks badass
https://twitter.com/sugokukiyotteru/status/1489992535929851905
<:KirikaDess:336656774251806720>
I love this
So who's the dad in this context?
https://twitter.com/marihei64DS/status/1491782475541925888
Which means she pretty much killed Mama's boy and thus Mama's coming to kick her ass.
https://twitter.com/toshiya_Rize/status/1492877240857952267
Where else would see Zenkaiser, Yuta, and Ryoko together in the same drawing?
And a Zenkaiser
3_skip
https://twitter.com/cgdxxx/status/1491025016716099584
https://twitter.com/PSantheran/status/1493183836918009856
That's actually a really good one
3_skip
Plus he made the imagin into symbiotes, that's legit clever
I'm not wrong am I? Since the designs lend themselves naturally to Spider-Man designed suits but still are recognizable of what Riders their based off of.
I'd still say the Spider-Man version of Den-O, Ex-Aid, and Build are my favorite drawings this guy did.
https://twitter.com/MosquitoKing12/status/1493305969115209728
Symphogear/Terminator crossover when?
<@331908049822547978> 200513 | Karic #pixiv https://www.pixiv.net/en/artworks/95538939
Or just pull a Shrek and brute force your way through
Is there one of Shirabe wearing Kirika's gear?
And finally, here Shiyuki, the only sane character of the main 4
This is Sakina, Chiaki's childhood friend, calm, composed, and easily amused
This is Chiaki, Kurumi's guardian, and who constantly tinkers with her.
And she's my favorite character in Nullmeta
Smol indeed
This is Kurumi, one of the characters from Nullmeta, she be an android

Who they?
Mamabiki with Babybiki?
BikkixEdgeBikki, the most pure Selfcest OTP you could ever ask for
https://twitter.com/niceupdog/status/1370026736293867526
Can't tell if I love this or hate this
https://twitter.com/WaitoChan/status/1497488569572548609
This is blessed
Time for Lily praise hours
https://twitter.com/marihei64DS/status/1498305013059244038
https://twitter.com/khyleri/status/1489629831734067204
https://twitter.com/MosquitoKing12/status/1499967392926953473
Which Symphogear character would be good at ice skating?
For those who are watching the current season of Precure
Bikki x Edgebikki OTP? To me, maybe.
You know what that means... [insert Scott the Woz joke here]
Scorpion Girl?
https://twitter.com/khyleri/status/1502313399409164293
I remember one user uploaded the first episode of a series inspired by SMBZ, like 3 times, under different titles
https://twitter.com/Akaten_GG/status/1502918371326951427
I approve
I'm not really afraid of spiders
Homura challenges the king of card games to a duel.
I know what this is a possible reference to Ryuki.
Same here. I even did the Sinistar yell
https://twitter.com/drtk_pic/status/1440622059097247756
https://twitter.com/ChikaChalle/status/1507314398242635780
Haruka and Yuu
So who's your OTP in Sakura Trick?
The first Kirara anime I've ever watched
I own it on Blu Ray, and Volume 1 of the Manga, and the TV Illustration guide, and some keychains.
Yes it is
Yes
<@171395487247630336>
https://twitter.com/tt_tachi/status/1507734117726576653
I'm only familiar with Game 2
https://twitter.com/roheemura_art/status/1508021784280694785
https://twitter.com/Cyberlord1109/status/1508883857575235593
Fit Mumei?
Film Noir AU for XDU when?
Bikki x EdgeBikki. Very popular OTP.
Why does Hibiki and Kanade in that drawing look like they came from Kingdom Hearts?
Hopefully not the bear trap from Saw.
Is that a Kill la Kill reference?
This... I like this
https://twitter.com/kenobiwanx/status/1516616358758395904
That's fair
You never realized that she voiced Yuu?
The one ship of a character voiced by Yuka Iguchi that I adore.
Is that the world's first Vtuber?
Eyyy Edgebikki
Bikki x EdgeBikki, one true pairing
Can someone abuse the chao?
"Where's that damn fourth chaos emerald?!"
<@331908049822547978> https://twitter.com/KornArt3/status/1520148536842665986
I guess Pyra and Mythra are the one true Waifu of Xenoblade, eh?
LIGHTS OUT!
https://twitter.com/Kamii_momoru/status/1520540782104436737
Well they were released in North America this year. The brown haired girl is Shion (from Sing a Bit of Harmony) and the orange haired girl is Pompo (from Pompo the Cinephille)
Artist behind the drawing: https://sketchmob.com/user-profile/kendayams/
Gotta show this, to represent my favorite two animated films this year 3_skip
If anyone here posts any Danganronpa art here, please ping me. Especially ones that have either Chihiro or Chiaki.
https://twitter.com/theaginggeek/status/1526193785469775873
https://twitter.com/g00ax/status/1526231654062120961
Actually instead of Multiverse of Madness, this is giving me more of a No Way Home/Into the Spiderverse vibe to it.
We don't talk about Ugly Sonic
Is it fair to call this drawing "Sonic in the Multiverse of Madness"?
<@331908049822547978> <@722121666641133608>
https://twitter.com/ALEXISCREED02/status/1527894806097104896
Is that a Kamen Rider Zi-O reference?
I will still dub this piece as "Into the Sonicverse".
Same piece as last time, just with the addition of Archie Sonic and Mania Sonic
https://twitter.com/ALEXISCREED02/status/1528171063770722304
<@331908049822547978>
https://twitter.com/TigheSammy/status/1529127823528501248?
Nope, that's the only thing I know about it, from Yu Gi Oh The Abridged Series
To see Tsubasa play a children's card game on Motorcycles?
... that's all I got
Bikes.
Question, is there any fan art of Tom Cruise interacting with Tsubasa?
Aoi and Hinata my beloved
https://twitter.com/TaCanNE_Days_/status/1531229156310396928?
https://twitter.com/jaxsterrapp/status/1537619991427788801?
https://twitter.com/chronocrump/status/1538233465275043840?
https://twitter.com/supermilobros/status/1539435713820651520?
Yeah, I love Koisuru Asteroid

<@722121666641133608>


He even remembered Ugly Sonic... laying there, like he died.
Into the Sonicverse
https://twitter.com/ALEXISCREED02/status/1539706011354660865?
<@722121666641133608> <@331908049822547978>
https://twitter.com/zhayleri03/status/1541576555637399552?
<@722121666641133608>
https://twitter.com/poruporu20/status/1543574243874586624?
That's from Spirited Away.
Well ok then
<:HibikiThreeSeconds:689200719072591874>
Someone looked at it and went "WHERE'S BUBSY?!", I basically replied with "We don't talk about Bubsy."
New drawing of a character from Persona 4, drawn by a friend of mine on Discord.
<@238855496797257729>
https://twitter.com/AnimeBrit/status/1544743036336443392?
See how many characters you can recognize in this sketch.
<@331908049822547978> <@722121666641133608>
This... this right here... this is my Multiverse of Madness
https://twitter.com/ALEXISCREED02/status/1544494998653022208?
Who doesn't love a gecko that says "It's tail time"?
He should also add Gex.
Update that added DK, Hat Kid, and Raz <@331908049822547978>
https://twitter.com/ALEXISCREED02/status/1544904460136157184?
<@722121666641133608>
https://twitter.com/marihei64DS/status/1546497974800302080?
https://twitter.com/gosenzoo/status/1547521022009561088?
https://twitter.com/chronocrump/status/1548715448405004293?
https://twitter.com/hakuwa890/status/1550546476887326720?
https://twitter.com/swan0517/status/1550420427977428993
<@331908049822547978>
https://twitter.com/ALEXISCREED02/status/1552818314564382721?
https://twitter.com/MosquitoKing12/status/1570850234963755016?
https://twitter.com/DownrightShoddy/status/1578082664552099840?t=tyhBT727tUKjMIZuvtOtvA&s=19
https://twitter.com/Rei_eiiii8/status/1581442046157463553?t=QbOak-KN-kFYbYr5GW9NCA&s=19
https://twitter.com/RhafToze/status/1585544001880395776?t=Kr2FhJdUbwnrs6lXIUvDkw&s=19
https://twitter.com/mariheeiho/status/1589626345864466433?t=NIQQKK2Wj-p87DiTYg0oWQ&s=19




After the bombing of Pearl Harbor?
So we have Saki wanting humanity gone, and Melua wanting humanity to survive. I mean, I’m both of your friends but even I’m torn on which place to side with.
All in favor of moving to mars?
Nope
I’m surprised Melua and Saki are both remaining calm over this.
It’s just. Unbelievable. We knew this was inevitable going to happen. Armageddon has arrived early, the end of days is coming, yadda yadda yadda.
That was my point Melua.
Did these idiots not learn what happened the last time they had a petty pissing contest on who can make the most dangerous nuclear missile?
God. Fucking. Damn. It.
All those in favor of moving to Canada so that we don’t have to deal with this shit say Aye.
We’re fucked
https://twitter.com/i/events/1157226270985338881
It’s nice to see a strong relationship, which is just a grim reminder that I’ve never been in a real relationship.
Especially yours truly
I get it.
It’s a figure of speech
I’m sorry, I can’t help it. It’s just that, you and Melua, have always been in a stable relationship, I see you as the Emotional one, while I see Melua as the straight man of you two.
Sometimes I keep myself under control too much, it’s nice to lose control sometimes.
It’s fine, I accept your emotion and kneejerking reactions Saki, because. That’s the part of you that I wish I could be like at times.
The thing is, is that I trust Saki and Melua, and what their saying being true. I don’t think both of them would lie.
You cracked the code Saki.
^
Can’t the three of us wait to see what happens? It takes time I know, and I know jackshit about Nuclear missiles, but I don’t want the earth to end.
I know
I’ll just wait to see what happens, as you said Melua, it does take time.
If someone wants to try and make sense out of what I said, go ahead and try... I’d appreciate it.
It’s been happening for the past few days, and I didn’t know how to put these feelings into words, and even then, I still don’t know how to put them in words.
I’m sorry if I’m not making any sense of what I’m saying.
I’m aware of that, but knowing how many people I know on Discord that I haven’t met irl, and just suddenly seeing them in my dreams as personas of the Pfps, looking pissed at me. It’s not just scary, it makes me feel depressed like it was something I said that day that made them pissed at me in the dreams, I can’t cry during my sleep, I keep that bottled up inside as well.
And the strange thing is, is that I’ve never met you and Melua in real life, so my mind coming up with personas based on your Pfp, is what scared me, even if it was just a Dream, it’s still scary Saki.
I know, but as I said, my dreams are usually in big and empty white abyss of nothing, with no things to think of in there, so how my mind thought to include personas of Melua and Saki is what scares me, fearing that my mind could be more stronger than I can imagine.
But don’t you find it weird that I dreamt of personas of you and Melua that looked like Shirabe and Kirika, But were both pissed at me, Saki?
I tried that once, I didn’t come out crying, just left it bottled up inside.
I know it’s not helpful, but, what was I supposed to do in that dream? I was scared for my life, I felt useless, disposable, and most of all, felt like I was unimportant to the situation that I didn’t know what was going on.
But that’s the problem, I don’t think stuff, one time, I wanna say a few days ago, I might have seen a persona of Saki and Melua, but they looked more like their Pfp, but they looked pissed, and I was scared that maybe I may have said something that I don’t remember that might had pissed them off.
It’s a place I’ve ended up in within my dreams for the past 2 years.
But there’s nothing there, unless you think it.
It’s just, sometimes I have a bit of a hard time sleeping, with the thoughts of Nuclear war, now this is happening, and I’m praying for the deal with that Trump wants to make China and Russia to be a reality. Sometimes I can sleep at night, and at those times, I have dreams about being in a white abyss, nothing is there unless thought of, it’s what I call the empty abyss. There’s no beginning, and no end. Is it normal for a Dream to be in nothing but a white abyss?
On an unrelated note, I fell asleep at 12:20 am then woke up at 4:44 am.
I’m aware, it’s just nice to see one relationship that I can admire, Melua and Saki’s relationship.
Useful knowledge on the Cold War.
Thanks for that lesson Melua.
I mean, say what you will about Putin, but he’s smart enough to know that, if they launch a nuclear missile, they’re going to say “bye bye” to all of humanity, unless in a Fallout shelter.
You think the US and Russia would be aware of the danger and consequences of what would happen if they launched a world ending nuke on each other?
Which is a good thing.
I’d rather them not launch a nuke.
I don’t know that.
Apparently Russia isn’t going to fire any of their missiles to the US, and the US also won’t fire their missiles towards Russia... for now at least, they just want to talk things over and gain each other’s trust again... hopefully they would gain each other’s trust again, and that a new deal that involves China can happen.
... how thick headed are politicians to think there are no games in Japan?
Thanks for the clear up on those misunderstandings from other news sources Melua.
I see where your getting at Melua.
As long as it just towards the East Sea, I think we’ll be fine, but someone might want to tell Kim Jong Un about Mutual Assimilated Destruction, or MAD for short.
Anyways, about North Korea.
Oh. Well, I haven’t heard of that word till now.
Antithetical?
So North Korea stole money from banks, to invest in Missile programs and will be firing a missile on August 11th... even though BBC did point out that the US and North Korea want to both pursue diplomacy on the situation.
... probably.
The Special was pretty good
Good
<@!302063351767498752> unbelievably... childhood ruined? The main moral of the Special was to accept change.
And apparently North Korea launched two more missiles into the East Sea... they’re still, *for now*, testing and trying, *keyword: trying*, to convince other countries that they can strike them down.
Apparently Trump said that Kim Jong Un’s message was also “very positive”.
Apparently Trump got a letter from Kim Jong Un, and said it was “beautiful”, and would want to have another meeting with Un. My response... well, Un seems to be only willing to talk to Trump... so... ok.
I was doing my own thing.
I wasn’t attacking you Poi.
I mean, I can understand where 90s kids are coming from with their points... but the amount of complaining, bitching, and whining... it makes me think that all 90s kids, *even the rare ones that don’t complain that much*, are the equivalent of SuperBoy Prime, on how he complains that “Everything was better on MY earth.”
Unbelievable... here I am, calmly explaining how I think 90s kids go a bit overboard on the complaints and my reasoning is overshadowed by this... why am I not surprised by that?
I don’t know... I’m really getting tired about how 90s kids complain about how everything used to be better in the 90s, and how when they bring something back and change it, they complain that it “raped” their childhood.
Let me put it in the most simple terms. Those who refuse to accept change, refuse to get out of the past and accept the future... plain... and... simple.
Neither am I.
I won’t laugh at you Saki.
I agree
Yes, Joe Murray was involved.
I mean, when you think about it, most 90s kids who sees that something is coming back, and the original creator is involved, it means high hopes for them, but when they see something has changed radically, there going to complain about it, say that it “raped” their childhood, etc, etc.
Sorry if I brought up bottling my feelings and took it the wrong way.
I’m not trying to sound like I’m self centered, I’m just saying, that bottling it all up is my way of keeping calm, and it’s been working for me very well.
There have been some days where I was close to lashing it out on someone who didn’t deserve it, but haven’t gone to the point of fully lashing out on someone.
Bottling it up is the easy part, trying to keep it bottled up without lashing out on someone that doesn’t deserve it is the hard part.
You guys seriously have no idea how much I’ve bottled up, with all my fears about nuclear missile launches, Mutual Assured Destruction, Recent events over the news, and having to deal with some stress 24/7, bottling it up is the only solution I have in terms of keeping myself calm.
As I said a few weeks ago, I keep my emotions bottled up, with the rare case that I do snap emotionally. Sometimes it hurts, but I’ve gotten used to it. So as I said, I’m not upset with that Melua, I’m more relieved than anything.
I’m not upset about it Melua. I’m glad with that.
... I feel like I let off a lot of steam... and no one else noticed it... why am I not surprised? But everyone else’s topics and opinions are more important, so I shouldn’t complain.
My point is, for any 90s kid complaining about something as minuscule as this... your not accepting the current generation, it’s not the 90s anymore, hell, it’s not even the 2000s anymore. We’re almost at the end of the 2010 Decade, with all the changes that’s occurred, climate change, changes in politics, financial changes, abuse of world power, loss in country finances, all that shit... and your complaining about something very minuscule to the point of it being a hot debate?... your not so nice. You make me sick... that’s all I got.
What was it over?
Better than ProJared?
Sorry... it’d be stupid for the economy if they do that.
I’m honest to god hoping they don’t do that, it’d be retarded for the economy.
I swear to god, if the US bans importing media items from Japan, I’m going to be screaming Bloody murder at the top of my lungs.
Seems like Japan is no longer going to import Agriculture stuff and automobile stuff to the US... it’s only two things that don’t affect what I import, but I kinda feel bad for those who can’t import anything Agriculture and Automobile related anymore.
Hours, the power went out for days.
But knowing how my luck can be at times and assuming that god hates me and is ready to stick the middle finger at me, will do it just to spite me.
I went through that in 2012, I don’t wanna go through it again.
I think I’ll be safe... I think, I’m just praying for one to not be super harsh.
Why do I feel like curling up into a ball in the event that a hurricane comes in October or so?
Also <@189158439316881408> how much later are we talking?
Don’t remind me.
And since I live on Long Island (which is part of New York) I’m kinda screwed but not really... kinda hard to describe.
So... it’ll end in about 3 months time.
Hurricane season is still here, but is so far Tropical storms... nothing too major, unless your in Florida.
And the relation to this?
Thanks for giving me hope Melua... I really do hope I can give myself Respite as well... though I’m not even sure about that too, since I do feel like I haven’t accomplished anything major in my life at this point outside of graduating high school.
I appreciate you trying to find what’s been going on in my head Melua, I honestly do... it’s just the more delusional I become the more I feel like my mind get screwed into these delusions.
Well, to some extent yes... in terms of physical and emotional experiences... and being detached from reality at times, but still maintaining to snap myself out of delusions.
I feel like my life... not entirely... but is kinda falling apart... blowing some of my money, not buying a new phone, that sorta thing... but I don’t know... I mean, it’s kinda hard for me to explain but... I feel like... a part of the world is missing, something that I’ve had some sort of connection to... I can’t really describe it.
So I have a question, if Trump doesn’t get to go to his second term, does that mean it’s the end of DeNucleariation talks with North Korea and that they’ll abandon the idea of a new ICB amendment?
Rip, not as bad as the US launching missiles in Syria.
... they’re the same thing, I wasn’t thinking straight at the time.
Good point, but nukes require a lot of testing to see if it’ll work or not.
I doubt we’ll die from a nuclear launch or global warming, most of us will most likely die from climate change.
I feel bad for the people in the Bahamas who had to deal with a Category 5 hurricane.
Any news on US-Iran relations?
US-Iran relations being an Issue? I can understand why.
Fair enough Melua, what would you say is the most pressing matter on the world?
Never mind
Because North Korea stated that Trump is possibly the only one they can work out something.
https://www.bbc.com/news/world-asia-49947836?intlink_from_url=https://www.bbc.com/news/topics/cywd23g0gz5t/north-korea&link_location=live-reporting-story
I wonder how many people are spreading the #fakepresident trend after North Korea and the US called off their nuclear talks?
Look, I’m going through kind of a depression after losing my job.
Thankfully there’s no neo Nazis after me... but Copyright Nazis... for people on YouTube, can be a nightmare
As in companies taking down videos because they didn’t have their “permission” to use them, aka Nintendo and Viacom.
Can’t be any worse than the Damn Copyright Nazis on YouTube.
Just curious is all
There's also the gay bomb
Did you know that the internet is apparently an invention of the military?
<@189146272865845248> your very much the voice of reason... more so than me.
A shotgun nuke sounds kinda like something Russia had in mind.
The military always finds a way
How would a Nuclear hand grenade even work?
Global warming/Climate change is more likely to kill us.
<@189146272865845248> Nukes aren't going to kill us all, unless a mad nut launches a nuke.
I think the weirdest stuff... I dont even know how my brain works at times
No. I'm just concerned that the military would make it on their own.
In my mind it's a bomb shaped like a lemon that makes soldiers go blind.
I dont know, it's something random I thought that could concern me, even it sounds ridiculous, the military will find a way to make it happen
What if the military made a Lemon bomb?
Saki, do you ever have weird thoughts that makes you wonder what you were even thinking at that point?
I've lost faith in humanity to see them learn from their mistakes
And once again, I continue to lose faith in humanity.
They never learn from their mistakes. Hence why I'm close to renouncing my humanity
War... is inevitable... but the question is of what country would declare war first? Now I'm very much against War, as you may know, but if I've learned anything this year, is that somethings never last forever... the US and Russia starting another arms race, but now with china... that could be inevitable...
https://www.theverge.com/2019/11/13/20963459/youtube-google-coppa-ftc-fine-settlement-youtubers-new-rules
RIP content creators
Also, Content creators getting sued for thousands of dollars by the US government seems like an abuse of power
#thedayyoutubedied
Not to everyone else
Except for me
You know what, I've learned something, that even if I die, people wont care, because I'm nothing but a nobody
So I wrote "I can't do jury duty, due to me having Autism, which could effect my ability to give a fair verdict, and hinder everyone else, I also have ADHD, which means I can't stay focused, which can also hinder the ability to give a fair verdict", now all I need is a medical note to let them know that I do have autism and that I can't do Jury duty because of it.
2019 on discord has not been my year... and who do I have to blame for my actions this year on discord... myself... because I'm the one who ended up doing all of this... and I have no one to blame but myself... they say people gain something through tragedy... I havent gained anything on Discord this year other than guilt for my actions and words...
That always happens to me... 24/7
Some people would probably be happier if I left earth entirely...
But I would use the internet not for discord when I move to the moon...
I'd just move to the Moon so that I wouldn't harm anyone on Discord ever again...
I know, but I still feel guilty towards my actions and words on discord...
But even then that doesnt make me feel less guilty for my actions.
So... the US has a deadline to make a new deal with North Korea... and since Trump is no longer in office... nothing to worry about, if a new deal is made and NK likes it, then we can be safe, if not then... that's the EndGame.
Most people are still panicking about North Korea's "Christmas gift", I'm not one of those people, because I know it's going to be another test launch, not towards us of course
So, I made a post on twitter saying that North Korea's "Christmas gift" for the US would be another missile test, as there was enough evidence to show that, and I had to quote a line from UHF to prove that people got worked up and panicked over nothing
I'm not panicking over this, I'm being calm about it, because I know they're not going to launch a nuke at us on Christmas day, because say what you will about Trump, on how cocky, egotistical, and self arrogant he is, but he's not stupid, he's dumb, but not full fledged stupid.
But I'm more of a Peace guy, not a war guy
I'm also sane enough to realize that War is never the answer
You know, all this talk about a potential World War 3, which is highly unlikely to happen, it's a good thing I dont have the Infinity stones, otherwise, I would wiped out all living life on earth.
... and I'm reminded why I don't search stuff like this up on Twitter.
Air Foce?
I'm only good at Jumping Jacks and Sit ups
I'm very much against War
And Me
I don't want to be a soldier, and if I were dragged into the military, I'd cry myself to sleep every night... I can also bet that the general would yell at me to stop crying and suck up those tears
But War is never a good answer, hell, nukes are never a good answer either. That's why we never use nukes.
And are more rational to decision making
Because they have more advance technology.
Yep.
I'm 200.5% sure about that
The silver lining of me being abducted by aliens is that I won't have to live on a planet that's run by morons who can't tell the difference between their ass or a hole in the ground.
Or life outside of our planet or Solar system... if such exists, then I will happily be abducted
... that's a disturbing thought
I said it yesterday, and I'll say it again, it's a good thing that the Infinity Stones aren't real or I have them, because if I did, I would wipe out all of mankind.
What if you, theoretically, snapped every leader out of existence?
How much do you guys wanna bet Americans will be even more pissed off if Trump wins the Re Election?
This is nothing more than a Re Electuon Stunt, and yet I'm still half expecting Trump to win... again
<@266379640069685252> I agree, it would be very pointless to go into war with Iran.
Type 0.73?
Just hopeful thinking is all
Whether they see me as their leader or not is highly doubtful though.
Those sound tempting, but I'll still be happily abducted by alien life, even if they're more fucked up than us, or even if they're better than us, I'll still be happily willing to be abducted
Name one thing
Yeah pretty much.
Yes
Yes
I can't prove it, just an assumption if alien exist. I'll still be happily abducted by them
Well, I'm in kind of a bad situation gone worse, protesters are kind and peaceful, but looters... looters are a different story.
What should I do if I ever encountered a Looter?
Looters are scary as fuck, they loot shit, hopefully they don't steal my god damn packages arriving in the coming weeks.
That's what I was referring to.
Sadly, that's the truth
Trump is calling the Anti Racism protesters "Vandals" and "Anarchists"... is it too late to kick his ass out of office?

I should mention that Donald Trump wants Tik Tok to be shut down due to it threatening national security
https://www.bbc.com/news/world-asia-54070281
This is so moronic, and is meant for some butt hurt left wingers.
https://www.sankakucomplex.com/2020/09/16/hololive-english-virtual-youtubers-already-attacked-by-jealous-thots/
Do you think people would riot if Trump wins this year's election?
Does our voice really matter? Electoral college sure as hell doesn't give a damn about our voice.
Thanks.
Sorry.
One of the two things, you never talk about... I repeat, *NEVER* talk about.
Because politics is a toxic topic
I decided not to vote because... oh no I'm not brave enough for politics
Censorship?
As in steal shit in NYC... I don't think anyone gonna steal what I have, since I have Jackshit worth stealing.
I have a bad feeling that people in New York will be rioting if Trump wins in 2 days.
Has there ever been a year that hasn't been a roller coaster of various sharp drops and slow climbs?
You mean 2021?
A Tuesday being the day of the week it was posted?
What would that be categorized under?
wis?
So, it's a stalemate for now.
Have they confirmed a winner in the election or not yet?
Why is it this election that's divided everyone in america?
Philadelphia?
George W Bush vs Al Gore?
And Trump really thinks he has a chance at this point?
And knowing how things work, that'll probably happen.
Trump will just blame the Democrats for that... *because that always works*
God damn
Really?
Trump claimed he already won the election...
Trump would blame the flip on the Democrats
That'd be some shit
Oh I've lost.
Wait, Pennsylvania voted for Trump?
How screwed would we be if Trump wins?
Oh shit
Is he really at 269?
Victory?
Am... am I reading that headline right?
<:HibikiThreeSeconds:689200719072591874>
Ow
... hopefully that doesn't become a reality
Public Relations?
> Plus, Covid isn't just going away
Not according to trump
That's what I hope too
Who's 270?
I wanna call Trump Voldemort at this point.
Dangerous task?
On either side?
Called it
So, does that mean Trump lost the election?
How do what News broadcasters affiliate with work?
What are you expecting?
It's Trump
Just six more, and Biden could win.
Oh shit
Which is which?
So for now, it's definitely a stalemate...
What's going on with the elections?
No one likes Fox News
God damn.
Kanye West applied to be president for 2024... to quote professor farnsworth, "I don't want to live on this planet anymore."
It's trump, he's a jackass, what do you expect?
We finally have a new president.
Biden won
Actually, wouldn't launching a nuke at a country that hasn't declared war on them be considered a War crime?
"But I say Nae Nae."
Exactly
One can only hope
Too far?
Good point.
My best guess, try and launch a nuke at a country is probably what Trump is gonna do in December or Early January.
But as you said, Trump is probably gonna be dragged out of the White house, kicking and screaming, when January rolls around.
Ah, like the Egotistical jackass that we've come to expect from Trump
At that point, they'd probably tell Trump "Ok. Get the fuck out of the Oval office orange man."
This has been an insane ride with this election
Welp, the orange man is gonna have to say good bye to the White House in 2 months it seems.
ABC Eyewitness News.
And post it on YouTube
He was the host of Jeopardy
Rest in peace Trebek.
It won't go through.
Yep... another politician who doesn't know how the real world works
https://twitter.com/Scapes/status/1336798157187870720
Question, do you guys think the proposed bill will ever pass?
Always leave it to the Twitter comment section to acknowledge what an awful idea a Republican senator comes up with.
Which, how credible would you say The Verge is melua?
Which also means bad stuff like Nostalgia Critic and Cinemasins are also still gonna be around...
So stuff like Somecallmejohnny, Angry Joe, Atop the Fourth Wall, are still gonna be around.
https://www.theverge.com/2020/12/22/22195658/felony-streaming-tillis-youtube-twitch-content-creator-copyright-dmca
The verge did an article on it saying how Twitch Streamer and YouTubers are gonna be safe from the Felony
It only passed the house of representatives, we'll need to wait if the Senate and Trump vetoes the bill or not.
The DMCA Felony bill passed, it was snuck into the Covid relief package.
"Fair Use"
... it's dead Jim.
Well he did post it on Twitter
This was revealed on June 20th, of last year.
<@457268466429329429> the second reason on why the show was cancelled was due to Scott Adams, the creator of the Dilbert comic strips and one of the people involved with the series adaptation, being fired from UPN, because he was white. At a time when UPN decided to focus on attracting an African American audience.
I don't have a therapist.
I ended up having nightmares about my entire family killing me in various ways... sacrificial, shot through the head, cannibalism, beat to death, each one was honestly more painful that the last, and... I'm honestly scared to tell them about it, since they're likely not going to take it seriously... what do I do?
My aunt fucking pissed me off, because she yelled at me to turn down the TV in the living room, and by my aunt, I mean the aunt who has two kids, and always visits as soon as we get rid of her crap. I try to keep calm, but she always infuriates me.
To be fair, I'm actually ok with the LGBT community.
Ow... I feel bad for you dude. That honestly sucks
Oh, that's what happening. Never mind.
Jesus christ, Biden fucked up bad.
Though, NFT would be something more so that EA would be all for, to no one's surprise.
It really does suck that Disney is using NFT, but then again, is anyone surprised that Disney is promoting NFT?
God damn it... but then again, it's Disney, is anyone surprised?
Hence why Disney still makes money
Because it's Activision
Yep, I can already tell that Nintendo's gonna file a cease and desist on them.
Still isn't gonna stop me from saying #banNFT
Why? Just why?
https://twitter.com/Macys/status/1461827636645093382?t=lRCKrT4zdw7EGy5qUWdepg&s=19
If it means they can buy more companies out, they'll do anything
Disney never learns from backlash, do they?
Didn't disney do the same thing with an NFT of Wall-E?
No. Just no. #banNFT
I took Pfizer via a shot.
I don't know, never asked her that
One of my aunts is a nurse.
They believe it comes from T-H-E-M
God damn
Oh
So Disney didn't renew the copyright on Pooh bear?
#banNFT
I'd hope so
I remember someone made a Mario and Luigi NFT on Twitter, and I was like... have fun dealing with a cease and desist from Nintendo asshole
#banNFT
Someone praising NFTs... no, just no.
Imagine Microsoft and Sony allowing people to make NFTs based off of their games. Seems like Nintendo would be the only one with the right idea
I remember when people thought it was a good idea to make NFTs of Pokémon and Mario, my immediate response to that is, "Yeah, have fun dealing with several Cease and Desists from Nintendo."
If it means not living in a Post Apocalyptic wasteland, I'll take what I can get.
Never have I felt the biggest urge to have people go for the whole #banNFTs movement until now when Twitter started doing it.
I feel like all these companies are jumping on NFTs because "Yep, that's the thing that's gonna make us a lot of money, we are S-M-R-T.", without realizing that a lot of people hate NFTs
God damn it Twitter, do they not get why I use the whole #banNFTs?
Ugh... Regal no... I don't even want to see Moonfall to begin with, and now your offering a free NFT if I go see it in IMAX,  sorry, but I'm not interested in seeing it.

Exactly
Do you think Putin would care about a Protest?
Hopefully this won't start World War 3, I mean I doubt it will actually happen, but you never know
As you said, only if he's lucky
"Crunchyroll has been removed from Russia, under the request of Ukraine"
Maybe that will convince Putin that he made a mistake... or Putin will still not care
*Marvel Cinematic Universe
... what's next, they call Nintendo to block Russian players?
The one time filing a cease and desist is useful
At least Nintendo has the right idea to file cease and desists against those making NFTs of their IPs
I'm curious, what would happen if you punched Putin in the face, would that be considered an act of war?
That's a bad thing isn't it?
You ever had an annoying ass person in the room who was doing or saying things that annoyed you and in your head your going "Shut up. Shut up. Shut up. Shut up. Shut up. Shut the fuck up." Almost to the point of committing murder... that's how I feel at the moment today.
It gonna get to a point where they're either gonna assassinate Putin, or kick his ass out of office
7.3
> Tomb Raider
... that was WB mostly... not so much MGM
Well, I'll be damned, they actually did it
At lease we know they can't buy any Japanese companies, due to Japanese laws and all
You say that, but all Disney hears is white noise
Oh shit
And immediately I want someone to smack whoever runs the Razzies across the face for having a category that was supposed to be a *joke* come off as super insensitive
Can... can they not accept his offer, and tell him to just fuck off?
Probably part of the Right-Wing Party.
I think it was a senator who tried to do that.
Didn't someone try to make it a law that if someone got a copyright claim on a video, that they would get arrested and go to jail?
A dumbass who can't accept modern culture and the way the Internet works now.
Good enough point
Oh, so they were actually not wanting Elon to buy Twitter... well in that case, why not also remove his account on there for good measure?
Poison Pill Strat?
But the board isn't gonna listen to logic, all they're gonna care about is "Ooh. Look at all this money we can get from him."... capitalism was a mistake
Exodus as in drop in users?
Like if I owned Twitter, and Elon Musk were to give me the offer to let him own it, I'd just go "No. I refuse your offer. You can take your money and just shove up your ass."
Like if the people on that board were smart they would have realized that "Hey, a lot of people who use our stuff are openly homosexual and openly transgender, and if we give it to this douchebag (Elon Musk), we're going to lose so many members."
Allow me to say for the record that being Homophobic and Transphobic are not ok in this day in age.
They listened to the wrong voices
... oh no
DC made a Batman NFT... God damn it DC
Question, does stress affect the amount of time you have to sleep?
I guess. I just need a day off, desperately.
I just couldn't choke her to death, because I always go by the fact that the moment I ever come close to having a psychotic episode, I'd kill myself just to make sure nobody would get hurt around me.
They didn't kick me out, they just told me I needed to wear my mask in the hallway
Yes
They told me to get out of the classroom, I said, my teacher is usually fine with me staying in the classroom, they said I can't without a teacher, so I left and stayed in the hallway, but they said I couldn't stay in the hallway and that I needed to wear my mask in the hallway, it was at that point that I wanted to say "You have two seconds to get the hell away from me before I choke you to death."
Both
So... I almost murdered my Substitute teacher in cold blood for really pissing me off.
God damn, they Homophobic and Transphobic?
Huh... that's interesting
Isn't he the guy that owned Fox for the longest time?
Stick it to Activision being an asshole
I'm so sorry to hear that
I... don't even know what to say to that one.
Not a fan of Bill Maher mel?
This, I find extremely fascinating as an outsider observing it.
https://youtu.be/mMBzfUj5zsg
I know we're past the Will Smith smack, but this is honestly really fascinating, because of how deep it goes, mostly thanks to Bill Maher.
https://youtu.be/p-c2eUltH58
I ended up getting a day off from Work Readiness training, due to having felt pretty under the weather for the past two days.
I just recently learned this, but Ivan Reitman, the director of the OG Ghostbusters, along with other movies like Stripes, Kindergarten Cop, and a producer on movies like Animal House, Heavy Metal, and the recent Ghostbusters Afterlife... passed away in February, at the age of 75... a moment of silence for the loss of the man that gave us an iconic paranormal pop cultural icon of the 80s.
Nintendo when it comes to to people making NFTs of their stuff:
Nintendo, if you would be so kind and sue them over using a rip off of the GameCube logo, that would be appreciated.
https://twitter.com/GoNintendoTweet/status/1544035431205015552?
That's seriously what this controller looks like, a poor man's attempt to copy what the PS4 controller looks like.
Why does it look like a poor man's PS4 controller?
What the hell is this controller?
Google sure as hell does
Oh yeah, I completely forgot about the Stadia
This really does seem like an idea Acclaim would do during their struggle years.
The people who used to work at Acclaim?
What Dumbass thinks making an NFT game is a good idea?
<:ChrisPray:672578403156885504>
https://twitter.com/DiscussingFilm/status/1545092207006420992?
So unfortunately James Cann has recently passed away, he will be dearly missed. Rest in peace good sir.
Either that, or they told him to fuck off.
And people say DC is the only one who's films make it difficult to work on.
Don't know if this is an appropriate place to put this in, but better safe than sorry.
https://twitter.com/hollywoodhandle/status/1546279814910337024?
Yeah, but Disney acknowledged an exception if they paid them the money to do so.
So apparently, Disney refused a grieving family to have a picture of Spider-Man next to their dead kid's grave, claiming that it would "ruin the magic of their character".
And the answer for that would be?
Quick question, how has Warner Bros not shut Rooster Teeth down yet?
But I don't do it to a mass amount of people... unlike Mr. Platinum games.
That and random people who usually say either "[x] is better than [y]" or "[x] is a bad [y]", without giving a proper explanation as to why.
I only block random spam fake accounts that only exist to hack into your account and steal money, most of them using onlyfans.
Yes, Warner Bros owns Rooster Teeth... explains a whole lot doesn't it?
Ironically it's the one group David Zaslavs hasn't shut down or restructured as of yet.
So, how much longer does Rooster Teeth have to live before Zaslav shuts them down, or merges them with Warner Bros Animation, considering all the controversy going on with Rooster Teeth?
Would you be surprised if Nintendo shut him down?
So, it's just straight up gone now?
Block overload?
Well shit
Jesus christ no.
https://twitter.com/DiscussingFilm/status/1583036944837058561?t=O_G8jWp8JGd1beWOfnjOIQ&s=19
The fuck?
<@278860841485598720> seems like you've discovered the realm of Kirara
Should I watch Talentless Nana?
That's Sailor Moon
> doesn't see Precure on there
<:KirikaAnger:497114266923696158>
Same also applies to that
Speaking of which, I can't say I'm surprised that Disney wants people to forget that The Black Cauldron ever happened, even though people still want them to acknowledge it
And the mother turns into a bear
Though, the 2010 decade will also be remembered as Disney's revival era
I haven't seen Brave
Trust me Matt, it's better than you would normally think it would be
And it made for an unforgettably great film
Very true
And while I personally enjoyed Monsters University, and thought Finding Dory was a very much worthy sequel to the original film, they weren't films that a lot of people were asking for
Especially since Cars 2 is widely known as one of Pixar's weakest films
<@740195087895756820> <@84811738653929472> I'm pretty sure nobody was asking for two sequels to Cars
How I spent most of the day:
*"You like Teekyuu, don't you fig?"*
Can I be honest, Kokoro is the worst character in Milky Holmes imo
Just to clear something up
https://en.m.wikipedia.org/wiki/Tantei_Opera_Milky_Holmes
I still also have yet to finish Milky Holmes
I personally liked Umaru-Chan. I haven't seen the rest of Season 2 though
Oh and Love Lab, New Game, Anima Yell, and Koisuru Asteroid
It has a guy in it... not that it bothers me but... if I remember correctly, this was done by Doga Kobo Animation Studios, the same company behind the first 2 seasons of Yuru Yuri, Himouto Umaru-Chan, and Dumbell.
Gekkan Shoujo?
I can name some comedy anime I really enjoyed, those being of:
Azumanga Daioh, Lucky Star, Squid Girl, Nichijou, Yuru Yuri, Joshiraku, and Teekyuu.
After the popularity poll episode, episode 100
I wouldn't mind seeing a Teekyuu movie be made.
Hey, both Teekyuu and Pop Team Epic are still better animated than anything Nicktendo has done
One in 2015, and another in 2016
Seasons 1-3 were made by MAPPA... yes, *THAT* MAPPA, the same company who would go on to make Yuri on Ice and ZombieLand Saga
<@171395487247630336> 9 seasons, 108 episodes, and 2 minutes per episode
I still have the Two spin offs and the special to one of the spin offs to watch
I finished Teekyuu, the main series at least
I haven't seen the rest of Dragon Maid... as I'm rather hesitant
Only a matter of time before it gets Taken down as well
There's also Kamen Rider Spirits
What would you guys say is the best Kamen Rider season of the Heisei era?
Or another way to put it, one of the big 3 TV tokusatsu everyone knows and mostly loves
I'm not familiar with the Showa era of Kamen Rider
Shamiko best girl in the series
Mazoku
Though, the OP has a moment, I might find questionable...
I enjoyed the first episode
I'm going to say it again, why do they keep trusting Kurtzman after what he did in Into Darkness?
Though, people on Twitter are making a shit storm towards these designs
Thanks Kurtzman... I hate it
Do these look like species that belong in Star Trek to you <@782841825069236236> ?
https://twitter.com/paramountplus/status/1364718796318113795?s=19
The wrong lesson being of?
And yet it has Kurtzman involved... which means it's likely set in the Kelvin timeline.
What's kinda sad is that some kids are going to think that this is Star Trek.
It seems like it's going for more of a Guardians of the Galaxy approach than they are Star Trek, which means no references to Vulcans, Klingons, Borgs, or any of that
<:HibikiThreeSeconds:689200719072591874>
Ala, Toei getting Riku Sanjo (the writer of Kamen Rider W and Kamen Rider Drive) to be the writer of Digimon Cross wars
Apparently the upcoming Kamen Rider W anime is being produced by Studio Kai, mostly known for Uma Musume and Super Cub... with some animators who worked on Symphogear apparently also being involved... sign me up
https://twitter.com/thecartooncrave/status/1436021636604612612?s=19
The official sub is based off of the script for the dub... for certain parts.
6 episodes into S1 of Miss Kobayashi's Dragon Maid... it is of the official Funimation sub unfortunately, but I honestly like it, it really reminds me of Lucky Star (my favorite anime of all time).
I can never look at Madoka Magica the same way after reading Homura Tamura.
It's a season in the Heisei era of Kamen Rider that he was the head writer for.
Have you watched Gaim cypher?
Funny enough, Urobunchi was also the head writer of Kamen Rider Gaim. Which, I may or may not find better than Madoka once I get to that season.
I haven't seen Monogatari. But I've seen some of the more... questionable out of context gifs.
Anyone excited for the new Madoka film coming out?
I've actually seen that anime.
Yuri Harem anime when?
Saber had 12 riders in it
I'm referring to the TV season side
That's an exception
Only by one rider
Also, I hope that we don't get a Precure season that has the same number of Cures as Kamen Rider Saber.
I haven't seen Gaim yet
Is it sad to say that the only good god in a Toei production imo is Kuroto Dan?
Also, that one rule that "a Precure can't fall in love"... very dumb rule imo
I thoroughly enjoyed it for what it was.
I'm probably one of the few who actually liked Happiness Charge
He'd find a way to sue
Mostly because people called Mana a Mary sue
And apparently if he saw Toei make the next season of Precure video game themed, he'd try to sue... but Video games is one of those themes that's very basic, it's more so what each Head writer for a particular franchise that has a video game themed season brings to the table, you know what I mean?
But as someone pointed out in the Precure server I'm in, the latest season of Girls x Heroine is Video Game themed and apparently the Creator hates Precure
But still, I'd love for a Video Game themed season for Precure, as it would be very interesting to see how they portray various of Video game genres, I mean why not, Toei already did it with Kamen Rider Ex-Aid.
Like I see a lot of people thinking that next year's theme is going to be Idol themed, which I wouldn't be against.
That would be very interesting to see as well
A Video game themed season of Precure would be very interesting to see
The only franchise they haven't ruined is Jakkyu Powerful Pros
Konami loves ruining the reputation of their franchises
Konami's nickname is Mr. Pachinko
It's only still up through Private servers
Suite
No, it was shut down last year
*had* gacha
Again, you mean Konami, right?
Oh you mean Konami?
Well, I wouldn't know since I haven't played a Final Fantasy game
Oh
Shadowbringers?
Well more so of Ghosts/Specters.
I wouldn't mind an afterlife themed season of Precure, on the condition that Toei learned from their mistakes with Kamen Rider Ghost
And that was KiraKira
That's ok, I still haven't finished Season 1 of NEW GAME
The new Sword Art Online movie is coming to theaters and in IMAX in North America December 3rd... I'm not gonna see it
Thanks Iski
What is this manga called?
Huh. Neat... though I'm surprised Shout Factory isnt licensing those.
I don't know if you've read Homura Tamura or not claire
Well in the case of the spin off Puella Magi Homura Tamura, there are an infinite amount of them, each with different personalities, quirks, a bit of design difference, etc. We have a bar tending Homura
Madoka Magica Multiverse film when?
Rest in peace
My favorite Studio TRIGGER anime still remains to be Space Patrol Luluco... still waiting for a continuation there Trigger.
Because like hell I'm gonna see it dubbed.
Subbed
That's kind of tough for me, because I really liked all of them equally.
Also, I would say on record "Illumination, go home, we found the true feel good animated film with Sing in the title."
Yeah.
That's one thing I was disappointed by, because it's like "What the hell Funimation?".
Is the bastard in question the one who kills Kenny all the time?
You wanna know real pain, the real pain is seeing Ben Affleck get nominated for Worst Supporting Actor for his role in The Last Duel, a critically acclaimed film.
<:ChrisPray:672578403156885504>
Rest in peace
Also shocked to see IGN show news of something Kamen Rider and Ultraman related to be honest
It's a merchandising project made to conside with Shin Ultraman and Shin Kamen Rider
IGN overselling something they don't understand? Why am I not surprised?
Where's Quinton Tarantino or Dan Schneider?
You know, why is it that for every crossover of different properties meant for merchandise purposes, western audiences immediately assume its a cinematic universe?
An installment that kind of marks the death of a franchise with a niche fanbase
Why do I have the feeling that this is gonna be the Chibi Robo Zip Lash of Strike Witches?
https://www.mangaupdates.com/series.html?id=164256
Read the first 5 chapters of Nullmeta, and... I like it, it's definitely kind of the most vulgar Kirara Manga I've read, but that's why I like it. How can you have a cute blonde Android high school girl that all in purpose, but is the butt of some jokes, it's adorable
I knew that in advance when it was first announced
I actually really like Sakura Trick, it was my first Yuri anime.
Still, I'm excited for this film definitely the big film for me in April.
The company who released films like The Disaster Artist, Hereditary, Midsommar, The Green Knight, and the upcoming Everything, Everywhere, All at Once.
It's official, I shall dub GKids the A24 of Animation
https://youtu.be/BW9PV6m5FkA
Another one of the exceptions that I can think of where an anime was fully done in CGI that was really smooth and fluent was Lupin the 3rd The First.
That's one of the exceptions
I guess it's more just me, but when it comes to Anime that are fully CGI, the movement always feels really rough
I just wanna say something, when ever there is an Anime that's fully in CGI, I always just go "oof".
You mean like Daredevil from 2003?
Like when he was Batman in the DCEU films?
But why would they nominate Ben Affleck, for his role in The Last Duel, a critically acclaimed film.
Well that, Kids Choice Awards, and the "Look At Me making fun of something better than us" (aka the Golden Raspberry) Awards are why I can't take award shows seriously
If I recall correctly, isn't that the same singer that did the 1st OP to SAO?
And Crunchyroll awards is one of the reasons I can't take award shows seriously
Demon Slayer
D4DJ? Never heard of it.
Thankfully, they actual had the animation done by a company who's very much fully experienced with CGI, albeit mostly with Video Games, that being Marza Animation Planet (one of two animation companies SEGA owns)
I saw it in theaters last year, and it was a blast
Can I just cosmic snap all the NFTs away?
Oh Jesus christ, of fucking course they would
And it requires a premium membership to watch anything on there
Yes it is
So it's likely just going to be Crunchyroll, Netflix, and HiDive for streaming anime in the west
And suddenly Loris became a bot
Good series by the way... at least in my opinion it's good.
I'm suddenly reminded of Hi Scool Seha Girls, which was also animated with MikuMikuDance, but it worked to give it a more video game feel to it.
They used MikuMikuDance to animate it?
That's expected when your working with a movie budget and time
Isn't Saiiboru Armor all CG, and isn't that where the Death Threats gif is from?
They can send me that death threats CG Anime gif all they want, I still stand by the fact that TV budget CG anime is rough in the animation
Looking forward to Mazoku S2 and RPG Real Estate
For me, it's either The Iron Giant or Spider-Man: Into the Spiderverse
https://twitter.com/Crunchyroll/status/1501324414331195392
Is it really justified spiteing though?
No problem
What do you mean
Wait, what?
#banNFTs
Unfunny joke is unfunny
Toei's response: "You know what, fuck you, you ungrateful little shits, we're gonna delay this film just for hacking into our website."
https://www.animenewsnetwork.com/feature/2022-03-11/what-we-know-about-the-funimation-crunchyroll-merger/.183405
Can't say I'm surprised this is happening, but... Funimation is gonna be extinct next week.
God damn it
Though, I'm more familiar with the OVA
I own the anime on Blu Ray
BRS... Black Rock Shooter?
And Mazoku S2, and RPG Real Estate
https://twitter.com/Marvel/status/1508957178488516610
Haruhi is now a Vtuber... the best Vtuber
Ta-da
https://www.youtube.com/channel/UCPyuMNrvh9AdMte-PAJ45QQ
This man has no luck when it comes to turning Bone into a movie/series
https://twitter.com/RiseFallNickBck/status/1517015631505334272
I consider Space Patrol Luluco my favorite Trigger anime.
Can we get more of Yandere Mahiru, that was just hilarious
Remember when Mahiru went full Yandere in an episode?
Best couple of the series
20 years... it's been 20 years since they debuted
https://twitter.com/SonyAnimation/status/1523716931265703937
Welp, can't wait to see all the episodes available at launch like Netflix always does with their anime titles
Remember when Blockbuster used to be alive?
Welp, there goes more of Netflix' subscribers
How have there been 15 seasons of Ninjago?
Oh hey the Helicopter from Cars 1
You know, I agree with that Mel, my life is usually better when I'm not reminded of either Morbius or Fantastic Four (2015)
I hear that, and I immediately think Woody Allen
A release in metallic shiny packaging.
Fai best girl
We don't talk about the bastardization they did with Gokaiger.
Still better than what the Neo Saban era gave us. Which lasted from 2011 to 2018, from Samurai up to Super Ninja Steel, aka Shinkenger up to Ninninger.
There were also some changes for some seasons, like we didn't get Abapink in Dino Thunder for example
Abaranger, Dekaranger, Magiranger, Boukenger, and Gekiranger.
Aka Hurricanger up to Go Onger.
The Disney era of Power Rangers, I believe lasted from 2003 to 2009, if we're only counting seasons they produced.
If not for the fact that another company purchased the rights to produce the rest of the Sailor Moon dub seen through out the rest of the 90s
Well to be fair, DiC did produce the first two seasons of the Sailor Moon dub from the 90s, and Disney did buy DiC sometime in around mid 90s, so it would have been possible.
... Jesus christ. That would be an interesting timeline.
There's K-On Shuffle.
Kiki's Delivery Service.
Everytime I see posts related to Wataten, I immediately think "We don't talk about Bruno" but replacing Bruno with Miyako/Myanee.
<:ChrisPray:672578403156885504>
https://twitter.com/RiseFallNickBck/status/1537628759334977537?
Never did I think we would see the day where Marvel's characters would team up with the Showa Ultra Heroes in an official comic.
<@738898415173500969>
https://twitter.com/Jumbalia23/status/1543085392718708736?
I asked them a basic question, that being if it has the IMAX version.
https://twitter.com/disneyplus/status/1549440178149904386?
https://twitter.com/pinocchiomovie/status/1552277876648599555?
https://twitter.com/pinocchiomovie/status/1552277636654710785?
https://youtu.be/mhRjGpKfhA8

Yuu best girl in Nijigasaki.
To quote Obi Wan, "Then my friend truly is dead."

That doesn't look like Stripes.
Hopefully that means A1 Pictures can stop working on SAO, at least for a little bit.
It gives me vibes of Wanted (2008), John Wick, etc.
I've only watched up to Episode 6, but I love it
So S2 is immediately guaranteed?
Please don't reply ping me unless it's important Sasaki.
Same.
I am. Unfortunately.
Oh hey the Berenstain/stein Bears, I remember that.
Also one of the episodes features a cameo appearance of the characters from Wakaba Girl
Cute girls who make mangas
https://twitter.com/TelevisionSpill/status/1580727036397568000?t=2LHCyDvi1K16RtDV_r1yMw&s=19
https://twitter.com/DiscussingFilm/status/1581782843914522625?t=gU0foQByW94IwtWhjFCzyw&s=19
https://twitter.com/DiscussingFilm/status/1582630153141641217?t=g5Kt10JJKY1AigedD_1jqg&s=19
Why not. Was it really that hated.
... ok
https://youtu.be/uc3TOa2iAXY
https://twitter.com/NickAnimation/status/1585964854946529281?t=o8OtE5Va-vIYCDyfJMd1hQ&s=19
https://twitter.com/DiscussingFilm/status/1586166351843848192?t=eM07TY-Jg0mkOmCbNzfZdQ&s=19
And also the movie
https://twitter.com/DiscussingFilm/status/1587485808939962368?t=GnTSm4Er550PeLA_1GNOdA&s=19
I only have one simple request. Keep Kathleen Kennedy the hell away from this upcoming project.
https://youtube.com/watch?v=Ts7M09fjBm4
https://open.spotify.com/track/7swocJUCUWTCiRUAU9oerC?si=olvhDI0tQAet_mDCdGdnSA
<@278860841485598720> my choice of the song/score cue to play during the opening recap scene 
https://open.spotify.com/track/5okGLKXiirxCaaRNS1eUlZ?si=MADdsNggQvy8x1CFB9PMrw
Is it wrong that I like this song?
https://open.spotify.com/track/6kV5VZhLN5yVUXs1Qq40Lw?si=T5Gl_-5gSuGk4m77_NOk-A
And very atmospheric
I love this track, it's creepy, yet hauntingly beautiful.
https://youtu.be/R5GleQzUWeE
Wonder why they kept it in all the other versions.
I honestly feel like the Murray gimmick was better suited for Wii U
Did you own the Wii U version of Legends?
It's like, God, what happened to him.
Nostalgia
https://youtu.be/eN7dYDYfvVg
Admittedly this theme kicks ass.
https://youtu.be/hFhxrmZtx84
Or from the Genesis
This is from that God awful Nickelodeon Party Blast game.
<@456226577798135808>
https://youtu.be/G0JqjkQk2L0
Will he say "It's no use" in his own game though?
