so far i'm enjoying this franchise
Episode 3 <:MikuLewd:336656493606862868>
Started watching geah last 2 weeks ago now currently at AXZ <:KirikaDess:336656774251806720>
best girl? hmmm Probably chris or kirika <:KirikaGay:336657049540755457> <:ChrisEmbarassed:336656400472080386>
<:ShirabeEmbarassed:336657288477671436>
hello
<:HibikiHi:336657249827028993>
<:ElfneinBullying:421432763078410241>
<:HibikiWhat:336656482907193344>
i did binge watch GX today and just recently started AXZ
<:Ver:336656981144109066>
