dess
Kirika, play
this is so sad
dess_timely
dess_timely
dess_$
dess_timely
darn
dess_timely
dess_timely
dess_$
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
rv_pull "AU" 4
dess_$
dess_timely
dess_$
dess_timely
dess_timely
darn
dess_timely
dess_$
dess_timely
rv_mycardlist
rv_pull "AU" 2
dess_$
dess_timely
dess_timely
aww man
dess_timely
dess_timel
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
Hmm
dess_$
Dess_$
dess_$
ty
dess_$
my brain died
wait
dess_timely
dess_timely
dess_timely
dess_$
that makes sense
OOH
dess_timelua
dess_timely
dess_$
rv_pull "Happy Birthday Miku!" 2
heck
rv_pull "Happy Birthday Miku" 2
hmm
rv_gachalist
dess_$
dess_timely
dess_$
nice
dess_timely
dess_timely
dess_timely
dess_$
Nice
rv_pull "AU" 2
rv_pull "Au" 2
hmm
rv_pull "Summer Heat" 1
rv_gachalist
dess_$
dess_timely
rv_tokenBank
rv_tokenbank
dess_$
rv_pull "Merry Chris-mas!" 1
dess_$
dess_timely
dess_timely
I see
rv_specificBuy Maria
rv_specificbuy Maria
Ooh
dess_timely
dess_$
<:MariaChuckle:672465496515411984>
dess_$
dess_$
dess_timely
aw uwu
<:HibikiAAA:620079684109205534>
<:MikuPraise:585839808765493249>
maybe some serena ones <:GanbaKasu:649467294757683230>
thank you <:ChrisHappy:660870796696223744>
*idk if i should ask here or*
what was the command to enlarge an emote again?
Boots
<:MariaChuckle:672465496515411984>
<:MariaSunglasses:336656798687690752>
*cool guys dont look at explosions*
ChrisXD
<:Bang:676121310107009061>
<:WHY:674696842901979137>
<:TomosatoSalute:688199574749446203>
<:roYay:448290176708378634>
<:roYay:448290176708378634>
heyo <a:owoLove2:588380672503054366>
<:miyanoWave:587075738046300170>
<:Utazukine:611251978454040608>
<:TsuguYay:585587985085366293>
<:GenjuurouThumbsUp:336657189475188740>
Heyo! Welcome <:SerenaMunch:661660046370799697>
<:HibikiHi:336657249827028993>
P o w e r
<:KirikaAnger:497114266923696158>
<a:nepPls:393592072617066496>
aw cute
<:Bang:676121310107009061>





the ending to that was sweet
Ooo thats a good one too
My favorite is Smile precure, its bright and colorful, and i overall just like cure happy sksksks
I watched most of them too, just didnt watch that much of doki doki, yes5, and fresh precure
it indeed is <:umu:578428711318323210>
I didn't really like fresh precure though
i like cure blossom and alot of the others

Etoile I think?








*i have alot of reg anime girl pics than touhou uwu*









t h i c c













~~bestgirlfutaba~~



reimerss
I see even touhou
and aw thats cute
persona i see
Is that
Bikiwolf
badum tss












Noire and Neptune <:umu:578428711318323210>
Uzume <:RoHey:419218174030905354>
Pink haired girl is Ichika Usami, girl with the cake in her face is Aoi Tategami, and the girl with her hair down is Himari Arisugawa
They're from KiraKira Precure a la mode <:GWmiyanoCheer:398866950371147776>
And Np <:owoNice:587930873811173386>
AOI



They're looking pretty eggcellent

The art is beautiful


I also have been into Act-Age recently too
Broken Melody is the name :D
well manwha

and I love it
its from a webtoon <:GWmiyanoCheer:398866950371147776>



<:Utazukine:611251978454040608>



i did not expect that source <:ShirabeConcern:586404485598019604>





not sure where the second one is exactly
first pic is the end pic of volume four
they're from Maximum Ride


<a:ChrisBaka:493803773001465866>

that kirika is super pretty
TY
<:ChrisDespair:607743600545234970>
oh sacred shirabe, bless me with the source
Aww
YEH that one is

*i thought i did?*
I forgot if i got this on pixiv or not

but i love the manga and the artstyle
i messed up the that
*THAT
Shikimori-san <:TsuguYay:585587985085366293>
*girl
OOO THIS GIRLS IS NOT JUST CUTE
rarely play fgo now tho
I got her by chance
gorgon <:HibikiWow:614268629952757760>
Maki <:LisaSparkle:585567203408085024>
Yang is still kickass though
Weiss Schnee <:ChrisHappy:660870796696223744>
knowing the amount of chris fans that waiting list may be a bit long
<:pensivebread:595677013251981354>
Imagine groupchats for every character
<:ChrisEating:384879395829186560>
it reminds me of sequins
<:HibikiWow:614268629952757760> sparkly
<:Utazukine:611251978454040608>
Im enjoying the casual maria pics being sent
<:ChrisHey:607742733817479168>
Ooo Love Live <:ChrisHappy:660870796696223744>

I see bayonet is thriving these days
Floof Chris
<:ChrisEating:384879395829186560>
<:ChrisHappy:660870796696223744>
AMEN
gOOd
<:TsubasaLetsDestroyABike:336656845181550592>
https://twitter.com/akisuke06080608/status/1221870619970531330?s=21
https://twitter.com/firstaid0/status/1222484586636050433?s=21
Omg that neko fluff chris <:ShirabeEmbarassed:336657288477671436>
<:ChrisEating:384879395829186560> <:ChrisPray:672578403156885504>
https://twitter.com/hisagi_dog/status/1223440862220128256?s=21
<:GanbaKasu:649467294757683230>
https://twitter.com/uzuki_05/status/1223283710734127104?s=21
https://twitter.com/hukin_ame/status/1224707195742408704?s=21
<:YukinaYay:585585194581491715> <:KasumiYay2:585574702144028814>
KASUMII AND YUKINNAA
<:TikiPraise:672430544381935625>
https://twitter.com/komakitune8686/status/1224832965026279424?s=21
Indeed <:ChrisHappy:660870796696223744>
https://twitter.com/wawahahahabike2/status/1147333660707713024?s=21
<:MariaSunglasses:336656798687690752>
Nyanbu Nyanbu Nyanbuuu
<:KirikaDess:336656774251806720>
Nyanbu
https://twitter.com/toripiyo5/status/1224106277271306240?s=21
She's really cute <:YukinaYay:585585194581491715>
<:MikuWhoa:670502684692054042>
<:ChrisPray:672578403156885504>
<:MikuCute:672908542763859968>
https://twitter.com/mochi_coro4253/status/1226432890772176898?s=21
<:HibikiAAA:620079684109205534>
<:NotLikeSword:607741098588373025>
Ooo that maid basa tho
Zenbu? <:ChrisEating:384879395829186560>
a pretty basa <:MikuPraise:585839808765493249>
<:MikuCute:672908542763859968>
<:ChrisEating:384879395829186560> <:ChrisEating:384879395829186560>
https://twitter.com/miyumitu_rsm/status/1227971742934519810?s=21 <a:ElfneinDoIt:493803070409670657> <:CarolSmug:617040484111745027>
amen to that
<:ChrisPray:672578403156885504>
<:MikuCute:672908542763859968> Adorable
No Prob <:MikuPraise:585839808765493249>
<:ChrisPresents:672578363176517642>
https://danbooru.donmai.us/posts/3554888
I found it yay <:MikuPraise:585839808765493249>
DANG
i forgot where this sauce was from SMH
Chris Sushi <:KirikaDess:336656774251806720>
https://twitter.com/jyudo_fu/status/1169262337796132871?s=21
such an adorable style <:MikuCute:672908542763859968>
<:ShiraBean:661294258795446326>
~~im still slightly obsessed with these two ty~~ <:ChrisPray:672578403156885504>
https://twitter.com/kaiyamon_xv/status/1228518858526482433?s=21
<:SerenaSmile:672908572774105109> Adorable
<:MikuCute:672908542763859968>
https://twitter.com/oo793oo/status/1224363888319164417?s=21
<:ChrisPresents:672578363176517642>
https://twitter.com/takatisakana/status/1228343162277519366?s=21
im late but those chibi's are adorable <:MikuCute:672908542763859968>
<:MikuCute:672908542763859968>
Bayonet <:TsubasaBliss:672861879000891432>
indeed
<:ChrisPray:672578403156885504>
With the addition of a Long Haired Kiri-chan https://twitter.com/runawate56/status/1229383968815902722?s=21
Another One
https://twitter.com/kumachan44/status/1222101560940843008?s=21
https://twitter.com/yoshiidan/status/1230811871550160897?s=21
https://twitter.com/coaco_rh/status/1231539457335017472?s=21
https://twitter.com/sp10ksx3tsw1rxd/status/1233672265331396613?s=21
https://twitter.com/ham_ta0/status/1233770679910060038?s=21
thanks shirabe
HALLELUJAH
YES

https://twitter.com/uruourushima/status/1233756716224765953?s=21
<:ElfneinWeld:586027421296492585>
thanks shirabe
its alright, she did her best
deleted Id im so saddened
<:KirikaSob:674720015047720961>
I-
THANK YOU SHIRABE
YES
Shirabe pls grant me a source possibly
<:Bang:676121310107009061>
https://twitter.com/kanadegungnir/status/1236632949618925574?s=21
https://twitter.com/lanlanlap/status/1236672984888164352?s=21
<:MikuCute:672908542763859968>

thats pretty badass <:Bikki:611251948208783407>
<:MikuCute:672908542763859968>
<:ChrisPray:672578403156885504>
<:KirikaPanic:644235681677180958> work or ID deleted
thats the second time this has happened <:pensivebread:595677013251981354>
Thanks Shirabe
YAY
Pls shirabe <:ChrisPray:672578403156885504>
thats alot of damage
juussttt enough for the info <:GenjuurouThumbsUp:336657189475188740>
KDKFBDB not too much strangling
My favorite of Ayahi's is Rebirth-Day
I love both va's songs so it makes me uwu
The group song's name is Rokka Ryoran
yehyeh
Its Final Commander by Nana Mizuki?
OOH not this time
Ayahi?
i also like the new group song and ed
KFBFKNS
and her voice wasnt as EEEEEE
yeeeh
*i may or may not have listened to it on repeat the entire day*
its a good asf song though
damn
but instead its a lil workstation for her and i find it cute
it's like a side car to a motorcycle
<:umu:578428711318323210>
truetrue
but i enjoyed it still
it was a bunch of color flashing a bit
she even has a lil shrine and a frame from her bday party :,)
CHRIS'S APARTMENT
C H R I S
It is jesus fuck, the new villains arent playing around
THE INNER TURMOIL SHE'S GONNA FACE
JFBBDV EXACTLY
**Right in front of tsubasa**
I know death's been present with the citizens but holy damn
THE CONCERT EEEE
OH SNAP
Oraoraora intensifies
I'm thinking for fine she may come back but at the sametime will probably be present in some sort of flashback??
it was so adorable im
yeah basically
but they should've had some level of security though
its more that they dont expect the villains to attack at the concert, it comes unexpectedly i suppose
meee
"You said you wanted to sing with me all night"
even maria and tsubasa had a little moment too
true, cant wait for chris's transformation <:ShirabeEmbarassed:336657288477671436>
AND THE SHIRABE AND KIRIKA LINKER HUG
i liked it but damn she has moves
MY GOD
KIRIKA'S TRANSFORMATION THOUGH
i cant wait for the next ep, g o d
the flashback eeee
dess
kirika<:MikuBliss:336657233712513024>
<:KirikaApproval:586957465552158720>
its a nice song <:KanadeSinging:421432676789256202>
truetrue
good times
ah yes 5ds
**LET IT RIP DESS**
M E
the new op is darker and i like it
<:HibikiCrying:421432969996271616>
thats pretty good <:umu:578428711318323210>
CHRIS SONG
i loved the outfit change e e e e
<:umu:578428711318323210> ✨
Blushy Maria uwu
Chris being adorable uwu
<:MikuLewd:336656493606862868>
i enjoyed the fight scene
waay darker
Shirabe showing her skills off <:ShirabeEmbarassed:336657288477671436>
<a:PrelatiLewd:424299050364567552>
T h i g h ' s
shirabe maybe not as much lewd but chris
when she moves her hands down to her legs?
aw m a n
ooop
Bikkiii
can we get that as an emote i love it, if possible
MEEE
<:HibikiShock:336656371611074580>
weakening her mental strength
so most likely some focus for tsubasa, chris and possibly kirika and shirabe
i feel some of them are going to face the trauma of their pasts again owo
hopefully no redemptions
the bat girl doesnt deserve a redemption
o o f
indeed
they sound similar but i maybe wrong
I realize kirika and shirabe's songs together are possibly a duet
i think ai no tame is For Love in english?
im so excited for whats next but at the sametime sad its gonna end <:JeanneDX:356732149413445633>
It could mean that they're fighting for their loved ones who are there and gone or something more <:umu:578428711318323210>
It's different events that happened to the girls that changed them
and cause the op's name is metanoia and from what goes on in it
I found that Metanoia in latin means the journey of changing one's mind, heart, self, or way of life, thought it was pretty cool owo
~~we're all in this, together~~
more of this face <:Ver:336656981144109066> <:Ver:336656981144109066>
The songs from that season will always be in my heart <:GenjuurouThumbsUp:336657189475188740>
maria song <:ShirabeEmbarassed:336657288477671436>
Oooh tyty
*i forgot if the scene above is from a new ep or not-*
Idk if this is a spoiler or not but i'll put it here just in case <:TsubasaLetsDestroyABike:336656845181550592>
Also tsubasa is so pretty in this shot <:MikuBliss:336657233712513024>
Saturyay
<:FingerGuns:607464563457130507>
Miku got thanos snapped
dess_$
rv_pull "Mainstay" 1
rv_gachalist
dess_$
dess_timely
when she fully awakens i think
is that with Miku x Roselia outfit?
*I think?*
*gave
Ooo that have me one of my first Kanade's
rv_pull "Merry Chris-mas!" 1
darn
dess_timely
<:ChrisHappy:660870796696223744>
its a sweet gesture
It's alright, i do not mind it at all
<:TsuguYay:585587985085366293>
Yes
July 2nd
I remember Saki saying that it's for Melua's Bday
another maria token acquired <:SerenaMunch:661660046370799697>
rv_mycard Kurisu
rv_mycardlist
Yay
rv_mycard Summer Kurisu
rv_mycardlist 2
I’ll leave it tho uwu
n i c e
I didnt mean for this
rv_mycard NICE
rv_mycardlist 2
rv_mycardlist
Still a Nice Kanade outfit
rv_mycard Kimono Kanade
rv_mycard Kanade
Nvm
rv_mycardlist
<:HibikiWow:614268629952757760>
rv_mycard Ignite Bikki
rv_mycard Roselia Stan Miku
yeeh
rv_mycard Poppin Party Bikki
rv_mycardlist 2
rv_mycardlist 4
rv_mycard Poppin Biki
rv_mycardlist 3
rv_mycardlist
rv_mycard Nerf or Nothin
rv_mycardlist 3
Hella
rv_mycard Cool Cube Basa
**or Nothin**
its Nerf
rv_mycard Nerf or Nothin
then i realized i would've named the card that and went<:ChrisDespair:607743600545234970>
for a second i got excited thinking I had a Kurisumas Chris
rv_mycardlist
rv_setflagship Summer Kurisu
I forgot why I named this one Tsubasa-Senpai
ty
rv_mycard Tsubasa-Senpai
wait
rv_mycard Tsubasa-senpai
rv_mycard tsubasa-senpai
rv_mycardlist 2
rv_mycard Summer Kurisu
rv_mycardlist 3
hmm
rv_mycard NICE
rv_tokenBank
ya know what im gonna keep it
rv_mycard K u r i s u
rv_mycard Crystal Chris
rv_mycard K u r i s u
rv_mycard Summer Kurisu
**It's Nerf or Nothin**
one day i'll level 3 Beach Chris
rv_mycardlist 3
idk why but she gave off that vibe
rv_mycard Fancy meeting you here ;)
<:HibikiAAA:620079684109205534>
rv_mycard Ignite Bikki
rv_mycardlist 4
rv_mycard Elegant Archery Master Chris-chan!
rv_mycardlist 5
rv_mycardlist
Big Bikki Snowman <:HibikiAAA:620079684109205534>
rv_mycard Paddle Master Maria
Lil bikki snowman
rv_mycard Santa Miku
Niice
rv_mycard Santa Kanade
<:KirikaAYAYA:588101498026721367>
rv_mycard Umbrella Wielder Basa!
rv_mycard Santa Bikki!
<:MikuPraise:585839808765493249>
rv_mycard Nephilim? Ichaival Kurisu
tyty <:MikuPraise:585839808765493249>
rv_mycardlist
rv_mycard Sakura Maiden
rv_mycard Shrine Maiden Serena
rv_mycard Dragon Chris
rv_mycard Pastel Palette Shirabe-Chan
rv_mycard Rock, Roll, and BANG
rv_mycard "Rock, Roll, and BANG"
Cutie
rv_mycard Santa Maria
rv_tokenBank
<:MikuPraise:585839808765493249>
rv_mycard Paddle Master Maria
rv_mycard Santa Shirabe
rv_mycard Santa Kiri-Chan
rv_setflagship Summer Kurisu
rv_mycardlist
eventually
I knew i'd finally awaken her fully
rv_mycard Summer Kurisu
I tried typing Kimono but pressed m instead, but felt like it should stay kimomo
<:MikuPraise:585839808765493249>
rv_mycard Kimomo Miku
Merry Christmas <a:PadoruPadoru:641461057193508894>
you can have a good time even without drugs and all that!
b-but the cheese <:pensivebread:595677013251981354>
A dragon?! I can't defeat that alone
it's too good to resist <:ChrisDespair:607743600545234970>
I enjoy cheese <:ChrisHappy:660870796696223744>
*ah snap*
i see, my older brother thankfully just vapes
some teens can be like that sadly
jesus
dang thats true
yeeh
Or brownies
For a first timer for weed atleast i think edibles wouldnt be too bad?
There are plenty of other options to help kids understand, for example: stealing another kid's toy because you like it, is the wrong thing to do
But they shouldn't punish kids with that method, especially for simple mistakes like spilling milk. It's better to help children through communication and understanding than just locking them up all alone
Oooh, thank you for the clarification!
It's awful that they're abusing it, I didn't think it was the entirety of the american school system though
I wonder how that's even legal there yikes
I've never seen that being done in schools in my state so im not sure, but that is an obviously terrible thing to do to children
Isn't this mainly in Illinois??
possibly isekai quartet 2 as well
Haikyuu, Railgun T and Kyokou Suiri
IMMA CRY I LOVE IT SM
IT HAS K-ON?
omg
WAIT IT DOES?
https://youtu.be/J70P8WF3abI
<:PadoruChris:648632748134891524>
I love everyone's interactions which makes it hard to love only one
Haro Happy Warudo
*i like their music the most but all the girls are good girls ty*
My favorite band would be Roselia music <:YukinaYay:585585194581491715>
the most
I like Level 5 Judgelight
true
Final Phase is so good
and I think sidonia is getting a third season
But everyone has different tastes which is cool <:KirikaSmug:607742561414676517>
Personally I like most of fripside’s song, if I had to rank some i’d do 
1.Black Bullet
2.1983 schwarzesmarken
3.Level 5 Judgelight
4.Final Phase
5.Only my Railgun
6.Sister's Noise
Ooo I hope you enjoy it
OH TY
or the anime name?
*girl
does anyone know the name of the girk in this gif
I have a quick question
Along with Agony
*god i love that song*
i shouldnt be up but *holy crap thats some good whistling*
<:ShirabeEmbarassed:336657288477671436>
*I wont hesitate bitch*
