can everyone put their in game name here if you don't mind so i can clear up friends list and add people from discord oppose to randoms
ya
<@!115964144120758280> full list
and thanks
and <@!115964144120758280> what's your friend code
<@!480222275879305227> <@!291510486837624832>  can you make friend space was trying to add
alright thanks I got some i'm add everyone here in a min
<@!204501539308568577>  need space so i can add
punch ^
988,309,459
thanks everyone!
Same
Lol I just wanted 15k so no more gem boosting
To retain 1st
I think he’s gonna keep using gems each week
Xd Jii will need those mats
Still need to awaken twice which will happen tomorrow ran out of resources!
<@123525331343769600> thank you <:MariaChuckle:672465496515411984>
<@!127991170201681920> Done
I just seen let me clear a spot
<@!226853436979806208> let me know when it’s up. Are you following me?
turn 25 600k dmg
no problem its gonna take a while to finish lol
got it thanks
<@!226853436979806208> what's your ingame name so i can follow back
Ok
Go for it <@!226853436979806208>
<@!263392442345193472> bonk my raid <:Kazusmug2:683335596483412055>
