dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
Dess
dess_$
dess_timely
<:NotLikeSword:607741098588373025>
dess_timely
Dess
dess_timely
Dess
dess_timely
dess_timely
<:NotLikeSword:607741098588373025>
dess_timely
<:HibikiShock:336656371611074580>
dess
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
<:MikuPraise:585839808765493249>
Yey
dess
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess
Dess!
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
<:TsubasaDisgust:349013662775902209>
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
oki<:GenjuurouThumbsUp:336657189475188740>
I didn't take it as an insult, I just wanted to ask😅
Ik but maybe a logo or smt else would be better
It's unfair for other people who ship other pairs
Can we change the group icon to smt other than a ship?
It took 4 hours and it's finally done

Cute<:KirikaAYAYA:588101498026721367>
More suffering is on the way
<:MikuGay:336656810788388864>
CUTE<:MikuBliss:336657233712513024>
<@247701824335904770> I checked it and it looks amazing. I'll watch it for sure
Tnx<:MikuPraise:585839808765493249>
Which anime is she from?
Good luck<:GenjuurouThumbsUp:336657189475188740>
Np<:KirikaApproval:586957465552158720>
<@247701824335904770>

Loved it
<:TsubasaLetsDestroyABike:336656845181550592>
Lol
Cute <:HibikiSmile:336656661387411456>
<:TsubasaSmug:585839805737467920>
I had a drawing like that
OwO
Yup<:MariaSunglasses:336656798687690752>
UwU
Loved it<:MariaConfident:336657338729627658>
<:MikuPraise:585839808765493249>
Cute
Lol
<:MikuLewd:336656493606862868>
<:ChrisEmbarassed:336656400472080386>
Loved it<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
<:MariaSunglasses:336656798687690752>
YES
<:MikuBliss:336657233712513024>
But for some reason its also scary
Still waiting for movies<:TsubasaZesshou:336656472362713089>
<:MikuBliss:336657233712513024>
I think he can post anything he wants
I liked those pics
<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
I live for these pics <:MikuBliss:336657233712513024>
I NEED IT
<:MikuBliss:336657233712513024>
I'll pick wife ver.<:Germain:421434126856486912>
<@247701824335904770>
Check out @desudesuzababa’s Tweet: https://twitter.com/desudesuzababa/status/1169411595480338432?s=09
<:MikuBliss:336657233712513024>  qt
<:MariaConfident:336657338729627658> <:TsubasaSmug:585839805737467920>
thanks shirabe

gimme the souce shirabe
sankyuu <@247701824335904770> <:KirikaApproval:586957465552158720>
lul
thanks shirabe
source time shirabe
<:MariaSunglasses:336656798687690752>
<:MikuGay:336656810788388864>
<:GenjuurouThumbsUp:336657189475188740>
what is code 429?
(I didnt play it either but I love the characters)<:ShirabeWhisper:620073899001905153>
I'm gonna go with enterprise
only tsubamari for me tho<:TsubasaPeek:623246193002151938>
same
(I'm doing the same<:NotLikeSword:607741098588373025> )
good luck voyeur
tnx for the ping <@!247701824335904770>
awww these are amazing
it looks soooo cute<:ShirabeEmbarassed:336657288477671436>
precious <:TsubasaPeek:623246193002151938>
<:MikuBliss:336657233712513024>
loved these pics<:MikuBliss:336657233712513024>
hai<:GenjuurouThumbsUp:336657189475188740>
<:ChrisShock:620077681484103680>
<@193408538909868033>
Check out @pYmVidsNXtsEluf’s Tweet: https://twitter.com/pYmVidsNXtsEluf/status/1190356500935409665?s=09
<@247701824335904770>
Check out @keian_another’s Tweet: https://twitter.com/keian_another/status/1190203365835202561?s=09
<@246146781832806401>
Check out @kunyono_gia’s Tweet: https://twitter.com/kunyono_gia/status/1190302151752306689?s=09
<:MikuBliss:336657233712513024>
nuuuu<:NotLikeSword:607741098588373025>
<:MikuBliss:336657233712513024>
I m good with elza and vanessa but I hate millarc<:TsubasaDisgust:349013662775902209>
We might have that problem with Tsubasa
The shipment is expensive for me too so I usually buy few things at the same time and wait more<:TsubasaDisgust:349013662775902209>
I know how you feel<:TsubasaLetsDestroyABike:336656845181550592>
References are everywhere in this season
<:TsubasaYareYare:407397617451139073>
Oh noo
I love this henshin<:TsubasaSmug:585839805737467920>
Nyaa takes a little time
Even if they didnt they will in few mins
Horrible subs already released it i guess
Im in love once again
Thats why she is fine
Shes fine
Yea<:TsubasaYareYare:407397617451139073>
But i want more suffering
Ik
Im gonna bet millaarc stabbed elf9
Cant get it out
That song stuck on my mind
Me too
Finally they did smt right for this anime
I hope they spelled her name right
That makes sense
Same<:TsubasaSmug:585839805737467920>
Millaarc would be dead<:TsubasaSmug:585839805737467920>
My bad<:MariaSunglasses:336656798687690752>
I need more boob missiles
Tsubasa must get her revenge<:TsubasaZesshou:336656472362713089>
I hope so <:TsubasaDisgust:349013662775902209>
Nana wills it
Dont hate me for it but I laughed so hard when miku screamed like that
Probably
And its sad
Yea i know<:TsubasaZesshou:336656472362713089>
+ I dont want her to be broken
Yea you're right
She might kill a civilian in the future episodes
I think they've gone pretty far already
I think last song will include every gear user
Wow<:CarolShock:430939013235474432>
I wanna know its secret
Btw is anybody interested in airgetlam now
Yea that was pretty ridiculous
I want miku to remain a gear user in the game tbh
Oh😅
Ssj?
I really hope it wont happen<:TsubasaZesshou:336656472362713089>
Btw Im gald that Miku isnt the main arc in this season
Fudou needs miku
It will end pretty fast and lame i think
I dont want a bikki one tbh
I really want him dead<:TsubasaDisgust:349013662775902209>
It still wouldnt be fair tho
Ikr
Most likely maria
Lol
<:MikuGay:336656810788388864>
Hibiku and mibiki<:TsubasaSmug:585839805737467920>
I would love that
Or a prequel about tsubasa and kanade
Credit scene about its new movie<:TsubasaSmug:585839805737467920>
Kakegurui had a lot if fingernail parts
Another group song maybe
There might be more
Yup
It would be lame
And I really dont want hibiki in that fight
Its between maria and basa
I hope not tho
Yea
Mark my words it will happen
Im waiting for maria vs basa
<:TsubasaSmug:585839805737467920>
I think basa just made up with maria
<:MariaSunglasses:336656798687690752>
Of course
But it shouldnt be on base
@<@247701824335904770>  ikr?
Im still waiting for a basa vs maria
Yea
That smile will be ruined
Btw I'm still shocked to see happy basa
Me too
What are the other geahs are for?
<@506219877724454929> i hate it when hibiki solos
I hope not
Same
Rare basa
I agree
I want her dead
That batgirl has to die as well
Nope
Its symphoverse
<:GenjuurouThumbsUp:336657189475188740>
My imagination just leveled up
<:MikuGay:336656810788388864>
It would be cute and funny
I can see that happening
<:MariaSunglasses:336656798687690752>
They make me put her on top
I think the same but some maria moments...
I still cant decide who to put on top when it comes to tsubamari<:NotLikeSword:607741098588373025>
UwU
<:MariaSunglasses:336656798687690752>
Lol
Way too nice
That smile will be ruined
I wanna know why chris said that her time wont last long (ep 2)
<:MariaSunglasses:336656798687690752>
UwU
Protecc <:TsubasaLetsDestroyABike:336656845181550592>
Lol
MARIA
Lol good luck
<:MikuLewd:336656493606862868>
She has to die
I ship sg and hibiki from now on
I dont care about miku anymore tbh
Lol
<:TsubasaSmug:585839805737467920>
Manga was better tho
I knew her from rosario vampire
I learned that Mizuki Nana was here
sword of culture
I started watching it for its  tragedy
<:TsubasaSmug:585839805737467920>
Lol
Yea
It will happen
We'll get a zesshou in the end<:TsubasaZesshou:336656472362713089>
<:TsubasaZesshou:336656472362713089>
No swords dying in this show
Drawing was off
Dont get me wrong but I couldnt enjoy this ep
I would love to see that coming as an arc
I hope they'll lose their divine status
But some of the drawings from this ep will kill me
Dont think so
It made me sad again<:TsubasaZesshou:336656472362713089>
I thought I would love to see Tsubasa with that smile but nope
Lol
Whole season is moving way too fast
Ikr?
That transformation makes my day better
I think the same
It was cute but felt different
I couldnt like that face because of the drawing<:TsubasaZesshou:336656472362713089>
Maria where u at
Lol
I ll keep waiting for basa arc
<:TsubasaSmug:585839805737467920>
Happy bike day btw
<:NotLikeSword:607741098588373025>
I heared that accent in my head lol
Maria where u at
It was the whole city
<:NotLikeSword:607741098588373025>
<:ChrisEating:384879395829186560>
They got paid in zesshoushinai
pew
It has spoiler
<@247701824335904770>
Check out @ko_on3’s Tweet: https://twitter.com/ko_on3/status/1163474711507902464?s=09
Oh yea 
But I forgot today was the release date bc I already had the full(radio) ver.<:HibikiBlep:605209109284782090>
Tnx<:GenjuurouThumbsUp:336657189475188740>
Didnt download that one



Oki
<@486087033652248576> want me to send them as mp3 files?
Np<:MariaConfident:336657338729627658>
https://youtu.be/hj4VJOrExfQ
Found it
https://youtu.be/UxSIzi4rd2s
I dont have a link but songs are on youtube
It sounds nice
Np<:GenjuurouThumbsUp:336657189475188740>
Does anybody have other geah versions?


Yea I loved it too
<@247701824335904770>

Check out @am_saint_’s Tweet: https://twitter.com/am_saint_/status/1163977549711466496?s=09
<:KirikaSmug:607742561414676517>
But with  NO deaths
I want the same thing
I feel like they wont post the pics for this weeks episode
<:TsubasaSmug:585839805737467920>
He needs to rent a lot of movies
Fight me
Last ep title is metanoia<:Ver:336656981144109066>
Waiting for ep 9<:TsubasaZesshou:336656472362713089>
Me too
It feels like smt huge will happen
It will take months for it's release<:NotLikeSword:607741098588373025>
HYPE
Oki<:GenjuurouThumbsUp:336657189475188740>
<@247701824335904770>
https://twitter.com/koju511/status/1165060739373027329?s=09
Take your time <:ChrisOi:586551700987576330>
calm down
<:TsubasaZesshou:336656472362713089>
that was the worst
yea I loved it
sad basa
<:NotLikeSword:607741098588373025>
yea but it felt different
<:TsubasaZesshou:336656472362713089>
ı feel like maria got a little distant to tsubasa
lmao
why chris and maria -_-
We'll just have to wait and see<:NotLikeSword:607741098588373025>
Im not gonna be satisfied till basa beats the crap out of mill
Yea
Have to wait for months<:TsubasaZesshou:336656472362713089>
<@506219877724454929> give yourself a break form symphogear and from this chat
Go and just sleep
Nana
Same
Check out @jiboemon’s Tweet: https://twitter.com/jiboemon/status/1166346230970011648?s=09
<:TsubasaYareYare:407397617451139073>
About fudou being main boss
I think the same
<:TsubasaYareYare:407397617451139073>
Never
I love those too <:MikuGay:336656810788388864>
<:NotLikeSword:607741098588373025> 
Maybe they'll be together in another anime
it would feel like avengers endgame
(I hope it wont end like that<:NotLikeSword:607741098588373025> )
But XV might end with geahs giving up on their geahs so movie might not happen
-movie
-kanade/tsubasa prequel
-spin-off
-OVA
-XDU event episodes
(I'll be waiting for these)
I wouldnt have any problem with that
That would be amazing
4 eps isnt enough to cover everything
They might close XV plot holes with xdu events
Yup
<:TsubasaZesshou:336656472362713089>
XV main event when
He got some respect with xdu event i think
I  agree joppy
BASA
It was
She reached out her hand to basa
Lol
I wouldnt say no to this but it feels weird after watching ep 9
Well I want basa to be happy
Except gen and yatsuhiro
This is wrong
Check out @kokonag222’s Tweet: https://twitter.com/kokonag222/status/1168185135037943808?s=09
YT beats CR
Basa had a rough time ever since she was born<:NotLikeSword:607741098588373025>
That would break my heart again
<:CarolShock:430939013235474432>
When I watched ep 9 I kept thinking about it
Same
I knew
Murakumo to heavencloud
Ame no habakiri to heavenrend
I heard nana's voice in some scenes too  <:NotLikeSword:607741098588373025>
We'll get something waaaaay to different from the preview I think
As torrent
Its up
You know shem-ha can take miku with her so I wouldnt wish for that
Wait till last ep to find out
It would feel off for me
I dont think hibiki has to respond like that
Did that song played in anime yet
Really
Well she's dense
I already did that
<:NotLikeSword:607741098588373025>
NOOOOOOO
same -_-
I was expecting a group attack tbh
<:TsubasaDisgust:349013662775902209>
another solo attack
<@480107127042736139>
maybe I'm thinking too much into this
in the ad bikki said matta itsuka... which is translated to someday...
I'm expecting smt other than just Live concert, anybody feeling same (thanks to ad that was shown at the end)
I think Kanade counts as a character
ok I'm dead
not really
<:CarolShock:430939013235474432>
I hope miku wont be a gear user if there'll be a movie
rany's spirit died
nope
I wish they remade the last ep
dont forget pain
ai desu yo
IKR<:HibikiEager:407398049531559937>

mp3 ver.
pic name tho fsljfjsdlfhgg
byeeeeeeeee
me ded
rip seiten galaxy cross
+1
SAME
byeeee
TNX <@200030864497704960> <:GenjuurouThumbsUp:336657189475188740>
didnt see 😅
LINK PLS
DOKO
WHERE
I converted it from twitter
nope not yet
hehehehe
yes pls
someone rewrite xv finale with this song
same
lul
they'll become fans for sure
its 10 pm here hehehehe
gonna disturb my neighbours with my bass system
lul
this frame <:MikuGay:336656810788388864>
dess_$
rv_pull "Grand Opening" 1
Dess
Dess
Dess
dess_$
<@431656503490117632>
dess
I hate it when it gets out of control<:TsubasaYareYare:407397617451139073>
But Im not a fan anymore I guess
I'm still checking its games and books
I'm curious now.
I'll check it a little bit<:MariaSunglasses:336656798687690752>
(But the name stuck with me<:TsubasaYareYare:407397617451139073> )
I used to follow him and fnaf  a lot but I stopped after a while
I didnt know about that
Nice
Yup<:NotLikeSword:607741098588373025>
Yup
Same thing happend to me too
Ikr<:MikuPraise:585839808765493249>
U can fix them
+ making mistakes is ok
If u consider them as your friends you can trust their words<:GenjuurouThumbsUp:336657189475188740>
Yea, it's not serious
I hope you'll sort things out without anything bad happens Rakhi
Protecc
Some anime episodes make me do the same
It was amazing
I've been waiting for this for so long
