
https://twitter.com/kameko227/status/1511405324363714562
<:MikuExcited:738174629251907594> okay i see W I D E R
also precure <:HibikiThreeSeconds:689200719072591874>  Fist is better than magic tools
Moshi, Koi ga Mieta Nara
<:HibikiThreeSeconds:689200719072591874> Arc-V protagonist himself is a disappointment
duel masters manga and anime is still ongoing!?
<:MikuExcited:738174629251907594> i need more CGDCT
<:HibikiThreeSeconds:689200719072591874> nanoha the movie 1st, yeah
<:HibikiThreeSeconds:689200719072591874> rewatch neptune the animation
<:HibikiThreeSeconds:689200719072591874> there was psp game
the arc v settings itself is problem already
and vrains too has settings problem
<:HibikiThreeSeconds:689200719072591874> all those YGO protag are really can't be hated
<:HibikiThreeSeconds:689200719072591874> i heard || princonne anime is different timeline with game||
<:KirikaConcern:698939825386029186> i don't want to watch haifuri becuz of separate childhood friend
<:TsubasaShock:689705053401251867> haifuri is a nightmare for me
ah thanks XD<:KirikaConcern:698939825386029186>
what is wdym?
<:TsubasaShock:689705053401251867> oh no
<:HibikiThreeSeconds:689200719072591874> i skip yugioh xyz
<:HibikiThreeSeconds:689200719072591874> actually i did watch few episode of revue starlight, but i drop it so consider it haven't seen
<:HibikiThreeSeconds:689200719072591874> i feel like i am a weird one
thats not the main problem 
the main problem is how they handle side character fighting villains
vrains was good until they fked up every side character
i did watch healin precure <:HibikiThreeSeconds:689200719072591874>
isn't there is so much precure season/movie to watch?
<:HibikiThreeSeconds:689200719072591874> about kemono friends, thats not kadokawa fault at all
<:TsubasaShock:689705053401251867> iShocked
<:TsubasaShock:689705053401251867> can it worse?
<:HibikiThreeSeconds:689200719072591874> nice digimon got undub
<:TsubasaNeutral:688429723205894149> (they won't put a lot of AA and filter, right?)
Mushoku tensei
<:HibikiThreeSeconds:689200719072591874> didn't expect it got popular
i want V10 Engine <:HibikiThreeSeconds:689200719072591874>
<:MikuLewd:336656493606862868> well the protagonist got isekaied so why not?
last time i enjoy isekai is not even an anime, is an old ps1 game 
<:HibikiThreeSeconds:689200719072591874> Summon Night
<:HibikiThreeSeconds:689200719072591874> we all have different taste 
sadly mushoku tensei isn't what i want
<:TsubasaShock:689705053401251867> oh no x2
<:HibikiThreeSeconds:689200719072591874> time to watch magia record anime 
<:MikuLewd:336656493606862868> somehow i think madoka and hibiki voice actually kinda same
it's like 2 years one movie  (GuP)
<:MikuSigh:688429722799308883> i am still waiting GuP finale end soon
oh no,  gochiusa
<:HibikiThreeSeconds:689200719072591874> ||Godoka still exist, but thx to iroha, this madoka didn't recollected by Godoka|| heavy? spoiler alert
my fav screenshot in whole magia record
i still waiting for season 4
<:MikuLewd:336656493606862868> ah yuyuyu  ||yuyushiki||
is that some sort of reboot?
wat the heck?
waiting for nijigasaki and magia record
<:HibikiThreeSeconds:689200719072591874> yeah it end soon
i want to watch magia record for now
this spring kinda too much?
but we are in spring now, kinda hard to add more at this point
<:HibikiThreeSeconds:689200719072591874> is it me or the summer anime isn't much as the spring anime?
at least has fuuto tantei
~~wut is code geass~~ nah i never watch code geass
<:HibikiThreeSeconds:689200719072591874> prima doll.. looks cute but ....
fall anime.... still neeed add
<:HibikiThreeSeconds:689200719072591874>  i think i am surprised no one talk about tokyo mew mew new?
imo, manga is good but the anime is kinda worrying
ah that isekai anime is already broken
wat a cursed night for me
<:MikuLaugh:688429715676987428> no i don't know, i have bad ~~day~~ night already
<:TsubasaShock:689705053401251867> oh wait i reply wrong person
maybe should be 2 seasons + 4 episodes (magia record)
<:TsubasaShock:689705053401251867> ugh i got really dissapointed about magia record anime
yes
<:TsubasaShock:689705053401251867> wat
this story arc
i did not expect || it is original ending and it is bad ending(i believe) ||
while the game story is ended with ||happy ending||
<:HibikiThreeSeconds:689200719072591874> the ending is reasonable but i just simply hate it
yeah, shaft
<:KirikaConcern:698939825386029186> i gonna stick with the game story (magia record)
even thought arc 2 is bad, but the arc 1 is pretty good imho
<:MikuLewd:336656493606862868> ah that one
Great
Finally
<:HibikiThreeSeconds:689200719072591874> nanoha series from magical cannon into close combat
black rock shooter also not bad?
finally i can watch this 
on top of that, it is freaking 24 minutes per episode
honestly i thought it will be 3/5/7 minutes anime
<:HibikiThreeSeconds:689200719072591874> also yuyuyui  as a mobage is a full voiced gacha mobage
12 episodes is just too short
Season 3 (A.K.A DaiMankai  no Shou/ DMnS) has too much cut content if following the novel stories but also additional content for yuuna no shou (Season 2 anime)
for starter, Yuyuyu Season1 must be as a starting point, no other way
or just use this
about yuyuyu, you can just watch all yuyuyu all 3 season and done but it leave too much question for anime watcher
speaking of yuyushiki, this month is
Its been a long time i watch CGDCT anime
me too <a:ChrisHappyCry:744335804482060349>
