Have you considered implementing the Not Quite Nitro bot into this server?
17 attempts on hard power, 700,000 dmg done, <:VanessaCracked:639136452600397829>  I better get good shit after I yeet the shit out of this boss
All dem cp refills <:FineShocked:672430513025187840>
nite
I actually need mega melody crystals, I have enough gigas but no megas
What's the best raid to farm mega rainbow crystals from?
Alright thanks, guess I'll go do dex raids
Oh oops wrong one, meant giga rainbow crystals
What are y'all dog piling on now?
This is the dex raid
There's a dex raid that's about to die, 400k health left
<:VanessaCracked:639136452600397829>
They're miracle crystals for a reason, it takes a miracle to get them
Oh btw would you use FM Chris for Red Carol? To deal with the Adds
<:FineShocked:672430513025187840>
<:KirikaSkeptical:586406806482583556>
I'll jump in once my cp recovers, thanks Iroha
I'm gonna need a goddamn miracle to get them <:NotLikeSword:607741098588373025>
Muh Giga Miracles
<:KirikaPanic:644235681677180958>
and screw you giga miracle crystal drop rates
Nice job everyone <:KirikaPog:605209108827734017>
<:ElfneinAAA:672437636362665984>
Lets quickly rekk Carol first
It's okay he still has 3 hours
<:HibikiScreech:633468460030230548>
ADDS ARE DEAD, DOG PILE HER
Y'all doing Green Carol?
<:KirikaJoy:672105345342111785>
Wow nice Jii <:KirikaPog:605209108827734017>
The only B there does physical
😮 noice
The Unlimited ticket?
Everything else does peanuts
I'm using FM Chris as my B but the problem is that the int boss resists physical <:ChrisDespair:607743600545234970>
Is this the true power of alchemy <:AdamScream:672861878812147717>
How the heck do teemo and sanic do it <:NotLikeSword:607741098588373025>
That damned physical atk resistance
We can all die together on int raid
same
<:HibikiScreech:633468460030230548>
Be like Hibiki and fist it until it's dead
<:Ver:336656981144109066>
The power of using 10 cp refills
^
Noice
<:MikuLewd:336656493606862868>
Oh yeah sure, I'm coming
Both Taunt Add dead
Iroha and Credd
Oh seems like both actually
The Taunt Add on Iroha's Green Carol is dead
Huh, I just realised that I actually might have a pretty decent team for body raids
<:KirikaPog:605209108827734017>
Dess
<:KirikaAYAYA:588101498026721367>
I wanna mlb mine
Gib me your Kirikas
Watch the anime <:MikuLewd:336656493606862868>
If
Giga, RAINBOW <:TsubasaZesshou:336656472362713089>
Same as Credd
Guess so, how many cp refills you guys have left?
Oh is the raid dead?
<:TsubasaSmug:585839805737467920>
Gotta make the miracle happen with your own hands
Just keep listening to Seiten Galaxy Cross <:TsubasaLetsDestroyABike:336656845181550592>
Need a fcking Miracle to get them
Miracle Crystals to LU XD Bikki
<:TsubasaZesshou:336656472362713089>
Noice
<:ShirabeStare:582381430915596289>
I'll just make my code my status
so feel free to follow haha
I have 3 followers
533448074
Oh btw I put up the Carol Raid
The Spinny Drill fcker
0540 is a perfect time to be raiding <:MikuLewd:336656493606862868>
<:KirikaAYAYA:588101498026721367>
Okay gimme a sec to die then I'll grab my id
Can I host?
It's okay, we'll never have to farm anymore mats to UL Dexterity and Heart Gears after this <:KirikaApproval:586957465552158720>
Woo
I got mega miracle
first hunt bonus lmao
Yep
<:VanessaCracked:639136452600397829>
that feeling when you spend 5cp on 4k health
Oh btw there are 5 seasons of symphogear
<:Ver:336656981144109066>
What if we start telling people the anime came from the game, then more people will join cuz they're curious as to what game spawned 5 seasons of anime
eeyup followed, thanks
or Punchkun I can't remember
Oh wait are you Punchman?
Thanks Haz
LeviBasa is also Phys
Maria is Phys
Because Phys Resistance is a bitch
Only Skill 2
Kd
^
Credd also put up another
I have a Blue up
Shiet this is much better, thanks
OHHHHHHH
How does one change their nickname?
<:NotLikeSword:607741098588373025>
I forgot my password
I also started an Int raid, ID is in my status
<:KirikaDess:336656774251806720>
Anyways sleeping after tagging the last few, Nite
<:TikiPraise:672430544381935625>
Our lord and Saviour Sanic is here
See y'all, need to sleep
Oh I got 1 giga Intel, noice
<:TsubasaZesshou:336656472362713089>
I have 18
rip cp refills
Oh gosh so many carols to tag
Aka refresh like a madman
Yeet it with CP refills
Giga miracleeeeee <:TsubasaZesshou:336656472362713089>
<:AdamScream:672861878812147717>
Welcome to the rice fields
Oh yea, does anyone know what type XD Kirika is?
<:FudouEyes:672846284725682195>
<:HibikiGay:670494484701773845>
<:KirikaAnger:497114266923696158>
Speedrunning
<:TsubasaBliss:672861879000891432>
Wow congrats
<:HibikiGay:670494484701773845>
<:TsubasaZesshou:336656472362713089>
Nice rainbow crystal from carol
Still suffering in 0 giga miracle <:KirikaPanic:644235681677180958>
<:MikuLewd:336656493606862868>
<:Ver:336656981144109066>
Just put weaker units as your supports, randoms follow you less
<@292700103544930315> Both adds on Green Carol are dead
There's a red carol that's decently low, one add still alive though
<:KirikaPanic:644235681677180958>
I missed Sanic nuuuu
<:KirikaPanic:644235681677180958>
<:CarolStare:336656462287994882>
11 more giga miracles for me <:TsubasaZesshou:336656472362713089>
xD
oh thanks Punch, Haz your ign is Hazzy right?
<:KirikaPog:605209108827734017> Sanic
How do I join the raids?
Raids <:KirikaPog:605209108827734017>
I hope I can get the last 3 giga ints today <:HibikiCrying:421432969996271616>
<:NotLikeSword:607741098588373025>
can't you farm regular miracles from normal carol?
<:KirikaPog:605209108827734017>
So we join the raid, pause and wait till everybody else has also joined?
I, go ahead I'm waiting for int
I have no tech to LU anyways <:NotLikeSword:607741098588373025>
I'm running out of cp refills, I'll wait till int
unpause to kill the raid boss
<:CarolYandere:424047704826707980>
Alchemy
Thanks Ahegao <:KirikaMegane:585848185847676939>
I finally have enough <:KirikaAYAYA:588101498026721367>
5, mb
