
<:ChrisWave:738169593574719568>
<:ChrisWave:738169593574719568>
<:HibikiHi:336657249827028993>
Noice
<:HibikiGay:670494484701773845>
Congrats
Welp, it just doesn't work in my language
Btw good art
But I don't mind your variant
It just bothers me as language speaker, but the short name for Anastasia is actually Nastya or Asya
Nothing if I'll point out one thing?
<:TsubasaYareYare:407397617451139073>
but what i wish more is JAM Project X Symphogear Live concert
i wish that someday there will be one
kinda
he did a lot of covers
yeah, official from Masaaki Endoh himself
<:HibikiThreeSeconds:689200719072591874>
<@!127848372131463168>
Not ideal, but wanted to make one since haven't seen any vids like this
Been building friend's HG AGE-3(and gunpla for the first time ever) , we almost completed it, but we didn't had enough time, so we made it kinda 90%
Finally finished building my first HG and da boy, the DX
And "stolen mechs by protagonist" Brofist
⬆️⬅️⬆️
I think Trowas gundam fits more
I wonder if there's a wing zero tsubasa
<:TsubasaNote:689554460044820608>
Another masterpiece
Holy macaronies
<:MikuJoy:738234684655403110>
by hgoyaya
<:Ver:704169051391524875>

<:MariaChuckle:672465496515411984>
Neato
Uwu what is this?
<:HibikiGay:670494484701773845>
<:HibikiGay:670494484701773845>
<:HibikiGay:670494484701773845>
Parodying Bruce Lee as possible
The first thought that came to me was:
But deleted because I need to redo the thing
I did


<:HibikiGay:670494484701773845>
WONDERFUL
AMAZING
<:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845> <:HibikiGay:670494484701773845><:HibikiGay:670494484701773845>
Or was
I think there is
That was so accurate
<:MikuLaugh:688429715676987428>
<:MariaBliss:688836867390439585>
That makes sense
I have questions
Ummm<:ChrisShock:620077681484103680>
Beautiful<:KirikaDess:336656774251806720>
Always have been
<:HibikiGay:670494484701773845>
<:HibikiGay:670494484701773845>
<:MikuLewd:336656493606862868>
Agree

<:HibikiGay:670494484701773845>
perfect<:HibikiGay:670494484701773845>
now we need Basa with CHEEESTOH face
fits right

<:HibikiMonch:688190074646691843>
*~GARO~ Savior in the Dark, sang by Maria intensifies*
<:MikuExcited:738174629251907594>
<:MariaChuckle:672465496515411984>
<:MikuExcited:738174629251907594>
Halp
Now I can't stop rewatching these
Also 3x Tsubasa's "Aida"
Even better
So yeah, Maria is definitely carrying Kanade's will
And by the same amount of flicks btw if you don't count shinais
I couldn't not insert this
Not cheestoh, but YAAAS
<:MikuExcited:738174629251907594>

<:MikuExcited:738174629251907594>
And a fun one
It is
<:MikuLewd:336656493606862868>
Nice<:MikuExcited:738174629251907594>
<:HibikiGay:670494484701773845>
<:CarolSmug:617040484111745027>
<:KirikaDess:336656774251806720>
Now we need three Chris-chans in one<:ChrisHappy:660870796696223744>

<:HibikiThreeSeconds:689200719072591874>
Classic

I know, I've seen it in srw V, so I know the stuff
Actually it's Nanolopa
Befriending Suit<:MikuExcited:738174629251907594>
Also not MS, but BS
Actually it's Nanoha

Still remember the time when I found the sixth game as I remember
Holy, that was so long ago
VitaChris, perfect
<:MikuExcited:738174629251907594>
https://twitter.com/denjyou23/status/1503207839145533445?t=l-kflOOeJ5PEu6-9psuLRw&s=19

That's so hella adorable
<:HibikiGay:670494484701773845>
Yeah
<:YumiPoint:688429724103344164>
HibiHibi is <:HibikiGay:670494484701773845>
<:MikuLaugh:688429715676987428>
Yep
What's funny is that they did the same thing but for FF7 before

Well, at least he got some "Nanoha"<:HibikiThreeSeconds:689200719072591874>
Right
Is this Yuuno and Nanoha's copycat(forgot her name)?
<:HibikiGay:670494484701773845>

Yay
Yeah, I know
Yes, more NanoFate content<:MikuExcited:738174629251907594>
Turns out StrikerS is already 15 years old from 2nd April

<:HibikiThink:688429715362414641> maybe I should try finally giving Vivid a try after I'm over with M7
Looks good on her actually
Oh, I think I talked about this some months ago, didn't knew that there were actually arts of these
<:MikuExcited:738174629251907594>


Nanofate<:MikuExcited:738174629251907594>

And a Crazy Taxi
I think there was a leak earlier today that there will be an JSR game sometime in future
3_skip
Some more that I could find
3_skip
<:TsubasaIgnite:672861877407318047>
Double Mugen Punch<:Ver:704169051391524875>
3_skip
Two volleyball's<:MikuLewd:336656493606862868>
Man, how I love Takamachi Family<:MikuCute:672908542763859968>
3_skip
Since it's Mother's Day now
https://twitter.com/SaraCrewe19/status/1523236726474518529?t=-PY0zw_DoeI60dSJ-0NR3g&s=19
Shem-Beam goes brrrrrrrr

ADULT SERENA AND MARIA ART<:TsubasaJoy:688191716620238870>
<:YumiStare:688429724065988721>
It's worth to give a shot
Well yes, but still
It's not bad
Vivid is just fun
Nobody skips Vivid , not on my watch<:TsubasaIgnite:672861877407318047>
https://twitter.com/golden_nabe/status/1526895048691834880?t=No1CEJDgnZJAswGgBH4fJg&s=19
3_skip
3_skip
Yes<:HibikiThreeSeconds:689200719072591874>
3_skip
YEEEEEEES<:MikuExcited:738174629251907594>
Big chested Woman
3_skip
3_skip
It's another Nana's character birthday time<:TsubasaLetsDestroyABike:336656845181550592>
3_skip
3_skip
3_skip
3_skip
Dayumn

Dunno
I have something other
Buuut
Unfortunately, no
3_skip
3_skip
<:HibikiGay:670494484701773845>
3_skip
Ye
<:MikuLaugh:688429715676987428>
3_skip

3_skip
<:MikuLewd:336656493606862868>
Hmm<:MikuLewd:336656493606862868> 
See you in <#336297808221044736>
3_skip
3_skip
3_skip Dang, so it is a Bug Style Bikki
3_skip
3_skip
Okay, I gotcha
It isn't a DJ, it's nabe's drawing
<:YumiPoint:688429724103344164>
Always good to see adult Maria and Serena art
<:SerenaLaugh:688836867709337611>
3_skip

Heero and da gang be ballin'


Yep
Would be really funny if she appeared in SRW like this<:SerenaLaugh:688836867709337611>
Well it is pretty much looks like something Nagano would design


3_skip


3_skip
Can we get Symphogear and Nanoha in SRW/one game, please? <:ShirabePlease:929758873844350976>

Hell, they even had a combiner
Cooler Daniel
Daniel
Yep
<:YumiPoint:688429724103344164>
But there's better
<:Ver:704169051391524875>
Heh, "C"-Funnels
Well
I haven't watched AGE yet, but from what I've seen from Cross Rays I get what you mean
AGE-FX is kinda cool though
Like man transformed into this
It's bio-armor
Well yes, but
That's "Obari as f*ck"
Tekkaman Evil for you
Armor
It's not mech actually<:SerenaLaugh:688836867709337611>
Well
3_skip
3_skip
No, ofc not, it's proto Basa
3_skip
3_skip


3_skip
A friend of mine drew this mecha musume Basa today
3_skip
Another friend of mine was doing this pic for about 5 months and it's finally done
Why Nanoha and Gravion? Because both are cool ofc
3_skip
3_skip

I coulda done it, but guess me being lazy
My bad
Or you could just open wiki
It's fine
Aired else*
It's says where it was aired
I didn't knew it was aired in Russia
I mean
That was quite unexpected
<:KirikaDess:336656774251806720>
Understood
So what is the timeline of watching aquarion?
Guess I coulda give it a try
<:HibikiThink:688429715362414641>
Is it gud?
Fine by me
Sooo is aquarion series a good mecha to watch?
Shoulda check up for how much manga came now
And it's kinda what brought me to read eden first
Looks good though
Well it's kinda now an anime game too
Man, it's already been a year
https://youtu.be/Uy_RY-9vB_A
Oh, there's pretty a lotta content ahead for seasons
And I'm still waiting for a Eden's Zero game to come out
I kinda been reading manga before, and watched a show but not fully
On what point did anime finished?
Well it's Trigger after all, they're doing pretty good things(but there's still exceptions)
The only thing about Mazinger I need to finish right now is Shin series, but I'll watch it a bit later
Pretty much mazinkaiser movie situation
I can say that it has just some good action and that's kinda all
I already did this before
Like hell banger
Yeah
We have what we have
But welp
I wished that he drew the FINAL Kaiser blade
Yeah
And the last 5 is just Kaiser action
95% of nothing
It kinda felt
Yeah
Overall I prefer the OVA more than the movie
Well, I expected better from the movie, but in the end, I can say only two good things about it:the improved animation and Kaiser appearance
Ah nevermind
Or the great general of darkness was an ova series?
Guess I'll watch the movie later today
Fits very good especially for the final fight
Oh and also a Kaiser theme is pretty banger
The style kinda reminds of neo getter ova a bit
Finished watching Mazinkaiser 2001 OVA,that was some pretty good Mazinger story
(Sub translation:"Great Kabuto Koji will never die!")
But hey we at least have some plot in form of SRW V
But in the end I think he's probably my most favorite VA for Koji
Didn't really noticed it before
Lol
Yeah<:MikuWorry:672908523495227432>
The first half of the show is just good, but the second half is very amazing
Finally finished Shin Mazinger Z, probably one of my most favorite Mazinger media ever made
Same
Live adaptation as I remember
But everything is pretty blurry to remember
I might saw a bit of a animated series
And don't really remember much about it, it was I think, 6 or more years maybe ago
At least I remember so
I think I saw only an evolution season
Oh, code lyoko huh
<:MikuLaugh:688429715676987428>
So catchy
Decided to revisit some old memories, and somehow remembered THIS
https://youtu.be/wCH63dpgtRo
<:MariaYell:336657352264646657> LET'S FUCKIN' GOOOOO
<:TsubasaIgnite:672861877407318047>
Oh, a bit hard question but I'll try to include at least 10 titles:
1. Symphogear (S1-XV ofc) 
2. Getter Robo Armageddon
3. King Of Braves GaoGaiGar
4. Gunbuster
5. Fullmetal Alchemist (03 and Brotherhood) 
6. Kill la Kill
7. Full Metal Panic! 
8. Dragon Ball Z
9. Fire Force
10. Gurren Lagann
kinda
its for the best i think
yep
really nuts
same here again<:MikuLaugh:688429715676987428>
same here
Ye, that's me
Yea, I know
Understandable
Maybe I'll continue later
Hm, guess she(Fate) has a chance to become my favorite
She's also voiced by Nana as I heard?
Or Captain Testarossa
Testarossa, sounds very familiar
Huh
I guess so
I really like the moment when Fate(right?) and Nanoha are above the city
Guess that makes my another favorite Nana song
Fair
Why does Nana Mizuki's music still SLAPS? 
https://youtu.be/ct6WuBF1w0Q
Just finished watching first episode of first Lyrical Nanoha, and oh boy
Alright, I finally finished 1 season of Lyrical Nanoha
Were announced models of Mecha Musume GaoFighGar and Goldymarg
*noted*
Happens
<:MariaChuckle:672465496515411984>
Yea, I already was thinking about it
In s1
Well I guess my most favorite is Fate
<:HibikiThink:688429715362414641>
Hm so kinda Symphogear G moment?
Looking forward to see it
I think I'll check the recap movies after the original seasons
Nah, they're okay
Fair
Well, what can I say, can't call it great, but can't call bad, so for me it was just pretty good, characters are also decent, Nana being<:TsubasaZesshou:336656472362713089> , plot pretty not bad for Maho Shoujo, same goes for fighting scenes
<:TsubasaSmug:585839805737467920>
Fair
Just good
Yep
They grow up so ~~fast~~
They even have ~~gungnir~~
Well they call Nanoha SG's grandmother not for nothing
So yes, StrikerS
'll continue the original
And yeah, Nana's songs are still amazing
Anyway, A's is a really good sequel I can say
Lol, didn't knew it was pirate
~~pirate sites go~~
Well, I was never fully legal from the start<:FudouEyes:672846284725682195>
Ofc
Hoo boy, Vyn was right, it's good as G
Whew, finally finished Nanoha A's
I dunno
The opening though is pretty banger
https://youtu.be/IH4hKLfsQKc
Not bad, but not good as ova's in my opinion
Finished watching first movie of the MS Gundam Zeta A New Translation movies trilogy
Understandable
But yatterman is kinda not very my type of stuff
Sounds not bad
I saw the game before, but the tekkaman franchise got on my eye only now
I see now
For reals?
Holy fuck, why does this looks and sounds so sick
https://youtu.be/prbMFYuLtC4
and thats when the fun part kicks in
what Melua said.
tengen toppa gurren lagann
understandable
<:YumiPoint:688429724103344164>
https://www.youtube.com/watch?v=BrO56gKHnuQ
I remember that I was watching random mecha openings with friends, and we came to yattodetaman one, that was some crazy stuff I didn't wanted to see<:VanessaCracked:639136452600397829>
||like proper Breaker?Can't wait for it then||
||poor girl||
Yeah, I know
||second one though gave me a bit of chills, because holy fuck, where's my kind Nanoha||
Yeeeah
Understandable
Lol
Oh yeah, I can see why
Guess somebody is too obsessed with cars
Huh, what an interesting references
16
Les see now
I kinda had same situation, but later I just went with the flow, and it was not really hard for me
||and that's two amazing moms||
||oh god<:HibikiGay:670494484701773845>||
I just can't help but smile when I see this<:MikuCute:672908542763859968>
||and oh my fuckin' god, that's so adorable||
Finished 1/2 of Nanoha StrikerS, and I already think that it'll maybe one of my most favorite seasons from original trilogy
I know, movies and Vivid
'kay then
Same here
No, it's fine actually
<:MariaChuckle:672465496515411984>
*saved*
Right
Imho, the animation quality in SS increased by A LOT if comparing to A's
It was fine by me though
Well sorta, yes
Maybe I'll be able to finish SS tonight<:TsubasaNote:689554460044820608>
But it pays off at least
Fair
That's some crazy unexpected stuff to me
Yep
To a really amazing second OP
Aside from <:TsubasaZesshou:336656472362713089> , I really like how SS went from a very good first OP
||poor Nanoha-mama... <:ShirabeWeep:701475635025019000>||
||Ep 17 is fuckin' nuts||
Watched Nanoha StrikerS up to episode 18, and god, the show becoming better and better, though there's still was <:TsubasaZesshou:336656472362713089> moments
still a good idea though
Cya
Fair
<:MariaChuckle:672465496515411984>
YAS
Best match I can say
Yeah
Fair
Or Vita
Good cooking maid and not good cooking maid, what can be better?
Shamal maybe?
Tough one
Reading my mind huh
Yeah, it can work well
Good guestion
Nice designs though
With Detonation
Yeah sure, they'll get along
Both doing things for "peace"
You know what, I had the same thing in mind
Yeah, those were fun
<:YumiStare:688429724065988721>
<:CarolWhat:688191203040034831> Kaneko datto?!
I've only seen some gameplay of it
Man, what a really fitting ending
https://youtu.be/odW-KwtTs1Q
I'm thinking about movies
REALLY GOOD.
Just finished Lyrical Nanoha StrikerS. Amazing masterpiece, and that's my final opinion on it.
Kinda, but she fits Fate character more anyway
And yes, Nana's Insert Songs are still amazing
<:ChrisPray:672578403156885504>
Finished Lyrical Nanoha The Movie 1st. What can I say, it's really good retelling of the first season and even in some places better
Yep
I already can see
And also while I'm at it, started second one, though I haven't watched it fully yet(only like, 1/2 of it?), I can say it's still good as the first
Well I pretty much share same opinion about it
What can I say. It's kinda fine, action is great, music is good, but new characters didn't really clinched to me yet, so in the end, not bad, but for now I prefer the previous two more
Just finished Reflection
Finished Lyrical Nanoha The Movie 2nd A's. Can say almost the same thing as I said about first one, great. Now flexing to BRIGHT STREAM<:ChrisDJ:690470897194369034>
Though as Melua said, there's a bit more blue lines on recap's
They're pretty similar
I actually thought that the design in the first movie used kinda Excellion anime like one
~~makes her more of gundam~~
Yep
Understandable
Yep
Fine by me
Understandable
I also know that there was an 15th anniversary project announcement, has it been revealed yet?
||the most bloody movie in franchise I can say||
||yeah, that was really unexpected for me to see in Nanoha||
Weird
Oh, now it shows
Happens I guess
May he rest in peace
<:ChrisPray:672578403156885504>
OH
Sorry but what article?
Um
<:HibikiWhat:336656482907193344>
Will get to them a bit later
TWO psp games
Finished Lyrical Nanoha Detonation. Can say that's just good climax to Reflection movie, everything almost the same as I said about previous one, though there's now some more backstory for new characters, in the end, this duology is good, but I still prefer the original three seasons and first two recap movies
My goes like this(yeah, haven't seen a lot)
Hoo boy
https://twitter.com/HobbySite/status/1503204683191832578?t=_RI0adgkJOV3zw5YyvXYTQ&s=19
Finally finished FMP Fumoffu today, that was really fun season (also awesome)
ActionPoint<:KirikaDess:336656774251806720>
True
So, finally finished watching first Aquarion. What can I say, it's kinda okay? Can't say it's very great, but not bad either.
You will
Yes
Then Gekiganger 3<:HibikiThreeSeconds:689200719072591874>
Gekiganger's better still though
(Jk both are amazing) 
https://youtu.be/wl4JVo87L9w
IT'S PERFECT I TELL YOU
Yes Cypher YES
Now watch Gekiganger 3<:Ver:704169051391524875>
True enough
Lexi what have you done, now I can't get off Totsugeki Love Heart of my mind
Sorry, but Planet Dance did that first
Basara is probably one of my favorite mecha protagonists of all time
And it ROCKS LIKE F*CK
https://youtu.be/EnWqPkj50Xo
Pretty good stuff actually
My first Macross actually
Recently started 7
Speaking of Macross
You have no choice
(Bcs Rise of Champions Storymode tells other half)
And not even fully though
I think last time what I watched was Captain <:TsubasaAngry:692141154531016765> remake anime
Kinda same here
Yep
Strikers movie would be good actually
I still wait for any Nanoha's 15th anniversary news
Not very interested in this one actually
Extreme Hearts huh
<:YumiPoint:688429724103344164>
I dunno about this, 1st and 2nd are still better for me
I've seen
I hear Nanoha stuff<:MikuExcited:738174629251907594>
Finally finished watching Macross 7. It's kino. Definitely one of the best anime's I've seen so far.
And also finished Macross 7 Plus mini-stories. So in the end what can I say about the M7 as whole: it's a must watch.
And here it is, Macross 7 Dynamite finished. Felt off at the start, but in the end, still a good addition.
Macross 7: Galaxy is calling me! or how I call it: Kino goes on
Finished Macross 7 Encore. Kino continues
Might give it a read too sometime
Finnaly started Nanoha Vivid, watched only 1 episode, but it turned better than I expected it to be
Really turned better than my expectations
Finished half of Nanoha Vivid(7 Episodes),and I can say this is actually good stuff there
Guess 'll have to wait for 15th anniversary project to might see them back in action
Understandable
Well I already expected this take from ViVid series
I'll think about it
Hm
Dunno about this one
||a bit of shame that it ends on cliffhanger<:ChrisDespair:607743600545234970>||
Alright, finally finished Lyrical Nanoha Vivid. This turned out pretty great for me, expected really less from what I've got in the end. Probably my 3rd favorite season in the series.
Just finished Koutetsushin Jeeg. That was a pretty cool show, had very neat action and music. Even though I haven't saw the original Jeeg, it's still was a lotta fun
It's so awesome, that I can't describe it with words
Watched Inferno Cop with friends yesterday. Man, that is the best anime TRIGGER ever done
Maybe I should finally try SK 2021 after Dancouga...
It's gattai theme rocks hard
https://youtu.be/qU3HYEddkO0
Kinda yeah
Super God Beast Machine Dancouga
Damn boy, finally
Now that I look at it, yeah, it is very like samurai's helmet
Alright, it is amazing
Maybe I should finally try OGverse
Hmmmmmmmm
Man, from which SRW is this?
So it is blocked everywhere
Aha
Um guys, sorry to interrupt your dialogue, but does this video works for anyone? 
https://youtu.be/9yWpFWhmdnw
That's quite big list
Also now definitely finished it
||i was hoping until the end that Final Dancouga is in the series||
Yeah, me too
Well, finally finished Dancouga. This was a bit strange one,sometimes I even thinked for a bit it was both real and super robo show at the same time, but in the end, it's not bad
Finished God Bless Dancouga OVA. Man that was really beautiful
Aaand finished watching Dancouga OVA Epilogue. It was a bit strange but fine(had some Macross 7 Dynamite vibe, but maybe it's just me), in the end original Dancouga as whole is pretty good.
Well kinda same here
'Kay then
Oh
Also there's Tunderbolt which takes place during One Year War, and does nothing more than just giving a fun ride
You're forgetting something Cy
*points at 08th MS team*<:YumiStare:688429724065988721>
Also you could check MSG Origin which is the prequel for MSG, that tells the story of Char becoming who he is
They're even better than original MSG in my opinion
OVAs are really good
Guess we'll never know
||is FS actually for Fujiwara Shinobu, or is it just me, because he has the same VA?||
By the way, about him
||hell, they're even had "Original" Dancouga, which is not original, but something very different and not very Dancouga-looking||
It is a so-so continuation
Well yes, she is, but as "leader" role Shinobu from original outmatches her
Well, finished Dancouga Nova. My opinion is very complicated, on one side it's not bad, but on other side original done some things a LOT better
Not yet
Very hard
Maybe Try Again/Holy Lonely Light
I still can't decide which is my most favourite
Always have been
Yeah
Lel
In both ways?(As BGM and Attack/Support)
I know
And now I wanna play alpha 3 even more
And as I saw in that event there's also Basara join' the party
YES
Well I didn't saw anything bad in it overall
I'll check movie version tomorrow
OVA
Another Macross kino
Just finished Macross Plus
Oh my god it's AMAZING
Everything about it, is just amazing
I hope one day there will be full SRW Z trilogy translation
Yeah
<:MariaChuckle:672465496515411984>
||and Isamu breaking the monitor||
||kudos to Guld's fight against Ghost||
Alright, now finished Movie Edition of Macross Plus. It's still awesome but lacks some moments from original, but in opposition it has some good new expanding scenes
Okay they're good, but the original is still better in my opinion
I saw one MAD which used FB7 movie ,which I haven't still gotten to, bcs I've yet to get to Frontier, and maybe I heard it but not sure
I think
I already see it in both designs and storyline
Oh, so that's what golden nabe referenced a while ago
I heard something about "Gothicmade", but I'm not sure if it's related to FSS
And yeah the only media FSS has is this OVA and nothing more if I remember correctly
It's worth giving a watch
Yeah<:NotLikeSword:607741098588373025>
Watched The Five Star Stories OVA. 
This was really interesting one, not bad world setting and pretty simple story combined with gorgeous animation for end of 80's. (Kudos to all of Knight of Gold scenes)
It kinda actually is I guess
It is
Yeah
And Gran Kaiser is kinda GaiGar but not
He has both Phantom Gao and Drill Gao
Like
Some parts of Gravion himself reminds me of GaoGaiGar actually
Speaking of GGG
Reminds me a bit of Chief Taiga
Yeah, Sandman is cool
Well, finished first Gravion now. For Obari's author work it was not bad, but I think it could be a bit better, but still a good show though. Also yeah, JAM Project's songs still rock there
Nice addition
Or at least sounds really familiar
Also only noticed by Zwei that this birdman voiced by Hideo Ishikawa(Aka Genjuro, Ryoma etc)
Lol looks like yes
Also, is it me, or does this maid(don't remember name) is voiced by Nana?
Same
Really like this "SOL GRAVITON NOVA" cry in the first part
https://youtu.be/N6od8kMnpzY
Yes<:GermainCool:736523122324275309>
Well, now finished Gravion Zwei. It's awesome, really an great improvement from first season
Damn
I just remembered that Gaine looked a bit similar
I know
I dunno
Or Gaine
Liner Gao<:Ver:704169051391524875>
||and creepy||
Ye, this one is good
Kids really grow fast
So I don't really want to watch any other stuff
I like how the series ended
I kinda dunno about them
I've also already saw Specs V in Z2 and... I think Specs 3 is way better
It feels not very right I think
What they've have done to this beautiful boy
Yes...
Neato
Oh
Lel what
Oof
So I kinda have a question
Does E7 other media like movies, any good, or lack very much something that the original had?
Maybe one day I'll check it, but definitely not very soon
Manga huh...
Boy really did grown up a lot through these 50 episodes
||having some huge Gunbuster vibes here||
Well, finally finished Eureka Seven. It's Kino. There's no other word that would describe it better.
I totally agree with you, also speaking of designs, if I remember correctly, Shoji Kawamori (Macross and Armored Core series) was one of main designers
And finished Macross FB7 movie, pretty good recap of M7 events, still Kino
Also found funny, that's Brera is voiced by Ogawa's seiyuu
What a coincidence
||rest in peace, Michael||
Definitely
Agree
Definitely feels that's FINALE
It's awesome
Really like this one
Yeee
Finally finished Macross Frontier. Well, it's great, but not great for me as M7, really liked the CGI animation of mechs there, gorgeous, music is still awesome
I know who you're mentioning
Yeah
Oh
Well, nvm, I usually prefer using gogoanime
Regal?
Maybe I'll take a break from Macross for a while
I didn't even watched SDF yet
Dunno really
In the end, I think Frontier is pretty much good as any other Macross I've seen

||also really liked cameo of Isamu from Plus||
Welp, now I definitely finished all of other Macross Frontier Movies. First one is good as original, but the second, hoo boy, that's really something new, and that's where my kudos goes
Yoooo
Fair enough
No, I mean not the Black Sarena, but the OG one
Lol, is that Akito's Aestivalis?
Wow, Pharact looks REALLY good<:GermainCool:736523122324275309>
Make it double
<:SerenaLaugh:688836867709337611>
Oh and M7, ofc
SRW with G Gundam, GGG and Symphogear
But what would be even better is
Who doesn't
Yep

Yep
Had some huge Symphogear vibes by the end
Definitely Kino and the best in the franchise
Finally finished G Gundam and... NO I'M NOT CRYING IT'S JUST A RAIN
Basically God Gundam, but Falcon Armor from MMX5
Yep
Well it is kinda reminds of Japanese
Oh, just noticed third Wing appearance behind Zebra Gundam
Like, really a lot
There's just so much references to other Gundam and Tomino works
Two freakin' times

You just don't understand Gekigangar 3
Nadesico was amazing. <:YumiStare:688429724065988721>
Man, finally finished Nadesico, it's really good, really geeky sometimes, and really fun(and sad sometimes, cmon it's still a real robo show), so in the end: just amazing.
I prefer ACE variations though
https://youtu.be/zK1UV9eT3fQ
No, baka, it's Black Selena*(don't really know which is right)
Well at least in some of SRW Akito and Yurika had a happy end
<:TsubasaZesshou:336656472362713089>
Definitely
Guess we'll never know
I guess?
Pretty much same, but doesn't looks so bad
But didn't she had it from birth? Like in one of flashbacks in TV Ryoko had it like that
Good question
Well
Ah, understandable
My bad, I mean like a continuation
||a big shame that we haven't got a sequel, since movie ends on cliffhanger||
Aaaand finished Nadesico: Prince of Darkness. Pretty big mood switcher if comparing with the TV series, (and didn't explained pretty much, if you don't know what happened in the Sega Saturn game), but overall, kinda same stuff but not really, animation is gorgeous, sound still good, and having such neat tracks as Black Selena III and Nadesico II Theme, so in the end,kinda kino to me.
Pretty much
Can't wait to get to IV.
Welp, finally decided to finish FMP The Second Raid and... It's okay, in some places even better than the first season (like an animation with graphics got really big improvement when comparing with previous titles), pretty much same good old FMP, in the end, not bad.
Finished FMP IV and... I think it's pretty great. Didn't saw anything that woulda make me dislove it in any aspects. A bit of shame that it ended on cliffhanger (again), but welp, hope there will be one day with a continuation of anime adaptation
Rest in peace, King of Games...<:ChrisPray:672578403156885504>
Yep
Yeah, it is also a one good point I noticed, reminds me a bit of G's with its stories for one episode in the beginning
Well yes, mostly
Man, have been watching Gundam X lately and, damn, it's really good one AU
Now that you said it, everything makes sense to me
It's fine
Understandable
They're a bit similar if you look at them
Kinda reminded me a bit of Eureka Seven
Well it pretty much became mine too
That would be really sick
Man, we really need an artwork with Chris being in DX armor
Well there's always DX for that<:ChrisHappy:660870796696223744>
Welp, finished After War Gundam X and... It's pretty good. While there's some moments where it lacks, probably because it didn't had enough runtime, but in the end, not really bad story, and I think this one is the most close for UC AU Gundam I've seen by now
I heard of this one through Cross Rays, there were X Unit 3 and another Gundam piloted by Carris if I'm not mistaken

Hope to start SSSS.Dynazenon soon
Finished SSSS.Gridman lately and it was really good, pretty awesome visuals and references too
I really hope for his team up with FP Gridman in coming movie
Ye

||really liked what they did for Gridknight there, in Dynazenon||
Well yes, they are.
Welp, finished SSSS.Dynazenon and what can I say about SSSS Duology, it's pretty good, out of the two Gridman maybe my most favorite, both have very impressive sound and animation, +- good cast and just really fun 
Looking forward for Gridman X Dynazenon movie
Tough pays off in the end
: /10
Welp, finally finished every media of Tekkaman Blade I could find, and man, the main series is really a good mashup kinda between KR and mecha with a very good story and animation (well not always, but the fact is still)

Every episode is good<:YumiPoint:688429724103344164>
Well maybe, but guess we'll never know for sure
And trying to also mix this with Gundam's plots is... Not really goes well
X is kinda too much isekai
Pretty much
It has TWO Braves
And in X... They're just there
It at least had an introduction stage, from the very beginning of Cross Ange
V did it better tough
<:TsubasaFish:689163064830066696>
Because Nana wills it
It's worth it
Man, it kinda feels a bit like it's a world after some SRW I dunno
And there's many many more
Freakin' Voltes sword
And that's what makes her the best girl<:TsubasaSmug:585839805737467920>
Man, maybe I should check Cyber Formula GPX sometime
But it's good
Motherflippin Ryujinmaru and SEED characters
Like

Damn
Also really liked that there's pretty a lot of references to other Sunrise franchises
Welp, finished Cross Amge and, hoo boy, that was very AWESOME, and fun too<:MikuLewd:336656493606862868>
Nvm
No baka, it's pink Leafa(or how was that elf girl in SAO named) ... I guess
Also decided to watch two episodes of first YuYuYu bcs why not
If we had one
All we need now is Basa in Van's clothes with Chris in Wendy's fanart
I guess?
Kinda
Well
Van is probably will be still one of my fav protagonists
Finished GunXSword, man, now that was a one bizarre adventure
Finished first YuYuYu and... God, sometimes it was fun, sometimes sad, but in the end, pretty good
Oh by the way, does the movies follow the same plot as TV or not?
<:TsubasaZesshou:336656472362713089>
Damn, WaSuYu was really fun... Until finale episodes, but still good as first (even better a bit)
Okay then
Oh
Any difference between TV and Movies?
So basically same as TV WaSuYu?
Gotcha
And I think this will pretty much do
But I think I'll try to watch something different than YuYuYu for a time being
Neat
Oh
Maybe next time then
Is it global?
Guess I'll wait a bit before starting The Great Mankai and reading all LN related to it
<:TsubasaZesshou:336656472362713089> out of <:TsubasaZesshou:336656472362713089>
Whew, now that was really hard to get through, YuYuYu 2 is pretty neat, but it hurts so f<:TsubasaZesshou:336656472362713089> cking much
Now that's a way to start the morning
It is a really good one thing of a kind
Holy hell, it's only been a half of sCRYed but it's still very awesome
Yes<:TsubasaZesshou:336656472362713089>
Finally finished sCRYed
Man, it's fucking KINO, very good one of a kind
For last episodes it was worth it
But I'm still fine with how they done it
It's kinda mixed
Well, finished Eureka 7 AO and, pretty good, but unnecessary sequel-prequel, but still good, maybe coulda been even better if it had original's runtime of ~50 ep
Kinda
Also I still can't unsee Majima as Philip from Fuuto Pi<:SerenaLaugh:688836867709337611>
Finally checked out LyroRico, now that's a pretty good one show which mixes cute moe with really good animation and graphics pretty well
You forgor about E-X-A<:HibikiThreeSeconds:689200719072591874> 
https://youtu.be/oZFOXNzJH2A
It sounds good, but I'm still halfway Gaim though, so I hope the Final Form would do the magic
I know right?
It really feels like it's Gaim's main theme
Music-wise too
https://youtu.be/lGt4cGGpQqM
Like Gravion, E7 and Aquarion
Still a shame we don't get to see many debutants from Z1 nowadays in mainline
And roster wise
How could I forgor
Oh right, Vita
Well it's because of portability, I dunno
While it could
Kinda weird that Z3 decided to not use 3D models
Understandable
Still no PC port for some reason
Like this?
For Asia
And T
V and X
Who knows
Still no translation though
I wanted to say
Didn't want to send
Oh sh*t

It's easier just to show
<https://youtu.be/wJsyR9ifB5I>
With a giant spanner, yes
But SRW OG
It's GaoGaiGar
Hold ya horses
https://youtu.be/YZcBhStI0C4
||Nirvash spec-V is pretty cool though||
This Eureka Seven movie didn't turned really bad as I thought it was, just not really the original, but fine and nothing more
Holy sh*t, subtitled Tetsujin FX is real
Absolutely yes, Cross Ange is pure kino
i think theres also a Concerto of SRW
LETS FUCKING GOOOOOOOOO
https://youtu.be/LBu1maDrVZg
https://youtu.be/vuKfVAPn63o
Slaps good<:HibikiMonch:688190074646691843>
https://youtu.be/TGxpmgg2ySc
https://youtu.be/lCHmi7DJOjo
But still good
Rewrite sounds a bit similar to Haruka Kanata in some parts
https://youtu.be/ZmeudwRMrsU
Always have been
Still one of the best
https://youtu.be/nJ6A6GC_ki4
https://youtu.be/_M-h1fC6EuQ
Man, I really needed to relisten them
https://youtu.be/btqdXGjtXn4
I guess I might finally return to JSRFMP
It is
https://youtu.be/CwE2k0HMDfo
This one is also my favourite, though a bit hard as level
https://youtu.be/nEIz2ZjbQ7Q
Epic's
Now I wanna replay legends because of music levels again
Mine too
https://youtu.be/WtamPZzWmCg
Since today is the B'day of one of the best games ever created
https://youtu.be/xti_6Bzpa8A
https://youtu.be/H5UnnPkiwi4
but original is still supreme to me because Nana ofc
has some symphogear vibe a bit
not bad
https://www.youtube.com/watch?v=A5x3jVAKYxw
https://youtu.be/cZFPVAOrdXQ
https://youtu.be/Vf_DOLHQyAM
Fair
Yeah
You guys forgetting someone 
https://youtu.be/CN_DjYDHEVU<:ChrisDJ:690470897194369034>
https://youtu.be/PZRLlE3bcTw
https://youtu.be/odW-KwtTs1Q
https://youtu.be/oRVrKKYXOGk
Still a good ost though
https://youtu.be/yVl3QRNkb8A
Just recently watched this, and song was pretty catchy
https://youtu.be/8_BB1TNCpHw
https://youtu.be/2C1Bh8FTlpY
just started today Dai-Guard and opening was so catchy as hell<:ChrisDJ:690470897194369034>
https://www.youtube.com/watch?v=WgDD_HxFQaI
https://youtu.be/JIH_AJJRKLw
yep
it's already March 28th in Japan, so that means Kingdom Hearts turns 20 now
https://www.youtube.com/watch?v=bZOgjjDzDGY&list=PLNdshuoorDlQlM6L9Abqnps4yUKf1MATp&index=1
Or MegaMan X
https://youtu.be/Zso3RQMskHc
Yep
Decided why not, with the recent SRW events
https://youtu.be/a8PzBAuW_qg
https://youtu.be/yiOpYJuTles
https://youtu.be/ay8nIAKjLIc
https://youtu.be/6NUT4PiCeU4
https://youtu.be/xsoqfdxTJeA
Somehow made me shed tears, I still dunno why
https://youtu.be/daAx-PUkNdQ
<:ChrisDJ:690470897194369034>
Oh, found one actually
A bit of shame that's there aren't any Bright Stream recordings
<:CarolSmug:617040484111745027>
https://youtu.be/kvSV978JadU
https://youtu.be/jg_LUg2YD9E
And it has a Nana's song for opening<:TsubasaBliss:672861879000891432> 
https://youtu.be/5GRKs70mm04
Man, how I love this op
https://www.youtube.com/watch?v=K9-MfQBZUvU
https://youtu.be/H5j01kreO84
Somehow remembered about this song after many years
https://youtu.be/T6e1BJeUxLs
Understandable
Somehow, I really wanna watch AT Votoms now
https://youtu.be/4IjI8cpuCPc
https://youtu.be/THVO_np1-7M
https://youtu.be/l8RqB5RBQ0A
Didn't knew this came not from SRW GC
https://youtu.be/3877vLKsIzQ
Just started Eureka 7 today, and it already has this banger(also yes, Days also really good)
https://youtu.be/RHP_9heGEKo
https://youtu.be/46Uh4xcRVI4
Though maybe it's HEATS for me, since it was the one that made me watch Armageddon in the first place
They're all great in my opinion, can't choose which is my most favorite
Me too
As for me it was Getter Robo's OVA's and Hironobu Kageyama with his HEATS
https://youtu.be/vTza8-jtekI
https://youtu.be/kDTuQQMATvo
https://youtu.be/nJqK0133OmA
Didn't knew that Hideki Naganuma did Rush OST
https://youtu.be/b8zKA6-7RKo
https://youtu.be/YIfMm0dkrcE
https://youtu.be/fsBDdCZPJcs
https://youtu.be/SfkpJgATt2I
https://youtu.be/34GCWVEelyI
https://youtu.be/Ef2MHK-xSMI
Cool<:GenjuroThumbsUp:336657189475188740>
Man, such a good series
<:TsubasaBliss:672861879000891432>
Yes
https://youtu.be/9gZYC4usTps
https://youtu.be/dgAifYag2_M
I think every OP of E7 is banger, like at first I kinda didn't liked 2 and 3,but with time they've become pretty much one of my favorites
https://youtu.be/dCJkWe0Thf4
https://youtu.be/xkPjeK4Xnvs
https://youtu.be/FcDmqG2f_bs
https://youtu.be/SM5quxrQ_4I
Man, Demonbane has some really good vocals
https://youtu.be/hvA31J6TViI
https://youtu.be/HdRJpwyJleU
https://youtu.be/LZybqYbT2V0
https://youtu.be/rxPtPKBx4Jk
https://youtu.be/rnBWJosF10c
https://youtu.be/Mrg0UEp2VSY
https://youtu.be/6DXl4lrqdeI
https://youtu.be/koS3I_gbeo0
https://youtu.be/xbMBMM59l0w
Haven't failed my expectations since GaoGaiGar
And Kohei Tanaka too
Master Asia really heats things up
Ye
Been a VERY good series so far
Can't wait for God Gundam and Trust You Forever
Been watching G lately(even now, somewhere around, episode 24)
Very good, I guess
<:Germain:421434126856486912>

LOOK 
THE EAST IS BURNING RED
TEMPA KYORAN
ZENSHIN
THE SCOOL OF THE UNDEFEATED EAST
https://youtu.be/CprlGbcNl78
https://youtu.be/l_3Incmmkt0
https://youtu.be/YKs71e4rYZM
Same
And mixed with awesome Chinese song
Yep.
Words can't describe how awesome that was

https://youtu.be/kEs9O4Cxkms
https://youtu.be/bu2YH6eCfJ8
And then refuses to elaborate further
YEP DUDE
NEO Mix is pretty good as original
https://youtu.be/0rjFgazskb4
Now that's better
https://youtu.be/v2ZVjYExqpw
Sounds a bit off
Man do I love TWEWY tracks
https://youtu.be/6zeeC39IOno
https://youtu.be/Fwm8a74p2c4
https://youtu.be/V1-L7J_TPFM

https://youtu.be/Vf_DOLHQyAM
https://youtu.be/X6_uWWPG2os

https://youtu.be/AMsaf5DGX1Q
Been thinking about checking out Precure, and this one catched my most attention
https://youtu.be/2uwYA3wtD0A
https://youtu.be/oRoAqGg23Zk
Here's a bit cleaner
https://youtu.be/VBVRLgdYHjE
Yeah, they're
Really love Japan versions
Ah screw it, this one is last for now for sure
https://youtu.be/Q3qswoQ0ZvE
Still good with what we got in the end
Well not quite, but kinda
Let's also not forget the legend
https://youtu.be/UQ6RnUZuOKY
Man, haven't heard them for a while
https://youtu.be/vaDsNanSd1E
Well they're both actually amazing imho
Ye, another good one
>leaves
https://youtu.be/_T2zs5vRNeU
https://youtu.be/qxCoryhTjx4
Didn't knew of this Zips version
https://youtu.be/GainvwnJ6Fc
Probably my most favorite of boss themes
https://youtu.be/StAWjoJ_rv8
https://youtu.be/dvaTK5dHFj8
https://youtu.be/SJgx0pNDoWc
https://youtu.be/D7T_Y49KrrQ
Probably my favorite version of Aquarion's first OP
https://youtu.be/xHnW85Icj-w
https://youtu.be/Hv8mu9UD3WA
https://youtu.be/cuX12cbGwfI
Man, this ED is so touchy and good<:HibikiCrying:421432969996271616>
https://youtu.be/J_O8-qBq0w4
https://youtu.be/y466mTW5Tfg
https://youtu.be/YQAJmhDoHQ8
https://youtu.be/2t9jXfUM1rU
https://youtu.be/lPjfO0vLM68
https://youtu.be/OhAmbuQXu20
https://youtu.be/YbsM1ZjJYs0
https://youtu.be/lGt4cGGpQqM
https://youtu.be/Dgw2K9EWt8g
https://youtu.be/ujDyDEVYmG0
https://youtu.be/83CZ7HuJEXY
Didn't knew that Masaaki covered Gundam X second OP
https://youtu.be/a3RISKqLYlc
Man, really underestimated this song in SRW
https://youtu.be/0UVEanJKi40
https://youtu.be/M7_JRzFJ3vw
https://youtu.be/FNbRx1DrsPM
Man, Tekkaman Blade has such banger songs
https://youtu.be/ZzJJuDSOx_c
https://youtu.be/T7JujNkm8Mw
https://youtu.be/zYyQWncXi5w
https://youtu.be/qVH66YvV9W8
https://youtu.be/WYv3zNHFvG0
https://youtu.be/dTZTvi094eQ
https://youtu.be/F1qMb1rzY5M
https://youtu.be/-004jvKhKA8
Holy, Neo's OG themes are so fucking bangers
https://youtu.be/Y36bGZg8JaQ
https://youtu.be/q6Qc09XRQSA
https://youtu.be/jJb91dBgYAc
https://youtu.be/P3BzWE68L94
https://youtu.be/nuCGkNuCx6s
https://youtu.be/ZLNWC0z4dBA
https://youtu.be/-Qg412kLafs
https://youtu.be/JWV7HtZbwyg
https://youtu.be/J-C-9j-1HbY
https://youtu.be/0epeeH90UF0
https://youtu.be/b5Eq5dSwBV0
https://www.youtube.com/watch?v=_mQORv_8u7Q
Now this hits like f**k<:Germain:421434126856486912>
https://youtu.be/ADuzoF5zyJU
https://youtu.be/3EdUGFCKWPc
https://youtu.be/MoQyLvxLJPQ
https://youtu.be/sEI4_IzFWYk
https://youtu.be/qvnxJ-Mp78Q
https://youtu.be/BDm2btuv8mI
https://youtu.be/CPVVAoP3Tks
https://youtu.be/xpP4Hi8HvHU
https://youtu.be/bo9F33Sibpo
