<:TomosatoSalute:688199574749446203>
<:TsubasaJoy:688191716620238870>
<:ChrisWave:738169593574719568>
I’m still need to fix up the colours.
This is my.
But I don’t have the 00q
The RG exia 00 and 00q has the same frame soo... I kit bash them.
Just stacking my gunplas.

~~Actually that’s my shooter~~
I have become a.... moon?
I was doing that but I completely forgot how much I did so I kept going.
*welp I sliced a enemy.*
Nice
Uhhh i think so.
*say hello to my new blade*
Call me crazy but wing and strike chilling on top of 00. (They are RGs)
Tbh I’m just waiting for the nether update... and I should be saying that in <#337805317276565525>..
<:GWjiangLoveHeart:408280788749254658>
I love my wing zero.
Somehow still in good shape.
Progress.
*Halo theme doesn’t intensifies*
<:harold:644752994054832130>
I doesn't stay in the pose anymore... *the joints of the wings.*
What I'm trying to say is...
Uhhhh.....
It's supposed to be nice and moveable not lose Iike a...
<:harold:644752994054832130>
My RG wing zero wings joints is now loose like heck.
Nice
He wants to kill everything.
Expect for wing zero.
Just my gunpla having a party I guess.
Stop with the puns...
<:YuzuruDisgust:627588601013600256>
<:pepe_worry:644752398501543936>
4 hours.
Welp.... this haven’t gone well as I expected.....
the "broke" mans ver of the p bandai RG perfect strike
yea.
i leave the stickers alone tbh
<:MikuWorry:672908523495227432>
You pissed the wrong tiny gundam pal.
<:ChrisBang:702166093065748500>
Welp. CORE GUNDAM 2 WITH ZENBU WEAPONS
~~its a zakudam~~
holy extreme...
And done.
Another one down.
*thanks a lot phone*
it almost took 1-2 minuets to post that picture lol.
Chest done
Wtf
i think im getting to the point where i like the wing suits and no point of return
https://cdn.discordapp.com/attachments/642935175755333645/891168345074851850/20210924_214421_remastered.jpg
i have no idea
,b
,b
yall like to skip gyms or something?
,a
,down
,down
,start
,left
,left
,left
,left
,left
,left
,b
,b
,a
,up
,up
,b
,a
,down
,start
,b
,b
,b
,a
,a
,a
,up
,up
,up
,start
Wtf
<:GermainShock:689207474028281907>
They have been possessed by the... uhh...
<:ChrisOi:586551700987576330>
<:ChrisOi:586551700987576330>
<:HibikiDab:688190074395164696>
<:CarolTheFuck:617036187319795722>
<:HibikiCrying:421432969996271616>
<:ChrisHappy:660870796696223744>
You can tell Tsubasa really want to hug child Kanade
Bang.
<:TsubasaJoy:688191716620238870> <:ChrisHappy:660870796696223744>
edgebikki is Chris (the one that all of us know
AlterChris is bikki 
AlterBasa is uhhh...
<:HibikiAngry:688429716096548892>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
<:KirikaWink:689564310908960900>
<:ChrisHappy:660870796696223744>
<:TsubasaDisgust:349013662775902209>
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
That tiny Chris....
<:ChrisAwe:672579889685069889>
*tsubasa on her break.*
That is too adorable..
<:ElfneinPresents:691733046633955439>
<:ChrisHappy:660870796696223744>
<:ChrisMunch:688191202973319198>
Tsubasa has the Bael armour.
Uhh..
Are those.... mobile suits?
<:MikuShock:690470896154050620>
<:CarolSmug:617040484111745027>
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
<:ChrisHappy:660870796696223744>
Excuse me WHAT?!
<:TsubasaShock:689705053401251867>
Symphogear in smash.
<:Zababies:672238628398956594>
Maria knows...
<:MariaScared:672584661125431299>
<:MariaWink:688836868736811148>
<:ChrisHappy:660870796696223744>
<:MikuDrool:642012784074424321>
<:ChrisRead:688429724334161987>
<:ChrisEmbarrassed:738167509869527060>
<:ChrisEmbarrassed:738167509869527060>
<:KanadeWink:690470895608791040>
Welp can’t find it cuz I have like 5k screenshots...
I think I have it...
<:ShirabeShock:744441685324595231>
<:MariaNo:672658725986762764>
<:ChrisHappy:660870796696223744> <:TsubasaAngry:692141154531016765>
Peace was ~~always~~ never a option
<:MariaWink:688836868736811148>
<:MikuCute:672908542763859968>
Long hair bikki
<:ElsaPat:637356110415659063>
<:HibikiThreeSeconds:689200719072591874>
<:TsubasaYareYare:407397617451139073> <:KanadeSmile:672455286392356884> <:MariaDefeated:688429716780089397>
<:NotLikeFist:689188869974786133>
<:ChrisShock:620077681484103680>
<:ElfneinBullying:421432763078410241>
<:ChrisCharge:586320496346529792>
Chris going to school with a missile...
<:TsubasaShock:689705053401251867>
<:KanadeLewd:690470896174891008>
<:HibiMikuPeek:661660014288568361>
<:TsubasaShock:689705053401251867>
<:ChrisMunch:688191202973319198>
<:MariaScared:672584661125431299>
<:MariaScared:672584661125431299>
<:ShemHaWhat:727010581722431499>  <:HibikiOhNo:586337444597596202> <:GermainShock:689207474028281907>
<:TsubasaIgnite:672861877407318047> <:TsubasaAngry:692141154531016765> 
<:ChrisEmbarrassed:738167509869527060> <:ChrisEmbarrassed:738167509869527060>
~~but she maybe like it...~~
Rip AU basa
<:ChrisHappy:660870796696223744>
Edgy Biki is going to ~~slap~~ Ora Normal Biki
<:KirikaConcern:698939825386029186>
Yes
<:ChrisHappy:660870796696223744>
<:MariaWink:688836868736811148>
<:MikuPraise:585839808765493249>
<:KanadeSmile:672455286392356884> <:TsubasaPeek:623246193002151938> <:ChrisEmbarrassed:738167509869527060>
<:ElfneinAAA:672437636362665984>
<:ShirabeCry:671887081026617345> <:KirikaCry:674720015047720961> <:HibikiCrying:421432969996271616> <:MikuSad:336657015961026560> <:ChrisEmbarrassed:738167509869527060>
Definitely not me.
Noice.
<:MikuJoy:738234684655403110>
<:MariaWink:688836868736811148>
<:ShirabeAwe:698939825113268306>
<:ChrisHappy:660870796696223744>
ZENBU.
<:CarolShock:730816714345938956>
<:MariaScared:672584661125431299>
Maria...
<:KanadeLewd:690470896174891008>
~~on don't forget to add kanade from the AU to the mix too.~~
<:MariaWhat:672245553920344080> <:ChrisOi:586551700987576330>
<:KanadeLewd:690470896174891008>
||they have feelings too...||
<:ShirabeCry:671887081026617345> <:KirikaCry:674720015047720961>
<:ChrisOi:586551700987576330>
<:MikuJoy:738234684655403110> <:HibikiWow:738172615453048912>
<:KanadeWink:690470895608791040>
<:ShirabePlease:724034356192215081> <:KirikaMegane:585848185847676939>
<:ChrisEmbarrassed:738167509869527060> <:TsubasaPeek:623246193002151938>
<:HibikiTsun:738234664656961556>
Edgy biki is like: "wtf am I doing" or something like that.
<:MikuCute:672908542763859968>
*miku approves*
<:TsubasaNote:689554460044820608> <:HibikiWow:738172615453048912> <:ChrisEmbarrassed:738167509869527060>
<:TsubasaShock:689705053401251867> <:ChrisEmbarrassed:738167509869527060>
But-
basa vs AU basa.
Who will win?
<:ChrisHappy:660870796696223744>
Zugaii <:ChrisWave:738169593574719568>
<:ElfneinDrowning:336656417035517952>
<:ShirabeDrool:688429716557791326>
Long hair dess
<:ChrisHappy:660870796696223744>
Zenbu
<:TsubasaShock:689705053401251867>
<:ShirabeWeep:701475635025019000> <:KirikaCry:674720015047720961> <:MariaBully:689614085452464318>
<:MariaWhat:672245553920344080>
<:KirikaDess:336656774251806720>
<:MikuLewd:336656493606862868>
Zenbu
<:MariaChuckle:672465496515411984> <:ChrisEmbarrassed:738167509869527060>
<:ChrisAwe:672579889685069889>
<:TsubasaZesshou:336656472362713089>
Kanade has baby birbs inside her hair
<:TsubasaShock:689705053401251867> <:MariaBully:689614085452464318>
<:SerenaSmile:672908572774105109>
^ ~~miku Rn.~~
<:MikuLewd:336656493606862868>
<:KirikaPog:605209108827734017>
Dess
Oh dear God no....
<:thinkgundam:387142658918711297>
Nobel Gundam. Except it's symphogear.
<:HibikiThreeSeconds:689200719072591874>
<a:ChrisRage:745358256242688102>
<:KirikaSparkle:698939825876631714> <:MariaNo:672658725986762764> <:ShiraBean:736607747834904667>
*than I’ll just run away.*
<:TohkaSip:691606385976410153>
And what if I say no?
<:TohkaSip:691606385976410153>
<:MikuLewd:336656493606862868>
<:HibikiThreeSeconds:689200719072591874>
<:ChrisEmbarrassed:738167509869527060>
Zenbu
<:ChrisHappy:660870796696223744>
Zenbu approves
<:MikuWorry:672908523495227432>
<:YuzuruWow:622646877568892929>
<:KanadeLewd:690470896174891008>
BRUH.
