dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_give 100 <@137113218173632512>
dess_$
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_give 200 <@290431224596660224>
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
I'm *supposed* to be
I've...just been lazy af <:HibikiTired:422925410490253313>
No reason. I just enjoy randomly giving out coins <:GarieWink:336657101273169921>
dess_give 200 <@284390402210136064>
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
I have no problems with a color change
YIS ALCHEMIST TRIO-!
Ooh I like this server event idea <:KirikaMegane:585848185847676939>
That's a mood, honestly
Roger!
...I do believe I saved a bunch of screenshots, I'll have to rummage through the stuff on my Google Drive
Mmm, not right off hand, sadly.
More SG!
Oh from the xdu 4koma, right? That's cute
<:GermainPeace:689397094666076171>
<#673253184885489696>
Or maybe kinda smug
Oh look a happy Germain
Oooh
So much yes on the cool SG
<:Cag:423197445644615711>
<:Cag:423197445644615711>
<:Cag:423197445644615711>
<:Cag:423197445644615711>
...took me a sec to catch the reference, heh.
Hello~
Yaaay you joined! <:KirikaGay:336657049540755457>
<:HibikiHi:336657249827028993>
<:Cag:423197445644615711>
Welcome back!
<:Cag:423197445644615711>
<:HibikiHi:336657249827028993>
<:HibikiHi:336657249827028993>
Hullo
Welcome back! <:Cag:423197445644615711>
Welcome! <:HibikiHi:336657249827028993>
Whoa, so many new people all at once! Hullo hullo~ <:Cag:423197445644615711>
Welcome back, Saki! <:HibikiHi:336657249827028993>
<:GenjuurouThumbsUp:336657189475188740>
Hello, Sairei!
Hello!
Hullo hullo~
<:Cag:423197445644615711>
<:Cag:423197445644615711>
<:Cag:423197445644615711>
Very true.
Kyaa Cags makes for a cute witch <:ShirabeEmbarassed:336657288477671436>
<:ShirabeEmbarassed:336657288477671436>
<:ShirabeEmbarassed:336657288477671436>
T-too cute... <:ShirabeEmbarassed:336657288477671436>

...That's too cute. Omg. <:ShirabeEmbarassed:336657288477671436>
<:MichaSmug:336657136065052673>
<:MikuBliss:336657233712513024>



Oh that is AMAZING <:MikuBliss:336657233712513024>

That's adorable! <3
<:GenjuurouThumbsUp:336657189475188740>
*pfft*



<@284390402210136064>  is this one displaying for ya?
Huh. That's not good. <:MichaWhat:336657148627124225>

As it is I'm gonna find some way to have those two hug, dangit. I need the cute. <:Germain:421434126856486912>
*imagines Germain ruffling Chris' hair*
*promptly melts from the sheer cuteness of it* <:ShirabeEmbarassed:336657288477671436>
Better not ruffle the hair, then
Chris would probably punch me if I tried!
...the more I look at this the more I wanna ruffle Kanade's hair. Oh mercy.
Honestly Kanade with white hair looks AMAZING. But then I seem to like characters with that particular hair color, basically. <:KanadeRooster:336659950258356227>
No idea
'Hibiki' is reminding me of Saint-Germain as a child (but with blue hair instead of white lol)
WHAT THE HECK?! <:CarolShock:430939013235474432>
<:MikuBliss:336657233712513024>  Very cute!
xDD I figured you'd enjoy that, Rakhi! <:HibikiSmile:336656661387411456>

<@284390402210136064>. Gotcha! (But I might just hoard Germain pics for a bit and then drop a bunch later in the month <:GarieWink:336657101273169921> )


<@284390402210136064> Saint Germain~




<3
<@284390402210136064>  (I know I said I was gonna try to hoard pics for later in the month, but this one was far too pretty to not share immediately!)


Cuuute!
Cute! Cute! Cute! Cute! **CUTE!!!**
<:Germain:421434126856486912>



<@284390402210136064>

I'd say Kiraki. They've got some really cool geah art on pixiv!








Saki is best girl (Tae-chan is a pretty close second, though)










Happy birthday, <@284390402210136064> (prepare for a bunch of Germain pics <:GarieWink:336657101273169921>  )

Alright, I'm taking a break. I've still got a bunch of images left <:CarolShock:430939013235474432>






















Nsfw when I get back home. I am not opening that channel in public
...I'll just stop for now then <:Cag:423197445644615711>

*realizes I never finished the Germain dump yesterday* <:ElfneinBullying:421432763078410241>







<@284390402210136064> fresh Germain pics for ya <:Cag:423197445644615711>
<:KirikaGay:336657049540755457>

He is way too cute <:ShirabeEmbarassed:336657288477671436>

<:GenjuurouThumbsUp:336657189475188740>




<@284390402210136064> time for some more Germain~






<@284390402210136064> (Imma try to finish the Germain image dump finally xDx)


*whew* Okay that's it for the sfw stuff~







*Sanjerumama*





























I love the striped tights, Rakhi! (Purple is a good color~)
Alright. I'll post more tomorrow when you're ready for them~


<@284390402210136064> ^
*DL does such wonderful art, I love it* ❤



Time for some Germain posting~



<:MichaSmug:336657136065052673>











<@284390402210136064> fresh Germain pics!
AAAHH MY HEART- such a precious smile. MUST PROTECT! <:Germain:421434126856486912>









<:GenjuurouThumbsUp:336657189475188740>







Check out @mishido_sun’s Tweet: https://twitter.com/mishido_sun/status/1105851375462674432?s=09
<@284390402210136064> ooh that new pic of yours is fabulous! <:Germain:421434126856486912>



Which will blow up first, the trumpet? Or everyone's eardrums <:Ver:336656981144109066>
HIBIKI NO
H-hibiki, no need to look so intense playing...


<:Ver:336656981144109066>
Shush wasabi is yummy
Probably "Oh yay time to try sushi" *two seconds later* "THIS WAS A MISTAKE"

<:Ver:336656981144109066>




*peek*
Okay looks like things have settled down
BACK TO ABUSING CAROL <:MichaSmug:336657136065052673>




Oh my god that first one is <:MikuBliss:336657233712513024>














<:Germain:421434126856486912>

Same. DL is one of my favorite geah artists <:ShirabeEmbarassed:336657288477671436>





Oh gods that's making me want to cry <:MikuSad:336657015961026560>
...I could totally see her doing that.
Oh my that last image is amazing

















The DMJii comic is hilarious
Poor Chris xDD
Yeah those *definitely* look like they belong in <#336297808221044736> <:MariaShock:423196877354303498>












Ooh Saint Germain
Nice~







Oh, that's really cool looking!
Too cute, omg

D'aww that's adorable!
I love those maid outfits (and how annoyed Carol looks <:Ver:336656981144109066> )



Time to grab some water <:Germain:421434126856486912>

<:KirikaMegane:585848185847676939>
Saint-Germain is so cool

...I'll have to peek when I'm not at work xD
Ooh new Cagliostro pic...<:MikuBliss:336657233712513024>


Solo why you do this <:TsubasaDisgust:349013662775902209>
Oh, that's a real nice Halloween pic of the alchemist trio <:HibikiSmile:336656661387411456>
<:CarolShock:430939013235474432>
Lol!
Imma just dump this here
Nuuuuu
Yeah, that makes no sense
NO
<:CarolShock:430939013235474432>
That's a nice DMJii pic
Oh gods I would love that, tbh


There's...gonna be an ero Bikki-Germain doujin? WHAT?! <:KirikaShout:607741871703457812>
Chris' parents

Holy shit I *need* that Cagliostro figure <:HibikiEager:407398049531559937>



What the- do I see a smol Germain up there?! It -is- a smol Germain *and she's adorable af, omg*
*insert lewd comment here*
Because Hibiki isn't paying enough attention to her?
The face is especially well done. I kinda wanna boop her nose xD
CUTE!






Wtf SG you're supposed to *sing* Utazukin ***not scream it-***

Although I don't care for that particular ship I sure as hell won't complain about more SG pics <:ShirabeEmbarassed:336657288477671436>
Aww SG's wearing a kimono
*She's so pretty* <:MikuBliss:336657233712513024>

YEEEEESS!!! <:Germain:421434126856486912> 
Thank you, Kerrik~
Oh that is hella COOL!
KYAAA THAT COSPLAY IS SOOO GOOD!!! <:MikuBliss:336657233712513024> Thanks, Solo!
Kyaaah alchemist trio cuteness-! <:MikuBliss:336657233712513024> 
Gods I wanna join in on the hugs...
Holy crap a sfw Cagliostro pic <:Germain:421434126856486912>


That's really cute!

<:TikiPraise:672430544381935625>
Ooh I see a Germain pic I haven't snagged yet <:Germain:421434126856486912>

<:HibikiEager:407398049531559937>

Cute! Lol somebody looks rather...unamused
Thanks, Shirabe
Just gonna drop this here and hope Shirabe can find the source because I honestly can't remember where I found this <:KirikaSob:674720015047720961>
<@246146781832806401>
Lots of Maria in link~
Time for some SG posting <:Germain:421434126856486912>
(Psst Voy the artist has some Genjuuro images as well)
Wtf
Oshit
Tanned Leiur is kinda hot, ngl
<@246146781832806401>





Germain in a box.
<:GermainPeace:689397094666076171>
Last one












Pretty 😍

Dammit Solo
Do it, Voy! Plz?
!!!
(Wait I just noticed Carol's dress xD)
First SG shows up in the new Animal Crossing game, now there's Elfnein... How cute~
<:GermainShock:689207474028281907>
👀



Holy crap that outfit looks really cute on her <:HibikiGay:670494484701773845>
Suuure it was an 'accident' Bikki

<:ShiraBean:661294258795446326>
<:CagliostroSmile:672861875385401344>
<:GermainPeace:689397094666076171>
<:MikuBliss:336657233712513024>
Yeah bridal Cags and Germain would definitely kill me, ngl <:ShirabeDrool:688429716557791326>
?!
Lavos?!
<:Germain:421434126856486912>
Ah yes SG x Tomosato. I like that ship!
Well, that's certainly a rare ship
Uh...

<:MikuLewd:336656493606862868>
<:CagliostroSmile:672861875385401344>
jii_skip
jii_skip
<:Germain:421434126856486912>

https://twitter.com/kongrogrim/status/1256889110008156160?s=20
https://twitter.com/kokonag222/status/1160587194307764224?s=20
https://twitter.com/kongrogrim/status/1257424627678302215?s=20
https://twitter.com/zakuro_t/status/884040577997721601?s=20
<:Germain:421434126856486912>
https://twitter.com/kongrogrim/status/1257716005226213377?s=20
https://twitter.com/Rice_KOBAYASHI/status/1144972619554283525?s=20
<:MikuGay:336656810788388864>

Lol I love that image
https://twitter.com/kiba_yaeba/status/1195969967725805568?s=20
<:TomosatoSalute:688199574749446203>
https://twitter.com/kongrogrim/status/1258052534649778177?s=20
<:VanessaCracked:639136452600397829>
https://twitter.com/kongrogrim/status/1258029645867315201?s=20
https://twitter.com/zakuro_t/status/1257998304735932417?s=20
https://twitter.com/golden_nabe/status/1258768323178684416?s=20
https://twitter.com/golden_nabe/status/1258726393568825344?s=20
https://twitter.com/hinaki_yz/status/1259247882584027136?s=20
D'awww that's so adorable
<:MikuGay:336656810788388864>
😍
https://twitter.com/numati_no_erumo/status/1252596063048876037?s=20
I'm jealous as well <:MikuCry:688397678584791074>
https://twitter.com/miyabe/status/1259854925938544641?s=20
<:Germain:421434126856486912>
SG's eyebrows are perfect, dangit!
Have Germain do it <:HibikiGay:670494484701773845>
Aww sleepy Tomosato~
This is still basically my favorite piece of alchemist trio art <:MikuGay:336656810788388864>

Loool Shemmy I posted that earlier! But thanks anyways~
https://twitter.com/foshymooo/status/1259826816006500360?s=20
<:MikuBliss:336657233712513024>
https://twitter.com/miyumitu_rsm/status/1260577042946498567?s=20
https://twitter.com/fuwariteto/status/1236687555833106432?s=20
https://twitter.com/mishido_sun/status/1127464396102332416?s=20

Lol she looks like she's sleep deprived but still ready to murder someone~
https://twitter.com/futatsunotsuki_/status/1260166060176584708?s=20
<:GermainShock:689207474028281907>
https://twitter.com/futatsunotsuki_/status/1260935929616691202?s=20
<:TomosatoSalute:688199574749446203>
https://twitter.com/ThunderGotch/status/1260836416545669120?s=20
https://twitter.com/be_genkaitoppa/status/1114114681302470656?s=20
https://twitter.com/asobu_playz/status/1260585437275529217?s=20
https://twitter.com/be_genkaitoppa/status/1234066345253191683?s=20

https://twitter.com/futatsunotsuki_/status/1261366452960911361?s=20
https://twitter.com/ken0_kan/status/1186372682339606528?s=20
https://twitter.com/golden_nabe/status/1261548626225971201?s=20
https://twitter.com/kongrogrim/status/1185365863911702528?s=20
https://twitter.com/kongrogrim/status/1185371182654115840?s=20
https://twitter.com/WH_nrog/status/1261510716298719233?s=20
https://twitter.com/yonedatomomizu/status/1241878291511836672?s=20
https://twitter.com/yonedatomomizu/status/1259506978142875648?s=20
https://twitter.com/fuwariteto/status/1261301663316340737?s=20
https://twitter.com/kongrogrim/status/1234859779278897153?s=20

https://twitter.com/kongrogrim/status/1198213795908182017?s=20
https://twitter.com/kongrogrim/status/1261716079232999424?s=20
https://twitter.com/KuRo_Yassai/status/1225749227336110081?s=20
Yeah Kiraki does some amazing work <:TsubasaJoy:688191716620238870>
https://twitter.com/miyumitu_rsm/status/1262030682106130434?s=20
https://twitter.com/ignitemam/status/1262405653621956608?s=20
https://twitter.com/futatsunotsuki_/status/1262368113988825089?s=20
https://twitter.com/Anzu_Elichi0928/status/1262329239186976770?s=20
https://twitter.com/golden_nabe/status/1262306763329597441?s=20
Holy crap that nurse pic
*Niiice*
https://twitter.com/mishido_sun/status/1126874042965774336?s=20
https://twitter.com/kongrogrim/status/1262190431472717824?s=20
https://twitter.com/runawate56/status/1030081834615373824?s=20
https://twitter.com/runawate56/status/1183721474793693187?s=20
https://twitter.com/be_genkaitoppa/status/1245389282564435968?s=20
https://twitter.com/gutalalaman/status/1263604786781446146?s=20
<:MikuBliss:336657233712513024>
<:PharaDab:336657302914596866>
https://twitter.com/ankh_05/status/1101112845721194501?s=20
https://twitter.com/futatsunotsuki_/status/1263477533875503107?s=20
https://twitter.com/suzu_x4/status/906519704553930754?s=20
https://twitter.com/nbalnuae7/status/1263849108785119232?s=20
https://twitter.com/lolomion/status/1264244035482337281?s=20
Kinda surprised she doesn't have a Politoad, tbh
https://twitter.com/kongrogrim/status/1264245535659012096?s=20
https://twitter.com/kiraki217_jpn/status/1264203756029108224?s=20
https://twitter.com/n0101k/status/1265652576843776001?s=20
https://twitter.com/oonamuamidabutu/status/939529321596706816?s=20
https://twitter.com/ankh_05/status/1266420002296442880?s=20
<:ChrisPray:672578403156885504>
https://twitter.com/futatsunotsuki_/status/1266610308379860992?s=20
<:Germain:421434126856486912>
https://twitter.com/kiraki217_jpn/status/1267424945094537218?s=20

https://twitter.com/yonedatomomizu/status/1267741323110436871?s=20
https://twitter.com/rt_imomochi/status/1268184238597091334?s=20
https://twitter.com/TaMu__/status/1267849237280120839?s=20

https://twitter.com/fuwariteto/status/1268552781629140994?s=20
<:ShirabeJoy:672105345316814878>🏳️‍🌈<:KirikaJoy:672105345342111785>
<:GermainPeace:689397094666076171>
Ooh new alchemist art
Niiice
👀
https://twitter.com/oonamuamidabutu/status/1269493247325491200?s=20
https://twitter.com/kongrogrim/status/1269336091208716288?s=20
https://twitter.com/futatsunotsuki_/status/1269926877998637061?s=20
https://twitter.com/kongrogrim/status/1269615633051693056?s=20
(2nd pic has Germain in a wedding dress <:HibikiGay:670494484701773845> )
https://twitter.com/zakuro_t/status/1269605796494508032?s=20
https://twitter.com/Okolnir/status/1238168733157392384?s=20
<:TsubasaDisgust:349013662775902209>
<:VanessaCracked:639136452600397829>
https://twitter.com/futatsunotsuki_/status/1270287258273210369?s=20
OOF
FINALLY!!! A piece of art with those two together <:Germain:421434126856486912> <:ChrisPray:672578403156885504>
https://twitter.com/kenditt654/status/1270628204881997824?s=20
Oooh Cardcaptor Sakura
Niiice!
<:TikiPraise:672430544381935625>
Pfft-
https://twitter.com/kongrogrim/status/1270726835236507654?s=20

<:GenjuroThumbsUp:336657189475188740>
What characters are you wanting to get pinged for?

<:TsubasaNote:689554460044820608>
<@203444794737950720> <@170641480791228417>
<:TomosatoSalute:688199574749446203>
...do you want to be pinged for dmjii content as well, xenonni?
https://twitter.com/M_hisashi/status/1147882548162256897?s=20
<@237964037898502144>
https://twitter.com/M_hisashi/status/1151144302216536064?s=20
https://twitter.com/zakuro_t/status/1137317744095813633?s=20
https://twitter.com/mishido_sun/status/1143168126097297408?s=20
<:GenjuroThumbsUp:336657189475188740>
Beat me to it xD




https://twitter.com/futatsunotsuki_/status/1271466269196222465?s=20
https://twitter.com/yonedatomomizu/status/1271366568622960640?s=20
Carol and 'Lati in Hibiki Land, what could *possibly* go wrong <:MikuHype:688429715676987428>

<@203444794737950720> <@170641480791228417>




https://twitter.com/Cleome94/status/1271614177639948288?s=20
<:SerenaLaugh:688836867709337611>
https://twitter.com/HIRAGI1217/status/1271923378694180864?s=20

https://twitter.com/futatsunotsuki_/status/1271819779586666497?s=20
https://twitter.com/ThunderGotch/status/1271815171351080960?s=20
https://twitter.com/kiraki217_jpn/status/1271742629156274179?s=20
https://twitter.com/oonamuamidabutu/status/1272169920793415682?s=20
https://twitter.com/DINGO_AKIRA/status/1272100240707842051?s=20
https://twitter.com/gutalalaman/status/1272319640111321089?s=20

jii_skip

<:HibikiGay:670494484701773845>
https://twitter.com/pIH0lCw5C0febT5/status/1273186928477626368?s=20
https://twitter.com/golden_nabe/status/1273177964415459328?s=20
https://twitter.com/miyabe/status/1273598849467117568?s=20
Cute!

https://twitter.com/nyanmaru1121/status/1274733921113042944?s=20
https://twitter.com/be_genkaitoppa/status/1275808987145883648?s=20
https://twitter.com/HeinzNg/status/1208789634777399297?s=20
https://twitter.com/kongrogrim/status/1256619833598242817?s=20
https://twitter.com/komakitune8686/status/1275760033054113792?s=20
https://twitter.com/DINGO_AKIRA/status/1275773480525389824?s=20
<:MikuFear:642799630605615114>
<@237964037898502144>
https://twitter.com/oonamuamidabutu/status/1137323235379359745?s=20
<@203444794737950720>
https://twitter.com/komakitune8686/status/1276139756628275205?s=20
https://twitter.com/sibaco_oioio/status/1276168409806516226?s=20
https://twitter.com/oonamuamidabutu/status/1276539624731496448?s=20
<@237964037898502144>
https://twitter.com/yonedatomomizu/status/1276508659413999616?s=20
https://twitter.com/kongrogrim/status/1219945449303339008?s=20
Saint-Germain is cute, period
<:TsubasaBliss:672861879000891432>
EEEEEEE
I just adore that memoria card, it's so cute-
https://twitter.com/ei_oekaki/status/1273861248665305090?s=20
https://twitter.com/ei_oekaki/status/1276904554915704832?s=20
https://twitter.com/kongrogrim/status/1276913571520110592?s=20
<:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024> <:MikuBliss:336657233712513024>
https://twitter.com/sns2323/status/1276834799328481281?s=20
https://twitter.com/golden_nabe/status/1276776549488881664?s=20
<:MikuGay:336656810788388864>
https://twitter.com/ei_oekaki/status/1277563890755231744?s=20
https://twitter.com/miyabe/status/1277380570578735106?s=20
https://twitter.com/be_genkaitoppa/status/1192413575450464256?s=20
https://twitter.com/HeinzNg/status/1203369603369332736?s=20
https://twitter.com/Rice_KOBAYASHI/status/1277263494153297922?s=20
She looks like she's yelling "How do I use this thing?!?"
Saint-Germaaaaaaain 😍
https://twitter.com/KanadeAmo/status/1206369855160619008?s=20
BWAHAHAHAHAAA-
https://twitter.com/futatsunotsuki_/status/1277618873030766593?s=20
<@237964037898502144>
https://twitter.com/koharusasara/status/1277580757746110465?s=20
Indeed.
<@237964037898502144>
https://twitter.com/oonamuamidabutu/status/1278348225791975427?s=20
https://twitter.com/futatsunotsuki_/status/1278003762599038979?s=20
https://twitter.com/nyanmaru1121/status/1278723794715070464?s=20
https://twitter.com/fuwariteto/status/1278674918977048577?s=20
<:TikiPraise:672430544381935625>
https://twitter.com/foshymooo/status/1278659686531645440?s=20
https://twitter.com/ycfr_/status/1278391287331184645?s=20
https://twitter.com/futatsunotsuki_/status/1278475222174150656?s=20
<@203444794737950720>
https://twitter.com/panbazana01/status/1279176518657175557?s=20
Awwww that's adorable <:ShirabeEmbarassed:336657288477671436>
<:SerenaLaugh:688836867709337611>
Serena is obviously the other ghostly sushi
<@203444794737950720>
https://twitter.com/sksk_ppo/status/1279043863429054464?s=20
https://twitter.com/kongrogrim/status/1279023164484251649?s=20
https://twitter.com/kakiagekaki/status/1278885786969010177?s=20
https://twitter.com/seruran/status/1278882681464356864?s=20
<:ChrisPray:672578403156885504>
<@237964037898502144>
https://twitter.com/miyabe/status/1278832019867197440?s=20
<:Germain:421434126856486912> <:CagliostroSmile:672861875385401344>

https://twitter.com/kongrogrim/status/1279465902665162752?s=20
https://twitter.com/golden_nabe/status/1279360475029843968?s=20
<:KirikaWhat:671948299179130885>
<:ShirabeFear:696380146248319066>
T-teenage mutant ninja...symphogear?
https://twitter.com/tomopiko_1224/status/1279087865754869762?s=20
<@203444794737950720>
https://twitter.com/ankh_05/status/1279692140193263616?s=20
https://twitter.com/oonamuamidabutu/status/1279687645677772802?s=20
https://twitter.com/kongrogrim/status/1279614590226010112?s=20
<@279341087494242304> enjoy xD
https://twitter.com/AmebaDying/status/1279449802623692800?s=20
Well, Kiraki has a fair bit of art with those two~
https://twitter.com/kiraki217_jpn/status/1280154093890097152?s=20
<@203444794737950720>
https://twitter.com/nandawa_TW/status/1280157472678768640?s=20
https://twitter.com/soup_etc/status/1280112179920818178?s=20
https://twitter.com/zubababaaaan/status/1279807551962443776?s=20
Tsubasa
No
Put the sword down-!
<:SerenaLaugh:688836867709337611>
https://twitter.com/kiraki217_jpn/status/1280505010351157252?s=20
<@203444794737950720>
https://twitter.com/mmmy_poko3/status/1280484405492871168?s=20
https://twitter.com/kiraki217_jpn/status/1280453855906426882?s=20
<@486087033652248576>
https://twitter.com/ei_oekaki/status/1280438504502116353?s=20

https://twitter.com/kiraki217_jpn/status/1280302589112807424?s=20
https://twitter.com/fuwariteto/status/1280867956700807169?s=20
<@203444794737950720>



Right I just imagined Cagliostro in that dress Maria is wearing and <:MikuLewd:336656493606862868>
https://twitter.com/Okolnir/status/1280623210665566210?s=20
NO!!!
<:ChrisPray:672578403156885504>
https://twitter.com/futatsunotsuki_/status/1280909216933273602?s=20
https://twitter.com/nyanmaru1121/status/1280895582374998016?s=20
<@237964037898502144>
jii_skip
jii_skip




<:SerenaLaugh:688836867709337611>
jii_skip


<:Germain:421434126856486912>
<:ChrisPray:672578403156885504>
https://twitter.com/kiraki217_jpn/status/1281261096528035841?s=20
<:MikuBliss:336657233712513024>
https://twitter.com/ei_oekaki/status/1281177848225513472?s=20


<:SerenaLaugh:688836867709337611>
<@203444794737950720>


That should be enough for one night




<:MikuHype:688429715676987428>
https://twitter.com/sitama281/status/1281937457575915521?s=20
I thought the hair looked off
It -is- the Starlight Revue girls! <:SerenaLaugh:688836867709337611>
https://twitter.com/comuzca_c/status/1168966658200932354?s=20
https://twitter.com/seruran/status/1282611887746633728?s=20
https://twitter.com/futatsunotsuki_/status/1282711039549665280?s=20

https://twitter.com/oonamuamidabutu/status/1282687911104622593?s=20
https://twitter.com/hinaki_yz/status/1282376990805200897?s=20
https://twitter.com/momoda64/status/1282559679399264256?s=20
https://twitter.com/mmmy_poko3/status/1282508799044014081?s=20
<@203444794737950720>
https://twitter.com/futatsunotsuki_/status/1282329662245527552?s=20
https://twitter.com/golden_nabe/status/1283439630008774656?s=20
<:Germain:421434126856486912>
<:GermainShock:689207474028281907>
<:ChrisEating:384879395829186560>
<:TikiPraise:672430544381935625>
Will this suffice?





<@203444794737950720>
https://twitter.com/tomopiko_1224/status/1283291744386203648?s=20
https://twitter.com/ufofurifura/status/1283525999552950273?s=20
<:TsubasaYareYare:407397617451139073>
Wtf Bikki...
Heh

<:ChrisPray:672578403156885504>
https://twitter.com/kiraki217_jpn/status/1284140467433598976?s=20
<@203444794737950720>
https://twitter.com/hukin_ame/status/1284486376650489857?s=20
<@237964037898502144>
https://twitter.com/komakitune8686/status/1284655246795407360?s=20
https://twitter.com/hamuan12/status/1284868468341305344?s=20
<:ChrisPray:672578403156885504>
https://twitter.com/zakuro_t/status/1284819255586783233?s=20
https://twitter.com/hamuan12/status/1284831801031065603?s=20






https://twitter.com/Ro_syu_/status/1285188659562475521?s=20
https://twitter.com/hamuan12/status/1285198248433442816?s=20
https://twitter.com/dogyae/status/1285262496903790592?s=20
<:CagliostroSmile:672861875385401344>
<:ShirabeJoy:672105345316814878><:KirikaJoy:672105345342111785>
<@203444794737950720>
https://twitter.com/arakure2/status/1286471759626035202?s=20
https://twitter.com/ufofurifura/status/1286314675575984137?s=20
Tsubasa get your knees outta your shirt
You're not fooling anyone <:MariaChuckle:672465496515411984>
https://twitter.com/hamuan12/status/1286257644034916352?s=20
https://twitter.com/Rice_KOBAYASHI/status/1286217400820457472?s=20
https://twitter.com/lanlanlap/status/1284882772872454144?s=20
https://twitter.com/ei_oekaki/status/1286687475247677441?s=20
https://twitter.com/ufofurifura/status/1286636852959617024?s=20
https://twitter.com/wadayon_chi/status/1286313956349366273?s=20
<:CagliostroSmile:672861875385401344>
Pffft I just saw that on twitter and was about to post it myself
But thank you, Kerrik~
https://twitter.com/hamuan12/status/1287321214562705408?s=20
https://twitter.com/DINGO_AKIRA/status/1287031031086739457?s=20
https://twitter.com/ei_oekaki/status/1286989920121131009?s=20
https://twitter.com/kenditt654/status/1286793094847852544?s=20
<:SerenaLaugh:688836867709337611>
Chris is *not* amused lol
https://twitter.com/soup_etc/status/1287477054812745728?s=20
https://twitter.com/golden_nabe/status/1287348023446519810?s=20
Eh? Aren't those the Starlight Revue girls?
https://twitter.com/SODATEA3/status/1288123799305510912?s=20
https://twitter.com/kongrogrim/status/1288056263788466178?s=20
Lily you spoil us
CUTE!
<:Germain:421434126856486912> <:Germain:421434126856486912> <:Germain:421434126856486912> <:ChrisPray:672578403156885504>
https://twitter.com/futatsunotsuki_/status/1289110355780673536?s=20
https://twitter.com/siraisi12/status/1288849306112233473?s=20
https://twitter.com/tv3838stc/status/1288977115157733376?s=20
https://twitter.com/futatsunotsuki_/status/1288964962316988416?s=20
<@486087033652248576>
https://twitter.com/N_niyu/status/1288523249102368769?s=20
https://twitter.com/ufofurifura/status/1288472657797636098?s=20
https://twitter.com/futatsunotsuki_/status/1288494173956399104?s=20
So cuuute
<:TsubasaZesshou:336656472362713089>
<:MariaNo:672658725986762764>
<:PrelatiSmile:672861879768449066>
https://twitter.com/ei_oekaki/status/1289549626765217792?s=20
<:ChrisAwe:672579889685069889>
https://twitter.com/oonamuamidabutu/status/1290325795106242560?s=20
https://twitter.com/fuwariteto/status/1261996980873486336?s=20
https://twitter.com/tv3838stc/status/1290124036375056385?s=20
https://twitter.com/Row_2780/status/1265654268586909697?s=20
https://twitter.com/Row_2780/status/1269645962391113730?s=20
https://twitter.com/an_s21r/status/1290797807096356864?s=20
https://twitter.com/futatsunotsuki_/status/1289582981913296897?s=20
https://twitter.com/nyanmaru1121/status/1291412328353693698?s=20
https://twitter.com/nbalnuae7/status/1291392034612207618?s=20
https://twitter.com/seruran/status/1291395099394371584?s=20
https://twitter.com/futatsunotsuki_/status/1291388567063678978?s=20
https://twitter.com/miyabe/status/1291181209234673665?s=20
HAPPY SAINT GERMAIN! <:Germain:421434126856486912>
https://twitter.com/miyumitu_rsm/status/1291005627490340865?s=20
https://twitter.com/kiraki217_jpn/status/1291389472941064193?s=20
https://twitter.com/seruran/status/1292090658677694466?s=20
👀
https://twitter.com/ufofurifura/status/1291330113255006208?s=20
https://twitter.com/futatsunotsuki_/status/1292285992842321921?s=20
https://twitter.com/fuwariteto/status/1292483825075806210?s=20
<:Germain:421434126856486912>
https://twitter.com/kongrogrim/status/1292389699181359104?s=20
https://twitter.com/zakuro_t/status/1292838141879959560?s=20
<@203444794737950720>
https://twitter.com/hukin_ame/status/1293911058235535363?s=20
https://twitter.com/kongrogrim/status/1294416441081356288?s=20
https://twitter.com/kongrogrim/status/1294616106452135936?s=20
https://twitter.com/seruran/status/1294613221911879680?s=20
https://twitter.com/ufofurifura/status/1294830133287632896?s=20
https://twitter.com/unihead207215/status/1294590753423859712?s=20
https://twitter.com/ChuPirinKo/status/1223269941115158529?s=20
<:Germain:421434126856486912>
https://twitter.com/miyumitu_rsm/status/1295720417081139204?s=20
<@193408538909868033>
https://twitter.com/getuyoubi5/status/1295693046340653056?s=20
<@237964037898502144>
https://twitter.com/Rice_KOBAYASHI/status/1296035493168033792?s=20
<:Germain:421434126856486912>
https://twitter.com/ei_oekaki/status/1295918001087066113?s=20
...I just realized Cags probably stole Prelati's glasses
*Hoo boy*
https://twitter.com/Dorag77N/status/1295688356353851392?s=20
<@203444794737950720>
https://twitter.com/brs_tuki8/status/1296633372752506880?s=20
https://twitter.com/miyabiris/status/1296447007725322245?s=20
https://twitter.com/dogyae/status/1296285671447908352?s=20
https://twitter.com/panbazana01/status/1295950013672038400?s=20
<:MikuHype:688429715676987428>
https://twitter.com/Hina_Yukitsuba/status/1296930074701246464?s=20
https://twitter.com/getuyoubi5/status/1296842429048344577?s=20
https://twitter.com/seruran/status/1296813897102417920?s=20
<@237964037898502144>
https://twitter.com/kongrogrim/status/1297221769812566018?s=20
<:ElfneinPresents:691733046633955439>
https://twitter.com/pata2_/status/1297554059541454848?s=20
https://twitter.com/bacon1007cos2nd/status/1297520873889382400?s=20
https://twitter.com/miyumitu_rsm/status/1297569610149982208?s=20
https://twitter.com/a_yaco_/status/1297163809820258304?s=20
https://twitter.com/koju511/status/1272140956532277250?s=20
<:SerenaLaugh:688836867709337611>
<@203444794737950720>
https://twitter.com/n0101k/status/1297883337478909953?s=20
https://twitter.com/DINGO_AKIRA/status/1297900577364430849?s=20
https://twitter.com/kongrogrim/status/1297899147152875521?s=20
https://twitter.com/tv3838stc/status/1297560294110031875?s=20
https://twitter.com/be_genkaitoppa/status/1298139506789376001?s=20
https://twitter.com/SODATEA3/status/1298604038708056065?s=20
https://twitter.com/golden_nabe/status/1298570553851170821?s=20
https://twitter.com/kiraki217_jpn/status/1298492611041177605?s=20
I'm amused by how *absolutely TERRIFIED* Carol looks <:MariaChuckle:672465496515411984>
https://twitter.com/kiraki217_jpn/status/1298958876977410048?s=20
https://twitter.com/an_s21r/status/1298805029617319941?s=20
<:ElfneinAAA:672437636362665984>
<:Germain:421434126856486912>
SAINT-GERMAIN!
https://twitter.com/miconeconecro/status/1299917906428399617?s=20
https://twitter.com/sinseinemu/status/1299865131518574592?s=20
Veloce (from the webcomic Carciphona)
https://twitter.com/Okolnir/status/1219902392591945728?s=20
https://twitter.com/ken0_kan/status/1186372682339606528?s=20
Hibiki please stop stealing Saint-Germain's clothes
<@193408538909868033>
https://twitter.com/0103029/status/1300039703807180804?s=20
https://twitter.com/rt_imomochi/status/1300038149721092097?s=20
https://twitter.com/takatisakana/status/1300093087922806784?s=20
https://twitter.com/axia_chan/status/1300467860737871872?s=20
https://twitter.com/Guchico77/status/1300458749413396481?s=20
https://twitter.com/komakitune8686/status/1300453309040357376?s=20
https://twitter.com/a_yaco_/status/1300441176613384192?s=20
https://twitter.com/KuRo_Yassai/status/1300426298511167489?s=20
https://twitter.com/miyabe/status/1300396288568041483?s=20
👀 
Ooh Team Rocket
And oh heck that is an awesome Kirika <:Germain:421434126856486912>
https://twitter.com/a_yaco_/status/1300768044327661569?s=20
https://twitter.com/kongrogrim/status/1300402291053195265?s=20
https://twitter.com/sibaco_oioio/status/1300511900321554432?s=20
https://twitter.com/emiyaban/status/1300458385704284160?s=20
https://twitter.com/a_yaco_/status/1301181774001709056?s=20
Oh no poor SG
https://twitter.com/seruran/status/1301137076184707072?s=20
https://twitter.com/kiraki217_jpn/status/1054750315277299712?s=20
Ooh some new alchemist art for my collection~
👀
https://twitter.com/visqisigar/status/1302010419133865984?s=20
3_skip

https://twitter.com/kanata_4350/status/1301373288585678848?s=20
https://twitter.com/golden_nabe/status/1302299137921015808?s=20
<:MariaChuckle:672465496515411984>
https://twitter.com/kirihodashi/status/1302269621718847490?s=20
https://twitter.com/hb_sym/status/1301849205988712450?s=20
<:KirikaCry:674720015047720961>
https://twitter.com/miyabiris/status/1302347853537243136?s=20
https://twitter.com/fuwariteto/status/1302270999732264967?s=20
https://twitter.com/soup_etc/status/1302505394757984257?s=20
https://twitter.com/a_yaco_/status/1302676316844511233?s=20
https://twitter.com/kongrogrim/status/1231203180270116864?s=20
<:Germain:421434126856486912>
<:MariaChuckle:672465496515411984>
https://twitter.com/KILLy2Joker/status/1302982866662428672?s=20
https://twitter.com/oonamuamidabutu/status/1302992913442377731?s=20
https://twitter.com/axia_chan/status/1303172865408118784?s=20
https://twitter.com/futatsunotsuki_/status/1303310330806763522?s=20
https://twitter.com/juan_O121/status/1304097247513075713?s=20
<:MikuHype:688429715676987428>
https://twitter.com/kongrogrim/status/1304538762928517120?s=20
https://twitter.com/kongrogrim/status/1304745746361536512?s=20
<@237964037898502144>
https://twitter.com/kongrogrim/status/1304871264658415616?s=20
<:MikuHype:688429715676987428>
It's Carol
https://twitter.com/kongrogrim/status/1309770397852659712?s=20
https://twitter.com/ufofurifura/status/1308306176816209920?s=20
https://twitter.com/kongrogrim/status/1311154136029605888?s=20
https://twitter.com/golden_nabe/status/1310911781313814528?s=20



https://twitter.com/unihead207215/status/1311261568290533376?s=20
https://twitter.com/WH_nrog/status/1312398271424286720?s=20
https://twitter.com/kongrogrim/status/1312864509216735232?s=20
https://twitter.com/ei_oekaki/status/1312782788957855746?s=20
https://twitter.com/oonamuamidabutu/status/1312744747677544448?s=20
<@257970367732121602>
https://twitter.com/kongrogrim/status/1313074653921861633?s=20
https://twitter.com/ei_oekaki/status/1314199969558011911?s=20
https://twitter.com/DLanon/status/1326949921837047808?s=20
HYYYYYPE!!! <:Germain:421434126856486912>
Time to grab the raw! (I can't wait for the subs, NEED GEAH NOW!)
After just finishing watching the raw, all I can say is OH MY GOD HYYYPE!
They stopped having concert openings after gx
I...I think Kirika's transformation sequence is going to be the death of me this season. Just, HOLY CRAP!
<:HibikiCrying:421432969996271616>
Dagnabbit Solo
Oh, jeez...
C-calm down, Cagliostro...
Maybe ice cream? It looks likes she's saying 'aisu'...
AAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH!!!
I dunno when I can see this episode and this is torture. EFF IT I'M GOING TO TWITTER FOR SPOILERS
I thought I had seen Elfnein's face on the packages!
Oh god no
dess_give 200 <@279341087494242304>

rv_mycard Punchy Poppa
<:DMJii:458047433067200512>
<:GenjuurouThumbsUp:336657189475188740>
Oh mercy...
<:CagliostroSmile:672861875385401344>
https://youtu.be/WCDY2gm0NH0
https://youtu.be/hswTjaQMrCU
https://youtu.be/UFZ2F8V9qVk
https://youtu.be/AoF02JPf7W0
https://youtu.be/uuh8m2qi-Dw
https://youtu.be/hKRUPYrAQoE
https://youtu.be/W5ZU1iDTfLU
