There ya go
Hang on lemme handle this
<:TsubasaNeutral:688429723205894149>
It sucks but yeah
I was initially planned to learn japanese and go to Japan before but pandemic ruined everything
Can't buy anything carelessly like before
Too bad I need to save my money for my personal stuffs
So simplistic and badass
Ya I really love the mechs from FMP
Like Arbalest and Mazinger
Want to try other mecha models
Most of plamodels I have are gunplas and figurerise ultraman models
Man I want RG eva unit 8 but too broke to buy
Layzner is such a cool design
Kinda weird to see valkyrie without decals lol
Yeah applying decals on macross kits are nightmare
Oh ya he's huge fan of Fire Bomber
Yeah I always love those oldie badasses in mecha shows
Even tho I prefer Ozma's colors
Bruh messiahs are my favorite valkyries
<:HibikiThreeSeconds:689200719072591874>
Almost same size as MG unicorn
Wide chunky bois
Lemme share what I have too

Beautiful
Dope
There's one imposter among them
Holy shit lotta metal build figures are coming

Hmm not really a fan of baby blue color parts
RKF kr Saber Dragonic knight looks so damn good even with lacking paints
That line is improving slowly
Kinda acceptable for budget figure tho
The gold on that figure looks like curry gold color in hg model kits lol
Looks good
Omw to follow Amiya on twitter <:TsubasaIgnite:672861877407318047>
He THICC
Karen! <:TsubasaJoy:688191716620238870>
The white armor parts are actually silver but it's barely noticeable in lineart lol
My painting plan for MG Eclipse Gundam
Unit 4 and 5 are so underrated
Had fun posing my HG grandpa
Just sharing my low effort kitbash
Kanade!!! <:TsubasaJoy:688191716620238870>
Being Gils is suffering
Damn it's kinda sad that Kiramager is almost over
Even women fell for Sayo
Oh ya
Oh <:TsubasaNeutral:688429723205894149>
I didn't know I needed Yodonna Maria
1000% guaranteed
URAAAAA
<:TsubasaIgnite:672861877407318047>
Mommy Genjuro!?
Fine got new challenger
Oh my... <:TsubasaDere:768545990495961129>
That pose is kinda similar to something I know
It was hella fun

It's fine if it works
Now I wanna see Bikki and her wife doing that famous pose from G gundam finale
*Tomare ja ne zo*
That's neat <:MikuPraise:585839808765493249>
*Unlimited bonk works*
Bikki with oni drum master Hibiki noice

Oh boy
Takumi and Chris teamup
https://twitter.com/marukyu0129/status/1360014282776219654?s=19
<:TsubasaNeutral:688429723205894149>



https://twitter.com/ingrumpato/status/1360220123626233860?s=09
I'm lil bit busy with my own stuffs
Sorry about didn't mention
https://twitter.com/9MONK13/status/1360457190474145792?s=19
https://twitter.com/n0101k/status/1360421920051630081?s=19
https://twitter.com/soup_etc/status/1360505935244922882?s=19
No problem <:KanadeWink:690470895608791040> 👍
https://c.tenor.com/hnP8FWI5fB4AAAAM/joseph-joestar-nice.gif
Also <@222517038042710017>
Kimono ladies are my type <:TsubasaDere:768545990495961129>

Miku looks like she want to punch me <:HibikiThreeSeconds:689200719072591874>

That's actually me rn


https://twitter.com/kiraki217_jpn/status/1360842453910122500?s=19
https://twitter.com/kiraki217_jpn/status/1227971544963399681?s=19

3D Phara <:TsubasaDere:768545990495961129>
Her Basa cosplay looks great too <:TsubasaDere:768545990495961129>
https://twitter.com/kiraki217_jpn/status/1340633604796256257?s=19
Another one <:HibikiThreeSeconds:689200719072591874>
https://twitter.com/kiraki217_jpn/status/1352987867681722370?s=19
Holy shit is that actual artist <:HibikiThreeSeconds:689200719072591874>
*Now count up your sins*

Another double Hibiki crossover art
Maria with SSSP uniform <:MikuLewd:336656493606862868>
<:ChrisPray:672578403156885504>

https://twitter.com/n0101k/status/1361292465756532736?s=19
That's neat
Kirika with Zero eye <:KirikaDess:336656774251806720>
17mb image
Yep kinda saw that
It fits perfectly because both of them are sword users

*Tatakae*

https://www.pixiv.net/en/artworks/87833010
Took few seconds <:TsubasaNeutral:688429723205894149>
<@222517038042710017>
Hang on I forget who to mention <:NotLikeSword:607741098588373025>

https://twitter.com/kiraki217_jpn/status/1010172196856033280?s=19
https://twitter.com/kiraki217_jpn/status/1147500060696952833?s=19
https://twitter.com/kiraki217_jpn/status/1287040020964970499?s=19
https://twitter.com/kiraki217_jpn/status/990970212559216641?s=19
https://www.pixiv.net/en/artworks/87829185
https://twitter.com/n0101k/status/1361443167334109184?s=19
That's lotta Bikki merch
https://twitter.com/dkmhbhb/status/1361131764345802753?s=19
https://twitter.com/emiyaban/status/1360967296533995526?s=19
https://twitter.com/anxflower/status/1361551240811831296?s=19
https://twitter.com/anxflower/status/1116615398487511041?s=19
https://twitter.com/foshymooo/status/1361664520784019456?s=19

AU Basa×Prime Basa when <:TsubasaAngry:692141154531016765>
https://twitter.com/kingdomofsteel1/status/1047471499571916801?s=19
https://twitter.com/golden_nabe/status/1239514279025332230?s=19
https://twitter.com/golden_nabe/status/1256863538758311937?s=19
https://twitter.com/oonamuamidabutu/status/906435063608352769?s=19
https://twitter.com/oonamuamidabutu/status/904275449072586753?s=19
https://twitter.com/n0101k/status/1305535525919440896?s=19
https://twitter.com/Eqbal_Lynx/status/1267152041354256384?s=19
https://twitter.com/kingdomofsteel1/status/1109267288882970625?s=19
https://twitter.com/yume_mogurar/status/1015681498614132736?s=19
<@222517038042710017>
https://twitter.com/unk_error/status/1239599993138233344?s=19

Simple <:HibikiThreeSeconds:689200719072591874>
Just rename jpeg file into jpg format
But for fav one it's Basa <:TsubasaDere:768545990495961129>
I'm fan of all Symphogear girls <:KanadeWink:690470895608791040>
<:HibikiThreeSeconds:689200719072591874>
<:TsubasaDere:768545990495961129>
https://twitter.com/soup_etc/status/1361774175216566273?s=19
<:KanadeSmug:688191203178840064>
https://twitter.com/KT1012KT/status/1362051674206969859?s=19
This one might be my fav Shirabe art <:TsubasaDere:768545990495961129>
https://twitter.com/kiraki217_jpn/status/1245358744675868672?s=19
https://twitter.com/kiraki217_jpn/status/1096429304769011714?s=19
https://twitter.com/kiraki217_jpn/status/1298958876977410048?s=19
https://twitter.com/golden_nabe/status/1362019358311022592?s=19
https://twitter.com/golden_nabe/status/1361995740482916352?s=19
Oh shit <:HibikiThreeSeconds:689200719072591874>
<:KanadeWink:690470895608791040>
Hope my assistance will be helpful


Hmm

The ones from above?
Hang on which ones you want to share
<:KanadeWink:690470895608791040> 👍
Buffed Bikki <:MikuLewd:336656493606862868>
<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/arakure2/status/1362236275365867525?s=19
https://twitter.com/emiyaban/status/1362046801918877701?s=19

<:MariaBliss:688836867390439585>
https://twitter.com/kiraki217_jpn/status/1362423375415578626?s=19
Best birbs <:TsubasaDere:768545990495961129>
Flatbirb <:TsubasaDere:768545990495961129>
<:MikuLewd:336656493606862868>

https://twitter.com/393_PePe/status/1362697580187062274?s=19
https://twitter.com/Darr1o/status/1354919541709668357?s=19

Oh
Are those 3d models? <:HibikiThreeSeconds:689200719072591874>
https://twitter.com/urakata_/status/1322879437206032390?s=19
https://twitter.com/kiraki217_jpn/status/884419082929360896?s=19
https://twitter.com/tv3838stc/status/1363012814554628099?s=19
https://twitter.com/PoronTanIF/status/1363133670614212609?s=19
https://twitter.com/t0m0ru/status/1363097947018317824?s=19
https://twitter.com/golden_nabe/status/1363067478377521152?s=19
https://twitter.com/golden_nabe/status/1363074613643603969?s=19
https://twitter.com/komakitune8686/status/1363094098111062016?s=19
https://twitter.com/arakure2/status/1363085308858822656?s=19

https://twitter.com/m_526_a2/status/1363471111199944706?s=19
https://twitter.com/sksk_ppo/status/1363248495709233152?s=19
Epic gamer Shemmy
https://twitter.com/golden_nabe/status/1363417560864055297?s=19
*Yabei* <:HibikiThreeSeconds:689200719072591874>




<:TsubasaDere:768545990495961129>
I'm starting to like Phara thanks to her <:TsubasaDere:768545990495961129>
https://twitter.com/kiraki217_jpn/status/1230870346007556099?s=19
https://twitter.com/kiraki217_jpn/status/1319651395121811457?s=19
https://twitter.com/yasai_323/status/1352888297379524609?s=19
https://twitter.com/yasai_323/status/1363120374012014605?s=19
https://twitter.com/yasai_323/status/1360536476920913921?s=19
https://twitter.com/yasai_323/status/1357976827105525760?s=19
https://twitter.com/KT1012KT/status/1363832831588278277?s=19
https://twitter.com/n0101k/status/1363824652817076224?s=19
Yoko <:TsubasaBliss:672861879000891432>

https://twitter.com/golden_nabe/status/1363860186503421952?s=19
https://twitter.com/aokiyuki29/status/1363832117549957120?s=19
My kind of kaiju waifu <:ChrisPray:672578403156885504>
https://twitter.com/golden_nabe/status/1364137880625418244?s=19
https://twitter.com/anxflower/status/1363915694480363520?s=19
https://twitter.com/komakitune8686/status/1364523018425311235?s=19
Chris with her seiyuu <:ChrisPray:672578403156885504>
Yes

https://twitter.com/tnr_niwa28/status/1364890724488024068?s=19
<:ChrisPray:672578403156885504>
||N U T||
Maria with Bedivere armor

*You picked the wrong book fool!*
https://twitter.com/golden_nabe/status/1364860121478615041?s=19
https://twitter.com/9MONK13/status/1364638828846223362?s=19
And I like that <:TsubasaDere:768545990495961129>
That artist draws Bikki like handsome boy
Remember G-savior? <:HibikiThreeSeconds:689200719072591874>
<:KanadeSmug:688191203178840064>
https://twitter.com/miyabiris/status/1364933748500754442?s=19
<:ChrisPray:672578403156885504>
https://twitter.com/bacon1007cos2nd/status/1366728947086417921?s=19


<:HibikiThreeSeconds:689200719072591874>

Big sis Serena's energy is too much
<:HibikiThreeSeconds:689200719072591874>

<@222517038042710017>
https://www.pixiv.net/en/artworks/88175200
My job here is done <:ChrisPray:672578403156885504>
https://twitter.com/golden_nabe/status/1366765266831511555?s=19
<:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047> <:TsubasaIgnite:672861877407318047>
https://twitter.com/Ro_syu_/status/1366765236175405064?s=19
https://twitter.com/cp_Anastasia/status/1366765237391790084?s=19
https://twitter.com/KT1012KT/status/1366765238121467912?s=19
https://twitter.com/unihead207215/status/1366765241846104064?s=19
https://twitter.com/CaroLeoXD/status/1366765242026319876?s=19
https://twitter.com/sksk_ppo/status/1366765242605178887?s=19
https://twitter.com/kongrogrim/status/1366765244912185350?s=19
https://twitter.com/futatsunotsuki_/status/1366765246627504133?s=19
https://twitter.com/miconeconecro/status/1366765245491015682?s=19
https://twitter.com/brs_tuki8/status/1366765272443416576?s=19
https://twitter.com/juan_O121/status/1366765311752626176?s=19
https://twitter.com/ayashino0106449/status/1366765236741668866?s=19
https://twitter.com/393_PePe/status/1366765767031615496?s=19
https://twitter.com/CAESIUM_RKGK/status/1366765328034787328?s=19
https://twitter.com/kkcawlt/status/1366765934111727616?s=19
https://twitter.com/yume_no_sakana/status/1366765263673192451?s=19
https://twitter.com/seruran/status/1366765812434968591?s=19
https://twitter.com/tetorinpa/status/1366768146036658178?s=19
https://twitter.com/kiraki217_jpn/status/1366769109107576834?s=19
https://twitter.com/miyabiris/status/1366787386307350532?s=19

https://twitter.com/go_mura/status/1367127338534674435?s=19
https://twitter.com/namrute0303/status/1367133232534155264?s=09
https://twitter.com/tori29chicken29/status/1367135065474408448?s=19
<:MikuLewd:336656493606862868>
https://twitter.com/kiraki217_jpn/status/1234495307381006336?s=19
Kanade nee <:TsubasaJoy:688191716620238870>
https://twitter.com/sakusaku130/status/1367405897060732929?s=19
https://twitter.com/an_s21r/status/1367366492396744704?s=19
https://twitter.com/Hina_Yukitsuba/status/1367428471601831940?s=09
Mr. Always suffering
https://twitter.com/tomopiko_1224/status/1367498635789946880?s=19
https://twitter.com/393_PePe/status/1367753059833552896?s=19
Borger <:KanadeLewd:690470896174891008>
https://twitter.com/tori29chicken29/status/1367749601348915206?s=19
https://twitter.com/tetorinpa/status/1367837124272164872?s=19
https://twitter.com/foshymooo/status/1367838968104984579?s=19
https://twitter.com/tomosoraaki/status/1368095537992364039?s=19
<:ChrisPray:672578403156885504>


That sounds delicious ngl <:KanadeLewd:690470896174891008>
<:HibikiThreeSeconds:689200719072591874>
*N U T* <:TsubasaIgnite:672861877407318047>
I know it's bad to horny at main but... just this time
https://twitter.com/kiraki217_jpn/status/1334144140196544515?s=19
https://twitter.com/marukyu0129/status/1368324290978881540?s=19
<:TsubasaDere:768545990495961129>
https://twitter.com/Hina_Yukitsuba/status/1368509712245821442?s=19
https://twitter.com/TYPE02_uedayss/status/1368545075509088264?s=19
https://twitter.com/marukyu0129/status/1368573342886760451?s=19
https://twitter.com/kiraki217_jpn/status/1291389472941064193?s=19
https://twitter.com/kiraki217_jpn/status/1299568608423546880?s=19
https://twitter.com/kiraki217_jpn/status/1271436704633638912?s=19
https://twitter.com/kiraki217_jpn/status/1251758454538006528?s=19
https://twitter.com/5NyGvcRwurpzodA/status/1368425772302565377?s=19
I think both of them are voiced by Aoi Yuuki too
wwww

https://twitter.com/hibiyakaren/status/1368597563834728448?s=19

I got this <:HibikiThreeSeconds:689200719072591874>
<@222517038042710017>
https://twitter.com/Hina_Yukitsuba/status/1330700223732039680?s=09
https://twitter.com/hiroyuki_taiga/status/1368369834275213313?s=19
https://twitter.com/tnr_niwa28/status/1369279592683294721?s=19
https://twitter.com/nbalnuae7/status/1369313913767006210?s=19
Just different artstyle
Satsuko <:TsubasaJoy:688191716620238870>
What a handsome lady <:TsubasaDere:768545990495961129>
https://twitter.com/Ro_syu_/status/1369277077111775233?s=19
https://twitter.com/Hina_Yukitsuba/status/1369248947848368133?s=09
https://twitter.com/tomosoraaki/status/1369280158759149580?s=19
I can't read weeb language sadly <:TsubasaZesshou:336656472362713089>
https://twitter.com/futatsunotsuki_/status/1354485872784068614?s=19
https://twitter.com/a_yaco_/status/1310973251678478338?s=19
https://twitter.com/sitama281/status/1261301383682121729?s=19
https://twitter.com/unihead207215/status/1288792433384292353?s=19
https://twitter.com/hisagi_dog/status/1292083087585632258?s=19
https://twitter.com/symphogeaaaaar/status/1304797828829442050?s=19
https://twitter.com/bacon1007cos2nd/status/1265433098730102785?s=19
https://twitter.com/sento_san/status/1369288474264629249?s=19
Demm legs <:MikuLewd:336656493606862868>
https://twitter.com/komass00/status/1369599213030363136?s=19
https://twitter.com/Row_rakugaki/status/1369128998454796290?s=19
https://twitter.com/Hina_Yukitsuba/status/1369589386375950337?s=19
https://twitter.com/kiraki217_jpn/status/1198168469616746497?s=19
https://twitter.com/kiraki217_jpn/status/1218886524416036865?s=19
https://twitter.com/kiraki217_jpn/status/1174318231374270467?s=19
https://twitter.com/tnr_niwa28/status/1369943820155064323?s=19
https://twitter.com/ei_oekaki/status/1312782788957855746?s=19
https://twitter.com/tetorinpa/status/1369659422369214466?s=19
https://twitter.com/namrute0303/status/1369648383695069189?s=19
HibiMiku with STORAGE uniforms <:ChrisPray:672578403156885504>
Hmm it's close enough
I don't play overwatch <:TsubasaZesshou:336656472362713089>
Young Himeko is underrated
Flatmate is the best <:TsubasaDere:768545990495961129>
Fu Hua supremacy <:ChrisPray:672578403156885504>
I meant the actual giant aliens from tv shows
But what I meant was actual Ultramen not manga suits
This one is pretty close
Still waiting for arts that Symphogear girls cosplaying actual Ultramen <:TsubasaZesshou:336656472362713089>
https://twitter.com/aokiyuki29/status/1370009056765566984?s=19
<@222517038042710017>
https://twitter.com/Hina_Yukitsuba/status/1369988034771316738?s=09

<:TsubasaDere:768545990495961129>

https://tenor.com/view/jontron-ill-take-your-entire-stock-thats-mine-gif-13637000

Flatbirb <:ChrisPray:672578403156885504>
Boi I think I'm becoming a simp <:TsubasaDere:768545990495961129>
https://twitter.com/kiraki217_jpn/status/1304993976215203846?s=19
<@222517038042710017>
https://twitter.com/Hina_Yukitsuba/status/1370699042263494658?s=09
Adorable
https://twitter.com/golden_nabe/status/1371026782061662208?s=19
https://twitter.com/golden_nabe/status/1371056895520206848?s=19
https://twitter.com/mishido_sun/status/1370751508334014468?s=09
https://twitter.com/tnr_niwa28/status/1370986560947056645?s=19
<:TsubasaDere:768545990495961129>
https://twitter.com/Hina_Yukitsuba/status/1371416734926729218?s=19
Here's Bikki smile to enlighten your day <:ChrisPray:672578403156885504>
https://twitter.com/Rice_KOBAYASHI/status/1317437708898160641?s=19
https://twitter.com/TrashPandaRK/status/1371156903091347457?s=19
https://twitter.com/tnr_niwa28/status/1371848613710684172?s=19
Hmm
Ok let's try this one
The bot is glitching <:HibikiThreeSeconds:689200719072591874>
<:ChrisPray:672578403156885504>
Definitely not that ||incel|| tho <:HibikiThreeSeconds:689200719072591874>
Biggest Kallen simp here
AHHHHHH <:TsubasaJoy:688191716620238870>
Well fuck
<:HibikiThreeSeconds:689200719072591874>
Hope it isn't wrong person
<@257970367732121602>
I forget who to mention for Micha arts <:HibikiThreeSeconds:689200719072591874>
https://twitter.com/tibimaru_0404/status/1371608152861331457?s=19
https://twitter.com/tibimaru_0404/status/1371982022537703424?s=19
<:ChrisPray:672578403156885504>
https://twitter.com/tomosoraaki/status/1372158323479379972?s=19
https://twitter.com/TYPE02_uedayss/status/1372152945995702280?s=19
https://twitter.com/miyabiris/status/1372160343619686400?s=19
Ara ara~ <:MikuLewd:336656493606862868>
Meow? <:TsubasaDere:768545990495961129>
https://twitter.com/sksk_ppo/status/1372471162903531521?s=19
<@222517038042710017>
https://twitter.com/Hina_Yukitsuba/status/1372504226186686471?s=09
<:ChrisPray:672578403156885504>
<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/golden_nabe/status/1372840269859618817?s=19
https://twitter.com/tomosoraaki/status/1372862545866887171?s=19

Can't unsee that now
<:ChrisPray:672578403156885504>
https://twitter.com/tomosoraaki/status/1373167269262467077?s=19
https://twitter.com/tomosoraaki/status/1373185667975417863?s=19
https://twitter.com/tomosoraaki/status/1373154198078902272?s=19
https://twitter.com/golden_nabe/status/1373228795612700673?s=19

🅱️ersona
Aright I should stop with those Aruto tier jokes <:HibikiThreeSeconds:689200719072591874>
Should I say *smokin'* hot
https://twitter.com/mcrtj00/status/1373527689559113732?s=19
https://twitter.com/tetorinpa/status/1373529509647900673?s=19
https://twitter.com/miconeconecro/status/1373516610229596162?s=19
https://twitter.com/tomosoraaki/status/1373529999660044293?s=19
https://twitter.com/tomosoraaki/status/1373512911470043138?s=19
https://twitter.com/tomosoraaki/status/1373511948436840448?s=19
Bless those Macross girls <:ChrisPray:672578403156885504>
Bless those ladies <:ChrisPray:672578403156885504>
https://twitter.com/symphogear_XD/status/1373566522740805641?s=19
https://twitter.com/kiraki217_jpn/status/1169254019371372545?s=19
https://twitter.com/kiraki217_jpn/status/1267814944742895617?s=19
https://twitter.com/lanlanlap/status/1373571772671348738?s=19
https://twitter.com/golden_nabe/status/1373584708659974146?s=19
https://twitter.com/misosoup0109/status/1373603716268388358?s=09
https://twitter.com/KanadeGungnir/status/1373623494164897796?s=19
Big Carol
https://twitter.com/mikamikamikage/status/1373631172345925636?s=19
https://twitter.com/dee0333/status/1373664986283667458?s=19
https://twitter.com/TrashPandaRK/status/1373664479259414529?s=19
https://www.pixiv.net/en/artworks/88655891
She can draw like absolute champ 👌
She also have her own pixiv account
https://twitter.com/tori29chicken29/status/1374143268963807234?s=19
<@222517038042710017> <:KirikaSalute:620069889838809089>
https://twitter.com/tuki__color/status/1373995188159320075?s=19
https://twitter.com/arakure2/status/1373925455296860163?s=19
https://twitter.com/golden_nabe/status/1374320016829657088?s=19
https://twitter.com/Liwlee3/status/1373985356723286018?s=19
https://twitter.com/soup_etc/status/1374271161870163968?s=19
<@222517038042710017>
https://twitter.com/Hina_Yukitsuba/status/1252778235080761345?s=09
https://twitter.com/kazari_tayu/status/1374349609321963525?s=19
https://twitter.com/soup_etc/status/1374374176597762048?s=19
Herrechers of Drip
https://twitter.com/emiyaban/status/1374731423353958413?s=19
Someone pls bonk me <:NotLikeSword:607741098588373025>
Dat Basa's stare still giving me bad thoughts
https://twitter.com/kiraki217_jpn/status/1346062091690471425?s=19
https://twitter.com/tomosoraaki/status/1374936526958682114?s=19
https://twitter.com/miconeconecro/status/1375023800463421447?s=19
<:ChrisPray:672578403156885504>
https://twitter.com/tomosoraaki/status/1375433168484921347?s=19
My fav Himeko


https://twitter.com/golden_nabe/status/1375722507852869633?s=19
https://twitter.com/tomosoraaki/status/1375646489645510660?s=19
Bowser Kanade <:KanadeLewd:690470896174891008>
https://twitter.com/_hoooos/status/1011258372241293312?s=19
https://twitter.com/golden_nabe/status/1376863825471832064?s=19
Alto being hottest among ladies again

https://twitter.com/desu14desu/status/1378772262820581381?s=19
https://twitter.com/0103029/status/1378694178192846857?s=19
Too handsome <:MariaBliss:688836867390439585>

https://twitter.com/kiraki217_jpn/status/1248614152848863238?s=19
Oh my god she did it <:TsubasaJoy:688191716620238870>
https://twitter.com/kiraki217_jpn/status/1381211757629202432?s=19
Oops wrong Tiga <:HibikiThreeSeconds:689200719072591874>
That's fast
*sigh* women
It's still my fav Macross
I started with Macross Frontier
Hoho
You will definitely love that
My only true waifu is Gundam
Setsuna was like "Stay the fuck away from me beetch"
Yep
She even teased him in their final encounter
And yet she still likes him until she ||dies||
But ngl that moment Setsuna cockblocked her was gold
Flay is worse
At least she was adorable tho
Ya know <:HibikiThreeSeconds:689200719072591874>
I want to like Wang Liu Mei and Nena but....
She was kinda useless since s2 tho <:HibikiThreeSeconds:689200719072591874>
Hmm I see
Most are bad or meh
It's kinda sad there's only few badass pilot waifus in 00
Feldt tho <:TsubasaDere:768545990495961129>
Marina is meh for me
Once a wiseman said, it's not gay if it's Tieria Erde
Sumeragi is good but Tieria is GARATETO
At that moment Tieria easily stole best girl part in 00
Also mech designs were pretty dope too
But I really liked the ending of it
Yeah those psycoframe stuffs were insane
But Unicorn tied up everything
I mean CCA was great too
That was one hella great conclusion
Still wish Unicorn is final chapter for UC timeline
I mean I love modern mech designs but I prefer cleaner and more simple designs
Lotta mech designs at that era were peak
Yeah
I wish it was 12 episodes season instead of movie
Yeah...even tho movie's pacing was way too fast
F91 is absolute beast
But way damn op
Smaller gundams
Damn late UC gone really crazy in technology improvements
And really big
Speaking of Hathaway's flash, boi Xi gundam looks goddamn sexy
They already adapted Hathaway's flash
Well there's still hope
Fuck now I want Crossbone anime adaption again
Well expect Jegans and GMs
I always love Zeon MS designs more than federation MS designs
Those are neat designs tho
It's like turn A lvl different
I saw the mech designs from that novel and I was like wtf those are way damn different
He's another Char clone from what I saw
Ohhhh that one
I see
Is he from other mecha show
Because I'm huge fan of his VA
Sven is my fav gundam husbando <:TsubasaDere:768545990495961129>
Marrue is top tier milf too <:TsubasaSmug:585839805737467920>
Ah yes space milfs
Altho I prefer him with Feldt <:KanadeSmug:688191203178840064>
||He deaged her and pretty much made her immortal too||
Remember the last scene in movie?
||He and Marina ended up together|| in AOTB manga tho
<:TsubasaSmug:585839805737467920>
He's gundamsexual
Lol
Also love how valkyries fight so damn fast
But after watching shows,boi those are actually dope
I thought gerwalk mode is kinda stoopid before watching Macross
And yeah he's absolute madlad
In Macross Frontier interview I think
Yeah I saw lego messiah from youtube few weeks ago
Especially fire valkyrie and messiah
Yeah
No wonder why I love all of valkyries in Macross
I'm huge sucker for transformable mechs
Like Delta plus and jesta
It's banger
You will also love 2nd OP
Only fanbase that I found clean af is Yakuza lol
I have seen lotta worst fanbases but damn
But because of how bad the fanbase is I don't even wanna touch the franchise itself anymore
I don't hate the franchise
Normiefest
Kimetsu no Yaiba <:HibikiThreeSeconds:689200719072591874>
You know what there's one fanbase worst than BNHA
Oh boi
Animes are good but fanbase isn't
I'm more fan of AOT manga
It's pretty good I have to say
I don't see any problems with madoka
Masterpiece <:KanadeWink:690470895608791040>
Windmill gundam
I will dust you all with hurricane dust
Come at me fucking fanbois
Pffft
DITF was disgrace for mecha genre
G Gundam is technically super robot genre too
GaoGaiGar is pretty good
I know you should give a try to one show at least
I used to be real robot guy too
You will definitely love it
You should try one of those
Oh hi newtype vegetable
*GETTER BEAMMMMUUUUUU*
Hope it will not end up as AL anime last yrs
Press F in the chat bois
Gotta play honkai for a bit brb <:TsubasaSmug:585839805737467920>
No idea <:NotLikeSword:607741098588373025>
I'm just neglecting <:TsubasaYareYare:407397617451139073>
I'm not hating the franchise
I dunno ask the internet not me <:TsubasaNeutral:688429723205894149>
I'm just dissapointed
I won't hurt you
Nice try boi
They look like actual war machines
I miss og jaegars
The moment they killed off Mako was already big nope for me
<:TsubasaDere:768545990495961129>
I remember I almost fell asleep at theaters
And remember there's only one Pacific Rim movie existed
Some mecha hardcores still appreciate pacific rim tho
But still as long as no toxicity shits exist
But their fanbases are very small sadly
Welp that's for another topic
Sheesh <:HibikiThreeSeconds:689200719072591874>
Most AL fans forget its existence
He's better partner than Samuel
1000% <:TsubasaDisgust:349013662775902209>
Who had balls to talk Doomguy like his pal
And that new friendly guy from DLC story
Genshin anime adaption will attract lotta normies I can tell <:HibikiThreeSeconds:689200719072591874>
AK will get anime in next few yrs
Give it some time
I thought cybuster is retro anime
Wait is it from new anime?
I can relate to that
Then I didn't watch that one too
I see
Isn't Brave the one with that weird haired archer girl?
I watched specific few cartoons multiple times instead
<:HibikiThreeSeconds:689200719072591874>
Like Finding Nemo
I didn't watch lotta Pixar cartoons
I enjoyed Cars 2 tho
Ah I see
7?
I saw lotta jpn madlad modellers gone nut and made some crazy armors
You can literally make whatever armor you want for it
Core gundam have infinite possibilities
Modern gundam designs are legit
Depends on person too but boi
Sharp and handsome
I mean look at those badass gundam heads
Gundams has most cool and badass mech designs tbh
Ah yes cooler Strike Freedom
Oops sry <:HibikiThreeSeconds:689200719072591874>
Both Lockon ofc
Lockon simp here <:TsubasaDere:768545990495961129>
<:HibikiThreeSeconds:689200719072591874>
Only gundams I like are Vidar and Astaroth variants
Doesn't really interest in IBO since its fanbase is pure toxic
And the gundams became dogshit op
I think S1 was better than S2
All we saw is from short teaser
Hope they will explain more in actual show
<:Ver:704169051391524875>
||2 Lockons gonna be too op||
||And you know time travel and reviving first Lockon||
It looks like ||Graham gonna be main protagonist since Setsuna already became ELS||
Annd ||it all starts to fall apart after jesus fucked up everything||
Half of Seed Destiny is decent I have to admit
Just Seed Destiny is dogshit trainwreck
Seed is actually good
He looks more softer and nicer than Tieria
And ||Tieria clone will pilot Dynames repair||
I mean he deserves it
Can't wait for ||Graham rocking with Exia repair 4||
They already announced those
00 will also get new season in next 2 yrs at least
I heard it's under development
Yeah they need to adapt popular gundam novels first
I don't think we will get next build series so fast yet
Aright back to gundam topic
Baka mitai moment
I didn't even notice Symphogear endings are sang by her at first either
Again jpn VAs voice ranges are insane
<:NotLikeSword:607741098588373025>
Didn't notice that
I found out Ayahi also voiced Feldt from 00
WE DON'T NEED HAREM BULL SHITS <:Ver:704169051391524875>
MORE MECHA FIGHTS
*Y E S* <:ChrisPray:672578403156885504>
That's even better <:TsubasaIgnite:672861877407318047>
Plus she's voiced by pizza girl
Kanade is also cute but yeah
Yeah Tessa gang
Arbalest is such a beauty
Yeah FMP generally have such cool mecha designs
Damn I still have to watch lotta animes
Haven't watch FMP invisible victory yet too
Emits such manly energy and epicness
Because why not super robot shows are fucking banger <:Ver:704169051391524875>
And other super robot shows
Macross is my fav mecha show recently
Almost felt like gundam is overrated
Yeah I'm into other mecha shows than gundam lately
I didn't expect it's that really good
That show is epic
Does anyone watch Fafner?
<:HibikiThreeSeconds:689200719072591874>
But that one is....
Expect Cross Ange
Me who didn't watch any mecha girls shows <:ShirabeConcern:586404485598019604>
<:Ver:704169051391524875>
Laughing with haven't watch infinite stratos either
Both ||Soma and Marie are baes||
<:KanadeSmug:688191203178840064>
I don't like Daybreak's bell as much as s2 op1
Ah Turn A good ol cow transport machine
Since I'm little bit into crazy girls
I kinda like her too
About Nena
At that moment ||Tieria|| won best girl role automatically
(Time to use Joestar technique)
That's cute girl
LOOK! THE EAST IS BURNING RED
It's so silly and I really love it
That one is one of my favorite gundam show
<:HibikiThreeSeconds:689200719072591874>
I don't wanna talk about that for now
IBO...
That reminds me that Gundam was never a happy lucky go show
Zeta is close second
That shit is way worse than rest
Wait until you see Victory Gundam
Holy shit I just realized we're getting shit tons of mecha animes this year
That's rad
Time to rewatch Ultraman netflix with dub
Wtf I didn't know he dubbed Moroboshi
Lotta big name mecha designers are also involved in production
Kyoukai senki looks promising
Get ready bois
Also I'm suprised that his eardrums didn't explode
HOLY SHIT
https://twitter.com/TsuburayaGlobal/status/1392947762300391431?s=19
I like how he's covering red eye with his hair
That kaijuu girl looks so different now
Holy shit they grown up
Probably dark colored edgy version lol
According to infos on official website there will be another Eclipse unit too
It is
Nah I don't think the game come out
Takes place around period of S2
Nah it's seperate story
We still haven't hear news about it since many months ago
Remember that IBO mobile game that announced last year?
Yeah...
Also new mobile game wtf
There will be MSV Manga about Eclipse backstory/development too
The movie is sequel of og show
That's good decision
They also changed artstyle too
YOOOOO
Swole Getter Dragon
Shin Getter's expression looks like SD Gundams expression lol
Rewatching Shin Getter Robo Armageddon and saw this frame
||Also I didn't see Kaiju catcher pals return to real world F||
Another godtier soundtrack made by god Sawano Hiroyuki himself <:ChrisPray:672578403156885504>
*Yohohoi!* <:TsubasaDere:768545990495961129>
Night battle was pretty good <:ChrisPray:672578403156885504>
MS fight scenes are short but it was satisfying
Just watch Gundam Hathaway Flash movie and boi it was gorgeous
*WOOOO YEAH BABY THAT'S WHAT I'VE BEEN WAITING FOR*
Can't wait for Getter Robo Ark next month
Now we need to wait for crossover for like a year at least
We're not gonna see both Gridman and Dynazenon crew in crossover sadly
They grew on me more than Gridman crew
Man I'm gonna miss Dynazenon crew
Thanks <:ChrisPray:672578403156885504>
<:ChrisPray:672578403156885504>
Also thanks for flac of that song
Not really
She short but she stronk <:TsubasaSmug:585839805737467920>
It's so underrated
One of my favorite Nana Mizuki's song <:TsubasaDere:768545990495961129>
https://youtu.be/GrwwyO9Q9a4
Such a banger <:TsubasaBliss:672861879000891432> 👌
https://youtu.be/zsJQA95n25E
