
CAROLLLLL Da <:ChrisCharge:586320496346529792>
next week, carol vs shem-ha? <:MariaShock:423196877354303498>
where Elfnein?
<:ElfneinWeld:586027421296492585>
Big breast are still the best
I want shem-ha to win so I will be informed of the next season <:ElfneinWeld:586027421296492585>
Next ep, 1 vs 6. Poor Shem-ha <:MikuSad:336657015961026560>
season 1: kanade died season 2: serana died season 3: Ver die Season 4: Alchemy team died. So Season Miku died? <:ElfneinWeld:586027421296492585>
I don't believe this is the end. We should wait 2 more years to know <:ElfneinWeld:586027421296492585>
