<:MikuPraise:585839808765493249>
Spinoff parallel hibiki story<:HibikiBlep:605209109284782090>
No like symphogear but different setting<:MichaSmug:336657136065052673>
Hope they make a similar new anime project <:HibikiPadoru:516438720082346004>
Why good anime must come to end<:HibikiCrying:421432969996271616>
<:TsubasaZesshou:336656472362713089>
Is xv final season ?
Hibiki gungnir will go requiem<:HibikiBlep:605209109284782090>
Event if that's true!!!!!
<:TsubasaSmug:585839805737467920>
Network jammer balal
Plot twist gods is alien
