
> "oh everyone in edgebikki's universe is happy???? we need to right the happiness = suffering chart"
<@!161155855524298752> happy birthday edgebikky : ^ )
miku just ´´vanishes into the light´´
kanade bi



> Isn’t there that one artist that like exclusively draws hibiki x OC
<@199928870810419200> oh no
Miku POV

> ~~or maybe they don't exist~~
<@!161155855524298752> more like this honestly
tsubasa from edgebikki world trying to talk to edgebikki https://www.youtube.com/watch?v=8xKdxY46eo8
seriously what that shit day for Alter bikki
> Elf-nine.
<@149704282793443328> 11 9
https://mobile.twitter.com/tv3838stc/status/1322055497164283904
https://mobile.twitter.com/golden_nabe/status/1323185317663240192
<:TsubasaNote:689554460044820608>




https://mobile.twitter.com/a1fze8AN2S4fFDy/status/1325765734698426368
https://mobile.twitter.com/miyabe/status/1325744914634739714

<:ElfneinWeld:586027421296492585>

https://twitter.com/ninaryo/status/1256425221311000576

https://mobile.twitter.com/9MONK13/status/1330073715317542913
https://twitter.com/mikamikamikage/status/1330530545923551240

Ah yes ,frosty xen




https://mobile.twitter.com/DINGO_AKIRA/status/1340659988193181697
https://twitter.com/getuyoubi5/status/1340589871702757377/photo/1
https://mobile.twitter.com/soup_etc/status/1340752184267350016
https://twitter.com/N_niyu/status/1288505593771114497?s=09
https://mobile.twitter.com/golden_nabe/status/1341344529727688704
About that.
Shiri baby
True ending(?
Yup(?
God damnit
https://mobile.twitter.com/n0101k/status/1343210336204177409
https://mobile.twitter.com/Uy0Ky0/status/1342787315995824129
https://mobile.twitter.com/koma0913_1107/status/1343869531874213888
https://mobile.twitter.com/Rice_KOBAYASHI/status/1343911509781409792
https://mobile.twitter.com/HerShiningSun/status/1344490861229436928
Im you but gayer
https://mobile.twitter.com/soup_etc/status/1344371010359840768

https://mobile.twitter.com/9MONK13/status/1345405482198994944

https://mobile.twitter.com/kongrogrim/status/1346526800952713216
Ah yes daugther and mother relation ,that is nice
<:YumiStare:688429724065988721>
Always good
A cute pic.... https://mobile.twitter.com/gkgk2gk22/status/1347536938899673093
https://mobile.twitter.com/foshymooo/status/1349027424500027393
Kirika dog(?
https://mobile.twitter.com/Yoko_Yukine04/status/1349191688179224582

crab dance
yggdrasil is *gone*
https://mobile.twitter.com/golden_nabe/status/1351095927185043456
Lala and forte
https://mobile.twitter.com/Hina_Yukitsuba/status/1352203119686389763

Kiricake
Man of culture
https://mobile.twitter.com/ugandam_00/status/1357673755263160326
sad feels

Xdu,lost song
Why hibiki is hugging the air???
Adult nanoha chikita

<:TomosatoStare:688429724233629772>

https://twitter.com/BLAZE_PSO2/status/1374717747616116738

https://mobile.twitter.com/bocodamondo/status/1379173643943563270


Literally



Is that a seiken densetsu 3 reference? https://mobile.twitter.com/golden_nabe/status/1401472081879920645
we are so close
cant wait for the sub ,hype time
<@!782841825069236236> she is finally here https://twitter.com/DenGungnir/status/1406401556312850444

https://mobile.twitter.com/moritakusan/status/1420741111463567361


https://twitter.com/TakoyakiGirlJP/status/1442637818409504769?s=20
ahahahaha
https://twitter.com/golden_nabe/status/1550045940190306305?t=vdD7Fnh2okBDjSR2flve6Q&s=19
So I woke up recently............oh
Literally hell
So it really happen..............
wut
https://twitter.com/IGN/status/1545531618336571392
it was a weird week..........
did otan say something about that?
so....what happened in poland?
so....when is twitter dying?
> Arf is too heckin cute
<@435963777427701771> nanoha,good
My favourite smile
https://mobile.twitter.com/LINGUIS_/status/1327779830637735938
> i had started watching it, then got side tracked watching "Wasteful days of high school girls" since that has a dub which is pretty funny
<@255412045933969408> underrated show
So i started majo no tabitabi.......damn
Fact(?
Look ,the only episode that i liked from Franx was about zorome and his ||mother||
When the alien thing happened,i dont care anymore
Before that,it was pretty borring honestly
Ah yes,one ep good the anime
Mayne i need to rewatch that for clear this someday
I liked promare except the ending,it was "too much" over the top honestly
That and the fuyutsuki scene are my favourites scenes from the movie
I hope so,even imo 3.0 is  more interesting than the first 2 movies but very boring
Piu piu
So any expectaction about evangelion rebuild 4.0 ?
Yeah,very recomended,for that i read in the forums
Anyways
Ah yes hibiki and miku anime(?
It was weird
Idk i how to feel about this show,it feels displaced between chapters
So i recently finished majo no tabitabi ,it was interesting....
Dam that take
I Only seen the prequel,pretty good
my first one was magic knight rayearth
Bruh https://mobile.twitter.com/Crunchyroll/status/1343595230122094594
Still....(?
Yey
Ok
Is this good?
https://youtu.be/Y3KfYJTvn3g
<:MikuExcited:738174629251907594>
ahh the memories https://www.youtube.com/watch?v=ocnTGukYhY0
*blursed
Sheep
Madoka side story wut?
<@202444817043685386> https://mobile.twitter.com/Wolfzee11/status/1348344116585721856


Dis gonna be a trip
I havent seen the english dub,maybe some day
One of my faves from 2019
NICE
Granbelm,anime from 2019 (?

at least it was a discussion for something good
wut
so i watched ex arm ep 2................welp
Fact
How can i forget when sunrise was all anime in the 90's(?
<:YumiStare:688429724065988721>
Eva rebuild 3 + 1 new date...... https://www.aeoncinema.com/cinema2/all/movie/64465/index.html
this is the software.........wtf https://www.radias.com/info/
Poor VAs.....
https://mobile.twitter.com/Porudogumaz/status/1351059045554249728
https://youtu.be/Giq8AZQFIGo

so i ve  been watching d4dj........ and the ED
About the ending?
Imo it just okey,at least the spider part are still gud
Ring Fit adventure??
well..........
ooooofffffff
Share the feeling

It was a good time
At least the ultimate battle song is pretty good(?
^
Yeah,it has fun moments but the drama in this is.....well...
Assault lily was eh imo
I dont know why but the title catch my interest(?
NICE
i havent read it ,but the backlash in that moment was ooffff
yeah,everyone hated the ending
welp https://twitter.com/Anime/status/1357164486982041604
So much Black
How  can i forget cag(?
Yeee and dont want to read it honestly...
Watched the ep 6 of spider isekai......finally something interesting with the humans....
Nice
<@440357013826830337> every mecha is not gundam
Yeah,but some people .....
Epic
Someday
I searched that what is about and ohhh....
Pollo
https://youtu.be/ok8i7vuO7Oc
Still good?
Elfnein gun canon(?
https://mobile.twitter.com/maxxo_goots/status/1374519558032158724
https://mobile.twitter.com/Retroranger18/status/1374501360524140550
Ooooofffffffff
Futari wa ,good memories
so,i have watched the ep 12 from spider isekai.................wow
https://www.youtube.com/watch?v=s9hgD30gb78
ooff
finished precure max heart
the final 4 eps were so good  for a dissapointing sequel...
So i started tropical rouge.....fun so far

finished yuuki yuuna first season 
i like it
finished yuuki yuuna season 2 ,what a ride
Phonic eggain
EGG again <:VanessaCracked:639136452600397829>
Yeah..........honestly it was a pretty  surprise, i have very low expectations cause....

Yes ||differents eras||(????
No just that,he literally lies about everything in the review
Ps: dont read the comments
have fun i guess

Bd ver vs tv ver
No coffee
Coffee
Yes

Hype for season 2


Thanks carol
A https://mobile.twitter.com/AnimeNewsNet/status/1394684718428430339
Luvia in lord el melloi was god tier
finished banana fish,my sis recomends me this anime for a long time, it is good at best......at least in the second half because the first half............nop
Laura good
||soon||
wise words
dummy team(?

<:HibikiThreeSeconds:689200719072591874>
someday i need to watch huggto,so many friends recommends me
yeah ,that sounds like something for futari wa and splash star ,in the second half
godamnit
interesting,at least improved
how is healing good so far?i have read mixed opinions
i have watched  futari wa,max heart, and splash star
the other girls are pretty funny though
funny,cause i started this precure ´cause Asuka and welp,i ´ll stay cause laura
yep
laura stealing the show gradually(?
later ,she gonna be outside more often
reach to the sky
||i have mixed feelings about the pearls in her hair||
lie
maybe AUs(?????
moriarty anime related

D4dj gud
Funny cause they announced sgt keroro <:YumiStare:688429724065988721>
Genocide no more
Symphogear dies in G(??
Welp
Is it still in stream?
So no gx?
||gun time literally||
is it good?
ah yes devilman is my favourite mahou shojo
Symphogear collab <:VanessaCracked:639136452600397829>
<:VanessaCracked:639136452600397829>
https://youtu.be/0jsPsE2u1YA
i need laika full song

>Trains
Perfect
When tsubasa learning to cook with shirabe ?
And the witch isekai is the only that liked it....
More aoi swearing god

Died for our sins(???

<@782841825069236236> https://youtu.be/HNI3tzyttWY
<:TsubasaJoy:688191716620238870>
<:TsubasaShock:689705053401251867>

Which fight?
Top ten anime crossovers
Laura is queen
Yeah,sango is my least favourite from the main cast
Almost One year huh?
the manga just focus in the spider only

so i started yes precure
Big oooff
||Ep 13 was the only good episode||
https://www.animenewsnetwork.com/daily-briefs/2021-06-24/so-im-a-spider-so-what-anime-delays-episode-24-due-to-production-issues/.174383
welp promare did a trigger but another way
ik but really zombieland saga did that????
wat
Mnori normal 😐 
Minori precure 😀
a
context?
gud
<:VanessaCracked:639136452600397829>
3rd season????
https://www.cartoonbrew.com/direct-to-video/courage-the-cowardly-dog-creator-john-dilworth-not-involved-in-scooby-doo-crossover-206410.html
Lol
i enjoyed a lot yuuki yuuna so.....maybe Plan to watch
oh
is it good?
???
Comfy
Gud

<@782841825069236236>
Tropical rouge ep 18
||im not  fan of the idea of laura can change freely to mermaid,that aside very funny||
Full Fantasy
Action rpg semi open world from psx
https://mobile.twitter.com/hiro14taka/status/1408946610915012608
Idk how feel about this https://mobile.twitter.com/gematsucom/status/1409176365816029190
it is okay at best but karyl is very popular
how
<@!171395487247630336> princess connect re dive

<@782841825069236236>
<:ShirabeCry:671887081026617345>
||sadly it is not the main attack||
kururun
<:YumiStare:688429724065988721>
nice  title
🙂 👍
welp the mc........he feels more  like a support character than a main one
yeah,i didnt know the people didnt like the anime ,cause i have read a lot of positive comments about the show
welp ,the  story of the game and the anime are certainly different
im rewatching it while i farming in a game
<@782841825069236236> https://twitter.com/Dopeswaggu/status/1410050537697984513
Someone stop cloverworks!!!

https://twitter.com/Phantomskyler/status/1409988543766794240
snap to the reality
I can't wait for season 2



<@!782841825069236236>
<@782841825069236236> HOLY https://mobile.twitter.com/BakaInubashiri/status/1421615052008869889
Aquatope looks promising

*starts jrpg battle music*
cub family
super cub was a interesting ride ngl

Plot twist: they just become sisters(??
YESSSSSSS
Wut

for now its just alright and slow but i need to watch more for better conclusion
Second EP done.....still weird
So I ve seen the first EP from blue reflection ray, welp that was weird
Idk how a mute girl becomes one of my favorites from that season
laura stealin spotlight each episode

<:ShirabeCheer:671887003414954005>
https://youtu.be/fW30Km3LJtQ
it is good
https://tenor.com/view/yuuki-yuuna-hero-punch-yuusha-punch-anime-yuuki-yuuna-wa-yuusha-de-aru-gif-22858962

Yuuna gun https://mobile.twitter.com/clearpurity2/status/1432390780455358464
~~x drive ~~
https://mobile.twitter.com/clearpurity2/status/1434306550827474954
doremi is pretty wholesome
I need to catch up,i see two endings,the good and the sad good(?
I want to believe
ik but the drama around this was very exagerated imo ,
nah,everyone has tastes ,more terrible is getting hoe about an event but anyways
<@384495616065273856>  I don't wanna say Bruh but...
https://mobile.twitter.com/EpicLinkSam/status/1442626720339791876
https://mobile.twitter.com/myanimelist/status/1462707958694002692
Koi is the 🌞

