Finally I've obtained this power!!!
_we know each other_
<:Ver:704169051391524875>
my evil plan is working
<:NotLikeSword:607741098588373025>
Until she gets hit by Chris
<:TsubasaSmug:585839805737467920>
The gay pact
but will they let you? I don't think so
~~Tsubasa wishing she was in between~~
oh... I thought Chris was bigger
yes
<:TsubasaLetsDestroyABike:336656845181550592>
em... phyrra?
<:KanadeWink:690470895608791040>
Kanade proteccs people by stabbing them with her gear
<:TsubasaAngry:692141154531016765>
<:TsubasaIgnite:672861877407318047>
_ohno_
<:ShirabeFear:696380146248319066>
that explains why Tsubasa was so fixed on her during s1
<:Ver:704169051391524875>
time to burn like Carol's dad
> don't we all have that type
not me <:VanessaSmug:689395769199165447>
<:TsubasaBliss:672861879000891432>
yep
Shirabe's like Tsubasa's little sister
I haven't inmersed into the whole lore because I was in extrem mode watching Symphogear due to uni starting
idea
thanks for the info though I had no ide
"hello darkness my old friend"
<:MariaShock:423196877354303498>
<:TsubasaShock:689705053401251867>
Kirika's a robot?
<:YumiPanic:688429717174354012>  did I miss something?
robokiri?
how lewd they're touching fingers
> No, I cannot, UH. it was gore and I blocked the guy.
oh...
uh... no, but you can share whatever thing you just saw and make us all suffer with you
<:ChrisEmbarrassed:738167509869527060>
pog
that looks like the op of Fate carnival phantasm
<:ShirabeWeep:701475635025019000>  nuuuuuuuuu
<:TikiPraise:672430544381935625>
I'd rather Chris but pog
> This because Hibiki talk with her in her mind,like Tsubasa with Kanade in the first season
_ohno_ I just imagined Kanade appearing in Tsubasa's mind while she's doing the iddly diddly with Chris or Maria, Idk both ships work for me
is the event/part still not over?
so it's an unknown status?
or just dissapeared?
but that Miku from edgebikki really commited dead?
I differentiate by the hair lol
Yeah, longer hair
<:Ver:704169051391524875>
And never will
<:TsubasaNeutral:688429723205894149>
<:HibikiThink:688429715362414641>
Uh... let's see...
I-
Yeah, no wonder Basa goes after females <:VanessaSmug:689395769199165447>
Yeah
<:TsubasaNeutral:688429723205894149>
Which makes me wonder where the hell was her mom? Did she played dead and won?
I think it's because Basa just wanted love
<:TsubasaNeutral:688429723205894149>
> Basa's uh- dad isn't that bad
Sure, I,traumatized my daughter by mistreating her but it was for her own good
Pog
I blame the entire Kazanari family except Genjurou and Basa
I blame Fudou
Basa be like "I kidnap Miku, but then I save Miku"
> The one where they're children is the saddest one because that nearly happened if it weren't for Fine
Well at least we have the au
Dess
<:TsubasaNeutral:688429723205894149>
And I'm... 
1. Lazy 
2. Studying
That'll mean I'll have to either play the game or do an extensive search for that specific moment
<:ShirabeWeep:701475635025019000>
Now I want to see that
eventually someone will do it
nah too much work for me
time to write a fic about it
my dreams have come true
yay
<:TsubasaJoy:688191716620238870>
<:GenjuroThumbsUp:336657189475188740>
pog
they could've raised Chris together and ship her with Basa
that was sad <:ShirabeWeep:701475635025019000>
I really felt like Ryouko was in love with Genjuro
<:ShirabeWeep:701475635025019000>
agreed so much
yeah it looks like it
Maria be enjoying having Basa clinging to her lol
<:YumiStare:688429724065988721>
Having fun with sword girl
<:TsubasaBliss:672861879000891432>
<:ShirabeWeep:701475635025019000>
If you talk in code it's safe... _maybe_
<:ShirabeFear:696380146248319066>  not a fan of that but if you add the "other type of sword" I'll let it pass <:TsubasaSmug:585839805737467920>
Metaphorical enough to be in nsfw
<:ShemHaTilt:729980149529051156>
Yes
<:VanessaSmug:689395769199165447>
"Sword"
Wouldn't the swordbreaking hurt tho?
<:TikiPraise:672430544381935625>
Or just love?
Her shirt says "Chris lover"?
Awwww
<:ShirabeHeart:738932033635483738> <:KirikaHeart:738932018116821034>
Same tho Idk if I can just let it slip <:TsubasaAngry:692141154531016765>
<:TsubasaJoy:688191716620238870>
I mean... given how she was treated I'm surprised Gen didn't took her away from Yatsuhiro in the og
<:TsubasaNeutral:688429723205894149>
For real? She ran away?
Well it makes sense lol
What
Wait so that means Gen took Basa away from Yatsuhiro?
So even with that trauma, she still got to experience love
Yes but Gen gave them stability and all
Since Gen raised them both
True
Specially with Chris
I mean she trains with Chris and Gen to gain stamina
<:TsubasaShock:689705053401251867>
Zenbu
The difference is that both will punch the living hell out of their enemies if disarmed
So normal Basa is going to use a stick/sword and au Basa is going to beat her with her fists?
<:KirikaHeart:738932018116821034>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
awwww
might be a good reason
<:MariaWhat:672245553920344080>
<:ShirabeAwe:698939825113268306>
Right beside Bikki
Well can't fight the facts
<:ShemHaTilt:729980149529051156>
Duck it I ship it now
<:TsubasaNote:689554460044820608>
So... Miku is Basa's wife in this?
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:KirikaDess:336656774251806720>
_gasps in spanish_
<:ShirabeAwe:698939825113268306>
<:TsubasaBliss:672861879000891432>  tomato
<:MikuCute:672908542763859968>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
So... she'll drink with og Maria then lol
Is that Serena?
<:HibikiCrying:421432969996271616>
<:NotLikeSword:607741098588373025>  don't
<:TsubasaIgnite:672861877407318047>
as long as she doesn't off Chris after Maria
<:ShirabeFear:696380146248319066>
<:TsubasaZesshou:336656472362713089>
staph
"I'll forget about you"
<:KirikaConcern:698939825386029186>
<:ShirabeWeep:701475635025019000>
||that's not the sword I expected them to play with||
<:ShirabeWeep:701475635025019000>  nooo
lol
lol
just steal it
<:TsubasaIgnite:672861877407318047>
<:FudouSmile:672848303632678942>
<:TsubasaZesshou:336656472362713089>
we could re watch Yatsuhiro's death, now even sadder
so... puberty hit?
<:TsubasaLetsDestroyABike:336656845181550592>
Basa went bad again?
I'm saving that one
~~I thought it was implying to be her kid~~
<:ShirabeWeep:701475635025019000>
I don't even have money to begin with so...
if I had money...
<:TsubasaBliss:672861879000891432>
now I need that doujin
_oh no_
they deserve happines
so an average day for Basa
so BIkki kills Basa
I'm not liking the end that's upon Basa
whose hand is that?
kaeru basho
pasta
best mom
Imo Saint Germain is cool, but Cagliostro is like <:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Dess
<:GermainPeace:689397094666076171>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Cagliostro~
Did Basa hit her during training?
<:Ver:704169051391524875>
Nope, I usually just expect other people to post things
Well I mean they already looked married anyways
<:MikuJoy:738234684655403110>
Oh yeah
<:TikiPraise:672430544381935625>
~~I ship it~~
_oh no, I am conflicted_
<:NotLikeSword:607741098588373025>
I'm pretty sure Shirabe wouldn't mind to get on a bike with Basa
Maria needs a father for the zababies
<:ShirabeWeep:701475635025019000>
they don't live with their mama?
live*
<:ShirabePlease:724034356192215081>
I want to believe they leave together
mama Maria is a patience one
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:TsubasaBliss:672861879000891432>
Damn that's so cute
Oohh
Idk some jojoke?
<:TsubasaSmug:585839805737467920>
不 不 不 不
||Ahegao?||
she's just leaving offspring ||like Fudou||
Knightmare _pog_
_sighs_ time to do research then
Sauce? <:TsubasaIgnite:672861877407318047>
<:TikiPraise:672430544381935625>
may the eldritch gods bless your kind soul
that resembles Miku a lot
I'll imagine it's their kid
raid be like
<:TsubasaDere:768545990495961129>
<:TsubasaSmug:585839805737467920>
sauce is PMMM
eh, considering they don't feel anything through their relics I doubt so
they're drown to each other
<:ShemHaTilt:729980149529051156>
is all fun and games until they hand hold
<:TsubasaSmug:585839805737467920> <:ChrisWave:738169593574719568>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
kids will be kids
Oh no
They're gay
<:YumiStare:688429724065988721>
<:Ver:704169051391524875>
lol
I think she's just trying to get her not to look at it
and you stay pure
so you don't see what they're doing
that is going on
gay
"Mom's club"
<:MikuJoy:738234684655403110>
OH MY GOD THAT LITTLE SHIRABEEEEE
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Blessed TsubaChris
<:ChrisHappy:660870796696223744>
or they might've get her a transplant
she would've been using a prostetic arm
<:YumiStare:688429724065988721>
she could be left handed
could be worse
<:TsubasaBliss:672861879000891432>
<:VanessaSmug:689395769199165447>
At least she has senpai now
<:ChrisDespair:607743600545234970>
can she make a contract if she's a robot though?
<:Germain:421434126856486912>
dayum those abs
a TsubaChris doujin
Basa be an adult and gibb pats to Shirabe
zababies
is she suckling on her thumb?
nooooooo my babies
ShiraTsuba
lol
I see them as sisters tbh
<:YumiPanic:688429717174354012>
welp guess I have a new ship for Basa now
TsubaMiku
yay
<:MikuJoy:738234684655403110>
<:Ver:704169051391524875>
TsubaMiku
<:Ver:704169051391524875>
I saw my chance and took it
<:MikuShrug:689743224855724095>
a zukini?
<:ShirabeStare:582381430915596289>
<:VanessaSmug:689395769199165447>
_noice_
<:TsubasaZesshou:336656472362713089>
I'm not 18+ VN material
a soul for a soul
<:Ver:704169051391524875>
I rejected waifus to become a shiper
so Tsubasa x Chris, while also Tsubasa x Maria and taking care of the zababies?
you put me in a tight spot because I also love TsubaChris
Kiri-chan!
her interacting with the zababies is the closest we'll have
the zababies now have a complete family
<:Zababies:672238628398956594>
I bet she'll be the awkward type of parent lol
Basa's awkward parental skills
<:TsubasaNote:689554460044820608>
wait so Basa actually has a house
what chap?
ok but at the end she slept anyways lol
too far
<:TsubasaZesshou:336656472362713089>
<:ChrisHappy:660870796696223744>
dess!
yes
based Cagliostro
<:TikiPraise:672430544381935625>
Amen
<:MikuJoy:738234684655403110>
Yes!!!!
<:TsubasaBliss:672861879000891432>
<:ChrisHappy:660870796696223744>
happy Chris is good civ
<:MikuBliss:336657233712513024>
based zenbu
<:GarieWink:336657101273169921>
<:KirikaDess:336656774251806720>
I want that
<:Ver:704169051391524875>
then she doesn't have arms
<:TsubasaBliss:672861879000891432>
_cute_
_almost_
I thought they'll keep using the SONG one
but why are they all using the same uniform as Tomosato?
omg
That's how you ride to battle
<:TsubasaNeutral:688429723205894149>
<:MikuBliss:336657233712513024>
Awwwwww
Nice
<:FudouSmile:672848303632678942>
_Reject humanity, become god yourself_
I support this
<:FineShocked:672430513025187840>
<:TikiPraise:672430544381935625>
God says no
<:TsubasaZesshou:336656472362713089>
I see
_so close_
Those are your works?
It's something
<:MikuShrug:689743224855724095>
Blessed NanoFate
<:TsubasaBliss:672861879000891432>
<:MariaDefeated:688429716780089397>
?
Refference to what.
Awwww
<:YumiPanic:688429717174354012>
That reminds me I have to play Tsukihime
<:GermainCool:736523122324275309>  based
carnival phantasm?
your computer hates you then
<:ShirabeWeep:701475635025019000>
it dess*
dess!
<:MikuPraise:585839808765493249>
finally I remembered a command
3_skip
"My mom is my angle"
<:Ver:704169051391524875>
I've seen worse tbh
picking up something
you won this time
<:TsubasaNeutral:688429723205894149>
so Elf9 x Tomosato
ah I see
so an alternative to Kanade's death?
send the nephilim one again pls
ha ha Mami head went brr
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:YumiPanic:688429717174354012>
_noice_
<:YumiPanic:688429717174354012>
_chaosrampagemode_
<:Ver:704169051391524875>
she can... not
<:TsubasaAngry:692141154531016765>
fam Jaune was in love with Phyrra, it would be super bad that he ends up with someone else
as long as none of them pairs up with Jaune I'm ok
did whiterose become a thing or?
I dropped after season 3
yooo, how is RWBY so far?
it's zababies for me
like Hanamaru and her zura's
yeah
<:VanessaSmug:689395769199165447>
so now we have Basa x Bikki
well then Shirabe will be like Basa and Kirika will be like Bikki
true
they'll be like an adult version of Basa and Bikki
being maMaria it's difficult
what you don't love your homie? smh
they are good friends obviously
unless you use the geah
_you can't fly with the power of gay tho_
<:MikuJoy:738234684655403110>
holy molly!
<:YumiStare:688429724065988721>
that was a super easy way to end this fight
wanna symphofight?
https://tenor.com/view/symphogear-senki-zesshou-symphogear-aahh-anime-chris-yukine-gif-17589807
let's symphofight again!
<:TsubasaAngry:692141154531016765>
<:ShirabePlease:724034356192215081>
eh I wanna be held by Cagliostro
lol
that's Gudako
no
same
<:MikuBliss:336657233712513024>
awwwwww
<:MikuBliss:336657233712513024>  kawaii~
amgery
<:TsubasaSmug:585839805737467920>
<:ChrisBang:702166093065748500>
my mission is to symphopursue you
nevah
<:TsubasaAngry:692141154531016765>
choose wisely
Touko or Aoko?
<:TikiPraise:672430544381935625>
praise Shiki
<:MikuJoy:738234684655403110>
Shiki?
welp
<:HibikiThreeSeconds:689200719072591874>
<:YumiStare:688429724065988721>
what
waht
I remember watching that one on tv
omg
<:TsubasaNote:689554460044820608>
ah... I'll take note for that
<:Ver:704169051391524875>
yes
Hibiki's gonna punch you anyways
<:HibikiThreeSeconds:689200719072591874>
<:ShirabeToast:672245704118501376>
what's new
she's always punching
based Garie
awww
_pillow_
create another account and leave kudos again
<:ShirabeAwe:698939825113268306>
just to be sure
she has one with Chris too
<:YumiStare:688429724065988721>
listen, Tsubasa needs to leave offspring given she's the leader of the Kazanari's
science and technology
Idk
<:TsubasaZesshou:336656472362713089>
they didn't even hug
she didn't even hug Basa tho
awwww
https://tenor.com/view/pat-good-boy-gif-7220650
_momzoned_
<:MariaChuckle:672465496515411984>
cuz Maria has a mom complex
or maybe she gets Chris anyways and Maria
<:Ver:704169051391524875>
<:YumiStare:688429724065988721>
AU Basa gets all the girls and OG Basa gets no ship _sad_
sad we only had two ships at the end
<:TsubasaZesshou:336656472362713089>
I didn't get gay stuff even if it hit me in the face
I was young
unless I missed something
she wasn't confirmed technically
that girl was the only confirmed lesbian
also true
did I stutter?
<:VanessaSmug:689395769199165447>
Rukia x Orihime
<:KirikaDess:336656774251806720>
dess is allowed tho
<:TsubasaAngry:692141154531016765>
no death's in the sfw channel
I thought it was a crossover with SAW lol
_munch_
<:YumiPanic:688429717174354012>
based Aoko
yeah I think I've seen it too
Alucard Chris, I'm in
awwwww
that's the _blessed_ haircut
Lol
For once I say, thank god
Plus I just found it
I remembered someone talking about it, but I didn't remember who
Pog
3_skip
llama
lol
I thought for a moment that was Unohana
<:VanessaSmug:689395769199165447>
one day I will have a job and money, and I will divide my money between helping my parents with rent and weeb stuff
<:TsubasaNeutral:688429723205894149>
they're not handholding
if only...
if Mamaria is a thing... then who's acting like the dad?
<:TsubasaNeutral:688429723205894149>  so like it means gay people
I'm genuinely asking
I don't get the word queer, like what does it mean?
<:YumiPoint:688429724103344164>
<:YumiStare:688429724065988721>
Homura don't!!!
<:TsubasaJoy:688191716620238870>
happy Chris is good civ
yay
"we're not here to discuss your issues"
when they're training in the beach in GX
<:MikuJoy:738234684655403110>
that was cute
I like it when Maria put her glasses on Basa
producer Maria
_cries in the corner_
I felt so blessed and it's an edit
<:ShirabeWeep:701475635025019000>
god damn <:TsubasaZesshou:336656472362713089>
<:MikuExcited:738174629251907594>
<:TsubasaJoy:688191716620238870>
lol
I'm saving that one
oh Maria, you are so stylish
hahahaha
<:YumiStare:688429724065988721>
so you want couple stuff for valentine's?
when your dork of a gf gets surprised by everything
her brain is parted between Tsubasa, and the zababies
<:YumiStare:688429724065988721>
_I am the bone of my sword_
the rest of the time everything's fine
the bikes only get destroyed when they're used as weapon
can't say destroy other things because it's sfw
it's Maria
lets destroy a bike
they're outside the school waiting for the zababies
plus she had her eye on Basa before
and didn't want Kirika or Shirabe to take that risk
cuz she's the older one
<:MariaSunglasses:336656798687690752>
Maria and her seduction techniques
on a date with Basa
nah
now I'm hungry
<:KirikaDess:336656774251806720>
DESS
just like papaBasa
she will still find a way to have an accident
lol
googled it, I hate it
yooo, those exist?
<:MariaYell:336657352264646657>  "buy training wheels for those motorcycles, Tsubasa!" 
<:TsubasaShock:689705053401251867>  "but motorcycles don't need..:" 
<:MariaYell:336657352264646657>  "do it now" 
<:NotLikeSword:607741098588373025>  "yes honey"
because she thinks the zababies don't know how to ride
Maria makes Basa buy bicycles with training wheels
she gets to keep those motorcycles
then Basa still wins
she'll be like "buy bicycles"
she'll send Basa to give those bikes back
Maria wouldn't allow that
she had crappy parents <:TsubasaZesshou:336656472362713089>
not her fault tho
Basa is the irresponsible parent
<:ShirabeWeep:701475635025019000>
that or I spend it going to the arcade
well yes
<:HibikiThink:688429715362414641>
smh
and Basa said nothing about it
she bought candy
remember when Maria told her not to buy candy and what did she do?
also I wasn't expecting Maria to be the eldest one of the gears lol
I swear the first time I saw them I thought they were like 13
ain't gonna risk anyone else taking Basa away from her
waka waka
lol
_ohno_
you broke the bot
You killed it
Yeah do it
No one judges in the nsfw
Awwww
What's name?
Now I need to see
<:MikuShrug:689743224855724095> <:MikuCry:688397678584791074>
<:ShirabeWeep:701475635025019000>
Why haven't I seen those memorias?
Well damn, we now need confirmation if Maria is like Chris and likes Basa or not
No?
Uh...
<:TsubasaFish:689163064830066696>
And Basa is an airhead
Chris is in love with Basa <:TsubasaJoy:688191716620238870>
<:YumiStare:688429724065988721>
You mean you don't do it?
Yes
<:TsubasaJoy:688191716620238870>
Tfw she really has feelings for Basa
And scored super high?
So she thought of Basa
Bruh
Bruh hahaha
So she's practicing for Basa?
Ah I see
Bruh
What memoria?
I'm saving
_producer-kun_
Yatsuhiro be like "this guy's gonna be your papa, your mama, your bodyguard, your nanny, your pet, and whatever else"
why... also thanks for the info lol
they time traveled?
what the?
so that's how Fudou used to dress in his young days
<:TsubasaIgnite:672861877407318047>
now I see
yeah doesn't ring a bell
bruh
edgy emo characters
ooohh
you ruined her
yeah
you know you want to search for it
like in his twenties
oh I imagined him as young but not a teen
yes
I imagine young Fudou having the same VA as Kirei Kotomine
like Gen but woman
<:HibikiThreeSeconds:689200719072591874>
she was related to Kanade
<:FudouSmile:672848303632678942>
yeah the mother of Yatsu and Gen was probably a pro wrestler
waifu
Gen looks like his mom
and the samurai aura
I think it works for the shitpost or hieroglypsh
eh Basa is hotter, pretty, handsome (sometimes)
but male
yeah I was going to say he might look more like Basa
<:YumiPanic:688429717174354012>
imagine Fudou being super handsome in his younger years, then you'll be conflicted about it
what, did you want a young Fudou?
Yes
Fudou will be pleased
Basa getting so many ships <:TsubasaJoy:688191716620238870>
Finally
<:TsubasaAngry:692141154531016765>
Too bad, now you'll ship
Would you rather Basa x edgeBikki?
Maybe something happened in Lost Song?
It*
Just embrace ig
<:MikuShrug:689743224855724095>
Maria and Chris should hug Basa
lol
holy shit
maMaria being a mama and a pillow and a gf
<:ShirabeWeep:701475635025019000>
why is Basa crying?
all hail NanoFate
no one can apparently lol
in whatever form
Uiharu is always there for Saten
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
<:TsubasaJoy:688191716620238870>
<:MikuPraise:585839808765493249>  hug
awwww
kek
<:ShirabeConcern:586404485598019604>
never ever again
like
it won't happen again now
<:MariaWhat:672245553920344080>
<:HibikiThreeSeconds:689200719072591874>
the airhead couple strikes again
A fated girlfriend
And got the girl of her dreams
<:TsubasaJoy:688191716620238870>
Kek
Aka Vivios' fated partner
~~yes I am aware of the entire plot, let me dream~~
That moment when their love created a kid
maMaria
Awwww
<:TsubasaJoy:688191716620238870>
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Happy family
And their kid, Vivio!
Fate!
Nanoha!
makes sense
such a wholesome way to wake up
I wonder what they're saying
Tsubasa is a senpai and a kouhai at the same time
it's TsubaChris sunday?
TsubaChris is like that super cute couple, while TsubaMaria is that mature couple
Guess their love really bloomed
RIP
She broke her wrist
and then realize they are sisters
what's the sauce?
<:ShirabeFear:696380146248319066>
ah yeah, 10032 is the little sister that's jealous when someone else talks to her big sis
<:MikuJoy:738234684655403110>
I hope she pays on dates tho
She asks MaMaria
Ah so that's how she cleans
<:TsubasaDere:768545990495961129>
nooooo, that means none of the gears were born
uh....
<:SerenaLaugh:688836867709337611>
given that Serena is even older than Basa
ok but in all fairness, wouldn't it be a safe couple?
_when someone bullies Fate_
<:MikuDelete:661660028410920990>
damn they lookin' good dressed like that
I do wonder why Basa and Maria wore pants, and the others wore shorts
apparently not
She probably didn't believe her
Lol
Oh right she believes in Santa
<:TsubasaBliss:672861879000891432>
It's MGLN tuesday?
Thencc
Sauce?
~~she looks so alive~~
awww so cute
this one is so like Maria holy shit
<:Ver:704169051391524875>
_SEIBAAAAAAAAAAAA_
<:MikuBliss:336657233712513024>
<:MariaWhat:672245553920344080>
same
<:VanessaSmug:689395769199165447>
it's not Fate's nor Yuno's fault that Nanoha got so fixated on Fate
if Yuno can't get the Nano, he'll get the Stern
lol
figures
I think so
_I am inevitable_
she has so many roles
lmao
<:TsubasaJoy:688191716620238870>
that salter tho
is it a new event?
nah
she can
still gotta watch it tho lol
Rider was the real mvp in HF
Okita?
ok
_GohanCalvo_
lol
but she's going to say "nine lives gungnir works"
oh well lol
ah...
something something ||"Jack the Ripper" ||
1. Bring Illya back 
2. Bring Illya back 
3. Bring Illya back
Blessed content
<:TsubasaBliss:672861879000891432>
cute Maria and beautiful Maria
<:HibikiMonch:688190074646691843>
<:ShirabeWeep:701475635025019000>
it says it's a game
what's the sauce?
When you summon yourself
lol
ah that explains Hibiki's face
<:Ver:704169051391524875>
Petition to have "yaoi on ice" and it's a yuri story
is she leaning on Basa's back?
Herc before the disaster
<:MikuPraise:585839808765493249>
Believe in the power of the singing lesbians
Time to get those servants!!!!
<:MikuJoy:738234684655403110>
awwwww
SEIBAAAAAAA
<:MikuBliss:336657233712513024>
<:PrelatiSmile:672861879768449066>  it's fine, we all go there after all
but KasuKasu _**is**_ cute
ganbaRuby
jk
癒Quiero fotos del hombre ara簽a!
anyways
oh no poor thing
<:KirikaWhat:671948299179130885>
lol
eh who cares, they're both kinda weebs so it matches
that's what I read in comments regarding the show
or something?
wasn't YohaRIko a thing that happened because the seiyuu's shiped them?
that was literally the first ship that comes in mind when talking about Sunshine lol
<:HibikiThink:688429715362414641>
that name rings a bell
and gay
<:MikuDelete:661660028410920990>
<:ShirabeConcern:586404485598019604>
there's a comic of some sort about Chris and Gen having a child
it's Gen's kid
you're right there
no no
_epic_
<:MariaScared:672584661125431299>
aahh
you're a teacher?
why walk when you can float?
<:YumiPoint:688429724103344164>
they don't need em
<:MikuJoy:738234684655403110>
finally, happiness
is it Chris sunday?
<:YumiPanic:688429717174354012>
you broke it
nice
Chris Alucard
<:MikuJoy:738234684655403110>
yes
Mom and her kids at the super
same
<:Ver:704169051391524875>
<:VanessaSmug:689395769199165447>
Mikasa is hot no matter the season
kawaii!!!!!
<:KirikaFish:717138469381734471>
<:TsubasaFish:689163064830066696>
<:VanessaSmug:689395769199165447>
Vivio?
the only good thing Index gave us was Railgun lol
Railgun was so good
time to save
good crossover
they give off the same vibe
true
<:KirikaAnger:497114266923696158>
and I'll die on that hill
all the saber faces are Shiki Ryougi faces
actually
not foreigner
she seems like the assassin
that's why
she's high on sugar
<:MikuWorry:672908523495227432>
you know... I don't find Mordred's face that much of a "saber" face
Okita assassin?
<:MikuBliss:336657233712513024>
she's voiced by Aoi?
Okita?
yes
which one?
<:MariaScared:672584661125431299>
accurate
<:TsubasaZesshou:336656472362713089>
bruh, she does kinda resemble her a tiny bit
<:YumiPoint:688429724103344164>
lol
it's something
well og Maria still gets head over heels for Basa
<:MariaDefeated:688429716780089397>
<:YumiStare:688429724065988721>
wait, if bayonet is an AU, does that mean the og has TsubaMari?
kek
I have time for one gacha, and that is fgo
<:YumiPoint:688429724103344164>
<:MikuShrug:689743224855724095>
and that edgeMiku got yeeted
I just know there was going to be Tsubabikki
and now it's Tsubabikki
then edgebikki event arrived
we have internet for that
that's the summary for Nanoha
magical gay girl falls in love with magical girl (not gay at the time), then gay girl follows her to another planet and secures their relationship with a daughter
<:HibikiThreeSeconds:689200719072591874>
lol
bruh I thought she was wearing junketsu
I recall reading that AU Chris thinks AU Basa is like the coolest person alive, or something like that
Tsubasa's mini harem
<:MikuPraise:585839808765493249>
that ship is yaoi iirc?
<:YumiPanic:688429717174354012>
Ygg is becoming sentient **too**
Eizen?
<:YumiStare:688429724065988721>
and return to monke
accept reality
it doesn't exist
bruh
kek
sad
another cinnamon roll that must be protected
Nitocris!!!
lol
she won't if she's Cinderella
<:ShirabeWink:781967160166580235>
only happy if they all become Moana, Elsa or Anna
Kitty!!!
<:TsubasaJoy:688191716620238870>
thencc
heh
Ygg needs sleep
c'mon!!!
eh?
someone from Tales of Berseria
<:TsubasaSmug:585839805737467920>
a
Yasai mosai!
Were they living together or something?
<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
Kek
<a:ShirabeSob:725756411312734228><a:KirikaSob:725756440463147048>
That's interaction
Chris talked to Basa, when she yelled at the zababies
<a:ChrisShifty:744677308631089162>
<:HibiMikuCry:586026583870013455>
<:YumiPanic:688429717174354012>
NOOOOOOOOOOOOOOOOOOO
so she can have the high ground
<a:ChrisBear:605209466409058324>
Chris is shorter than Kirika? No wonder she betrayed them to turn to the sith
1 brain cell team being wholesome
Awwwwww
<:MariaConfident:336657338729627658>
<a:MariaSparkle:688839288082792462>
<a:ShiraBear:605209734924075048>
I approve
<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
that movie was awesome as f
oh yes it is!!
is that
<:GermainPeace:689397094666076171>
the ice cream
<:Ver:704169051391524875>
<:MariaWink:688836868736811148>
desspair
<:YumiPanic:688429717174354012>
They look kinda emo there lol
<:MikuJoy:738234684655403110>
You get a gungnir, you get a gungnir and you get a gungnir!
The magic of words indeed
<:VanessaCracked:639136452600397829>
Mind blown
So she's also "you"
But Yuu is us
She'll put the gun in gungnir
<:TsubasaBliss:672861879000891432>
<a:ShirabeBonk:801207951645605958>
<a:APetForChris:752996305697243257>
Happy Chris is good civ
<a:ChrisHappyCry:744335804482060349>
lol
sure why not
<:MikuBliss:336657233712513024>
<:HibikiThreeSeconds:689200719072591874>
And some Setsuna
<:Ver:704169051391524875>
Lol
Took her an entire ep tho
<:SayaDespair_MM:617329327465431044>
But.... Ema x Karin
Do it
Yes
And then Ayumu goes yandere
No one is more of a chad than Yuu
While we're at it, does anybody knows if the mai-hime anime came before the manga?
Lol
So I'll go with anime
But the anime came first, right?
Over the phone?
Didn't Mari talks to her dad in one ep?
<:TsubasaFish:689163064830066696>
<:HomuSip_MM:617329302853255178>  I'll think about it
<:KirikaMad:688188152891834417>
Will I sell my soul for some NicoMaki?
Hmmmmm
<:TsubasaDisgust:349013662775902209>
Smh
Yeah
Doesn't fit her tbh lol
<:HibikiThreeSeconds:689200719072591874>
Lol
Considering that Shizuku barely express real feelings, that's cute
<:MikuBliss:336657233712513024>
<:ShirabeWeep:701475635025019000>
But I like ShizuKasu
pajarita-chan
<:TsubasaJoy:688191716620238870>
no, is Patrick
Kek
Fudou hit her with a stick
lmfao
otherwise how will she mom?
as long as she doesn't go derp in front of the zababies
_oh no_
<:Ver:704169051391524875>
<:MikuShrug:689743224855724095>
she's confident, it's just she goes derp mode when Basa is around
<:MariaConfident:336657338729627658>
<:ShirabeWeep:701475635025019000>
Haven't watch the show yet
Then who?
Hell yeah
<@445783190976856065>
<:YumiPanic:688429717174354012>
nooo, she'll use you to make Basa jealous
<:GermainCool:736523122324275309>
Rad
cute
she now is
Tihi but I love it
<:GenjuroLaugh:689563633516150872>
the fact that she's with Maria there tho
wouldn't Basa be the commander tho? Since it's a family business?
I love how that image gives the vibes that Maria is the one that leads the relationship and Basa is like "silently nods"
apparently so
didn't she lose the left one?
and she lost the wrong arm too
yay Maria and her kids <:MikuBliss:336657233712513024>
awwww
Morgan <:MikuExcited:738174629251907594>
<:TsubasaJoy:688191716620238870>
<:ShemHaWhat:727010581722431499>
forgot they have japanese names, damn you dub!
<:MikuBliss:336657233712513024>
<:FudouSmile:672848303632678942>
|| one with Maria and the other with Chris||
Hey, if it was Tsubasa she'll leave two babies
All the yes bro
Awwww
_laughs in spanish_
<:Ver:704169051391524875>
She dieded! Accept the truth
<:Zababies:672238628398956594>
But it's the happiest thing I can think about for that image
Probably
Lol
There you have a happy ending
||Miku was pregnant with Hibiki's child so that's the last memory of her||
Aahh
Is that a reference to something?
Same
Nice
<:TsubasaSmug:585839805737467920>
Your mom
Robomama <:ShirabeAwe:698939825113268306>
art
<@!676272618839605249>  orca moment
kinda cute
ngl
the second one is a mood
thanks
frikk
thankc
so I can add to my list
what's the sauce?
yes
<:HibikiThreeSeconds:689200719072591874>
smh
I am in winter
aight, gonna check it on my winter break
Samus looking rad af
<:MikuGay:336656810788388864>
she probably went on a date with Basa
mama cat
<:MikuJoy:738234684655403110>
<:HibikiThreeSeconds:689200719072591874>
3_skip
I think it's by the same author
3_skip
iirc there's another drawing of them with the kid asking the question, as a baby
Basa is the "husband"
Chris is the wife
<:MikuGay:336656810788388864>
sad days
reminded me of when I tried to find Hayate x Fate
<:NotLikeFist:689188869974786133>
lol
but they don't draw any of my ships so why live
yeah I think I've seen em
<:ShirabeToast:672245704118501376>
never gonna see their art
aight
do they at least make TsubaMari?
Dino, no
<:TsubasaJoy:688191716620238870>
the duality of mankind
applies on both cases don't ask
when your sisters talks to her gf about you
noooo
ah
this is Lily's art?
Lmao
<:ShirabeAwe:698939825113268306>
Shizukasu
reminds me of Dolly
of course she would ask that
sad
lol
yeah I wondered the same
Maria: <:MariaBliss:688836867390439585>
the duality of Basa
<:ChrisMunch:688191202973319198>
<:YumiPanic:688429717174354012>
wait why are there 10 cats?
I'm adopting that one
which one is Setsuna?
<:YumiStare:688429724065988721>
<:TsubasaJoy:688191716620238870>
my first fgo waifu
Bruh
Both are fine
Both
awwww so cute
<:KirikaFish:717138469381734471>
<:TsubasaZesshou:336656472362713089>
<:MikuDelete:661660028410920990>
I'm 98% he knows lol
3_skip
Turn you into potato
3_skip
3_skip
Fam you already posted it lol
Levi
Awwww
When Maria wants to speak to the school director regarding her kids
NOOOOOOOOOO
Aahh
<:HibikiWhoops:585839808115507222>
I never understood the Yoshiko x You, but then again I haven't watched sunshine yet
<:YumiStare:688429724065988721>
Lmfao
I love how Basa is in between her gfs
There's that fanfiction in ao3 <:MikuExcited:738174629251907594>
Fate's again the bad guy? Fuck yeah let's goooooo
the ship has sailed
<:TikiPraise:672430544381935625>
<:TsubasaJoy:688191716620238870>
<:Ver:704169051391524875>
<:MikuJoy:738234684655403110>
Fate-chan!!!!
Ayumupyon
reminder that a Yuu harem means it's our harem
<:GermainCool:736523122324275309>  good otherwise we would've ended up fighting to the death
<:CarolPout:617039564313198602>
ShizuKasu
yandere Ayumu is fun tho
<:MikuJoy:738234684655403110>
Rider and Sakura are so cute
Ikr!
<:HibikiGay:670494484701773845>
so she remembered how she used to fix things with her sister
it's when Maria is thinking about how to help Basa ~~with her lesbian powers~~
paint me like one of your kaiju girls
awwww
they're both scared lol
yeah, but it would be spoilers to tell you about Vivid so....
Vivid and Vivid Strike follow different stories in which Nanoha is not the MC
those 3 I mentioned are the ones that follow Nanoha
well.... you can watch Vivid and Vivid Strike, but honestly meh
season 1: Magical girl Lyrical Nanoha 
season 2: Magical girl Lyrical Nanoha A's 
season 3: Magical girl Lyrical Nanoha StrikerS
as in:
you can watch the 2 movies that animated season 1 and 2 or just watch it seasonally
<:CarolYandere:424047704826707980>
watch Magical GIrl Lyrical Nanoha
<:CarolSmug:617040484111745027>
<:CarolSmug:617040484111745027>
oohh based Saten
<:ShirabeToast:672245704118501376>
I recommend watching the anime and then watching the movies
yeah I guess lol
<:HibikiThink:688429715362414641>  I honestly don't know, I think those are based off the game
and 2 other movies with a different type of story
yeah
the mangas for the movies add some bonus stuff and explain some other things too
the official ones are more like bonus content
yeah that's pretty much the order, you can read the mangas and spin off later on if you want
aaaaaaaaaaaaaaaaaaa I c
you missed the 1st one
smh
let her pray
can't she pray?
lmao
lol
oh no
and now I wanna read it
maybe she just wanted to **pun**ch Basa
pff
Now watch it!
https://tenor.com/view/kermit-wat-what-wtf-are-you-kidding-gif-13598412
oh no, het in my Symphogear
<:MariaWink:688836868736811148>
gears do be fighting some weird shit
<@481518367845646346>
I was waiting for this
<:MikuExcited:738174629251907594>
<:TsubasaJoy:688191716620238870>
lol
same
Catsuki!!!!
I see you found ig
Frick!
It*
<:MikuJoy:738234684655403110>
Awww
from Vivid Strike
sorta
sprta
yeah
<:TsubasaJoy:688191716620238870>
Is that YohaRiko?
I get it
so you're feeling cute
That's what nsfw is for lol
Awwwww cute
<:MikuGay:336656810788388864>
<:MikuBliss:336657233712513024>
Awwwww
<:ShirabeAwe:698939825113268306>
<:MikuJoy:738234684655403110>
Time to get kid gears
We have cooking gears
<:MikuExcited:738174629251907594>
<:Ver:704169051391524875>
Is it legit?
<:MikuWhoa:670502684692054042>
<:TsubasaJoy:688191716620238870>
<:MikuBliss:336657233712513024>
<:TsubasaJoy:688191716620238870>
dess
Awww
best couple
awwww
oh didn't realize it was Kirika
but then again Fate is just as powerful so....
by nerfing her down with the power of threatening her loved ones
didn't Force got cancelled?
she's too old
we need an arc in between A's and StrikerS
lmao
||and maybe Fate being born at the age of 5?||
yeah
<:HibikiFingerguns:688429715836502063>
"Girl you're thicker than a bowl of oatmeal"
Tsubasa trying to compliment be like
Padoru padoru?
<a:superumu:408098476316950539>
<:VivyShades:835827551582683136>
Levi ve vibin'
IT'S THAT DAY OF THE YEAR!!!
Nana wills it, motherfuckers!
<@331908049822547978>  ping me for TsubaChris and TsubaMari
Me, also for TsubaMari too
Nana Mizuki as the depressed oblivious lesbian
Maria went into super gay mode
<a:LeclercLaugh:834903907444195418>
Lol
Tsubasa-kun and Chris-kun are so edgy
<:MikuExcited:738174629251907594>
Gudako?
<:TsubasaNote:689554460044820608>
Nuuuu mah baby
Only saber since she can't die lol
Let her, she has fun with it
What's with Chris and Basa in the background
<:MikuJoy:738234684655403110>
Chris: "you literally missed the point, senpai" <:ChrisBored:672575526346424351>
Maria: you had to pay attention to my nee jacket!!!!! <:MariaYell:336657352264646657>
"That's a great photo" <:TsubasaNeutral:688429723205894149>
That would be Basa receiving any kind of photo like
Hibiki doesn't know of a poker face
Pictures of Miku
Tsubasa winning
<:TsubasaSmug:585839805737467920>
A
Why she mad? Lol
When you meet your aunt
<:MikuWhoa:670502684692054042>
What you mean you've never given your bestie a ring?
When your sister pays more attention to her kids
<:MikuWhoa:670502684692054042>
Awww babies
Awwwww cute
Bayonet!!!
yeah, and also a sequel of some sorts
||and so is your sister||
I mean the manga ended in a way that it has a continuation of some sorts
lmao
||unless you're attached to Akame||
AU of edgebikki?
~~father and daughter bonding time~~
<:MariaBliss:688836867390439585>
isn't there also one in which Basa is holding Kirika?
awwww
lol
anyone can be a better dad than Akira
you'll be a better dad
And then she turned to ashes
Is that Chris with a guy?
Shota Hitler sounds funnier tho
Oh I get it Fate reference lol
She can give me a piggy back ride <:ShiraBean:736607747834904667>
Those are actual facts lol
Matcha flavour
Kaos sensei
_bruh_
lol
she doesn't have ears
cuz she running from the noise
when you grab bae's hand to survive
omg so cute!!!!
Damn Shirabe is a baby
But Serena is older than Basa iirc
oh Assault Lilly
messy sleepers gang
<:HibikiSad:738234648509022368>
we need a priest too
where is Kotomine Kirei?
<a:TamaBonk:718865514058874930>
Cute
<:IriHappy:674946463075270667>
<a:TsubasaBroken:663625017191432192>
What happens if someone ships it?
<:TomosatoStare:688429724233629772>
<:ShiroBliss:820940541272784916>
also awwww
who is the other parent? Chris or Maria?
<:MikuExcited:738174629251907594>
<:TsubasaShock:689705053401251867>
||You mean because of V?||
<:Gilthink:675222235216347147>  shit good question
wait, is this comic implying that Tsubasa is at Maria's (and the zababies) apartment?
fuck yeah Bazzet!
Dante knows da wae
<:MikuExcited:738174629251907594>
Maria got more aggressive with each passing time <:NotLikeSword:607741098588373025>
I mean Tsubasa probably forgot to pay child support for the zababies
<:TsubasaShock:689705053401251867>
or maybe Tsubasa hasn't paid the child support
<:HibiMikuCry:586026583870013455>
or probably because she got a call from school, regarding the zababies being bad students and now she has to punish them
because Tsubasa is dense
fair lol
lol
but still why
ah didn't read that part
why is pup Maria flustered?
<:MikuBliss:336657233712513024>
<:MikuExcited:738174629251907594>
<:MikuBliss:336657233712513024>
aaaawwwwwwwwwwwww <:MikuBliss:336657233712513024>
<:MikuGay:336656810788388864>
translation?
ayo?
_consume_
<:MikuBliss:336657233712513024>
<@127848372131463168>
Awwww
Hibiki offers hand(shake)
<:TsubasaShock:689705053401251867>
Oof
Nothing else
Maria can offer a slap and a flick to the forehead
She's as gay as her moms
Awwww
That smug face means she won lol
Yoooo Hanebado
<:TsubasaJoy:688191716620238870>
I love every single moment Yor is being a mom to Anya
Anya having the time of her life
Thought she had a moustache
<:ShirabeAwe:698939825113268306>
Baby
Same ^
<:HibikiCrying:421432969996271616>
Damn they got gains
YAY LYCORIS RECOIL!!
Lol
<:MariaBliss:688836867390439585>
<:MikuCute:672908542763859968>
<:Ver:704169051391524875>
That's when the suffering doubles
<:MikuCute:672908542763859968>
I think it would be the opposite and Chisato would remind her of it every single day. And Takina be like "when did I say that?"
Lmao it's joke don't come at me
True. Now swap it with Chisato's face then
After all this years they're still so damn cute
Hampters
<:MikuCute:672908542763859968>
Yes
"A lo ha"
<:HibikiThreeSeconds:689200719072591874>
NOOOO MY HEART
Guess I found new phone wallpapers
<:ElsaPat:637356110415659063>  there there
OTP
Kiwi!!
Lmao
Lmao
La creatura
https://tenor.com/view/neco-arc-gif-24881642
I can't see Arcueid now without thinking of
<:MikuCute:672908542763859968>
I wish it was as you say tbh, they both know I'm not smart
But I tend to make my problems small because I tend to think other people have it worse, so now I'm feeling stupid for coming and ranting here
I want to pass them all so I'll have only 1 year and a half left
Yeah, the exams for the end of semester
My parents have me super fed up, like it's as if they don't care if I pass my exams or not. My dad is not talking to me and my mom annoys me with every little thing she can, and she knows I have to study and put double the effort, but it's like they don't care
<:ShirabeWeep:701475635025019000>
Ranting about irl life
Wat. But ok
So question, how serious can the convos be here?
There are some sketchy dudes outside my apartment, knocking at our neighbors' door. My dad doesn't want to call the cops in fear they might do something to us later
<:TsubasaZesshou:336656472362713089>  gonna wait till it has more
so uh... how many episodes has so far Kumo desu ga?
<:YumiStare:688429724065988721>
<:YumiPanic:688429717174354012>
nooooooooooooooooooooooooooooooooooooooooooooo I missed the Madoka convo!!!!!
a kiss is too lewd to show
_Brave phoenix_
<:ShirabeWeep:701475635025019000>
Someone will have to continue it with a fanfic maybe lol
Why did Force got cancelled?
Unless you didn't ship NanoFate, then watch it to complete their story
Now watch Strikers so you can complete the ship cycle
<:ShirabeWeep:701475635025019000>
tbh I'm waiting for it to have more chaps
but it connects to the next work Zetai shoujo
plus the manga ending is trash
||Chikane the psicopath and the raping ||
<:FudouSmile:672848303632678942>
lol
the manga is brutal tho
lol
Kannazuki no miko
this one still makes me cry from time to time
the time has come, time to start watching Kumo desu ga
agreed
spider Bikki
spider Bikki
<:MariaSunglasses:336656798687690752>
for the one who recommended Kumo desu ga, good fuckin' show
graphically
||so Chikane uses the present Himeko gave her, to r her ||
yeah
it's not as graphic
oh no I'm rooting for the Demon King <:YumiPanic:688429717174354012>
<:KirikaDess:336656774251806720>
force of habit
just watching the anime
gonna reach the hiatus, I started watching it yesterday super late at night, I'll comeback once I finish chapter 6
<:KirikaWhat:671948299179130885>
<:MariaSunglasses:336656798687690752>
I don't mind them
yes
you're gonna have to give me spoilers
<:YumiPanic:688429717174354012>
who?????
Lol
Same
Bruh
<:ShirabeWeep:701475635025019000>
I need spoilers
Idk
<:TsubasaUpset:672861878703357968>
Bruh the Kumo desu ga opening had me thinking that the spider was going to have 3 side kicks
both at the same time
thanks
<:TsubasaZesshou:336656472362713089>
wednesday?
when does Kumo desu ga airs?
then I was <:HibikiThreeSeconds:689200719072591874>
I was fine until that certain part
latest Egg episode: <:YumiStare:688429724065988721>
didn't he learn about the truth in HF? the VN I mean
<:YumiPanic:688429717174354012>
the Kumo desu ga ep left me with so many questions
I guess it's because of that
And now they look the same way they look in the manga
Cuz WIT made them super handsome and all
same
dafuq
<:TsubasaSmug:585839805737467920>
I recommend Symphogeah in the 1st date
<:MariaSmile:688836869550768233>
ez
be gay do crime
<:TsubasaZesshou:336656472362713089>  it happens to me sometimes
<:TsubasaNote:689554460044820608>
but aside from that I'm not theorising shat
eh I already ||figured that there are different timelines apparently ||
bruh that Kumo desu ga ep <:MikuExcited:738174629251907594>
Homies
Lol
Ah yeah, thats a classic one too
yeah it sounds weird
<:MariaWhat:672245553920344080>
Aoi Yuki voices Shuten?
<:TikiPraise:672430544381935625>  fuck yeah
<:VanessaSmug:689395769199165447>
ah I see you're a Touma hater as well
so Touma = Hibiki cuz they both fist?
<:Ver:704169051391524875>
do it!
add more stuff
<:YumiPanic:688429717174354012>
_bruh_
no one does lol
what <:MariaWhat:672245553920344080>
<:GermainCool:736523122324275309>
nice
you watching the old one?
<:Ver:704169051391524875>
just saw the new episode of spider Bikki it was a good one because Shun wasn't there until the last 2 mins
<:TsubasaJoy:688191716620238870>
||then who lays eggs to produce more spiders? ||
ahhh
||the other personalities of Kumoko die? ||
nooooo why!!!!!
<:TomosatoStare:688429724233629772>
||like why does Demon lord has Kumoko's memories about the classmates ||
doesn't mean I don't have brain farts about it
I do know
I have so many questions regarding spider isekai <:TsubasaShock:689705053401251867>
it
dew ir
<:YumiPanic:688429717174354012>
||so she first is half spooder, and then she's full human?||
||will we have that tho? ||
<:MikuLewd:336656493606862868>
so she really did say that
<:HibikiThink:688429715362414641>
Aight but Walpurgis was a combi of tons of witches, not a single magical girl that witched out
FINALLY!!!
_bruh_
<:TsubasaUpset:672861878703357968>
one day in the future I'll watch it
aight, added to my list
<:PrelatiSmile:672861879768449066>
sold then
will I see an oblivious mc? Or something?
<:YumiStare:688429724065988721>  so no yuri bait?
what's yuki yuna about?
_Demasen_
<:Ver:704169051391524875>
<:TonyEyeRoll:580561912513691679>
I legit was rolling my eyes, I get it that the human side is generic isekai but still
<:MariaSunglasses:336656798687690752>
Based
||D is such a fuckin' troll lol||
Ikr
<:Ver:704169051391524875>
it was all good during the times Shun and the others didn't appear
welp I just watched Kumo's new ep
<:Ver:704169051391524875>
I'll keep bonking you
<a:TamaBonk:718865514058874930>  no crab here
Yeah
Makes sense
<:YumiStare:688429724065988721>
Is he even walking?
she talks like a spooder talks
a mutant cockroach
but the opening for 1st season and the ending were awesome
it got worse when they reached earth
Terraformars also got into unlimited hiatus
<:MikuCry:688397678584791074>
and i still don't know ||if Nobara died or not ||
oh no
that's really gonna hunt me in my dreams
fuckin hell
lol
Idk, should never googled Terra formars in images
and apparently later on they made mutant cockroaches mixed with humans
<:TsubasaShock:689705053401251867>
God damn
no way! Is it finally releasing as a full manga? Or it's just the one-shot?
same bro
gonna do that after watching the last ep
yeah
<:TsubasaZesshou:336656472362713089>
the worst part is they don't know when it will air
<:YumiPanic:688429717174354012>
NOOOOOOOOOOOOO
what the fuuuuuuuuuuuuu
Oki, thank you. Accept this fish as thanks <:TsubasaFish:689163064830066696>
And pretty cure is like magical girls?
Aahh
Because someone is confusing me in another server and they won't stop chatting about pripara and I wanted to add pretty cure to my watch list and now I'm like <:YumiPanic:688429717174354012>
<:TsubasaZesshou:336656472362713089>
Y'all, someone explain to me in simple words, pripara and pretty cure, are the same thing? Or different things?
<:ShirabeConcern:586404485598019604>
Welp after I read what you wrote I'm not even hyped up for the final ep
Ah lol
I think you're referring to Tokyo Ghoul?
Tbh sometimes is the problem of creating og content and then stick to the source material for a next season and you have everyone who only watched the anime confused lol
Imo, maybe they are just trying to play it safe with creating their own og content
unless they don't plan on doing a 2nd season
that's my point
yeah, but why change the story? I'm not saying you can't adapt something that already exist, but why change the story
just make an entire different show then
I get it, but why bothering with animating a thing that already exists as a manga, and then be like 95% loyal to the source so then you can go and change it?
<:TsubasaYareYare:407397617451139073>
and skipped some important stuff
they went with og content
<:TsubasaZesshou:336656472362713089>
they also managed to ruin Shadows House so....
wat
I'll just forget it entirely
<:MariaDefeated:688429716780089397>
<:TsubasaZesshou:336656472362713089>
I want the time I spend watching it, back
Man
So we're left with nothing at the end?
<:TsubasaIgnite:672861877407318047>
I swear to god if they say they're gonna release another ep to make up for this I'm going ballistic on them
<:TonyEyeRoll:580561912513691679>
Bruh
<:ShirabeWeep:701475635025019000>
They didn't like the ending?
They already published the preview
Oh damn
What?
Looks like Pop Tem Epic style
<:ShirabeWeep:701475635025019000>
Ah
When does it air?
||We'll finally know if Nobara died or not|| <:VanessaCracked:639136452600397829>
does someone have any opinion on Ergo Proxy?
time to finally watch it then
so I have time to read the manga before it airs
<:TsubasaFish:689163064830066696>
Thanks
Asking for a friend
Does someone knows the sauce of this?
Wot?
<:ElfneinSmug:688236836891656246> 
lmao
reminder that she's also Madoka
seems likely yeah
you gotta make money man
saddoka
I didn't see it
aahh
lol
in game Rin explains it better honestly
||she's still some sort of a vessel at the end of HF, so she's like a super source of mana||
honestly Idk, I'm just recently playing the game. Maybe the odds weren't in his favour like in HF
I hope that explained your 1 and 2 lol
||because here Sakura is literally the holy grail/Angra Manyu. And in this route Zouken also makes his move ||
Oof, haven't seen any of those
zasshu
<:KirikaCry:674720015047720961>
Nah jk. I'll just have to cope I guess
I'll prepare my guns to bomb them if it's a bad ending
<:CarolWhat:688191203040034831>
Will it have a good ending or a bad one
<:ChrisAngry:336656958272700417>
Jesus christ
Why can't they let them have happy endings
Smh
Yet again another Homu case
She's gonna go Homura and become obsessed
Why they want Takina to suffer god damn
<:MikuCry:688397678584791074>
<:KirikaCry:674720015047720961>
Did it end good? ||Chisato won't die?||
I'll prepare to sing it once again
YES!!!!
Both
I'll cry
Please no <:KirikaCry:674720015047720961>
<:ChrisHappy:660870796696223744>
Yeah. If Takina is happy I'm happy
