~~Only to use yggdrasil bot~~
I'm back
Thanks lol


<:GWovoYayy:390538500195352578>
Thanks!
Some blog post I don't remember
Oh. Okay

<:GWmustaKotoThONK:402866429419978752>
Elfnein?

<:ShockedUmi:677910480379183139> <:KotoCry:557969665201012737>


Does it only scan pixiv?








<:HibikiThink:688429715362414641>






Who?


No source <:GWmythsBlobGlare:391322010980057120>

Thanks man (or woman) <@237964037898502144> <:SerenaSmile:672908572774105109>
Their eyes remind me of the okasan online eyes

I disliked it
<:TsubasaZesshou:336656472362713089>



Who is this character?

<:Yousoro:715479194888437811>
<:HonkCry:620734533083594822>


<:RubyWat:715458909464166412>

NVM it's shamakho
I know who this artist is but I forget her name

That Nankyoku girl voiced by Miku
Reminds of Akane from CTD
On a scale from 1 to 10, how good are SubsPlease?
While S2 of Symph was a gem
But I've found most of DEEN shows to be boring
As an OP skipper that point doesn't seem painful
It goes downhill in the latter seasons?
Q. How different is log horizon from your average Isekai anime?
She's kanpeki
Is it safe to assume that the cover art contributed to it?
Same. I bear-ly had any idea.
Isn't that girl like 7?
<:ShirabeHeart:738932033635483738><:KirikaHeart:738932018116821034>
Well, thanks for the information
Not the vocals, it's the music lol.
Specifically GX and AXZ OPs.
This song gives off very strong Symphogear OP vibes.
https://youtu.be/h1ZcgoiJYss
It does, unlike a disaster whose name starts with B and ends with andori
The anime is entirely CGI lol.
You'll hate it if you despise CGI
