I need context.
That's awesome
*Look at what love does to people..*
And with maria cosplaying as him it's ultra-cute ironically
*yes, that final kaiju that gives some nightmares as a kid because he literally ||turned Tiga into a stone||*
Maria is Gatanothor from Tiga
> Maria as Gatanothor 
Never once in my life I would thought that the master of darkness is ultra-cute
Glad to have someone else on the ship
..is it bad that I like Carol with that hairstyle more?
My god, this too much, I'm having a cuteness overload rn
Yeah, Deka swan
***It's high quality***
No it's a.. ***masterpiece!***
Man, the Zababies are lucky
She'll shout "dess! dess!" While ace is literally butchering chojus left and right
Man, imagine Kirika fighting with Ultraman Ace
Yes
||screw hibimiku, bikki×2 is the best||
||yes||
Long hair bikki is so huggable
Cute :3
||🍈🍈||
Byutiful
Pretty good
*our* lifeblood
Lucky
Awesome
Super Dess
Madoka what are you touching with your right hand?
<:MikuExcited:738174629251907594>
Perfect
Perfect
Beautiful Himeko
The ultra girls
New generation heroes
Hot damn those details are nice
PERFECT
OH YES

||explosive|| secretary waifu
Yeah 20
Reminds me of a certain scene from a certain anime

Perfect
Me too
<:MikuExcited:738174629251907594>
That's a lot of shem-miku
||the red one is going to die||
Dew it now
Perfect
<:MikuLewd:336656493606862868> Basa you lucky sword..
<:MikuGay:336656810788388864>
Beautiful
Jeez

Perfect
~~Rias?~~
Beautiful

Whew
Hawt
Lovely
Noice
Sweet
YeS!
Those knives are very beautiful
Saviour looks cool
Lovely
https://twitter.com/golden_nabe/status/1393875068212502533?s=09
Damn

That's.. interesting

Now this
Probably Sumeragi
<:YumiStare:688429724065988721> ngl tho, Setsu-chan looks cute
Thx
I see
Yggdrasil please do your magic
What the, she's cute
https://twitter.com/golden_nabe/status/1395350130455318528?s=09
Interesting
Beautiful
Rooster Zett
"hello there would you like to be my friend?"
"I'll blast you if I have to by the way"
Best interceptor
Whoa
Buns
3rd best girl after Feldt ||and Tieria||
Lovely
*Somebody's about to get ||executed||*
https://mobile.twitter.com/jcgieafe/status/1409075847810609152/photo/1
That's cool
https://twitter.com/Guchico77/status/1410584666898268166?s=20
Lovely
https://mobile.twitter.com/k2batto/status/1413611528947863552/photo/1
https://mobile.twitter.com/k2batto/status/1413665903112196097
TACHIBANA-SAN
https://twitter.com/Gurihiru/status/1413883575678636036?s=20
Surtr my beloved <:TsubasaJoy:688191716620238870>
Dear getter..
https://twitter.com/golden_nabe/status/1288037656077639680?s=19
Noice.
Beeg rifle
That's cool.
Kanaday is truly a blessing
Ah yes, "kamitsuki gattai!"
Mama Chris and Basa is cute
Noice.
😳
Noice.

Cute.
https://twitter.com/cubeee11/status/1436333432565551107?s=19
*Oh my.*
<:MikuJoy:738234684655403110>
Jeez.
https://twitter.com/kyomunyannyan/status/1440712425804759046?s=19
Coco.. <:HibikiCrying:421432969996271616>
<:MikuGay:336656810788388864> pretty.

Noice.
<:MikuLewd:336656493606862868>
~~what a nice word that she wrote there.~~
https://mobile.twitter.com/TYPE02_uedayss/status/1265979886193143809/photo/1
<:MikuJoy:738234684655403110> wonderful.
<:HibikiGay:670494484701773845> "I'll take both."
Angery chick.
Very blessed.
<:TsubasaJoy:688191716620238870> that's a beautiful chicken and tuna.

https://twitter.com/unreal_ec/status/1447153512379400197?t=yO8ODQgo-PSsFQg93w1CqQ&s=19
https://twitter.com/DTZ1200WG/status/1448148486952603651?s=20
https://twitter.com/actct_zagi/status/1447879730502438912?t=jt4Q5vjhzRcG8M0xAMSzfw&s=19 帰ってきたぞ、エヴァンゲリオン！
~~should've been a fish on a bed.~~
https://twitter.com/pappara_gomata/status/1449731806895357957?s=21

Lol, that seed destiny op style.
Ah yes, the charm point.
<:TsubasaJoy:688191716620238870>
https://twitter.com/oni_giri_2015/status/1451518920658092040?t=FnV7gt9EpYFN1K0CxIuC8w&s=19
<:MikuLewd:336656493606862868>
*Nice.*
||sand.||
https://twitter.com/ojiojiojisanda/status/1452309656236290048?t=xBxptuceo6arva5gFbANow&s=19
Serena looks cute in uniform.
Good bronya.
https://mobile.twitter.com/mafuyu_tora/status/1452577923613954054/photo/1 ok this is a nice pun.
https://twitter.com/Hina_Yukitsuba/status/1452965938802749440?t=q6tzjadVqlXrIycoWixCGg&s=09
Shana and Fafner shirabes look good.
~~a certain scientist is being sus, I assume.~~
Can't blame you.
Lovely.
Cute.
That's a lot of ruby.
Come to think of it, terranoid is a good pick for chris.
~~does this count as "incest" since f-15 and f-18 shares the same "father" (McDonnell Douglas).~~
😳 I didn't expect hibiki with black gungnir to be this hot.
https://twitter.com/Reiei8/status/1455318893954682881
Gud birbs.
~~who's the sazabi then.~~
That's pretty rad.
https://twitter.com/redol_0H0w0M0/status/1457686663845408778/photo/1
<:TomosatoStare:688429724233629772>
HHHHNNNNGGGGHHH THAT CHRIS.
Beautiful queen.
https://twitter.com/Hina_Yukitsuba/status/1458048801244004353?t=bmSehGN4cZGrRCCxToILlA&s=19
That's a cute baby Chris.
Thank you for all of these good kanade. <:ChrisPray:672578403156885504>
https://twitter.com/soup_etc/status/1459507906999566345?s=20+
https://twitter.com/bbbb_fex/status/1459504478151852033?t=3mb2gjArlZnYBR8aNN3yAA&s=19
Newtype ghost Chris when.
<:HibikiGay:670494484701773845>


An AU where Maria died and passed on black gungnir to Hibiki would be cool.
Oh nice ||lollipop.||
https://twitter.com/RhafToze/status/1459801457532682243
Edgebikki as shin sounds dope.
Oh hey green haired miku.

Perfecto.

https://twitter.com/kozsen_810290/status/1463088481538691078?t=UJJRuBlJJt4Glv-tynN2ug&s=19
https://twitter.com/zo_ochi2/status/1463841042722000899?s=20
He was only fighting to protect the PLANTs.
<:MikuBliss:336657233712513024> I miss Nicol..
Very blessed. <:ChrisPray:672578403156885504>
https://twitter.com/yezi_potted/status/1463883206944387072?s=20
Man seeing her with that face makes me want to hug her.
https://twitter.com/otokam1117/status/1464752887901216770?s=20
https://twitter.com/nilllirr/status/462200274795253762
Oooo yessssss. <:MikuExcited:738174629251907594>
~~should Fluffchris and Edgebikki watch out? Considering what happened to Ryuki and Zolda..~~
https://twitter.com/KuliGameGacha/status/1464460858193420291?t=uaBzEaXy3rMnm495gzRlgA&s=19
https://twitter.com/Nvl__11/status/1466394871367831553?t=bjOfnPY5NI5Emnsa1cfRuQ&s=19

https://twitter.com/lezakit/status/1465975951712350212?s=21
https://fxtwitter.com/kuri6_4/status/1466804372118306817?s=21
~~so Hibiki is Cloud?~~
https://twitter.com/Arthurido1/status/1466818705112055808?s=20 uh oh.
A happy tuna is a good tuna.
https://twitter.com/rokuchi_kfc/status/1467836919791108096
DenGungnir has blessed us rooster fans again. <:KanadeSmile:672455286392356884>
https://twitter.com/Karubobo_bobobo/status/1468182775782326273?t=HjOBjyKzMwg45bqCmNv5Dw&s=19
https://twitter.com/emeruga/status/1468187829259804674?s=20

https://twitter.com/2e8b57_/status/1468853728065507328?s=20
<:YumiStare:688429724065988721>
https://twitter.com/Karubobo_bobobo/status/1469264259997904896?s=20
https://twitter.com/HonkaiImpact3rd/status/1427105764712194048?t=WD8G9w2YzfbtfqkF6T6ioQ&s=19
Conan Hua looks good.
https://twitter.com/endou10171015/status/1470606062743343105?t=Xa-fHBw7_zGTvG67Zgf2NQ&s=19
https://twitter.com/vgz083/status/1470391997446094852?s=21
https://twitter.com/____9am/status/1465352864222498816?s=21
https://twitter.com/Halaste/status/1121873818828431360
https://twitter.com/karnessah/status/1471190766743601155?t=tPSKJPn7amLdpxLSmWeELg&s=09
My bad.
It's already posted.
Oh wait.

~~yes.~~
<:TsubasaJoy:688191716620238870>
https://twitter.com/KGhazir/status/1473647320163966979?s=20
https://twitter.com/pikabeeart/status/1473752703809556485?s=20
https://twitter.com/Hina_Yukitsuba/status/1474334800182149120?t=y7v-Rdc0uqmUIySBTbAZrA&s=19
<:MikuGay:336656810788388864>
https://twitter.com/karubobo_bobobo/status/1474905899169124355?s=21


https://twitter.com/01_2019_/status/1474406270094704641?s=20 *love!* *Love!*
Oh my.


<:HibikiGay:670494484701773845>

https://twitter.com/chikuKWR/status/1478313931601223685?t=NfFdLB04S-XZzbwtPClpfg&s=19
<:MikuLewd:336656493606862868>
https://twitter.com/h_yukin0/status/1478434076038406144?s=20


https://twitter.com/MeimeiMei8love/status/1479366695680888833/photo/2
https://twitter.com/golden_nabe/status/1479796458723643395/photo/1

https://twitter.com/zo_ochi2/status/1480473334345531394?t=5q9tHa9KaPuMo5OZm1YHrA&s=19
Awww dat headpat.
Uwogghhhh.
Also lots of good kanade art. <:HibikiGay:670494484701773845>
Chibi herrschers are cute.
TsubaHibi duo. 😌
Hmm wonder if Mei can teach her how to cook.
https://twitter.com/DenGungnir/status/1481610858912690176?t=CKnNLqV5EUKN4xWZgckKXw&s=19

https://twitter.com/45gnt3_3/status/1481947566182969346?s=20


Kambing.
Instead of "zenbu" in makyu ichaival, she'd say "rice".
Storious my beloved.
Tunaaaaa. <:TsubasaJoy:688191716620238870>
At least it's not complete 21.
Well.


https://twitter.com/bCSFfduZVCCTrYe/status/1485072476694482946?t=L50NOECjDD-o1jPdqLJ9Rg&s=19
https://twitter.com/smbkshkt04/status/1485439729298702341?s=21
<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/roheemura_art/status/1459732496631795712?t=Iwum0Ocz1sjxsliOQqRc7A&s=19
Lovely sword.



Miku in uniform is gorgeous.
<:TsubasaBliss:672861879000891432>
<:HibikiGay:670494484701773845>



Surtr. <:MikuExcited:738174629251907594>
Dis is gud.
https://twitter.com/r5WitWG0y8Poz0K/status/1489076038227300357/photo/1
<:HibikiGay:670494484701773845>
Idk why but that Chris looks very cute.
<:MikuExcited:738174629251907594> bronya x seele is the best.
That's cool.
https://twitter.com/moyan0802/status/1489754971264667648
Hamster but duck? <:HibikiThreeSeconds:689200719072591874>
Beautiful.
https://twitter.com/WwKinoko/status/1489880890125987840?t=hA-KX7LkObUwkpuc3bB45Q&s=19
https://twitter.com/golden_nabe/status/1490280043460759554?t=Arbky6p7IBFKBvuWATRMtQ&s=19
This is the cutest thing I've seen this morning.
"oh cute Durandal"
"Wait she's wearing lumine's– oh that's Marin."
<:YumiStare:688429724065988721> ~~I thought that's Durandal from honkai at first..~~
Wait what.
<:MikuLewd:336656493606862868>
Sauce: https://mobile.twitter.com/hanejidyna86/status/1446634150270693380

<:MikuExcited:738174629251907594>
3_skip
https://twitter.com/matdesenheiro/status/1384509806178865155?t=6Dk93DH8xe7imgOajnvLGw&s=19

https://twitter.com/0c0_sue/status/1491779768932761600
~~Apparently if you are a gungnir girl having long hair equals bigger front charm point.~~
Ara-ara bikki eh. That's unexpected but very welcomed. <:KanadeLewd:690470896174891008>
https://mobile.twitter.com/jampan0823/status/1421406432251891717
https://mobile.twitter.com/pregnancychad/status/1084522364472180736
Lmao haman overheating.
<:HibikiCrying:421432969996271616>
https://twitter.com/steve99976/status/1492150291881656328?t=UjQLTDZ300cEIvbC_Ika_Q&s=19
https://twitter.com/imtmcomics/status/1418909538976100352?s=20&t=P2-iKMFpfbJX7T5jx5qe4Q


Get away from her you sick bastard.



Oh my..

https://mobile.twitter.com/ae_iueo/status/1463828844578684930
*oh my..* <:TsubasaJoy:688191716620238870>
Whoa.
Define the "smash".
Dayum.
https://twitter.com/ayuko_735/status/1494940748663328769?t=xZit7mQ17touvKsXBk7TIw&s=19
I love how garrod is pure excitement.
https://twitter.com/aiu404l/status/1495791287664279552
Starrail Seele! <:MikuExcited:738174629251907594>
Cute.
https://twitter.com/orideizu/status/1496091537075326981?s=20&t=bAgRuY5OSXmEqToaJannlA
<:MikuExcited:738174629251907594>
https://twitter.com/Myahogao/status/1496888201084289026?s=20&t=uVZgtH9iKyIDrNLMP9n8hA
Ngl he would be a cool inspiration for an ace combat game.
Awesome.
3_skip
3_skip
https://twitter.com/Cloud_yaa/status/1497413408320274432?s=19
https://twitter.com/Cloud_yaa/status/1497780991531880449?t=gxQeO6Bx69l0mxXv9Uv1DA&s=19
<:ChrisEating:384879395829186560>
https://mobile.twitter.com/insane84699530/status/1437682276666515460/photo/2
That's also amazing. <:MikuExcited:738174629251907594>
Very lovely chris. <:ChrisPray:672578403156885504>
Birbs.


<:ChrisEmbarrassed:738167509869527060>
<:HibikiGay:670494484701773845>
https://twitter.com/dobure18/status/1496839721829367811?s=20&t=KnU5mTqD34Labg71TS2fXQ
https://twitter.com/FortunaDragon/status/1495467440343601158?t=PMIEJyY06vgEfLMsOwesSg&s=19
<:HibikiGay:670494484701773845>
https://twitter.com/dna_kayoko/status/1501930415971454986?t=b9uoBgXxO5Q7f0Sdx5m6bA&s=19
<:HibikiGay:670494484701773845>
Aww chibi kiana.
Damn she's hot.
https://twitter.com/pillo_0000/status/1498568728165773315?s=21
You will live on in our dreams. 😔

https://twitter.com/lol_dessin/status/1399407662085771266/photo/1
https://twitter.com/truvorial/status/1504011631633715200?t=TrPkpPQyDYyaQaPg5i5Y2w&s=19
https://twitter.com/Cruz_Vu/status/1503876061037170689?s=20&t=OI5zyzWPI2ogPadEuHcDzQ
I love the wing and sandrock.
<:HibikiGay:670494484701773845>
https://twitter.com/castlings/status/1505116258823720962?s=20&t=fjq5U4hzPNRCWcAxASKTog
Ayo <:MikuExcited:738174629251907594> ||it's batman who laughs.||
https://twitter.com/65gh0st/status/1506444565020086276?t=QFj8L07TNXOZxJVYuD3_Ow&s=19
That's a pretty big m16.
https://twitter.com/abbykch4976/status/1504758644679663618?t=YJlV65RLR1lIIm_U1OWDfA&s=19
<:TikiPraise:672430544381935625> blessed rooster.

<:TsubasaBliss:672861879000891432> ahh blessed morning with beautiful rooster arts.
<:MikuLewd:336656493606862868>
..that's interesting.
Someone's hungry..
https://mobile.twitter.com/_MaRaRu_/status/1482904491708014592
Interesting.
Amazing.
It even makes basa has a noticeable bust.
<:TikiPraise:672430544381935625>
https://twitter.com/KuWota2k/status/1509432427504091142?s=20&t=TKuk660s5A3K24Hx27qv8A
<:KanadeLewd:690470896174891008>
My Queen. <:ChrisPray:672578403156885504>
~~She really should ask her cousin Mei about kitchen skill.~~
https://twitter.com/TeraAru6262/status/1426378259759996931?t=ZjoCP90tAUYCyu183P2xuQ&s=19

<:MikuExcited:738174629251907594> shin ma boi.
https://twitter.com/noctulilium/status/1506806294765834242
Aww
<:HibikiGay:670494484701773845>
<:ChrisPray:672578403156885504> blessed Yor.
<:TsubasaBliss:672861879000891432> beautiful.
Blessed Yor posting.

More mama from cotori eh.
Same with kanade's and adult Serena's.
Yep.
3_skip ignite gear kanade with trigger dark's armor would be dope.
<:MikuExcited:738174629251907594> lesgoo more Yor arts.
https://twitter.com/tomata_y/status/1517464770038829058?s=20&t=Iknupey1Mnse1rOUIy_aKg
<:TikiPraise:672430544381935625> lesgooo.

https://twitter.com/ingrumpato/status/1518163666654609408?s=20&t=qBiNw61pYZx-zmaTFHJ65w



<:TsubasaJoy:688191716620238870>
Brisingamen kanade is the best.
Hmm Kiana with her hair down makes me feel things..


https://twitter.com/golden_nabe/status/1519651685911588864?t=3LMlSdZ7pJUKL74ggFGXPA&s=19
<:MikuSad:336657015961026560> tfw there's no fanfic of the gungnir trio.
https://twitter.com/ylceon/status/1519658071823294465?t=qWf7Xal0_bG6DdvXQ_qODQ&s=19
https://twitter.com/juan_O121/status/1519691374580355072?t=gzrcTGxxwvBJXyboU9hetA&s=19
https://twitter.com/KuWota2k/status/1519906566933262336?s=20&t=L5uZcWbf8gsJR9cXpoSXqQ
https://twitter.com/sarihira303/status/1519677838471081984?t=yEhcemL4MIXnBVV7QgMP7Q&s=19
https://twitter.com/akiot/status/1519650767044775936?t=BuMmzHnDHJbzZEn3oeYxhQ&s=19
Poor Anya.
Best girl
Oh shoot hibiki is gonna–

All hail the queen.
Redheads good.
<:HibikiGay:670494484701773845>
https://twitter.com/DenGungnir/status/1522516629393113089?t=n0BQiOYlOwlM1c8dVYujng&s=19
Damn she's hot.
https://mobile.twitter.com/khyu_ko/status/1444094902711820291

^
AAAA HIBICHRIS <:MikuBliss:336657233712513024>
https://twitter.com/kaixanized/status/1524082153662865409
https://twitter.com/KuWota2k/status/1524264737902678016?s=20&t=Ti5VEaThILNblFEqqutpcw
<:MikuExcited:738174629251907594>
Yatta best girl

https://twitter.com/Kmhwilfres/status/1418740717610889219?t=ct0RrewrxWdjeWVozz0aGA&s=19
https://twitter.com/golden_nabe/status/1525415022221938688?t=_xrKUOZ6jYwxnd21SOWOZw&s=19



I mean
~~please bite me~~
~~tbf, Kiana is having her own fun with Fu Hua.~~
~~i just realized it's hamster not tuna lmao~~
Shemmy is part of hibiki's harem now? <:HibikiThreeSeconds:689200719072591874>
Yea it's Ultraman.



Even the horse girl!?
Wait
I support dis.
Ship.
My god.. 😩

😳
<:TsubasaBliss:672861879000891432> mommy eden
~~sirin~~kiana is always the no. 1 cutie as a cat.
<:TsubasaBliss:672861879000891432>

Mein gott..
Beloved.
YASSS KANAHIBI
https://twitter.com/golem_inc/status/1535658550638542848?t=YDuBUrB1uPerQVK-Jf2riQ&s=19
Queen. <:ShirabeDrool:688429716557791326>
👀
Awww.
<:TsubasaDere:768545990495961129>
Oh my..
https://twitter.com/ingrumpato/status/1538504227474984961?t=3f1aqxxxGFgj07LmDChbCQ&s=19
👀 a fine addition to zwei wing art collection.
Imagine Tsubasa as phos. <:Ver:704169051391524875>
https://twitter.com/BlackSwamp0808/status/1535045886698393605?t=FbtQc5MBuu7N9P6DFcxnxg&s=19
https://twitter.com/yoshi_futo/status/1542086978615021569?t=E5pQnGNnBboJblQmqK8Kcw&s=19
Yoo more cool kanade art.


Oops.
Nabe's art was referencing this
Ah
Nice Zetton

She really looks like a hamster with that cheek.

Comrade elfnein!
https://twitter.com/tsbkii_289/status/1543916146654527488?t=xG5yBr-EdThvpF1_zGeZDQ&s=19
Dengungnir's kanade arts are godsend
Need more symphogear crossover with live action ultra series
https://twitter.com/SoupChanINT32/status/1545573270174724096?t=ZseQx4A_KeXFMYL1VjuM0A&s=19
Never underestimate a pencil.
<:MikuExcited:738174629251907594>
https://twitter.com/sea_ott/status/1545738249297018885?t=htQiI8ZQVJaKRmcM9Dcg0w&s=19
Bikini adult Serena is a blessing.
Vill-V my beloved. <:MikuBliss:336657233712513024>
https://twitter.com/Zephyr164/status/1546996596239663105?t=NQrRUn10-khItJ64cW_wmg&s=19
😔
He really can't take a break when it comes to bad luck <:Ver:704169051391524875>
Our beautiful queen.

SHE'S GORGEOUS AAAAA-
Uwoo
https://twitter.com/coaco_rh/status/1556218812290060289?t=ISBjjU9Q9tarBnPSS84Qug&s=19
<:MikuExcited:738174629251907594>
<@331908049822547978> kanade x chris
https://twitter.com/DenGungnir/status/1561696427612717056?t=mfTPATOnSvnRbwO0IDGYeQ&s=19
https://twitter.com/DenGungnir/status/1563839972561793025?t=anhmkCiitF9Vs5rErRp6Qg&s=19
Yo another banger art from den.
Ely please come home i need more ice dps 😭
https://twitter.com/DenGungnir/status/1571864428894879745?t=LxUQsBixyT3uKntq2W6mpA&s=19 kanamiku as well.
https://twitter.com/DenGungnir/status/1571854067814760448?t=uIUSHfNUZUV77YQJz6jwXA&s=19
https://twitter.com/KuWota2k/status/1574441132607799296
*banagher
What is banana doing in the background

Wife.
~~and the missile warning.~~
I can hear daredevil and the woman screaming.
https://twitter.com/Furumi92/status/1580818751875780608?t=eM19pdjFmPnHhBJhkWON_Q&s=19



My girl is so gorgeous. 🥹
Shipping war has begun.
Genuinely what did you expect from us.
🥹 so beautiful
Who killed miku this time?
Oh shit.
<:MikuExcited:738174629251907594>
Ball
https://twitter.com/lyshhhhh_/status/1590323970888589312?s=20&t=3xvXf8wF6tbzCqS4KL4kJA
https://twitter.com/Mjseka/status/1590648764783808514?t=s4d0I1mkqTD6JCrubrE2_A&s=19
She wakes up and choose war.
<:MikuExcited:738174629251907594>
Ryuga hibiki is the best
Pretty chris.
https://twitter.com/aokonno/status/1591737022754193408?t=5U_FKEOb4-6_XD0SPfGpXg&s=19
What if they all snap and commit jinrui crusade
😳 m- ma'am..
~~i don't understand~~ <:HibikiThreeSeconds:689200719072591874>
Even better!
Pyra.. <:TsubasaBliss:672861879000891432>

At this rate the "best" mother of the year award will go to her.
<:HibikiGay:670494484701773845> one of the best chris cosplay I've seen.
https://twitter.com/mannmarumappa/status/1607547438977675265?s=20&t=_i_PLxXy0xFiLrhg_eJLig
NOOOOO
NO
<:MikuExcited:738174629251907594>
I'm interested.
Edgebikki with Shemmiku?
<:MikuExcited:738174629251907594>
How can basa suffer more as a gem
Mei better run, Dudu isn't happy
*and we got zenbu gundam*
Combined with Turn A Gundam's moonlight butterfly wing
.. not really wrong tbh
Iok the trash?
RIP
Indeed
||cultured||
Oh cool
RIP
Damn, Getter is hot with a gun
https://twitter.com/Anime/status/1453954511844696076?t=_RetmP4MtJjv22Ngnu-hgQ&s=19
Remove "in" and we're set.
https://twitter.com/NetflixJP_Anime/status/1457898702664716288?t=OufgkZDpXVBuWZ7PFHyl8g&s=19
https://youtu.be/WBRIIfuN-Mg
https://mobile.twitter.com/SugoiLITE/status/1468165625998897152
https://twitter.com/SSSS_PROJECT/status/1470325688565923840
https://twitter.com/tsuburayaprod/status/1470325082325393408
> *beside pain*
God I love how silly innovades' names are.
Ah yes the glorious abulhool.
Nadleeh for me.
||you could count with one hand the number of gundam protagonist whose first girlfriend didn't die tragically||
It's obligatory.
||>korose||
||Right, you just need a transformable gundam with wings and you're all set gurl||
||i'm interested to see if she would fight with her own mobile suit if that's the case or just do politics in the background||
||i'd be surprised really if lady prospera isn't revealed as the mother of suletta||
Yeah i can see that happening
||Poor Aerial|| <:HibikiSad:738234648509022368>
This hurts.
Oh hey they finally giving z a ver ka.
~~Omw to make new gundam viewers from mercury watch & experience zeta level trauma~~ <:Ver:704169051391524875>
Damn guel ||asking suletta to marry him? Lmao my girl building up harem.||
Amuro's girlfriends really are unlucky.
||suletta is 17, while this dialogue most likely refers to the prologue which was supposed to happen 13 years ago if eri and suletta are the same person after all. What if, suletta is actually more similar to elan than we are led to think, what if she's also a clone of the 4 years old Ericht, what if the silhouette Elan saw while fighting Aerial in eps 6 are actually Ericht herself inside of Aerial, whatever happened to Ericht might also explain Elnora's change to a darker personality.||
Ok theory time for G-witch
G-witch
||What. The. Fuck. Was that ending||
Let's take a drink everytime in g-witch ||a corporate executive crosses the moral line.||
In light of recent events in g-witch
||Guel camp spin off when <:HibikiThreeSeconds:689200719072591874>||
https://twitter.com/azakami_youhei/status/1589228787140800514?s=20&t=OLbbj5OOagTDNsUzYIKx_g even guel's VA is camping
Put suletta in your pocket to protect her.
I was excited for this week but then i remembered it's recap week <:HibikiSad:738234648509022368>
Oh god seven and taro are soo cursed.
https://youtu.be/Zhx1n6uvgUE
