since I can't really famr the mats needed to LU my 5*s
I'm guessing I should be trying to LU my 4*s
he does so much damage
how exactly am I supposed to beat the normal Power relic other than by spamming like 15 battles
<a:TsubasaBroken:663625017191432192> now to do this 7 more times

SIMP KING
<:SongStone:688213224012644370> <:SongStone:688213224012644370> <:Ver:336656981144109066> <:SongStone:688213224012644370> <:SongStone:688213224012644370>
AI DESU YO
The power of MONEY
<:Ver:336656981144109066>
How do you do so much damage LOL
<:ChrisEating:384879395829186560> thanks
20 raids an hour - is that even physically possible lol
I wonde rif it's possible in like 5 hours
I'd need like 100 raids
checkmate.
until its kill counter hits max and they shut down
of gears
guess I'll jusyt send wave after wave
<:TsubasaBliss:672861879000891432> thanks
Is my id
986982060

how would I post it?
1% is probably not enough <:Ver:336656981144109066>
at 3 cp
I thikn I do like maybe 20k on the hard power raid lol
hmph
how much damage will I need to do to really pick any up?
<a:TsubasaBroken:663625017191432192>
(cause of my pathetic team)
like even if I participate all I get are the power crystals and not the gigaones
so as a guy with no level 70s what should I be doing to get the giant power crystals I'll need
<:mikuSus:585709460861878274>
<:TsubasaSmug:585839805737467920>
<:TomosatoStare:688429724233629772>
Please assist
mm
need to do more quests
problem is getting that 5*
mega deth yea
Uhhh
god tbh I dunno what I should be doing
My 4* Chris
game really wnats you to whale
god you need so many
<:TsubasaIgnite:672861877407318047>
right one more is up
and giga power crystal
now just need the giga crystals
<:Ver:336656981144109066>

well it helped getting mats
I wasted a lot of stones rolling on that kimono gacha
thats a lot of rolls tho since you need 5 dupes
I guess it's the limit unlock with 5*s ar ejust so much better
like a limit unlocked 4* is pretty much better
base 5*s arne't that strong are they
it was unreal
cais did like 2.5million damage
<:OMEGAKAORU:587051339885051918>
I'll chip away
ah kay
it has uhh follower/followed on instead of everyone
I don't get the option
<a:TsubasaBroken:663625017191432192>
I think I fucked up by not putting it on all invite
Please help

<:Ver:336656981144109066>
do a few runs to get the %
lemme like
I barely touched her KEK
Cais coming here to save the day
is it just your last active team?
that reminds me how exactly do you set your profile gear anyways?
I'll chip in
<:TsubasaPeek:623246193002151938>
<:HibikiAngry:688429716096548892>
oh wait your follower list is full
sure kat lemme add you
<:TsubasaFish:689163064830066696>
Cais flexing on us as always
oo
is power carol easier?
if only I had stronger gears
not like we got much to do in the quarantine anyways
great
a lot
I need so many giga crystals
hu
<:KirikaCheer:689614085402525830>
I don't have it on full invite sorry!
<:TsubasaJoy:688191716620238870>
<:TsubasaJoy:688191716620238870> thanks
Please assist <:TsubasaDere:689195981841236109>

1 Giga <a:TsubasaBroken:663625017191432192>

<@!174272493777977344> i got a p ahrd raid open thats nearly done go and get a hit in
i'll finish up that p raid
thanks <@!127991170201681920> for your help
This was a good drop

<:TsubasaBliss:672861879000891432>

<:TsubasaSmug:585839805737467920>
<:TsubasaZesshou:336656472362713089>
Like 6
ooo
Yea
Give em hell

<:TsubasaJoy:688191716620238870>
Pls help bop

Oh god the kirika type spelling
now I need melodies hehe
I've been high rolling and getting a lot of power gigas

Will be hitting it. Would appreciate help
<:TsubasaAngry:692141154531016765>
my gold rice did not give me any useful dupes
I got 30ish left
so probably maybe 5?
and 3cp
I did a bunch of 5cp runs
Bopping

