<:BasaHeadphones:401783031989272596> Hi music fans!  Now that all the AXZ music is out there, a compiled discography of all the music from every season of Symphogear, all in high quality lossless FLAC format!
https://nyaa.si/view/1018235
For those of you interested. We here at YameteTomete have released the first part of the now lost XDU event Bridal Gears on the XDU player. The story for this event was pulled shortly before it was supposed to release and has since been completely wiped from their servers so you can no longer even pull the data for it. But we have it here for you all to play today. 
**Please note while you play it that the event was never released and that it could not even be what the "final" version was intended to be. We are doing this out of archiving purposes not to "shame" XDU over a bad event.**

Also note with this that some non-story important special effects such as attack hits are not implemented in the player, and were not given prority for this archived event.

You can find the event's first 4 chapters here:
https://unlimited.poweris.moe/?mstid=338001&id=312000111

Pinned post also updated
Update from YameteTomete!
From this point onwards, we aren't going to make an announcement for every single memoria we add to the XDUPlayer but we will try to keep a list here of the currently available ones
List of Events on XDU Player (https://unlimited.poweris.moe/):

Story:

Events:
EV31- Bridal Gears
EV-35 - Endless Summer - *NEW!*

Memoria:
SI2-67: A Graceful Dance
https://unlimited.poweris.moe/?mstid=202071&id=201007911
SI2-11:Bunny Girls
https://unlimited.poweris.moe/?mstid=202013&id=201002311
SI2-66:Tsubasa's Birthday 2018 
https://unlimited.poweris.moe/?mstid=202070&id=201007811

Announcements for major events and story will still happen, as they are big releases!
Happy Birthday to everyone's favourite bundle of anger and spaghetti, Chris!  <:ChrisSmile:336656717553074176> 
~~As expected~~ Once again, the fine folks at YameteTomete have translated both the birthday Memoria and the 4koma in celebration of Chris' birthday.
You can find the Memoria here: https://unlimited.poweris.moe/?mstid=202090&id=201009811
and the 4koma right below!
https://cdn.discordapp.com/attachments/406857034647207946/527950874056720404/special20_comic_t2.png
https://cdn.discordapp.com/attachments/406857034647207946/527950882243870739/special20_talk.png
Merry Christmas from us here at Yamete Tomete!
We added the old translation of the Kirika Christmas event to the player <:KirikaWink:236697222538985472> 
https://unlimited.poweris.moe/
We also added a very xmas themed memoria, Kanade's Paradise Massage <a:KanadeLecture:493803071214977064>
Thought we were dead?  Thinnk again!
YameteTomete returns to bring you another (super cute) XDU memoria, full of HibiMiku and DMJii!

Please enjoy: *Mikuyaki*
https://unlimited.poweris.moe/?mstid=202082&id=201009011
As a special present to Hibiki from YameteTomete, we've added translated versions of not only Bikki's birthday Memoria, but also Maria and Kanade's birthdays, too!  That's three Gungnirs for the price of one!
https://unlimited.poweris.moe/ <:ChibiBikki:391790930593579009> <:ChibiMaria:391949831599423489> <:ChibiKanade:391790928169533450>
dess_timely
<:BikkiSad:391790930967134208>
dess_$
wew
dess_$
dess_timely
dess_timely
<:DEDESS:434136208721969182>
dess_timely
woo
dess_$
dess_timely
dess_timely
woo
dess_$
dess_timely
dess_timely
dess_timely
dess_timely
rv_pull "Grand Opening" 5
wew
dess_$
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
dess_$
dess_timely
dess_$
dess_timely
dess_timely
wahoo
dess_timely
dess_$
dess_timely
What a bold entrance!
<:miku_shock:391808765009068035>
Hey there! <a:ablobwave:396521774604615690>
<:BikkiWonder:391790922565943306>
I can wait
<:MariaSunglasses:336656798687690752>
I wholeheartedly welcome it
Hi there! Welcome aboard the good ship /r/Symphogear!
<:mariaWave:409855829941157888>
There's an xdu channel over at <#336298054724485131> where folks might be able to help
<:BikkiSad:391790930967134208>
Oh Jeeze, lots of new folks today!
<a:ablobwave:396521774604615690>
hi there!
<:mariaWave:409855829941157888>
<:Thinkki2:383667419366817802>
Hi!
<:MikuPeeku:391813945293406208>
Ahoy there!
<:mariaWave:409855829941157888>
Hot diggity, that's a 7 string bass
<:mariaWave:409855829941157888>
<:SecretPeek:409855511043899404>
<a:menacing:397540117708800001>
<:ShirabeEmbarrassed:278546061755154432>
and said "damn that's some good taste in anime".
Yes indeed.
Well, that's true
Oh snap, it's the boss
<:15min:406862587657977866>
<:Zababa:391816206795014145>
Geahs?!
<:MikuPeeku:391813945293406208>
(when I finish work)
Get back to me in...  about 10 hours
<:ikkib:235621294920433664>
<:MikuLewd:391808764816261122>
guess I got some photoshop to do
thx outside
Now I need a bikki/miku version of this
<a:yuipeek:424720393383706644>
<:mariaWave:409855829941157888> Hi Yoel
<:NononHeh:357474352670703618>
Chatting, in <#368973801561653253> again? tsk
Welcome! <:mariaWave:409855829941157888>
Well, that's all the excuse for more tea that I need.
<a:awoo:404011736992317440>
Kuoon!
<:MikuPeeku:391813945293406208>
<:MariaWave:497982081909915658>
Hooray!
<:MikuSquee:489497326927347722>
<:MariaLaugh:507595695843442688>
Oh no, it's that guy
<:mariaWave:409855829941157888> ａｌｏｈａ！
<:mariaWave:409855829941157888>
Ahoy!
<:MariaWave:497982081909915658>
<:mariaWave:409855829941157888>
<:HibikiHi:336657249827028993> ahoy!
<:MikuPraiseHappy:583780179667845130>
I found them, lost though they were, on the r/anime discord, unsure if there was a real place for geah!
<a:hcnapikkib:587011414233972739>
Another one made it
<:ikkib:235621294920433664>
<:MariaWave:497982081909915658>
Oh hey, you found it
<:ikkib:235621294920433664>
Other than that, the word is thine oyster
I'd recommend an HG for your first one.
and a duster.
i am in dire need of a display cabinet
nendos!
current build:
plamotime!
Another channel for plamo time?
<:yamatoOwO:401950471822245898>
and now I've posted that everywhere, I'm going to put the normal faces back
there we go...  properly set up now
Makes everything more colourful
This is the power of cali sunshine?
<:ChrisOverjoyed:392965313215463425>
IT IS COMPLETE

This makes me uncomfortable
Glad your gunpla didn't become vaporware!
Woo!
<:MikuLewd:391808764816261122>
<:LEWDD:271298317000900608>
<:BikkiShock:407199010386870272>
Absolutely, if you have the pennies, it's so worth it
<:ikkib:235621294920433664>
UK
I picked up the Chris nendo for £52
places like Mandarake, for example
If you look in the right places, and look regularly, you'll find a good deal
But a selfless angel assisted me on my quest, and forwarded it on from their place to mine.
As initially, it wasn't available for shipping to ol' Blighty
It's been on a bit of a journey
Yeah, actually.  I found it on a warehouse deal, as the box was "damaged".  Thankfully all the parts are in perfect condition, but the cardboard paarts of the box are indeed a little battered
<:BikkiWakeda:419228595001753602>
*kicks in the door*
That row that's just greens and browns, get all those
<:ChrisShocked:398799223052566528>
urgh.. and now I'm looking at ork vehicles
In a world where their belief that it makes it faster, actually *does* make it faster.
Tell that to this guy
*Nice*
That's about right
hahaa
Oh?
Not another one
`Elite Dangerous screenshots` oh.. oh no
<:meguCry:284137595707850752>
I'd buy a Kiri gear in a heartbeat
yeah tbh
The clingfilm, the daggerwhip, the railgun..
If it's a gear one, she'll ahve all the accessories
One day.
One day, Kaliks.
Well, pre-orders are still open, and she releases end of august
<:KirikaDess:336656774251806720>

That's where you're wrong, bucko
A good day indeed!
<:meguOoh:358116975752249344>
Perhaps of particular interest to Saki, as I know you were interested in getting it, too!
**Guess what's getting reissued**
https://www.amiami.com/eng/detail/?gcode=FIGURE-041267
🎉
Yeah, from time to time.
aha
damn, since when did amiami have it in stock
https://www.amazon.com/gp/offer-listing/B00H9X7CKC/ref=dp_olp_new_mbc?ie=UTF8&condition=new
Price has dropped quite a bit recently
From amazon
I paid... like $35?
6,000+ gear users confirmed.  XV gonna be interesting season.


MERCH
Speaking of..
At least HobbyStock are good
Ah, the world of Garage Kits
Also yeah.  CB shelf is one of the main reasons I got a detolf (that and Bikki shelf)
front and centre of the bottom shelf
there ya go

Ah, you can't really see her from those shots
<:UMU:410167009557610497>
I have a nero figma
Even from a power point of view, since she uses them to fight, it would be a downgrade to go to one
I hope that's not confirmed the XV form.  I dunno if I like single scarf
the GX version
Did you see she's getting a rerun, Saki?
tee hee
and for you guys, too.  Detolf get!
<:akkohasidea:272802410542661633>

Joe got a new nendo? <:lottehype:277607869497737216>
Sadly, the Ptolemais won't fit in there along with them
<:MikuSquee:489497326927347722>
They sure are.
I want the keychains but I don't want to have to buy another 1/7 bikki to get them
and figmas are the best you can get there, generally
I love poseable, okay
<:MariaShocked:273278132184940544>
figma nanoha & feito for £32...
✨
deffo nobody getting hurt there
discounting all those times the tanks get launched off the ground from the impact, of course
The fact nobody dies in GuP is reason to believe magic is at play
https://cdn.discordapp.com/attachments/405370474927882243/482680857673596938/IMG_20180824_233944.jpg
my magical girl shelf already has that entry.
teehee
not many
Jacq, you should get a figure you really like as your first!
it's £15
oh, you mean when does import duty hit
anywhere between £8 and £16, breads
holy shit <£10
<nanoha spoilers inside>
https://www.amiami.com/eng/detail/?gcode=HOB-FIG-8643-R
like, the three nendos I got cost me about the same as one regular one
pre-owned nanoha stuff is *super* cheap
you would, yes
~~please god buy it~~
bread if you don't buy that I will
no wait, saved!  there's a proper one
but it's a garage kit. <:BikkiSad:391790930967134208>
Ahhh.. there's a <spoilers> version of Vita

tbh though, I want the figma more
<:blobowoevil:466609085882564609>
although not right now wew
you're better off looking at mandarake for geah figs though
and hoowee the prices
it's 9
there ya go
https://www.amiami.com/eng/search/list/?s_keywords=symphogear&s_st_list_preorder_available=1&s_st_list_backorder_available=1&s_st_list_newitem_available=1&s_st_condition_flg=1&s_cate_tag=1
spoilers: you won't find ~~m~~any
<:blobowoevil:466609085882564609>
<:BikkiSad:391790930967134208>
The miku I was gonna get was sold
awww.
it was rhetorical
<a:15min:490152523567595521>
i love the movie designs
~~they're a bit more obvious on fate, especially the cloak~~
please point out the nasty joints

<:MikuSquee:489497326927347722>
I'd like to put something together for next year, as I haven't managed to really cosplay before
haha
I tend to just do MCM, really
We didn't stay long.  Some of the folks I was with may have still been there though.  They were all in cow onesies
Ah, I was long gone by then
I was there around that time, but we were sat outside
Aha, the one you can get into from the walkway?
I don't know the area very well
Which Fox, aren't there two?
haha, only a week late <:HibikiSmile:336656661387411456>

I was there on Saturday, just got home now.  snagged a couple sweet statues
oh damn, was Sketch at MCM London too?
Especially the TailRed and Sakura (street fighter) statues <:animejanai:444100532169211914>
wew boy now that's a collection.
Also my current NanoFate nendos
Reminds me of when I did that with team traffic lights
The name rings a bell at least
Ooh, I think I saw his stand?
No cosplay, no merch
Yeah.  the best I managed was a poster bundled with a magazine one time
Mmm.  I really want to do something geah themed.  The best I can come up with within my reach is a casual bikki.  Just a few of the more notable features.  The scarf, the headphones, the hair.
**YES**
If Rukia were around, I'm sure they'd have a lot more to impart
Well that's me done

oh boy
<:JotaroWew:232496374913040384>
That's right.
<:bikki_wink:391790927082946560>
Next couple are a bit naughty, don't tell anyone I sent these!
much
too
never
Because there can never be too much hibimiku for me

<:JotaroWew:232496374913040384>
incredibly fluffy
Let's start off gentle
I got that one

romanji, hiragana, kanji and special merry kurismasu version




mobile users will hopefully enjoy all the filenames






Jii next
let's see
Yeah, it's the XDU OP
<:orgasmug:398132182679552020>
oh how did that get there





Time for some `w i n d y  w i n g`
I'm not done yet!

<:HCxSK:383459660096733195>




ok, here's some more.  starting with `H I G H  Q U A L I T Y` dess vs heavenrend
aka the bakaduo
Haven't cut that one yet
From gohandess ep?
Anyone you're after?
I can source some more though!







Surprise!
Well uh
<a:MeguSpin:393594620669460481>
found it

I can probably find it though
ah no.. I don't have that <:bikki_sad:391790930967134208>
<:MariaShocked:273278132184940544>
I *think* that's all of 'em








and finally, some stragglers



let's not forget this most wonderful scene of AXZ


the imouto, you say





my only kanade gif.. I'm sorry.















Well.. it's time for some more.  Who's next?
gives me chance to line up some maria, then
... baka

have some happy kurisu instead then
\*snip*
butts

<:chibi_chris:391790922993500170>
wew








well maybe some dakka will help
<:bikki_sad:391790930967134208>
aww man
scrolling through those tendou pics...  see the mechwarrior pic <a:ablobhearteyes:400876670703239180>
Sadly, I don't know who made the original art, but I'd love to credit them
I did
Bikki has huge hands, apparently

aaand, what I've been doing all evening...

Since nobody posted this here..
Indeed
<:Cag:423197445644615711>
And still be readable at a small size
Just a pain in the butt to frame her into a square
Which is.. loads

But..
Ugh.. Cag has too much hair

Couldn't handle the pressure. <:BikkiShock:407199010386870272>
<a:Jigglypuff_XY:396802370463596554> <:MariaConfident:336657338729627658>
I will join your crusade.
Yeah!
ah, I have the gif you're talking about at home
`Yamete tomete yamete tomete!`
What happened, Solopy?
The best I can do from my work PC




Some more!
<:Basically:409081694109433866>
Featuring my stellar puns?
There sure is LoneGhostOne.  The Senki Zesshoushinai Symphogear series is included in the Blu-rays for G, GX and AXZ
FIS one unrelated..
Those gifs tell a little story
There we go






one moment!
<:BikkiFacepalm:398808522952933377>
And now I realise that these all posted as still images and not gifs
`YameteTometeYameteTometeYameteTometeYameteTometeYameteTometeYameteTometeYameteTomete`

And last and best.
Chris a bully. <:BikkiSad:391790930967134208>


a look into the YameteTomete workhouse

Right now!
I'll endeavour to get more!


I don't really have that many 'fun' ones, I'm afraid!
Well then, I better just dump a bunch and ping 'em <:freykaku:345114133127233536>
an appropriate start
let's see here..  fun symphogifs?
Yessiree
I absolutely was not napping.
Those certainly are rare!
Oh my.
Well, not lewd, at least
and wholesome
and yuri
Something rare
Hmm.
ah.. haha
I don't know what I did, but you're welcome!
<:RitsuSalute:304560316669231115>
https://www.qbittorrent.org/download.php
Ah, qBit has a mac client
You'll need a bittorrent client.  Not sure where there is for mac
YameteTomete, Commie and H&D are my recommended ones
Should have them all there
https://nyaa.si/?f=0&c=1_2&q=Zesshoushinai
I had a chat with the various sub teams, we decided against making a batch for now.  But they are all individually available and I should be seeding them all
Well, I hope you're happy.  I'm grabbing all the Shinais I can find on nyaa
Well.. as right as I spelt it, at least

<:work:406858377285861398>
You guys.
I do
We only did the Shinais for AXZ!
.. oh no
We only did AXZ
wew boy, no
Sadly, I streamed them from naughty sites on the internet when I watched them
If I had the G, GX ones, I would certainly do that
wew
Ah, what fortune you have struck today, then!
I approve!
Also, pirate kiri art is great.
Solopy is staring dess in the face.  And finding the sight appealing
I love that you keep saying that
<:chito_up:383687869807722506> Is that a new colouring project I see above?
Heck yes
<:MikuPeeku:391813945293406208>
Thank yooooou
Gohan & Gohan!
<:BikkixFood:391790928475586561>
Ashamed to say I don't ahve the original
<:SerenaSwag:345583635795148800>
<:KanadeTrombone:345596816324296704>
Didn't it spawn from this one:
<:meguPuke:238539036619177985> i only have it with added rainbows
<:MikuShock:391808765009068035>
<:BikkiDetermined:274891771165671424>
XDU comics are a goldmine for emotes
<:JotaroWew:232496374913040384>
Sunglasses Serena is the best
<:SerenaSwag:345583635795148800>

reminds me of Yuki from Gakkou Gurashi
So comfy

Also, lest we forget this masterpiece
Looks like Miku didn't help her get ready that morning.  her hairclips don't line up
`Heiki, hecchara desu`

<:ChibiDess:391790922565812225> gohandess <:BikkiWink:391790927082946560> 
(I will repost this every time I come across it when sorting my images again)
Nothing
<:YukariThink:436609008531668992>
uhhhhhhh




<a:HCxSK_gif:405742182344032256>

That's a pretty accurate depiction of the L85
🕵
Kaliks posted it on the valk server, he may be the one to know
~~is there a version without those UMPs blocking that delicious view~~
This is terrifying
ibu no
size limit for uploads will catch it, probably
I hope there's subfolders
Over 1,000 files per folder <:mirawhat:422667891926892546>
But *something* is definitely a bit bigger with her there
Isn't Kiri taller than Chris anyway
<:Thinkki2:383667419366817802>
<a:amegablobsweats:434511159861706782>
<:GenjurouLaughing:231435391935315969>
That's the Y.Aoi energy right there
Well in that sense, Synchrograzer is the same
even Testament (kinda)
Technically all the season finishers are bikki cards, but they're always combination attacks
Man I just love all those Bikki ones in the show. <:BikkiSmug:325357737829597194>
<:BikkiPinged:429271671460069378>
<:ChrisAnpan:392880180189724672> It's animated!
Super cute <:HibikiSmile:336656661387411456>

It's not the original, ~~because I edited it to use as my MAL banner~~, but I love the series of art that's from
<:MikuHappy:421380101729550357>

Yes please
<:MikuHappy:421380101729550357>
I see no jigglypuff there
<a:Jigglypuff_XY:396802370463596554>
*YameteTometeYameteTometeYameteTometeYameteTometeYameteTometeYameteTometeYameteTometeYameteTomete*

<:mori_squee:386295162126467086>
oh my.  The zababar outfits, too
hah
That would make a great emote
<:BikkiWonder:391790922565943306>
allows you to build all kinds of stuff for themes
of sorts, yeah
kwlp is a fantastic tool
I too spend too much time making my phone theme
<:ShirabeEmbarrassed:278546061755154432>
Perhaps, but the clone brush is a wonderful thing
<a:OhohoLaugh:415588489858383872>
That's a bit more time intesive though
I'd probably do them without the green bg, too
Meanwhile, I can post entire scenes from the show in webm <:smug:421719749907709952>
<:nadeshikoYea:421490672831430664>
For me, sure it's worth.  I get cross-server emotes, animated emotes, and increased file upload size, and it goes to supporting the team that make discord
Depends how much you value $50/year I suppose
Yeah
mine's still better than the 'official' one
<:KagawaLife:404519449828392960>
<:kagawalife:398287175768211457>
in line emotes are the devil
Welcome to my life as an emote maker
<:HibikiSmile:336656661387411456>
like so <:HibikiSmile:336656661387411456>
So, if you put an emote inline with text, it resizes a bit smaller to be the same as the font

<:chito_eyes:383687871699222529>
Yeah, pretty much, that and Activi$ion love money <:chito_eyes:383687871699222529>
It's a nice way of doing it.  Battlenet does the same thing, as well as a few other games
<:HibikiSmile:336656661387411456>
So the number exists to allow multiple people to have the same username
Yeah pretty much
So then that doesn't prevent someone else from calling themselves Rukia if they wanted to, but they would have a different ID
Because you set your username, and then they tack the random 4 digit number on the end, to create your unique id
It allows you to have your username be whatever you want, without fear of someone already using it
Yeah, they're only 4 digits
It's more of a unique ID, randomly generated
Was a thing they added a few months ago
They.. just can
> Nitro users can change their tag number at will
Well, adapted from an XDU comic.  I just cut it out and wrote 'bikki lewds' on it <:HibikiSmile:336656661387411456>
I'm... okay
Hi Langou.
<:MikuHappy:421380101729550357>
oh hey, TinyMiku appreciated my bikkilewd pic <:MikuLewd:391808764816261122>
<:buynitro:391788262211059713>
ok ok, I'll stop showing off.
~~although about 1/3 of it is backlog that I've not made yet~~
Like several hours late to reply but.. yes!  I do give myself that title easily!
But that's a bit beyond my photoshop skills/patience
Textless version would be neat
hrng.
ibu, I'm holding you to account here.  I've added more than a couple new gifs to my collection tonight
You're goddamn right, google
Then directly uploaded it
I saved the gif from a google search
<@!284390402210136064>
I *really really* need some Bikki
<:BikkiWonder:391790922565943306> <:MikuDrool:432328579318153236>
My newly arrived bikkistrap is what I will present in exchange! https://cdn.discordapp.com/attachments/229596738615377920/448460385087914004/IMG_20180522_132039.jpg
Arigathanks gozaimuch!
<:yuibless:414479972565254155>
W E W
\*disappears*
Stay tuned.
<:MikuPeeku:391813945293406208>
<:MichaHee:260224421476696064>
that bus tour pic
scroll back a moment
hang on
<:BikkiSalute:449129247403933697>
This cheering bikki is good civilisation.
<:BikkiWonder:391790922565943306>
It'll give me something to look forward to on this potentially 14 hour workday
Oh you bet I do.
Long hair is justice.
<:DEDESS:434136208721969182>
<:BikkiSalute:449129247403933697>
And especially the alternative hair ones, I love art like that.
every single one of those is precious
<:MikuHappy:421380101729550357>
<:Germain:421434126856486912>
But none of them were zesshoushinai SG
<:gentleblob:397047385689423873> Always go full british.
<:blobowoevil:396521773010649090>
Looks... interesting
Well I'm down for that
<:BikkiWonder:391790922565943306>
Is this..  from a series?
Is.. is that a Miku hiding in Biki's school bag?
Basa is a good Senpai though
https://cdn.discordapp.com/attachments/431088348770205696/449362680466112512/BayonetHug.png
Plus bonus Serenatime <:SerenaSwag:345583635795148800>
And for you guys, too!  The Tsubasa comic all nice and translated, by Yamete Tomete <:BasaHappy:364486509899808768>
I'm so excite
ohmygosh
<:mori_squee:386295162126467086>
Well, you got me there
<:Thinkki2:383667419366817802>
Naughty ibu, buy windows.
I'm currently using...
While we're at it, I need a pic to replace my PC lockscreen.  I like my current one, but feeling like a change is in order
Like, I could *maybe* have a go at it, but we're talking at least an hour's work per character
<:BikkiWink:391790927082946560>
So I could remove the text from this and make it the single greatest image ever drawn.
I wish I was better with Photoshop
blergh.
Ohmygosh i need it
Wait.. that cushion Shirabe has..  it has a face.
ProbablyKerrik, amirite <:KanadeSmile:341463635492601856>
Oh no, Shirabe!  Its okay!
But I'll save it until it's done <:MikuHappy:421380101729550357> <:BikkiWink:391790927082946560>
Eh.. good progress for tonight
<:Heiki:388829562676576256>
It's heiki, hecchara!
X-mas edition
in kanji!
in hiragana
The original
Still proud of my last time out
Well, here's hoping I do it justice!

Inspired by someone arting on my behalf, I started a new colouring project <:BikkiGrin:429271671854333964>
You're doing Hamster Jesus' work there dogrunes
wew
<:BikkiWonder:391790922565943306>
<:MikuBliss:336657233712513024>
<:chito_eyes:383687871699222529>
Pierce for Chris, while you're at it
Saint's Row 3 intro, is that you
Basa's leg is getting crushed by the bike
They're all just laying on their sides
Here's a diferent theory.
And an impressive open palm grip from Maria
*Like a glove.*
<:explosion:270246673194811392>
That's cute maria, but that bike is about to explode, you better get out of the way
Since I'm at work and all <:BikkiSad:391790930967134208>
Well.. I'll save this one for later.
<:MikuPeeku:391813945293406208>
~~god knows I need more of that~~
And hibimiku gives me energy
Every piece of art where Bikki is princess carrying Miku needs to be treasured.
G'night, Saki
I have too many dab emotes
<:mugidab:240334981325389824> <:meguDab:412383568409526272> <:dabqua:412357887122472961>
<:NepDab:407243948252463104>
<:dab:271298827288444938> <:02Dab:436532710442401812> <:KumikoDab:365339830839672843> <:TachankaDab:437694204387393537> <:ichidab:436373714372919306>
Is good civilisation

I always appreciate a good keion
<:gentleblob:397047385689423873>
Forgive me, original artist! 🙏
looks like we got some redrawing to do.
Yeah..
But, even the one below it doesn't line up
*furiously erases*
yeah
<:BikkiFacepalm:398808522952933377>
I even shaded that
oh yeah...
I can't really tell where miku's right arm is.  So I shaded the line closest to where it sorta should be
<:Miku_content:449290842512031764>
I can do small edits that need some redrawing.  But drawing from scratch, hoo boy no
same tbh
Photoshop CC
Mask layers are a godsend. <:yuibless:414479972565254155>
Arting continues!  Now I must do some shading.
<:BasaEyes:366524039960723456>
Also the basa bodypillow
**CUTE!**

Trade you a bikki for a bikki
<:BikkiSalute:449129247403933697>
Thanks!
Yeah, that should do it
<:Thinkki2:383667419366817802>
Does anyone have a good screencap of the Lydian uniform to hand?  Specifically the pattern on the collar
Sparkle's not wrong btw, the story for this event is perhaps the worst thing XDU's ever done.
I suppose a little older.
Absolutely
<:ChrisUpset:231430246983794688>
Who said anyhting about Chibi.  Chris isjust that short normally.
A wondering what's got Bikki all embarassed Maria
Chris being in the spot of the Best Man, making her `Best Girl`
Also, that low key pun in there
You're one lucky girl, Bikki
<:MikuGay:336656810788388864> <:BikkiEmbarrassed:361144318913937418>
Such a cute
<:BasaHappy:364486509899808768> <:MariaHappy:236871184807886848>
<:sadmiku:432799416227725312>
<:MikuBliss:336657233712513024>
<:MikuBliss:336657233712513024>
Goodness me
Very lewd.
<:LEWD:419228593961435147>
But quite lewd.
<:MikuLewd:391808764816261122>
`sudden`
<a:Laugh:415588510578245632>
uhm.
Wait, this isn't <#384870333620027403>

<a:menacing2:397540117381644300>
<a:menacing:397540117708800001>
I have 3 girls in my roles, so I don't think Saki's too weird for that
<:BikkiShock:407199010386870272>
I don't like pinging people en masse <:BikkiSad:391790930967134208>
Someone hold my hand, I'm going in
<a:blobsweat_gif:396483843688759297>
someone pinging me in lood channels?!
<a:Laugh:415588510578245632>
Wizards of <#336297674707828747> !  I need your help!  I'm looking for a screencap or high resolution coloured piece of art that features Miku from behind.  I can't offer you much, but I promise it'll be woth it
<:LEWDD:271298317000900608>
I'll check that later
Well uh
Thanks Kerrik, there's a couple of options I can explore there
Hmm, hmm
~~Not that Katyusha ever says panzer vor, but I'll let it go because it's cute~~
Yeah, the one she says to herself, then shouts it
Oh yeah
うろたえるな -> `Do not panic`
The blue circle one though, has me stumped
it's probably related to board game terms
I forget
Someone explained it once
yeah
Something to do with the tile makes it Chris-mas
That's the Christmas eve one
There's a maria version for Kurisu masu eve, too
yeah
Ah.. "Kurisu masu"
Clearly Christmas related
<:ChrisUwa:273453566746820608>
Probably loses face detail
I dunno
Christyusha is super cute, though
<:LEWD:419228593961435147>
wife and wife*

apparently I just wasn't trying hard enough
man, what a great shot of Dr.Ver.  Irrelevant to what I'm doing, but nice art there, Satelight
as fun as it is using loads of fan art
I should only use official art here, methinks
hmmm
what luck indeed
and I just stumbled on this
I was actually surfing episodes for pics of bikki
admittedly, not that long, really
For a thing
I've been looking for a shot of Miku from behind like that
god bless you axz

I DID IT
You have nitro?
Bonus points for knowing which hands they are
<:LEWD:419228593961435147>
<:BayonetHug:449357117099606026> <a:HCxSK_gif:405742182344032256> <:Zababa:391816206795014145>
Clearly you don't check my emote list
<:Zababa:391816206795014145>
How very wholesome
<:DEDESS:434136208721969182>
I know
I did have a fanart version of it too that I put a few on, but I went in favour of screencaps in this case
No bed pics, because it was supposed to be ones Miku would pick- oh wait I see what you mean.
I uh.
I might make a reversal, too
But here it is.  After two days, I finally did ~~some work~~ it.  <@!263983345669505025> and anyone else that was interested!
I don't think I can follow that particular artistic masterpiece
Well.
o-oooh
\*kicks in the door*
> cutout
> serena shades

Is this an emote somewhere?
Yeah, it stays
lemme do a test on my server
As for the reactions, I do believe it will remain after the emote is removed
With a weird mole on it <:Worriedmanda:278376901670731776>
oh my so lewd
<:LEWDD:271298317000900608>
a nipple
Kerrik.. is that..
Mm, even with pixiv.  Nihongo isn't exactly my forté.  I'm an english editor, not a TL <:BikkiSad:391790930967134208>

ask and ye shall receive
Especially with the nature of 4chan
I'm not sure I'd have an avenue for that
And of course, DMG pose
megadess
awww yiss
*scanning*
That one reminded me of something..
it's not standard kiri, but a neat pose nontheless
jk, one more
ok last dakka

dakka time

<a:KumikoScream:408828116358791179>
Saki pls


hi i'm not on the pinglist, but I had some kicking about
<:Morg_sparkle:359755538415747075>
oh my goodness
<:mori_squee:386295162126467086>
I see, so you *did* do your homework, then?
I only carry a selection of the extracted art, but still..
Phantom Thieves?!

Someone say Cag?

<:nani:235491742722293760>
Hot diggity that's a good art
<a:blobsweat_gif:396483843688759297>
<:15min:406862587657977866>
typical topdad to be late for father's day
<:BikkiSalute:449129247403933697>
<:MikuGay:336656810788388864>
All this glorious Bikki
Am I in heaven?
<:MikuBliss:336657233712513024>
<:mori_squee:386295162126467086>
<:MikuBliss:336657233712513024>
<a:blobmaracas:397043159928012820>
ahh.. sorry ibu. im nit at my pc right now <:BikkiSad:391790930967134208>
<:yuishock:396790605298270209>
the correct summoning words should be "UnTan!"
hooray!
Ah, here it is!
Gosh I sure hope so

Ah, here it comes, on the yuiplane
Lemme call down reinforcements
I am, yes
hah
<:BikkixFood:391790928475586561>
<:gohan:264666010362183690>
oh boy, it's Kerrik time
<:nana:346839929525108736> 
<:TikiPraise:378689957235130369>
Cute!
Nay, **millions**
I'm gonna go comission *thousands* of new pics, and make sure they all go on pixiv.
<:mono_upupu:385503326004838400>
But what if people post more art on pixiv.
Hi!
<:ChrisOverjoyed:392965313215463425>
A master of disguise, that's for sure.
<:HibiMiku:432007202136391690> All of the yes.
Clearly you're all wrong.
<:BikkiShock:407199010386870272>
I love that any image of bikki and kiri together now automatically has `wow wow` somewhere on it
<a:blobsweat_gif:396483843688759297>
bring back <#419319372797050880>
You can't tell me what to do, kiri
<:LEWD:419228593961435147>
<:MikuLewd:391808764816261122>
<:hippo:412244998394871810>
The goodest girl
<:LEWDD:271298317000900608>

I'm ready
<:MikuPeeku:391813945293406208>
Good thing they had that litte 💤 down there
i think they already were... <:MariaShock:423196877354303498>
aaah i missed one! Thanks Kerrik! <:HibikiSmile:336656661387411456>
or at least, all the symphogear related parts
Kerrik has been on a mighty quest to download all of pixiv
So much bikki! <:mori_squee:386295162126467086>
https://twitter.com/108junjun/status/1019577218320642048
I have no idea if it goes here or another channel. But this cosplay is too dess not to share with you guys
Blessed Gif
like...  l-lewd ones?
Well.. I just checked through and I don't have any fang bikkis <:BikkiSad:391790930967134208>
hmm.
fangs?




























starting with possible the most important one. *nyan~*
though likely many will be reposts
I'll do my own in the meantime!
re: the above
Ah.. I see.  I got excited.
bikkis?!
<:MikuStare:232758532515037184>
Okay...
ya gonna post it?
Well.. I do have *significantly* less images to sort
though that's mostly mikus, so maybe she needs a folder too
I have a bikki folder, and an `everything else` folder
heh
<a:ablobsadpats:451809138452856852>

woah

I can't seem to find where I put them.   Maybe someone took them
<a:blobsweat_gif:396483843688759297>
<:NepWut:273698539228495872>
However.. There's hibimiku, which is good civilisation, so I'm not mad
I saw that ping <:chito_eyes:383687871699222529>
How appropriate.  I just finished editing that <:BikkiWink:391790927082946560>
Kerrik is witholding them.  RANSOMING them!
still no bikkis
<:MikuCry:489493686779117578>
<a:eyeshaveseensomeshit:456887432852537374>
*I'm ready*
<a:extrememikulewd:447798477712261132>
it's bikki day
B-but Kerrik
<:MikuCry:489493686779117578>
thx boo
full cast pls
*sets notifications for every message in this channel*
<:MikuSquee:489497326927347722>
<:BikkiWakeda:419228595001753602>
you made me do this
<:MikuCry:489493686779117578>
<:MikuSquee:489497326927347722> <:MikuSquee:489497326927347722> <:MikuSquee:489497326927347722> <:MikuSquee:489497326927347722>
`494 new messages`
https://twitter.com/penguin_1209/status/1039143205017550848
<:MikuSquee:489497326927347722>
ikr
lemme uh..
oh right.. the memorias
runner up:

also.. this one was my favourite:
<:MikuSquee:489497326927347722>
You have outdone yourself this time, Kerrik.  All this sunshine has warmed me up good and proper
https://twitter.com/penguin_1209/status/1039891388551188480
~~and looking up penguin on twitter nnow~~
I have saved my very favourites of the collection
`25 minutes of bikkis` <:MikuBliss:336657233712513024>
I made it!
ok, am starting from the top
<a:extrememikulewd:447798477712261132>
<:MikuSquee:489497326927347722>
So.. time to check out these bikkis!
I just got home.
i love it
super good
works pretty well
ty for new phone background kerrIk <:BikkiWakeda:419228595001753602>
<:MikuSquee:489497326927347722>
I may be late to the party but bless you kerrik for pinging me for that
That longhair bikki
<:MikuHappy:421380101729550357> <:MikuBliss:336657233712513024> <:MikuGay:336656810788388864> <a:extrememikulewd:447798477712261132> <:photomiku:442959133919019008> <:MikuDrool:432328579318153236> <:MikuSquee:489497326927347722>
5 strings are great though
kerrik pls
<a:BeefStroganoff:393778449862492164>
bless this
<a:KHug:414891697030561792>
top nep
<:topnep:389579295896633344>
also, to follow that Yukari
oh man, those cluttered room ones.  I love that aesthetic <:MikuSquee:489497326927347722>
<a:extrememikulewd:447798477712261132>
I can take or leave combat maids.
<:Woke:403971812234362881>
I have awoken.
I never knew I needed skating maids before.
<:BikkiWakeda:419228595001753602>
What is with you folks awakening new tastes in art for me recently
Makoto in a waistcoat, goodness me
<:Makoto_All_Out:391978418436308992>
*at work*
So much I waifu2x'd it and made it my desktop
I love that so much
<:HibikiSmile:336656661387411456>
Fate has a plot.  She meets Nanoha and the two fight magic crime together
Delicious Nero time!
<:UMU:410167009557610497>
Wait.. an art channel is maybe not the best place for this
The commonality between them all stretches to "There is a holy grail and a bunch of people fight to get it"
They're all pretty different
It really depends on which series you're talking about
like there's no way that isn't intentional. right down to the X in not-kiri's hair
<:KirikaBinocular:409481619431489553>
it's that or she's a total crazypants
<:KokoroYay:464910958288961547>
The only edit you can make to the komi-san one is to put other people in place of mulan and the other soldier
ooh, another!
Here's one!
<:MikuJoy:509539131278229536>
<:BikkiWink:391790927082946560>
Kerrik, distributing art posts:
<a:blobsweat_gif:396483843688759297>
Goodness me.  I... hoo boy.
I agree
oh my
Thanks!
<:HibikiSmile:336656661387411456>
My arting skills have come a long way since then!

And for those that haven't seen the original

and did some text removal from an otherwise brilliant piece
I finally did the art I wanted to art
Aaaah
A new Kanade?  I feel like this is a new one
https://twitter.com/46maco_/status/1065587878741258241
this series is just too cute
<a:AsukaSoCute:422166568257060864>
<:yuibless:414479972565254155>


*Did someone say birthday?!*
<:ChrisSmug:273373218365243392>
<:gohan:264666010362183690> <:BikkixFood:391790928475586561>
That, is a work of art.
`A channel for posting safe for work art.`
`art.`
What a cute bikki
<:MikuSquee:497709396202356738>
Kerrik please..  ~~give me more crackships~~
Hiding in plain sight is the best way
Ah, touché
In this digital age of hiding behind online personas [ <:Morg_sparkle:359755538415747075> ], it's more weird that so many of us don't use aliases
Because our credits are mostly just real names, `Joe, Chris, Louis, Tommy`, but that's just what we all go by
We already got made fun of on nyaa
<:smug:467566576288137259>
📯
Well, we have our own server where I can do that, don't worry <:MayoiWW:368874554501759017>
Though, i need the tl done first, then i can edit and typeset
I'll get right on it
<:yuipeek:504055556072275981>
Much like team traffic lights.  It's based on gear colour that Cagliostro calls them that.
<:MikuOverjoyed:273395118982299658>
oh my gosh
<:MikuSquee:489497326927347722>
I may not be able to draw, but I can do other stuff!
actually, looking through my art folder, I appear to have made a few small contributions here and there
Would you believe that it's actually just a hobby in my spare time

ah, also my other major contribution
So I have this version, now  with the dog fully removed from the background, ready for whatever text and addition gubbins I want to add
<:HibikiSmile:336656661387411456>
I've worked on that since then
oh man
And here I wanted to contribute <:MikuGeah:530159363013345282>
oh gosh
ok, it's 5 to 9, I gotta go to work! D:
So it is super cute
It's basically the end song of the OVAs
This one

And that's how I defeat kerrik
Maybe I'll typeset that comic
Mm, I follow a few artists

You probably have it, but I'll leave you with a present
<:BikkiShock:407199010386870272>
Oh I've done it now
<:MikuGeah:530159363013345282>
or just miku
<:friendpostr:408516546550300674>
~~and only two I already had!~~
So much
<:BongoUp:490908344526176275>
Sonoko is the bestest, but i dunno about that ship
<:wasshi:398283161982992385>


have some more!
I curate only the finest for my collection.  I don't doubt that Kerrik already has it

I'm gonna sneak one in while Kerrik's not looking
I do love me some Bikkifall
<:MikuSquee:497709396202356738>
but...
There's only one way to continue bikkifall and provide for Saki's needs at the same time... some bakaduo?
<:KiriHappy:571780526839562298>
<:MikuSquee:497709396202356738>
<:BikkiShock:407199010386870272>
Yeah, we're predicting this to be the case, that those 3 are quickly replaced by real villains
<:ChryslerSealOfApproval:344150526868455435>
I am 100% behind this OP, I hereby give it the seal of `B A N G E R`
i should add that since there's no official lyrics sheet out there yet, we can't say it's 100% accurate, but we got multiple jp transcriptions at least!
<:SleepoBeepo:576382303643762688>
and with that, I'm going to bed
you will enjoy it
too late
enjoy my wall 'o text
```METANOIA

What do you believe in, what is your choice?
People will always have that freedom
But in wishing for it, they freeze
Without being able to comprehend the truth

(Wander) Gently embrace
(Pull back) This hand
(Shine) And search for the fragments of love
(Selfishly) Instead of turning
(Chase it) This fleeing moment into a regret
(Fly!) Tie it (Fly!) to tomorrow

Is that where the song in my heart resides?
These beats born into the world, building up
For whose sake do they resound?
I forge my own path forward
If you have the resolve to roar it out
Then unleash the melody that is second to none!

The cries of justice drown out this pale moment
Though I grieve for my imperfection, there is no way to quell the impact of a miracle

(Quietly) Opening old wounds
(The day of love) Brings a fleeting wish
(If you notice) Clouding my vision like poison
(As much as I protect) Hope fading away
(As much as I run) Despair drawing near
(Why?) Where is (Why?) tomorrow leading me?

I will give to you an immortal song
That lays bare all my faults and weaknesses
I want to feel everything, with this heart as raw as the day I was born

(Cry) Hard (Cry) Hard

Even if everything returns to nothing
Even if my body is reduced to dust
That single song we played together
(I can hear it) Illuminates (I can hear it) the way (I can hear it) with its roar

Live as hard as you can in this moment

Is that where the song in my heart resides?
These beats born into the world, building up
And they resound for you
We forge our dream
If you have the resolve to roar it out
Then unleash the melody that is second to none!

The song of life```
I bet you do
Would you like some TL'd lyrics for Metanoia?
<:stockdisgust:365234954680139776>
`It doesn't have to be beef.`
One custodian stroganoff coming up!

Or...
with the gang fighting stuff the whole way in X-Drive
Last ep is just a medley of OPs
character songs usually have their own section hidden in there
or rather, the full activation chant, which is part of the same melody
fyi: the zesshou melody is worked into a very large amount of geah songs in the same way as Metanoia, Agematsu's been doing this all along
Can't believe Tanya and Tsuyu will be there to help though
<a:15min:490152406475210762> Satelight? poor planning?
seems a bit eleventh hour to release a trailer a day before ep1 airs
<a:HyperChris:396506394804879361> its so close!
<:Thinkki2:514552069550637066>
||https://streamable.com/gto8w||
Nobody posted a clip of that sweet A F transformation sequence yet? okay then!
<:TikiPraise:378689957235130369>
<:nana:348253132981141504>
||Basa been workin' on her moves||
🔥 🔥 🔥
<:Fine:423940764700246026>
\*peeks back in the YamTom work discord*
I personally don't have enough understanding of japanese.  But I'm not the TL.  Those that do the translation do so because they are part of the community and it's their way of contributing to it so that more people can enjoy it.
Translating by ear is the hardest part
haha, yeah
I see things that are poorly written and it drives me mad
Yeah, this is where I'm at now
Thanks!
<:HibikiSmile:336656661387411456>
Well, commie will likely have theirs tomorrow or monday
If everything goes to plan, we *might* release tomorrow, but that's a big big ol 'might'
I promise I'll write a better line
haha
😗 👌
It's fun having 5 different discussions going about a single episode <a:blobsweat_gif:396483843688759297>
Carol set them up to beat her autoscorers <:Thinkki2:514552069550637066>
The most literral version is `Six Flowers Blooming through the Snow` which keeps all the meaning.  I'll see what I can do with that
Hilariously, we have it TL'd, but there's a troublesome kanji in there that has two relevant meanings, so it's down to me to edit it <:15min:495770478678638593>
Hang on, lemme find what we TL'd it as
Can we at least appreciate that there was not a single noise this ep
have a streamable...  again
https://streamable.com/gto8w
did someone mention the transformation sequence again?
All of the above and more?
Needs retranslating from scratch in a lot of places?  Is poorly edited?  Didn't have subs for the last song?
Get in here, Kerrik!
Also...  something tells me this was a poor tl from CR:
||```Kiri-chan, what's a coffin again?
Don't ask me something a normal person shouldn't know!```||
like.. a *lot*
There were a lot of callbacks that episode
Doctor John Wayne Vercingetorix is a true hero.
<:Ver:336656981144109066>
The title roughly translates as `Six flowers blooming in the snow`
It was a different song
Ora!
lemme redo that
lol, cursor overlap
This what you're after, wolfy?
`Fist: 1 Reason: 0`
yeah, I'm no encoder I'm afraid.  I have no idea how to make it look nice <:BikkiSad:497709420122341386>
I could go further and grab the other battle scene with kiri skating in there
<@173112001684439040> best I've got
Genjuuro punched the tip of a sword and stopped it.  also caught some currently flying rockets and threw them back.  This is the power of action movies.
lewd
<:MikuDrool:432328579318153236>
I'm sure you'll want this
https://streamable.com/gto8w
I just wanted your reaction to the episode of course!
<:BikkiSmug:585655272459075596>
and here I was just editing the same thing
instant fave
<:GenjurouLaughing:231435391935315969>
For now though...
Back to <:work:406858377285861398> for me.
I got super hype when he was trying to leave the ship.  Gen fighting is always amazing
Don't forget the bit of dialogue from the start.  Who was the guy affiliated with Finé?
I got you solo
<:BayonetHug:449357117099606026>
<:GenjurouLaughing:231435391935315969>
the teacher's dodge
Yeah, I think that might be how I feel about it.  GX and AXZ ep.1 had the insane hype levels and spectacle in the first half, but this was just consistently 5 ⭐ content from start to finish
not even possibly.  it is going to, because it'll follow the same format as bikkis and we'll see her have the flash of s1 style, then g style, then go nuts
But it contains xv spoilers, so no
I have the power.
~~I'll stop posting it at some point~~
https://streamable.com/gto8w
oh.. someone mentioned it again
There are so many edits
<:MikuCry:498999251939098625>
but it's also 4am
Ahh, I'm so close to finishing the main script
symphogear.png
Which has a lot of wordplay in the title.
Indeed.
<:nana:348253132981141504> 
<:TikiPraise:378689957235130369>
(in GX at least)
The big part of the issue with ignite was that it gave us remixes of songs we already knew, rather than more songs
it was neat, but it was about time to let it rest
okay, I'm here. yes I know about my typos <:15min:495770478678638593>
<:KANEKO:457303997829611529>
welp.  all I say is.. don't read too much into the technobabble.  it rarely gets used past throwaway lines
That's the point though.  it's gone past absolute zero
<:15min:495770478678638593>
well, there could be a scale of say...  `This attack is several hundred degrees stronger than the last`
well who knows, that's why I went with temp, because it was something that would obviously be impossible
The point is that she doesn't necessarily mean it was a value on a temperature scale
Given that her next line is "That's not even possible", I went with it being temperature
So uh..  the celsius thing?  I took that leap.  Tomosato just says "negative 5100 degrees".
oh man, i was about to tell you guys about bikki's b-side, but Kaliks already did
<:TsubasaLetsDestroyABike:336656845181550592>
It turned into an imagedump?
<:KirikaBinocular:409481619431489553>
<:MikuLewd:391808764816261122>
||It comes across as either a happy or bittersweet ending, and I'll stake a good deal on it being used right at the end.  As an epilogue most likely||
<:Bikki_Cry:391791556534992897> <:LEWD:419228593961435147> <:MikuCry:498999251939098625>
we don't have flac yet
under lossy audio
Johnny uploaded it to nyaa
~~holy shit it's good~~
All this talk of Bikki's CD, and I'm already listening to Kiri's <:dessdab:586123235012116491>
And it just keeps getting better
Solo, feel my pain.  I'm listening to kimi dake ni on loop, editing the lyrics to make it perfect.
<:MikuLewd:391808764816261122>
Looking over the official lyrics for kimi dake ni  `You take me for a night where I won't be lonely anymore`
<a:verspin:393584985652592650>
Good grief Solo!  Stay hydrated!  You've been crying for three days now!
I'm scared it'll be sang in a way that makes it sad
This song is just too perfect
<a:extrememikulewd:447798477712261132>
But still, seeing everyone enjoying our release makes it all worth it
I'd love nothing more than to release our stuff then wipe it from my memory so I can watch it for the first time
Is it immunity if I just get everything spoiled? <:15min:495770478678638593>
The pain that I must bear.  I hate spoilers, but I also have to edit translations of things before they appear <:BikkiSad:497709420122341386>
Well, popular theory rn ||is that it's going to be right at the end, either as an epilogue or over credits||
The second half gives me a lot of hope though
And strap in for some feels, Rakhi
(That's the YameteTomete wiki btw, we're using it to document our TLs)
https://wiki.poweris.moe/wiki/Kimi_Dake_ni
<:BikkiWink:391790927082946560>
I have indeed finsihed it
It's the ||thing Elfnein uses to alter the field in real time for bikki in ep.1||
I'mma drop some wikipedia
https://en.wikipedia.org/wiki/Vinland
Well no, because Vinland is what they call what we now knows as North America <:15min:495770478678638593>
yeah, that's Chris' ribbons
Get it before they region lock it <:15min:495770478678638593>
Also a nice preview of Rokka Ryouran (6-geah song from ep1) without all the explosions
https://www.youtube.com/watch?v=D59uPMBDWDM
lots of new keywords too
tl for the curious is...  probably later today <:work:406858377285861398>
I'll pm you what I do know
haha, I don't blame you tbh.
You're not to know, don't worry!
It's not an official source, and there are other concerns about where it came from
I would appreciate it, Melua
I would very much enourage you not to share that link
Or maybe I've just gotten better at kanekoese
just easier than the axz ones, which were a nightmare
I didn't say it was easy <:15min:495770478678638593>
~~actually, it's been the eaiest nazo of all so far~~
This one's a doozy too
Sorry Master
<:work:406858377285861398>
\*ahem*  Crackpot theory time.  Enki was the 'god' Fine was trying to get close to.  He activated the curse as he was about to die, and begged Fine for forgiveness, because if she was able to get close enough to attaining divine power, then others may have done so with ill intentions.

In a twist similar to Carol's story, Fine misinterpreted the reasons and decided to act against it, which, had she discovered Enki's death after destroying the moon, would lead to her taking revenge against the custodians.

[I don't believe in any of this]
Also yeah, don't take the xdu preview serious there.
There's a lot up in the air about Custodians still.  Whether they are a progentior race, aliens, gods.  We barely know anything about them
I would have to retypeset the meme edit
By a cute little alien
Who's ready for the totally legit episode preview!  Don't look at that one on the website, xdu knows how it's really going down! <:15min:495770478678638593>
It's a blink and you'll miss it kinda thing
So both Commie and YamTom did the moving subs thing
goddamnit tommy, you did
(unless tommy copied the swipe thing)
For record, the kiri swipe was commie, not us.  Also, we're the ones that reverted heavenrend
15 capes and no pants
Also canon:  Elfnein built a huge somen waterslide and invited all of bikki's friends to try it out, but nobody got any because bikki was at the top and ate it all
I think the main point is that they are also making jokes themselves in this
Well, at the time.  Now it's for the catering and tsubasa
<:GenjurouLaughing:231435391935315969>
There's other stuff that gets shown first in shinais, like Chris buying the Buddhist shrine for her apartment, which shows up in xv ep2, and I think it was in axz or gx, too?
Yep
Very much so!
100% canon
<:BikkiSad:497709420122341386>
Really looking forward to this season's
We go all out for the shinais
Premium Meme content
ep3 reaction:
Very much being used yes.  We can assume the guys dealing blood to Milaarc and Elsa were his goons, and they referred to them as "expendable"
officially a civilian, but he still basically runs things
yeah, more like that
If he still has one, it's never been used
Of sorts.  He's the man behind the scenes that is behind basically everything
Because the government are pretty much in his pocket
And that basically means he has free reign to do as he pleases
Very much so.  While he doesn't have a lot of real power anymore, he still has a huge amount of sway, enough to pull strings and call in favours from powerful people
He helped out in AXZ, but hasn't appeared yet in XV
He's busy with his noodles
CR favours straight translation over localisation, so its probably dango
well go check!
oh ok
isnt that ep 5 tho
will check
i dont think theyre that far yet
which are you referring to?
heh
<:KANEKO:457303997829611529>
Kaneko loves to do this
Never
Ver did get a song, though
||https://www.youtube.com/watch?v=dtFGRci8PVQ||
Also, all 3 of our new alchemists are modified humans.
TL'd the episode preview poem:
||```EPISODE 04 "And That Flower Is an Amalgam"
Here in heaven and earth the time is ripe, as is the sweet forbidden fruit.
The starlight crosswind blows as vows are called upon here and now.
The mysterious melody carries with it the essence of fear, yet it feels familiar to you alone.

Blooming in the maze, the crimson stone shines with a will to continue the fight.
In the brief moment before you are trampled underfoot, the feelings you strike upon carry deep meaning.```||
I believe in Aoi
like, that second last line has multiple readings just to make it ambiguous from what we can tell
THere's always, always wordplay going on
I feel like I've missed it
how is the chart doing so far?
Well, it presumably is much more effective on people that aren't using endlessly upgraded and tuned symphogear units.
<:MariaButt:360391014306938880>
YameteTomete subs have arrived!
https://nyaa.si/view/1162631
`I must go, my planet needs me`
It is, DLH, yes
"likely" i don't think that's likely at all
the problem is that they have both now been there to save each other, in their own way
but it's only a small hope
I am secretly holding a tiny hope tuat this season's "GUNGNIR DATTO?!" is Miku usIng it
(just take basa's smh)
She is free of the curse now, and in theory could weIld any relic.  However, the only possible reason I would want her to do so is to save Bikki's life, after she's run out of alternatives.  Her rOle in the story is to be that normal life for bikki to come home to that keeps her grounded.
The point being here that the fool's stone is not `made from bikki and kanade gear`.  It's a byproduct of the fusion between Hibiki and the relic that was generated by her body.  There's likely traces of gungnir in there, but to say it's made from the relic, is a gross exaggeration.
`unanalyzed`
it's a waste product of the fusion, not part of the relic itself
I just looked through all possible relevant ones and no
Hold up, is there a source on that `Maria's gungnir was a stolen fragment from div.2`?
But anyways, that's the real in your face stuff with Maria's lineage being linked to custodians.
~~tbh why nobody has made the Adam/Eve connection yet is beyond me~~
But we'll see
Popular consensus is Apple
You're welcome!
you want a bigger list of CR's screwups?
<:MikuPeeku2:509469250365292564>
more like fudou
Elsa a cute D:
Those poor snowmen though <:MikuCry:498999251939098625>
That knowledge hasn't gone any further than 119 and Genjuro
Fudou is also unaware of Miku being potentially able to wield divine power.  He wants the alchs to forge that vambrace into a sword.
Noble red have no idea who Miku is.  They were after Elfnein
Divine Power Miku is very much a possibility, but at the end point of this episode, neither Noble Red, nor Fudou were targeting Miku to make use of that.
<:15min:495770478678638593>
No, we were in fact countering your points with what we actually know.
Have you watched scenes with Fudou in them?  Does anything about him strike you as a man who will allow his pawns to make use of power he feels is his to wield?
Noble red have a lot of reason to betray Fudou.  He wants the divine power to use as a sword.  They want it to return their bodies to being human.  He will be unlikely to allow them to do that.
119 was involved in the creation of the Chateau de Tiffauges, helping Carol build it.  So yes, Fudou needs her to assist Noble Red in getting what he wants from the Vambrace.
(We here at YamTom TL Sakimori as `Sentinel` btw)
<:TsubasaSmug:585839805737467920>
<:MikuLewd:391808764816261122>
I was finding the original song <:ElfneinExcited:586715671434493954>
https://www.youtube.com/watch?v=9B0o9QTkCAI
lemme find a link
119 was covering a real song from the 70s
<:MikuCry:498999251939098625>
<:JOUZAISENJOU:281804539835973633>
Oh my gosh
As was Nehustan.  Unfortunately, Hibiki was wielding the 1000 degree Durandal knife.
I don't have anywhere near me that sells this stuff, so I have to, really
mandarake strikes again
yeah
All 1/7 scale
each one under 1k yen
lemme find the photo
huh
It's so annoying looking at all these nanoha figs at under £10 a pop, ~~and then my bank balance after I buy them all~~
Nobody truly knows what goes on inside the minds at King Records
I'm spitballing though, don't take that as gospel
When they're not involved, it's down to the production company to commission it.  And I guess that's not something our king records overlords care about with geah, since record sales are where the show makes money.  The figs probably don't make them much money in the end.
It's certainly more common for stuff they're part of
Sort of.. it's a licensing thing
<:fug:406862637679247360>
they were no longer on the committee, I hear?
Decent quality prize figs and they always end up being real cheap to pick up
What I'd really kill for is a Banpresto Ichiban Kuji line.
haha
no chris tho
again from s1
There are Bikki and Basa figmas
Well I couldn't just have Bikki and Basa, could I
Yeah, my Chris was £110, so about the same
~~I do this a lot~~
and customs will hit you for about £12-18 based on that
looks like they only have bikki in stock atm though.  6k Yen before shipping (about £35-40), shipping will be at least another £10-15
you'll pay out the ass with customs, too
i know that feel
shipping is pretty big depending on where you live, though
mandarake.co.jp is my go to for out of production stuff, maya
Good luck with that!

and I fully encourage you to buy them
the s1 nendos are great

haha yes, nendos
<a:SpeedWhale:404696583716864003>
<:MikuCry:498999251939098625>
Give me... literally any Miku fig
<:nani:529569462446325770>
Hibimiku climactic battle vs Fudou, let's go
<:BikkiWink:391790927082946560>
For reference, Bikki's B-side does specifically use `Eiai` in the lyrics
dream of plastic delight!
have good sleeps!
Yeah, that's about right
haha
haha, well, it's not a guarantee, but I've never had an issue with anything I bought from them.  Always in good condition, even what they say `package damaged` it's like.. a crease, or they had to reseal it
You'll have to ask commie on that one.
<:dattoL:571781700967858199><:dattoR:571781700753817800>
Pretty sure commie don't use that name now
Ichiaval, yes.  But it was corrected later
So.. it was a mistranslation by commie in s1.  they didn't need to TL it, and everyone corrected them about it.  But they kept it 'for the memes'
<:TsubasaDisgust:349013662775902209>
however.  All points are forfeit for using *heavenrend*
I just saw the asumin bit at the bottom of the other one, oh my...
https://twitter.com/YameteTomete/status/1159913573755305990
who did that typeset, Kerrik.. smh
What about Okietegami?
<:DEDEDESS:230494351560540160>
<@431656503490117632>
huh
The reason it's called talers btw is because that was the name of the silver coins used as currency in medival europe
Star Money/Talers.  its a grimm story
wew typos
About a girl that gives away everything she has to help people in need, while searching for a way to help her sick mother.
its a nice, short and sweet story btw
so, not a mistake
Star money is what it says in jp. i took the leap to change it to Taler, because a) it sounds better, b) the story is published as 'Star Talers' in english in some cases too
I have all the shinais, but not on my work pc, sadly
Ver added it
*Mysterious!*
So, because I maxed that chris and through luck of the draw..  I appear to have a chris token and a serena token
solo no
oh no
`Gale Force Wing`
I just came up with the best basa name pun.
there we go <a:KanadeLecture:493803071214977064>
rv_mycard KanaBAE
i uh...
rv_mycard kanaBAE
aww yiss, lv2 X-Drive Kanade
<:animejanai:444100532169211914>
Sumimapologies.
<:MikuPeeku2:509469250365292564>
She looks real fed up on the art
no bikkis <:BikkiSad:391790930967134208>
rv_mycardlist
oh man, what a great show.
I see a plamo
<:thinkgundam:387142658918711297>
I'm 100% used to being the oldest person among my friends
I'll be 33 in a few months
~~just~~
Aww yiss, I still qualify as young.
<:BikkiWonder:391790922565943306>
Someone say keions?!
<a:yuipeek:424724001638580225>
<:Thinkki2:383667419366817802>
<:SayoriThink:366987735455760384>
<:yuisip:408039255835672577>
I'll see if he can be... *persuaded*
I know of another, but they don't frequent this port.
There are people that haven't watched K-On?!
we might not be, but K-On is
<:moemoekyun:247447798608429066>

oh my
My brother in arms Kaliks.
Overtime, Subs to edit, Seasonal shows to keep up with, and now silly phone games about guns on top!
If I have time, but sadly, that is a rare commodity for me <:BikkiSad:391790930967134208>
<:yuibless:414479972565254155>
The first anime I properly enjoyed, got excited about, and still love it to pieces today.
It warms my heart seeing people watching K-On for the first time
<:miopeek:404843875937681408>
14 being the live house ova?
It's the haggis, they keep disrupting the lines when they run around the hills
Gold ship is the perfect horsegirl.
British internet seems fine to me <:GarieWink:336657101273169921>
It was not.  Adult Swim genuinely aired the first episode of Alternative
One episode was aired April 1st, but it's scheduled to run next season
https://myanimelist.net/anime/35842/FLCL_Alternative
https://myanimelist.net/anime/33010/FLCL_Progressive
Then let me be your Miku <:Miku_content:449290842512031764>
haha
Under a rock, maybe? <:DEDESS:434136208721969182>
Yeah, some quick googling and that's from FLCL Progressive
*two* new FLCL!
Given the Adult Swim watermark.. I'm gonna start with it's from the new FLCL? I think I recognise the car from promo art, too
I wouldn't know where to start with that kinda thing
[HCxSK] GuP
Remove that bit from the OVA, and stick it in the last ep where it should go
We could recut the show <:YukariThink:436609008531668992>
Actas pls
Given the nature of it, you can probably cut the spoiler bit off, since it's the epilogue, yeah
<:hippo:412244998394871810>
Unless everyone in the watch has seen it before
The OVA does contain mild spoilers for the end of the series, so it's better to run it afterwards, I'd say
<:KattyDrunk:436721785011175444>
I just wanted to see if the grass was greener ~~and it was~~
<:RosehipHype:436609023664455721>
<a:Jigglypuff_XY:396802370463596554>
oh shit, it's out?!
<:RosehipHappy:436608907381833729>
however, part 1 is fantastic
We will be old and grey when it finishes
<:KCANGRY:274660091137884160>
<:JotaroWew:232496374913040384> <:josephstare:397596443432714260>
Saturdays at 5pm bst sounds good to me
sausages
<:MihoHeart:436608902650527744>
I'm on UTC+1 atm, with it being summertime in the UK
But it is for Snookums, I believe.  EST is UTC-5
That's not midnight for me <:NononHeh:357474352670703618>
I'm at work, so.. I jest
<a:HyperChris:396506394804879361>
Right now let's go
And that's all you need to know.
https://cdn.discordapp.com/attachments/369854753049673728/411918661989957632/unknown.png
Totsugeki!
wait.. duck or mallard?
lemne get those giffos tho
<:BikkiSad:391790930967134208> i missed the watch? sorry, been a busy boy today. shoulda said
<:KayLaugh:436608900557701120>
~~i haven't actually watched them so i don't know~~
Saves the hassle of stopping the anzio ep before it hits the spolers for the end of the show
I'd never stoop that low
Good gravy no.
I'm sure you don't mind the cr watermark there

aha
hmmm, <a:FlippingEyes:442017142859104257>
this one?
gimme a min, then
<:fug:406862637679247360>
Mm, I don't think I do
oh boy, hmm..
heh
<:RosehipHype:436609023664455721>
~~i better go find the future ones now~~
<:KawakazeAHHH:293033202384371713>
and Student Council!
Ankou!
for brevity, so they're all here
Best Oorai team!
Varrehbuh!
Usagi-san!
<:fug:406862637679247360>
<:yuibless:414479972565254155>




I know you said no ankou or turtle, but may as well have a full set now
oh, missed the request, one sec!
I have them all saved on my pc, but I find them from various sources around the net
And since I missed last week, here's the Saunders one, too
Poor little KV-2 didn't get chance to shine
As well as the first upgrade for the Panzer IV
those three


let's see.. this week we had
<a:oof:447819226795999233>
<:YukariThink:436609008531668992>
Short skirts in winter
I'm here!
<:HYPERNUT:348303608439242762>
Part of their job is to sell you more expensive things, but if it's a good store, you can tell them your budget and they'll stick to it
I guess a pick is useful for learning with, but they're super duper cheap, like a dollar or two
You'll need the cable to go between, but that's like.. $10 at most
You can probably pick up a good enough fender and pactice amp for around £150 though (~$200,  €170)
Mmm, my current one set me back £350 for the bass alone, another £180 for the amplifier.  But past that is all fluff.
Me too thanks!  I've played bass for.. longer than some of you have been alive <:MioSmug:399431549193551892>
<:yuibless:414479972565254155>
The Movie, is perhaps one of the best anime films I've watched.
https://www.rabb.it/Raydalyze
I'll host
I'm setting up now
Food's nearly ready.  But you guys can start without me, I'm in the room already
It's not even out yet <:BikkiShock:407199010386870272>
xD
https://www.animenewsnetwork.com/news/2018-06-01/koji-natsumi-girly-air-force-light-novel-series-gets-tv-anime/.132325
bam, found it
lemme check mal
That one where they're all modern jets
Also there's one coming soon?
Snookums is living the panzerfahren dream
I'm making foooood
<:BikkiShock:407199010386870272>
Music people are very appreciated!
I *knew* you were misbehaving, bread!
\*bop*
i dont know about the other
<:wakarimasu:476452770682241062> is on the yamete tomete server
grabbed the stage Play version to watch that, too
Loved it
Genuinely my favoirite show for a while
<:wakarimasu:476452770682241062>
~~I'm kidding, I don't think poorly of you~~
shameful
<:josephstare:397596443432714260>
<:JosukeWhatThe:475489639835369473>
<a:menacing:419383532633456650> <a:menacing:419383532633456650> <a:menacing:419383532633456650>
rather than softsub mkvs that most torrents come with
You're gonna want it as hardsubbed mp4 files
Hmm
<:hehe:353196585183739904>
let's see what finished first, the song or my torrent of the entire show
<:MikuPeeku:391813945293406208>
Goodnight!
https://handbrake.fr/
<:mono_upupu:385503326004838400>
Yeah, handbrake is a good tool for that
So you're going to have to re-encode the videos to mp4 and bake in the subtrack you want
7 minutes til Panzers?
I have der Film sorted, but no Kuromine, no Pravda and no Finale
<:BikkiSad:391790930967134208>
boy, these gifs sure don't wanna be found
Hmm, I don't seem to have pravda ones
let's check
Probably have them
I uh..
<a:blobsweat_gif:396483843688759297>
<:RosehipHappy:436608907381833729>
Not even an everyone <:smug:421719749907709952>

**Duce!**
They are one and the same
<:NononHeh:357474352670703618>
wobs is right there
<:RosehipRun:436608936863596554>
<:MakoMoney:357478909752639488>
I have not seen these!
oh my there are more
Other than the Yukari tank corners, I didn't know there were any others?
Which OVAs are these?
I'll be there!
<:MikuPeeku:391813945293406208>
aww
<:HibikiWhat:336656482907193344>
I fell asleep
<a:blobsweat_gif:396483843688759297>
6
says they're 10 mins each
same
the other OVAs
next week
<:HibikiSmile:336656661387411456>
It's currently 16:55
`1830 BST`
Yeah, I'm on the verge of finishing a full rewatch, and it made so much more sense for the first time viewers watching it with me to put it there
bake always first
not first though
To slightly counter that, I'd suggest slotting kizu between bake and nise, to go with the LN order, it makes a bit more sense having it there rather than waiting til owari to finally get that backstory
<:Hachikuji:383667033088458752>
well im not usually in london, b-baka
oh no!  im in london D:
6pm is currently 2hrs and 20 mins away
<a:Ankou:424767453411803146>
`Girls und Panzer: Der Film`, that is
<:MikuCry:489493686779117578>
Aaaaaah. I can't make it
<:yuiazu:450472404272152576>
As long as we can get each episode out before the next one airs, I'll be happy
We hope to, Jim.  How well that pans out, remains to be seen <:HibikiSmile:336656661387411456>
We technically only released vol.6 as 100% our own work
One day we'll actually finish our own release of AXZ!
That's okay
<a:ablobpats:434507401115205632>
\*shilling intensifies*
(plus it comes with all the short ovas and music)
If anything, get the YameteTomete ones for AXZ because it's the blu-ray versions, not the TV rips
Not recommending YameteTomete for AXZ <:BikkiSad:391790930967134208>
Krika you make me sad.
<:RosehipHappy:436608907381833729>
part 2 next *june*
I watch it by myself every week anyways <:DarjeeLuL:436985941132050462>
https://www.youtube.com/watch?v=5UCaV1Pjf1U
I presume we all know the original source for that
<:kyumeme:366003467548098560> Become meguca!
I think I've listened to it about 15 times since you posted it
<:BasaHeadphones:401783031989272596> 🎵
I'd like to express a large amount of gratitude for bringing this to my attention.
Zio
Aoi's come a long way
<:BikkiSing:391790929411047436>
Current mood:
https://soundcloud.com/divine_225/madwreck-victorious-one
<:HibikiSmile:336656661387411456>
I know basically all of those that aren't portugese/spanish.  Some good taste there
*Sugoi!*
Was it the Kemono Friends OP on loop?
🇴 🇰
I'm commander shepard and this is my favourite channel on discord.
Unki on the Valk server is also thoroughly amused, since it's his youtube upload you were drumming to <:HibikiSmile:336656661387411456>
https://soundcloud.com/lordrecollectif/daft-punk-random-access
Well..  it's summer, so I've broken out my jams again
wew boy
<:GenjurouLaughing:231435391935315969>
what even is that
Was pretty generic, and then that...  synth kicked in
<:Lord:423104755670319104>
well okay then
Recommended by Saki? <:SmugNonon:431067070721949697>
<:BasaHeadphones:401783031989272596>
So much music
<:Lord:423104755670319104>
↙ Fuwa ↖ Fuwa ↗ Fuwa ↘
https://www.youtube.com/watch?v=55AalrbALAk
Line line line
<:SmugNonon:431067070721949697>
(Fair warning.  contains some lewd noises, don't have it on your speakers at work!)
yw
https://www.youtube.com/watch?v=T7gAUdCnWA0
jeebus youtube, I know I like the song but this is overkill
It makes me sad <:BikkiSad:391790930967134208>
This cannot be allowed to pass
There is no mashup version anywhere to be found.
https://www.youtube.com/watch?v=Bxd6MCQFnzw
But.
now Reol has covered both of these songs.
https://www.youtube.com/watch?v=LSxMaomjUPw
https://www.youtube.com/watch?v=UC_qla6FQwM
okay.  indulge me here.
folksy country pop?  count me in
I just remember this version
https://www.youtube.com/watch?v=ZD3ELimd5Zk&t=106&ab_channel=Triple-Q
She so good
there
<:NononSmug:453854264138137606>
<:SmugNonon:431067070721949697>
<:NononSmug:357480965586681856>
I saw nonon
<:Nonon:357474040853692417>
https://www.youtube.com/watch?v=Gs069dndIYk
**There is only one song that exists today**
There's a whole bunch of 'em
I have been enraptured by Gyari's vocaloid jazz.
https://www.youtube.com/watch?v=-iFEKeULaIo&ab_channel=GYARI
kiripls
And I can lament never being able to see the original incarnation of Roselia live
Rejoice!
~~god I'm old, my first music purchase was a 7"~~
It's a 7 inch record, which generally play at 45rpm
45
Because *someone* was talking about pirates in general
https://www.youtube.com/watch?v=8G_L9tXEwmc
Aaaand now I'm watching the lives again
for better looping <:BasaHeadphones:401783031989272596>
changed to a version without the antistrike gap at the end
<:HYPERNUT:348303608439242762>
https://www.youtube.com/watch?v=DpCfhRVqJWU
<:MihoHeart:436608902650527744>
bit of classic drum & bass there <:BasaHeadphones:401783031989272596>
well, i better give it a listen
<:yuipeek:504055556072275981>
Kizuna Ai desu ka?
Well.. it's super cheap
And I just bought and installed 100% OJ to boot
<:HibikiSmile:336656661387411456>
my steam is on my discord profile
also, I didn't read the announcement properly
Hey Alice, I didn't get any steam invite. <:bikki_sad:391790930967134208>
'cos if you've got a PS4, it's time for me to shill again
Platform?
With Kojima gone, does Konami have any redeeming factors left?
https://cdn.discordapp.com/attachments/369854753049673728/411918661989957632/unknown.png
Time to fire up the import cannon
EN loalisation launches in SEA next week
Free yourself from the shackles of your publishers!  Throw the yoke of executive decisions!
~~not on switch you can't~~
~~note to self, take name out of credits~~
<a:blobsweat_gif:396483843688759297>
Oh boy.  A lot to live up to, then
For the record, I'd say Operation Genesis remastered is about right?  Though I didn't play much of OG
I've been spotted, again
oh shit
<:BikkiWonder:391790922565943306>
<:DEDESS:434136208721969182>
Excited to hear about it.
<:mori_squee:386295162126467086>
> shameless
> lesbian
> Biker
> punching

That's like.. all my boxes <:yummy:235243310086750208>
I'M IN
It was not carried over
<:ikkib:235621294920433664>
She really sets the *bar*.
Make sure to download those voice packs <:GarieHee:255583679332483072>
Yeah
(Also the 4* is Y.Aoi)
Though it's not a huge one
There is, yeah
Also, hit me up with those friend requests: 18523
And you can have the Red Beret (And Skorpion) squad at your disposal:
https://cdn.discordapp.com/attachments/276679210653712384/445366791137394698/Screenshot_20180514-002749.jpg
Well it's not XDU <:GarieWink:336657101273169921>
<a:HCxSK_gif:405742182344032256>
Snookums, go to bed. <a:ShirabeJiif:410480547585064961>
Speaking of pommie and leaving you out...
It'll be used, but yeah
You can pick one up for under £200 easy
Hang on
It'll be the deal breaker for me
Waiting on the Pokémon switch trailers before I consider if I want one  or not
Yeah.
^
Backwards compatability is cool and all, but, it won't sell consoles
Yeah, MS are kinda lacking in the first party exclusive lineup
W-what
Absolutely could not do that
<:BikkiTired:421446825967484939>
You said it was 2 hours past bedtime, an hour ago. <:CagPout:409092440478187520>
https://media.discordapp.net/attachments/229596738615377920/447037114681655296/unknown.png
Why stop there? <:NepSmug:344624928877707265>
The good thing with steam bundles is it removes the cost of the ones you don't own
But I can impart a little wisdom here and there <:HibikiSmile:336656661387411456>
I am at work!
Did I miss D&D talk
<:MikuPeeku:391813945293406208>
*NTR*
<:MariaSunglasses:336656798687690752>
Looks like you instead got...
Grats though!
post that on the valk, you'll get enough salt to supply you for years
wew boy
Oh hey..  I also just bought a nep game <:topnep:389579295896633344>
`War never dies.`
Sakura is my favourite SF character, I cannot ignore that thumbnail
well, I wasted a lot of resources for it <:chito_eyes:383687871699222529>
well, this isn't the gaming I *intended* to put this in, but I guess it works
wait..

<a:blobsweat_gif:396483843688759297>
<:BikkiShock:407199010386870272>
That guy is not walking away unharmed
Man, the look the kangaroo gives him at the end.
<a:HCxSK_gif:405742182344032256>
<@!138488296736030720> Is this actual footage of Snookums in action?
eep
It's nice, but I don't see people moving over from discord specifically.  Communities that were already focused on steam will be much better for it, though
<:freykaku:345114133127233536>
Wait til both are low on army power, then close borders and attack both
How merciful.
It sure is. <:dead2:430587332572479489>
<a:02SmirkAni:404766185561915413>
No wallet-kun!  come back!
<:ikkib:235621294920433664>
still having trouble logging in?
so like, 2 whole weeks yet
july 2nd
And impatient, that too
*Very* impulsive
I'm impulsive.
<:sakamotoshrug:386982557822222356>

I should get it tomorrow.  1 square left, 40 points in the bank
Mm, I'm rolling hard for those 5* HGs, got loads of Grizzly, no welrod or m950a
Like G36c <:mori_squee:386295162126467086>
Da nyaaaaaaaa
<:IDW:448687651638345728>
But first, I must finish "Nepogear"
https://store.steampowered.com/app/683280/Omega_Quintet/
I will get that at some point
twinsies.
the two in foreground are UMP 45 and UMP 9 left to right
no wait, I thought you meant the two in the back
oh.. uh
Skorpion and M950A (Calico)
<:Bikki_Cry:391791556534992897>
that's a bit on the nose for me
<a:oof:447819226795999233>
jp audio, en text perfect.
<:mori_squee:386295162126467086>
I'll stick to breaker 3
I was really hoping it would be good
<:BikkiSad:391790930967134208>
Though you'll go pretty far without needing to move stuff, so don't forget you can!
So you put your 'tank' units up front, to soak up incoming damage.  and then move stuff around if needed during the fight
yeah, in combat it will affect who gets shot at
yeah
like so

each unit provides a bonus to different unit types, in a patterns around them
Well.. less of that, then
Mmm
Blessed production luck
It's most definitely Landkolle
yeah
<:HikariYay:275009028051173376>
Alice joined Griffin?
yeah, anything you get as a quest reward, especially from the main story, don't ever retire them, because you only ever get one
2* are foooood
err.. 3*, I mean
anything 2* and above, keep it, for now
Like, the balance they struck hits a sweet spot for a lot of people
I think that's kinda GFL in general "It's pretty much like all the other mobages where you collect your X.  But everything is just a bit more fair"
what a delicious sadistic cutie.
<:DMJii:458047433067200512>
Mostly I'll be doing it for when we get the 2year event, and we get the smuggest outfit in GFL
One day..  I'll max level and oath IDW, just because
<:IDW:448687651638345728> da nya?
Mmm.
There are some real good examples of better characterised t-dolls, like Negev, for example.
I opened this channel at the *wrong* time
<:BikkiShock:407199010386870272>
Gave her an echelon to command
I started levelling IDW today
<:IDW:448687651638345728>
