<:HibikiThreeSeconds:689200719072591874>
Bikes, bikes everywhere that get broken
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
Wonder which emotes shall be replaced by the Padorus? <:NoiseTea:688192213762572295>
<:CarolSmug:617040484111745027>
<:CagliostroSmile:672861875385401344>
Wonder which
to the new person
Hi
<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874>
Yeah probably but I did try to do a test by trying to make a English cover of Nageki no Mori with Elenor Forte’s lite version
<:HibikiThreeSeconds:689200719072591874>
I would probably need some general help on how to insert the voicebanks and what not though <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
for moneys sake
I might also use the free version at first
<:HibikiThreeSeconds:689200719072591874>
I’m thinking about maybe doing a cover at first
I kinda have no idea about which synthesizer to use though
<:MichaPoint:738234743115743292>
I haven’t really listened to it yet but..
I kinda feel the need to get into the synthesizer rabbit hole some day
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
<:KirikaAnger:497114266923696158>
<:HibikiThreeSeconds:689200719072591874>
I’m really excited right now
<:MichaLaugh:816901827349184513>
<:TsubasaZesshou:336656472362713089>
a certain **true colors**
<:TsubasaZesshou:336656472362713089>
This reminds me of a certain thing
<:TsubasaZesshou:336656472362713089>
Had to cancel a few fanfics today
<:ElsaSick:689395768754569359>
fanfic cuts
ah yes
ah yes, feesh
<:HibikiWhoops:585839808115507222>
like a fanmade Gacha game of symphogear? Or..?
<:HibikiMonch:688190074646691843>
what’s that for…?
<:KirikaConcern:698939825386029186>
<:KirikaConcern:698939825386029186>
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874>
Must be auto correct perhaps
<:KirikaWhat:671948299179130885>
<:KirikaFish:717138469381734471>
<:KirikaDess:336656774251806720>
<:KirikaAYAYA:588101498026721367>
<:ElsaSick:689395768754569359>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
SHE MIGHT OF POSTED IT ON SOCIAL MEDIA-
SHOOT
Kissing and
She thought they were..
<:KirikaConcern:698939825386029186>
My sister saw this and uh..
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
<:CarolShock:730816714345938956>
<:KirikaDess:336656774251806720>
WAIT, NEP, WHY DO YOU HAVE-
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
Is there any Symphogear and Neptunia Crossover Fanart?
<:HibikiThreeSeconds:689200719072591874> understandable
<:HibikiThreeSeconds:689200719072591874>
Actually, now that I think about it, I actually wonder if Hibiki's Toddler Voice was kinda like Peashy's?
<:HibikiThreeSeconds:689200719072591874>
I also retweeted that
https://twitter.com/artemisthemp/status/822090418796036096 Dunno if anyone has posted this here yet though
<:HibikiThreeSeconds:689200719072591874>
Discord might be messing up with links right now
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
https://mobile.twitter.com/artemisthemp/status/822090418796036096 I’m just going to send this again <:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
I don’t eat Mango
Ah
<:HibikiThreeSeconds:689200719072591874>
Pineapple Kanade
<:HibikiThreeSeconds:689200719072591874>
Fox-<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
Is Yggdrasil having problems?
<:HibikiThreeSeconds:689200719072591874>
Which Hibiki is that-
Ah
Who is  that character dressing up as Purple Sister?
<:HibikiThreeSeconds:689200719072591874>
What's the translation for that in English?<:HibikiThreeSeconds:689200719072591874>
<:KirikaWhat:671948299179130885>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDisgust:688431636043268097>
<:KirikaDess:336656774251806720>
THIS IS SFW?!?!?
<:KirikaWhat:671948299179130885>
<:MichaLaugh:816901827349184513>
yabe
<:KirikaDisgust:688431636043268097>
<:CarolShock:730816714345938956>
This actually seems like it would actually be art for Gear<:HibikiThreeSeconds:689200719072591874>
<:KirikaDisgust:688431636043268097>
<:KirikaDisgust:688431636043268097>
<:ElsaSick:689395768754569359>
<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
<:CarolShock:730816714345938956>
<:MichaLaugh:816901827349184513>
<:KirikaDisgust:688431636043268097>
<:KirikaFish:717138469381734471>
<:MichaLaugh:816901827349184513>
a maso- I mean, Darkness’s is using Imalinga or whatever Kirika’s relic is again <:KirikaDisgust:688431636043268097>
Oh no,
I see Flandre <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaAnger:497114266923696158>
That could work
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
That’s pretty interesting
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I wonder what their corrupted personalities would be like..?
<:HibikiThreeSeconds:689200719072591874>
<:KirikaShout:607741871703457812>
<:ShemHaWhat:929756727493132288>
It could be from a AU where the Gears get corrupted in someway perhaps
<:ShemHaWhat:929756727493132288>
<:HibikiSmile:336656661387411456>
I’m kinda a bit surprised though that a Gear and Amphibia crossover fanfic hasn’t been made yet, but it would probably wouldn’t fuse together well<:HibiMikuPeek:661660014288568361>
A fellow Amphibia fan Who’s a gear fan I see
<:HibikiThreeSeconds:689200719072591874>
I don’t wanna see that
<:ChrisDespair:607743600545234970>
<:ChrisDespair:607743600545234970>
<:ChrisDespair:607743600545234970>
<:ChrisDespair:607743600545234970>
<:HibikiThreeSeconds:689200719072591874>
<:ChrisDespair:607743600545234970>
This.. is making me sad
then there’s Reimu Hakurei, the strange one
<:MikuWorry:672908523495227432>
<:MariaDefeated:688429716780089397>
<:YumiStare:688429724065988721>
<:ElsaWhat:689195325621141505>
MEILING WHAT ARE YOU DOING TO SAKUYA
He really keeps doing that, huh..?
<:CarolStare:336656462287994882>
bnuuy
<:NoiseTea:688192213762572295>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiDespair:688429715450757206>
<:ChrisHey:607742733817479168>
I see 2hu’s
<:HibikiThreeSeconds:689200719072591874>
https://tenor.com/view/tohka-yatogami-gif-19391840
<:HibikiMonch:688190074646691843>
ah yes, remi and maid
<:MillaarcDone:689395768980668416>
<:MillaarcDone:689395768980668416>
<:HibikiMonch:688190074646691843>
<:MichaLaugh:816901827349184513>
<:ShirabeConcern:586404485598019604>
ah look, a error
<:YumiStare:688429724065988721>
<:YumiStare:688429724065988721>
<:TsubasaSmug:585839805737467920>
The only thing I have watched on Prime Video isn't a anime actually!
Ghost Stories, Pokemon, Happy Sugar Life, Sonic X (x3), Re:CREATORS, Magical Knight Rayearth, Medabots, Magical Girl Site, Tensura (with you have to buy thing, already watched it on Crunchyroll and MAL btw), Cardcaptor Sakura, etc
No, atleast for me
well I'm in the US and on Amazon Prime Video.......
I usually watch Anime the legal way so uh
Speaking of dark magical girl anime.................................Magical Girl Raising Project should get a 2nd season. Change my mind.
already watching it
I just remember the english name of it more than the japanese name of it
Yes, that anime
WAY Before I knew about Symphogear, i watched School Live! as a child.
||It's ecchi.||
minus a genre whose name I cannot say
Any kind
Is there any anime you would recommend me?
<:HibikiSad:738234648509022368>
||A character getting possessed in a cartoon ||
Damn Madoka Magica making me sad more than (1/2)
Sounds like a Isekai alright.
What anime is that btw?
<:CarolWhat:688191203040034831>
I feel sad for 86 fans
I just learned that Pop Team Epic is getting an second season
I think that means that we have a some what of a rival to Isekai Quartet now, I think
Also, IDK Why, but why are the titles for Date A Live's Fourth Season and Overlord's fourth season, similar?
I probably don't have much faith in how it might go in terms of writing though
ah
<:KirikaDess:336656774251806720>
Well, I kinda don't know that studio that much i guess then.....
Ah
Yeah true, I just see no mention of the studio for it for what ever reason in that article
But IDK Why it's going to be a "anime", being the reason I put it in quotation marks
Eh, probably because of money and what not
<:CarolWhat:688191203040034831>
What the heck, why is Scott Pilgrim getting an "anime"?
Yeah probably and probably also cause of you know what but probably doesn’t have much affect on it, but who knows?
IDK why though
Also, Machico is doing 2 Precure openings in a row, huh?
Her design is pretty good actually
<:KirikaDess:336656774251806720>
Forgot about this for a while


Yeah, also I find it a bit strange how some of the popular anime this season are sequels
Well I now have 2 anime I am looking forward to this year: Delicious Party Precure, and Date A Live IV (yeah..that one)
<:KirikaConcern:698939825386029186>
It also affected Demon Slayer as well, Crunchyroll needs to update their systems so their website doesn't keep crashing
I wonder how anime-only fans of AoT will feel about the ending
It crashed Crunchyroll
<:KirikaDess:336656774251806720>
but Twitter isn't listening as Crunchyroll is trending on my side
but Hulu and Funimation has it so...
It's just down on Crunchyroll
well, I'm not watching it anyway <:KirikaDess:336656774251806720>
So.. Crunchyroll crashed just cause of Attack on Titan, huh?
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
Wonder if Toonami will start airing Show By Rock at some point
<:HibikiWow:738172615453048912>
<:KirikaConcern:698939825386029186>
<:KirikaDess:336656774251806720>
The Ninjala Anime. That’s well, it
<:KirikaDess:336656774251806720>
Lucy not having any lines got my mind thinking for some reason
Finished watching the first episode of the Ninjala Anime.
<:KirikaAYAYA:588101498026721367>
My watching schedule for Amphibia and possibly Ninjala after DAL announces that it’s fourth season will be in April: I’m in danger
<:KirikaConcern:698939825386029186>
Next Anime season, huh?
<:HibikiThreeSeconds:689200719072591874>
Also, I actually wonder if Crunchyroll is just finished with Precure at the moment
<:KirikaFish:717138469381734471>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
Watching Kaginado right now and oh boy <:KirikaDess:336656774251806720> I’m on ep 6 for it btw
<:HibikiThreeSeconds:689200719072591874>
What?
<:HibikiThreeSeconds:689200719072591874>
Anyway, back to magical girl raising project i go
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
Same, but mostly because the only 2021 anime that came out in 2021 that I watched was Tensura's Second Season
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
Eh?
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
It might be a reboot perhaps
*points towards Tsundere’s. Kinda though.*
What is Mikoto doing?
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
YAGOO YOU SAY!?!?
<:KirikaConcern:698939825386029186>
<:HibikiThreeSeconds:689200719072591874>
Yeah
Why is that here?
<:HibikiThreeSeconds:689200719072591874>
What website is that on?
Well, mine isn't in any order, but here: Symphogear,Show By Rock,Date A Live, Madoka Magica, Iruma-Kun (I NEED TO GET BACK TO SEASON 2 of that anime <:HibikiThreeSeconds:689200719072591874> ), and Umisea along with Hologra.
<:KirikaConcern:698939825386029186>
The only Harem anime that I have watched and will remain in that role is Date a Live
Pretty sure that Tropical Rouge can count for 2023 for Crunchyrolls Anime Awards since well..
<:HibikiThreeSeconds:689200719072591874>
Meanwhile Slime is the only Isekai Anime I’ve watched
<:HibikiThreeSeconds:689200719072591874>
||Precure Leakers at it again, huh?||
<:HibikiThreeSeconds:689200719072591874>
Ah, It's happened again with Precure, hasn't it?
I mostly use it for WWE related stuff though
My Anime Schedule since Amphibia Season 3B will be starting on March 19:<:KirikaConcern:698939825386029186>
Since uh.. Jujutsu Kaisen is getting a second season in 2023 <:HibikiThreeSeconds:689200719072591874>
Well, it might be a bit obvious to what show might win the Crunchyroll Anime Awards or atleast one of them in 2024
Because the main character wants to make the world in the story a better place, while Ainz is just downright Evil (despite me only have watched a few eps)
More in personality I guess
Yeah
||Well, the appearance for Delicious Party Precure's Midseason Cure has gotten leaked.|| <:HibikiThreeSeconds:689200719072591874>
Probably because they weren't on a big budget for the ending
Yep
<:HibikiThreeSeconds:689200719072591874>
<:TsubasaZesshou:336656472362713089>
You haven’t spoiler marked it, huh?
<:CarolShock:730816714345938956>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Well, Hulus on the switch
<:KirikaDess:336656774251806720>
It would be the closest thing to a Gear video game at the moment
Meaning that you can watch Gear on Switch <:KirikaDess:336656774251806720>
Crunchyroll on switch has a lotta errors, huh?
<:KirikaFish:717138469381734471>
I got Crunchyroll on my switch now
The show could unpause during a ad
Well, it’s kinda like the mobile app for Crunchyroll I guess but uh
<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
Well, Amazon Prime had it, but they lost its rights
Ah
Wondering where you can watch Nanoha legally
<:KirikaDisgust:688431636043268097>
Only if Uma Musume’s game got a global version..
<:TsubasaZesshou:336656472362713089>
<:HibikiThreeSeconds:689200719072591874>
It probably also depends on the episode length
<:KirikaWhat:671948299179130885>
Guess it was successful in order to get a season 2
Ah, a season 2, huh?
I guess the LL VTubers are a similar case to Niji
The Virtual Idol project is probably not getting a anime though
Liella hasn’t even gotten a second season yet, what the heck-<:KirikaWhat:671948299179130885>
<:KirikaWhat:671948299179130885>
Wait, a PBS Station actually aired anime before?
I was watching it on a watch along on a discord server <:KirikaDess:336656774251806720>
Well AOT also gave a warning today <:ChrisHey:607742733817479168>
<:HibikiThreeSeconds:689200719072591874>
I'm waiting for Crunchyroll to add Show By Rock
Should I watch Steins;Gate Sometime? <:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874>
An anime original story for TenSura’s Movie I see
https://youtu.be/nJEGXG_vXbo
Also, who made it?
I actually wonder what happened to it since It's stated as still going?
<:HibikiThreeSeconds:689200719072591874>
and also VII too
If classroom of the elite can get a second and third season, why has Nep's Anime not had a second season yet? They could loosely base some of it off some spinoff games
<:MikuShock:690470896154050620>
<:HibikiThreeSeconds:689200719072591874>
Well guess this confirms a Season 3 as well
Ah freak it, **i'll watch steins gate.**
||And there being no OP is a bad sign||
<:HibikiThreeSeconds:689200719072591874>
Nothing, I'm just watching AOT Right now on a another discord server
<:KirikaDisgust:688431636043268097>
I thought it was tonight
<:TsubasaZesshou:336656472362713089>
ah
I'll be watching it tonight for my eyes on GX<:HibikiThreeSeconds:689200719072591874>
<:MikuShock:690470896154050620>
So much to talk about, you say? <:HibikiThreeSeconds:689200719072591874>
https://twitter.com/discotekmedia/status/1501311952689123328
The reason why I put DAL in Might depend on the upcoming season is because it seems like it'll get a bit more serious
<:HibikiThreeSeconds:689200719072591874>
Also, I'm a female
<:HibikiThreeSeconds:689200719072591874>
As you can see, I am limited to a niche anime list

<:HibikiThreeSeconds:689200719072591874>
And have to listen to Okabe laugh
I'm watching Steins;Gate
I wonder though which Company will be next to make a show like Isekai Quartet?<:HibikiThreeSeconds:689200719072591874>
I think anyway
At the very least, Key has a better working condition
Slime probably has a very very unlikely chance of making it into isekai quartet
Well, Slime isn't kadokawa <:MichaLaugh:816901827349184513>
I actually wonder who the next series to join Isekai Quartet will be? It's probably going to be Date A Live, but just a guess
<:TsubasaZesshou:336656472362713089>
<:HibikiThreeSeconds:689200719072591874>
I wonder though if something Smile Precure related will come up this year since it’s it’s 10th year anniversary
Also, getting off the Precure topic, but I'm actually a bit shocked that Memories of Phantasm (a fanmade Touhou Anime) is still going on
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I wonder though if anything Smile Precure related will come up soon, since this year is Smile's 10th anniversary
For 3 weeks
<:KirikaDess:336656774251806720>
Toei's airing Hugtto's movie in place of the next 3 eps for Delicious Party
I wonder what will be in Ghost Games place, perhaps a reairing of some episodes from the Digimon Adventure Reboot?
So guess that's what taking Delicious Party's scheduling place during it's hiatus
yep
Well, Steins;Gate nows a wild ride
<:TsubasaZesshou:336656472362713089>

||WHAT HAPPENED TO KURISU?!||
<:TsubasaZesshou:336656472362713089>
Do I keep having to put up listening Okabe being a mad-man? <:HibikiThreeSeconds:689200719072591874>
<:KirikaFish:717138469381734471>
Well, the cover made me actually wanna watch Steins;Gate
<:HibikiThreeSeconds:689200719072591874>
You mean Pomu's, right?
<:HibikiThreeSeconds:689200719072591874>
Thank goodness that Meguri exists
I got hopium, ok?
<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
I'll be watching Discotek's Mega Discotek Day in the corner
<:HibikiThreeSeconds:689200719072591874> I deleted that message
Ah
<:KirikaDess:336656774251806720>
To be fair, Umineko is really long
<:KirikaDess:336656774251806720> Have you readed Umineko's VN?
Anyway, **where's ciconia at? Is it in Development h~~~ right now?**<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Atleast Higurashi Meguri exists for a reason
<:HibikiThreeSeconds:689200719072591874>
I'm pretty sure though Passione might of made a lot of changes
<:HibikiThreeSeconds:689200719072591874>
Ah
<:KirikaDess:336656774251806720>
As SotsuGou's writer wasn't Ryukishi, right?
It was due to the writer for Sotsu though
Sotsu is okay.........  I assume
No, the Mobile Game's Mei, Meguri is the Manga Version of Sotsu and has a change of events <:HibikiThreeSeconds:689200719072591874>
OH YEAH
<:HibikiThreeSeconds:689200719072591874>
Ah, continuity issues so discotek changed the episode order?
<:KirikaDess:336656774251806720>
Also, look at the nintendo style seal
Eh, dunno
<:HibikiThreeSeconds:689200719072591874>
Same, as I wasn't born at that time
WHICH
must be next
Ah, a cartoon
Is there a typo?
<:MichaLaugh:816901827349184513>
Probably because Discotek was only able to get the dub
So.......
<:HibikiThreeSeconds:689200719072591874>
The sub ver is actually already out
This gives me somewhat hope for Discotek licensing a Precure Season someday actually
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
It seems like a 4kids dub
<:HibikiThreeSeconds:689200719072591874>
A rare dub?
<:HibikiThreeSeconds:689200719072591874>
EN dub?
<:HibikiThreeSeconds:689200719072591874>
YES
YES
<:KirikaDess:336656774251806720>
SYMPHOGEAR UPDATE
<:HibikiThreeSeconds:689200719072591874>
The one from the 80's
Symphogear GX Hopium
<:HibikiThreeSeconds:689200719072591874>
And the first announcement's Astro Boy
And It's starting
And It's on now
<:KirikaDisgust:688431636043268097>
It started but annoying ads
DIGIMON
<:KirikaConcern:698939825386029186>
OH MY
Which!?!?
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
And we get a conan movie
MY EARS
My ears
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874>
Now what's next?
What's next?
<:KirikaDisgust:688431636043268097>
No wonder the parental advisory appeared
<:HibikiThreeSeconds:689200719072591874>
What the heck Discotek
<:HibikiThreeSeconds:689200719072591874>
<:KirikaWhat:671948299179130885>
Which's next?
<:HibikiThreeSeconds:689200719072591874>
I actually wonder if Discotek will release a nonreleased legally precure season on DVD in the future?
<:HibikiThreeSeconds:689200719072591874>
I’m just really concerned for Japan right now
It’s ok
<:KirikaDisgust:688431636043268097>
<:KirikaWhat:671948299179130885>
A earthquake <:KirikaDisgust:688431636043268097>
And it’s probably going to affect Toei anime more<:KirikaDisgust:688431636043268097>
Also, ah god, Hope people who live in Japan are ok
It’s a childhood memory for me, ok?<:KirikaDess:336656774251806720>
<:TsubasaZesshou:336656472362713089>
This makes me worried that Crunchyroll/ the former Funimation lost the rights to Show By Rock
And Voice Actor <:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
and true colors did not help with that <:TsubasaZesshou:336656472362713089>
<:KirikaDess:336656774251806720>
The Amphibia Fandom though tends to freak out/dont feel safe when  the creator of Amphibia says a announcement is coming/something cryptic more or less, to put it simply
Probably not
<:KirikaDisgust:688431636043268097>
<:KirikaConcern:698939825386029186>
https://twitter.com/radrappy/status/1503948619086381056?s=21 The Amphibia Fandom: I don't feel safe.
Probably the Holiday Episodes will be cut I guess<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
<:KirikaDess:336656774251806720>
Nana Mizuki, you say? <:HibikiThreeSeconds:689200719072591874>
https://www.animenewsnetwork.com/news/2022-03-18/isekai-quartet-another-world-anime-film-teaser-unveils-story-new-characters-and-cast-more-staff-/.183754 <:HibikiThreeSeconds:689200719072591874>
In one of the pics
<:HibikiThreeSeconds:689200719072591874>
I saw Symphogear brought up
<:KirikaWhat:671948299179130885>
<:KirikaFish:717138469381734471>
Yeah, Love Live is doing VTubers
<:KirikaDess:336656774251806720>
So your not down the rabbit hole yet, huh?
<:KirikaWhat:671948299179130885>
<:CarolShock:730816714345938956>
<:KirikaConcern:698939825386029186>
**please don’t be a ova-**
I wonder what Format it’ll be in though
<:TsubasaZesshou:336656472362713089>
Which means that is the order a rabbit's manga will be a dead license
Me who doesn’t watch Current running anime: <:KirikaConcern:698939825386029186>
<:HibikiThreeSeconds:689200719072591874> There’s a reason why I spoilered marked this message
||.. but there’s one single thing that makes it so darn different from Madoka, and that’s the fact that the Magical Girl Characters in Magical Girl Raising Project have to enter a game of life or death.<:KirikaDess:336656774251806720>||
<:KirikaDess:336656774251806720>
Ah yes, **the anime fandom always compares a dark magical girl anime to Madoka. One of the common cases I know of that is with Magical Girl Raising Project’s anime adaption from a few years back or so.**
or not
It seems like It's a original Anime
So basically, a mix of a love story and Super Sentai/Power Rangers anime, huh? <:KirikaDess:336656774251806720>
https://www.youtube.com/watch?v=y-hPQ0-orMM <:KirikaDisgust:688431636043268097>  First that prompt in <#357682999300718592>, and now this
Is it dark?
I have not <:HibikiThreeSeconds:689200719072591874>
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874> Oh..
<:KirikaDess:336656774251806720>
It definitely seems like a anime meant for laughs
<:KirikaDess:336656774251806720>
Oh, where did that info come from?
<:HibikiThreeSeconds:689200719072591874>
<:KirikaFish:717138469381734471> I see
The only anime that premiered in this current decade that I've watched is just Tensura at this point in time (and Date A Live IV too when it comes.)
For the anime anyway <:KirikaDess:336656774251806720>
I haven't watched RWBY's cartoon before, but I might try to watch the anime, might do the 3 episode test
I have the feeling it would be in the fall anime season for this year
All I can say is: Classic Netflix leaving us international people behind, while Japan is fine<:KirikaDess:336656774251806720>
<:KirikaDisgust:688431636043268097>
Ah, well eh, it doesn't affect me much, but I will be watching Date A Live IV this season so........ and the only ones supported are new anime, not anime with sequels or anything like that so...
<:MichaSleepy:586957502306975744>
*points towards a bad decision made by Crunchyroll.*
<:KirikaDisgust:688431636043268097>
I was planning to watch Date a Live IV this season but..
<:TsubasaZesshou:336656472362713089>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDess:336656774251806720>
<:HibikiThreeSeconds:689200719072591874> I wonder what the dead beat part is a reference to...
is on Netflix
The English Dub, or adapation I should say in this case of Smile Precure,
Plus, I do wanna watch Smile Precure one day but uh.. **points toward the english dub of Smile Precure that should be ingored.** <:KirikaDisgust:688431636043268097>
atleast on the anime side anyway
<:KirikaFish:717138469381734471> The high seas I only like to sail will be Touhou, plus I probably wouldn't be comfortable if I did it by myself
therefore, I have to wait till the Summer anime season to watch Date a Live IV
<:KirikaDisgust:688431636043268097>
The only anime I have intrest in this season in Date a Live IV but Crunchyroll did something
MAL I feel... insulted somewhat
Ah
And uh, you could probably notice a pattern at the top in which where the top 7 are sequels
So far, this is the top 8 anime on Livechart.me for the Summer 2022 season
<:HibikiThreeSeconds:689200719072591874>
Well the only anime that I care about for the spring season is Date A Live IV
I feel like though that the sequels and the Pokemon Legends Arceus Adapation though might be the things carrying the Summer Anime Season
summer
well
I kinda feel like the summer season is more lackluster
Yeah, atleast as of now, but we're not close to the summer season yet anyway
ah
Summer has uh, more sequels/remakes at the moment than new anime
Yeah, I kinda agree
Ah
<:KirikaDisgust:688431636043268097> Then why do A lot of anime fans like Code Geass?
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
you get the idea
<:KirikaDisgust:688431636043268097>
MHA is well...
since well
MHA is probably going to remain at the first place when we get to the fall season
This is the top 8 so far for the fall season

And speaking of the fall season, it feels like it's going to be dominated by MHA <:KirikaDisgust:688431636043268097>
I actually thought It was a isekai
Oh
<:KirikaWhat:671948299179130885>
Danmachi isn't a isekai?
oh
It's also kinda funny to me how the new Isekai Anime appears below Danmachi, an isekai <:MichaLaugh:816901827349184513>
<:KirikaFish:717138469381734471>
And the 8th one is just a Isekai Anime, hanging there
Same
the SAO one
that is getting a part 2
It's still a sequel none the less though
Yeah
While I don't watch Anime seasonly
<:KirikaFish:717138469381734471>
<:KirikaWhat:671948299179130885>
||Tohka going Inverse modo again||
But uh, one thing I know that will come back in IV is..
I think so
or atleast a while
IV is going to start by adapting Volume 13 of the Light Novel is my guess, so it's probably going to be a long while till the Date A Live Animes end
As for s3, probably a no since most of the storylines in III tended to focus more on Origami, Shido (whose got rushed in anime), and Natsumi's storyline but in Light Novel terms, I don't know
I dunno since I haven't read the LN's yet
That could change with IV though
My favorite DAL character is in between Tohka and Kaguya as of right now
<:KirikaWhat:671948299179130885>
Because the Date A Bullet Movies are a spinoff
I'm just going to put anime that I've completed here
I thought the studio that did DAL III was JC Staff
ah
ah, you mean J.C Staff, right?
**we do not talk about Sotsu.**
<:KirikaDisgust:688431636043268097>
Oh, Passione you... say?
<:KirikaDess:336656774251806720>
||Ah right, Shizu.||
I'm kinda waiting for Date A Live IV to pop up
<:HibikiThreeSeconds:689200719072591874>
Yeah, it’s tomorrow at least for Japan
I think anyway
Ah yes, tomorrow’s the first episode of Date a Live IV. <:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
Smile Precure and DAL IV will probably be the first 2 anime I torrent <:HibikiThreeSeconds:689200719072591874>
<:ElfneinTrip:688025973932687377>
Also, is uh nyaa.si safe?
<:KirikaFish:717138469381734471>
It might be Smile <:HibikiThreeSeconds:689200719072591874>
<:MichaSleepy:586957502306975744>
<:HibikiThreeSeconds:689200719072591874>
And DAL IV too of course
I’m thinking about starting my 🏴‍☠️ journey with a Precure season
Belly pain is what is keeping me up
I’m not downloading one yet though since I’m in bed <:KirikaWarm:688187760095658246>
<:HibikiThreeSeconds:689200719072591874> ok then
Ah
What do the red and green stuff mean btw?
<:MichaSleepy:586957502306975744>
Well, besides Touhou anyway
Seriously though, this might be my first time resorting to 🏴‍☠️
<:KirikaFish:717138469381734471>
Does nyaa.si have subs that come with it btw? <:HibikiThreeSeconds:689200719072591874>
<:MichaSleepy:586957502306975744>
Is uh there any 🏴‍☠️ sites you would recommend to me?
<:HibikiThreeSeconds:689200719072591874>
<:KirikaDisgust:688431636043268097> Man, I wanna watch DAL IV but Crunchyroll is putting it behind a paywall
Ah yes, those words
<:MichaLaugh:816901827349184513>
||Shido has been embrassed by Nia's Angel||
||Yeah, Isekai vibes||
||Ah, so Shido tried to write a ISEKAI Manga before <:MichaLaugh:816901827349184513>||
<:MichaLaugh:816901827349184513>
<:KirikaDisgust:688431636043268097>
||And... here's DEM, of course||
<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
<:MichaLaugh:816901827349184513>
<:MichaLaugh:816901827349184513>
Such a memeable face
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
||Oh, Hello Mana, and KOTORI WHAT ARE YOU DOING||
||I wonder why Inverse Tohka appears in the OP? <:HibikiThreeSeconds:689200719072591874>||
||What-||
Ok, got it working
What's MPV?
<:HibikiThreeSeconds:689200719072591874>
Is there any video players you would recommend for it?
Ah

The error's for DAL IV EP 1
<:KirikaDisgust:688431636043268097>
What happens if you have a error in qBittorrent?
I got qBittorrent
Ah freak it, I'll just get a torrent cilent
Is there any anime websites I can stream it from? <:HibikiThreeSeconds:689200719072591874>  I'm probably just too lazy to get a torrent client
ah
like nyaa.si?
ah
So uh, how do you torrent something? <:HibikiThreeSeconds:689200719072591874>
I haven’t watched the first date a live iv episode yet though so
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
I'm thinking about maybe watching Smile
<:ElfneinTrip:688025973932687377>
<:HibikiThreeSeconds:689200719072591874>
Is there any Precure anime you would recommend btw?
Ah
Just a feeling
I have a feeling though that DAL IV will have 24 episodes
<:TsubasaZesshou:336656472362713089>
I GOT CLIFFHANGERED
This... is relatable
marketing,eh?
<:KirikaFish:717138469381734471>
I spotted GAMERS in DAL IV's first episode just now so
And marketing comes in
https://tenor.com/view/shirakami-fubuki-hololive-yabe-vtuber-gif-19227770
Another Nia meme face
yabe
||To be fair, the last episode of DAL before IV started was a few years ago or so so can't really blame||
<:KirikaFish:717138469381734471>
<:KirikaDisgust:688431636043268097>
Now that I think about it most of the precure files on nyaa.si are not in the tor file
ah
is there any other torrent stuff besides qBittorent that you would recommend?
So uh...
<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
ah
is there any other torrents recommended out there?
Ah
So I gotta use 2 torrents?
Ah
what do I do?
<:HibikiThreeSeconds:689200719072591874>
Starting with Smile, but the torrent says it's stalled

I'm probably going to start with Smile
<:KirikaDisgust:688431636043268097>
<:KirikaDisgust:688431636043268097>
Yeah, it seems... suspicious
Is it 9anime.vc?
Is 9anime.to safe btw?
I have Adblocker plus
So uh, is there any anime websites you would recommend for precure?
Atleast on the precure side anyway
the torrents don't work properly for me
because
<:KirikaFish:717138469381734471>
I think I might have to resort to a website for watching precure at this point
VLC?
<:KirikaDisgust:688431636043268097> It.. isn't 100% so..
Darn issue is still there
<:HibikiThreeSeconds:689200719072591874>
i'll wait then
probably not
oh
well
<:KirikaDisgust:688431636043268097>
it skips forward
with it
But there is some issues
<:HibikiThreeSeconds:689200719072591874>
Ah it works
It kinda feels like though that the Spring 2022 season will mostly have romcoms on my side for some reason
Is there any anime from this season you would recommend?
I haven't really watched Kaguya though so
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
by torrenting DAL IV EP 1
I jumped on the train today
<:MichaLaugh:816901827349184513>

They messed up with the Shield Hero, huh?
<:MichaLaugh:816901827349184513>
<:CarolShock:730816714345938956>
A few here, like me cannot
Yeah
<:HibikiThreeSeconds:689200719072591874>
I could do a thread
<:HibikiThreeSeconds:689200719072591874>
<:ElfneinTrip:688025973932687377>
But well,
Sorry
<:ElfneinTrip:688025973932687377>
Ah
<:TsubasaZesshou:336656472362713089>
<:CarolShock:730816714345938956>

Yabe

<:CarolShock:730816714345938956>
And he laughs
<:MichaPoint:738234743115743292>
<:MichaSleepy:586957502306975744>
Cherry
<:ElfneinTrip:688025973932687377>

<:KirikaFish:717138469381734471>
<:KirikaFish:717138469381734471>
I might try to play it’s VN some day but probably not right now
Ah
It’s mostly because I’ve been listening to Steins;Gate’s OPs a lot
<:ElfneinTrip:688025973932687377>
<:KirikaFish:717138469381734471>


<:HibikiThreeSeconds:689200719072591874>
I might try to watch Steins;Gate
<:MikuPraise:585839808765493249>
<:ElfneinTrip:688025973932687377>
<:KirikaDess:336656774251806720>
Without spoilers
<:KirikaFish:717138469381734471> Tell me why the umineko anime is bad.
Yeah
<:CarolShock:730816714345938956> Oh, She’s returning next Episode
Oh..
It’s probably a fictional show though like it is in our universe in the Date A Live universe <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
<:KirikaFish:717138469381734471>

Same
This is the first discord server I’ve sent that picture in so
YEAH
I don’t know but uh, look to the left <:KirikaFish:717138469381734471>
One of the images looks.. familiar.

And here she comes <:ElfneinTrip:688025973932687377>
<:KirikaFish:717138469381734471>
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874>
I won’t watch Umineko’s anime
Plus Umineko being complex and long probably doesn’t help either <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Ah
<:HibikiThreeSeconds:689200719072591874> I’m not sure whether or not I should watch Magia Record <:KirikaFish:717138469381734471>
<:ElfneinTrip:688025973932687377>
<:KirikaFish:717138469381734471>
<:ElfneinTrip:688025973932687377>
Sorry…
I will..
Ah ok
<:KirikaWhat:671948299179130885>
<:MichaLaugh:816901827349184513>

DEM you.. <:TsubasaZesshou:336656472362713089>
Nia kinda looks like a zombie in ||her inverse form.||

PANIC!

It seems like it might get rushed <:KirikaDisgust:688431636043268097>


Their so called “manga” is a biography <:HibikiThreeSeconds:689200719072591874>
<:ShemHaWhat:929756727493132288>
<:HibikiThreeSeconds:689200719072591874>
A rule of Fiction though is to mostly not include real life people
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
So.. cute.
Looking at the cover kinda creeps me out <:KirikaDisgust:688431636043268097>
<:MichaLaugh:816901827349184513>
<:MichaLaugh:816901827349184513>
Ah
What show is that? <:HibikiThreeSeconds:689200719072591874>
<:KirikaFish:717138469381734471>
It might be because of Carmina, but I think Music is featured less frequently in Princess Connect Redive’s anime, and Carmina started appearing in Re dives anime during its second season <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I do though kinda find it a bit strange how Takt Op Destiny got a dub before Princess Connect Re Dive’s Anime could
With Crunchyroll making a Takt Op Destiny dub, I won’t be surprised if Crunchyroll has a plan to release the Takt Op Gacha game some time after it’s JP release
Bandai Namco also has a role in Takt op <:KirikaFish:717138469381734471> which probably didn’t help either
The “being a prequel to a Gacha game” part probably didn’t help
<:HibikiThreeSeconds:689200719072591874>
Yeah, and Crunchyroll just started a dub of it
<:HibikiThreeSeconds:689200719072591874>
It really took Crunchyroll long to make a Takt op Destiny dub, huh?
https://tenor.com/view/amphibia-hop-pop-amphibia-hop-pop-i-dont-feel-safe-amphibia-i-dont-feel-safe-gif-23246588
||”brutal kills”||
YEP SOMETHING IS UP
Something is up
<:KirikaConcern:698939825386029186>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
It’s first season though did give us a cover tradition <:HibikiThreeSeconds:689200719072591874>
AW COME ON, A CLIFFHANGER!!
<:KirikaWhat:671948299179130885>
<:CarolShock:730816714345938956>
<:MichaLaugh:816901827349184513>



<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
**Madoka flashbacks intensely**
<:ElfneinTrip:688025973932687377>
Ah yes, I’m thinking about watching Higurashi’s anime <:MichaSleepy:586957502306975744>
<:HibiMikuPeek:661660014288568361>
<:HibikiThreeSeconds:689200719072591874>
I’m kinda also thinking about you know… watching Higurashi’s anime<:HibikiThreeSeconds:689200719072591874>
Is there any other anime you would recommend that aren’t in the Magical Girl genre?<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I haven’t watched the Madoka movies yet though
Already watched that<:HibikiThreeSeconds:689200719072591874>
Since uh, 07th expansion has some big announcements for after Golden Week ends<:HibikiThreeSeconds:689200719072591874>
So I kinda feel like watching Higurashi’s anime in the future, also in case if a another Higurashi sequel might be announced after Golden week ends in Japan <:MichaSleepy:586957502306975744>
<:KirikaFish:717138469381734471>
As of late, I’ve also been reading the Higurashi VN but uh.. I don’t know whether or not I can deal with the VN for longer since It might take me a bit long to finish Higurashi’s VN
<:HibikiThreeSeconds:689200719072591874>
I’m kinda interested in the Magical Girl genre and niche stuff more or less <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
In general
Any Anime recommendations? <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Now I have 18 anime planned to watch
Yeah true
Is chat awake?
<:KirikaDisgust:688431636043268097>
<:HibikiThreeSeconds:689200719072591874>
<:ElfneinTrip:688025973932687377> I feel like putting the 2006 Higurashi anime on my recommendations
<:CarolShock:730816714345938956>
I assume it might be one of the popular Isekai anime (Rezero and TenSura for example)<:HibikiThreeSeconds:689200719072591874>
<:KirikaFish:717138469381734471>
<:CarolShock:730816714345938956>
It was just a guess
<:CarolShock:730816714345938956>
Ah
Are you guys talking about.. uh, ||Redo of Healer perhaps?||
<:KirikaDisgust:688431636043268097>
I recognize a few names in there
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874> ||So you don’t know that Rimuru became a Demon Lord, huh? <:HibikiThreeSeconds:689200719072591874>||
<:CarolShock:730816714345938956>
Classic CBR..
<:ElsaSick:689395768754569359>
||Next episode, Mukuro’s going to be saved, huh? Possibly anyway||
<:MichaLaugh:816901827349184513>
||SHIORI’s RETURNED|| <:KirikaFish:717138469381734471>
<:HibikiThreeSeconds:689200719072591874>

<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
||Oh wait, Shido’s one of the three little pigs now|| <:MichaLaugh:816901827349184513>
<:MichaLaugh:816901827349184513> ||Shido has a pig nose|| <:MichaLaugh:816901827349184513>
Is anyone going to watch the Amphibia episode All In when it airs at 8 PM EST?
<:KirikaAnger:497114266923696158>
<:KirikaAnger:497114266923696158>
<:KirikaAnger:497114266923696158>
Yep
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I kinda find it a bit strange how Gou and Sotsu got added at the last minute
<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
It is atleast unique
<:CarolTheFuck:617036187319795722>
Well the comments say that it’s serious <:ElsaWhat:689195325621141505>
What the-
<:KirikaAnger:497114266923696158>
<:CoolNoiseDontLookAtExplosions:929758650157895711>
<:KirikaAnger:497114266923696158>
Well now I’m thinking about dropping overlord
<:CarolTheFuck:617036187319795722>
||Im only on S1 of Overlord and <:CarolTheFuck:617036187319795722> is this?||
<:CarolTheFuck:617036187319795722>
<:KirikaAnger:497114266923696158>
<:CarolTheFuck:617036187319795722>
I forgot about DAL IV episode 6 for a bit
<:CarolTheFuck:617036187319795722>
<:CarolTheFuck:617036187319795722>



<:CarolTheFuck:617036187319795722>
||Heh.||
||Which?||
<:HibikiThreeSeconds:689200719072591874>
<:KirikaAnger:497114266923696158>
<:ElsaSick:689395768754569359>
<:CoolNoiseDontLookAtExplosions:929758650157895711>
In this case though it’s because Amphibia ended last Saturday
<:CarolShock:730816714345938956>
It’s going to feel weird not watching Amphibia on Saturdays anymore
<:CarolTheFuck:617036187319795722>
<:CarolTheFuck:617036187319795722> fits this well
<:CarolTheFuck:617036187319795722>
<:CarolShock:730816714345938956>
<:HibikiThreeSeconds:689200719072591874>
It feels so weird talking about Ninjago in the r/symphogear discord server
<:HibikiThreeSeconds:689200719072591874>
Mostly because Ninjago’s seasons are short
<:HibikiThreeSeconds:689200719072591874>
<:CarolTheFuck:617036187319795722>
<:CarolShock:730816714345938956>
HOW IS RICK AND MORTY GETTING A ANIME?
<:CarolBlush:617039657896509460>
<:ElfneinTrip:688025973932687377>
that might be my only option at this point
<:HibikiThreeSeconds:689200719072591874>
I think I might need to watch Nanoha with someone
<:ShemHaWhat:929756727493132288>
not even downloading
qBittorent isn’t working properly as it’s well
<:ElsaSick:689395768754569359>
<:HibikiThreeSeconds:689200719072591874>
I might try to begin watching Nanoha today
I think most of Disney XD’s new stuff is mostly anime English dubs more or less
It’s going to be on Disney XD and Hulu huh?
Ah
I found out a uh..
<:KirikaShout:607741871703457812>
<:HibikiThreeSeconds:689200719072591874>
<:ShemHaWhat:929756727493132288>
<:ShemHaWhat:929756727493132288>
<:KirikaCry:674720015047720961>
I wanna get into Nanoha so badly…
<:KirikaCry:674720015047720961>
<:HibikiThreeSeconds:689200719072591874>
I could watch it with someone else in Discord
<:HibikiThreeSeconds:689200719072591874>
I might feel a bit nervous watching Nanoha by myself if so
<:ShemHaWhat:929756727493132288>
<:ElfneinTrip:688025973932687377>
Wonder how I can watch Nanoha though outside of torrenting uses
<:ShemHaWhat:929756727493132288>
It’s just uh.. hard for me to torrent
<:ElsaSick:689395768754569359>
The anime
<:KirikaCry:674720015047720961>
With torrenting Nanoha
I’m having a similar case to which I had with smile Precure huh?
<:KirikaCry:674720015047720961>
<:ElfneinBullying:421432763078410241>
<:CarolTheFuck:617036187319795722>
I’m using a torrent on nyaa.si for it with qBittorent but it isn’t downloading properly
Good
<:HibikiThreeSeconds:689200719072591874>
It’s still happening
<:KirikaShout:607741871703457812>
<:KirikaShout:607741871703457812>
<:HibikiThreeSeconds:689200719072591874>
There
<:KirikaShout:607741871703457812>
<:KirikaShout:607741871703457812>
What happens when you have a I/O error in qBittorent?
Uh
How-
<:KirikaShout:607741871703457812>
<:ShemHaWhat:929756727493132288>
<:HibikiThreeSeconds:689200719072591874>
I picked one that had a mkv file
Yeah
<:HibikiThreeSeconds:689200719072591874>
It’s currently torrenting for me right now
<:HibikiThreeSeconds:689200719072591874>
I might try to watch Nanoha today
||Inverse Tohka.. really humiliated Shido there, huh?||
<:KirikaWhat:671948299179130885>
<:HibikiThreeSeconds:689200719072591874>
It seems like we might not see Shiori again
<:HibikiThreeSeconds:689200719072591874>
About that..
<:ShemHaWhat:929756727493132288>
||Also Inverse Tohka wants to humiliate Shido apparently||
Yeah

||yep||
<:KirikaShout:607741871703457812>


||Mukuro wearing a braid reminds me a bit of Carol actually||
<:CarolShock:730816714345938956>

And now I am watching DAL IV Episode 7
<:ShemHaWhat:929756727493132288>
qBittorent’s been quite.. slow today
I forgot about this weeks dal iv episode for a second
<:ShemHaWhat:929756727493132288>
<:KirikaShout:607741871703457812>
That.. is interesting
<:ShemHaWhat:929756727493132288>
and it seems like|| Iguchi Yuka won’t be singing either the OP or the ED for the upcoming Danmachi season.||
<:HibikiThreeSeconds:689200719072591874>
interesting thing on that leakers account..
<:HibikiThreeSeconds:689200719072591874>
I’m now on Episode 3
ah
<:ShemHaWhat:929756727493132288>
Ah
<:ElsaSmug:688429724443213903>
<:ShemHaWhat:929756727493132288>
<:ElfneinTrip:688025973932687377>
I’m thinking the OP might be in 3rd person
nipah~ I felt the need to say that
<:HibikiThreeSeconds:689200719072591874>
Yeah I could tell
Probably trying to finish the first season or atleast get halfway through the first season tonight
After I finish the first and second season of Nanoha, I might make a crossover fanfic between Nanoha and some franchise <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I’m now on the 2nd episode
<:HibikiThreeSeconds:689200719072591874>
I’m also pretty sure TH never made it outside JP
Episode 1 finished

Yeah I could see right now
the animation actually stands out to me
It’s good
This is my first time watching Nanoha so I don’t exactly know <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>

Currently on episode 1
<:HibikiThreeSeconds:689200719072591874>
Well my hair colors red ish
Or atleast somewhat
<:HibikiThreeSeconds:689200719072591874>
Nanoha and I have the same hair color
Now that I think about it
<:KirikaShout:607741871703457812>
||What the heck-||
<:KirikaShout:607741871703457812>
<:HibikiThreeSeconds:689200719072591874>
<:NoiseTea:688192213762572295>
<:TsubasaZesshou:336656472362713089>

||Fate.. ain’t ok.||
I’m at the 09:43 checkmark
I’m now on ep 6 of Nanoha season 1 right now
<:CarolTheFuck:617036187319795722>
<:KirikaShout:607741871703457812>
||WHY ARE YOU DOING THIS FATE!?!?||
<:KirikaShout:607741871703457812>
<:ShemHaWhat:929756727493132288>
or will I?
Or for a few hours at least
I’m probably going to stop for today at ep 5
I finished episode 4 and OH MY
<:CarolShock:730816714345938956>
Why is she-
<:CarolShock:730816714345938956>
uh oh
<:KirikaShout:607741871703457812>
do do do
<:HibikiThreeSeconds:689200719072591874>
She’s also your icon
I saw
Ah
That was a scene after the Ed, wasn’t it?
oh god
<:ShemHaWhat:929756727493132288>
<:CarolSmug:617040484111745027>
Now on to episode 4
Yeah
Episode 3 finished
Almost there
||Actually I kinda find it weird it was 2-0||
||Ah yes, seeing a person with a jewel seed in his pocket is not normal||
<:KirikaShout:607741871703457812>
<:ElsaSick:689395768754569359>
I’ll probably get to my goal of getting halfway through Nanoha’s first season today, depends though
but there’s a separate file for the ED
Yeah
the person who torrented the Nanoha episodes I’m watching left out the endings
Yeah
I’m now at episode 9 of Nanoha’s first season
I’m now on ep 8 of Nanoha’s first season
<:TsubasaZesshou:336656472362713089>
<:HibikiThreeSeconds:689200719072591874>
I’m now at episode 7 of Nanoha’s first season
The only legal way is by using a VPN on Amazon Prime Video to watch Nanoha
<:HibikiThreeSeconds:689200719072591874>
Nanoha’s stuck in licensing hell right now
Probably not
<:HibikiThreeSeconds:689200719072591874>
I wonder if it’ll be put on Twitch as well though
<:HibikiThreeSeconds:689200719072591874>
I kinda actually wanna see Discotek license save Nanoha
Pretty sure GX’s Shinai’s might also be included with the GX Blu-ray as well
Yeah
That’s one day after my birthday
<:HibikiThreeSeconds:689200719072591874>
Good
<:HibikiThreeSeconds:689200719072591874>
It’s probably going to be 12:30 pm now
At either around 9:30 am or 12:30 PM, I might begin watching A’s
<:HibikiThreeSeconds:689200719072591874>
I’ve finished watching Nanoha season 1
<:HibikiThreeSeconds:689200719072591874>
Now I just have to watch one more episode of Nanoha’s first season
<:KirikaCheer:689614085402525830>
<:HibikiThreeSeconds:689200719072591874>
yeah
<:HibikiThreeSeconds:689200719072591874>
I’m now on episode 12 of Nanoha season 1
<:KirikaShout:607741871703457812>
<:KirikaShout:607741871703457812>
<:HibikiThreeSeconds:689200719072591874>
Yep
<:HibikiThreeSeconds:689200719072591874>
I’m now at Episode 11 of Nanoha’s first season
I thought the downloading for A’s would take a while but it didn’t
Well
<:KirikaShout:607741871703457812>
<:KirikaShout:607741871703457812>
Now to begin A’s
<:HibikiThreeSeconds:689200719072591874>
I’ve finished downloading A’s
That’s kinda strange
<:KirikaShout:607741871703457812>
Not much
Ah
<:TsubasaZesshou:336656472362713089>
Pain
I might try watching the movies for Nanoha at some point
<:HibikiThreeSeconds:689200719072591874>
<:TsubasaZesshou:336656472362713089>
<:ElsaSick:689395768754569359>
<:ShemHaWhat:929756727493132288>
<:ShemHaWhat:929756727493132288>
just spoil me..?
Did you uh
<:KirikaShout:607741871703457812>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
It was the beam, right?
<:TsubasaZesshou:336656472362713089>
I’m now having yet another I/O Error
It did
<:TsubasaZesshou:336656472362713089>
Yes
Yeah
I’m just happy to be watching Nanoha
<:KirikaCry:674720015047720961>
I’m sorry for what i did
<:KirikaCry:674720015047720961>
<:KirikaCry:674720015047720961>
I’m uh.. sorry
I guess I will
<:HibikiThreeSeconds:689200719072591874>
<:KirikaShout:607741871703457812>
I see
Ah new character
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I kinda knew Eternal Blaze beforehand, but you could probably blame it on Roselia having a cover of Eternal Blaze
<:HibikiThreeSeconds:689200719072591874>
Anya really doesn’t help with the amiami problem
just a Anya one
No from what I know
<:HibikiThreeSeconds:689200719072591874>
Amiami, who is hosting a Fumo sale currently, has a Anya figure on it as well
I feel bad for Spy x Family fans today who are trying to buy a Anya Figure<:SerenaDizzy:736605371912945736>
<:HibiMikuPeek:661660014288568361>
I suggest you watch it or read it’s VN<:HibikiThreeSeconds:689200719072591874> just don’t watch Gou and Sotsu first if you plan on watching the Anime<:CarolStare:336656462287994882>
<:HibikiThreeSeconds:689200719072591874>
Higurashi when they cry
<:HibikiThreeSeconds:689200719072591874>
Higurashi’s Anime or VN
<:HibikiThreeSeconds:689200719072591874>
<:ChrisHey:607742733817479168>
I actually wonder what the pirate ship GIF is meant to be though
<:HibikiThreeSeconds:689200719072591874>
I think it might be referring to a idol anime, or a magical girl anime considering the fireworks in the Concert GIF they posted
<:MichaLaugh:816901827349184513>
<:MichaLaugh:816901827349184513>
<:HibikiThreeSeconds:689200719072591874>
I actually wonder if the Concert Hint’s referring to a Idol anime perhaps
I wonder what the concert hint is about..?
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Does anyone have any ideas towards what Discotek’ll announce there at the Anime convention Discotek’s at?
nep
<:MikuPraise:585839808765493249>
<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/discotekmedia/status/1530550433432760320
And a new Discotek dubs soon
And now, some live action news
<:SerenaDizzy:736605371912945736>
why are they making Aho girl limited-
<:KirikaAnger:497114266923696158>
AHO GIRL DARN ITTTT
<:HibikiThreeSeconds:689200719072591874>
Another Limited release, huh?
https://twitter.com/discotekmedia/status/1530539193889304576
Ah
MORE STEELBOOKS
<:HibikiThreeSeconds:689200719072591874>
my god, Discotek really loves Lupin and Conan, huh?
Yeah
Everywhere I go.. I see that face
and it seems like more conan
You can’t watch it on Twitch though
yeah
And of course, the second announcements a Lupin related one
<:HibiMikuPeek:661660014288568361>
lupin, lupin everywhere
that was what the cat GIF was I assume
And the first announcements Planet With
<:ChrisHey:607742733817479168>
IM READY FOR DISCOTEK DAY
It’s a different studio though
<:HibiMikuPeek:661660014288568361>
<:HibikiThreeSeconds:689200719072591874>
I’m ready for Discotek day
<:ChrisHey:607742733817479168>
<:ChrisHey:607742733817479168>
<:HibikiThreeSeconds:689200719072591874>
and now to episode 7 of Mashumairesh where I get to see **them again**
<:CarolShock:730816714345938956>
<:ShirabeShock:744441685324595231>
||HOWAN LOVES HIMEKO- ABABABABA||
<:KirikaShout:607741871703457812>
WAIT, WHAT!?!!
<:CagliostroSmile:672861875385401344>
<:MikuCute:672908542763859968>
Howan’s too cute
<:HibikiThreeSeconds:689200719072591874>
Currently watching Show By Rock Mashumairesh right now
I see
Ah
<:CarolShock:730816714345938956>
That’s very strange
<:KirikaShout:607741871703457812>
<:MichaLaugh:816901827349184513>
<:HibiMikuPeek:661660014288568361>
I feel like torrenting a Precure season
<:ElsaWhat:689195325621141505>
<:ChrisDespair:607743600545234970>
Yeah, I see<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Your right
<:HibikiThreeSeconds:689200719072591874>
Ah
<:ChrisDespair:607743600545234970>
I just feel like with a lot of sequels (and a remake on the side too) I feel like New Shows might get overshadowed in the Fall Season
<:ChrisDespair:607743600545234970>
The presence of My Hero Academia in the Fall season kinda makes me worried for the new shows that’ll debut that season
<:ChrisDespair:607743600545234970>
Fall kinda has me worried for new anime that’ll debut that season
<:ChrisPresents:672578363176517642>
<:KirikaPanic:644235681677180958>
<:HibikiThreeSeconds:689200719072591874>
Ah yes, Power Rangers being talked about in <#371105434771390465>
<:HibiMikuPeek:661660014288568361>
<:ChrisRead:688429724334161987>
<:CarolSmug:617040484111745027>
<:KirikaShout:607741871703457812>

<:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812> <:KirikaShout:607741871703457812>
||Who’s her VA?||
<:MikuShock:690470896154050620>
<:KirikaPanic:644235681677180958>
<:HibikiThreeSeconds:689200719072591874>
“Which isn’t a lot, but it’s weird that it happened twice.”
<:MikuShock:690470896154050620>
play it<:ChrisHey:607742733817479168>
<:MichaPoint:738234743115743292>
<:ChrisMunch:688191202973319198>
<:ElsaWhat:689195325621141505>
<:CarolStare:336656462287994882>
<:KirikaShout:607741871703457812>
Howan’s too cute<:HibikiThreeSeconds:689200719072591874>
<:KirikaShout:607741871703457812>
I just realized that Revue Starlight’s anime and Show By Rock Mashumairesh/Stars share the same studio
It’s probably going to be a anime original work
<:CarolStare:336656462287994882>
That will get a dub
Well some recasting will probably have to be done for characters he dubbed that are having sequel seasons (Iruma-kun and AOT for example)
<:ElsaWhat:689195325621141505>
<:CarolStare:336656462287994882>
Darn CBR
<:ElsaWhat:689195325621141505>
<:ElsaWhat:689195325621141505>

<:ChrisMunch:688191202973319198>
Uh.. <:ElsaWhat:689195325621141505>
Yep

I see
Considering the “some voices chosen, some recording done” part from that picture
Maybe they are
<:ChrisDespair:607743600545234970>
<:KirikaShout:607741871703457812>
I just realized that ||Nibelcole|| (Date A Live IV character spoilers) and Cure Coral share the same VA in JP
<:HibiMikuPeek:661660014288568361>
||What Anime is that from?|| <:KirikaScared:672584678993297431>
well S4 is a quality upgrade from S3 to say the least in terms of animation (they also used CGI though)
ah
I’m pretty sure the date a live anime will fully adapt the ln’s
DAL’s light novel finished in 2020
haven’t watched today’s DAL IV episode yet though
I think in terms of LN adaption for DAL’s Anime, it might be close to ending
Is it just me, or why do I have a feeling that Crunchyroll doesn’t have the rights for Overlord IV?
also I’m kinda noticing something somewhat
Mana, who disappeared for one season and magically came back the season after<:HibikiThreeSeconds:689200719072591874>
<:KirikaShout:607741871703457812>
It’s actually real-
WHAT THE-

<:ElsaWhat:689195325621141505>
<:ElsaWhat:689195325621141505>
<:KirikaShout:607741871703457812>
I might of found something I wasn’t supposed to find out (so spoiler mark is in hand) so.. yeah.
<:HibikiMonch:688190074646691843>
One of the reasons I plan to watch Engage Kiss though is mostly cause of the character artist for it<:HibiMikuPeek:661660014288568361>
https://youtu.be/_xwq5xJB_KM
I feel like Engage Kiss might be a darkhorse this anime season
<:KirikaFish:717138469381734471>
There’s 3 comment section groups: The “this is related to Madoka Magica” group, The “this is related to Solo Leveling” group, and the “This is related to Demon Slayer” soloist.
<:MillaarcDone:689395768980668416>
The comment section shows that some people in the comments section don’t know about Madoka Magica
<:KirikaAnger:497114266923696158>
And some people are saying that it’s probably Solo Leveling
<:CarolTheFuck:617036187319795722>
Somehow, in the comments of that, someone was hoping for Demon Slayer to be it, which<:CarolTheFuck:617036187319795722>
The Warner Bros and Discovery merger really has gotten bad huh?
<:HibikiThreeSeconds:689200719072591874>
have you visited colorful stage’s booth yet-
I see Miku
**a unexpected crossover**
what the
also hopefully your health’s fine
<:KirikaFish:717138469381734471>
I SEE TOHKA
I see
Ah
Especially with the Demon Slayer group
Yeah,<:MichaLaugh:816901827349184513>
<:ElsaWhat:689195325621141505>
Me watching its first episode: what the heck did I get into
<:KirikaFish:717138469381734471>
I’m going to put Bludgeoning Angel Dokuro Chan on my Anime Plan to Watch List
You know what?
I see Fate.
Everywhere I go..
Wait, so the 4th movie confirmation was just a green light announcement like the in the future Total Drama Island reboot?
<:CarolShock:730816714345938956>
<:ChrisDespair:607743600545234970> Darn Shonen Anime
I actually thought it would be Madoka
<:ShirabeFear:696380146248319066>
<:HibiMikuCry:586026583870013455>
Darn Shonen
<:ChrisDespair:607743600545234970>
Ah, I see
<:HibikiThreeSeconds:689200719072591874>
I assume your asking that because of what I said in <#377148557796442134>
Around 3 I think
<:KirikaFish:717138469381734471>
In a corner
<:HibikiThreeSeconds:689200719072591874>
<:ShirabeFear:696380146248319066>
<:KirikaFish:717138469381734471>
lemme knock out Dokuro-Chan first then
what should I do-
14 anime planned to watch..
<:MikuPanic:640289659452129310>
<:KirikaFish:717138469381734471>
That means I have 14 anime on my plan to watch (minus ones that are sequels to ones on hold)
Another discord server presuerded me to get Macross Delta on my Anime Plan to Watch list
Well it’s a banger anyway <:CagliostroSmile:672861875385401344>
<:CagliostroSmile:672861875385401344>
<:MichaLaugh:816901827349184513>
also plus Dokuro is a e**** anime<:MichaLaugh:816901827349184513> so it’s funny to me that Crunchyroll (nor discotek by extension) don’t know that Dokuro’s on YouTube
Crunchyroll is probably unaware of it
Yeah probably
Dokuro-Chan episodes are on YouTube and YouTube’s content ID hasn’t gotten it yet <:MichaLaugh:816901827349184513>
<:CagliostroSmile:672861875385401344>
<:ChrisDespair:607743600545234970>
<:ShirabeFear:696380146248319066>
Atleast the original creator for both is still on board
oh, and this too https://twitter.com/thecartooncrave/status/1549096593168764930 <:NoiseTea:688192213762572295>
<:KirikaAnger:497114266923696158>
<:NoiseTea:688192213762572295>
<:MichaLaugh:816901827349184513>
<:ElsaWhat:689195325621141505>
Wait, is Gale at Comiket or..?
yep
<:HibikiThreeSeconds:689200719072591874>
<:MichaPoint:738234743115743292>
Speaking of D4DJ..
and this is why people are 🏴‍☠️
Pretty sure Discovery+ is also getting affected by this too
darn mergers
<:MikuWorry:672908523495227432>
Freaking mergers
Summer Camp Island also got affected too
yep, this ain’t a good sign for mao mao
https://twitter.com/CNschedules/status/1560051134185684992
even OK KO got affected
darn mergers
man, I feel sad for Mao Mao right now
<:ChrisDespair:607743600545234970>
https://twitter.com/thecartooncrave/status/1560327607538810880
Well atleast there’s hope for Summer Camp Island https://twitter.com/thecartooncrave/status/1560366646425960448
<:HibikiDespair:688429715450757206>
<:HibikiThreeSeconds:689200719072591874>
<:MichaPoint:738234743115743292>
darn mergers<:ChrisDespair:607743600545234970>
<:MikuWorry:672908523495227432>
Discovery probably only wanted Warner Bros popular live-action content, not their animation content
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
atleast some
<:HibikiThreeSeconds:689200719072591874>
Well, the final season of Summer Camp Island’ll be on CN
https://twitter.com/thecartooncrave/status/1560407648297697281 another update to this
at least in terms of content
Fanfics can only save Mao Mao now
I tend to watch more stuff on Cable than a Streaming Service
a
https://twitter.com/thecartooncrave/status/1561866092884246529
Discovery probably only cares about Warner’s live action content, not it’s animation content
Yeah..
I feel bad for Mao Mao though
Yeah
poor Mao mao
https://tenor.com/view/this-is-fine-fire-house-burning-okay-gif-5263684
<:ChrisDespair:607743600545234970>
yes
<:HibikiWhoops:585839808115507222>
and considering JC Staff animated DAL III.. yeah
I was thankfully able to get past that though so..
so yeah..
<:KirikaDisgust:688431636043268097>
yeah
<:ChrisDespair:607743600545234970>
because the final episode of III puts **A ENTIRE VOLUME IN ONE EPISODE. JUST ONE EPISODE. AND A ENTIRE VOLUME RUSHED INTO THAT EPISODE.**
I guess both you could say
<:HibikiThreeSeconds:689200719072591874>
~~now prepare for the mess that is the third season of DAL~~
<:HibikiThreeSeconds:689200719072591874>
damage control
ah yes
https://twitter.com/CNschedules/status/1565023896977321985
~~oops~~
a
<:HibikiThreeSeconds:689200719072591874>
Figures
*takes a look at Yuyuko’s VA in the Sealed Esoteric History:* <:KirikaFish:717138469381734471>
I see
<:HibikiThreeSeconds:689200719072591874>
Unless you scroll up a lot
I ain’t telling you yet what that reference is even though I told it in this server before
<:MichaLaugh:816901827349184513>
<:KirikaDess:336656774251806720>
heck pretty sure I brought up one of those references in Nia’s arc in this chat when IV was airing
<:HibikiThreeSeconds:689200719072591874>
With Nia they really put in references at points
<:HibikiDespair:688429715450757206>
KKHTA haunts my head
<:HibiMikuPeek:661660014288568361>
<:TsubasaAngry:692141154531016765>
They just ruined it after Stars (or friends)
<:TsubasaAngry:692141154531016765>
<:HibikiThreeSeconds:689200719072591874>
Heard that Planet was a disaster
<:HibikiThreeSeconds:689200719072591874>
I wonder if anyone here has watched Aikatsu?
<:MichaLaugh:816901827349184513>
<:CagliostroSmile:672861875385401344>
<:HibikiThreeSeconds:689200719072591874>
Heard that bofuri’s getting a second season
Pretty much agree with that
<:ChrisDespair:607743600545234970>
<:HibikiThreeSeconds:689200719072591874>
<:HibiMikuPeek:661660014288568361>
I see
Heard that the first episode of TOH season 3 got leaked
https://tenor.com/view/this-is-fine-fire-house-burning-okay-gif-5263684
~~hopefully a unlicensed idol anime is there~~
<:HibikiDespair:688429715450757206>
<:HibikiThreeSeconds:689200719072591874>
the fact that the anime is targeted towards a more young audience probably explains why
I see
<:CagliostroSmile:672861875385401344>
I’m watching Aikatsu Stars<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
No, not love live
<:HibikiThreeSeconds:689200719072591874>
..that has 100 episodes and a movie
Meanwhile, I’m starting a idol anime in the corner
https://tenor.com/view/yukari-yakumo-fliping-tren-gif-10188158
<:CagliostroSmile:672861875385401344>
Seems like there’s more isekai anime adaptions nowadays
<:MichaLaugh:816901827349184513>
Pretty sure Strikers has a timeskip
Same, probably going to start Strikers after I finish watching the Nanoha movies
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I’m deciding to start the Nanoha movies right now
<:HibikiThreeSeconds:689200719072591874>
<:HibikiMonch:688190074646691843>
Ah, sports anime, eh?
They started the live stream but the actual event begins in a few minutes
So..
<:HibikiThreeSeconds:689200719072591874>
Ah right, Discotek Day begins soon
<:HibikiThreeSeconds:689200719072591874>
<:CagliostroSmile:672861875385401344>
<:KirikaDess:336656774251806720>
<:HibikiMonch:688190074646691843>
Seems to be the final A-ko
<:ElsaWhat:689195325621141505> <:ElsaWhat:689195325621141505> <:ElsaWhat:689195325621141505> <:ElsaWhat:689195325621141505>
what the heck
I see
<:MichaLaugh:816901827349184513>
<:CagliostroSmile:672861875385401344> I smell yuri
I see
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Wonder what the thing next to the symphogear Blu-ray’s is..<:HibikiSmug:672655850518609940>
<:HibikiThreeSeconds:689200719072591874>
Notices the thing next to the symphogear blurays <:HibikiDespair:688429715450757206>
Wait, what-
<:KirikaAnger:497114266923696158>
Hold on a second..
<:ElsaWhat:689195325621141505>
<:TsubasaAngry:692141154531016765>
<:KirikaAnger:497114266923696158>
<:HibikiMonch:688190074646691843>
<:HibikiThreeSeconds:689200719072591874>
and all umineko fans get in recent years is a VTuber
Higurashi is also being milked right now
<:KirikaDess:336656774251806720>
If Higurashi is able to get a remake-sequel, then Umineko could get a remake anime, just that it probably would be around the lengths of One Piece or such
Plus Umineko’s anime is only half complete
<:CagliostroSmile:672861875385401344>
Ah right
<:HibikiThreeSeconds:689200719072591874>
that’s umineko spoilers I assume
<:HibikiThreeSeconds:689200719072591874>
I’m also reading Episode 3 of Umineko’s Question arcs right now so..
plus the episode structure for each arc being similar to Higurashi’s probably didnt help either
Considering how DEEN had to cram 100 hours into.. 24 episodes.. you could see a problem here
<:HibikiThreeSeconds:689200719072591874>
Pretty sure Umineko’s anime had a similar problem too, considering how Umineko got rushed
<:CagliostroSmile:672861875385401344>
<:ChrisOi:586551700987576330>
<:TsubasaAngry:692141154531016765>
HOW THE HECK DID THEY GET AWAY WITH THAT?!
<:CarolTheFuck:617036187319795722>
What in the heck
<:ChrisOi:586551700987576330>
<:HibikiThreeSeconds:689200719072591874>
Yeah, and to be fair, whenever someone goes on Disney+ they are either looking for 2 things: a family friendly movie to watch, or a cartoon that was on Disney Channel in the past
<:TsubasaAngry:692141154531016765>
In which countries?
Ah
<:CagliostroSmile:672861875385401344>
I mean, Silent Hill is a big role for Ryushiki07, so kinda can’t really blame him for Ciconia in halt mode
<:CagliostroSmile:672861875385401344>
Ah, really?
<:CagliostroSmile:672861875385401344>
since there hasn’t really been one in years
Actually kinda hope it’s a TV anime project
<:HibikiThreeSeconds:689200719072591874>
I mean, it could of just been a green light announcement for a new Nanoha project
best guess that it might be another movie
seems like there’s not much news on it though
Vivid might just be a placeholder then I assume
Ah
WAIT, WHAT
why do people hate female protagonists?
<:KirikaAnger:497114266923696158>
why do
<:KirikaAnger:497114266923696158>
<:HibikiThreeSeconds:689200719072591874>
So the top two is a idol anime spin-off and Lycoris, huh?
Yeah
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/thecartooncrave/status/1588293173138186241
<:HibikiThreeSeconds:689200719072591874>
Just heard that Winx Club is getting a animated reboot huh..
I figured that it was only a matter of time before a S3 of the TenSura Anime was announced
<:ElsaWhat:689195325621141505>
Ah really?
~~I can’t access <#407060923078017026> yet, not at the age requirement yet to do so~~ <:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I smell VTuber merch
I see<:HibikiThreeSeconds:689200719072591874>
Nipah~ indeed
<:KirikaFish:717138469381734471>
GOU MANGA GETTING A ENGLISH RELEASE
<:CarolShock:730816714345938956>
Some Precure fans seem to be desperate to see what the 2023 season of Precure will be, huh..
<:ChrisOi:586551700987576330>
<:HibikiThink:688429715362414641>
<:HibikiMonch:688190074646691843>
Wonder what the 2023 Precure season’s going to be about though..
<:HibikiMonch:688190074646691843>
Yeah
<:HibikiMonch:688190074646691843>
Plus Toei might be going to great lengths to hide the designs and name for the next Precure season I bet
Yeah
<:HibikiMonch:688190074646691843>
<:HibikiMonch:688190074646691843>
~~plus the whole incident where Toei animation got hacked earlier this year too~~ probably also needs to be taken into account
A lot of Precure fans though are probably hunting down the trademark bot on Twitter right now <:PadoruHibiki:516438720082346004>
<:CagliostroSmile:672861875385401344>
I mean, if a show by freaking Bandai namco can get away with that.. <:KirikaDess:336656774251806720>
It probably would be portrayed in a similar vein as to how Aikatsu stars did it
<:YumiPoint:688429724103344164>
If it had idols as a theme, I hope they kinda show the bad parts about being a idol
Yeah it kinda would
<:HibikiMonch:688190074646691843>
whatever it might be
I haven’t really watched it, but I’m thinking of watching the 2023 Precure season
I’m wondering what the 2023 Precure Season might be about
<:HibikiThink:688429715362414641>
<:PadoruHibiki:516438720082346004>
I’m still wondering what the next Precure season will be
<:ShirabeDone:688198954810474559>
considering the name and all
Hm.. definitely the sky could be perhaps involved in it

Pretty sure it’s a quote retweet of toei offically announcing the name of the next Precure season
https://twitter.com/ArchiveInt/status/1597712476329496576
Also just saw the logo for the next Precure season and it looks nice
<:HibikiDespair:688429715450757206>
I PROBABLY SHOULD HURRY UP-
<:YumiStare:688429724065988721>
insert kinzo crying about beatrice
https://tenor.com/view/meme-padoru-christmas-joke-anime-gif-16368098
<:YumiStare:688429724065988721>
JP is already in on the JP VA Dub jokes, huh?
Was there a reason it was trending on Twitter earlier?
<:YumiStare:688429724065988721>
<:VanessaCracked:639136452600397829> That’s.. crazy
<:YumiStare:688429724065988721>
<:MichaLaugh:816901827349184513>
<:YumiStare:688429724065988721>
~~I would put :chieruRun: here if I could~~
oh I just realized it was a leak
<:YumiStare:688429724065988721>
<:YumiStare:688429724065988721> eh?
<:YumiStare:688429724065988721>
<:YumiStare:688429724065988721>
I think in this situation, this is what I would choose:
A anime remake of Umineko no Naku Koro ni, along with adapting the answer arcs,
A adaption of ALICE/Utopia along with a adaption of ALICE/Game and ALICE/New World (storylines in the game Crash Fever),
(yeah, that’s kinda all the ideas I have.)
Pretty sure there’s a few more episodes of memories of phantasm that aren’t in that video
That’s.. a lot
<:MariaScared:672584661125431299>
<:NoiseTea:688192213762572295>
I see
I’m looking at Crunchyroll’s lineup for the winter 2023 season and it seems like they’re not picking up hirogaru sky<:HibikiMonch:688190074646691843>
<:HibikiThreeSeconds:689200719072591874>
Ah, i see
I mean, iTunes did release True Colors early in 2020, so it probably was a screwup on Itune’s part perhaps <:YumiStare:688429724065988721>
~~seems like “a 3rd party from Disney that hosts Disney content releasing stuff early than they’re supposed to” seems to be annual~~ <:YumiStare:688429724065988721>
<:YumiStare:688429724065988721>
iTunes really didn’t learn from the true colors thing from 2 years ago <:YumiStare:688429724065988721>
~~So.. I heard that a episode of the owl house got leaked by good old iTunes~~ <:YumiStare:688429724065988721>
<:ElfneinAAA:672437636362665984>
I’m liking Cure Butterfly so far just by her design alone<:HibiMikuPeek:661660014288568361>
~~I find it a bit funny how the babu has the same VA as Kaguya-sama <:MichaLaugh:816901827349184513>~~
<:MichaLaugh:816901827349184513>
It seems like the character designer for Hirogaru Sky is the one who did Love Live Superstar’s character designs <:HibikiMonch:688190074646691843>
<:CarolShock:730816714345938956>
they’re actually reusing rabirin’s va for hirogaru sky-
*truly the creature.* <:HibikiMonch:688190074646691843>
<:HibikiThreeSeconds:689200719072591874>
~~ah right, Prism and Rabirin share the same VA~~<:HibikiThreeSeconds:689200719072591874>
<:MichaLaugh:816901827349184513>
~~once again, I will say that I find it a bit funny how Eru has the same VA as Kaguya-sama~~
<:CagliostroSmile:672861875385401344>
~~Hirogaru Sky might be the only anime I watch this year~~
~~whenever I keep looking at Cure Butterfly’s design, I keep really liking it~~
<:NoiseTea:688192213762572295>
~~ah yes, more anime on my hands~~
<:ChrisRead:688429724334161987>
Seems like there’s another cartoon revival on the way, huh?
and time for me to scream
<:KirikaWhat:671948299179130885>
<:ChrisDespair:607743600545234970>
<:MichaLaugh:816901827349184513>
<:ChrisOi:586551700987576330>
https://twitter.com/discotekmedia/status/1615076430412668928
Hope that they atleast license rescue Nanoha<:HibikiThreeSeconds:689200719072591874>
https://twitter.com/discotekmedia/status/1615064897414660097
<:KirikaDess:336656774251806720>
<:YumiStare:688429724065988721>
<:YumiStare:688429724065988721> too much mech I see
https://twitter.com/discotekmedia/status/1615792313560858628
<:ElsaWhat:689195325621141505>
<:YumiStare:688429724065988721>
https://twitter.com/discotekmedia/status/1617249966183051265
super vague hint
https://twitter.com/discotekmedia/status/1617616696596140037
<:TsubasaPeek:623246193002151938>
<:HibikiSmug:672655850518609940> Speaking of Nep..
SvS released globally on Steam, and PS4 and 5 a few days ago<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
I guess I should.. finish the first season of the anime soon
<:HibikiSmug:672655850518609940>
<:KirikaFish:717138469381734471>
<:HibikiMonch:688190074646691843>
<:HibikiMonch:688190074646691843>
<:KirikaShout:607741871703457812> <:CarolYandere:424047704826707980>
I knew it was Michiru when I saw it<:HibikiThreeSeconds:689200719072591874>
<:KirikaConcern:698939825386029186>
~~michiru-~~<:HibikiThreeSeconds:689200719072591874>
Yep-
<:YumiStare:688429724065988721>
<:KirikaConcern:698939825386029186>
<:ElsaWhat:689195325621141505>
<:FineShocked:672430513025187840>
<:CarolShock:730816714345938956>
<:ShirabeShock:744441685324595231>
<:ElsaCharge:690470897559011328>
ah minor character <:HibikiMonch:688190074646691843>
<:FineShocked:672430513025187840>

<:CarolShock:730816714345938956>
SHE VOICED A CHARACTER IN HEALING GOOD?
WAIT
~~mostly.~~
~~Now that I think about it, most of the roles that Cure Butterfly’s VA has had so far has mostly been minor roles it seems~~<:HibikiThink:688429715362414641>
Well, I do also like Cure Butterfly’s design
<:HibikiThreeSeconds:689200719072591874>
<:HibikiMonch:688190074646691843> I’m excited though
~~and it seems like wing’s VA also had a role in a Sentai Season before <:HibikiMonch:688190074646691843>~~
I mean, I am starting to watch Precure when Hirogaru Sky begins so..<:HibikiMonch:688190074646691843>
~~notices sentai~~<:YumiStare:688429724065988721>
wait
~~and to think that it’ll be the first Precure season that i’ll watch~~
Definitely seems like there’s a lot of creative liberties being taken with this season
<:ChrisRead:688429724334161987>
Who are the VAs for Butterfly and Wing btw?
<:KirikaConcern:698939825386029186>
<:FineShocked:672430513025187840>
<:FudouEyes:672846284725682195>
<:CarolSmug:617040484111745027>
<:FudouEyes:672846284725682195>
<:HibikiTsun:738234664656961556>
https://youtu.be/2mtcL9RuY8g <:HibikiThreeSeconds:689200719072591874>
https://youtu.be/UBSx4qqeikY <:KirikaCry:674720015047720961>
<:HibikiThreeSeconds:689200719072591874>
https://youtu.be/vS_a8Edde8k
<:HibikiThreeSeconds:689200719072591874>
https://youtu.be/TYBMhIArdew Ah yes, a remix that I like <:KirikaFish:717138469381734471>
<:KirikaDisgust:688431636043268097>
<:KirikaCry:674720015047720961>
**Rushia is seen**
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
Meanwhile, Happy Around: https://youtu.be/2fVNhhoHtAE
https://youtu.be/YS4hXn41ns8 <:KirikaFish:717138469381734471>
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
https://youtu.be/pIn4Z-o9qVk <:HibikiThreeSeconds:689200719072591874>
<:MikuCute:672908542763859968> https://youtu.be/XJNRe4WGu24 <:MikuJoy:738234684655403110>
<:ChrisMunch:688191202973319198>
<:HibikiThreeSeconds:689200719072591874>
such a bop<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874>
**strawberry crisis intensifies**
<:HibikiMonch:688190074646691843>
a strawberry?
Do I smell..
<:HibikiThreeSeconds:689200719072591874>
<:HibikiThreeSeconds:689200719072591874> ah yes, night of nights
https://youtu.be/jsKdEV8BHn8 <:CagliostroSmile:672861875385401344>
that song
Ah yes
<:HibikiThreeSeconds:689200719072591874>
<:CagliostroSmile:672861875385401344> **chirumiru**
<:HibikiThreeSeconds:689200719072591874>
the ship pirate phantom
Ah yes, Murasa
<:ShirabeFear:696380146248319066>
I haven’t watched that video though
I’ve seen that on my YouTube recommendations whenever I listen to a arrangement of utsuho’s theme
<:KirikaShout:607741871703457812>
Such a banger song
https://youtu.be/OHEBWZR7U4Y <:HibikiThreeSeconds:689200719072591874>
what episode of the VN are you on btw?
<:HibikiSmug:672655850518609940>
<:HibikiThreeSeconds:689200719072591874>
golden slaughterer is more fitting
<:HibikiThreeSeconds:689200719072591874>
Indeed
<:KirikaFish:717138469381734471>
You probably didn’t
<:CagliostroSmile:672861875385401344>
<:KirikaFish:717138469381734471>
<:CarolShock:730816714345938956>
crush is a banger-
<:HibikiThreeSeconds:689200719072591874>
~~I joined that server already with a alt of mine~~<:MichaSmug:336657136065052673>
<:MichaSmug:336657136065052673>
<:MichaSmug:336657136065052673> ~~are you sure about that?~~
<:CarolYandere:424047704826707980>
https://youtu.be/EGV2zIamLD4
<:ChrisHehehe:688429717019426821>
https://youtu.be/RBzshSyyQI4
