nb friend more specifically
and so am I
Aye <@!175163984197058560> invited me and <@!105876205487554560> from the same place
hewwo
<:HibikiHi:336657249827028993>
hewwo sakimori
poi!
cute
<@!102691114762371072>
les beans
https://twitter.com/nanashi__E/status/1015907171068882944
https://twitter.com/NimamamamaNi/status/873296681311256576
<@!102691114762371072>
https://twitter.com/omnisucker/status/1016910770443915264
https://twitter.com/Leporinae/status/1014289875481255936

https://cdn.discordapp.com/attachments/344498520251695104/468738333481107474/image.jpg
<@!102691114762371072> for the UMP9
wait I meant to post this https://twitter.com/yunkyillust/status/1053607466976534530
https://twitter.com/1kurusk/status/1053241654302232576
what. 98 I was just a bit sarcastic
https://www.youtube.com/watch?v=yM6-QVxIXTs
I can only find japanese versions cheap
I like hypothetical Gundam stuff. Best part of Gihren's Greed
also god I want a FvZ like campaign mode again
is that the one where it sorta started to get like modern Versus? because Federation vs Zeon is so so different
same
buying it anyway
yikes the Amazon reviews of the new GB has it at a 1.5 star average
you mean what happened with Crossfire

extremely relatable
oooh new ES
Happy Bungie Day <:TMP_MarathonLogo2018thanksBungie:465026527029886986>
